30aaad87
["想你时 有感"]
["喜欢应该分两种吧？\n浮在表面的喜欢和打心底的喜欢；\n第一种会在荷尔蒙刺激下持续一段时间，然后冷却；\n而第二种则会维持一年、十年或一辈子；\n放在心里、时刻隐忍、不再提起\n但它会在吃饭时、看见美景时、睡前醒来提醒你\n“这里应该有个他”！\n当N年之久后，你仍对其热衷\n才配说：阿哈，我是真的很喜欢…"]
["-歌者与狗"]
["2015.5.25"]


30aaae96
["4.18"]
["早餐  3.5\n午餐  15\n晚餐  10\n\n总计  28.5"]
["浅浅的"]
["2018.4.19"]


30aaa657
["遗忘"]
["喜欢一个人孤独的时刻，但不能喜欢太多"]
["仰望那看不见的星"]
["2016.1.15"]


30aabb10
["💩"]
["晚上表演课\n然后然后\n我把刘海撩上去 \n换了身形体服\n她们说 \n 不认识我了 ？\n天呐鲁\n说我这样好看点\n😑😑\n哼\n绝交30秒\n💁\n然后然后\n 我就乖乖画了个口红\n👧\n后续\n 被表扬了\n啦啦啦啦啦\n\n"]
["一几"]
["2017.11.20"]


30aabb43
["老咩的心情日记（贰）"]
["十月\n大半年又过去了\n可自己好像并没有什么长进\n碌碌无为\n其实不该在奋斗的年纪选择安逸\n自己也懂得这样的道理\n可就是做的不够好\n学习上遭受到一定的挫败后\n就会开始自暴自弃\n生活上遇到不顺心的事\n随时就会在崩溃的边缘游走\n其实很多时候也算是作茧自缚吧\n明明不开心却也总是表现的很乐天\n活生生的把难受咽回去\n所以身边的人也并不觉得我有怎样\n其实这样也挺好啊\n至少带给身边的人都是正能量\n没有人愿意分享你的烦恼\n所以倒不如自己消受就好\n所以嘛自找罪受\n也怨不得什么\n但还是希望自己能够调整好心态啊\n能够好好的学习\n好好的生活\n做一个可爱的人啊"]
["老咩ッ"]
["2015.10.4"]


30aabc93
["Cocteau Twins-《Watchlar》"]
["颤音和鼓点（？）销魂"]
["hunter"]
["2019.10.3"]


30aab612
["嚯"]
["宿舍区里的猫啊，都是成精了。\n大门口那只白的，晚上六七点往电子屏下一蹲，白日见不着影儿，八点一过也不见了，专挑饭点，愁眉苦脸一耷拉脸，上赶着妆容精致香气扑鼻的小姐姐亲自抱在怀里喂吃的。\n楼下这只三花的，只要有人坐上长椅，乖乖巧巧趴膝盖上等着人爪子顺毛，不顺舒服了不下去，娇纵得可以。\n惯的，都是惯的。\n当代人图腾崇拜我看也是不得了。\n\n本来可以和猫的关系迈出友好的一步，十四五岁被拽去猫咪咖啡馆，一屋子腥膻味，有只还吃了刚端上来我还没舔过的拿铁，爪子踩我膝盖踩得欢。禁不起任何生物主动肢体接触的本人当场难受得浑身颤抖，说我去隔壁没猫的咖啡馆坐会儿。\n断了友好邦交，再没和这等瑞兽来往。"]
["思齐"]
["2019.1.12"]


30aab703
["第38封信\n"]
["亲爱的  你好吗\n浪漫是什么感觉呢\n我感觉的浪漫\n有你在\n两个人一起做饭\n两个人一起收拾房间\n两个人一起雨中漫步\n两个人平淡生活中的小惊喜\n两个人有个宝宝时的开心\n所有的一切都淡如水\n所有的一切都会因为有你而不一样\n可是\n你在哪里呢\n\n现在的我吗\n偶尔孤独   \n偶尔寂寞\n偶尔羡慕\n偶尔惆怅\n更多是享受现在的生活\n更多的是期待未来与你一起的生活\n虽然你未来\n但仍期待着一场不期而遇\n\n你好吗\n我想你了\n未来女朋友 \n晚安"]
["寒兮"]
["2018.6.25"]


30aab965
["9.1"]
["终于给我排班了，开始赚钱，爽!\n上一周挺忙的，但是感觉自己过得挺充实，英语找到一点感觉了，法语的口语感觉进步了一丢丢，最大的还是突破了自己的舒适区吧。努力改掉拖延症叭，自律啊自律。\n下一周继续努力啊，要好好的啊小向!\n(ps:自己做到第一杯奶茶~)"]
["Voilà"]
["2019.9.1"]


30aac022
[" "]
["D^越大越胆小\n"]
["Flidreugl"]
["2017.12.15"]


30aac380
["女人的沟通和男人的沟通"]
["需求总是如此不匹配\n"]
["semansa"]
["2016.7.20"]


30aada99
["这个年龄段的我感觉爱情就是人生中最奇妙的东西"]
["没有之一"]
["考研失败梦碎"]
["2019.5.30"]


30aadd67
["又是吃多的一晚"]
["晚上吃了好多饭\n然后又喝了好多水\n现在肚子撑的我都不敢深呼吸\n怕肚子破了😭\n我真是个傻x\n然后刚刚看了一期王牌对王牌\n给我笑的肚子疼\n好久没看综艺了\n也好久没笑成这样了\n真好\n\n"]
["没错是神经病呀~"]
["2019.2.26"]


30aad000
["17.2.16"]
["这两天都超开心！开学前最后的浪浪浪～\n\n昨天凌晨被爸妈顺回家的寿司外卖单刺激的不轻，天亮了就狂敲老友约饭，怎么都想要吃到寿司！碰巧她也有想吃的准备出去觅食！于是一拍即合的在外面吃吃逛逛了一天。再加上通宵后充足的时间让我画了个妆出门hhhhh当天真是人生颜值巅峰(*≧ω≦)\n\n今天早起陪同学去牙防所复诊，她拍了个片，好小一张，只能看到三颗牙不到那种～超可爱的x光片！医生看完说她对的智齿阻生，让去九院拔牙。两个人就屁颠屁颠的去了。但是九院毕竟牙科厉害，11点根本挂不到号，网上预约也必须三月之后了orz只好回家。\n中午在一个陌生的美食广场吃饭w卖水饺的阿姨说找不开钱，在我迷茫了一下后，超亲切的说：“你明天后来来付都可以啦～～”说完就下了饺子，说帮我煮上了。超级温柔～后来买了别的东西换了零钱给她(*/ω＼*)\n\n明天要去吃想吃了很久很久的芝士面包炸鸡！！！超级期待！老友说很好吃（流口水）\n\n⬆️⬆️⬆️⬆️⬆️\n图上是我的兔子🐰\n快三岁啦！屁股特别大！肚子也超级大！\n每天晚上都会来床上跑一圈～\n喜欢她！\n\n\n\n"]
["suikyn"]
["2017.2.16"]


30aad763
["K"]
["宝宝\n我今天生病了\n因为我跑完800之后吃了一个冰淇淋\n我觉得去年的今天我可能也差点生病\n当时我也买了一个冰淇淋\n但是我忙着和你聊天\n只吃了一口冰淇淋就掉了\n所以我就没吃了。\n"]
["衡佳"]
["2018.5.10"]


30aaeb31
["每天"]
["都是很平淡的一天\n以前的作业就像是滚雪球\n越滚越大\n越拖越多\n每一天都要想着\n画还没画完怎么办！\n什么的\n现在的债都还清了\n落得一身轻松\n反倒是有些闲不过了\n我本来也就是\n沧海一粟\n并没有什么大风大浪的\n让我去沉浮\n自己也不是什么内心纤细的人\n没有太多的多愁善感\n想到什么就说什么\n想做什么就做什么\n当然是条件允许的情况下啦\n就让我这么没志气的走下去吧\n嘛啊\n毕竟\n平平淡淡才是真呐\n"]
["白"]
["2016.5.18"]


30aae022
["美好"]
["没关系的，陈小希，我已经不打算喜欢你了。\n我要跟你说再见了。\n我去追求自己的梦想了，你会为我加油的对吗。\n再见了，陈小希。"]
["猫北北"]
["2017.12.13"]


30aae531
["有些人从不担心"]
["每次看到小新的时候总是想哭，莫名的心酸。可能是抑郁症作祟吧。就像是常常会担心明天的事，可担心的往往不会发生。很羡慕那些可以什么都可以不想的人。就像几米说的，有些人老担心有些人从不担心。"]
["屈晚安"]
["2015.4.26"]


30aae803
["2017  4  21"]
["今天考试结束了，终于的结束。"]
["浅笑"]
["2017.4.21"]


30aafa28
["hei"]
["曾经超级喜欢你呀，\n现在也是啊。\n但是我走丢了呀，\n丢了那份安全感。\n所以我不会回去拉。\n这些天我很迷茫呀。\n但以后不会了拉，\n我会过得好的，\n希望你也是。\n我会变得很优秀的。\n我，\n不喜欢，\n无能为力的感觉，\n不喜欢，\n看着你受苦。\n所以啊，\n我想长大了，\n我。\n重新开始了。\n"]
["木鱼"]
["2018.12.10"]


30aaff92
[]
["刻意地去想，目标在哪里，即使是小目标也好。but…脑袋就跟锈了一样。足弓拉伤这几天，人跟死水一样。"]
["正在看书的ash"]
["2018.5.13"]


30aaf290
["生活"]
["每张幸福的面孔都有不为人知的痛苦，没有人是一直幸福的，苦难才是生活的本质，逃避只会更加痛苦，我们应该做的是面对并感恩生活，毕竟生而为人，实在是一个奇迹。"]
["伪装"]
["2015.5.30"]


30aaf931
["爱你就像爱生命"]
["“我真不知怎么才能和你亲近起来，你好像是一个可望而不可及的目标，我琢磨不透，追也追不上，就坐下哭了起来。 你要是喜欢别人我会哭，但是还是喜欢你。”\n\n——王小波《爱你就像爱生命》"]
["祁歌"]
["2018.6.30"]


30aa0a57
["359"]
["世博源百联很棒\n无问西东\n\n导演有一定想法\n\n但功力相差甚远"]
["辛巴"]
["2018.2.7"]


30aa0041
["打勾勾"]
["约定旅程到永久…"]
["周小ta"]
["2015.3.14"]


30aa0063
[]
["\n\n人总是要成长的，\n我一定可以的。"]
["真真"]
["2018.4.29"]


30aa0622
["废话篇"]
["第一本书的第一章喔~\n好神奇的感觉，莫名想到了小学写日记(◍ ´꒳` ◍)"]
["zqj"]
["2017.6.7"]


30aa0637
["昆池岩"]
["蛮好看的\n我觉得\n喜欢这个视角\n感觉很好玩的一个视角\n算是有点吓人的\n可以看看别的恐怖片\n有时间吧\n哇哈哈哈哈\n那个女鬼是最吓人的了\n之后到时没有什么了\n算是好看\n蛮不错的\n"]
["evak"]
["2018.5.22"]


30aa1b51
["我与竞争"]
["第一眼看到题目。\n其实觉得蛮幼稚的。\n竞争说起本质，其实还是想和别人争一争吧。\n不想承认自己很失败。\n不想输。\n\n其实说起这方面，很惭愧。\n大一入学部门面试。\n没有人要我。\n大学上到现在，学习都没有特别厉害，只是中等偏下的水平。\n没有什么特长，长得也不帅。\n\n需要和别人争得东西，我都得不到。\n得到的都是，不需要竞争的。\n\n甚至辩论比赛的决赛，也能靠一己之力\n让自己的队伍失败。\n\n生活一天天的继续，自己反而越来越不想争了。\n别人想要的，我让就是了。\n不涉及原则的东西，为什么那么计较呢。\n反而弄得自己很累。\n我不想很累。\n我只想活的快乐。\n\n而活的快乐所需要的东西\n不需要竞争，也能得到\n公平吧\n\n这世界真的很好\n也有很多人关心我\n很知足了。"]
["旧巷"]
[]


30aa1c60
["我要你"]
["以前的我总是讨厌一个人\n说实话是害怕一个人\n我讨厌一个人的感觉\n那时\n我总是想方设法的找人陪伴\n因为我害怕孤独\n放学总是要找人一起\n吃饭总是要三五成群\n连上个厕所都要拉一个人陪\n去小卖部，去办公室\n总是成双成对\n因为我怕没朋友\n好不容易到了周末\n起床收拾收拾就出门找朋友\n或者逛街，或者看电影\n或者ktv ，或者公园\n反正我就是不要一个人\n一个人的时候就拿着手机聊天\n对着屏幕傻笑\n无论在外面做什么\n随时更新动态\n然后看看有多少人点赞，多少人评论，然后一一回复\n那时\n就好像一个人活不下去了似的\n自己过的感觉好充实一样\n但是也很敏感\n别人晚回了一会儿就会猜忌\n看到别人对自己锁了空间\n就会怀疑\n要是别人总是回“嗯”\n那我又会不开心\n总是因为一些鸡毛蒜皮的小事\n就在背后说别人的不好\n然后因为人家的一个不经意的眼神，或者语言\n自己会一整个下午郁闷\n以前的我真的在乎的太多了\n有的没的\n自己感觉过的充实\n其实活的挺失败的\n其实没有必要整天猜忌\n最猜不透的就是人心\n也没必要去猜人心\n不用太在意别人是否在乎自己\n也别去衡量\n自己在别人心中的地位\n自己一个人也要过的很好\n毕竟无论是谁都是你的过客\n他对你好也罢，他对你坏也罢\n其实都只是你生命中的一个过客而已\n你来了我便好好珍惜\n你要有我也不会挽留\n要学会常常与孤独做伴\n别有事儿没事儿就打开qq\n看看有人找你没，\n看看动态是否更新\n生病了就自己吃药\n严重了自己去医院\n没必要让谁都知道\n再说又有几个人是真的那么在乎你生病\n只是随手顺便问问而已\n别把别人看的太重要\n都会让你失望的\n别有事儿没事儿就约着朋友出去玩儿\n或许别人没有那么愿意\n其实自己也没有那么愿意\n\n\n看起来自己好高逼格\n嚯嚯嚯\n其实自己的内心还是一个很敏感的人\n只是比以前好多了\n慢慢改变吧。\n\n\n\n\n\n\n\n\n"]
["二木成森"]
["2017.1.2"]


30aa1335
["心痛"]
["真的没人懂我吗？？"]
["GL"]
["2017.7.2"]


30aa1524
[]
[]
["露从今夜白"]
["2020.2.23"]


30aa1540
["做得到"]
["有什么做不到的\n你能把我当朋友\n我就能把你当陌生人\n我希望你进步\n但我希望我看不见\n好像也没啥好说的\n就这样吧\n只是想说前三句"]
["妮小姐"]
["2017.10.28"]


30aa1573
[" "]
["-\n李大仁说\n\n如果我看过你看过的世界\n走过你走过的路\n是不是就能更靠近你一点 ​​​\n\n——\n喜欢一个人多么卑微\n只要能在你身边 你的任何我都愿意当"]
["我可以梦游"]
["2017.8.25"]


30aa2042
["无题"]
["\n你要问我为何而活？我会说为活下去而活下去，不要问，活下去，生命自然会在日后给你公平的答案。——三毛"]
["渺"]
["2016.6.14"]


30aa2492
["四月25日"]
["四月二十五日，是我爸爸的生日\n这并不是我自己翻日历知道的\n是老叔的女儿告诉我的\n深深的讽刺啊\n我太愧对我的父亲了\n爸爸和妈妈近日来吵架\n我没怎么太在意爸爸\n他工作上的难处又有谁知道\n刚才给他打电话\n祝他生日快乐\n他在外面吃饭，急匆匆的回了一句，挂了电话，说一会打\n我顿时泪流满面\n再也止不住了\n对不起，爸爸\n对不起\n真的\n无言抹泪"]
["原味一宿"]
["2017.4.25"]


30aa3e03
["三年前我曾这样说"]
["【今天是我们的舞台】没有结束的也归结束，没有开始的即将开始。微笑着去追寻梦想，但愿回首，无怨不悔。一起中考，一起高考，将来一起在天南海北奋斗！将美好的期许留给静好的岁月，只此一搏，且作狂欢。"]
["梵格儿"]
["2015.6.7"]


30aa3110
["家乡的摩天轮"]
["这是我家乡第一个摩天轮吧好像，不过貌似没什么人玩，哈哈"]
["米斯特。刘"]
["2016.10.4"]


30aa3631
["ta"]
["校运会因为下雨不得不暂停\n我今天当面给他加油咯\n他拿了第二 很厉害辽\n今天也听说有个小学妹喜欢他\nokokok\n"]
["昼"]
["2018.11.2"]


30aa3919
["梦"]
["梦见自己在校园里迷了路\n跑啊跑\n可是全世界都听不见我的呼救\n仿佛一夜之间\n天翻地覆\n我拼命的尖叫\n拼命的跑\n却怎么也找不到出口"]
["就这样吧"]
["2017.4.27"]


30aa4a97
["高考倒计时489天"]
["其实真实天数比这个多两天emmmm。\n不管了。\n数学这次全班倒数第二…29。\n要好好学。\n加油。你可以的。\n      ——2018.1.31  铜川"]
["猫十"]
["2018.1.31"]


30aa4d67
["黄桃和你"]
["喜欢一件东西很奇妙\n与ta的缘分也不知道会从哪一件事开始，也许是一个午后，也许哪天阳光正好，或许有很多原因，也许就只是怦然的心跳。\n1.我最近很喜欢的颜色——姜黄色，它真是一个很奇妙的颜色，最初我喜欢它的原因是因为看了一个韩国电影“比悲伤更悲伤的故事”，里面的女主围着一条姜黄色的围巾，在寒冷如潮的冬天，给了我眼前一抹靓丽的色彩，(要是换成以前，这种颜色我是绝对不会碰的)，后来，我还非让我妈也给我织一条一样的围巾，😳\n2.黄桃味 \n这也是一种奇怪的味道，(要知道我初中以前是不吃桃的，因为桃上的毛，我碰到了会痒，就算洗干净了我吃完嘴也会肿😂)，\n它的原因就是初中的时候一个男同学请我们几小伙伴吃了一种雪糕，叫冰工厂黄桃味，真是从那以后一发不可收拾，各种桃都喜欢吃，就连樱桃都喜欢，\n3.他 他是我初中的同学，(不过他并不是给我买雪糕的同学)喜欢他呢应该大约和我喜欢黄桃一样的年龄，我也不知道几年，反正好多年，原因呢，不知道，什么时候开始的呢，不清楚，也许是他把我当好朋友什么都和我说，也许是我们上课说话太过激烈，被老师叫到办公室谈话，他还维护我……但是后来我们的关系不以前那么好，他有了事情也不再和我说，也没再让我帮你追小女孩😔\n还记得吗，以前，这个不爱流泪的女孩为你流的泪，后来还被你说成是个爱哭鬼。\n在微博上看了一个视频，视频说你喜欢一个男生，他一定一定能感到，他要是不勾搭你，不搭理你，就是和你没戏，要是和你暧昧还不和你好，就是个渣，需远离，感谢你个正直的男子，让我连正儿八经放手欺骗自己的理由都不给，这几年我们的联系总是断断续续，大年夜里我的新年愿望都是真真的，不是闲来无事的撩你，但可能都会被你看成笑话说给朋友听。怎么看，都在你，我只是想说，就说喽。\n"]
["噜噜"]
["2016.4.17"]


30aa4266
["、"]
["\n打卡对我来说太难了\n\n姨妈来了就在刚刚\n\n晚安吧"]
["鱼丸"]
["2018.10.22"]


30aa4589
["曾经发光的你"]
["我想\n我学会忘记你\n学会在你身边不动声色地走过\n心中不泛起一点波澜"]
["starshine"]
["2015.5.22"]


30aa4900
[]
["随随便便的绝望。\n\n嘴角还是可以很自然的勾起，不过只是少了几分灵魂而已。\n\n我相信……一颦一笑，皆有灵魂。\n\n已经懒得写太多了……\n我的笔，已经扔了。\n\n这里是可能再也可爱不起来的神月君。"]
["迟慕"]
["2017.6.30"]


30aa5e85
["清楚"]
["有些事情\n自己心里明白就好\n不要轻易跟别人说\n待续"]
["孤心"]
["2017.4.13"]


30aa5013
["诗画成书"]
["给我一颗破碎的心，\n它不必耀眼炫目，\n请让它至少散发微弱光芒，\n你可以将它捣得更碎，\n甚至是磨成粉末。\n它自是不知疼痛，\n烈火炼，重锤砸，\n它毫无所谓。\n请赋予它苦难和流离，\n愿它饱受磨难百炼成金。\n请赐予它读文识字，\n它可以很高雅也同样能低俗。\n此刻它需要好好休息，\n让它做一场只有白色海洋的梦，\n它如晃晃悠悠的小船，\n在翻腾涌动的水里坚定前行。\n\n\n\n\n"]
["宿落很努力"]
["2018.3.1"]


30aa5072
["你有遗憾吗"]
["小时候\n总羡慕那些有故事的酷女孩\n长大后我却只想\n是一个没有故事的女生\n没有过往\n没有遗憾\n没有悔恨\n没有伤痕累累\n真想把那一身该死的故事抹的一干二净\n\n"]
["莫妮卡"]
["2018.8.5"]


30aa5166
["你给我的"]
["我的姑娘，送你一束花\n\n花瓣是我的双手，花蕊是我的心\n\n我愿用双手护着你，用心念着你\n用气息感染你，用嫣紫映照你\n\n我的姑娘，收下我的花\n愿你每天都开心\n"]
["大马路上"]
["2017.3.15"]


30aa5910
["唔"]
["饭圈。一个神奇的地方。"]
["念念"]
["2019.1.6"]


30aa5953
[]
["今天朋友问我的手围，我说：17。然后我听到他那边的人说了句：17？不可能吧，这得多粗。\n一瞬间不知道该笑还是该怎么着，这个世界就是这样，有人天生瘦，吃的多，依旧瘦，还有可能掉斤，有的人天生胖，无论他怎么减肥，怎么控制饭量，体重对他们从来都不友好，喝凉水可能都长肉。\n不经历过别人经历的，有什么资格去说别人？\n【与所有人共勉】"]
["九九"]
["2017.6.15"]


30aa6833
["你心里最后一个"]
["躺在海的眠床上\n你在眼前"]
["Army"]
["2016.4.29"]


30aa6900
["生死"]
["所爱隔生死\n生死……不可改\n\n前几天脑海里出现了一条朋友圈的样子，不知是梦还是预知\n2017.8.4 我永远失去她了\n一语成谶\n希望天堂里没有疼痛，你那么好的人一定会变成星星的对吧。\n对于你是解脱，对于家人是痛苦\n不知道以后这个家会变成什么样子\n或许，少了一个人的家就不叫家了\n全世界最好的奶奶，最好的婆婆，从他们身上我看到了全世界最好的爱情。\n如果说我在经历过这么多恶心的事情以后还可以善良的面对这个险恶的世界\n都是因为他们\n这辈子太短了，下辈子我们还做家人吧。\n下次我一定……"]
["Sin"]
["2017.8.4"]


30aa6908
["城市之声"]
["眼见的不一定为实，耳听的也多半为虚，当事情发生后不要妄下结论。不要做流言的创作者，更不要做流言的传播者"]
["蜗牛"]
["2017.2.16"]


30aa7d95
["7.27.Poem "]
["亲爱的\n记忆在消失\n你们的面容在模糊\n不记得了\n遗忘了\n只是常态\n疑惑久久笼罩我无法挣脱\n走了\n那是真的走了\n\n勤记日记👈给自己的一句忠告"]
["Quas卡西"]
["2018.7.27"]


30aa7119
["长梦"]
["在家里收拾东西\n很慌有个即将到来的人对自己非常危险\n非常危险\n危害到自己生命存在\n整理自己无关紧要的东西\n很久\n最后行李只有一个压缩袋\n只带了一件衣服\n在雪纺长裙下面穿了西短\n在叠好的衣服上拿走了一件有点厚的兜帽外套拉链衫\n天色这时候完全暗下来\n没有拉窗帘\n一顶比假发更浮夸的伪装\n在去一个机场或者是站台的地方\n赶一班离开的火车\n在站台里一个衣服商店\n很小\n外面就开始卸伪装\n附近有探子\n一个女人\n进去后和老板说话\n然后出来时正在往身上穿雪纺\n假发已经脱掉了\n探子在通讯\n说\n“她没有买那样东西”\n那一瞬间\n感觉自己置身事外\n然后听见地下铁XXXX号即将开动\n这个地下铁系统似曾相识\n跟着一路疾跑的一个推着手推车行李的人\n下行\n看见列车的第一节车厢已经满员\n所有乘客确认开始关门\n然后\n多片式闸门在眼前\n关闭了\n中间是不能靠跑来减短的距离\n很绝望\n非常\n\n\n\n\n\n然后就醒了\n非常\n非常可怕的感觉\n非常\n醒来的时候心跳的速度明显非常快\n在能记起来情节之前应该是一个对我非常重要的人的交代\n但我不记得细节\n就记得一扇门\n一个黑暗古堡的螺旋楼梯\n上行\n最后一扇门里\n发生了一些\n一定与这个人有关的事\n\n非常可怕\n非常可怕\n被跟踪的时候非常可怕\n那种听到探子回答是对自己最好的结果的从外人角度来看扭曲的平静\n和眼睁睁看着几十米外门帘相继合上一瞬间的绝望\n不是下一班的事情\n是生存可能性被无限延后的恐怖\n\n\n这个地下铁一定在哪次见过\n更接近机舱的座椅\n但是很多节\n是列车一般的配置\n每节车厢都有控制闸门\n多片式从边缘合上\n这个关闭后有机会能再开\n但列车一旦进入起步就再也无法重开\n\n\n\n\n啊\n"]
["照廉"]
["2016.8.18"]


30aa7590
[" "]
["你眼界开阔的时候\n过去是不会绊着你的\n只有你坐井观天\n封闭自己的时候\n你才和过去较劲\n被所谓的深情\n被一个人耽误\n未免太悲哀了\n\n\n\n过去发生的事能让人长大\n而不是成为炫耀的资本\n活的真实一点\n尤其在面对感情的时候\n我看过太多不真实和虚假\n才更坚定真正的\n一定是脚落在地上\n踏踏实实的那种感觉\n\n当你痛苦的时候\n深夜失眠的时候\n为了一个人掉眼泪的时候\n你得知道这些都是你真正的情绪\n你要体恤它们\n爱护它们\n你得知道月亮也不是天天都是圆的\n开心和失落也是守恒的\n懂了吗\n幸福的人不会晚睡的\n从这一秒开始\n你就是东野圭吾书里说的那个\n不动声色的大人了\n\n\n\n\n"]
["Ache"]
["2019.1.11"]


30aa7680
["无题"]
["好不容易把自己拉回来了，\n又把自己放回去了，\n淡淡的\n觉得还是要努力\n\n4/22"]
["松果小姐"]
["2015.4.22"]


30aa8a17
["2017.3.11"]
["今天！wings tour的第一站圣地亚哥\n开始啦！防弹啊加油！\n17个城市32场演唱会\n不要累倒哦\n阿米们会等着你们的！\nforever young！\n但是巡演过后回归的是什么呢\n期待！！\n"]
["聚生分死"]
["2017.3.11"]


30aa8a53
["喵"]
["我为你驻足\n远远地欣赏你\n觉的美好\n想要靠近\n却怕破坏了你的美\n把自己变得美好\n然后 嘿嘿嘿"]
["夜子狸"]
["2016.11.29"]


30aa8e74
["第一章 毛泽东思想及其历史地位"]
["\n第一节 毛泽东思想的形成和发展\n\n一、毛泽东思想形成发展的历史条件\n  ▪俄国十月革命，开辟世界无产阶级社会主义革命的新时代。\n  ▪马克思列宁主义传入中国，无产阶级世界观。\n  ▪两次世界大战后两大阵营的对立和斗争。\n  ▪中国革命和建设的丰富实践和深刻总结，即经验教训。\n  （中共领导人民进行革命和建设的成功实践是毛泽东思想形成和发展的实践基础）\n\n二、毛泽东思想形成发展的过程\n ⒈形成\n  ①第一次国内革命战争时期\n  分析了中国社会各阶级在革命中的地位和作用，提出新民主主义革命的基本思想。\n  ②土地革命战争时期\n  提出农村包围城市，武装夺取政权的思想，标志初步形成。\n ⒉成熟\n  ①遵义会议后\n  分析党内“左”和右的错误的思想根源。\n  系统阐述新民主主义革命理论，标志多方面展开并趋于成熟。\n  ②1945年中共七大\n  毛泽东思想写入党章，确立为指导思想。\n⒊继续发展\n  ①解放战争时期和新中国成立后\n  关于社会主义革命和社会主义建设的重要思想\n  »人民民主专政理论\n  »社会主义改造理论\n  »正确处理人民内部矛盾的理论\n "]
["白柑"]
["2018.9.18"]


30aa8887
["52"]
["十月最后一天，查了下现场确认是11月6号-10号，就是下个礼拜了。\n\n真的快，一晃时间没了。"]
["教室后排的周同学"]
["2018.11.1"]


30aa8890
["无"]
["我发现不是女人不讲道理\n是男人不喜欢女人跟他讲道理\n他们比较喜欢女人跟他们撒娇卖萌\n比如lol选英雄\n你要是跟他讲整容搭配\n他可能一句你妈\n你要是讲我是妹子不会玩这个英雄\n他就会说，你随便玩什么，开心就好\n逼着女人们都做绿茶婊"]
["Dada"]
["2017.11.3"]


30aa9535
[" "]
["最近一直在想\n别人可以让你失望但自己不行\n\n所以心态很好 并想能一直努力\n我有进步了就很快乐哈哈✔\n\n"]
["祝我"]
["2019.4.12"]


30abaa53
["记忆的深处"]
["梦中我有了爱人。\n醒来我孑然一身。\n\n哎呀，跟别人说出去会被打趣哒。但是有人爱和有被爱的感觉太美妙了。\n所以我还愿意相信爱情，只是我不确信自己能不能拥有它。"]
["Judy大洋"]
[]


30abab28
["悲惨世界"]
["嗯，看完之后才知道\n什么是人善天不欺\n什么是一切来得及\n什么是苦难的人生\n什么是无私的爱\n什么是面对现实的迷茫\n"]
["偀"]
["2018.9.15"]


30abaf58
["《我们仨》"]
["等待是烦心的。我叫自己别等，且埋头做我的工作。可是，说不等，却是急切的等，书也看不进，一个人在家团团转。快两点了，钟书还没回来。我舀了半碗汤，泡两勺饭，胡乱吃下，躺着胡思乱想。\n\n\n\n但是我没有意识到，悲苦能任情啼哭，还有钟书百般劝慰，我那时候是多么幸福。\n\n\n钟书虽然遭厄运播弄，却觉得一家人同甘共苦，胜于别离。他发愿说：“从今以后，咱们只有死别，不再生离。”\n\n\n\n我们如要逃跑，不是无路可走。可是一个人在紧要关头，决定他何去何从的，也许总是他最基本的感情。\n\n\n钟书住进城去，不嘱咐我照管阿瑗，却嘱咐阿瑗好好照管妈妈。\n\n\n我们免得犯错误、惹是非，就离群索居。\n\n\n我们无论在多么艰苦的境地，从不停顿的是读书和工作，因为这也是我们的乐趣。\n\n\n我们读书，总是从一本书的最高境界来欣赏和品评。我们使用绳子，总是从最薄弱的一段来断定绳子的质量。\n\n\n人世间不会有小说或童话故事那样的结局：“从此，他们永远快快活活地一起过日子。”人间没有单纯的快乐。快乐总夹着烦恼和忧虑。人间也没有永远。我们一生坎坷，暮年才有了一个可以安顿的居处。但老病相催，我们在人生道路上已走到尽头了。\n\n\n一九九七年早春，阿瑗去世。一九九八年岁末，钟书去世。我们三人就此失散了。就这么轻易地失散了。“世间好物不坚牢，彩云易散琉璃脆”。现在，只剩下了我一人。\n我清醒地看到以前当做“我们家”的寓所，只是旅途上的客栈而已。家在哪里，我不知道，我还在寻觅归途。\n\n\n\n《我们仨》这本书是第二遍阅读。高中第一次看时，记住的只有杨绛和钱钟书的爱情，现在看却多了更多关于家庭、社会、人生的思考。\n但是让我动容的仍是他们的爱情，在动荡年代的相扶。"]
["Miss.Hedgehog"]
["2019.9.5"]


30aba003
["不气不气"]
["不要生气，快要摆脱这个傻逼领导了。不气不气，不气不气。"]
["Lemo"]
["2019.6.19"]


30aba092
["10.12"]
["清晨从半晌午开始。其实七点半我醒过一次，但碍于被窝太暖（知道上海有多冷了吧）梦太甜，所以翻个身接着睡。当然，再一次清醒已是北京时间九点半，眯着眼睛刷微博。\n\n下午一点有罗老师的课，照例早早跑去占座。大约是节后的第一节课，大家到的都不晚，于是一个个坐在教室里瞎扯犊子。花儿来得比较迟，在大家都坐定的时候，她从前门迈着八字步环顾了教室一圈，然后徐徐说道“燕儿你眼睛大了，大王你嘴巴红了。”卧槽找打，我和碧燕直接飞给她四只白眼。今天终于感受到自己曾经是有多么不会说话，大概两三年前石乔宇同志被我气到无话可说许多次……哦对，石乔宇从伦敦回来了。一下子感觉国内上上下下都是熟人。\n\n课后是导活儿，说是聊聊最近的读书情况，其实也就是和新来的博士师兄师姐见个面，顺带旁敲侧击一下我们四个的毕业论文。实货没讲多少，我只被师兄手上的婚戒吸引，MD真刺激。当然，祝福师兄。讲真，现在的博士水平也真不怎么样，说个话都说不明白【好想我讲话很麻溜儿似的。\n\n晚上图书馆读材料读陈映真，我其实不大喜欢陈映真的语言，因此读起来很隔，容易跑神。比如今晚读陈映真的间隙我在豆瓣上标了一圈国师，是得给自己找点事儿做以派遣年轻时候的苦闷。哈哈哈哈哈哈“苦闷”这个词出来感觉自己的形象瞬间从“革命”走向了“五四”。\n\n刚刚花儿跑来讲国庆妹子堕胎始末，已经不再哭哭啼啼，但事情仍旧未能得到很好的解决。唉，妹子和她肚里的孩子，或许还有她的爱情，都是“当代封建”的牺牲者。\n\nPS：撩汉进行时。我觉得自己也是足够无聊了。"]
["Pd.L"]
["2017.10.12"]


30aba096
["我喜欢你"]
["因为我不知道，下一辈子是否还能遇见你，所以我今生才会，那么努力，把最好的给你。\n           ---写给你的第201封情书"]
["纯牛奶好喝"]
["2017.4.6"]


30aba175
[]
["时常联系的不需要节日的问候与祝福，时常不联系的就更不需要了。外面声色犬马，酒绿灯红，里面晒礼物，秀幸福。最怕不熟识的人突然来了联系，不回不礼貌，回了确是不真诚的应和。人类的悲欢确不相通，我只觉得应和太累、"]
["薄幸郎"]
["2017.12.24"]


30aba809
["1.29"]
["\n\n操你妈\n\n我居然又分手了\n\n"]
["Lomidol"]
["2020.1.29"]


30aba949
["天"]
["迟暮的天真美\n唯一不以我们意志为转移的就是时间"]
["醉知酒浓"]
["2018.8.6"]


30abba17
["……"]
["[cp]我凭哪点要忍受你的嘲讽啊，一次两次都当开玩笑就算了 ，天天都来谁受得了？\n“你现在脾气大嘛，说你两句都说不得！”\n我就是脾气大！我就是说不得！你大你有理，对了嘛。\n自己伤了人永远不承认，别人生气就是别人太小心眼。\n反正你强势也不是一天两天了，但是我不想一直做那个追在你后面道歉的妹妹了。\n另外，你引以为傲的高情商永远不是对家人的，尤其是我。[/cp]"]
["茶季"]
["2019.2.2"]


30abba30
["睡"]
["就算你早有别人，\n无碍我争取梦中人。"]
["烂人"]
["2018.5.2"]


30abbf25
["北京回程的高铁上拍的"]
["emmmm……倒是没想出这是哪一条江河"]
["一米八五"]
["2019.8.8"]


30abb017
["2"]
["没有什么迷离的色彩\n就那么淡淡的与你相识\n没有预料的激情\n也没有花前月下\n卿卿我我\n似乎只是一个普通的毫无生气的故事"]
["逆流"]
["2018.6.21"]


30abb153
["你好呀"]
["昨天晚上去听了孟大宝，\n晚上回去还和他微博聊天了，\n很是开心呀，\n他本人真的是超级温柔啊，\n照片上自己真胖，\n立个flag，\n要减肥了。"]
["Patient_Z"]
["2018.2.3"]


30abb482
["安"]
["喝了一罐半的RIO\n不多\n晚上却一直打喷嚏\n像是催我入睡\n大概中午没睡\n需要调整\n提前40分钟爬上床\n现在已经20分钟了\n可以准备睡了\n一点点酒精含量今天却让自己小醉\n迷蒙地做完一切\n洗澡洗漱收拾明天要带的书\n衣服想好穿什么\n现在已经很方便了\n不用想穿搭\nT很好配 短裤运动鞋\n晚安\n \n明天有新的任务\n\n在等棉花来\n"]
["奇妙能力"]
["2017.9.25"]


30abb800
["1.16  周二"]
["\n我的妈啊 有点晕\n\n现在是晚上十二点五十分\n夜生活过的有点作\n\n起码上学的时候，打死不会在九点之后再吃东西啊，这一天天的下了夜班还去聚餐，不过很爽啊。\n\n遇到点不好的事情，最近麻烦事有点多。不知道以后还能不能愉快的呆在这了。\n\n晚安吧，晚安。\n明天陪老大去医院。\n\n"]
["绿子。"]
["2018.1.16"]


30abcd85
["你好呀"]
["期末考的很差\n很难过\n\n\n有一些不近不远的朋友在身边\n总是感觉缺点什么\n\n\n我好像融入你们啊\n你们是本是我该有的样子\n\n我也是个有趣的人啊\n我们会成为朋友的\n\n明天就要去医院啦\n我会正视抑郁的\n\n大家都是怎么撑过困难时期的呢\n一切会好起来\n是吧？\n\n会找到方向的是吗\n会遇到想要主动约出去玩的好朋友的是吗\n我会变的像多年前一样快乐\n那些难过的痛苦的恐惧的无望的\n都能接受了吧忘了吧\n\n\n\n谢谢你能看到这里\n希望你能拥有好运和勇气\n❤️\n\n"]
["小明"]
["2017.1.25"]


30abda09
["雨后空气的气味"]
["喜欢雨后空气带有微微湿润的味道\n很奇怪么\n哈哈哈我知道文字和照片不符啦。😝"]
["万物静默如你"]
["2017.8.1"]


30abdd51
[" 好想   呜呜"]
[" "]
["山山而川"]
["2019.1.6"]


30abde82
["2.26/来自二月末的平静"]
["  大概是在九点半的时候合上的书，入春的夜里，细细密密的雨带着微倦的灯光落在了楼脚的树上，却听不见滴答。\n  《沉落的黄昏》里，丝毫不隐晦“性”的话题 连“自杀”这般沉重的字眼都是描绘的有够云淡风轻，可读到的却是来自体内或者更加深处的压抑。\n  打开房门出去接水时，居然听到外公在书房里小声放着电音，他拿着舍不得让人碰的那支老旧钢笔，在看上去都知道有点历史的工作笔记本上，映入眼帘的依旧是浅红的“朱家包包铁矿”可后面写了什么却从来不知道，每次想着去看眼，他总是用他褶皱的手捂得严严实实，大声吼道叫你去干其他的事。但细细想起来，在某年过年的时候，也曾趁热闹去偷偷看过，六七八岁的我当然也不晓得那是什么，只是对着那潇洒的连笔字崇拜了好久。\n  我看着他，拿着那支钢笔沾了沾墨水，听着电音继续写字，雨棚上也终于有些滴答声了。\n  大概是多久连外公都有如此的隐私感吗？\n不会是在背着奶奶给初恋写情书吧…\n至此，\n我关了灯……\n"]
["多见之."]
["2017.2.26"]


30abdf66
[" "]
["我还没幼稚够呢怎么就长大了…不想承担责任……"]
["Diss a pear"]
["2018.6.22"]


30abd454
[]
["2018年1月8日。我就是个神经病大清早的就大娃娃。大娃娃的原因是老人婆大清早的指桑骂槐，拿点东西都摔东摔西受够了。每天早上，日复一日，年复一年这样，太受不了她，都不想跟她说话。"]
["函数"]
["2018.1.8"]


30abd542
["散步"]
["这里的秋冬之际有一种昏暗的冷，两人各自把手放在上衣兜里取暖。\n“还好吧，最近过的。”周橘笑了笑，抬眼望了望苏澧良。\n“挺好。”苏澧良没问“你呢”，于是空气又沉默了起来。\n“女朋友很漂亮。”周橘笑了笑，“挺厉害啊！”\n“嗨，”苏澧良笑了一下，“追上了呗。”\n“嗯。”\n“你男朋友怎么样。”\n周橘用手略整理了一下围巾，道：“他啊，挺好的啊，对我挺好的。”\n“那就好。”\n两人竟什么也说不出来了。她问自己，喜欢苏澧良什么，答案是什么都不喜欢，答案是舍不得这么多年倾注的感情。\n他要是喜欢你早在一起了，何必苦苦折磨你呢？\n“苏澧良，我看到你，以前那些事情就什么都忘了。我觉得我还是喜欢你。”周橘心里的声音让她颤抖了一下，但没有说出口。\n“抱抱我吧。”也没有说出口。\n"]
["Claire"]
["2019.10.29"]


30abd909
["gloom"]
["什么 时候 能 重拾 当年 那种 激情\n好好 看书吧\n时间... 已经 不多了\n\n我要加油啊加油啊"]
["名为小朋友"]
["2018.11.2"]


30abeb38
["3.30"]
["今天的瞎扯八道\n今天跑步的时候猛然想起村上老头子。这个人有着和他的作品截然不同的人生。在看《挪威的森林》的时候，完全无法把作者和那个每年一次全马，日出而作，日落而息的自律老爷爷联系在一起。一直觉得这样的故事，该是川端康成那种徘徊在雪国的少年。\n可是就是有许多你无法想象的人生，确确实实地发生着。\n"]
["桑柔"]
["2017.3.30"]


30abef60
["被银行门口的小草坪惊艳到～"]
["又到了满地小黄发的季节～\n加村的蒲公英简直是生物入侵一般的存在，据需要打理后院的小伙伴介绍，不定期杀死后院的蒲公英，被发现了是要被罚款的😂\n虽然吃瓜群众觉得还挺好看的( ´･ᴗ･` )\n\nPS：最近种草了physicians formula～不过现在拮据到连开架彩妆都下不了手哦～"]
["噗噜噗噜史莱姆大魔王"]
["2017.4.30"]


30abe242
["第一次来这里"]
["就像在听窗外的声音\n这么冷的天，还有鸟儿在歌唱\n被子里面很暖和，别人的文字也是暖和的\n希望无论在哪，不仅仅是这里，都能遇见好的人\n"]
["玖柒"]
["2018.12.22"]


30abe556
["12.29"]
["摸了一天魚"]
["スーサイドパレヱド"]
["2018.12.29"]


30abfb91
["天使👼"]
[" "]
["小怪兽在战斗👻"]
["2017.3.25"]


30abfd00
["[空白]"]
["\n我该去整理东西了\n\n脑子里是混沌\n\n眼眶里是虚无\n\n内心是空白"]
["钟磬音"]
["2020.3.8"]


30abff26
["麻雀那么多 独角兽又那么少。"]
["1. flame越看越可爱\n2. 不哈韩但是韩国选手都好可爱\n3. 我觉得lgd的颜值已经超过了exomg\n4. 不敢给你推这个app 害怕有一天你会凑巧翻到我\n5. 你不是什么好人 可至少对我很好。\n6. 可能是你太幼稚 总有一天你会懂 \n7. 感到厌烦的竟然是我\n8. 喜欢你的眼睛\n9. 我爱你。"]
["乙酰胆碱"]
["2015.3.21"]


30abf688
["远去"]
["爱上一句话，说不出的挣扎，岁月的流逝，让自己开始成长，却无法改变自己的眼前，走在岁月的边缘，却不能看见自己内心的痛苦蔓延在别人的身边，虽然话语中有些温暖，却无法执行自己的路途。\n\n情走的近了，会害怕，若离开了，自己的内心还在思念，这片注定的美梦总是在开心的时候走失，而关键的岁月却让自己无法回忆。步步的写情，写不出那份属于别人的感，步步的流泪，却留不住曾经的一幕。"]
["死人"]
["2016.10.3"]


30abf983
["同学婚礼"]
["办酒席原来是这个意思😨\n不喜欢这种场面"]
["羊啊羊"]
["2019.1.30"]


30ab0a71
["高三毕业季"]
["高三结束   我会去杭州练习跆拳道\n因为表妹要去台湾\n所以等他回来我再去上海\n到时候在上海学习美眉技术\n然后每天一起去锻炼\n这样的日子想想都美呢\n哈哈哈"]
["李靖"]
["2017.7.26"]


30ab0b52
[]
["店里的泡菜和你妈妈做的一个味道"]
["katachi"]
["2018.5.13"]


30ab0523
[]
[]
["( ‾᷄꒫‾᷅ )"]
["2017.10.29"]


30ab0706
[]
[]
["雄州雾列"]
["2019.9.24"]


30ab1b50
["夜以深"]
["夜已深\n华灯都歇息了\n我不曾这见空荡的街景\n也可以想象\n你也睡了\n万物都寂静了\n这样的夜\n留给我一个人\n好像浮躁之后\n终于静下来\n好像是死前的一刻\n去感受一片宁静\n今天的我即将死亡\n却并不感觉恐惧\n这可能也是一种愚昧"]
["白墨"]
["2018.6.14"]


30ab1d42
["窃喜---"]
["被一个小朋友告白了\n.\n.\n.\n.\n.\n.\n.\n后来发现人家只是刚学的句子\n拿我当实验"]
["楠楠"]
["2018.2.8"]


30ab1522
["假"]
["嘲笑自己有多孤独，还要装出来一个人很酷。"]
["孤独和你"]
["2016.12.3"]


30ab1524
["梦"]
["蛋蛋好啊！\n第一次用这个软件，我是一个高中生，嗯，一个平凡的人，但我发现我有一个不那么平凡的梦，我想回到那些王国旧朝，辅佐君王，缔造一个太平盛世。\n很好玩不是吗？但这个梦令我苦恼，很多时候迫切的想完成梦想，但其实它是不可能的，于是很纠结，有的时候想感慨自己生不逢时，其实觉得自己特别奇怪，怎么才能让自己不那么纠结，我想不到，希望蛋蛋帮帮忙，感激不尽╰(*´︶`*)╯"]
["思雨忆流年"]
["2017.5.1"]


30ab1875
["5.15"]
["我说我不想去，我没有专业知识，就算去了也是坑人坑几。\n你们非逼着我去。面试的时候被问到专业知识颠三倒四，简直是自取其辱。\n我对现在的工作还算满意。为什么一定要逼着我去改变。\n当回答错问题的时候，看见其他考官撇嘴的时候我有多尴尬，还是要面带微笑。"]
["喵言"]
["2016.5.15"]


30ab2119
["炁。"]
["你真傻，\n明知道是假花却还每天浇它。"]
["耶嘿！"]
["2015.7.28"]


30ab2160
["#庸人自扰#"]
["从早上的公交瘫痪\n到地铁上的日常拥挤\n再到猥琐男的有意无意的碰撞\n今天的表情就像公司的这只猫\n生活啊，cnm🙄"]
["快乐肥宅~"]
["2018.4.23"]


30ab2526
["你真的是鬼畜"]
["我觉得你这个也是奇葩哈哈哈哈哈哈啊哈哈过，说话说的好好的就开始哈哈哈哈哈哈哈哈哈哈。\n行行行，你有小龙虾🦞。沙雕，真的，看见你做的那么好吃，我好羡慕。\n傻狗。\n今天还算好好学了，嘿嘿。\n濯阳要加油啊，为了ipad！！！！！\n想傻狗。"]
["-Crazy-Mori-"]
["2019.6.9"]


30ab2616
["三十一颗糖"]
["川先森呼噜声大到让我迟迟无法入睡\n\n推了推他想让他换个姿势\n\n他迷糊间问我怎么还不睡\n我:你打呼噜声太响，吵的睡不着\n\n川先森（抱了抱紧我）:那你先睡着，你睡着了就听不见了\n我:嗯，那好吧\n\n两分钟过后呼噜声又起了\n我在川先森怀里翻了下身\n川先森:宝贝儿，你先睡吧，先睡就不吵你了\n\n说完又是呼噜声起😂😂😂😂\n"]
["木偶某某"]
["2018.10.2"]


30ab2804
[" "]
["我总是这样，知道他还在乎我的时候不会很伤心\n但是我不知道的时候，又难过得呼吸不过来"]
["Jeeny"]
["2020.4.6"]


30ab2934
["恭贺开学"]
["寒假攒出来的人气，被名为开学的怪兽吃掉了。\n看着公会小伙伴一个个说“快高三了要努力学习”“开学了不常来”，心里瞬间凉了一截。\n后来发现，原来不止马戏团，隔壁的六分仪座也是人烟稀少。原来都是普遍现象。\n贴吧成了最常逛的地方，一群逗比顶着滑稽滑稽出没在大街小巷…咦不对。什么你说晒？我已经备好了墨镜~\n\n科学国活动简直太萌，萌得我都想刷王宠了快拦住我！顺便有两个背景在梦里见过…真是可怕\n\n"]
["吟游的雨影"]
["2016.2.27"]


30ab3c14
["7.24"]
["每个人都有自己心底的秘密\n而我希望能得到尊重\n如果说爱情是美好的\n我想说友情也亦如此\n没有那般的信任\n或许爱情会碎的连渣渣都没有"]
["0607"]
["2018.7.24"]


30ab3068
["z先生"]
["段林希来一中开演唱会\n所以我们年级就过去一中了\n抬着凳子去的\n你呢在464，我呢在16\n很巧啊\n都是年级最后一个班\n你们班在我们班斜后面\n其实呢\n我一到场就开始找你了\n可惜我没找到\n后来看见你了\n你好像长高了啊\n看着你跟盛他们聚在一起\n我也想去和你打招呼\n可是没那个勇气啊\n后来和杉在一起的时候又见你\n你和盛在一起\n我依旧不敢去与你问候\n我知道你看了我很多眼\n我也看了你很久啊\n就是没那个勇气罢了\n\n晚上到宿舍\n我跟墨说了这件事\n她问我为什么不跟你打招呼呢\n我说\n我觉得我没有立场，没有资格\n她说\n难道你在智源就低他一等吗\n我说\n没有吧，就是感觉我没他优秀，所以不敢去打扰他\n墨又说\n我打赌他肯定还喜欢着你\n我说\n怎么可能啊，他只是好奇啊\n墨说\n你见过哪个好奇的会看你那么多眼\n\n\nz先生，你说是吗\n你真的喜欢我吗\n可我真的不敢迈出那一步啊\n\n\n3.29"]
["阑珊"]
["2019.3.31"]


30ab3084
["平行世界"]
["是不是只有我把平行世界当个精神寄托\n让我觉得这个世界上还是有温暖\n而不是\n冷酷无情的"]
["小可是逗比男神啊"]
["2017.7.27"]


30ab3283
[]
[]
["may"]
["2018.10.26"]


30ab3289
[]
[]
["伶俐"]
["2018.5.20"]


