31aaa040
["ig\n"]
["今年我16岁，我怎么学会的去网吧还有喝酒的\n？"]
["盘古白莲花"]
["2018.11.4"]


31aaa169
["痛经"]
["我真的不是故意不学习\n不是故意不上班\n不是故意翘课\n\n我躺在床上都直不起腰来\n有床托着我我的小腹也在下坠\n\n我快喘不过气来了\n\n撑住\n这波马上就过去了\n会结束的"]
["大音"]
["2018.4.22"]


31aaa262
["9.8"]
["昨天忘记了……\n然而也不想补\n\n教官走啦\n被我们\n阿！鲁！巴！\n或许这是唯一能给他的了(-ι_- )\n\n明天中午拉练\n早上休息\n有点小激动\n虽然有篇作文要写……\n不过要打枪了哈哈哈哈\n\n室友突然拿出了电脑\n……\n被我们吊起来打\ntm明明有电脑\n还每次和我们一起去\n图书馆电脑填资料\n神经病啊！！\n知不知道很累啊！！\n\n好吧没打他\n反而给他跪下\n让我下lol😂\n\n隐藏的这么深\n也真是辛苦他了\n（带电脑的心在蠢蠢欲动）\n\n搞了一天的宽带\n失败了……\n心疼全寝都是智障\n于是用4g下了lol并玩了一局……\n感觉流量被掏空\n（网瘾少年😂😂😂）\n\n好想用纯文字记日记\n高考不玩前\n攒了100颗送给一个人\n穷\n\n手表坏了\n戴了高中三年\n因为考上县级高中\n爸爸很高兴\n买了比较好的\n结果今天拿出来一看\n秒针不动了\n可能是没电了吧\n也可能坏了\n伤心\n时间过得真快\n\n\n明天晚上面试\n好运\n\n\n\n"]
["陌城"]
["2016.9.8"]


31aaa987
["制高点"]
["我很讨厌居高临下的指责\n我不是什么道德高尚的人\n我承认好了\n但是\n你有什么资格来评判我呢\n好吧，我刚突然想到\n也许我阻止不了你的想法和行为\n那我就粗俗吧\n以后当做听不见就好了\n捂住耳朵\n有什么关系呢\n想来\n是没关系的\n谁会注意呢\n谁会在意呢\n自己去好了\n当你了解一切之后\n才知道一切都没意义\n\n"]
["salmon"]
["2018.5.29"]


31aabc02
["关于你"]
["好想问你有没有想我\n但是\n我不能"]
["小行星"]
["2018.10.20"]


31aac015
["😭"]
["flag不能立啊\n立了就会倒"]
["可大王"]
["2019.11.12"]


31aac028
["恰如"]
["就好比你远距离观看电视节目\n沉迷其中\n你不经意一撇\n就回到了现实"]
["长安"]
["2018.4.10"]


31aac067
["关于18岁生日"]
["一年一度\n至此成年\n今年也不写什么\n感觉写太多死矫情\n给自己立了一堆FLAG也没啥用\n也没什么意思\n日子也还得照样过\n但是还是要感谢老妈\n忍受得了我日常性的让人失望\n没办法，生了也就得养着…\n唉\n90后差不多就都成年了\n感叹时间飞逝\n\n每年今天都是QQ消息最多的一天\n所以特意在这天来之前\n改了QQ的生日日期\n不需要被提醒的生日祝福\n虽说祝福这东西越多越好\n但是这种的不要也罢\n\n写到这儿也挺长了\n\n18岁生日快乐啊\n该长大了。"]
["麦序十九🌾"]
["2017.6.2"]


31aada01
["no.83"]
["要是早知道那是我们最后一次见面\n我绝对不会只看着你的背影\n人啊\n遇到另一个让自己变成小孩的人\n多不容易啊\n你把我宠成这个样子然后离开我\n谁要听你讲对不起啊"]
["remake77"]
["2018.11.30"]


31aadc11
["啤酒节"]
["今天去办了健康证\n必胜客还是没有消息\n我也不想等了\n下午遇到一个兼职啤酒节的\n果断就去了\n明天开始工作，希望我会累变瘦\n啤酒节很嗨皮\n有些东西真的只有见过才明白怎样\n世界很晚了 晚安"]
["戏剧分生"]
["2017.8.12"]


31aadd31
["我不喜欢你了 记得开心"]
["我想 \n我们的关系应该是这样的\n如果余生你不主动找我\n我这辈子都不会再与你有交集\n但只要你与我说话\n我看见了一定秒回\n或者你说想见我\n就算是刀山火海也要出现在你的面前\n但你不找我\n我应该真的不会出现在你的世界里了"]
["茶."]
["2018.10.29"]


31aad047
["别笑啊"]
["\n你别对我笑啊\n有话好好说\n不然你一笑\n我就想把我所有的都给你.\n                                        "]
["缺你."]
["2017.11.5"]


31aad449
["20170514.订书钉爱情"]
["好想把爱情比作订书钉，钉子订下的那一刻，大家会以为两张纸生生世世在一起，何时想过这两张纸，也会带着无法填满的空洞分离。"]
["魂喃语"]
["2017.5.14"]


31aad471
["我以无路可走"]
["不管你听没听懂，我已经把我该说的说了，你想怎么想就怎么想吧。不懂也就算了。\n为了你我放弃了一条最近的路，转而陪你跑到了他乡，你现在可以说走就走。我呢？\n也许你不知道，\n我以无路可走。\n我可以去我姑姑的公司里混饭吃，但这不是我的性格。所以，你以为我还剩下的退路，其实是万丈深渊。\n掉下，我就不在是我。我看起来玩世不恭，但我有自己的气节，我不愿自己的家人要用别人的钱来养。。。\n我是男孩，注定我要有个选择，为你放弃的我不后悔。但我不会为了你让我不再是我。这是我唯一的自私。\n原谅我。\n如果你已经误会，那就让它存在吧"]
["メ阿文゛"]
["2016.8.9"]


31aad482
["Happy birthday！"]
["今天是我最最最最最喜欢的小可爱的生日，无论如何今天要开心啊！\n生日快乐我的小可爱！\n🎉🎉🎉🎂🎂🎂😘😘😘"]
["Doctor"]
["2018.2.25"]


31aad953
["依赖"]
["因为你根本没有人可以依赖才哭的那么伤心。"]
["—颜域"]
["2015.12.28"]


31aaeb16
["活着"]
["\n童年时一直希望快快长大\n希望无拘无束\n就是不想写作业\n青年时满腔热情勇住直前\n没有什么可以阻挡\n直到头破血流\n中年时激情消退平稳推进\n生活削去了棱角\n知道该进该退时\n老年时已别无所求平安是福\n是最大的幸福\n去世时别无牵挂尘归尘土归土\n……\n……\n"]
["急事打📞"]
["2018.12.28"]


31aaec82
["不想睡觉"]
["不想睡觉\n什么都不想做\n想被别人温柔以待\n这样我也有力气对你们温柔了\n所以想找到喜欢的人跟他抱抱充电\n想矫正牙齿\n\n日常缺爱"]
["Ms. Cass"]
["2018.5.13"]


31aaef40
["16042407"]
["最近太忙了一直都没写，哈哈说的我好心虚～不过今天必须写点什么了，因为今天是在理坑的最后一天，因为今天发生了很多很有意义的事情。\n下午一寝室的人在楼下租了山地车一起去篁村玩，路上下雨了，本来准备原路返回的，结果又遇见了十几个同学。不甘心就这么回去，就跟着前面几个男同学继续骑。本来是说要带我们去看大峡谷来着，愣是把我们带到了山脚下。那就爬山喽。结果愣是爬了三个多小时。。下来的时候整个人都虚脱了。雨下的越来越大，骑车回去的时候雨水糊的眼睛都睁不开了。满脸都是水，整个衣服都湿透了。呵，就这么狼狈的回去了。\n路上逯给我打电话了，因为没空所以当时挂掉了。洗完澡给他拨回去，可能他在上课没有接。后来又给我打回来。我告诉他我在江西长途加漫游。他告诉我他用的什么4g卡国内打电话都是一样的。。。可是我不是啊，我接电话也是长途呀～开玩笑说我要挂掉。电话里他什么都没说，只是听我说我在江西怎样怎样。后来可能是他不想浪费我电话费，让我挂了电话。可关键是，到最后他都没说什么，只是说快高考了。是啊，快高考了为毛非要今天给我打电话，而且就为了给我说个这！纳尼，开什么玩笑。哎女生想的就是多，我就这么顺理成章的想到了前段日子的好友生日提醒，然后我就想今天回不回是他生日，结果看了看还真是～哼哼，机智如我啊～给他发了短信祝福，看的出他很惊讶，他说他女朋友都不知道。可是我知道。\n还有就是，世界真小。"]
["1997½"]
["2016.4.24"]


31aae293
["在意"]
["實在是對不住個人 只要是關於姚旭的都一點理智都沒得老 還是沒得實感 及時行樂 後半句真的適合他 他也都是楞個做的 說實話明明曉得 然而並沒有什麼卵用還是做了 確實是太喜歡他老 但是同時也覺得個人太cheap"]
["Ghost高瑞雪"]
["2015.6.24"]


31aae475
["眨眼"]
["有时，会不会觉得生活很无趣，像是在电脑屏幕前的等待，关机，重启……\n也有莫名其妙兴奋的时候，可是，总不知道原因在哪。只是觉得美好，像活了几万年的生物。\n就在不同的情感间徘徊，从冬天，飞往夏天。"]
["黑白间一抹灰"]
["2017.6.30"]


31aafa06
["震惊狂喜"]
["真的很激动！！\n谜叔和nuru居然合作了\n回家公交车上看到这个\n差点就尖叫出声\n怀着激动的心情回家吃了饭快速写完作业\n趁着今晚没直播正好看掉\n\n感觉nuru好紧张啊谜叔好高冷啊\n刚开始nuru的痴汉笑简直可爱\n两个人气场一开始有点小尴尬\n我看的尴尬癌发作\n后来渐渐磨合了就好多了\n第一P剧情大致开了个头\n\n\n刷出了2p\n卧槽才34分钟\n根本不满足啊！\n正精彩啊就没了\n真是屎一样的分p\n两人也渐渐放开了吐槽变多了\n期待下一p啦"]
["两把小刀"]
["2016.2.18"]


31aaff71
["💛"]
["朱一龙也太好看了！\n"]
["闲人"]
["2018.6.14"]


31aaff81
["胡一统的新世界"]
["其实有很多想吐槽的破事，但又觉得都是一些屌事没啥屁好放，这也许就是我工作大部分时候的状态，说真的慢慢开始觉得同情心不是什么好东西，一方面说到底利益至上，烂好人到最后可能就变成了工具人，另一方面好了别人麻烦自己，甚至没个回报，就完全没必要。\n以后换你们难受去吧，我就只当个执行教条的机器，善意这东西但凡和钱挂上钩，就得先打个问号，越到后来越觉得，好人真是稀缺品，以前我还和别人说社会没这么暗搓搓好人还是要更多的，现在看来就是狗屁。\n\n接受完新的设定，我觉得轻松多了，改变一个人其实就这么简单，只需要连环来几件破事or好事。"]
["iwanna"]
["2020.4.14"]


31aaf216
["生活"]
["又急又缓又难过又美好\n大学啊\n五味杂陈……"]
["零号"]
["2018.3.7"]


31aaf393
["海的孩子"]
["要是见到\n我会忆起我是海的孩子\n总会想念\n海的浪风 海的潮\n那条白色的浪等着谁去扑\n涩味的风拂过发梢\n心中就会有\n回家的宁静感觉\n我是海的孩子"]
["佐佐原君"]
["2016.8.26"]


31aaf722
[]
["小熊饼干浪味仙薯片芒果草莓话梅软糖牛肉干，我都给你然后你是我的好不好"]
["夏日花凉🌸"]
["2017.3.14"]


31aa0213
[]
["你走，我不送你。\n你来，无论多大风多大雨，\n我要去接你。\n——梁实秋 ​​​​"]
["墨兮"]
["2018.3.1"]


31aa0494
["Mayday"]
["人生的风景，朝阳或夕阳，由你决定"]
["捏捏"]
["2016.7.4"]


31aa0819
["追剧"]
["看了忽而今夏，真的又虐又甜，果然异地恋很辛苦的，如果编剧改的结局是悲剧，我真的要寄刀片，过去了，我真的很伤心，今天看了一点预告，真的要哭了，虽然我没经过异地恋，但我知道应该很苦很难，那句熬过异地恋就是一生的，我信啦"]
["肆月的我🌸"]
["2018.5.17"]


31aa1110
["是谁谋杀了友情？"]
["是谁谋杀了友情？\n是爱情。\n八个人，四男四女，听起来是极好的搭配，\n可我们之间没有爱情，纯的如白纸的友情，\n可就是这样被爱情谋杀了。\n相遇是因为支教，\n熟知是因为支教，\n经历了磨难感情更进一步。\n那近一年的时间里，\n我们断断续续的约，\n我们很好，我们感情很好。\n可这是仲夏夜的梦，\n四个男生开始谈恋爱了，\n是的，女生们依旧单身。\n开始不再约，开始不再群里交谈，\n时间留给了男生的爱情，留给女生的仅是怀念。\n在学校的某个角落遇见，互相点点头说声：嘿！好久不见。\n然后男生转身离开，\n在背后说声：嘿！好久不见，今晚出去吃饭。\n没有，没有，没有。\n曾经，会拍过对方的肩膀说：走，吃饭去。\n是谁谋杀了八个人的友情？\n是爱情。"]
["花小楼"]
["2015.6.10"]


31aa1902
["♡"]
[" 日常:\n转眼~\n九月底了\n今年过的可真够快\n、\n这几天这里的风特别的大\n厚毛衣都可以拿出来了，\n我想你们了可是不能回去你们懂吗\n、\n我像大多数人一样忙忙碌碌了\n尽管不知道自己到底在追求什么\n、\n\n现在务必要每时每刻都要学习\n社会发展太快\n快的有点惊奇~\n\n而我喜欢慢一点的节奏\n并不是受平常拖拉的的影响\n追求自由风\n、\n我不知道我适合什么\n不知道以后会不会遇到帮你过转折点的人\n🍭\n"]
["狮子座shi"]
["2016.9.29"]


31aa1999
["依然想你"]
["每每到晚上就想你想到受不了\n你难道就不想我吗\n昨天第一天上班自己坐公交回来\n想你想的快要疯掉了 走过的每一处都有你我的痕迹 是怪我们的曾经太美好吗 晚上自己在操场哭了 真的很难受 后来 你给我打了通电话 就没有了然后 我多希望你再给我打一个 多希望你会很担心我来找我 可是我没等到\n今天 我依旧很想你 不过好像没有昨天那么难熬 只是上课时浮躁 写作业时浮躁 好想你而已"]
["笑颜"]
["2017.9.5"]


31aa2b23
["（九）"]
["苏澧良:\"周橘，我最喜欢你。\"\n周橘:\"而我只喜欢你。\""]
["一橙"]
["2017.8.7"]


31aa2037
["Alone"]
["\n明明很累 躺在床上会陷入半睡半醒 昏昏沉沉的 偶尔听到一点大的声音 整个人马上警醒过来 不可自抑地想东想西 再也睡不着 一直睁眼到天亮 试过几次在半夜起来发呆或者抽根烟 不到半个小时又会觉得疲倦 躺回到床上 却还是没办法入睡 \n很久以前就听过的故事 一个寡妇 每天夜里都会将一百枚铜钱随手洒出去 然后一枚一枚的找 墙角 床底 等全找到 差不多也就天亮了 知道她是因为寂寞 可也只是知道而已 没办法感同身受 如今再回想起这个故事 才觉得悲悯\n窗外 深深的黑色快要把我吞进去了\n\n\n"]
["林暮色"]
["2016.7.28"]


31aa3a53
["我是狐狸"]
["天蝎♏️ 孤独不合群 喜欢一个人用尽全力去做事 喜欢倾听 能分辨敌意 话多 时而看书时而种花 优柔寡断 不知不觉 默默成长"]
["罗生"]
["2015.5.29"]


31aa3124
["Day 9"]
["1、早上高数考研试听课\n2、英语单词并背诵\n3、考研英语词汇闯关\n4、英语文章\n\n\n得分：4"]
["_石头他朝成翡翠"]
["2018.9.16"]


31aa3165
[" "]
["地球上突然出现了一个结界，在慢慢蚕食地球，包括我姐姐在内的地球上的科学家们都在研究这个结界，可是束手无策，只有我一个人知道，过些日子将会有外星人到来，帮助我们攻破它。\n可是，我被结界的邪恶能量影响，意识在真实的世界清醒不了多久，就会被带进一个类似“里世界”的地方，邪恶能量在那个世界控制我，同化我，给我洗脑，我自己怎么都清醒不过来。只有抓住一瞬间的机会，我的意识才能暂时清醒过来。\n每一次清醒，都能发现结界又扩大的许多，而外星人还没有出现，外星人需要跟着飞船一起传送过来，像cad画出来一般，一根线一根线慢慢出现在我们头顶的天空上，所以需要时间。但是除了我之外，其他人都不知道会有外星人来，也不知道天空上那些线是外星人的飞船。\n第三次意识清醒时，我飞快地跑进研究所，想要把这个秘密告诉众人，并寻求姐姐帮助。我在研究所大喊着“姐姐”，却被告知姐姐去了结界处，我感到很绝望，意识再一次模糊，我又要陷入里世界了。\n这一次，我在现实世界留下了线索，向身边的人求助，在里世界也找到了让意识暂时回来的方法，不过只有一分钟左右。\n我和众人商议出了带我的意识彻底离开里世界的方法，接下来是比较烧脑的各种逃亡场景，各种偷梁换柱。\n最后，意识终于逃出来了，我激动极了。正想要跟身边的人诉说喜悦，一转头，却看见了里世界中的人。\n原来我并没有逃出里世界，被抓回去了吗？\n在离我不远的地方，里世界中一个帮助我逃跑的妹子也被抓起来了，受到了他们的惩罚，我在一边心痛地看着这一切。\n这时，我醒了，发现床头灯还没关，身边的人还没睡觉，他催促我继续睡，并把床头灯关上。\n我沉沉睡去。\n\n此时，我终于醒了。\n\n（里世界中也发生了许多故事，可是我全忘了）"]
["ㅤ"]
["2018.10.14"]


31aa3328
["对啊"]
["那又不是情侣装\n只是看着像而已\n跟你盗图行为的性质没有区别\n我误会了"]
["沉宵"]
["2018.7.9"]


31aa3618
["一跟我睡就发烧的狐狸"]
["上次例假期间跟我睡觉的狐狸先生发烧38度。\n\n这次。\n39.7。\n\n66666666\n一月一次可还得了。\n说好是他照顾我。\n我还得去医院看他。\n\n\n我早晚弄死他。\n以报把我抱起来扔湖里之仇。"]
["少筠"]
["2019.1.22"]


31aa3742
["，"]
["对 你说得对\n两个人都在改变\n只是不愿承认罢了"]
["平淡是真"]
["2018.7.16"]


31aa4e28
["日记"]
["一直习惯了写日记"]
["梅雨"]
["2016.9.4"]


31aa4249
["愿"]
["愿你安好\n在2018能快乐尽量别难过\n愿我有幸\n能多陪在你身边一会"]
["懿笙"]
["2018.1.1"]


31aa4411
[" "]
["我又想到以前小学每天上学都会跟我妈说一声“妈妈我走了”那时候房子两层楼，我妈在二楼睡觉，然后我就扯着嗓子大喊一声“妈妈——”我妈听到就答应一声，然后我又说“我走了——！”我妈又说让我路上注意安全上课好好听之类的\n我记得有一次跟隔壁同学一起上学，她跟我说我妈在睡觉就不要再吵她了\n一开始我觉得她说的有道理\n可我后来还是一直会说\n因为我妈睡觉很熟，我爸早晨上班之前还会跟我妈说话，我妈有时候醒了会答应，然后等我们上班上学了她又会很快睡着了……\n\n我妈今天下班回来带了一杯可可星冰乐，我超级开心，因为我下午真的很饿，然后咕噜咕噜一下子就喝完了，我妈就喝了几口，说这是店长请她喝的，后来我看到支付宝账单里有一笔星巴克的付款\n呜呜呜呜"]
["莫太冲"]
["2018.8.6"]


31aa4525
["我想我是走出来了"]
["一场没有结果的暗恋\n……\n这两天生理期加感冒\n加上没脑子，整个人本来记性就不好，更不好了，食欲也很差。有些东西看着想吃，买到手里也不想动了。\n什么也不能吃，吃点清淡的，把水当酒，多喝排毒。虽然我不爱喝水，游戏不想打整个人很懒，作息也不规律。整个人不好了。闭上眼睛就是那句，你造么我是基佬。昨天做了个梦，梦见他不是可我该醒了。他是。\n他是\n是\n那么好好的，没人会关心我。生活还要继续。\n还好明天要上课，我要睡了晚安，我的没脑子姑娘"]
["苏韫"]
["2018.9.16"]


31aa5f16
["教训"]
["得了个满分\n跟同学说\n\"没想到我是咱班唯一的一百\"\n\n\"啥用啊，都要毕业了\"\n\n我无fuck说\n\n没错，我明白了，惹人注目的话是不该说的\n\n以后就不和这些人多说什么了，免了冷嘲热讽\n"]
["小石锤"]
["2017.6.26"]


31aa5178
["你不来   我不老"]
["我庆幸\n我爱的你\n积极向上\n对生活充满希望\n温文尔雅\n有自己的思想\n热爱运动\n哪怕再丧都能生活下去\n坚强勇敢\n懂得照顾人\n也会照顾好自己\n\n     ——感谢遇见❤️"]
["花满枝娅"]
["2018.5.13"]


31aa5543
["嘉"]
["我终于明白\n世间有一种思绪\n无法用言语形容\n粗犷而忧伤\n回声的千结百绕\n而守候的是\n执着\n一如月光下的高原\n一抹淡淡痴痴的笑\n笑那浮华落尽 月色如洗\n笑那悄然而逝 飞花万盏\n谁是那轻轻颤动的百合\n在你的清辉下亘古不变\n谁有那灼灼热烈的双眸\n在你的颔首中攀援而上\n遥远的忧伤\n穿过千山万水\n纵使高原上的风\n吹不散\n执着的背影\n纵使清晨前的霜\n融不化\n心头的温热\n你静守在月下\n悄悄地来\n悄悄地走"]
["机智的孩子echo"]
["2015.7.1"]


31aa6c56
["我是多么爱你，你知道吗？"]
["知道吗？\n我每天都在等你给我发信息\n而你每次都是要我先主动。\n可是，\n现在我累了\n不想主动了，在这里我会慢慢放弃你\n也许你也在慢慢放弃我。"]
["hey，我是熊哒哒啦"]
["2016.10.5"]


31aa6c92
["8"]
["\n\n\n梦到王青真的成了我爸爸😂"]
["温衍"]
["2017.2.17"]


31aa6622
["背包"]
["我的背包里面有一段感情\n有一段历史\n有一些不可说的秘密\n有不可求，不可得的执着\n有宇宙有星空有有天际\n有对未来的规划\n有对过去的怀念\n有对感情的思念\n有对错误的愧疚\n有零食\n有槐花籽\n有红红的枫叶\n有最新的漫画书\n有对世界的向往和展望\n有对好友的崇敬\n有对家人和爱人的爱呀\n有很多的心里话\n我的背包很小，装不下一个人\n但是可以装得下一颗心\n至今，那颗心位还是空的\n我的背包呀…"]
["斋月塘主"]
["2017.7.26"]


31aa6819
["是不是"]
["是不是在感情中，付出的最多，最后，到头来，伤的也最深。我是一直在做一个好的男生，但是你的所作所为，"]
["石头"]
["2016.2.4"]


31aa6978
[" "]
["\n若爱，请深爱，如弃，请彻底，不要暧昧，伤人伤己。人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。"]
["Apple"]
["2018.5.15"]


31aa7538
["✨"]
["想要赚钱。很多很多。然后存钱。\n给爸爸买车。他喜欢的。\n50\n\n爸爸的车卖了。\n他没告诉我，我知道。\n\n他比我难过。\n\n我想把满天的星星都给他。✨\n\n\n\n\n"]
["kukusf"]
["2017.6.7"]


31aa7618
["看看"]
["你是属于哪个角色～～"]
["传球"]
["2015.4.19"]


31aa8064
["关🐠me~"]
["外在喜欢整个氛围被包裹的感觉，内在喜欢心灵共鸣的旋律。哦，也许我只是条自在的鱼🐟🐟🐟穿梭在喜欢的世界～"]
["BackGround"]
["2015.5.9"]


31aa8111
["这个年"]
["你们要好好相处，不然就把你们炖来吃了！！(欢迎新添三位成员)\n\n过年真的就是图个热闹，从别人家吃完饭回来就觉得冷冷清清的，一点也不安逸\n\n还有两天就开学了，心里很慌，但是只要想想是最后半学期了就行了，\n\n昨天姑妈在我家然后不知道怎么就生气走了，我爸打电话也不接，我爸说真的太让他失望了\n\n昨天给一个侄女100元，，然后她把就给了我两百。感觉有点尴尬\n\n今天带我弟去赶场，然后觉得有一个弟弟(妹妹)好安逸啊，晚上他回去了还有点舍不得呢，可以我妈不给我生弟弟或者妹妹，我真的好喜欢小孩子呀\n\n\n\n\n\n"]
["我我我我才不是结巴"]
["2017.2.1"]


31aa8801
[]
["柿子大佬的画\n\n\n\n太太太喜欢这种画风了\n\n\n\n\n\n坐等我的(*ﾉωﾉ)"]
["之间"]
["2017.8.6"]


31aa9b54
["一轮"]
["记得上一次全国降半旗鸣笛致哀还是在08年\n那时还是小学4年级的小学生\n那天下午我们在教室里做题\n突然外面就响起了这样的声音\n\n有些活跳的生命就这样一直被留在过去\n不再长大\n也无法长大\n"]
["IKTSUARPOK"]
["2020.4.4"]


31aa9c69
["眼睛"]
["人的眼睛有5.76亿像素，但始终看不懂人心。"]
["任里FLIPPED"]
["2015.4.28"]


31aa9d80
["圣三角"]
["\nKings of Pentacles\n\nKing of Cups (Reversed)\n\nThe Magician"]
["Blank"]
["2018.7.7"]


31aa9464
["11.19"]
["☞6:47\n\n黄金糕 烧麦\n芹菜 千叶豆腐 炸？？\n牛奶 黄馒头\n\n23:00☜\n"]
["一颗西梅"]
["2018.11.19"]


31aa9884
["烦躁"]
["好久没点开平行世界了\n可是自己到底想做什么  想说什么\n都不知道\n每天浑浑噩噩的活着\n不知道到底是为了什么。\n\n"]
["perhaps"]
["2016.12.6"]


31abaa37
["一次失败"]
["“书没有没意义的”\n十岁的外甥如是说\n“要学会分辨它们的好坏啊”我说\n然后补上一句\n“当然你说的也没错，即使坏书也是有意义的”\n此时觉得，\n二十六岁的我自作聪明了。"]
["沙门"]
["2015.7.30"]


31abaf38
[]
["头发长了\n没有型了\n侧着低头很明显好长\n\n一觉睡到一点也是没谁了\n还等着大傻来叫我\n以后还是不指望了\n\n和闺蜜\n李小萌聊聊天\n给蒙蒙也p了个圣诞帽\n刘狗子来我宿舍好多次\n我好像都在睡梦中\n\n和大傻去吃了午饭\n大傻自己化得妆\n不太能看出来\n让同学给她重新修了眉毛\n女孩纸当然要很漂亮才行\n\n复习一遍中医\n突然有点头疼\n还是躺一会\n\n还是不习惯\n习惯一个人\n虽然会有些温暖\n但是还是自己比较安心\n\n特别不喜欢看到男生\n邋遢不修边幅的样子\n不喜欢那种穿衣很屌丝那种\n总觉得重视自己的外在\n才会显得绅士些\n\n来上晚自习\n头还是疼\n\n今天平安夜\n单身狗\n没啥惊喜\n\n还被虐狗\n\n想亲我\n不要贪恋我的美色\n我禽兽起来\n……\n控制不住我自己\n\n\n\n"]
["月光漫过珍珠夏"]
["2017.12.24"]


31aba009
["0507"]
["假期结束\n我又回来了"]
["闲散小透明"]
["2017.5.7"]


31aba103
["周末"]
["今天阳光大好\n天还是那么蓝\n我坐在院子里的一张摇摇椅上\n织着毛衣晒着太阳\n突然看见那边的花盛开的有点心不在焉\n得浇浇水啊\n才起身就有电话进来\n是亲爱的他\n打电话告诉我今晚也能够回家吃饭\n今天该做什么吃的呢？\n剁椒鱼头吧。"]
["YIXOL"]
["2017.1.6"]


31aba295
["犯傻"]
["爱上一个手游上的妹子，注定没有过程，没有结局。"]
["pure"]
["2015.5.23"]


31aba414
["不冷漠"]
["你的心脏在炽热地跳动。\n我招架不住，你的胸膛贴上我的胸膛，我感受到皮肤的灼烧感、感受到生命。\n我感受到一切情绪:关于爱、关于悲伤、关于感动、关于怜悯、关于失落、关于恐惧…\n\n\"情感\"，它对我来讲就像突然打出水的枯井。\n暗也好明也好，心底开始有感觉在涌动，让我头昏，让我气促，让我像踩着云雾，让我有感觉我作为一个真实的人活着。"]
["萧泉"]
["2019.7.4"]


31aba856
["定时闹钟"]
["最近是这样的。\n一点多睡，六点半醒。\n十二点多睡，五点半醒。\n十一点多睡，四点半醒。\n这算是睡眠质量好不好？\n只感觉我变成了被定了时限的闹钟。"]
["bloweer"]
["2015.5.5"]


31abbe86
["亲爱的L"]
["微博连载的漫画作品\n夸无可夸\nGL\n三十四岁的魏医生在酒吧里一时脑热，睡了个未成年。\n画风惊艳，分镜牛逼，感染力强，台词功力棒。\n其中最厉害的还是分镜。\n是真正有冲击力的作品，平时不爱GL也可以尝试。\n\n目前微博连载到第十话，基本保持一两个星期一话的更新节奏。"]
["疆北"]
["2016.12.24"]


31abbf20
[]
["啊\n知道后真的好失落 难过\n还没开始就结束了"]
["不修"]
["2018.3.18"]


31abb144
["😄"]
["我终于攒够了99颗能量石，好开心(^３^)"]
["蜗牛与仙人掌🌵"]
["2016.6.5"]


31abb304
["关于写字"]
["我的字自觉很会变。\n目前还算趋于稳定吧～\n高中一个学期就能变三茬。\n\n现在能熟练掌控的有两种体\n一种平常用\n一种多数用来。。。\n帮某人抄抄作业。\n\n感觉用铅笔和原珠笔写字好看些\n还要看纸\n在A4纸上一般觉得写得好丑，如果纸质柔软微糙会很好写\n普通黑笔用细笔写字比粗笔感觉写得好看\n\n高中时候为了同桌，发现自己能写各种花样字体\n煞有其事的为各种花样字体命名\n狼牙体 回文体 圆滑空心体 三角体\n…………\n初中觉得自己写字很好看\n硬要去写黑板报\n写完大家都不认识，然后自己发现好丑。从此再也不在黑板报上写主题以外的文字内容\n\n小学每年要参加书法比赛\n三年级开始，学校(小学)每天一节写字课\n练完钢笔练毛笔，一下课学校水池都是洗毛笔的，一池子黑水\n每件衣服上都有墨汁\n\n六岁的时候爸爸送给我一支钢笔\n才开始教我写自己的名字\n买了一堆写字本让我认字写字\n写阿拉伯数字1234…\n写汉字爸妈爷爷奶奶手口足…\n\n表姐的书架上一叠字帖\n还有小篆的\n\n然而\n最后我也没有写出特别好看的字\n没能特别随心所欲的让自己的字一写就好看\n\n"]
["Anchor"]
["2015.12.8"]


31abb644
[]
["太太的拉郎真是好吃……\n有人说这说这对可以叫药丸\n妈的哈哈哈哈哈哈哈哈哈哈哈哈笑死我了"]
["稚木"]
["2018.5.25"]


31abb818
[" "]
["有点孤独。"]
["MR"]
["2020.4.5"]


31abb960
["小言小语"]
["叫张伟跳跳糖叔叔\n\n\n我非常崇拜你\n你是我的偶像\n你什么时候回北京\n我让爸爸带我去看你，好不好\n我6岁半了\n会唱你的歌\n我想跟你一起唱歌\n等下，这位小朋友是算蜜还是路人啊哈哈哈。又搞了个小朋友专场。\n\n\n我家孩子特喜欢大张伟\n昨天跟我说王大伟\n我说王大伟是谁\n她说因为她姓王大张伟是她的\n所以叫王大伟\n我真服了他的逻辑\nFrom怡雯宝宝2903451145\n\n及\n好多小朋友想去北京找张伟玩\n爸妈说不知道张伟家在哪让发微信问哈哈哈哈哈\n还说去别人家应该拿点什么\n问去演唱会能不能和张伟握手讲话\n\n"]
["平江先生"]
["2019.11.27"]


31abce63
["天空"]
["不知不觉秋天也来了，可能真的是特别怕冷的人，别人穿短袖的时候，自己也已经穿长袖了。也到变冷的季节就越喜欢看天空，因为很喜欢那种有风又天气晴朗的日子，整个人会显得特别的放松。记得以前有个同事也一样，他说四季最喜欢就是秋，不冷不热刚刚好。穿夏天太热，冬天又太冷，可能换作是别人也一样吧。特别好奇在这个世界不同角度的仰望的天空又是以何种形式出现呢？"]
["ALEN"]
["2017.11.4"]


31abc598
["2019-08-03 09:41 \nhow much you wanna risk"]
["1. 研究了半天 Wear OS, 没一个能打的, 好不容易又个不错的居然只在大陆发售, 我去; 原生 Android One 也没一个有 NFC 的, 好不容易有一个居然也不在新加坡卖, 我去.\n2. Keep 居然是大陆的公司(不, 不是 Google Keep); TicWatch 居然也是大陆的公司.\n3. Bose QC20 两次被我扔水杯里都还能用, 感恩; 想买 Powerbeats Pro; 等隐形眼镜配下来想换个主动降噪的 headphone.\n4. 从 vscode 换回了 vim, 还是 vim 爽啊, YCM 一点都不卡, vscode 就不说补全了, 连模糊查询文件名都又难用又卡, 和 vim + fzf 不是一个级别的, 更何况 vscode 的 vim plug 跟屎一样, 大到 global 和 register, 小到纯键盘遍历 lint, 都特么跟! 屎! 一! 样!\n5. 被 K8s 轮奸一百遍; kubelet 的 PLEG, calico-kube-controller 和 calico-node 的紧耦合, apiserver 的 admission (妈的我还没开 RBAC); 不过好事是总算搞清楚 CNM 和 CNI 了, 甚至还动手写了一下; 为了让一个 node 跑多个 kubelet 并且 register 自定义的 capacity 大家连 hack docker.sock 这种事都干得出来, 我还能说什么…\n6. 其实我也想读个 master, 计算机+数学的那种, 范畴论(Haskell), 形式化证明(Coq), 数值计算(Matlab), 密码学(openssl), 都是我感兴趣的, 虽然听上去毕业就找不到对口工作.\n7. 需要两个 Tasker profile: 转发 wechat; 保持屏幕高亮.\n8. 每日学习英语的时间严重不足, 自杀.\n9. 也许以后会去加拿大, 红橙黄绿蓝, 五彩的 aurora~"]
["LoTTF"]
["2019.8.3"]


31abc772
["五年"]
["从第一步踏入军校至今\n刚满五年\n五年要想回忆  那会有一堆事一堆人\n五年\n失联了一群朋友 却得到了一群战友\n从刚入伍的小兵小学员\n慢慢蜕变到现在的小排长\n或欢喜或悲伤或疲惫\n五年\n学会了舍得 懂得了忍受\n经历了爱情 感受了分离\n身体的锤炼 心理的历练\n成就五年后的我\n或成长或稳重\n\n等待着下一个五年\n或许到时肩上多了颗星身边多了个人\n谁知道呢\n"]
["一行"]
["2016.8.28"]


31abdf85
[" 1111"]
["不想过节了\n单身狗表示心好累"]
["张XINYU"]
["2016.11.10"]


31abd756
["1.9"]
["凌晨做梦，梦的挺奇怪的，感觉梦里经历了很多，印象里最深的就是坐了公交车，往返两趟，都碰到了一条肚子鼓鼓的仿佛像是刚吞了个人蟒蛇在马路上爬，当时还说拿手机拍照，然后......就醒了。\n\n\n\n"]
["糖果"]
["2019.1.10"]


31abd895
[]
["\n\n\n\n\n\n\n\n你是铜和碲做成的吗？\n\n毕竟你是如此cute啊！\n\n\n\n有个可爱的人正在看这句话\n\n新年快乐🎉\n"]
["🐯"]
["2018.2.15"]


31abeb75
["2018.03.21"]
["你是我的梦想。"]
["胡萝卜都给你"]
["2018.3.21"]


31abe165
["Wed "]
["今天稍微好一点\n到下午三点半左右\n终于清干净\n手头上的杂事\n\n虽然基本上\n都是杂事\n但是毕竟都解决了\n能掌控自己\n时间的感觉\n还是很好的\n\n终于可以\n不带电脑\n回家啦"]
["夜是神抛出的高墙"]
["2020.3.4"]


31abe258
["见或不见"]
["这是一个很大的世界\n一不小心\n我们就会遗失彼此\n也许一辈子不再相见\n这也是一个很小的世界\n小到只能容纳下你一个人\n不论你在那里\n只要转身\n我仍然在原地\n生命很长\n悲欢聚散离合\n或许我们也会毫不例外的都体验过\n但\n生命也很短\n有你的日子\n仿佛一瞬间就消逝了\n没有什么好悲伤\n也没有什么好欢喜\n只要你在\n一生平淡\n也甘之若饴"]
["沁兒"]
["2016.12.24"]


31abf488
["115斤"]
["其实多少斤我自己不知道，暴食了两个月，已经从105到115斤了。\n未来的一个月，嗯。希望100斤。就这样。再饿再抑郁都忍着。因为你要瘦。哎。不说了。该不该吃，该做什么自己心里没有一点逼数吗。\n吃了3000块。\n不说了，追求绿茶婊的级别，体重最起码80斤。\n\n好的。\n乐观一点。\n人生如戏，都是给我们玩的。锻炼的。"]
["妖兽么"]
["2017.12.12"]


31abf912
["Monster Store"]
["怪物商店售卖怪物星球上独有的商品，服装、食品、玩具、文具、礼品等等。"]
["张月🐂"]
["2015.9.9"]


31ab0b60
["缘分"]
["      缘分真的是一件很神奇的东西，虽然两个人不认识，也没有可以的去创造一些相遇的机会，但是总是会在不经意间看到她，我想这就是上天要我好好珍惜的那个人吧\n\n       可惜的是每次都只能远远的看着，毕竟我不是心很大的那种男生，老天啊，你就帮人帮到底，下次直接让我俩靠的近一点，让我有机会跟她说话呀！不然我要@_@。。。\n\n       说好了哦，找个机会让我俩靠的近一点，怎么着也得三米之内吧，最好能时间长一点🙃"]
["时间旅行者"]
["2017.3.31"]


31ab0c69
["回想"]
["以前在那里修炼的感觉\n似乎很通透\n但这个人\n我觉得太杂\n虽然法确实很厉害\n也确实在传弟子\n你虽混乱不堪\n大体方向却是不错\n然而我还是不服\nso\n我要证明给自己看\n道不同不相为谋"]
["心者"]
["2018.8.6"]


31ab0002
["无妄"]
["说着什么努力\n只要自己努力了\n即使没有做到也能被原谅\n只是在撒娇而已\n没有成果的话\n努力还有什么意义\n\n"]
["九九八十一"]
["2017.8.2"]


31ab0592
["爱上了"]
["看了看自己这学期的目标\n还真是多啊\n前一阵对一等奖学金耿耿于怀\n对推免研究生充满希望\n胜算不打\n不知道应不应该朝着那个方向努力\n会很艰辛\n成功的可能渺茫\n所以很无助迷茫\n对曾经的怀疑\n别忘了自己说过的\n毫无收获也不后悔\n"]
["假"]
["2016.10.9"]


31ab0863
["足记"]
["人生，一匹马，一杯酒，一首歌"]
["檀静同学"]
["2016.10.10"]


31ab0983
["哦，微信公众号"]
["因为想学新媒体运营\n也没管那么多\n正好B站群里有一个人在求工种合作\n他说了他缺什么\n我说我只会推广宣传，什么贴吧啦，微博啦，群宣啦。。实在不行当写手也可以的\n他也没说是让我留下还是咋\n只是告诉我，他不需要推广，推广这里他有专门的老师整的一套东西，保证管用。\n我进去的时候，处于最初期什么都没有，问我会不会做后期，就是很简单的把视频截取什么的，图片制作会不会。。。我说我可以试试。他说当做公众号的头像。。然后我用我自己挤压出来的时间和经历，在半个小时内给他做了三四张概念图，他都没有消息，而他却在回复别人的消息，也许别人比我重要，我认，后来他说我这里歪那里歪，因为确实时间紧概念图嘛表达意思就好，我说我真的改不了的，等我几个小时（学校有会）。后来因为时间是在来不及，我和他说我想做个徽章一样的东西，但是我做不出来。。。他到好，做出来的就是徽章样式的。。还问我们好不好看，挺好看的啊。然后她就直接拿去当了公众号头像。后来我会议回来了，又和我说要感谢关注类似的东西的表情包，让我们改自其他表情包就可以。我傻，我自己又动手做了一个会动的，但是因为太大发不了微信，他说所以呢。。然后无视我。。最后决定慢慢来。。随便一个暴走漫画等那些我认为比较丑的图改改就好，我真的不喜欢那些特别奇怪的表情包，所以他问好不好的时候我假装不在。。。后来人开始多了，就让大家一起找内容，大家发了许多，但是最后选了我这里一个。\n定了第一期的东西，我问她要什么东西，他告诉我要UP自己写点介绍就OK，介绍火速要来了，转达了，结果一个也没怎么用到，还炫耀说我自己一个人完成所有，鲜花和掌声呢。我真的。。。不知道说什么，谁让你一开始也不说清楚到底要什么资料，后续说了要资料的时候，大家都在上课好吧，而且按照您这速度，也是您快完成了才想起我们的存在的吧，说到底根本没想让我们参与的吧。。。我后来说了一句话“我一直坚定的认为，做媒体的没有鲜花和掌声就是代表了有鲜花和掌声，当有人发生了就证明你出事了。。我比较奇怪，大家可以无视我，，毕竟也不一定对。。，”。。。真的很气，不尊重我就算了，连UP自己文档过去的那些东西都没怎么写，你是则么个意思。\n\n然后。。。去群里要推广的人。。我明明在，我就是不理他。。。不就是想说你是我上级，而我貌似威胁了你的威信？你是老大我得听你的？他不是有全套的推广嘛，那让他自己来好了。\n我确实在他面前以及群员面前轻薄的炫耀过自己会策划，有一堆厉害的主砸。前提是他没有仔细看我B站群里的马甲，我都写了是代接，他不看清楚，以为我是后期本人，那我只好告诉他我只是助理，我不会后期，你要后期可以约我主砸。\n综合讲来，我一开始以为他是大佬，完全错了，我不是大佬，但是我见过真正的大佬，操控全局不是像他这样操纵的。。也有可能，群里的所有人除了我之外和他关系都不错，他们已经习惯了，而我作为他们中的新成员，莫名其妙的被XXXX，无语。\n不想呆了，反正短期内不会在他那个活过来了。\n反正当时以为没被买下来的运营指导的书到了，我自己慢慢来就好，就算是实践的话，我也会好好对待我的同僚。除非他一开始就没打算让我留下，他没有反应只是让我自己揣度，是我死皮赖脸不肯走罢了。\n人啊，果然不能在自己尚还肤浅的时候深度挖掘他人。不然伤的就是自己和在看的各位的心了"]
["炽狼是个战士！"]
["2017.11.15"]


31ab1d18
["11.2"]
["\n我不孤单\n孤单只是不够勇敢"]
["窥月"]
["2018.11.2"]


31ab2a01
["被动攻击型人格障碍"]
["\n被动攻击型人格障碍（passive-aggressive personality disorder）也叫被动攻击型人格或简称被动攻击，是人格障碍类型之一，是一种以被动方式表现其强烈攻击倾向的人格障碍。\n患者性格固执，内心充满愤怒和不满，但又不直接将负面情绪表现出来，而是表面服从，暗地敷衍、拖延、不予以合作，常私下抱怨，却又相当依赖权威。在强烈的依从和敌意冲突中，难以取得平衡。\n被动攻击型人格障碍\nPassive aggressive personality disorder"]
["MC肌肉制造者"]
["2020.1.27"]


31ab2a55
["“煎熬”"]
["心一跳，爱就开始煎熬。"]
["蔚蓝"]
["2015.5.4"]


31ab2c01
["不解"]
["\n我们爱你\n\n但是我们不允许也不希望看到你按照自己的方式去生活\n\n———爱你的爸爸妈妈\n\n最深的牵绊\n最累的相互扶持\n却最不能相互理解\n\n"]
["&"]
["2017.11.1"]


31ab2d50
["思你成疾"]
["\"何谓孤寂？\"  \"清风，艳日，无笑意。\"  \n\"可否具体？\"  \"左拥，右抱，无情欲。\n\" \"可否再具体？\" \"不得你。\""]
["世味."]
["2017.8.14"]


31ab2124
[]
[]
["薛成美"]
["2018.7.14"]


31ab3c66
["9.27"]
["在书架上看见之前去栖霞寺时捎的一本经文\n是大悲咒还是金刚经我不记得了\n本来是想着带给你的\n你总是喜欢这些虚头巴脑的东西\n想起来我们已经吵架不联系快两个月了\n前几天想到高三时一些事\n我们坐在同一排\n一块做值日\n我扫楼梯你拖地\n然后聊聊有的没的\n课间午休传小纸条\n后桌，后桌的后桌，后桌的后桌的后桌帮着传到你手里\n有时扭头和坐在后排的你用口型说话\n隔在我们之间的三个同学就会揶揄着把头偏向另一边，\n好让我们得以交流。\n周末在学校补课，\n中午全班趴倒午休，\n我们在高二的教学楼看风景聊梦想，\n憧憬未来，互相鼓励。\n到现在这个地步我也不知道自己为什么这么钝化，但是看起来你比我更不在乎。\n认识你这个朋友我真的很开心，\n即便班里经常有关于我们的谣言，\n但是我的的确确是真诚的对待你\n所以那次吵架的时候我才会这么心寒。\n希望你未来仕途一片坦荡，\n不枉我们相识一场。\n\n"]
["爿爿"]
["2016.9.27"]


31ab3330
[]
["好看的人辣么多\n可真是奇怪\n我还是喜欢你\n最喜欢你\n也就只有你\n带给我不同的感觉"]
["夏玖玖"]
["2018.5.13"]


31ab3856
["星团兼职招人啦"]
["你想理直气壮的花钱 你想肆无忌惮的逛淘宝 你想无所顾忌的吃肉 但是 你没有钱 现在！我需要招10个小可爱跟我一起赚钱！一起吃肉！骗子司马      \n唯一qq\n1109011088"]
["荣枯随缘"]
["2017.5.2"]


31ab3900
["不要吵架"]
["再也 不要 吵架 了。 好吗\n😢"]
["马甲呀呀呀呀"]
["2016.7.4"]


31ab4a50
["疯啦"]
["你主动回我消息了呢！嘿嘿，上一秒伤心到谷底，这一秒又开心到云端，如同黑暗里的一束光，感觉自己又满血复活啦！开心的冒泡泡😄😄😚😚"]
["姚姚"]
["2017.2.8"]


31ab4197
["有关"]
["十七点三十九\n她还没有准备好\n她在迟疑\n那抱歉\n我想就这么算了\n也许不值得"]
["野花藤"]
["2017.7.9"]


31ab4311
["七年"]
["以前不懂\n为什么忘记一个人需要七年\n后来明白\n人的细胞是以七年为一个周期全部更换的\n还好\n我有七年的时间忘记你\n只是希望\n七年之后\n再不相逢\n\n愿你能在人潮人涌的街头\n与命中注定要陪你白头的人撞个满怀\n而我能饮下烈酒\n也能熬过没有你的深秋"]
["蜗牛壳"]
["2016.12.22"]


