32aaa624
["虹之间"]
["    \n\n     在爱情公寓完结的时候止不住的哭，每听一遍都像是在重温。\n    歌词美，旋律也美的一首歌。\n    "]
["山茶茶"]
["2016.5.14"]


32aabc68
["bitch is trouble"]
["这上半年的糟糕事太多了\n打球手指肌腱断裂\n分手了\n挂了两科\n热伤风加牙痛\n下半年真的是要否极泰来了\n\n整\n\n\n"]
["圍城"]
["2017.7.5"]


32aab065
["傲娇"]
["忍不住傲娇的孤单傲娇妹"]
["花🌸花小梦"]
["2017.6.22"]


32aab169
["孤独"]
["从出生起，\n我便照顾着，\n历代的星辰。\n\n白鹤林著"]
["Don't  have  much  luck"]
["2017.11.27"]


32aab397
["想不明白。"]
["从第一次见你的惊艳已经有七年了。\n算一算也有四个年头没有见过。\n可再也没有对你的那种感觉。\n总以为时间已经杀死回忆。\n我也把你放下了。\n可偶然遇到关于你的点滴。\n还是会心头一跳。\n总还是放不下吗。\n是因为身边的女生太少。\n没有遇到下一个让我心动的人。\n还是因为第一次喜欢的人在心中无可替代。\n对谁都没有当初的那种感觉。\n仔细想来。\n除了你。\n我喜欢不上别人。\n"]
["吮指原味鸡"]
["2016.12.20"]


32aab593
["气从何来"]
["一个对世界抱着完美主义态度的人，是否会被世界气死？"]
["嘛都不董 ☀斯拉特國際"]
["2015.7.2"]


32aab694
[]
["有时候我们说\n不愿意当将军的士兵\n不是一个好士兵\n但很多时候\n不愿意当老板的员工\n可能是一个好爸爸\n                   ----陈铭"]
["蓝轩☆"]
["2017.7.28"]


32aacf01
[" "]
["那啥\n减肥计划泡汤了\n在老家的饭量是我在家里的1.5倍\n太特么好吃了！！\n\n男朋友\n男朋友是不会嫌弃我的\nQAQ\n\n姐姐和她男朋友真给我包了红包啊\n害怕\n以后他们的孩子会不会敲诈我"]
["aikihi"]
["2020.1.30"]


32aac084
["已经是最幸福的事了."]
["是啊.\n你一直都没忘了我\n我没有自以为是没有自作多情\n反而是我多想了\n可能你在等我\n但我真的想告诉你\n我过得并不好\n没有你我一点都不好\n像丢了魂.\n久违的感觉\n你一只手就可以把我凳子往后挪\n我表面无奈其实你知道我心里有多幸福吗\n我们多久没说话了\n我想过很多结局\n可能结局就在这了\n但还没结束\n真好\n“你确定？”\n“确定  然后没人要你就归我了.”\n💓"]
["🧸"]
["2016.10.24"]


32aada42
["转专业"]
["终于开始了，明天要去办手续了，以后就要跟室友们分开了，学习我的英语，心里吧既难受又高兴是个什么鬼，不管了，好好学习，走一步算一步，有谁能知道未来是什么样子的呢，至少之前学的专业你一点都不喜欢，也不会，现在选了另一个虽然很困难，但是想想以后啊，想想你未来啊，加油吧，加油，加油，加油！每次都要给自己加很多油才有继续下去的勇气，毕竟一辈子这么长，你说是吧😊"]
["漂洋过海来看你"]
["2017.11.19"]


32aad330
["Oracle"]
["你需要unlearn\n因为这在阻挡你自己的智慧发声\ndelete, silence it\nmove it away from the conscious mind"]
["Agnes"]
["2019.11.17"]


32aad444
["慵懒"]
[" "]
["撩～"]
["2018.3.27"]


32aad496
["🌸"]
["我相信那个对的人 \n他有一天一定会接收到我的讯号然后 出现在我面前。\n只要我愿意等 \n剩着就先剩着吧。\n只是我最好的时候你不在身边\n想到这事儿\n我有点替你遗憾。\n你在哪所城市 哼着哪首情歌  你剪了怎样的发型 你坐上了几路夜班车  你是在喝着冰可乐还是热冷饮 或许你正在接电话 或者手机已关机 我不知道你在哪里 却坚定的相信你我终会遇到 陪我沉默看风景 陪我哼着情歌 你在哪里都好 只要你还在等着我 我们一起度余生\n你在哪里 请跟我联络🐋"]
["奈良有鹿"]
["2015.12.12"]


32aad906
["3.19"]
["天真的像孩子一样\n一句话可以让我开心好久\n\n这些都是支撑我再走远一些的勇气"]
["赤兔少女"]
["2017.3.19"]


32aad934
["今天主人不在家"]
["来来来 \n燥起来\n跟着我的节奏 \n一起汪汪汪\n1   2      3 \n汪 汪汪 汪汪汪\n今天主人不在家\n约上汪汪来轰趴\n哟哟哟哟\n四瓶啤酒\n嗷嗷嗷嗷\n两笼生煎\n睡在主人的床上~\n翻滚 鱼跃 甩枕头 咬被子\n耶\n今天主人不在家w"]
["无知少女"]
["2015.7.5"]


32aaea36
["他人即地狱"]
["此后万事皆难\n要我怎么办"]
["富士藏"]
["2017.3.23"]


32aaee86
["WORK HARD "]
["这么久了\n昏昏噩噩的生活\n宛若屏障\n前行的道路模糊不清\n耳机里的流行音乐\n手机电脑不离手\n成绩惶恐\n该好好学习了\n不为敛财，不为分数\n只是为了那个最好的自己\n还有那个奔跑的少年\n我要放下游戏 \n我要努力学习\n把玩手机电脑的时间用在写学习上\n我要多背单词\n把英语学的更好\n我要增大阅读量\n提高作文水平\n我要多做物理题\n把物理弄懂\n我要努力做练习\n把四小科学好\n颤抖吧！学神们！\n一个要崛起的我\n可是会威胁到你们的呦\n栗子西\n\n\n"]
["听说你"]
["2016.11.27"]


32aaf246
["草"]
["操我真服了，你发烧的时候我把你的碗单独拿出来刷，你就阴阳怪气说讽刺的话，我被你传染了感冒，你就可以想卷我什么卷我什么，我到底他妈的是个什么东西啊，在这种时期感冒我不害怕嘛，还要被你强行拎回老家我不害怕嘛，我想死也不是这么个死法叭。"]
["槐序清客"]
["2020.1.25"]


32aaf368
["8.8"]
["又是打王者躺赢的一天\n大神们真的太厉害了!\n五黑超开心的!\n\n"]
["十二"]
["2018.8.9"]


32aa0d16
["诗"]
["一诗一世界\n一木一浮生\n一线一情缘\n一生一个你"]
["哑欢"]
["2018.6.1"]


32aa0593
["疯了"]
["【2018.5.25】\n\n我怎么办啊\n要疯掉了\n今天星期五\n一大早来的时候\n看到桌上放了几张纸条\n上面写“帅哥漫画”\n没错是被海浪画的\n画了大概有4张\n脑洞好大啊他😂\n真的能把我笑死\n然后早读课下的时候我给他还了一个“仙女漫画”\n我们俩就在那边互怼\n他又给我画了一个续集\n我也是😂\n就这样浪费了我20几张便利贴\n我跟他虽然不一块儿坐了\n但他还是那么二\n上课隔那么远还问我几点了\n明明后面有钟\n还跟我借笔借尺\n我还拿几支笔给他挑\n好不容易满意了\n给他我的长尺不要\n给他旧的不要\n非要三角板\n陈凤影都说我怎么这么宠他\nemm…是有点\n悦悦还说我们俩特有默契\n说话都一块儿说…\n中午吃饭的时候我在那边吃\n他吃完了\n就跟我说怎么还在吃\n中午写数学试卷有一题我不会\n他写出来了\n还问我崇不崇拜他\n看我一脸不高兴就说下课教我\n然而还是看我的聪明才智自己领悟出来了\n哼唧唧\n他讲给柏艳听不先讲给我听\n一天到晚就跟我借镜子\n臭美死了哎呦喂\n放学还镜子的时候还跟我说\n不要那么早发信息给他\n他看不到\n哎呀\n放学了我就跟他说我有多不容易\n又是陈凤影\n又是孙富伟刘慧婷\n煎熬啊\n后来没话说了\n我就从网上搜来哪些套路的表情包发给他\n我们俩日常就是 哼 切 \n很幼稚有没有\n然后他跟我说\n别烦他了好不好 乖\n我发了一个哼( ´◔ ‸◔')\n他有说乖\n我就说好了不烦你了\n他说明天在和我小仙女bb\n哎呀就是\n你不知道他发这个乖我能想多少\n跟你讲感觉好宠溺的啊\n看到之后我的心情就炸了\n躲在被子里平静😂\n哎呀\n真的他怎么这么好\n哎呀对我这么好\n他有的时候对我笑真的很好看\n无奈又带点宠溺的那种\n哎呀\n你知道吗\n我最喜欢他认真想题的样子\n我觉得特别帅哎呀\n哎呀怎么办\n反正我对他应该不是喜欢吧\n就是莫名的好感\n不是喜欢\n我们俩属于互相对对方好的那种\n哎呀\n好幸运啊跟他做一次同桌\n哎呀\n☺️☺️"]
["摘个月亮给小薛🌙"]
["2018.5.25"]


32aa1a77
["丧"]
["听话，早睡，晚起，快乐"]
["丧逼"]
["2018.8.27"]


32aa1f70
["嘿嘿"]
["不去想也就好了吧\n其实真没必要想"]
["tata"]
["2017.11.5"]


32aa1217
["第三十四封"]
["致你：\n启信安！\n今天的天气好像很好呢，外面的鸟鸣依旧很吵。\n我在想一件很奇怪的事情，一件糟糕的事情，你不把它处理好，它就会从糟糕的昨天延续到还算好的今天，然后糟糕的今天。\n咔咔，脑洞开始发生了，要停止。不然又有一大堆莫名其妙的东西出现了。\n你现在在做些什么呢？还有学生给你发晨起的第一条短信吗？\n其实我那个时候问过大家了，发现大家都各有应对的方法。好吧，我有时候也是赖在床上，迷迷糊糊的发个早字就算了。\n今天会是美好的一天，我看了一下家里的温度，最低温是我这里的最高温。真好，你在的城市拥有着温暖。\n真好！\n愿你的生活如你所愿！"]
["李呀李阿雯"]
["2016.12.23"]


32aa1883
["六二智障节:)"]
["今天晚上看完了不一样的天空  一开始觉得他就是很生活化的细节  一个因为受不了丈夫自杀而肥胖的母亲  四个小孩  格雷特是长子  弟弟亚尼有点傻  医生说可能活不过十八岁  格雷特撑起了整个家庭  辛苦打工赚钱  压抑  可是他遇见了贝蒂  在她的身边他才会很安心  就是影片的细节带来的感动  母亲觉得自己是累赘自杀  亚尼站在床头推推她  说  妈妈 不要装了  可是再也推不醒了  为了母亲不受到别人的嘲笑  孩子们烧掉了老房子  却也是新生活的开始  \n\n\n\n今天和女神去吃了麦当劳的那么大圆筒  抹茶的好好吃  和狮子没和好  也许再也不会和好了  我也不再和她们一起吃饭了  一个人好像挺孤独的  到底是坚持自己的想法还是听别人的呢\n\n心情因为喝了一杯柚子红茶而美丽的晚上\n\n愿往后的每一天都是快乐而无愧的"]
["橘子"]
["2017.6.2"]


32aa2b30
["我好像过了和你交朋友的年龄"]
["我好像过了和你交朋友的年龄\n这是我内心的想法\n19岁大概是一个尴尬的年龄段\n反正我是这么觉得的\n打开许久未曾点开过的QQ\n突然看到有陌生人加我\n下意识的没搭理\n后来又有一个以前学校的校群的某陌生人加我\n可能是校友的原因\n就同意了\n后来某某问我\n我可以和你交朋友吗？\n嗯?！\n对啊 我可以和你做朋友吗？\n但是我好像过了交朋友的年龄了..\n可能是懒 不太愿意结交新朋友\n反正结果都一样\n还不如就此打住\n\n"]
["诗意446×"]
["2017.12.28"]


32aa2f67
["    "]
["你有没有一个想忘掉\n却从来无法忘掉的人\n对\n就是你现在脑海里\n出现的那个人.\n"]
["于七."]
["2018.10.23"]


32aa2626
["7.1"]
["练字\n单词\n看书\n终于发现WIFI密码\n买集体火车票\n下午和我妈去西美\n又和大康逛\n八点多回家\n跑了好几家店\n买蒜蓉酱\n累的哦\n\n正在整理下一次购物清单\n购物使人快乐"]
["尧疆"]
["2018.7.1"]


32aa3d09
["2018.1.10"]
["早上让cjq画眉毛\n然后制图困成傻逼\n英语课睡了好像\n中午吃食堂啊哈哈哈哈哈\n贼难吃\n下午体育考试十分钟\n之后去高数哈哈哈\n我又是抄的\n思修打wsry\n我去洗头\n做了个水波纹？？\n回来带了南瓜粥\n之后根柴柴学高数\n他还跑过去拿礼物哈哈哈\n太可爱了吧\n熬到凌晨cjq还让我打手电筒看礼物\n呜呜呜呜感动中国"]
["whity"]
["2019.1.11"]


32aa3e15
["livehouse"]
["突然想开个livehouse"]
["！！！"]
["2018.6.24"]


32aa3e46
[]
["说吧\n杀了我还是毁了我\n若你打算毁了我\n那我就杀死我自己\n我只是怕痛而已\n怕痛并不意味着不会发神经\n\n凭什么让我去相信那些拙劣的东西呢？\n你自以为是的话，自以为是对人好的言论，在我面前千疮百孔\n为什么？\n因为我也曾是自以为是的人，现在的我无比厌恶的“自以为是的想去改变别人”的人，\n你以为你是救世主啊？\n你以为那是对的那就是对的了吗？\n那只是【你以为】\n你以为那样是对他好的，所以你不惜勉强自己勉强别人，因为那是对他好的\n你自以为如此\n\n被你自以为付出的人，被你自以为勉强的人，可能并你不需要\n并不想要\n\n人都自以为是，我希望的不过是不要强人所难\n若你真要对一个人好，那他觉得好便就是好了。\n"]
["戈蓝"]
["2017.8.25"]


32aa3e86
["独立"]
["在无人帮助下也能够生活\n"]
["亡龄人"]
["2016.8.24"]


32aa3e96
["早操"]
["   太阳也起得很早，在路上阳光普照，感觉早上跑步是个很不错的事，为什么上大学之后放弃了呢？当排队盖章时我边吐边往前走的时候想起来了，我不记得一路上吐得最多时候身后能有几摊，但我知道那味道，不好受。"]
["凌雨其蒙"]
["2016.4.25"]


32aa3204
["爱情"]
["爱情是融入生活中的，而不是你围绕着转的。该放手的时候潇洒放手，该付出的时候大胆付出。不要在爱情中一而再再而三的低三下四，也不要弄得自己像缺爱的孩子一样整天负能量爆棚，这样真掉价。"]
["黄小胖的领地"]
["2018.3.13"]


32aa3259
["自从"]
["自从我的微博小号被一朋友发现后，我，陷入了深深的自责懊恼与绝望中。"]
["举火枪的棒槌树"]
["2015.5.22"]


32aa4d16
["小满足"]
["饭后消食逛超市\n找到心心念念好多天的小麻花\n来自一个吃货的满足"]
["不羁"]
["2016.10.17"]


32aa4398
["我想我可以"]
["我是一个好人，但好人总是死得早，但我愿意死。"]
["久留久"]
["2015.10.6"]


32aa4624
[]
["班主任让写新年寄语\n\n愿作垂眉摆渡翁\n\n大家还以为我很正经"]
["LighT"]
["2018.1.31"]


32aa4852
["人老了就要迷信"]
["这人老了\n就要迷信一点的\n\n今天算个八字\n明天看个塔罗牌\n\n测测mbti，\n再看看风水。\n\n运气不好就和别人借点运气 \n运气太好就捐点钱\n防止过热\n\n随身带个骰子硬币\n最好是贵重的\n开过光的\n以便随时做出选择\n\n看看去年当时的股市\n判断一下现在的世道。\n\n老了不就该这样么！"]
["狸阀阀"]
["2018.2.25"]


32aa5b64
[]
["现在的生活就是一团shit\n周围的人只有少数不讨厌的\n我没有好朋友\n讨厌学习\n讨厌学校\n讨厌这座城市\n\n我本可以度过很多难关\n是要有你\n可我连你也没有了\n\n你能回来吗\n我真的真的真的好想你"]
["凤凰河"]
["2017.6.26"]


32aa5039
["十"]
["“羞明多泪”实在太生动。"]
["钟无艳"]
["2018.9.20"]


32aa5554
["日常笔记"]
["那是最美好的时代，那是最糟糕的时代；那是智慧的年头，那是愚昧的年头；那是信仰的时期，那是怀疑的时期；那是光明的季节，那是黑暗的季节；那是希望的春天，那是失望的冬天；我们全部都在直奔天堂，我们全部都在直奔相反的方向……\n\n\n                  ——《双城记》狄更斯"]
["O_o木玹"]
["2017.1.5"]


32aa5758
["新的开始"]
["很喜欢这样的感觉，与我爱的那只打猪蹄子无关。仅仅是有关一群花季少女的故事。\n先是和雷婧巫若婷看了电影——快把我哥带走。一部讲述人间温情的故事。当时我的眼泪也落了下来，可是我觉得我不能哭啊，所以在黑暗中抹掉了眼泪，和巫若婷一起笑了起来。电影结束后，和巫若婷一起手拉手走在大街上，忽然有那么一瞬间，觉得如果我有一个对象该多好，一起看电影，拉拉手。但我可能就是找不到对象的命吧。就连英语老师都说其余女生都还是女生的样子，那言下之意就是我已经不像是女的喽。听着有点难过。但我也不知道我是什么时候变成这样子了。或许是大宝贝，又或许是骨子里的那种男人气息吧。总之这辈子可能都找不到对象了吧。\n来到金纺源。看到剡佳妮躲曾亮亮躲得很狼狈。或许这就是造作吧。我也一直在想我也曾为曾亮亮做过许多，为什么他看不到我呢。或许这就是性格的问题吧。\n一起吃饭，一起游泳，大把花钱，毫无畏惧，觉得这世间的一切烦恼都被我抛在脑后，此时此景，我只考虑怎样才能让我浮起来，怎样才能学会游泳。\n那种感觉真好，有朋友的陪伴，有快乐的滋润。人生又有何憾乎。忽然间就觉得若人能活到“今朝有酒今朝醉”这个份上，那也是一种福分。可那是李白的时代，如今又有几人能做到如此，若能做到世人必说此人心无大志。而我也仅仅想活在当下，但却有不得不去考虑未来的路。\n就像英语老师说的那样，爸妈的眼神与艰辛我可能并不能体会。真正让我觉得心中不安的应该是坐在考场上的那一份焦虑。我经历过那份焦虑，我不想在决定我命运的那场考试中再重新体验一遍，然后遗憾终生。我想为我拼一个好前程，不为了别的，就像今天一样，想看电影就看，吃饭就吃，游泳就游。为了我明天的日子也过得那么自由，那么随心所欲，那么不受约束。\n四姨说我没有喜欢的关系，一样也没有。说的一点也不错啊大千世界炫丽缤纷，为什么会没有我喜欢的东西呢。以前我总说我喜欢的东西不多，不喜欢的东西也不多。可是如今好像没有一件我喜欢的东西，也没有一个我喜欢的人。这是把所有东西都看透了吗，我还这么小呢。他说他已经度过了大概快有三分之一的人生，却还是一穷二白，我也快度过了我四分之一的人生，却还没有学会如何长大。她说我若是真正喜欢上了什么并且肯下功夫，那我就是天才。\n听到这话，若是放在两年前，我或许还会飘飘然，认为我就是天才，只不过我没有喜欢的东西而已。可是如今，听到这话却只有心酸。我难道不知道我是什么样吗？伤仲永最终也是我。可是我真的不愿如此平庸。既然我被赐予了这副脑瓜子，那为什么要自甘堕落呢？总是在欺骗自己啊，明明没有用心，还说什么失望？\n最喜欢王羲之的那句“固知一死生为虚诞，齐彭殇为妄作”既然来到这世上，就不能白走一趟，就要活出个样子来，就要让人们仰慕我，就要成为最强者，孙国平算个屁，日后也是我的手下败将。\n今日结束了上一段故事，开启了新的篇章，并取名为虚诞也意在此乎。\n世上的路被诗人写作山高水深，\n世上的人被追问想要怎样一生。\n他有他的儿女情长，我有我的鸿鹄之志。\n“一怒则诸侯俱，安居则天下息”\n还有288天，加油❤"]
["Double kill♛"]
["2018.8.24"]


32aa6b74
["2.10"]
["五天过年\n十五天清华\n25天央美\n为梦加油吧\n别丧了"]
["King👑"]
["2018.2.10"]


32aa6f31
["   "]
["风虽大 都绕过我的灵魂"]
["彧池"]
["2018.2.17"]


32aa6044
["painful grow"]
["若你想变得强大，那么若频繁被爱的需要可以克制与转化解决，就别跑向你爱的人乞求帮助"]
["空"]
["2018.5.6"]


32aa6048
["w.w"]
["“请问，\n有一百个胡萝卜小面包吗？”"]
["沐曦"]
["2018.6.30"]


32aa6660
["天好清。"]
["今天天好清。\n阳光好亮。\n忍不住深呼吸了好多次。\n好爽。\n天气哪有什么阴晴之分。\n以后只有清浊了吧。\n明天继续努力。\n为六级做最后的挣扎。\n也算对得起我的三十二块钱了。\n希望明天天气棒棒哒。\n晚安。。\n"]
["CRY"]
["2015.12.16"]


32aa7b40
["18.6.1"]
["一早有小姐姐发红包\n就用微博里处理过的图了\n再谢小姐姐\n\n胃不舒服\n妈妈让爹冲米稀给我\n爹拿着饼干问我\n是把这泡到水里么😂\n只好告诉他在红盒子里\n一条一条那个才是\n离了妈跟着爹要饿死吧\n还是自己养活自己吧"]
["生生"]
["2018.6.2"]


32aa7b76
["从《我的前半生》中学到的"]
["关于成功\n1.凌玲的成功因素：能屈能伸，脸皮厚，善于洞察。\n2.唐晶的成功因素：不被感情所累，自愈力强。\n关于失败\n1.罗子群失败因素：态度不坚定，容易被别人利用"]
["7号花房"]
["2017.8.27"]


32aa7033
[]
["真为我未来的男朋友感到遗憾\n\n如果你能在大学拥有我\n我会和你一起健身\n和你一起吃早饭\n上课时也在前排给你留座\n督促你好好学习\n和你一起泡图书馆\n一起看电影\n悬疑推理我都爱\n害怕的时候就缩到你怀里\n你玩游戏的时候\n我会自己看书不打扰你\n\n假期和你一起旅行\n我会对你撒娇\n会逗你笑\n会调戏你\n会亲吻你\n在你不开心时用力的抱你\n我要和你拍许多合照\n偶尔会在朋友圈撒狗粮\n不会特别黏你\n给你留些自己的空间\n\n有什么不高兴的我会直接告诉你\n不让你猜来猜去\n不冷处理我们的矛盾\n你需要倾诉的时候\n我就在你身边\n你需要安静的时候\n我不会打扰你\n我会尊重你的想法\n不会非要让你听我的\n\n我会帮你挑衣服\n把你打扮的帅帅的\n让你的生活也变精致点\n偶尔我也要送你回宿舍\n想让别人都羡慕你 \n有对你这么好的女朋友。\n\n如果你也考研\n我会和你一起早早的去图书馆占座\n不坐在一起\n学累了再看看彼此\n没时间健身就一起跑步\n互相鼓励一起坚持下这一年\n\n等到我们工作了\n我们在陌生的地方互相照顾\n租一个小屋\n每天你回到家\n我就给你一个热情的拥抱\n\n只要你到来了\n我会青涩而热情地爱你\n把所有难忘带给你\n因为你是小爷看上的人啊\n\n\n\n"]
["★"]
["2018.6.12"]


32aa7178
["ぼんやり"]
["我由衷的希望你穿的丑一点\n每天都变得更丑一点\n要不然我总会忍不住想亲你"]
["陈鱿鱼嘤嘤嘤"]
["2016.6.15"]


32aa7293
[]
["那个啥……\n有没有人\n来来来陪我聊聊天"]
["善独『攻』裙控"]
["2018.6.8"]


32aa7504
["🤯"]
["今天有点烦躁\n身体也有点不舒服\n又是一个平平淡淡的星期一\n「Running Man」一如既往的好看\n室友依然不懂为别人着想\n就酱\n"]
["尤步若"]
["2018.5.14"]


32aa8c83
["第五周"]
["3-14\n把自己交给命运  安拉保佑 \n一切顺利.\n\n3-16\n考完了 也是完\n经历了这一个月的心态爆炸 终于有时间腾出空去看心理医生了 我总是过分的相信自己的脑力 可事实证明 我的自信并不是错的 只是与社交恐惧症和焦虑症混合在一起 会经常性的注意力不集中 伴有轻微的记忆力下降\n啊说心里话 我真的很害怕 \n怕自己的未来毁在自己手里 可是这一次我不能再选择逃避了 我有足够的勇气去面对自己的问题 也做好准备了\n\n高考听力考试  所以高二狗多了一天半的假期 很开心 早睡.\n\n3-18\n凌晨3点48 作业还是没写完\n啊还有两天呢\n我现在真的超级讨厌失而复得的东西\n因为它时刻在提醒着你 \n你之前有多sb.\n\n3-19\n周日 凌晨2:02 \n晚安.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["你的80年代"]
["2017.3.19"]


32aa8f27
["海大的阳光"]
["11.20考口语，曾经模拟过很多次这样的情景，可是突然让我面对一个完全的陌生人我还是不适应，努力微笑，努力逗乐他，但是结果可能并不好，唉，原本以为考完了，心情会放松，至少比之前放松，没想到其实只不过是从一个担心，焦虑的深渊，走向另一个更让人绝望的深谷，曾经安慰别人真的好能说，觉得自己很厉害，其实你和她没区别。明天还有笔试，希望我能带着微笑离开海口，回到三亚"]
["一只青蛙一张嘴"]
["2016.4.15"]


32aa8389
["2019.01.16"]
["萍水相逢一位学子\n一起学科目三一起被骂\n在没有接送的日子里\n他竟然愿意担起接我的任务\n\n\n哈哈哈\n—————————\n写毕业论文让我爆炸\n虽然不是第一次发现自己脑子是如此不够用\n\n我:老师，我实在是没有头绪。\n不知道从何入手写这个论文。\n可以请您指导一下吗？\n我从图书馆借了好多书回来，看阿看\n一直看，也下载了好多相关论文参考\n可是就不知道怎么入手\n\n\nQY:大三第二学期开会的时候，\n该说的我都说了\n毕业论文是你的事情，是需要你独立完成的\n你得先给我一稿，我看过之后\n才能给你建议\n\n\n我……\n（实在是没有勇气与必要\n把这次对话进行下去了，就连联系我也不想联系她这位“老师”了。）\n\n谁能救我？\n唯有自救。\n\n"]
["拉肚子小姐"]
["2019.1.16"]


32aa8676
["冰粉"]
["去春熙路那边送发票，顺便就去吃了这家冰粉呀，第二次吃感觉就一般了。\n下次去望平街试试今天坐公交路过看到的几家冰粉店嘻嘻。"]
["暖阳"]
["2019.8.20"]


32aa8754
["《竹木狼马》4"]
["薄情男花言巧语欲甩发妻，痴情女红颜一怒……\n\n痴情女红颜一怒割其鸡鸡。\n\n\n哈哈哈哈哈哈知音体"]
["燃烧`的猪尾巴"]
["2017.8.25"]


32aa8794
[" 我再重复一遍                                   不要跟图上吴羊羊队形"]
["\n我只是突然有点好奇\n那些订阅我的朋友们\n都觉得我是个什么样的人\n说什么都可以哒\n看到这张卡片不回我的\n诅咒你们这辈子都找不到对象\n我是个恶毒的女人👿\n就酱\n我不信这样子还没人回我🤦‍♀️\n\n"]
["远辰"]
["2018.5.20"]


32aa9a61
["106"]
["📌主线任务\n〰〰〰〰〰〰〰🌅〰〰〰〰〰〰〰\n1⃣  早起⏰7:45❌\n2⃣  扇贝单词阅读打卡✅\n3⃣  百词斩复习+学新96个单词✅\n4⃣  📕每日手帐·日计划 ✅\n\n———————🌆———————\n\n📌副本任务\n1⃣图书馆自习❌\n\n∽∽∽∽∽∽∽.🌃.∽∽∽∽∽∽∽\n晚上好✨\n               ◤summary◢\n17·11·04\n天气： 冷\n体重： 46.9㎏\n饮食： 早⃣  小米粥+饼\n          中⃣  野外烧烤\n          加⃣  500ml水\n          晚⃣  酱香饼\n八杯水：💧💧💧💧💧💧💧💧\n睡眠： 困😪\n运动： 💊\n情绪： ，，\n\n\n                 ◤feelings◢\n①  永远郑重其事的许愿，永远一事无成的刻苦。是前后相继的历史联系，也是前因与后果。\n②   众口难调，找准自我定位。\n③   还不赖的出行\n\n……——……—··—……——……\n⚠备忘录：\n⑴补手帐\n⑵画画\n\n\n\n\n23:34\n晚安"]
["冉阿让"]
["2017.11.4"]


32aa9c84
[]
["昨天晚点名之后 他要我陪他买一点点 一点点离学校还有点距离 所以还要走很久 一路上有好多好多遛狗的人 我特别喜欢狗狗 我说我好想和它们玩啊这些狗都好可爱啊 他本来胳膊搭着我的肩膀 后来放下来牵着我的手 然后看着我对着我汪汪叫了两声 甩着我的手说 你也在遛狗啊 我这只狗陪你玩好啦 然后弯下身子用他的脸蹭我的脸 我转头看着他 真的觉得 哇 真可爱啊"]
["ALLMessHuh"]
["2018.5.14"]


32aa9d57
["👌"]
["庆祝我考上大学的宴席\n收了好多红包\n大姑二姑三姑五姑六姑七姑\n和奶奶一人给我一千\n大爷三爷一人给我四百\n二舅爹给我三百\n二姑奶给我二百\n以此小记\n很开心\n（*＾ワ＾*）"]
["水果硬糖"]
["2018.8.26"]


32aa9f71
["随记"]
["今天天气不错\n今天风景不错\n今天吃的不错\n今天喝的不错\n今天玩得不错\n……………………\n可是……我……还是这样\n不悲不喜 不痛不痒 \n\n时间惊扰了时光\n时光安抚了心灵\n心灵带走了思绪"]
["盛夏"]
["2015.11.5"]


32aa9780
["理解"]
["考研科目一定要理解\n不能硬背"]
["我还好别担心"]
["2019.3.22"]


32abae39
["mua"]
["谢谢你能理解我尊重我的想法\n关于考研的问题\n首先对我来说直接考研然后再找工作相比在职考研究生是利大于弊的\n研究生就是为了自己能找一个还行的工作\n我想的是自己尽力而为的自己找工作\n你懂我的意思和其中的含义吗\n我不想您舅舅的帮助\n不是清高或者其他非常理想化的观念\n一是我没有底气总感觉会是偷来的以自己的能力本不足以胜任，会让我觉得不踏实\n二是我觉得通过您舅舅的介绍总感很奇怪\n我在你面前会很没有自信你懂我的意思吗，这种自信大概也是底气是安全感，我不想和你在一起的时候畏畏缩缩，这种感觉并不是因为你对我怎么怎么坏，而是来源于我心里的害怕，\n三是我需要动用男方家里的关系才能怎么怎么，家父家母知道了不知道作何感想，对于我而言不喜欢这样的状态\n我去南京工作是想以自己的能力去也是因为以上所以我选择了考研\n当然我很感动你家里的回应，并没有因为我身处距离你很远的地方，觉得我们俩希望渺茫而反对我俩在一起，我表示非常非常非常的感动\n但是我也有我的想法和顾及\n我也要有正当的理由来回应我的父母\n我很爱你\n我想用我的方式来努力让我们俩一起走下去\n也希望你能给他们用他们能接受的理由好好解释一下我为什么不愿意接受他们提出的想法\nmua\n我睡觉啦\n\n\n\n"]
["归云"]
["2018.9.29"]


32aba378
[" 否"]
["淡漠\n\n不辩解\n\n不关心\n\n没表情\n\n未免个性太不鲜明\n\n胆大心细\n机智灵动\n反应灵敏\n笑魇如花\n活力亲和\n自信知性\n做生活的有心人\n\n\n"]
["稻城.亚丁"]
["2018.4.11"]


32abb279
["2017.1.11"]
["幸好这是最后一科了\n不然感觉我真的\n撑不下去了\n太累了\n今天之后恐怕就不会经常\n在班群里聊天了\n一不小心没匿名\n干了坏事\n原来\n真的有讨厌我的人\n难过\n过分\n失望\n感觉\n一定要比你们好才行\n无法接受自己的失败\n懦弱\n无知\n什么时候才会强大起来\n自己想要的生活没有办法天生有\n不能靠别人给\n只能自己去争去抢\n这样的生活\n希望有幸\n能过上"]
["文从一"]
["2017.1.11"]


32abb849
["武侠梦哈哈哈哈"]
["小时候的武侠梦\n就是仗剑走天涯\n\n路见不平一声吼\n铲黑除魔是基本\n\n用丝带扎高马尾\n旁边还留两小撮\n我就是最强女侠\n\n"]
["南枝狸南"]
["2019.10.8"]


32abcf23
["Day241"]
[" "]
["潇潇雨靖雪乘风"]
["2019.10.10"]


32abc003
["时隔多日的首作"]
["『无话不说』这种事根本就不成立 然而更好笑的是当我们突然意识到这一点的时候 就会心生好大一个别扭觉得对方跟自己之间开始有了隔阂 \n人越长大 不是因为看的多了 经历的多了 才成天装的跟个老好人似的 而是当身边人的关系都被你相处的恰到好处 亲昵的并不亲昵而生疏的可能还要更生疏的时候 不开心的情绪或者心里的不满 即将要发出来的脾气全都没有了意义 因为根本就不会有人买你的账反而到最后别人一句哦所以呢 你还要自己尴尬的收拾残局 有的时候关门声音被甩的很大 高速流转的气流带着风就好像气鼓鼓的你 等到落定的声音惹到了别人也惊到你的时候就该清醒 所有厌恶不满的情绪都应该退去 然后再开门的时候又是一张笑脸\n嗯对天真任劳任怨从来都不会想那么多的人有的时候确实很招人喜欢 毕竟带来的麻烦会少一些 人最怕麻烦可是我却很嫌弃这种没脑子的活法 我不认为有点心眼会在心里打什么算盘计较利弊的人就是心里不干净 很庆幸从来没有一个人那么了解我的喜好脾气还有习性 那种你觉得明明你说的都是对的认为我就是怎样怎样而我却在心里默默嗤之以鼻的感觉有点爽 跟你摇着头说不知道真的吗没有吧的时候我也想有个镜子给我照照 人是群居动物的意思可以是就算我们再清冷刻薄的性子也不可能完全一个人生活 不知道是不是自己要求的多了 给了一个群居环境就也理所应当的以为这个大环境会给我们刚刚好融化自己和别人的温暖 嗯也是人心就这么大偏偏每个人都愿意把它不均等的分出去 圈内的也好圈外的也罢没分到的也就那么回事了 可一方面又计较着自己收到的是温暖还是冷漠 然后久而久之大家都不知道在忙什么却又固执的自以为自己知道自己在做什么并且那是对的 而这一切无非是在比较 比较自己的付出与回报是否对等 或者因为看到别人不公的对待而在心里愤愤不平 接着收回刚伸出去的手 这样的恶性循环次数多了 也就都疏远了 我们都忘了想要得到别人的几分好 你就得不吝啬的主动去示几分好\n很感谢相互包容以及无形中大家一起承担的坏情绪 很多时候好像大家都在一起走 只有冷静下来低头看看才发现我们始终是分开的 各有各的路喜欢把所有的一切都想的很糟糕很黑暗 让自己觉得这个世界的一切都跟我有相同的冷漠 然后再不断的用各种各样的借口和理由暗示自己不是那样的别想的那么糟这个世界很好\n嗯 不学习的人才有时间瞎想这么多可是写完之后发现我所想表达的篇头篇尾都是一个东西\n突然有很多话想要拼命吐出来 就写写写一气呵成大概一篇中学作文的字数 一直都觉得最近很憋嗯大概两三个月了吧没有什么感情也没有特别高涨的情绪 断定我状态很差的最有力凭证就是我写不出什么东西来对所有的东西都没有想法甚至是我根本不会表达 一个人丧失了这样的功能那他的生活是完全没有意义 好在\n现在就像打通了任督二脉那样的畅快 嗯心情好舒爽"]
["鱼二"]
["2016.7.4"]


32abc017
["D399"]
["昨天是他第二十三个生日\n下午我们窝在沙发上\n他吃着吃着天使薯片\n我吃着浪味仙喝着玉米茶\n拉紧窗帘\n看完了《遇见你之前》\nSam和龙妈演的\n我们都很喜欢\nsam的微笑依旧迷人帅气\n龙妈也那么可爱\n\n\n去饭店的路上 日落很美\n晚饭几个朋友一起吃了烤肉\n分了蛋糕 唱了歌\n拍了好多照片\n很开心\n\n回家的时候\n天不是太冷\n时间也不是太晚\n我们让出租车停在公园\n就这样散步回去\n在门口\n依旧一个亲吻分别\n\n\n回头想想\n我们认识已经有十一年了\n\n💕\n\n\n\n"]
["Wanita。"]
["2017.3.20"]


32abc022
["中年少女"]
["没错就是我了\n🙂"]
["奶罐罐"]
["2017.12.15"]


32abc212
["哈喽"]
["恐喜交加的期待"]
["半步的距离"]
["2017.6.12"]


32abc346
["你看"]
["你看吧\n无聊的是我\n\n"]
["听说"]
["2017.4.5"]


32abc626
["怎样才算正确的人生"]
["到今天为止，在考招教这条路上我经历了无数的失败。无数的。\n我想到要放弃，\n但不知道放弃后干什么\n可前进又没了方向\n都说在错误的路上放弃就是前进\n但这条路我还不知道是对是错\n\n我只想过的平平淡淡\n但这份平淡却可望而不可及\n哪种形态下的存在才是最合适的\n我不知道\n我只知道我好累\n我想歇歇\n连歇我都不知道怎么控制不去纠结未来\n也许\n以后日子还是这样"]
["panty"]
["2016.8.3"]


32abc656
["熬出新高度🙃🖐🏻"]
["我阿嬤的小夜燈\n堪稱小太陽\n燦爛到我的睡意\n完全不見\n感覺明天我要已國寶的型態出現了\n#2/5#凌晨#2:31"]
["有主的貓🐱"]
["2017.2.5"]


32abda16
["关于公司"]
["集团本部在X市，X在本部工作。两年后，D带着XAB一伙人去了Y市去分公司工作，一年半后，Y进分公司，之前爸爸和D认识且成为合作伙伴。\n故事开始在Y进公司四五年的故事。\nA很照顾这个小学弟，也会怒其不争。\n小学友后来回来助攻的"]
["Jenny White"]
["2017.3.15"]


32abdc55
["暗"]
["如果我们身处黑暗\n不知道周围有什么\n你会害怕吗？\n我会\n但我会试着找到方向\n希望我们都会\n而且是正确的方向。"]
["Vicky.W"]
["2015.3.27"]


32abd401
["学习使我快乐"]
["还要学一点编程"]
["a清平湾a"]
["2017.10.9"]


32abd752
["收银员"]
["也不知道我今天的运气是好是坏→_→  上午十点钟开始睡觉，睡到下午……  我也不知道几点←_←  因为是爸爸把我叫醒的=_= 叫我起来和妈妈、婶婶一起去逛街，顺便看看可不可以给我找到工作-_-#  坐了二十多分钟的电动三轮车，到了大超市，买了好多东西就准备去付钱了+_+  婶婶妈妈走我前面的，我看见她们都绕过了掉在地上的旺旺雪饼(T_T)  然后到我经过旺旺雪饼的时候，我就把它们捡起来准备摆好～不过悲剧了，它们太难摆了´_ `  然后妈妈过来说:谁叫你多管闲事的！ 我没理她（因为我今天一整天心情都不好，并且还看见妈妈后面还跟着一个人，当时心里有点慌慌的，我害怕那个人会以为是我把东西撞到地上的，然后要骂我😂 但是并没有，他说他来就好，然后我就逃跑了😂 再然后我们结完账，去前台问要不要收银员员的时候，前面那位帮我摆东西的人过来了，我不知道那个人说了什么+_+ 然后我听见妈妈和婶婶都在跟那个人说:前面就是她帮你捡东西的～我们都没有去捡，就她去捡了→_→ →_→ OMG！！！ 我妈说的这是什么话=_=   不过也无所谓了，那个人立马就同意了😏  明天七点就要到超市，会有人教我怎么收银的，实习期三天，一天五十元😍 对我来说，工资什么的无所谓，只要别让我无聊的在家睡觉就好-_-#  但是我还是害怕人的→_→\n然后我明天要骑自行车去的，因为自家的电瓶车电瓶坏的，骑不了那么远😓  我前面就去骑了一趟，来回要将近一个小时😖😖\n明天要六点就出门😣\n能不能过三天试用期\n都还是一个大问题呢～"]
["永远的记忆"]
["2018.9.14"]


32abec23
["一点小小的抱怨"]
["我已经连续三天抽到“强求自己并不明智”了\n要闹了啊"]
["西山葫芦"]
["2016.12.11"]


32abed05
["失望，失落，绝望"]
["和她在一起两个月有余，回首才发现，她离我那么远，过去的总总那么的不真实，像泡沫，脆弱，不堪一击。我知道，我即将失去你，我害怕也无济于事，我不后悔，曾经拥有，虽然这拥有将从我记忆中淡去。我累了，我倦了，我不爱你了。你说，我不爱你，我也说，你不爱我。爱太缥缈，不再轻言爱了，爱过一次，便是一生。"]
["哑巴"]
["2016.1.22"]


32abfc52
["👀"]
["要是欲望能够少一些\n那么生活就会轻松一些\n想做自己喜欢做的事\n不喜欢的就见鬼去吧\n\n"]
["Atlantis"]
["2018.11.7"]


32abf326
[]
["眼里长着太阳 笑里全是坦荡"]
["捂捂。"]
["2017.9.23"]


32abf613
["学聪明点"]
["始终要相信这个世界不会天上掉馅饼的"]
["阿璐吖GAL"]
["2016.12.28"]


32abf798
["猫"]
["从十月份就开始下雨\n小雨和大雨接连不断\n不见阳光\n日子过得很是慌张无措\n因为拖延，工作也不是很顺利\n因为工作方面的懒慢，生活中多了很多不安，精神也很焦虑\n虽然也努力工作，更多的时候是看起来很努力\n可能是没有找到正确的方法去解决问题，也没有平衡好工作和生活的占比\n以至于特别想逃离现在所处的环境\n这样就会解决所有的问题\n能安安稳稳睡个好觉\n踏实而安心\n\n现在不仅仅是因为我那敏感的自尊心\n而是认清自己的实际能力确实是差强人意，也就是确认自己的无能\n啊呜，我不想否定自己\n我想当个想小仙女🧚‍♀️\n\n想回家吃妈妈做的饭\n想搂着我的猫入眠\n晚安🌙\n\n\n\n"]
["海啸"]
["2018.12.13"]


32ab0a59
["🎈"]
["早上好！\n梦里梦到了很多事情\n奇奇怪怪的\n还好醒来了"]
["nozomi"]
["2020.1.15"]


32ab0e27
["抉择"]
["也许我该走出去\n也许一开始我就选错了\n不应该一毕业就回家\n等机会等等等\n等着等着就弄丢了自己最初的目标\n习惯了懒散的生活\n享受着不该是这个年龄享受的安逸\n而我的安逸是凌驾在父母的辛苦之上\n我也许该走出去\n全凭自己走出一片天地\n好也罢坏也罢\n全靠自己\n经常做梦自己走到一个地方\n工作一段时间游历一段时间\n总是游走在各个城市甚至国家之间\n看不同的风景\n见不同的人\n吃不同的美食\n可能这才是我向往的生活\n可我总是下不了那个艰难的决定\n\n\n\n"]
["莱粒"]
["2017.4.8"]


32ab0f42
["白羊座值得被爱"]
["  相信不止一个人在小的时候会觉得爱情就应该是电视剧里演的那个样子\n男才女貌 情投意合\n你侬我侬 甜得腻牙\n两个人之间每天有说不完的情话\n彼此之间只要有爱就没有克服不了的事情\n\n但是很多人真的接触了爱情之后\n就会发现\n诶 怎么好像和电视剧里面演的不一样啊\n\n为什么对方这么冷淡呢\n为什么对方动不动就吵架呢\n为什么对方有什么东西就不是直说非得让我猜呢\n所以很多人就开始对于爱情失望\n对于两个人的相处感到无助\n总觉得每次爱上一个人都筋疲力尽\n甚至是根本体会不到喜欢一个人的美好\n\n而这或许就是为什么很多人说\n初恋最好找白羊的原因吧\n\n白羊真的喜欢一个人的时候\n总会喜欢神化对方\n会有一种崇拜的眼光\n尤其是白羊女\n会觉得天大地大我对象最大\n于是什么好的东西都想给对方\n也会特别念着对方\n会想一直和对方腻在一起\n护犊子 宠你宠的没边\n就算你犯错了也会帮你说好话\n会原谅你\n总之就是无限宠爱你\n\n但是白羊又是一个敏感的星座\n很多人总觉得白羊是傻白甜\n心里没有什么想法\n喜欢一个人就会主动\n其实不是的\n非常多的白羊都是很被动的\n他们很敏感 尤其是对于人际关系这个方面\n白羊其实不是很喜欢打破自己原有的交际圈\n去认识过多的陌生的人\n也很在意周围人的看法\n但是毕竟自己是火象星座\n所以总会控制不住很冲动地说话不过脑子\n做事情也会很不计结果\n只要自己开心就好\n但是这种冲动又敏感的性格\n确实白羊座这辈子悲哀命运的根源\n\n尤其是和自己对象相处的时候\n喜欢你的时候\n被你的爱意包裹着的白羊是很盲目的\n很多时候不想去计较什么事情\n只是觉得两个人之间好好相处就好\n你爱我 我爱你 亲亲腻腻的贼舒服\n即便偶尔对方做出一些伤害自己的事情\n白羊也是可以一笑而过 觉得没有什么大不了的\n\n但是如果自己敏感的神经上线了\n白羊就会很难过\n但是白羊的烦恼的一般都是自己\n烦恼自己说话冲动不过脑子伤害了别人\n也会烦恼自己受到你的伤害\n但是一般情况下 白羊都会觉得\n他或许是无心的吧\n原谅你 然后委屈自己\n\n而白羊最不好的地方就是\n总是凭天性去爱 受伤了也不知悔改\n\n总有很多人说 为什么感觉\n和白羊最开始在一起的时候是真的好\n但是后来就越来越失控\n动不动就发脾气 也不理我\n总觉得我好像是处了一个假对象\n\n在这里我想说的是\n这都是你自己作出来的啊\n\n虽然我们总说爱情是相互的\n但是和白羊在一起只要你一个人努力其实就够了\n上面也说了\n白羊喜欢一个人的时候总会把对方神化\n会放大对方的优点\n但是爱情不是故事 也不是影视剧\n爱情更多的是生活 是相处\n而如果你在相处的过程中\n暴露了你过多的缺点\n白羊就会渐渐发现 啊你也不是那么好啊\n心里就会有失落和落差\n开始的时候对你的期盼越高\n后来失望的时候 心里落差也会越大\n所以你要么有本事 \n就让白羊崇拜一辈子\n要么就别被白羊宠上了天\n却反过来怪白羊 说白羊对你不好\n\n白羊喜欢一个人的时候真没有什么心思\n但是白羊总是很容易被分散注意力\n所以可能看起来对你不是那么一直上心\n但是这个时候你要做的不是去怪白羊\n说白羊 或者是逼白羊\n白羊看起来没有什么心思\n但是对于自己认准的东西特别的坚持\n虽然很多时候总会想的不够多\n对于很多事情都是抱着先做做看吧的态度\n但是只要是白羊认准的东西\n白羊就不会三分钟热度\n就会坚持下去\n爱你这件事情 对于白羊来说也是这样的\n只是很多的时候 白羊感受不到你对他的爱\n体会不到那种可以坚持下去的东西\n甚至是被对方伤到了\n白羊才会开始打退堂鼓\n但是如果你能做到 真的去爱\n用行动爱 而不是仅仅用嘴说\n那么白羊会和你走下去的\n\n但是如果真的被对方伤到了\n白羊也一定会干干净净地分手\n不会拖拉\n而这或许就是白羊最好的地方\n爱的足够 分的干脆\n\n有人会说这算是优点么？\n当然是优点了\n多少人分了之后对前任念念不忘\n又有多少人自己明明不喜欢了\n但是死拖着不分手\n反而用冷暴力逼对方说分手\n像是白羊这种干干脆脆的分手才是典范\n\n但是白羊也不是特别厉害的人\n不是说了分手就能把你忘干净的\n白羊是真的忘不掉你曾经的好\n但是也会一直记得你捅过的刀\n\n只不过 有些事情\n我们是真的回不去了"]
["傻怪兽"]
["2017.10.7"]


32ab0417
["低俗小说"]
["I love you, Pumpkin.I love you, Honey Bunny.Everybody be cool this is a robbery!Any of you fuckin' pricks move and I'll execute every motherfucking last one of you！"]
["Allen"]
["2016.8.4"]


32ab1c40
["－3.3－"]
["为什么电脑可以一直没货一直没货一直没货\n明明下午点进去的时候还是凌晨预定\n59进去的时候又无货的\n气死我了呜呜呜\n怕是到开学了我的电脑还没搞到手\n我枯了\n\n就这样!\n晚安安\n"]
["黑猫"]
["2020.3.4"]


32ab1327
[" "]
["不喜欢今天值班的这个门卫叔叔，还有食堂的一群大姨，做饭不咋地，事不少😞"]
["爱吃馄饨"]
["2018.12.28"]


32ab1366
["人生"]
["隔岸观火纵然是好，却也得不到温暖。"]
["安不困"]
["2018.11.17"]


32ab1993
["■"]
["人，\n总是为了自己的利益，\n颠倒是非。"]
["In0es0me"]
["2017.1.29"]


32ab2d05
["我怕来不及说爱你"]
["好姑娘\n能自己扛就别声张 \n你矫情幽怨的样子并不漂亮 \n做个勇敢的人 \n学着去承受命运给你的每一个耳光"]
["看不见深海的蓝"]
["2017.8.2"]


32ab2d78
["奔跑到最后还是一无所有"]
["昨天出来了\n励志奖学金的名单\n要申请了助学金的同学\n才能申请国家励志奖学金\n这让申请了助学金的同学乐开了花\n全专业8个同学上了6个\n不忍心和那些同学去竞争\n虽然我生活得很拮据\n但要的是无愧自己的良心\n今天突然想起\n还有国家奖学金呀\n于是\n抱着希望\n去问辅导员\n“辅导员，国家奖学金怎么申请呀”\n答曰：“你没PK过XXX”\nWTF?还没开始就结束了吗？😊\n我还没申请呢\n    怎么就输了？！\n这是今年来我经历的最大的笑话。\n高中的黑暗\n让我决心在大学崛起\n一进校便加入学生会成为干事\n并竞争成为班长\n带领班上开展各项活动\n是辅导员的好助手\n只要一个电话\n随叫随到\n大一下期\n被推选为社团社长\n策划组织多项活动\n获得校内老师一致好评\n学习成绩一直排名班级前十\n年级前二十\n综合成绩排名年级前三\n学习到深夜\n练习到关门\n奔跑到尽头\n还是\n一无所有\n要的不是那8K的奖金\n而是那份荣誉\n那份证明\n证明自己可以！\n"]
["海鸥。"]
["2016.10.9"]


32ab3a78
["阿雅·记忆"]
["你不承认爱，不承认恨，不承认眷恋，不承认思念，你把你们的患难真情生死与共一口回绝得那么干净漂亮，连你自己都差点信了，可那字，那玉佩，你舍得扔掉一样吗？你当真以为能骗过自己？\n阿雅，我只问你一句，你扪心自问，你爱他么？"]
["邵不枝"]
["2019.12.21"]


32ab3959
["😊"]
["买了一双小袜子\n包装袋好可爱的呀\n"]
["迟晓"]
["2018.9.14"]


32ab4a90
["一百零六"]
["我们导员要向网红界进军了😂\n他居然认出我了\n【算了我不想拆穿你】\n【你社交账号几乎全叫这个】\n【微博都是这个】\n😂😂😂\n等等导员我微博最近转的只有资源啊😂\n各种不可描述的资源啊😂😂\n不行我好方啊😂😂😂\n\n\n\n顺便映客号\n112042201\n一定一定要去围观啊小天使们😂\n明日校报头条xxxx"]
["顾球球循环"]
["2016.10.17"]


32ab4009
["这世界"]
["何止于一"]
["右帝"]
["2015.6.16"]


32ab4038
[]
["我太累了\n不想再装坚强了\n我的心不再锐利\n早就被磨平了"]
["执内而求"]
["2017.6.25"]


