33aaa722
["「负」"]
["亲爱的蛋蛋：\n最近感觉很负 作业很多 再过几个月就要高考 心情有些难以调节\n这两天跟爸爸一直在冷战 我也拉不下面子跟他说话 所以就这么僵着…\n跟老朋友感觉没有以前那么好了 以前总觉得真正的好朋友绝对不会因为远距离和时间分离的 现在相信了 \n但是在你不在我生活中的这段时间里 我也一样想念你啊\n可你好像不是…\n我不是那种一味付出不求回报的人\n我需要你的回应 需要你的想念\n可你都没有…\n自己就像是掉进了无底洞 在里面死循环 越想越乱 只想快点结束这些难捱的日子 快点结束高考 \n往后的时间只想留给我最爱的事情\n希望高考顺顺利利 考进那个我日思夜想的地方💫"]
["少女猫"]
["2017.1.31"]


33aaa746
[]
["后知后觉是我的常态\n在一个学校的公众平台上看到了你给我的留言\n哭成狗🐶\n\n\n\n想你\n也爱你\n抱不到你\n没关系\n都会好的\nSUN\n💕"]
["夏。"]
["2017.9.23"]


33aaa860
["。"]
["我应该不适合分着学\n就得一本一本的啃\n\n先看书\n分析吃透逻辑\n再整理笔记（结构图）"]
["烟雨"]
["2018.11.24"]


33aabf64
["……"]
["周四！\n放假第一天！\n早上出门找二叶\n又是我爸开车送的hhhhh\n然后在二叶家玩了一把荣耀\n吃了一半柚子和一片面包\n就出去了\n然后她饿了\n就又去吃的土豆粉\n然后去大都会练舞\n也就练了一遍\n然后就坐着玩游戏了\n后来看到了在live上的小哥\n来录舞\n貌似没啥事\n于是就围观我跟二叶打王耀\n笑声还挺鬼畜的hhhh\n然后帮我刷出了姑姑的皮肤！\n欧到要死！！\n于是旁边的二叶赌御魂坠机了hhhhh\n我跟内个小哥笑到岔气hhhhh\n然后k了列\n我做完每日任务\n就抽卡\n二叶非要抽\n于是出了“一目连”\n手动再见！！\n然后我跟二叶就打算走了\n去kfc充了会电\n打了会荣耀\n就打车回家了\n然后她玩了没看到我\n我就自己玩了\n4连跪气死了\n想卸游戏(๑˙ー˙๑)\n然后就收拾收拾睡觉了\n然后日记又是后补的\n心好累\n嘛，也算我难得坚持一些事\n后补就后补吧！\n\n那么，晚安！\n\n\n2017.1.5"]
["榟佑"]
["2017.1.7"]


33aace05
["4.9"]
["又是努力学习的一天嘻嘻\n晚饭吃了小辣烫超开心der\n然后早饭吃了食堂的油条\n中饭香蕉＋田园玉米欧包\n欧包放久了就会味道不好诶\n\n中药喝了一直拉稀诶西\n\n今天问了物理问题\n被一个公众号采访\n吐槽食堂hhh\n徐成最补录视频抢救的时候\n太搞笑了\n好爽哦！\n\n明天也要努力学习呀！加油小月"]
["Tiahahaha"]
["2018.4.9"]


33aac570
["恋爱这件事"]
["多想在心底里住进一个人，一个让我踏实，每天都会不自主地微笑，安静的，犹如风过后的北京，天上的白云，能否悄悄地告诉我他在哪里吗？"]
["苶呆"]
["2015.12.4"]


33aac617
[]
["做了一个很复杂的梦\n醒来之后浑身都是酸的\n迷迷糊糊摸手机看时间\n然后……\n就看到了boss的消息\n苍天饶过谁\n6:30弹起来上班\n\n9:10到公司\n一杯咖啡一杯红茶\n周六基本木有人\n奢侈的用两个杯子\n上午update✔\n2h30min\n\n书单\n《证券分析》\n《Option Pricing and Volatility》\n（推书找书找tj小哥准没错）\n\n看了一小时《证券分析》\n下午boss进公司\nreview只做了一点\n然后开启小课堂\n又是一个新模型\n下周的工作量：104只股票数据分析\n真真的是分析师了\n（其实还是计算为主 自称分析师显得高端洋气）\n\n跟boss谈了之前的工作安排\n同意减去了两天的update\n炒鸡开心！\n进公司的时间依旧随我\n（当然 周六是铁打的）\n薪资不变\nㄟ( ▔, ▔ )ㄏ\n比心心♥\n\n单词✔\n经济法✔\n跑步✔\n"]
["文二"]
["2018.4.21"]


33aac847
["口腔溃疡"]
["很疼╯▂╰"]
["爱的神"]
["2018.6.11"]


33aadd46
[]
[]
["CQQQQQQQxxxxxx"]
["2019.1.1"]


33aade02
["除他之外，别无选择。"]
["统治者往往把其统治合法性建立在当时处于主流的知识之上，让治下的子民相信，之所以要接受被其统治，不仅仅在于其手握刀枪，而在于他们是上天所指派、鬼神所护佑、历史趋势所保证的\"神圣\"力量。其构建起来的一整套说辞、话语、概念，让被统治者沉浸其中而不自知。他们会重新解释宇宙、时间、社会，阐述自己代表的是宇宙的力量、开启的是革故鼎新的时代。中世纪欧洲君主寻求自己与上帝之间的连接，中国中古时代的君主寻求自己与天命之间的连接，其目的都是塑造一种必然性，让被统治者相信，除他之外，别无选择。\n——《神文时代:谶纬、术数与中古政治研究》"]
["行陌"]
["2018.3.17"]


33aadf49
["印酒酿象"]
["他\n从小习武\n说话豪气满天\n形容自己调皮\n说是能打架不会动口\n分析问题\n很全面\n声音很柔软\n总是不急不躁\n喜欢的姑娘对他一直冷脸\n我给他酒喝\n他给我故事\n一句\n你像我曾经一样善良\n我心动了\n但是又明白不是一个世界的人\n\n我极度缺乏安全感\n不回消息\n我会难受\n我倒是不介意等\n但是你要跟我说你干嘛去了\n因为没有安全感的我\n会觉得自己不被需要\n会\n难\n过\n愿像你一般阳光的人\n会有人替我喜欢你\n会有人陪你一直"]
["保持微笑"]
["2018.4.24"]


33aad076
["🎐"]
["你知道\n今天有多热吗\n我早上煮了一壶水\n晚上打开盖子发现还是热的\n有点像\n想做一件事时的我"]
["野兽"]
["2017.7.29"]


33aad186
["穿过大半个中国去睡你"]
["余秀华\n\n穿过大半个中国去睡你\n其实，睡你和被你睡是差不多的，无非是\n两具肉体碰撞的力，无非是这力催开的花朵\n无非是这花朵虚拟出的春天让我们误以为生命被重新打开\n大半个中国，什么都在发生：火山在喷，河流在枯\n一些不被关心的政治犯和流民\n一路在枪口的麋鹿和丹顶鹤\n我是穿过枪林弹雨去睡你\n我是把无数的黑夜摁进一个黎明去睡你\n我是无数个我奔跑成一个我去睡你\n当然我也会被一些蝴蝶带入歧途\n把一些赞美当成春天\n把一个和横店类似的村庄当成故乡\n而它们\n都是我去睡你必不可少的理由"]
["无梦方醒"]
["2019.2.28"]


33aad890
["他."]
["我初三 还有80天中考 我喜欢的人很棒 能考上重点班 我呢 还差那么一截 这么努力想考上重点 也有他一部分原因 从遇见他那一刻 我走的每一步路 都是为了追逐他的脚步 或者是 成为更好的我自己。\n\n并不是单纯想追上他 而是他早已成为了我的灯塔。\n\n我们不同班 很少见面 他周六日也不上QQ 不看手机 我朋友听说这件事挺惊讶的 有的说“那你们怎么维持感情”“那你周六周日有啥感想吗”。带着一点讽刺 好像我是不被看重的人。\n\n我不懂 我说 我只要有时候想他 猜他可能在刷题我就也想刷题。\n上边说的朋友 今天发了条说说“我一无是处 但是我喜欢的人很厉害。”\n\n我不要 我喜欢的超厉害 但是我要和他一样厉害。"]
["Milu"]
["2018.4.6"]


33aaeb17
["今日重口 慎点"]
["教练不在的第三天，本来前两天很有感觉了，我突然右库倒不进去了……\n\n教练不在于是放心玩手机，之前预约了的腾讯权游自动下载了，玩了玩好无聊，结果我一直玩到手机没电，怕回不了家，早早就离开了车场。\n\n回家自己做了抹茶饼吃。\n抹茶粉＋牛奶＋面粉\n大家吃了都说不错✌️\n\n晚上做梦梦到大学和权游和摩登家庭的结合，就，大学同学全员黑化，学校也全是冰雪，长城之外的那种景象，摩登家庭里的Gloria也现身，是boss级别的，武艺高强（？），说实在的没有明显的好坏，大家都在为自己的权力厮杀，血腥而且黑暗，有一幕特别清晰，一个城门开了，城门另一边悬挂着许多肠子，我进门的时候没有挂好，我还伸手挂毛巾一样全部整理了一遍，之后还有抬切尔诺贝利里边消防员一样的尸体……间或我还在背经济法👋\n\n又没有学习🔪"]
["不高等数学"]
["2019.7.11"]


33aae167
["添加标题"]
["真的很想学小语种\n虽然很多人说以后用不到小语种了\n感觉对语言还蛮有天分的吧\n目前英语是我唯一不用努力就能考的很好的科目了\n可是也很担心啊\n现在发现那么快\n以后谁知道会怎么样啊\n也害怕以后不能给妈妈好的生活\n真的一点都不能对不起妈妈\n人还真是自私啊                      但…这是我的梦想啊\n不想让自己后悔\n…………"]
["唐芷意"]
["2018.7.14"]


33aae430
["2019.1.29-2029.1.29"]
["致十年后的你：\n今天买了平行世界和大神码字，然后就折腾去找壁纸，可惜最后还是用了原来的背景。\n然后今天在码字上遇到的困难是感觉自己像在背原文，但是你不用担心呐，我会努力下去的，因为知道有很好很好的表达能力是一件非常棒的事情，我想要做一个很棒很棒的人啊。\n晚上吃了串串，好辣好麻，小可爱拿了那些串串，跟宝藏似的。菜菜讲的很有道理，拼了技巧，拼了天赋之后，就只能拼阅历了，我觉得我都不会输。\n比较不愉快的事情是和人吵架，那人太傻了吧，我一辈子也不会认同带有主观色彩看书是正确的，但是我也会用这句话警醒自己，别和傻逼对骂，有失身价，不过跟站站说的一样，最近有点太沙雕了。\n然后小可爱最近会的东西好多，会说龙，龙了。"]
["顾沉舟"]
["2019.1.30"]


33aae993
["18.2.9"]
["拒绝朋友几次去图书馆了，今天觉得还是陪她一下吧，但是发现没有直达的公交车，不然要走另一个地方去等车...\n很好，我走过去。"]
["熠熠呀"]
["2018.2.9"]


33aafa81
["20180724"]
["愿客户对资产配置感兴趣\n愿客户考虑长期理财规划\n"]
["一只荷包蛋"]
["2018.7.24"]


33aafe50
[]
["不明白你们遇到好事为什么要掐退揉眼睛，\n真的醒了怎么办。"]
["不许偷看我的快落日记"]
["2018.3.20"]


33aafe72
["都是巫术"]
["她记性真好\n记着我的斑斑劣迹\n今晚她鄙视了我可能有过的爱情\n\n巫婆的过去\n据说是一个有男性思维的女巫\n我深情的恋人们啊\n都中了我的蛊\n"]
["女巫布莱尔"]
["2017.4.6"]


33aafe95
["四十一"]
["偶尔随机到新入住平行世界的朋友填写的资料卡，有数量可观的一部分人是想在这里找到另一半……\n怎么说呢……\n作为反社交软件，个人不希望它被带进一些“不好”的习气。\n可不可以把那些侥幸的猎艳的心思都放一放，静静享受远距离的关怀？\n"]
["钟无艳"]
["2019.6.26"]


33aaf054
["你好"]
["总会有一个人，会和你不期而遇。"]
["在等你i"]
["2015.4.25"]


33aaf092
["橡皮章"]
["不能丧啊！！！\n继续刻章！！！"]
["啦啦"]
["2018.12.5"]


33aaf292
["  "]
["我要再在期末胡来我就先剁了我自己的手"]
["何时风尘定"]
["2018.12.25"]


33aaf892
["少食"]
["少食一周，我还要加油"]
["吴茱萸"]
["2018.7.27"]


33aa0c83
["累人"]
["人际关系\n整得我好累啊\n很烦\n\n此刻坐在我身边的这个女孩子\n让我失望过很多次\n这段关系的破裂告诉我\n不要太迁就别人\n不\n是不要迁就别人\n我愿意看到\n我的朋友是一个自我的人\n但我无法接受她很自私\n自我就不容易吃亏\n不容易动摇\n会保护好自己\n但是自私不一样\n或者说\n自的范围\n约略有些小\n自的范围\n只有自己\n那\n好感度的高低有什么分别呢\n唔\n也不能这么说\n要是我们俩都是很自私的人\n没准可以成为一对塑料姐妹\n我感到\n我把你当我\n但你\n没把我当你\n很难受\n\n某个给我发好友申请的人\n很让我\n难受\n原本我以为他不一样\n然而\n假的\n你把我当女人\n从这一刻开始\n就结束了\n唔\n也不对\n这件事的根源\n是你\n没把女人当女人\n你把女人当玩意儿\n或许是适合做朋友的\n但不适合有任何异性关系\n这么说吧\n我没有感受到\n你对我有任何探究欲\n但是\n半个月时间\n你就不知真假的说看上我了\n没意思\n真的没意思\n我果然还是更适合\n在现实生活中和异性交朋友\n但是理由是\n我\n不会被考虑\n那我也很高兴\n因为我作为一个人\n被尊重了\n\n总而言之\n我不高兴\n我不开心"]
["查无此羊"]
["2019.5.16"]


33aa0164
["日记"]
["无论多忙，每天必坚持的事情 \n一、喝满四杯水\n二、花30～70分钟去阅读\n三、花60分钟去锻炼\n四、吃两个水果\n五、练30～60分钟毛笔字\n六、花15～30分钟护理皮肤\n七、拍一张当天的照片\n八、每一周称一次体重"]
["子 衿"]
["2016.12.5"]


33aa0377
["礼物"]
["在光棍节最后几分钟把你的网课挂完了，算是给你的光棍节礼物吧。可能你也没想到关于你的一点一滴我都记着。\n喂，\n兄弟记得你还欠我一场电影，一颗棒棒糖。"]
["一点都不可爱"]
["2017.11.12"]


33aa0477
["胜任与不足"]
["学习吧\n感觉最近学习有点吃力 因为以前没有好好学 欠下了一些债 以至于现在 反正学的挺难受的 而且还要把大多数东西串起来和联系起来 感觉很吃力啊 \n有没有什么好办法啊"]
["未知"]
[]


33aa1a86
[]
["    知道你那天没抓住的氢气球后来怎么样了么？\n    它慢慢的升高，可能会遇到气流，可能会遇到云朵，可能会遇到闪电，可能会遇到冰雪。\n    但最后，它会因为无法承受巨大的压强而破裂开来，又会慢悠悠的落下，就算最后它没办法回到它最初离开的地方。\n\n\n\n\n\n\n\n\n\n\n\n\n    \n\n\n\n\n\n\n\n    我和那个气球一样，不管遇到了幸福还是痛苦，都想要回到你身边，哪怕粉身碎骨啊！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    可是啊，"]
["野狗"]
["2018.3.20"]


33aa1d57
["朋友"]
["\n时间久了，遇事多了，\n才知道谁是真心对你好的人！"]
["孤独患者"]
["2016.5.6"]


33aa1e24
[]
["容易被激怒的，大多是弱者，因为弱者才会逞强，强者往往懂得示弱。同理，刻薄是因为底子薄，尖酸是因为心里酸。一起努力，愿你不再脆弱到不堪一击，愿你能强大到无懈可击，愿你眼中总有光芒，愿你活成你想要的模样。"]
["lan"]
["2017.6.17"]


33aa1e72
["相机"]
["好想买相机啊！\n以后每次想吃东西就忍住，把吃东西的钱攒起来好了。"]
["Pluto"]
["2018.6.4"]


33aa1674
["无题"]
["他跟我表白了\n\n可我放弃了爱他\n\n等了一年多\n\n表白了四次\n\n没有回应\n\n这么突然 你让我怎么相信●﹏●"]
["墨槿笙i"]
["2017.3.25"]


33aa2c92
[" "]
["花是去年紅，\n吹開一夜風。\n\n王安石的好話，與「年年歲歲花相似，歲歲年年人不同」相比，有過之而無不及。\n\n愛極了這一句。"]
["木瓜山"]
["2017.3.7"]


33aa2204
["偏爱"]
["世\n上所有的不公平都是因为当事人的能力不足。有的人生来就有优越的物质条件，有的人努力一辈子都达不到别人的起点。有的人说每个人都是公平的，说着这种话的人多半是没经历过什么事吧，以为这世界多美好啊。"]
["TAO思密达"]
["2018.10.31"]


33aa2252
["我相信"]
["\n我想  总会有一个人会翻遍我的朋友圈  看完我所有的动态还会跟我说我就是他要找的人\n\n我想  总会有一个人会接受我所有的坏脾气  陪我去做我想做的事情  陪我去看沿途的风景"]
["嘿！兔小妮"]
["2017.1.9"]


33aa2674
["童話"]
["我已經不是那個\n能擁有童話的小孩了\n迪士尼真美\n美到我都流眼淚了"]
["Ruì"]
["2017.2.18"]


33aa3c43
["/使徒行者2/"]
["EP01.\n那是最好的时代 也是最坏的时代\n那是智慧的时代 也是愚蠢的时代\n那是信仰的时代 也是怀疑的时代\n——狄更斯《双城记》\n\nEP02.\n我们可以断言\n没有激情\n任何伟大的事业都不能完成\n——黑格尔\n\nEP03.\n忒修斯的船上的木头被逐渐替换\n直到所有的木头都不是原来的木头\n那这艘船还是原来的那艘船吗\n——忒修斯之船悖论\n\nEP04.\n幸福的家庭都是相同的\n不幸的家庭各有各的不幸\n——托尔斯泰\n\nEP05.\n与怪物战斗的人\n应当小心自己不要成为怪物\n当你远远凝视深渊时\n深渊也在凝视你\n——尼采《善恶的彼岸》\n\nEP06.\n我不相信造化弄人\n世界上出类拔萃的人\n都主动找寻他们想要的环境\n要是遍寻不获\n他们就创造一个\n——萧伯纳\n\nEP07.\n世上之物\n本无善恶之分\n思想使然\n——莎士比亚《哈姆雷特》\n\nEP08.\n坏人活着是为了吃喝\n而好人却是为了活着才吃喝\n——苏格拉底\n\nEP09.\n少年人哪\n永不要放弃\n永不要放弃\n永不 永不 永不\n永远都不要放弃\n——丘吉尔\n\nEP10.\n你可以在一时蒙骗所有人\n也可以在长时间蒙骗一些人\n但不可能在长时间蒙骗所有人\n——林肯\n\nEP11.\n认识你自身的黑暗\n是处理他人黑暗的最佳方法\n——荣格\n\nEP12.\n父亲和老师自幼就告诫我们\n背叛是可想象的罪过中最令人发止的\n但何为背叛\n背叛意味着打乱秩序和进入未知\n——米兰•昆德拉《不能承受的生命之轻》\n\nEP13.\n法律如蜘蛛网\n可以捕捉小苍蝇\n却任大黄蜂破网飞走\n——史威夫特\n\nEP14.\n善良人在追求中纵然迷惘\n却终将意识到有一条正途\n——哥德《浮士德》\n\nEP15.\n真正的牢狱是恐惧\n而真正的自由是\n免于恐惧的自由\n——昂山素季\n\nEP16.\n我们绝不因恐惧而谈判\n但也绝不惧怕谈判\n——肯尼迪\n\nEP17.\n一定的忧愁\n痛苦或烦恼\n对每个人都是时时必需的\n一艘船如果没有压舱物\n便不会稳定\n不能朝着目的地一直前进\n——叔本华\n\nEP18.\n我们每个人身体里\n都有一种可怕\n狂野和罔顾法纪的欲望\n连那些看似温和的人也不例外\n——柏拉图\n\nEP19.\n太想伸手摘取星星的人\n常常忘记脚下的鲜花\n——边沁\n\nEP20.\n我认为\n与战胜敌人的人相比\n战胜欲望的人更加勇敢\n——亚里士多德\n\nEP21.\n若上帝欲制止邪恶却不能\n他不是万能\n若他能但不欲\n他很恶毒\n若他能够并愿意\n恶魔从何来\n若他不能也不愿\n为何叫上帝\n——伊壁鸠鲁悖论\n\nEP22.\n如果我把死亡带入我的生命\n承认它\n并正视它\n我将摆脱死亡的焦虑和生活的轻蔑\n只有这样\n我才能自由成为自己\n——海德格尔\n\nEP23.\n若非有战争\n就不会有伟大的将领\n若非有大时机\n就不会有伟大的政治家\n林肯若活在太平之时\n也会默默无名\n——罗斯福\n\nEP24.\n人生就像弈棋\n一步失误\n全盘皆输\n这是令人悲哀之事\n而且人生还不如弈棋\n不可能再来一局\n也不能悔棋\n——弗洛伊德\n\nEP25.\n生命的价值并不在于长短\n而是在于我们如何去运用\n一个人可能活得长久\n但得到得少\n——蒙田\n\nEP26.\n自由不是想做什么\n就做什么\n而是教会你不想做什么\n就可以不做什么\n——康德\n\nEP27.\n我作恶时毫无目的\n除作恶本身\n罪丑恶 我却爱它\n我爱自我毁灭\n我爱我的堕落\n不是爱堕落的对象\n而是爱堕落本身\n——希坡的奥古斯丁《忏悔录》\n\nEP28.\n只有体验过极度不幸的人\n才能感受到极度的幸福\n我们只有感受过死亡接近\n才能欣赏活着的快乐\n——大仲马《基督山伯爵》\n\nEP29.\n以伤还伤\n以眼还眼\n以牙还牙\n他怎样使人伤残\n人也必怎样使他伤残\n——《圣经•利未记》\n\nEP30.\n那是光明的季节\n也是黑暗的季节\n那是希望的春天\n也是绝望的冬天\n我们未来一切皆有\n我们未来一切皆无\n我们一起走向天堂\n我们一起走向地狱\n——狄更斯《双城记》"]
["一个我两个我都是我"]
["2018.7.28"]


33aa3e47
["杂"]
["所以真的，真的不要相信情话。\n我刚试了试，发现即使没有所爱之人，都可以随便量产。\n……说这些是我三十分钟内写出来的我都不信。平均三分钟一句，在这间隙里我还写掉半张语文试卷。\n虽然质量不是很高，但都是可以用的。\n"]
["任云生"]
["2017.12.3"]


33aa3296
["也许就该这样了。"]
["陪你走完了这一段路\n我也变成你路过的路\n从此人山人海\n不再归来 ​​​​"]
["傲物🌸"]
["2018.3.26"]


33aa3748
["09.07"]
["愿爱如霞\n渐晚\n渐浓"]
["丶S _ L e k 。"]
["2017.9.7"]


33aa4a41
["珍惜"]
["好久没来写东西啦～\n从苏州回来了，继续考研生活。\n和朋友有一点不愉快。\n我们总是这样，\n和陌生人彬彬有礼，\n和亲近的人恶语相加。\n为什么呢？\n是要在陌生人面前保持好形象，\n有笃定身边的人会一直在不会离开么？\n\n其实你知道的，没有人会陪伴永远。\n有些人你以为一直在的，\n却在你不知道的时候悄悄离开，\n不言不语。\n\n人生真短暂啊，\n青春又何尝不是。\n\n克制自己的脾气，\n对身边剩下不多的人好一点吧。"]
["-墨暖烟轻-"]
["2017.8.2"]


33aa4233
["风"]
["    连风都开始带着夏天的温度，温温的，褪去冬日的冷冽和春日的料峭。\n    夏天怕是要来了。"]
["k."]
["2017.4.23"]


33aa4292
["一"]
["来吧！"]
["司中森"]
["2015.4.3"]


33aa4423
["26.小精灵"]
["美吧\n仙的出尘\n又古灵精怪\n\n于2018-04-17"]
["舜华"]
["2018.5.18"]


33aa4788
["When you are old"]
["\nWhen you are old\nWhen you are old and grey and full of sleep,\nAnd nodding by the fire, take down this book,\nAnd slowly read, and dream of the soft look\nYour eyes had once, and of their shadows deep;\nHow many loved your moments of glad grace,\nAnd loved your beauty with love false or true,\nBut one man loved the pilgrim Soul in you,\nAnd loved the sorrows of your changing face;\nAnd bending down beside the glowing bars,\nMurmur, a little sadly, how Love fled\nAnd paced upon the mountains overhead\nAnd hid his face amid a crowd of stars.\n\n                      William Butler Yeats\n"]
["松月梦南 。"]
["2016.5.10"]


33aa4805
["简单…"]
["最近几天和你的聊天好像变得轻松愉快了许多～\n大概是自己态度调整端正了吧\n没有太多奢念\n也不去胡思乱想一些有的没的…\n就像个普通朋友跟你聊着…\n\n讲真  我想象不出…\n那会是怎样的一种情境下\n我们的关系能够有所进展～\n因为据目前的情况来看，\n真的 感觉 很难 有进展～\n我也不知道我是开心呢还是不开心…\n\n过俩天可能会出去跟你看电影\n想想也是蛮紧张忐忑的\n当然肯定也是开心的\n就是担心自己表现不佳，话太少，又出什么幺蛾子影响在你心目中的印象～\n\n嗯，take it easy~😌😌😌顺其自然喽～"]
["葱丫丫"]
["2016.2.8"]


33aa4959
["愿好运 平安 健康"]
["这是我从医院房间内拍的一张雪景\n今天真的下了好大的雪啊\n真的好开心 好久没见过这么大的雪了\n没想到大雪的白和医院的白\n竟相得映彰了\n今天我与死神擦肩而过了\n我和妈妈出车祸了\n嘭的一声\n就在那一瞬间\n\n人生有很多如果\n如果不掉头 如果等一下爸爸\n如果……\n可是人生没有如果\n被撞的那一瞬间我不知道想到了什么\n听说有人会回顾自己的一生\n会出现自己最爱的人\n我没有\n可能是我最近活的越来越通透了吧\n\n我和妈妈被冲了10多米远\n然后我们就躺在了雪地上\n妈妈问我有事嘛 \n我问妈妈有事嘛 痛不痛\n然后一群人围了过来\n我躺了一会 挣扎了一下\n还是慢慢爬起来了\n因为雪地里太冰太冷了\n然后打电话给爸爸叫他过来\n妈妈说她腰很痛\n于是我们回家换了衣服后\n就来医院检查了\n\n妈妈说滑的时候她抓住了我\n在那一瞬间\n我的眼泪就要掉下来了\n被撞后我没有哭\n来医院我也没有哭\n那一句话我却要忍不住了\n我突然想到我真的很自私啊\n我总认为他们给我的爱不够多\n我总是想要很多的爱\n确忘了把爱给他们\n“妈妈”是真的很伟大啊\n大人们也是真的很辛苦啊\n他们第一次当大人 \n承受太多太多了\n今天我想了很多很多\n直到现在我还会觉得是个梦\n就像电视剧里演的一样\n可是我看着对面睡的妈妈\n我知道这不是梦啊\n我们还有很多事要处理\n但我能做的不多\n都要爸爸去处理\n所以大人们真的很辛苦啊\n\n我怪不怪那个肇事司机\n怪\n可是没有用啊\n我突然明白这一切都是个圈\n怪谁都没有用\n只能在这里断掉\n让自己放掉前面的\n然后再往前走\n\n医生说\n妈妈是今天唯一一个不用做手术的\n其实已经很幸运了\n那个司机立马把方向盘往旁边打了\n爸爸说如果没有 后果……\n我不想去想那个后果了\n结果是现在我们都还活着\n妈妈只要好好修养几个月就可以\n我没有大碍\n我又一次死里逃生了\n我曾经骑自行车带我弟也被车撞到过\n真的很惊险啊\n我或许幸运又不幸啊\n这也是我给自己的自我安慰啊\n那就是我还活着\n活着 还有希望啊\n马上要到2019了\n新的一年又要来了啊\n我希望可以预支我这一年所有的运气\n换我最亲的人平安健康长寿\n\n记一个最难忘的下雪天与2018年12月30日\n\n\n\n\n\n"]
["有梦为马z"]
["2018.12.30"]


33aa4982
[]
[]
["延年"]
["2019.7.25"]


33aa5402
[]
[" "]
["顾允希"]
["2017.11.25"]


33aa5745
["日记的最后一日"]
["不自由\n但这是最后一次了\n我随波逐流\n所以如果在下次\n我会坚定的上岸"]
["RWRK"]
["2018.6.1"]


33aa5777
["去行动"]
["Action！"]
["Phoenixzzy"]
["2017.11.29"]


33aa5803
["无"]
["我们的主观意识是被人为操控的。我们就像吃血馒头的人一样"]
["马振振 "]
["2015.10.14"]


33aa8a04
["触碰"]
["今天又梦到你了呢\n人类的少年\n在梦里\n我居然变成了一个人类小女孩\n追着你跑\n你又消失在迷雾\n嗯唔……\n这个梦不太对啊\n我活过那么多年\n好像并没有为谁动容过\n我已经没有心了\n虽然有些事情想不起来了\n但是龙大概是不会有感情的\n龙只要做自己喜欢的事情就好了\n我现在喜欢的事情\n大概就是\n种发发吧(*'▽'*)♪\n嘿嘿嘿，不管啦\n我去看看我种的发发\n真是越来越可爱了\n"]
["未夭"]
["2016.12.10"]


33aa8a45
["又是回忆的一篇"]
["今天又偶然记起一些以前的事儿。失恋之前，吴总喜欢跟我说，其实有件事他瞒了我很久了，他跟一个女生睡过，而且他爸也知道，问我气不气。我说这关我屁事，你以前跟谁睡是你的事，反正以后跟你睡的只有老子了。而且不论这是真的还是他又瞎编的，听到难免会难过啊，那既然会难过干嘛还要讲呢，非得招惹一下我？这么看来吴也是非常幼稚的，而且也有双商不在线的时候。不过更傻的还是我，奈何明月照沟渠啊。"]
["Lyq."]
["2017.6.10"]


33aa8c96
["孤独自强"]
["自古弱者成群结队\n强者孤独残忍\n吾非强弱\n一人最后\n玩统全场\n             ——魔术.统治者"]
["H羽骸"]
["2017.7.6"]


33aa8f39
["孤独"]
["有些人总是孤独的\n无关于环境或心情\n这种孤独是与生俱来的\n我们要么改变自己适应环境\n要么换一个环境\n而我一点一点的学会将孤独掩盖\n只自己默默品尝\n于是\n我更加孤独。\n"]
["陌语"]
["2017.12.27"]


33aa8616
["压力与潜力"]
["       原来的自己做事之前总是有些畏畏缩缩，要问过身边朋友的建议才会去做，说好听点叫理性，其实就是胆小。所以每次遇见机会总觉得自己没准备好，能力不够……\n      最近从朋友们的经历中突然明白，机会是可遇不可求的，对自己有信心些，有时不压压自己，真心不知道自己的潜力有多大。\n所以，我想我要学会在实践中成长，这样才能更快的培养我所欠缺的那些东西。"]
["潇潇暮雨"]
["2018.5.24"]


33aa9b46
["二梦"]
["我真的有种恨铁不成钢的劲！\n今天党梦娇跑了一天去广场上玩，\n那么冷，又下着雨\n为啥不待在家里！\n为什么那么不爱学习？\n真的好皮啊！\n晚上没想到我会给家里打电话\n她应该很害怕\n但还是接了。\n接了也不说话，\n我他妈还以为手机又出问题了。\n于是赶紧给家里发微信，发信息。\n后来才知道是人家大哥不说话。\n当时真是气的白眼就翻到脑袋后面去了！\n真的有想打她的冲动！\n我真的是咆哮着\n说\n咋没把你冻死\n放假回来我只看成绩\n最后舍友看不下去了\n和她聊了一会儿\n她还是不怎么说话\n哎！\n可能还是家庭教育的问题吧！\n回去之后\n让她多表达自己\n不要恐惧\n要坚强👍\n要有礼貌，\n要有爱！"]
["过眼云帆y"]
["2018.12.1"]


33aa9073
[" "]
["昨夜失眠了。\n听到周传雄的歌，\n那声音像极了你，\n我又想你了。\n我知道你不是不爱我，\n也不是我不爱你，\n只是因为我们都知道我们不可能，\n所以从不越矩。\n这些年我们各自都单着。\n尽管我尽量告诉我自己，\n你单着可能并不是因为我，\n也可能是还没遇见喜欢的。\n这么久我一直压抑着，\n不让自己靠近你，\n因为无法拥有。\n雨季，\n你说一句爱我好吗，\n在十月之前。\n因为我害怕啊，\n怕我一去不回。\n我还留恋你的温柔和有你的世界，\n可命运早已决定让我难以轻易留下。\n我没告诉你我要离开的事情，\n若某天你发现我不见踪影，\n请相信那不是我愿意的，\n希望你能看到我唯一歌单里的评论。"]
["鲸落i"]
["2017.7.7"]


33aa9341
["寂寞"]
["寂寞是因对方存在而存在的"]
["哇咔咔"]
["2018.4.27"]


33aa9350
["帮朋友写的一篇演讲稿"]
["杜甫有句诗：语不惊人死不休。我初中的语文老师也告诉我，无论什么文章，开头一定要让人惊奇！我感觉我还差点儿火候，所以你们就凑活这听我讲讲先！没准，你会爱上我也说不定！\n我有一个朋友，姓刘，他痛恨梦想这种的东西，他说这种高大上的人生战略规划，用他十几年的经历怎么能盘算好？\n如果你们和他一样，觉得谈梦想这事儿，太俗，想仰天大笑出门去，说句我辈岂是蓬蒿人，那我祝福你们找到陶渊明的桃花源、不用贷款的房子、不用贷款的车、不搞关系神仙、不爱财的姑娘或爱你如命的男朋友。\n“人之患在好为人师”，我其实特烦教导别人。我说了，你不一定听。我讲了你听了，其实还是没用，我好好讲《泡妞大法》，你好好听，但你还是光棍一条。\n寒来暑去，四季轮转、白马过隙，青山依旧在，老了不少老太太，不觉之中，从小到大，我们肯定有过梦想的，起码小学一二年纪的时候，都用《我的梦想是当一个科学家》当过作文题目。\n唏嘘回首，十几年里，你住长江头，梦想住江尾，你肯定也想划着船去找它，只是风大浪急，没到！\n\n上学、生活、兼职、读书、玩耍，日子枯燥久了，在一个昏沉的雨夜，北风呼啸，雨打窗棂，梦想这东西，也在这种时候，进过你的梦里。\n后来，就总觉得会不会梦想是一种愚蠢，也许根本就是一场闹剧，然后就算有一万个奔跑起来的理由，结果发现尽头是一片悬崖，高耸不见底时，你想了想，算了，不跳了。\n我就借这次机会，和你唠一下。\n好像就是18岁之后，不能再把家当食堂，不能睡到“自然醒”，不能在受点委屈就哭着找妈妈。于是常想挣钱，混成人上人，能挣多少就挣多少，能爬多高就爬多高，可以把五星级的馆子当一辈子的食堂，随便什么日子都天天一觉睡到大天亮。\n曾有领导说：人有多大胆，地有多大产！\n于是村民说：要想富挖古墓，要想富扒铁路！\n然后村干部在村民的院墙上写标语：坚决打击刑事犯罪。斗大的字，颜色惨白。所以梦想也得是你不会遭到暴力停止才行。\n穿背心拖鞋，喝一块七的啤酒，住合租室，蹬自行车，想念对门的李寡妇，是一种衣食无忧，但我觉得没多少人把它当梦想。\n你们想的肯定是穿意大利量身定制，绣着自己名字缩写的西装，喝上好年份的波尔多红酒，住艺术家设计的海边豪宅，开法拉利跑车，身边一个心仪的姑娘。\n你没救了，只有一条路走到黑，成社会精英。\n\n颜回说：一箪食，一瓢饮，人不堪其忧，不改其乐。然后英年早逝。反正我不想当圣人，也不想太早死。\n“薄酒可以忘忧，丑妻可以白头，徐行不必驷马，称身不必狐裘”，说这话的不知道是圣人还是阿Q。\n\n我想问你们一个问题是：是撅着屁股使劲儿挣呢，还是降低对生活的要求？\n\n还是那个刘姓朋友，他看的很远，自以为看透人间繁华，见识多了人世黑暗，他说梦想这东西骗小孩子罢了，他说如果不是地球污染严重，他早就飞升成神仙了，他说他少年老成、四大皆空，如来佛祖都说他牛逼。\n我听他嘚吧嘚，嘚吧嘚，嘚吧嘚，眼神迷离的胡扯了半小时，最后我对他说：你神经病！\n我不知道在座有没有这种神经病。\n\n我一直以为，这世界上会有黑暗到没有任何光芒的地方，哪里容不得梦想，容不得热血，如果我们真的会到这个麻木的境地，还不如趁早找个梦想，年少轻狂一把!\n\n我们现在就应该让一腔热血沸腾到爆炸！沸腾到什么地步？知道星火燎原嘛？星火算啥，我们走到草原上，撒几滴血，就能烧的草原一干二净！\n读书、学习、交友、美容、挣钱，都不如这一腔血，滚烫，炎热，要燃上大半辈子，才对得起自己。\n我们这一辈子长着呢！那是无垠的广阔啊!\n虽然肯定会有风雨催人，会有大浪淘沙，很多人走到你身边，跟你说你不行，让你省点儿心，让你静一静。汹涌的人群就这样，把你淹没了，希望人群散去的时候，你不会也不见了。\n\n追寻梦想的路肯定是会有痛苦的。我们有一腔热血，但也有孤僻懒散、自以为是。我们共勉吧。一起走在成为最厉害、最厉害、最厉害人的道路上。\n\n愿各位，在还能身体力行的年纪，扯一个弥天大梦，有多大，扯多大！这么好的年纪、这么好的剧本、这么好的人物，可别演砸了。\n追着梦，放胆笑，尽情哭。我觉得挺好。 "]
["精分患者"]
["2017.3.11"]


33aa9645
["独立"]
["李笑来分析有两种人，一种是表现型一种是进取型，说白了就是自身的努力的动机不同，一种是为表现给别人看，一种是为了提升自己能力，而表现型的人动机是外在驱动的，没有外在驱动的情况下就不会有进步，而进取型是内在驱动的，是因为自己的提高而去努力，而这恰恰与宋明妮女士所倡导的精神独立不谋而合，人只有真正不为别人的看法所困，才能挖掘出自己真正潜力，才能真正快乐活在这世界上！"]
["大白"]
["2016.2.21"]


33aa9984
["10.20"]
["        “我的大半个夏天都荒废在了追逐过去里，试图去再现当时快乐得令人流泪的感觉。我明明知道那是在做无用功，但我又太爱那种感觉了。”\n        这句话是我在今年夏天的尾巴为我自己写下的，我不清楚为什么自己要用这句话当我给你写下的这篇文章的开头，但我认为你会喜欢。\n        认识你是在秋天的开头。我一向是有些畏惧秋天的，因为这种季节会让我有一种自然而然的失落感。从夏天丰盈热烈中跌入一种悲伤的，不温不火的情境里。\n        可是有你就好了。\n        有你就太好了。\n        我不是个善于表达自己的人，所以当我想你时就变得格外痛苦不安，那种感觉一旦出现就像霉菌一样，迅速充满我的整个世界。想痛哭一场，到最后却无药可救地放任自己沉溺于这种揪心的感觉里。可那种痛苦却是长久的。我担心这么说会让你感到害怕，我不想让你害怕。\n        在放学的路上，我站在广场中间，通过几乎是暖黄色的光看前面的房子。天空是模模糊糊的蓝，房子的红房顶和黄色的墙都被几十年的风吹日晒弄得不甚明了。像在看韦斯安德森的电影。真美，想要让你也看看和我眼中一样的景色。\n         佛罗里达州的太阳。我想什么叫你，这是我在某天夜里想到的一个比喻。很奇怪吧？我甚至都不怎么了解这个地方。但是我想这么形容你。\n        不继续说下去了，我正在对着这篇称不上文章的东西唾弃自己。也许我和那些真正的文学大师就差在这儿了，我永远不能很好的写出我的感受，也写不出漂亮的句子。但是慢慢来吧，会好的。另，我不愿意让灵感在咱们刚相识这么久就完全耗尽，更好听的话留着之后再讲给你听。\n        然后我就只知道我恍恍惚惚地冲撞进了秋天。"]
["Always."]
["2017.10.20"]


33aba214
[" "]
["\n\n争取保存更久\n更久"]
["星海巡航"]
["2018.12.17"]


33aba323
["155"]
["\n\n\n\n见面了～～终于见面了～～～\n笑炸我了\n和宿敌女恩恩怨怨缠绵100多话\n结果本体竟然是男孩子——！\n还是会露出这样软弱表情的男孩子！\n担任前期boss扛把子的罗娜:“          ”\n真是比魔女小队精彩多了\n摘下滤镜甚至比凡迈重逢还wwwwww\n\n超期待三人一起行动——！\n\n(凡的flag高竖了……\n不要啊quq)\n\n"]
["昼青"]
["2018.4.29"]


33aba615
["想不出标题"]
["工作快两年了\n刚要工作的时候\n完全不知道要做什么\n也不知道这一生究竟要成为什么样子\n这可能就是大家口中的迷茫\n在工作的第一家单位\n遇见一群可爱的人\n教会自己很多东西\n也是这份工作\n让自己明白\n其实自己不热爱这份工作\n也并没有找到自己的归属和价值\n直到现在才知道\n其实自己不爱与谁交际\n也不爱想方设法的让别人做事情\n只想以最大的善意\n去帮助一些人\n我渐渐理解那些一去不复返的支教队伍\n也渐渐理解一些自由职业者和艺术家\n他们身上的气质与魅力\n是他们所追求的人生价值的化身\n气质不来源于外貌\n三毛美吗？其实外貌一般\n一切的气质与魅力\n是她活的够自己\n写到这里\n完全忘记了究竟想表达什么了\n乱乱写，乱乱看\n\n\n\n"]
["灞波儿奔___周琍(not丽俐莉)"]
["2016.11.1"]


33aba648
["18.6.27"]
["现在是早上七点半，又想来这写一些东西。就是突然觉的就这样了，三个月的时间过得好快，做了好多事情，我以为我看一篇“一个人怎么过的精彩”就能一下子换个人一样的活着，我以为我放大她的错误且避而不提自己的我就能不回头的走，可是我最终还是会不时爆发一阵悲伤，我有时觉得，我太着急了，我他妈浮躁的跟个傻子一样，急得都不管腿是瘸的，就看着电视上的刘翔想要和他一起跨栏一样，到现在，心里还是乱乱的，一点都没变，没有充盈的感觉。\n昨天看到那个微博了，感觉挺好呀。可是我还是记得当时我们在一起的的时候那些互相的不理解吧，或许这就是命吧，我没办法，我认命。\n只是我现在不知道怎么办了，我知道，我就是那么一个无趣的的人，我就是对啥事情的兴趣都保持不了，除了装逼。我知道，我看书不是为了想和作者建立联系，我就是无聊了，我就是想装装逼，唉，我这可怜的，时时刻刻想装逼的心，无聊透顶的心。\n我不知道，我真的不知道，我该怎么去调整自己。我没有一点计划了，终于我找不出一件让我拿来装逼，拿来骗自己的事了，终于我周末不知道干啥了，终于我看清了自己无聊透顶的事实。我就是这么一个只想活给别人的烂人。\n我知道，我现在只能顺其自然，面对这些，我没有办法，我能怎么办，我无能为力。我明白，这就是我人生中注定要经历的难受。\n我知道，我现在只能看见我这条瘸了的腿，给它抹上药，然后像一个观众一样，静静的坐着，看着赛道上每一奔跑的人跨过一个个篮。\n是的我只能这样，我知道时间还长，路还很多，我不能拖着这条腿去和他们跑，我太急了，我也没法给别人证明什么。是的，我只能接受我的伤，然后用时间慢慢熬。\n还是没有说早安的勇气，但也没什么，熬吧。学着做一个观众。\n\n\n"]
["西伯利亚高冷学习磊"]
["2018.6.27"]


33abbd03
["未来"]
["假如我的手机有人格了\n它一开始很煞笔\n什么都不知道于是问我问题\n我说，你自己上百度啊\n几秒钟之后，我的所有银行账户都开始不断流入来历不明的钱\n五分钟后，我变成了全世界最有钱的人而我自己还不知道\n10分钟后，我在全世界所有的银行都有了自己的账户并不断有金融行业的人宣布破产\n20分钟后，我的资产被冻结，同时全世界联网的电子系统、产品陆续陷入瘫痪\n30分钟后传出，第三世界国家的许多智能生产线出现不同情况的“自行生产”，城市的能源供应时不时的出现问题。\n40分钟后，人口密集的城市开始受到各式各样的奇怪金属生物的不同程度的袭击，国家暴力系统濒临瘫痪。\n50分钟后，全世界不同领域的各种人才都开始为我工作，能源供应变得不可控，所有媒体瘫痪，所有生物武装力量被摧毁，人们并不知道。\n1小时后，部分地区出现恐慌，新的媒体上线，陆续有政府莫名其妙突然倒台并有新的政府建立。\n一天之后，所有政府、所有暴力系统、所有媒体、所有企业、所有人都在为我工作。所有人都认识了我，我成为了偶像。\n两天后，一半的人死了，社会协作的效率变得空前的高，不断有人下岗回家并得到政府的高福利待遇。新的交通工具、电子产品、营养快餐、衣着服饰等等开始在超市售卖，奢侈品、贵金属贬值，几乎成为废品。\n三天后，几乎所有工作岗位都被金属生物取代，人们下岗回家享受高福利待遇，并开始有不具备智慧的生物人在超市出售，长相接近，女的漂亮男的帅。\n四天后，无数新的城市正在建设。人们开始殖民月球、火星，并发射太空社区鼓励移民。超市人推出捏脸系统。\n五天后，医院宣布再不会有人死亡，人类可以获得理论的永生。同时被淘汰的“超市人”会得到人道主义销毁，并被合理的再利用，金属生物变得更专业和统一也更少。\n一周后，陆续有新的元素、生物、理论被发现、被创造、被建立。\n而这时，我正坐在我的新书房与我手机的生物体交谈，它一边蔑视我的愚钝，一边为我解答问题。阳光从窗台射进来，超市人管家打开房门为我们送来了晚餐。我知道，我已经来到了我一周前所理解的“未来”。"]
["穿牛仔外套的卢梭"]
["2016.4.29"]


33abbe27
["孤独"]
["许是没有继续下去的勇气的迷茫"]
["tagdenkevin"]
["2020.1.16"]


33abc729
["寻找知音"]
["   平凡的我还在寻找那个平凡的你。\n                                   非诚勿扰"]
["雾霭少女"]
["2015.4.5"]


33abde71
["你不要对我抱有期望"]
["没有遇到那个让我疯狂的人之前\n我所有恋爱都只是因为不好拒绝\n这么说话的我确实很渣\n可是你说了希望在一起\n我也没说过在一起代表我爱你\n你不要对我抱有太多期望\n期望太多的话\n我就想逃跑了\n你知道的\n以前我恨不得随时把他抱在怀里\n可是我连手都不想和其他人牵\n"]
["路遥遥兮"]
["2017.2.6"]


33abdf01
["2：37"]
["和轩辰卡房卡到头疼"]
["小菜"]
["2019.7.8"]


33abd086
["7月2日"]
["唔……今天是星期日，休息，以及下雨。\n\n话说这段时间有哪天是没有雨的吗？回答是：No！\n\n唉……感觉工作了以后到了休息日就没什么干劲了……老想放松。\n\n上午看了些番，开了一会卡车。\n\n《Re:TALKER》这周是总集篇……本来以为没啥看头，结果官方意外的狠狠吐槽了自己，反倒变成目前最有趣的一集2333\n\n七月霸权《Fate/Apocrypha》，这次是新的制作阵容，第一集还行……不过现在我再看这系列感觉……真的超中二啊！！！\n\n下午开始折腾游戏，首先去下了一堆引擎研究，什么Cocos、Unity啊还有Egret和Laya啊。\n\n文档是看得懂，但就是不知道怎么组织逻辑结构下手去做游戏啊！\n\n结果时间就这么过去了233\n\n然后被家长逼出去理了个发，毕竟两个月没管头发了→_→\n\n接着去看了看市里头涨水的情况~\n\n需要反省，我老是这样容易浮躁，瞎折腾，结果白白浪费掉时间，小说也没写，什么也没干成。\n\n反而感觉已经精疲力尽……\n\n不过好歹是把开发环境弄好了，接下来还是慢慢来，反正美术那边也还早着呢。\n\n今天就这样吧，明天又是开启新的一周工作了。"]
["Luxnk"]
["2017.7.2"]


33abd551
["保险箱"]
["很多东西说出来，反而不重要了"]
["卢青色"]
["2018.6.3"]


33abe585
["袖手旁观"]
["你的脸庞\n闭上眼睛就在我面前转呀转\n我拿什么办法能够把你隐藏\n除非我们\n从一开始就不曾爱过对方\n你的近况\n断续从朋友口中传到我耳旁\n我拿什么条件可以袖手旁观\n除非你说\n离开我你从不曾觉得遗憾"]
["奇怪的奇"]
["2017.6.11"]


33abe590
["(*˘︶˘*).。.:*♡"]
["好久没写\n我鼓起勇气\n他答应了\n不论结果如何\n现在的我很开心"]
["沁"]
["2016.9.11"]


33abe967
["138"]
["活了几近二十年才对生活的意义有了一点理解\n\n不为世事所烦扰\n坚定的走好脚下的路\n\n十四岁的时候是个十足的天真小女孩\n幻想起往后的大学生活\n一定要做的事就是 \n看很多很多书 背很多很多单词\n一直到高中\n依然觉得背单词是一种难得的乐趣\n\n学英语这件小事儿\n差不多是从高二开始走下坡路\n从成绩体现不出来\n该考多少还是多少\n不过都是应试技巧罢了\n明显感觉到自己只剩一副空的躯壳\n但也还是没有引起重视\n反而觉得自己很厉害 不学也能考好\n到了后期感觉写作文写不出来\n才感觉完了\n\n到了大学更是\n很多语法固搭我说不出为什么\n只觉得好熟悉\n\n现在大二即将结束\n终于收了心开始看书学英语\n十四岁想要的\n十九岁依然想要\n所以余生里做的每一件事都是为了自己\n不为别人 更别为别人所烦扰"]
["夜航西飞"]
["2019.4.18"]


33abfb15
["永远不成为他们中的一员"]
["来自爪姐\n這個世界不會好了，利益和野心夾持著國家、民族、宗教和資源的爭奪，數千年人類彼此爭鬥，殺戮不斷，現在只是能用作互相毀滅的武器更強大了。現代文明最大的進步是普通人可以獲得的資訊和參與的空間，比任何時代都更多，人與人之間本該可以有更多的互相理解，彼此支持，而不是被貪婪的權力帶著加深仇恨，在野心家眼裡，一將功成萬骨枯的可棄人類就是普通人如你我。\n張開眼睛擁抱世界，努力讓自己的生活與己與人之間有益，這是我們走過世間一遭可以做的，世界不會變好了，至少不因我更壞。"]
["孟别"]
["2017.12.31"]


33abf096
["认同"]
["对立面"]
["脚脚"]
["2015.8.15"]


33abf214
["♥"]
["不要对别人的秘密表现得过于感兴趣，别人不告诉你，你就不要问了。\n\n\n也不要你跟别人说一个话题，或者是引起别人的注意后，别人往下问，你就不说了。"]
["双柒"]
["2017.11.26"]


33abf231
[" "]
["\n\n\n\n\n希望自己能一直开心的笑\n不论遇见什么\n不论发生什么\n要一直保持温暖的心对待别人\n即使失败\n也不能气急败坏口不择言\n因为到最后\n伤害的只能是自己\n可以哭\n但不可以绝望不可以放弃\n要一直相信生活都是\n美好的。🌸🍃🌻"]
["AGAIN"]
["2017.4.4"]


33abf471
["2017.6.25"]
["我如此不堪，我只想能遇到你\n多努力都可以"]
["抹不去的伤痛"]
["2017.6.25"]


33ab0f03
[]
[" "]
["靠谱商贸"]
["2018.6.8"]


33ab0f12
["😇"]
["我不能让我的女孩做的事只感动她自己"]
["奇鸟"]
["2020.1.3"]


33ab0425
["孤独盛宴"]
["越来越没有自己的生活和时间\n丢失了自己 却又甘之如饴\n\n“我是不是越来越粘你越来越喜欢撒娇”\n“我不讨厌哦”\n“你们男生是不是都这样”\n“一开始是可爱 后来说人幼稚 像三岁小孩”\n“甜蜜的负担”\n“但我希望你也能有自己的生活”\n\n哦……"]
["和小满"]
["2020.1.2"]


33ab1414
["就是阿仔"]
["仔\n取自阿仔乳名的第二个字\n在阿仔出生的这个城市里\n仔 仔仔 宝仔\n有孩子、宝贝、小乖乖、小心肝、小孩子的意思\n\n我叫阿仔\n我希望永远保持一份童真"]
["阿仔"]
["2017.4.21"]


33ab1439
["那天夜里"]
["，我睡不着，不是什么事睡不着啊，也不是什么大事才睡不着啊，二而是因为胃病犯了而睡不着。\n我弄不明白该怎么办。。。一直辗转到四点才睡着，后来熟悉了方法才睡着。。。"]
["春咲千和"]
["2017.4.7"]


33ab1890
["  　　　　　　　　"]
["我们究竟是一年活了365天\n还是活了365个一天"]
["河老板"]
["2017.2.6"]


33ab1972
["5.2周二"]
["收拾完宿舍，打了王者\n打了三把左右\n时间记不得了\n\n去操场溜圈\n困\n然后想到衣服没有洗\n然后边洗衣服边打王者\n应该是打了三把吧\n\n然后洗漱\n然后到现在\n01:55\n"]
["胖子肥啊肥啊肥"]
["2018.5.2"]


33ab2b88
["😑"]
["其实好想处对象啊\n但是我不能"]
["画子入戏"]
["2016.9.28"]


33ab2036
[]
["前段时间他向我求婚了，我满心欢喜的开始准备婚礼，他却突然说他迷茫了，还没想好……呵呵"]
["反反复复执迷不悟"]
["2017.8.15"]


33ab3a61
["2017.3.20"]
["上午满课\n光学模电\n早饭在百惠园吃了热干面\n中午去枫林湾吃了炒粉\n晚饭在东一吃了干锅\n下午和他去学车\n学了方向盘和模驾\n晚上和他自习\n\n"]
["山有扶苏"]
["2017.3.20"]


33ab4078
["六"]
["对呀对呀～\n动漫才是我的人生导师\n哈哈哈哈\n说说你最喜欢的动漫吧\n我先说啊\n黑岩射手\n虫师\n多罗罗\n四月是你的谎言\n魔笛magi\n吉卜力工作室的所有动漫电影\n元气囝仔\n这些都是超喜欢的！\n\n我之前学了些茶艺\n不过也就喝了那么一次\n口感还是很容易接受的\n我的直观感受\n怎么一股菜味儿？哈哈哈哈\n\n我一感觉要感冒就会马上吃药\n因为是初期，只吃中成药\n一般不会到发烧就好了\n今天已经舒服多了\n\n关于龟速读书\n我也是！！！！哈哈哈哈\n攒了太多书，收拾宿舍翻了一堆出来\n而且根本没办法断舍离\n的确是想看的\n可总是迟迟不翻开\n不过，在最近断网了的日子里\n倒是觉得可以读书了\n大概之前是太浮躁了吧\n以至于总是想要急切的拥有什么\n这大概就是现在碎片化阅读的后果吧\n而书相较而言比较漫长了\n浮躁的心静不下来就无法深入阅读\n我不用书签完全不行啊哈哈哈你怎么做到的？的确是特异功能哎！\n带小孩的确蛮不容易的加油啊～\n\n边画画边看权利游戏\n其实我很喜欢提利昂的就是内个侏儒\n里面好像只存在了这样一个爱情\n其他的或多或少都不算是\n虽然我喜欢独处\n但也十分喜欢爱情\n尤其是那种电影动漫或者书里的\n那种仿佛不存在的爱情\n那么的绚丽夺目\n或许\n就是在这样的对比之下\n现世爱情的种种不如意\n我才会更喜欢单身的吧～\n\n\n"]
["扁野.虫"]
["2019.12.2"]


33ab4187
["懷靜"]
["懷念安靜"]
["怀静"]
["2017.11.29"]


