34aaab98
["↔️"]
["我喜欢果敢的人\n有主意的人\n\n\n"]
["朶箬"]
["2019.1.18"]


34aaaf79
["闺蜜今天很开心哦"]
["今天老师说中考实验体育日期了\n实验4.12\n体育4.20\n她开心得要疯掉了\n"]
["Niten"]
["2017.4.7"]


34aaa189
["成功翻饼"]
["哈哈哈哈\n今天中午做荞粑粑\n就是将荞面加个鸡蛋用水活稀\n然后薄薄的放在电饼档上\n刚好有圆圆的形状\n我今天第一次\n将这个饼完整的翻了过来\nhhaha\n"]
["浮云旧事温柔"]
["2020.5.1"]


34aaa327
["秋"]
["秋天的落叶已飘远，冬日的暖阳已降临，春天的故事在萌芽，夏日的清凉在期待，心情舒畅否？工作顺心否？身体健康否？愿我的问候能给你带去温暖！"]
["Love without end hath no end."]
["2017.11.6"]


34aaa447
["2017.11.21/2-80*4*0.5+新心态吃鸡+有点消极+毁单词+folioscope"]
["   昨天晚上做梦，有点神奇。\n   好像有个人是老师之类的角色，长得像谭燕芝老师，负责心理引导，后来我发生了什么事情，应该是我比较有问题...后来我去“四班”找货逼，因为四班发生了什么事，不能和其他班在一起上课，也不能叫四班，叫什么什么车？后来在外面叫货逼，货逼好像不在，她和张瓢是同桌，我进去看见他眼神就躲，不过还是打了招呼。后来知道货去厕所了，我好像也是为了找厕所来的，那里的厕所好奇怪，有点像马桶，但是很低，一列列的，也很浅...咦...真的是非常奇怪的梦。\n   不知道怎么的，今天上午有点消极，而且很想吃鸡，而且虽然八点半可以起床的，还是再睡了一次，一直到九点半，估计赖床赖到十点才起，完全不如对手们啊...所以上午浑浑噩噩的过去了，因为吃鸡也不顺利，所以干脆换了种方式玩：以前我就喜欢躲，能怎么躲远就怎么躲，到第二的时候可能都没开一枪，现在我专门往人多的地方跑，那种见人就打的玩法只有在组队的时候才敢玩，这样说不定也是自我突破。最后战绩还不错，虽然没有吃鸡也没有第二，但是玩得比较爽，就是手气不怎么好哈哈哈不是没枪没子弹就是没倍镜，大佬还是很腻害啊。\n   又是星期二又要毁单词，不过还算好，今天比较快的找到了要毁的单词，而且不需要扣题扣时事，最后一期的话可能就比较费事了...\n   在新app上玩动画，导致英语今天的第二遍没过完，明天早上第一件事就是它了。那个动画花了点时间，感觉自己做的也不错，不过可能是画面太快了吧，看不清字，不过我觉得自己还是不错呀。不过看了大神的...唉，我还是认真学习比较好...\n   "]
["thea"]
["2017.11.21"]


34aaa550
["造梦•无"]
["     我没有梦想，因为不需要\n\n\n只有不幸的人才需要改变需要梦想"]
["深海有鱼"]
["2016.2.21"]


34aaa742
["梦想是作家"]
["梦想是作家\n剩下一年不到的大学时光\n我要为了我的这个梦想迈进\n我要看好多好多的书\n为梦想积累资本\n虽然现在的我比咸鱼好不了多少\n但我还有梦想啊\n万一实现了呢？\n诗词歌赋全不会\n奈何我心有向往。\n"]
["靖官"]
["2016.7.15"]


34aabe63
["肠胃大哥求你放过我"]
["我已经开始考虑\n要不要搜搜养胃秘籍了"]
["画画的Tony老师"]
["2018.11.27"]


34aab077
["好久没来平行写东西了"]
["这是我们在一起的第184天，昨晚我闹脾气了，我知道是我有点莫名奇妙了，想想我都不知道为什么我要生气\n\n现在有点懂了！因为我在乎你"]
["只愿等到的是你H."]
["2017.10.6"]


34aab730
["抱歉啊"]
["是我不好 你那么好 值得更好的 当初年少 伤害一个男生最柔软最单纯的喜欢 真的希望你 能原谅我的无知 我也抱着愧疚 过了两年 也该释怀了 也许 那时候说做好朋友的话 还可以兑现呢\n对不起\n祝好"]
["岐枝"]
["2017.8.21"]


34aacd48
["/"]
["突然想起有一天早上醒来\n看见你站我床前\n笑着录我打呼噜\n房间好暗我好想亲亲你\n你说我去上学了你睡吧宝\n然后亲了我就逃走了\n但是再也没在我梦里逃走过"]
["一地鸡毛"]
["2018.11.28"]


34aace21
["一种轮回"]
["呜呜呜\n小时候听大人说在童年总想长大但长大了又怀念童年\n可为什么我的童年从不想快点变成熟\n也没什么好留恋的\n现在却这么想回去呢"]
["lla"]
["2018.9.2"]


34aada42
[" "]
["好想喝酒和doi啊\n真想什么都不管，不管他是谁，不管他是什么样的，就好好地do一场i。穿着早就准备好的衣服，露出刚纹的纹身，只好好地享受那一刻。\n也想一个人坐在电脑前，看着视频，喝一杯好喝的酒，再睡一个舒适的觉。"]
["viivips"]
["2020.4.1"]


34aadf38
["困惑"]
["喜欢一个男生很久，久到不知道自己是喜欢他还是仅仅想追到他。\n也表过白，但是他说不想谈恋爱最多只能做好朋友，然后他嘴上说我是他的好朋友。我总是把自己的事情告诉他，在他面前我很脆弱，总多想，他总觉得我想得太复杂，想太多，中途我删过他微信删过他QQ，加了删，删了加，我问他这样来来回回你怎么不生气，他说：你傻，我还能比你傻吗？我们经常节奏不合，我觉得的问题他不认为那是问题。我需要他的帮助他会尽量帮助我，满足我的很多要求，真搞不懂他怎么看待我😑有人说人都喜欢被喜欢的感觉，不知道是不是这样。"]
["Arilia"]
["2017.11.18"]


34aad264
["734"]
["Jaxk很努力\n不知疲倦\n\n七叔\n温和了许多\n\nAlc\n鸡贼"]
["辛巴"]
["2019.2.28"]


34aad399
["Learn to love "]
["有一天你会遇到一个彩虹般绚丽的人，从此以后，其他人就不过是匆匆浮云。那个人在的那个地方，有光。"]
["白面书生"]
["2018.5.10"]


34aad493
["谢谢"]
["谢谢你这86天的陪伴\n谢谢你的坦诚\n谢谢你\n在你生日前一天\n和我分手\n谢谢你没有让我越陷越深\n谢谢你让我停了下来"]
["莫予"]
["2017.6.11"]


34aad919
["好像"]
["唯一做的不错的\n就是终于能炒点家常菜了\n~_~;然而刀工还是捉急\n\n~_~;外快也不好挣\n接下来还要花家里一大笔钱\n一个人在外面也不造到底会怎样\n不造现在的决定会造成什么后果\n~_~;未来的未来更是计较不出来\n"]
["关于"]
["2016.7.6"]


34aae044
["命运呐"]
["其实，命运呐，不到终了，谁又敢说哪个选择是对，哪个是错。君不见，有人因错的选择欢呼雀跃，有人因对的选择夜夜难眠。"]
["账里的妖"]
["2017.5.15"]


34aafb69
["地拖"]
["我：地拖还能用吗？\n舍友a/b：？！\n我：……拖把？\n舍友a/b：可以。"]
["钦"]
["2017.2.12"]


34aafc67
["我和我骄傲的倔强"]
["我和我的小脾气！ "]
["大薇"]
["2015.3.31"]


34aaf064
["2019.1.18"]
["今天彩排，高三最后一次，并不是很理想，节奏错了，动作失误，有人摔倒，结束后也有争执，不过最后没有人离开，大家又留下来练习，并没有觉得我们的节目不好，只不过不熟悉衣服，头饰，舞台罢了，希望向熠熠说的那样，愿所有失误留在今天，明天一切都好好的，排练的每一个人都认真了，高中最后一次了，会有三连冠的，加油！\n\n希望曦曦好好的，说真的，自己在感情这方面经历的真的少，可以说没有，本来也不太会安慰人，但也是真的真的真的真的真的想让曦曦好 。"]
["Du~"]
["2019.1.18"]


34aaf335
["暮爱"]
["是你的\n终究是你的\n不是你的\n强求只是枉然"]
["另一个我"]
["2015.3.29"]


34aaf409
["惊喜"]
["昨晚在街上闲逛，转一个弯，一抬头，看到了很久未见的中学同学。\n说很久，具体日子，我也记不清楚了，大概有10年以上了吧，自从初中毕业就失去了联系。真想不到，在这个陌生的城市，会彼此遇见。攀谈之中才发现，她的住所离我只几站地之隔。不得不感叹缘分的美妙！\n说起来，我被朋友称作是“偶遇专家”,因为，我在我公司的楼下就遇到过三个中学同学，公交车上为了抢座位，还遇到过一个。在这个偌大的，有三千万常驻人口的城市里，世界对我来说，总是这么小！\n有时候，我也感叹命运给予的惊喜，让我常常在转弯处，发现不同！细想来，人生大概也是这样吧。老天已经给你准备好了一切，就看你是否会转这个弯。所以，有时候顺着弯转过来，说不定就会有异样的美丽。\n那么，对于已经发生的事情，顺其自然，转个弯，享受惊喜吧！"]
["妳旳笑魅惑了涐旳瞳"]
["2016.11.30"]


34aaf613
["正负为零"]
["吃一顿烧烤\n多练一小时\n思考一个问题\n为什么锻炼身体\n是为了更好的享受生活\n嗯，我一直追求这个理念\n并完美的实施\n自问自答有点开心😂\n\n回来路上碰到大四学姐学长\n醉的醉\n倒的倒\n疯言疯语\n度过大学最后的时光\n不知道\n他们有多少男女\n分道扬镳\n又有多少人表白\n人间唯有情感让人神伤\n哦，不\n还有钱不够\n\n酒间花絮：\n喝酒时碰到包间的一个学长\n醉言醉语的被人搀扶着出来\n旁边人说，人家比你当初好多了\n呵，我这个傻子\n\n酒跟人是朋友关系\n挥之即来\n挥之即去\n想她就去找她\n她就在那里\n而人就不一样了\n是吧\n不过酒让你过醉一次后\n你就要懂得\n不要再醉第二次\n朋友不会总是伤害你\n\n哦，还有花絮2：\n突然间我前面出来个很漂亮的小姐姐打招呼\n其实那是副班\n然后她挥了挥手走了\n然后最骚的是\n旁边正班问我\n那是谁？\n嗯，你喝了一大罐椰子汁\n喝醉了\n\n花絮3：\n没了"]
["生命体"]
["2018.6.22"]


34aaf990
["添加标题"]
["还剩下一百多天了\n我不知道\n我们的友谊\n可以走到什么时候\n我也不知道\n我们各自的结局\n也许一切也都还好吧\n哈哈     真是多愁善感\n"]
["老陈酒"]
["2015.12.4"]


34aa0b35
["不知道去哪里反正不是幼儿园"]
["\n🎏大我5岁，瘦高 187\n🎏不喜欢称体重，也不知道多重\n🎏第一次见面在公交车上，下车后在寿司店门口等我出来要了号码\n🎏巧的是早在一两年前就已经是微信好友\n🎏第一次出来见面，不喜欢他\n🎏第一次一起打球，总让我捡球也不给我。气的再也不要和他出来打球了\n🎏第一次出来玩，恐高不敢上天梯。\n🎏第一次给他做饭，没吃完\n🎏第一次mua我俩记得地儿居然不一样\n🎏第一次去看电影 双双迟到 \n🎏总有很多的矛盾 \n🎏家庭对你结婚的压力和我准备出国\n🎏我们反复的因为这些事情闹矛盾分开和好\n🎏和你在一起是我长大后哭的最多的\n🎏一周前聊了很多 决定再有矛盾就分手\n🎏前天你见了我妈，她坚决反对咱们\n🎏我没法反驳她说的那些，因为我早已看到了那些。\n🎏三天前我们还在讨论 孩子 房子 和以后的生活\n🎏人生的转弯太猛了\n🎏让我缓缓\n🎏我晕车\n🎏想你\n"]
["卿卿如唔"]
["2017.9.12"]


34aa0d33
["6.10"]
["日语学习部分:\nn2听力练习1小时√\n红宝书n2第十五课单词记忆75个×\n读书部分:\n日本人の心がわかる日本語√\n\n\n\n\n"]
["幸福盲"]
["2018.6.10"]


34aa0232
["我要走走"]
["江西吧，骨子里还是喜欢慢慢的味道啊。"]
["走失在春暖花开"]
["2015.5.1"]


34aa0546
["情诗5"]
["等我\n带你去看海\n教你\n学会游泳\n希望可以\n永远\n守护你\n不忍离去\n风继续吹"]
["无妄"]
["2017.3.17"]


34aa0548
["78"]
["西塘很美\n希望以后可以和他一起来."]
["清欢"]
["2017.8.7"]


34aa0889
[]
["碗了个安"]
["Lucifer"]
["2017.5.9"]


34aa1c00
["  "]
["在一个夏夜爬上山巅\n看满天的星星朝我涌来"]
["-3"]
["2018.7.17"]


34aa1e06
[]
["唉，完了。\n伤心😂😂"]
["beyond"]
["2017.8.28"]


34aa1391
["💜"]
["喜欢一个人太容易\n成本却太高"]
["鹿小越"]
["2018.9.6"]


34aa1438
["记否"]
["是谁说\n那些过往已笑忘\n谁在满天黄沙的时候\n向西张望\n守着一个人的地老天荒\n         －－河图《烬》\n\n\n\n\n我说我忘了。\n可是，其实啊，我不想忘，也舍不得忘。\n即使我知道忘了最好，这样我不会难过，你也不会困扰。\n但是再见到你，内心掀起惊涛骇浪，我依旧是若无其事笑着和你打招呼，当做什么都没有发生过。\n曾经喜欢过的男孩子，能够相遇，于我而言，已是恩赐。\n\n\n"]
["天蝎座的森木木"]
["2016.9.13"]


34aa1760
[]
["一个人"]
["多啦A梦496"]
["2017.4.4"]


34aa1899
["我不是小气，只是忘记自己一直徘徊在自己的世界"]
["                         文/张又一\n\n    每天七点铃声准时响起，而我却不准时的早起。再睡二十分钟，起床，洗脸刷牙，叠被子，叠成豆腐块，整理东西，干完，打扫卫生，吃饭，上班，下班，午休，上班，下班，吃饭，上班，下班，睡觉！每天都很规矩，也没有哪个朋友突然来了条信息说“想你了！”\n\n     一个人也习惯了一个人的生活，活在自己的世界中，也不愿意去找不在身边的朋友聊聊天，叙叙旧，感觉无聊，但每一分钟都想自己单独的去过，每一分钟似乎都有事情要做，每一分钟都闲不下来，该睡觉时，一分钟不能晚，晚了，对于很多有强迫症的人而言，睡觉都睡不爽！安逸是相对的，舒适也是相对的，公务员的生活很多人都喜欢，因为什么，上班上的少，一切都有保证，但时间久了，依旧会无聊！\n \n     分享生活，没有兴趣。因为你又不在我身边，确实无法感受到我的生活是什么样子的。我和比我年龄大的人玩不到一起，比我年龄小的人也玩不到一起，知道为什么吗？因为我和他们扯蛋的时候，比我大的，他会正经的教育我，比我小的，他就听懂听不懂我讲的笑话。\n\n     和我朋友在一起，从不聊工作，学习，扯蛋，吹牛，是我们最钟爱的。不是因为说是酒肉朋友，是因为我们都知道，对于彼此生活的经历，因为没在一起，所以互不了解，只有聊聊我们共同喜欢的，比如说，美女，比如说，笑话。这个时候，朋友的意思就出来了。有的朋友不需要那种高山流水觅知音的感觉，只要我们见面时吹牛扯蛋，离别后即使很长时间不再联系，依旧挂念对方。微信聊天从不用文字，直接上图，直接开骂，前十句有九句先问候对方的亲属及爱人。哈哈，说到这里，自己都不由自主的笑了！\n\n     曾经有一次和朋友一起出去嗨，遇见美女的时候，他看上了人家姑娘，我说让他去要联系方式，他怂不敢，结果我们就在黑夜里尾随了人家一路，人家姑娘看着我们不怀好意，也是害怕，和人家闺密直接开跑了！天呐，而我朋友就是怂，他不敢要，我就骂他，他倔，说让我去，我当时就笑了，你看上的姑娘要我去万一人家觉得我好咋办，那就不很尴尬嘛！他说没事，我说他怂，他又说要来联系方式，就请我吃饭，我说不行，没诚意，最后被我激将法激到，他说，我要是要来，他就叫我爸爸！我一听心里就乐了！要的就是你这句话，我当时也是豁出去了，为了以父之名，我拼了，豁出去老脸，反正黑夜她也看不清我长啥样！跑到人家面前，直接伸手要联系方式，人家姑娘也不含糊，大方的直接给我了，我当时还傻眼了，要女生联系方式不是很难吗？怎么这么容易，我也不管了，反正要到了，然后朝着我朋友招了招手，示意他要到了，他也蒙了，从来都没有要到过女生的联系方式的他，还狠狠的抽了自己个耳光，说自己真长的那么丑吗？\n\n      剧情斗转，那个姑娘当时戴着口罩，没有看清脸，只看到她的身材很棒，等到他叫完我爸爸之后的第二天，一大早就跑来我宿舍，那时我正在睡觉，我睡觉不喜欢穿衣服，他直接把我被子掀开，用冰块放到我身上，妈的，我直接炸了毛了，我怒视他，他怒视我，我一看不对劲，直接又笑着脸，对他说：“顺哥，顺哥，咋滴了这是，谁惹你不高兴了！”他话也没说直接掏出手机，翻到那个姑娘的空间照片，我一看，妈呀，鬼啊，传说中的背影杀手！卧槽！醉了！我当时直接就笑了，现在想起来我都笑出眼泪，我看他那委屈的样子，哎呦，楚楚动人，此后，他再也不相信一见钟情了！\n\n   心有灵犀是一种很爽的感觉，对方知道你想要什么，他一撅屁股，你也知道他放的什么屁！什么都一起，骗小姑娘也一起，总之，这种感觉就是很爽，这也是我喜欢的感觉！\n\n   今天就是闲扯一些，每天都要写点，这样才有乐趣！\n\n\n    张又一，原名张文建，山东临沂人，一九九七年出生，大学未毕业就参军入伍，作家。著有《眸子吟》，《朋友以上恋人未满》等短中篇文学小说，《相濡以沫》，《二十岁的回望》，《我怀念的》等多篇文章被杂志和微信公众号选用。\n\n"]
["张又一"]
["2017.1.7"]


34aa1988
["嘛，这里七妖宝宝。"]
["第一次发卡片，不知道该写什么 ｀简单报个名，这里七妖，也可以叫我宝宝，爱好撩妹打英雄联盟上哔哩哔哩写本子画本子，还有认识更多更多的朋（ji）友(´•ω•`๑)\n嘛，这是张无聊的小卡片，如果你真的看完了，就来扩个列嘛？\n"]
["Lucky丶"]
["2016.6.14"]


34aa2f33
[]
["你必须要有良好的自律能力\n才能让梦变成现实\n不要放纵自己\n不要浪费时间\n从今天开始"]
["独"]
["2018.3.26"]


34aa2225
["累"]
["现在累了一点\n会让你以后的生活过的更加精彩"]
["李子琪"]
["2016.11.13"]


34aa2555
["你又不是罪人"]
["我们是同时在海上遇难的船客\n我们在岛上天方夜谭的畅谈\n你说你的理想生活是漂泊四方\n我说我的理想生活很平庸\n路过一条回家的船\n你揪着我不准呼救，要陪你一起漂泊\n我答应了，但你把我从坑中救出\n却将我推向终日糜烂郁郁寡欢的人群\n你带着愧疚离开，我带着愧疚寡欢\n你不是罪人，罪人是我\n"]
["宗是钟"]
["2016.8.15"]


34aa2889
["&"]
["今天第十周，企业经营实战结课。十二组排了第三。其实可以更好。总共玩了两轮，第一轮第二，第二轮第三。跨学院的课，五人一组，说长可以是两个月半的友谊，说短就可能只是十次课的友谊。\n我跟Z因为都是财会，就一起负责资金控制和存货控制。另外三个男生负责市场分析，战略规划和广告投放。男生的角色其实做的很好，因为相对抽象化，但是把握的都很好，比如广告效益一直稳居前几。而且在合作下，两轮都发现了软件的bug。第一轮因为条件宽松，紧急采购产成品用于订单也是稳赚，于是狂抢p1的订单，打乱别组的节奏。第二轮，特殊贷款的bug在于并没有扣除高额利润。(但当时只是以为季初借的债季末还就不用利息，还特意让俊哥去问，只看到指导老师一抹神秘的微笑😶还有在最后选择贴现还长贷而不是听老师的借特殊贷款偿还时，那抹微笑再现。贴现导致所有者权益降低，如果没贴就第二了吧)\n最后要进行风投，除了第二名其余都平均分。(因为跟第二差距甚微，有反超余地，第一就不大可能了)可以说是很心机婊的组了。就是傻白甜ceo刚开始乱填将所有的钱给了第一第二组，被整组人嫌弃。虽然说实话，一直都在嫌弃，因为他最后ceo发言的时候说:谢谢我的组员，因为我到现在也不懂规则和流程。(韩红听了要打人了！\n"]
["潮"]
["2017.4.28"]


34aa3b38
["就这样。"]
["     不要再近一步。\n      那样，\n       就会想要的更多。"]
["听说我巷口你常经过"]
["2015.5.27"]


34aa3370
[" "]
["气死我了\n昨天没用任何护肤品发现皮肤一样好\n感觉之前用的什么芦荟胶真的p用没有\n还有别的爽肤水啥的\n感觉都是在浪费\n只有面膜是真的有效的\n啊啊啊啊啊服了"]
["エスター"]
["2020.5.7"]


34aa3812
["与妹妹的会谈"]
["蛋蛋\n我想专注的做一件事 \n（学习或以后的工作）投入 自己擅长的，不仅是为了生存（你不努力，生活不会饶了你[捂脸]，你的现在决定你以后是被迫工作12小时没有午休，还是吹着空调上五休二），更是可以获得一份成就感，为此感到快乐和值得。 \n        ～的感悟，说给自己听也是说给你听，共勉[爱心]\n其实 有时候你的努力并不是真正意义上的努力，或许安稳，但是在最应该拼搏的年纪，没有放手一搏捍卫梦想，岂不是有点遗憾？一生中如果没有一段值得回忆的日子，，，，\n佛系人生的心态是好的\n但是 它更应该是竭尽全力后的淡然，而不是碌碌无为的借口。\n（每个人都有自己的使命，选择并承担后果） \n我希望我也有一个同样优秀的妹妹，让我感到骄傲。\n我期待以后向别人说，我妹妹在上大学，毕业后有事找你，咱们在各自的专业领悟能互相帮忙，我妹妹跳舞很好，很自律乐观。"]
["格桑择绽放"]
["2018.5.26"]


34aa4084
["吃了石头的感觉"]
["完了完了，吃一点饭就不舒服，感觉胃里有石头，难受"]
["九号没爱"]
["2018.10.7"]


34aa4330
["3.4"]
["6:30 起床\n7:15 出门上班\n7:15-8:00 上班途中（学习充电）\n18:00-19:00下班\n19:00-20:00 吃饭洗漱\n20:00-22:30 看书\n22:30 睡觉\n\n\n\n"]
["Zelda"]
["2018.3.4"]


34aa5658
["空荡"]
["20岁\n没谈过恋爱\n没有交心挚友\n有过段近五年的友情\n最终失望攒够了\n退回点头之交\n第一个喜欢的人\n在小学\n现在什么都忘了\n之后也再没觉得自己喜欢过任何人\n家庭和睦\n普通朋友\n正常来往\n一切平淡\n有时候心里空荡地让人想掉眼泪\n"]
["由他"]
["2017.9.26"]


34aa5903
["圣诞节快乐。"]
["所有能够被问候的节日里，希望你们都能快乐。\n晚安。\n"]
["爱吃霓虹。"]
["2015.12.25"]


34aa6d17
["1月4日"]
["在一个人的路上渐行渐远"]
["哩滴三也"]
["2018.1.4"]


34aa6f27
["福利"]
["评论“尹三，你好。”\n\n每人回10个石头。\n\n长期有效\n\n当然不是秒回 可能过一天\n\n可能过两天\n\n反正点开了就会回的。\n\n"]
["尹三"]
["2017.3.26"]


34aa6119
["150501"]
["一号键  没有人"]
["大懒猫"]
["2015.5.1"]


34aa6205
["白白白白\t"]
["小白小白"]
["丶冬至"]
["2016.1.16"]


34aa6470
[]
[]
["兜兜里有杨糖"]
["2018.2.27"]


34aa6787
["温衡与言希"]
["     终于看完《十年一品温如言》了，温衡和言希是注定要在一起的，虽然路途坎坷，但最终都获得了幸福，很喜欢他们，为他们流了不少眼泪啊~\n      ——再苦再黑暗的生活 幸福和阳光最终会到来的"]
["咿呀呀-CHting"]
["2015.5.13"]


34aa7a09
[" "]
["今天的你特别甜"]
["Clotho"]
["2019.1.11"]


34aa7b00
["6：20"]
["今天做梦做的好好的\n突然惊醒\n我今早要上台演讲!\n\n我大概是傻子吧\n背了这么久还是不流利\n\n糟心"]
["某露"]
["2018.4.2"]


34aa7d08
["第184天"]
["2017.7.4 星期二 天气晴\n今天好累\n心累\n空调开不了\n又热又燥\n又烦\n我讨厌这个时候"]
["喜东东"]
["2017.7.4"]


34aa7e41
["我们"]
["我们之间，，就好像是这座塔与伞的距离，，一直在仰望，，可却总是得不到一丝的回望，，，。"]
["逆光之旅"]
["2017.1.17"]


34aa7f58
["2017.3.30"]
["这次社会实践（爬山）\n也许我会学到团结\n也最有体会，甚至很感动\n也许会觉得累，觉得脏\n但不知为什么\n我最在意的竟是发现\n有时候\n你一句无所谓的话\n会戳中别人的死穴\n带给别人伤害"]
["少解"]
["2017.3.30"]


34aa7174
["干脆一点啊"]
["因为你不爱我啊\n我不想输的\n这潇洒的权利还是留给我吧\n直到现在我还对你抱有侥幸\n我想多了啊\n你说得很清楚的\n你有老王了\n所以我被你当成什么了\n备胎都不算吧\n这种感觉讨厌至极\n被人操控的感觉\n所以你能不能干脆一点啊\n不是个好东西 我竟然还给你回复\n真是愚蠢至极啊\n"]
["下雨天留客天留客不留"]
["2019.8.25"]


34aa7305
["什么才是感情？"]
["两个人的感情  只能是男生不求回报的去付出么。感受不到一点温度 "]
["一定有个像你一样的人"]
["2018.9.13"]


34aa7354
["be"]
["一个化装舞会，一个长相5分男撩我，我坐在沙发上，他掀起我的裙摆摸我的小腿，嘴里说着情话，我全程围笑，等他说完了我说你不知道我和XX是室友吗，他错愕了一下，表情尴尬起身走了。\n我坐在沙发上没动，一个妹纸过来和我聊天，那个男的站在不远处看着我，怕我把刚才的事说出去。"]
["七日蝉鸣"]
["2016.12.15"]


34aa8c66
["又是一天"]
["今天除了运动其他什么都没做啊。。。这个做个晚饭就把人吸尽了的感觉是什么啊喂。( ┌`ｏ´ )┌今天又无所事事的上着班。上班就看书。现在是不好意思上班，更不好意思下班。每天早上走路上就想，今天到底为了个啥走上这条路啊。想做音乐。超喜欢，很喜欢，但当有其他想玩的又把它推后了。啊……但是不想上班啊，可是看着别人这么早就成功了或者走在成功的路上了。。。多少有点不愿意去看，想逃避吧。活着一天算一天吧。(｡•ˇ‸ˇ•｡)"]
["咸鱼酱"]
["2015.7.7"]


34aa8c96
["早安"]
["好久没有失眠了\n昨晚十点半放下手机关灯睡觉\n十一半左右的时候再次被蚊子咬\n于是起来换了方向睡\n换了一条毛毯把被子扔开了\n凌晨一点多的时候\n窗外风雨交加\n卫生间的门被吹的晃动不休\n只好起来关窗\n看着外面的大雨\n好想出去淋淋\n却又担心它一直下雨影响今天的考场发挥\n好不容易睡着了\n却又梦见实习学校的那些孩子们\n虽然都调换好了课\n可还是有些放心不下她们\n早上五点半起床\n眼睛疲惫的睁不开\n等洗漱好了也就清醒了\n走的时候看了窗外阳光刚好正要升起每一天  美一天\n加油 加油\n越努力 越幸运\n\n\n\n\n\n\n\n\n"]
["零玖"]
["2016.6.14"]


34aa8f09
["努力"]
["  我一直觉得如果没有学会努力的话，那么我们剩下的只有空虚。"]
["DREI00"]
["2015.5.27"]


34aa8f81
["忘记"]
["我只是记不清那些不该记得的了，\n却为何这么多悲伤？\n"]
["🍁chillgle"]
["2018.1.29"]


34aa8056
["大哥"]
["一直都不敢看priest大大的文\n之前看的天涯客和六爻让我不敢再看\n今天还是看了\n看了《大哥》，哎，难受\npriest的文太现实了"]
["一只饼"]
["2018.7.26"]


34aa8668
["没有"]
["忽然想起小学用的一个绿色透明史努比的杯子 我现在怀疑它是个笔筒"]
["Ents"]
["2018.3.5"]


34aa8838
["永久年金式的喜欢"]
["请给我永久年金式的喜欢\n我不想一下子得到太多\n就像遇到喜欢吃的东西咀嚼都会放慢\n\n请给我永久年金式的喜欢\n本金是我\n利息是爱 但不要爱我太多\n\n请给我永久年金式的喜欢\n起点是1+1\n终点是≧2\n\n请给我永久年金式的喜欢\n不用太费心神\n我只要每一个睡前的“晚安”\n\n请给我永久年金式的喜欢\n不会有太多的负担\n等到不小心变老了来跟你交换\n"]
["阿仔"]
["2016.11.28"]


34aa8881
["女孩子"]
["今年冬天 我喜欢上了一个女孩子\n没什么惊天动地\n只是喜欢在她身边待着而已\n"]
["不二吱"]
["2016.11.25"]


34aa9a16
["爱还是性"]
["如果一个男人迫切的想要跟你发生关系\n他是爱你呢\n还是想要把你玩完就丢\n\n感情这个事\n谁也说不准 谁也不知道下一步该怎么走\n\n"]
["苗苗"]
["2017.4.27"]


34aba015
[":-("]
["那些可恶的对我有恶意的人，希望那些人不要来盯我了，我真的是没什么资源，我只是一个农家子弟，搞我没结果"]
["思索夫真"]
["2019.12.25"]


34aba018
["啊"]
["不能再刷微博了\n看到数字一点点增加\n太难过了\n焦虑"]
["是毛毛吖～"]
["2020.1.24"]


34aba089
["嗯……"]
["午后突然下雨了，江南的雨磅礴起来可以打乱一切的步伐。独自在家的话，一壶茶一本书，就能消得半日光景。\n\n今天却不知道怎么了，思绪犹自往寂寞里走。也许是想起来那年仲夏，一场雨的时间里，你还在我身边，你在看雨，我在看你。\n\n晚安，世界和你。"]
["恒"]
["2018.5.5"]


34aba171
["Physics makes me gay."]
["我爱物理\n物理使我快乐\n\n"]
["LAU"]
["2016.9.11"]


34aba842
["想你"]
["三天了，还没找我，讨厌你想你"]
["一头倔驴985"]
["2018.5.3"]


34abba03
["每分每秒"]
["每分每秒\n你都是我心中最深的秘密"]
["三日成魔_"]
["2017.4.1"]


34abb088
[" 狗屁"]
["今天这一天过得像食屎了一样\n嫂子昨天的预产期，结果宝宝一点动静没有，我们这边风俗是娘家人送催生米，意思是送了米能让孕妇快一点生产，然后妈妈就跟我哥提了一嘴，说嫂子娘家怎么没送啊，结果就因为这一点事，一家子又开始闹别扭，本来说好的来吃饭，妈妈都做好了，一打电话又说不来了，妈妈就寻思是不是自己多了这一嘴又让小夫妻俩吵架了，颠颠跑到他们家劝架喊他们过来吃饭。我的意思是为什么要去他们家喊他们吃饭，就跟巴结他们一样，一顿饭不吃又怎么了，结果又被妈妈说自私，心里没有别人，不通人情事故，不会处理个关系巴拉巴拉的，我躺枪啊，真冤。\n其实多大的事啊，无非就是我哥问怎么没来送，我嫂答她们那边没有这风俗，我哥就回怼了一句，以后你们家要是有什么事，我们也说没有这种风俗，就这一句我嫂子就不乐意了，就闹别扭。\n这种事真的没法说谁对谁错，起因还不是因为我妈那一张嘴，说话之前不想清楚，就乱说话，弄得我中午饭也没吃好，晚上也没吃，本来没我什么事的还无故躺枪，要我说，什么狗屁的家人，什么狗屁的亲情，都是累赘。我也真是佩服我嫂子，把我哥我妈拿捏的服服帖帖的，高，实在是高！\n自己一个人过多好，一人吃饱全家不饿，在学校一个人也没那么多屁事，结果现在呢，乱七八糟一锅粥，日了狗了。"]
["豚骨拉面"]
["2019.2.25"]


34abc376
["两个人"]
["加班的消息，\n让我措手不及。\n满心悲伤的我，\n不知如何是好。\n但你的一句，\n从现在你不再是是一个人\n让我突然明白，\n我现在有你了，\n即便痛苦，\n未来也有你和我。"]
["奶牛是只汪星小色狗"]
["2015.8.7"]


34abc395
["第一笔真正意义的工资"]
["猝不及防的发工资\n想马上花掉\n想买高光！！\n\n后续：\n地铁上紧急翻小红书\n买了一块高光一块腮红一个防晒167\n给爸妈发红包50\n给朋友发红包5\n买了豪华版煎饼果子11\n一共花掉233（哈哈哈）\n真开心！！还剩下67元"]
["love"]
["2018.3.23"]


34abc729
["💚💛💙❤💜"]
["竹马的千年杀xswl\n比千年杀都那么好看的相叶雅纪🙈\n话说这个图！\n色差超级大！！！\n竹马身上蓝色的部分其实都是紫色\n但我也不知道怎么调回来\n就只能这样了_(:3」∠)_"]
["安辞初"]
["2017.7.20"]


34abc984
[]
["感谢你让我再一次认清我们不会再有未来了"]
["偏执."]
["2018.1.8"]


34abda78
["2017-6-9"]
["司考落后三本书了！\n6级还有8天！不，7天！\n加油。\n…\n三国法完成，\n英语没看。\n打球，胃疼，借口可以找很多，\n主要还是懒和不专心。\n…\n早点睡，明天把英语补回来！"]
["须臾宁"]
["2017.6.9"]


34abdc39
["嘻嘻嘻"]
["人家说我特别有母性光辉\n像温柔的妈妈一样\n很有母性\n对人像对待小孩子一样\n包容又宽和\n像天使一样\n圣母玛利亚一样\n\n一开始听有点惊讶\n后面感觉确实是那样嘻\n把喜欢的人当做小孩子\n哄着宠着\n又包容又耐心\n有什么事莫名总有种\n吾家有儿/女初长成的心情\n😂\n\n嗯\n其实听的挺开心的\n毕竟一直想成为一个温柔的人\n最喜欢的角色们\n雏田、来生泪、知世\n都是温柔的存在\n也是我想变成的模样\n永远以爱拥抱世界\n\n也希望未来\n自己会是个温柔的好麻麻\n\n——————\n被爱转瞬即逝，爱则是永存不灭"]
["一颗不会化的方糖"]
["2018.1.1"]


34abde81
["无题"]
["毕业，离别\n在这个通讯如此发达的时代来说\n并不可怕\n只是有些人\n不管因为什么\n却不会再有来往……\n但我依然感谢\n感谢青春时光出现在我生命中的人\n愿你们\n能拥有诗和远方\n\n\n\n\n\n\n\n"]
["我没怎样"]
["2017.7.7"]


34abd082
[]
[]
["💯 pilu.gov"]
["2018.6.29"]


34abe778
["20190622"]
["现在的夸赞真是\n莫得感情\n得不到回应的喜欢\n怎么可能维持呢"]
["白"]
["2019.6.23"]


34abfa97
["🙉"]
["曾经很爱你\n之后以后再也不会了\n再见你最后一次 \n再想你最后一次\n我放手你走好\n再见了我很爱的那个人\n没有你的晚安我也会好好睡\n没有你的问候我也能好好过\n没有你的未来我也会好好走的"]
["半糖"]
["2017.12.4"]


34ab0049
["你好就好"]
["我和她在一起，就是想要个未来，但是感觉真的是看不到的那种，可能真的不合适吧，真的不会有未来\n\n\n突然的难过，好不容易她找我一次，我有万分思念却没法开口，瞬间尴尬，我以为她可能会和我一样的难过的，可能她已经放下了"]
["覛楓"]
["2017.1.26"]


34ab0145
[" "]
["ok 既然都听不进去还吐槽不会好好说那有什么好说的\n就不表达好了\n反正也不会把对方感受考虑进去\n没什么好说的\n其实想要的很少很小\n不能给予安慰支持 哪怕不添堵也好\n总是不心疼要指责不信任\n真是是很累\n工作生活已经够不尽人意\n连最亲的人也这样 那就都不要了"]
["洛"]
["2018.4.14"]


34ab0477
["9"]
["最后半片舍曲林\n吃完就恶心反胃"]
["名字不重要"]
["2019.11.21"]


34ab1f03
["转瞬即逝"]
["“美好的东西总是转瞬即逝”\n“太抽象  举个例子吧”\n“你对我的爱”\n"]
["Tti"]
["2016.7.30"]


34ab1139
["🌗"]
["昨天早晨六点的天空\n被捕捉的刚刚好\n\n慢慢的 网络 淡出了生活\n起早 整理妆发 整装待发\n\n这是我现在的日常\n\n无悲无喜 更没有意外的心境\n没有生活的激情 没有失落的情绪\n一切都平淡无奇\n\n有点儿累的身体\n有点儿不堪的神经\n\n晚安\n\n-END-\n\n\n\n"]
["芥子"]
["2017.11.29"]


34ab1199
["."]
["是得到之后再失去更残忍？\n还是从未得到过更可悲？"]
["."]
["2019.4.10"]


34ab1250
["醉虾"]
["真的只是尝尝\n今天坐船也还行\n还尝试了公交（今天确实花钱有点多了，打不起车）\n最失望的是以为水果会便宜一点点呢\n并没有\n水果这种东西啊\n永远贵"]
["真真真向往生活"]
["2019.7.14"]


34ab1747
["不要在写作业的时候听歌哦"]
["\n世上的人无论任何，\n都有孤单的时刻，\n充满胆怯面对着告别，\n仍慢慢前进着，\n辗转着唱首歌，\n变成了坚定长河，\n仍然期待着明天有新的喜乐。\n你微笑的瞬间，\n心绪像断了弦，\n拥抱是荒原中的昙花一现。\n如果心下雪，\n沦陷。\n流完泪看光划过夜，\n冬天变春天，\n每天都在改变，\n我们正渺小模糊开始遥远，\n就算看不见，\n向前，\n未来也能够拥有好晴天。\n我们的心像烟火，\n一朵连结着一朵，\n不独自飘落，\n赶走了寂寞，\n转身你在原地等我，\n也许会偶尔停泊，\n结束向前的念头，\n也不畏寂寞，\n和天空海阔，\n转身看见你灿烂的笑容。\n\n摘自《心似烟火 (原曲：绊)》"]
["咔咔"]
["2020.1.31"]


34ab2b81
[]
["爱只需要一行\n但如果你想要两行\n我会给你三行\n\n——三行情书"]
["顾十一"]
["2018.3.25"]


34ab2f63
["以后..."]
["很多事都明白...可是还是止不住的去想....以后....就这样.....最坏也不过如此.....也许真的谁都一样...不能和你在一起...和谁结也都一样"]
["____😏"]
["2015.5.28"]


34ab2947
["人"]
["这世上找到一个能理解你的人是有多难\n每个人都有自己的思想\n有着自己的想法\n希望事情会像自己想的那样发展\n可没有谁能完全听命于谁\n就好像\n你奋斗了很久终于收到了一点成果\n在你为这一点进步而欢喜并且再次充满动力时\n总是会有人以关心的名义去限制你的自由\n这世界就是这样\n除了心痛\n又能怎样"]
["唯苑心安"]
["2016.10.21"]


34ab3f02
["秋"]
["“人生短短几个秋，不醉不罢休”"]
["‭乌鸦"]
["2019.10.26"]


34ab3065
[]
[]
["今天被薯片告白了吗"]
["2018.6.26"]


34ab3300
["寝室事务备忘"]
["我交的饮用水费\n押金20，一共交了30"]
["树"]
["2019.1.17"]


34ab3473
["静"]
["静子这种特别的女生\n是我永远都无法读懂\n但永远印象深刻的"]
["晓梦。"]
["2019.1.5"]


34ab3928
["不可说"]
["为何旧知己，到最后变不成老友？\n\n你的十年前，\n\n是我。\n\n明明才20出头的人，却已经有十年可说。\n分开以后曾有联系，我还以为高中会跟你有经过。\n\n其实，都不过，一场虚幻。\n错开了就没法再接上，你我最难的时候，需要的时候，身边都没有你我。\n都不快乐，也受过折磨。\n\n只是从前有句话最想问，都喜欢蓝色，总会做梦，不知梦里是否有过我？\n\n至少我可以知道，大家都曾经难过。\n"]
["Sansiro"]
["2018.10.6"]


34ab4e64
["啊"]
["从某种意义上来说，异地真的是又痛苦又麻烦。\n"]
["羊齿"]
["2017.11.19"]


