35aaab49
["随笔"]
["校园内在修整供暖设施，四处挖坑。连排的土坑让我看了仿佛进入抗日神剧中，我们站在“战壕”旁边，前方是敌人向我们袭来的子弹。“冲啊，我的战友们，打败那些侵略者！”\n\n连排的坑在路旁边，却让我们教学楼旁边的交通陷入瘫痪。路一边一排排被同学们骑来的小黄车肆意的霸占着路，放学想要离开教学楼的，刚刚来上课的，都只能顺着仍开放着的路走，这下子，人来人往，从来从往，众来众往，偶尔有车混杂在人群里，速度还不及一个人走的快。\n\n我跟同学一起冲过拥挤的人群，他在前面冲锋，我在后方掩护。看着一排排占了一半路的小黄车，突然有种要打倒它们的冲动。共享来了便利，共享来了不便。当我们艰难的逆着人流走出人群的时候，我突然想回头大喊“嘿，战友们，挪开那些“小黄”，打倒那些敌人，那些因着自己便利，一直给别人制造不便的人们是我们永远的敌人。”"]
["Neo"]
["2017.10.25"]


35aaae62
["认真脸"]
["羡慕 触动内心每一个末梢\n想理解\n每一个不被理解\n别忘了 \n你是给自己\n不一样的人生\n所以才会不一样\n我要为自己活\n\nPS\n每个人想的不一样\n做事方式不一样\n那是你的一天\n何必纠结在不相干的人身上\n一分一秒都不能浪费\n很短暂啊 时间努力会让你变得不一样\n只要你停止努力 提高 爱自己\n你将会辜负那个努力过得每一个自己\n\n\n"]
["可恶可恶可可恶"]
["2018.4.21"]


35aaa842
["强迫症犯了的时候我在犯什么"]
["\n\n\n\n\n缓存至手机里的图片搁那么一段时间后整整删删。表情包就表情包，壁纸就壁纸，所以手机里的相册条目要翻上两页才算完。\n其实我这人大大咧咧，要强迫也强迫不出什么一二三。\n就好像现在，强迫自己写下这个话题，这不是强迫症，这是病。\n\n今天凌晨，突发地要重回平行世界，下载了后登录方式居然忘了。\n登手机号，发现这个号码没开启。\n登微信，虽然昵称一样 头像却变成了微信的，开头的新手引导动画看得我不是熟悉也是一愣一愣的。\n登邮箱，又发现不是。\n来来回回七八次登出登入 就在我以为这个号被吞了后想卸载了再也不去想时，我登了微博。以前的。\n\n呼，等回到的时候，第一件事就是点开首页顶部的那个蛋蛋，收到了四个。平行世友璟的问候让我心头一暖。\n\n接下来就吧嗒吧嗒码下自己的浅浅心事。像个思春的女生。\n\n强迫症啊强迫症。\n然而还没犯，就已经强迫自己说“然而还没犯”了。\n\n平行世界，我回来啦\n晚安：）\n\n"]
["他吃了那李莫方"]
["2016.7.29"]


35aaba14
["2月18日"]
["嗝，今天去补习班的时候迟到了，和熊熊还有朱嘉余在一个班，下次要早点x希望可以在这里成长。\n回去的车上好挤。"]
["熙"]
["2017.2.19"]


35aab423
["无题"]
["漏夜绣香囊\n赠君佩衣裳\n反绣连理枝\n正绣双鸳鸯\n连理枝叶繁\n鸳鸯相交项\n知君会此意\n岁岁莫相忘"]
["孩子气的神"]
["2017.5.30"]


35aab430
[" "]
["今天和他說了幾句話。很亂。\n\n\n去買零食。我拿的全讓我媽挑出去了，到最後也沒買到什麼愛吃的 "]
["漣"]
["2018.8.6"]


35aab721
["时光泡烂之过往"]
["喜欢猫腻的《择天记》里面有一章叫时光泡烂了过往，而我改名的时候发现了字不妥，于是就换成之字。往事如烟，模糊而又不真实，越是久远也是记不得了，可有些印象深刻的，怎么也抹不掉，都说时光的强大，请把我过往二十年的求不得，怨憎会，泡烂吧。"]
["人间草木"]
["2016.1.11"]


35aab929
["10.2"]
["先是告诉他，\n之前一张卡片收到了一些祝福\n\n后来又聊天\n跟他讲一个在世界里遇到的异性\n是这么开场的\n“被一个老爷们哄得好高兴哈哈”\n他回我“啥？”\n我猜他是有些惊讶的\n因为几乎没有这么跟我说过话哈哈哈\n\n这个提到的异性\n简称为X君吧~\nX君是通过那张布丁的卡片遇到的\n后来聊过一些天\n给我讲过他最开始做甜品的事\n现在开了店  \n听起来蛮专业的\n还夸我很有做甜品的天赋，可以尝试学习一下\n\n后来我说是有兴趣，但是怕吃胖了\n他说，做给男朋友吃\n\n哈哈哈\n后来我说有男朋友\n此人就消声匿迹了😂\n\nW先森听后: “他撩你呢”\n我“😂 太拙劣了”\n\n于是出现截图里的对话\n当然 陪睡的含义阿\n是指语音和视频一类哦\n\n其实中心不是这些\n\n而是，\n忽然想\n\n“愿意一整场青春都给你”\n\n值得\n\n💓\n\n\n\n"]
["无谙"]
["2017.10.2"]


35aaca60
["20180416"]
["早餐:鸡蛋饼+土豆丝+海带丝+黄瓜\n午餐:西红柿炒鸡蛋+蘑菇炒肉+米饭\n步数:5437\n运动:五个小时的啦啦操"]
["勇者纸片大人"]
["2018.4.16"]


35aac195
["小城的清晨"]
["该来的来\n该走的走\n"]
["存在"]
["2018.7.25"]


35aac586
["做一个甜甜的梦，晚安"]
["有一个好朋友真好\n那种你懂他，他了解你的感觉\n真是美妙级了\n开心！\n今天是愉快的一天\n晚安，我的朋友们\n记得早上准时起床哦\n"]
["李牧宇"]
["2018.11.24"]


35aada37
[]
["世上有千千万万的人，\n过着千千万万的生活。\n我们处在平行世界，\n你我相遇，却有不同际遇。\n每个人都有自己的路要走，\n无论平庸，不凡，\n各自有路，\n各自有命，\n终是要走完的，\n这条生命之路。\n"]
["套套娃"]
["2018.2.28"]


35aada71
["无法言语（八）"]
["幻想に凭かれたアカを撃て！\n景色 见る影无くパラノイド\n舞い散る华が桜を模していても\n同じ、同じ、同じじゃないか\n                     ——《レッド・パージ!!!》"]
["UniCorN"]
["2016.1.26"]


35aad331
[" "]
["\n今天下午我冰给了我一袋核桃（感觉她家什么都有啊，下次要不要去她家住几天算了...)回寝室后就变开核桃小能手了。给杨小仙开核桃，给滕小仙开核桃，还有...是室友的都给她们开了，用英语课本垫着的，我怕地板疼。其实就是报复老师上次对我呵呵。我也是有脾气的！看着坑坑洼洼的课本，我就满足了。（不过开核桃真的好玩儿，以前都是别人帮我开的，以后要变成为人民服务的绿才行了！）\n\n下午回来后码卡片。花了一个多小时写的杨小仙，退出来全没了，果断蒙头睡。以后都不写了，气死。浪费我青春。\n\n晚上继续画画。人家紫葡萄我画的红葡萄。室友说是她一定不会吃的...我也不想这么画...\n整理好之后刚爬上床，辅导员要我发会议照片给他，正好还是我没拍的那几次，马上跳下床去找救星。然后她们也没拍（气哭）最后我就承认错误去了，居然没凶我...救回了一条命。下次小小的会议我都拍，长记性了。\n\n然后爬床，朋友发来视频。她无聊，想找人吐槽。所以就和她磨了半个小时。\n挂掉后快00:00好的新的一天又要来了，我还是一无所获😶\n\n明天又有新任务\n稿子也没写，我想狗带。"]
["今晚偷星星✨✨"]
["2018.10.29"]


35aad936
["五封情书"]
["要有自信，\n但，\n不要因为别人多看你一眼\n就YY出一大段恩怨情仇。\n拥有一颗浮躁不安的心，\n只会让你坠入二流。"]
["c."]
["2017.2.10"]


35aae147
["谢谢你"]
["谢谢你喜欢我\n我也很喜欢当年喜欢你的自己\n而我的世界不过就是你的心"]
["林泪"]
["2015.5.6"]


35aae775
["☁"]
["相遇的故事，落笔在文字的诗笺里，如半阙唯美的段落，绽放于心灵一隅，渲染着曾经的温婉。轻蘸一缕墨香，以无悔的韵律，行于笔端，那柔情的缱绻，在字里行间铺开。一笺心语，如水墨氤氲;一抹温存，和着岁月微醺。我眼角的柔波，映着你眉间的浅笑;你如水的柔情，漫过我的心房。泊一弯思念，于烟雨红尘处，与你画一场浮世清欢，看远山含笑，观细雨润荷，弹一曲高山流水，伴着相知的音符，守文字的水墨青花，将温润的幽思融于清浅时光，一起走过的风景，清彻逐水，恍如初识。"]
["琪仔"]
["2017.4.21"]


35aafc56
["2016.7.29"]
["我年轻时候遇见的人和事，并没有老了之后来得过分，但是一想想，还是觉得年轻时候无论发生了什么都无法接受。但是自己做了什么好像又都理所当然，我最爱的人现在和我在一起，毫不夸张那就是最爱，只是真的感觉承受了现在承受不了的东西。可能是年龄的关系吧，只想要自己好，一点点的不满意就能放大，放到无限大"]
["yoga"]
["2016.7.29"]


35aaf966
["٩(๑`н´๑)۶"]
["果然湿度较大身体就会做出反应\n😭😭😭\n这让我很担心\n如果去了南方能不能适应\n或许我还是适合干燥的北方\n～\n觉得自己速度好慢丫\n不管是什么\n效率有点低\n～\n今天又莫名拉肚子\n很怪\n☹️\n我想养只狗狗\n一只...或者一群🌚\n因为这样我的爱就有处安放了\n只要忠诚的陪着我就一直对你好\n(^o^)/\n今天是3公里燃脂跑\n～\n"]
["蜜汁的迷"]
["2018.7.12"]


35aa0b11
[" "]
["一直觉得中国古代神话\n\n能称得上传奇的只有两个人物：\n\n一是猴子 \n\n一是哪吒\n\n百世蕴灵育出只石猴 大闹天宫腾云驾雾\n\n三年怀胎生了个哪吒 东海屠龙翻江倒海\n\n可以说 除了这两人 没人再能当得起离经放纵四个字的\n\n但称得上悲剧的 约摸也只有这两个\n\n一个五行山下压五百年 揭了封印 戴上金箍无悲无喜 拜佛西天 唤孙悟空\n\n一个削肉还母剔骨还父 塑了莲身 站上火轮无怨无恨 封神南门 号三太子\n\n这尘世最擅长的事 大抵就是抹杀疏狂者的落拓 磨平豪纵者的傲骨 斩灭叛世者的孤妄\n\n作者:一颗白芥子"]
["巴辣辣大魔王"]
["2017.10.15"]


35aa0b77
["憋"]
["\n扑面而来的颓\n草\n憋\n想飞"]
["读书太少的🍩罗斯"]
["2016.7.26"]


35aa0d66
["步步高"]
["哈哈，朋友圈都是她了～～～"]
["拾年"]
["2015.6.6"]


35aa0216
[]
["讨厌作业\n害怕失败\n犹豫不决\n熬了很久的夜\n我这个人\n真的让自己都难受\n做不好什么\n只是在深夜\n自顾自瞎想\n"]
["lmq1107"]
["2017.11.5"]


35aa0613
[]
[]
["皮皮虫"]
["2019.2.2"]


35aa1f20
["装傻"]
["喜歡裝傻\r\r要逃避就裝傻\r\r想揭穿也裝傻\r\r去引來注意就裝傻\r\r惹來了注意也裝傻\r\r想愛就裝傻\r\r被愛也裝傻\r\r裝傻可以瘋瘋癲癲\r\r也可以一言不發\r\r裝傻可以掩飾過失\r\r也可以暴露錯誤\r\r裝傻可以擁有一切\r\r也可以一無所有\r\r 一直在傻傻中保持警惕..."]
["Àlex²"]
["2015.10.15"]


35aa1250
["♤"]
["人间不值得"]
["第一百个我"]
["2018.6.25"]


35aa1870
["最后的对话"]
["“你变了”\n“人总是会变的”"]
["善良的魔鬼"]
["2016.4.14"]


35aa2d47
["表白"]
["\n\n表白？\n我表不白lia\n哈哈\n表白啊\n总觉得应该\n要很正式\n要很真诚\n很有诗意\n…\n可我拖了很久\n一晃好多年\n终于有一天\n就开口说了一句\n我喜欢你\n在想会不会词不达意呢\n可又觉得\n平平淡淡简简单单\n也不错嘛\n\n晚安\n平行世界里的小伙伴们\n\n\n\n"]
["一克死痞"]
["2016.5.20"]


35aa2d75
["平行世界"]
["看看这个平行世界是啥样～～哈哈"]
["Dooyou"]
["2015.5.9"]


35aa2f96
["孤"]
["对于逝去的亲人\n我从来不敢去想他们已经永远离开了\n他们只是换了一种方式存在我的身边\n可能某天会在街头遇见"]
["白日梦"]
["2018.10.18"]


35aa2544
["人鱼公主☆配对空间"]
["七大海洋七彩的梦幻乐园，七个人鱼公主汇集配对成功，就是一个美好的世界。想成为人鱼公主的小姐姐们，一起配对成为人鱼公主吧！（七位人鱼公主成功配对，则成为姐妹哦！又多了一个美好的世界。）"]
["千泷。酱"]
["2018.3.10"]


35aa3a01
["日常"]
["你再不理我\n我就要失眠了"]
["恋恋"]
["2017.8.28"]


35aa3a65
[]
[]
["小茉莉"]
["2019.1.26"]


35aa3d29
[]
["为什么喜欢写信呢\n因为喜欢看到邮戳\n也因为看到它\n就能想到它经历了一段奇妙的旅行\n跨越了好几个城市\n最后到收件人的手上\n那种感觉很棒"]
["许白青"]
["2017.4.19"]


35aa3e73
["愿明天更明媚"]
["苦难会过去，日光会洒落"]
["陈"]
["2015.4.21"]


35aa3072
["🙁"]
["又吵架了\n吵得很凶\n是不是真的有八字不合的人\n我觉得我快撑不下去了\n明明知道不合适明明知道不会有明天的却一直死撑着\n你我本无缘分全靠死撑\n生气生到我自己都累了\n我是很不好\n脾气不好长得不好还总爱作\n这样下去迟早没有好下场的\n感觉我一个人也挺好的\n这么多年都过来了\n就别再去祸害别人了\n生气于三观不合\n讲道理都讲不通\n年龄差距问题真的好大\n五年真的让我们隔了那么远\n说白了是我一直不愿撒手\n我从来不吃回头草\n但偏偏在你这儿反复无常\n奉劝你们千万不要异地\n如果异地你们都撑过了而你们还爱着对方\n那就结婚吧\n真的\n异地要个拥抱都好难\n我真的想放弃了\n希望你幸福\n羡慕你忘记一个人忘记我们的故事能够那么干脆\n最后还是没有抱到\n"]
["Purple-Cu"]
["2017.1.22"]


35aa3091
["钢琴家"]
["当德国军官听完他的琴转身离去，剩下他一个人抱着那罐头躲在阁楼的时候，我想，天呐，别离开他，救救他，他的琴弹得那么好，他那么孤独，他需要一点光，让他放开那个罐头吧。\n\n\n后来德国军官带着食物来了，真的变成了光。\n\n\n他特娘的终于可以放下那罐可能过期很久的罐头了。\n\n"]
["丫西"]
["2017.12.28"]


35aa3156
["为什么可遇而不可求"]
["为什么可遇而不可求呢？\n那是因为，\n人的欲望是无止境的，\n当你对一样事物有所求的时候，\n就会寄予不切实际的厚望，\n自然要承担失望的风险。\n反之，\n在你毫无防备的情况下，\n偶遇的一些美好，\n会让你有种久旱逢甘霖般的惊喜。\n恰恰是前方道路的不可预知，\n让生活充满了戏剧性。"]
["乘物游心"]
["2016.6.4"]


35aa3300
["12.8"]
["7点起床\n政治包括视频课和1000题刷完\n政治笔记刷三分之一\n专业课默写三页的内容\n12点前睡觉\n(ง •̀_•́)ง\n\n6h只完成了五位一体，真的是艰难呐"]
["海晏河清"]
["2018.12.8"]


35aa3512
["再来碗凉面！"]
["吃碗凉面再去溜达\n嗝儿\n不是相当于没锻炼了么\n捂脸(๑•̌.•̑๑)"]
["哦裴零"]
["2018.2.19"]


35aa3588
["复课通知"]
["我TM，刚睡醒，就收到了学校的复课通知 ，下午要去上课。为什么我弟弟就不用去，生气   ……\n相当于放了半天假"]
["qhost03"]
["2018.9.13"]


35aa3766
["#1"]
["“我真想立刻打你一顿。”\n“嗯好。”\n“我根本不想见你，滚远点…”\n\n“你想我了吗？”\n“或许？”\n“……我不想理你了。”\n\n“你是个变态吧。”\n“当然。”\n“…居然理直气壮的承认了？”\n\n“你思想龌龊。”\n“你也没差啦。”\n“………………”\n\n“你，猪。”\n“你总是被猪欺负？”\n“我才没有！”\n\n“犬系？不，犬系才不会欺负我。”\n“但我也不像猫系？”\n“你别过来我怕猪。”\n\n“要接吻吗？”\n“当然——不。”\n“有贼心没贼胆的家伙。”\n\n“以前还以为你软软的很好欺负。”\n“以前还以为你很高冷。”\n“你是说我现在很好欺负吗？？？”\n\n“就你皮，膨胀了是吧？”\n“是又怎样？”\n“…我觉得你欠收拾。”\n\n“我是你祖宗。”\n“那我们的关系算是乱伦？”\n“我抽你哦。”\n\n“你给我走开…”\n“那我走啦？”\n“回来…”\n\n“你敢捉弄我，你就完了。”\n“那我试试看。”\n“你敢！！！”"]
["簌裕"]
["2017.11.7"]


35aa3828
["生活的敌意"]
["这个世界真是够啦啊\n告诉我的就是\n靠树树倒\n靠花花折\n这TM的靠自己最靠谱"]
["迷茫"]
["2016.8.7"]


35aa3959
["12：40"]
["终于考完了\nnsh启动！"]
["世人"]
["2018.7.6"]


35aa4b62
["潇洒起来"]
["以后看到喜欢的东西不要再担心钱了\n没有喜欢的人还不能买喜欢的东西了吗\n我以后一定会过得很潇洒\n那现在开始\n过得苦一点吧\n不要再把自己该承受的苦恼都告诉别人了\n他们也有自己的烦心事\n别去打扰别人\n再苦也自己扛吧\n这是成长的必须之路\n加油 \n为了以后也能坦荡的做自己喜欢的事\n"]
["新绿"]
["2017.1.16"]


35aa4419
["星菏"]
["如果有魔法，我想让这贫瘠之地开满富贵之花。"]
["南方"]
["2016.9.20"]


35aa4702
["梦"]
["今天做了个梦，梦到大学的同学\n高中的同学一起回到了我的高中\n然后一起上课\n第一次考试\n我竟然考了倒数第一\n语文零分\n数学90多，然后我竟然没有一点悲伤\n我这是怎么了"]
["shaw"]
["2015.7.7"]


35aa4992
[",-)"]
["二十岁的我们 脸上少了些许笑容 多了些许猜疑  那儿时向往变成无法实现的美梦 太多的不可抗力压制着让我们不得不走着自己并不喜欢的路 接触着并不喜欢的人 说着绕口虚伪的话  生活本不该是这样 希望二十岁的你们做自己所喜 爱自己所爱 生活苦短  甜长♋️"]
["REBORN."]
["2018.3.7"]


35aa5365
[]
["流年似水，太过匆匆\n一些故事来不及真正开始\n就被写成了昨天\n一些人还没有好好相爱\n就成了过客"]
["歆月"]
["2017.8.11"]


35aa6a85
["河西先生和他的烟"]
["十几岁的年纪哪有什么故事\n无非就是醉过几场酒爱过一个人\n"]
["北一"]
["2017.7.14"]


35aa6b17
["愿望"]
["我想要在暑假之前练出马甲线"]
["嗔。"]
["2017.3.11"]


35aa6b50
["等待"]
["唯一让我后悔的是，自己等待太久时间了。\n人在一生中，总是会想，等我完成了下一个目标再说...等我做完这个..然后我就可以生活了。\n等我拿到驾照之后...等我结婚了之后...\n等孩子独立了\n等  等  等..\n总会出现一个新的“等待”\n我应该再去看一眼大海的\n瞧，又是一个“等待”\n\n"]
["Honey"]
["2018.6.8"]


35aa6e13
["出差"]
["肚子疼，头疼，明天四点起来赶车……我快死了\n"]
["陌黎@娟宝（李冰洹）"]
["2018.4.22"]


35aa6150
["呐"]
["感觉像是被你遗弃了一样，你知道么。\n难得有一个可以安静的待着的下午，可是一个人感觉好难熬，好想有你在我身边，可我再清楚不过的知道，妄想。\n喂，我为什么这样子呢，委屈的都想要哭。\n把你的自以为都收起来啊，把你的随意也收起来啊，能不能看到我一点。\n虽然我觉得自己脏了，虽然我觉得我不配站在你身边，虽然我好像用心在爱你，也爱着他。\n可是如果你当初往前迈一步，如果你肯靠近我一点点。\n我也不会和他走到这一步吧，我也是埋怨你的，你知道么，你不会知道的。\n我想跟你说点什么，却都不知道该从哪里说起，我害怕，话说过了，你就彻底毫不犹豫的抽身离开。\n她说，觉得你对我而言不一般，可这有什么用，我对你来说，太一般。\n能不能不要丢掉我。"]
["😒"]
["2015.8.8"]


35aa6282
["GGMM"]
["大四上学年，评励志奖学金，成绩到了，可是莫名其妙被班长没有做进贫困生数据库，当时觉得我怎么会遇到这种事。\n大三上学年，院里推我为省级优干，后面院级的都没得，才发现我们班同学去送名单的时候送的是另外一份名单，辅导员一直安慰我，学生处的老师也为我抱不平，其实也不难过，或许他们比我更需要，只是觉得他们怎么能这么对我，我一直那么友好地对他们。\n大三上学年，我不想\n答辩那天，对啊…前一天晚上杜院长让我提前对接好答辩老师，结果我把颜老师的电话给看错了，硬是没打通，就给发了条短信，结果第二天中午快要答辩的时候才发现打错了电话，当时吓死了…想想这么大组人还有其他的答辩老师都来了，耽误了答辩计划不得被骂死，还好颜老师来了,但是他们谁也不知道…\n12级的试讲那天啊，班主任突然给我打电话让我中午去市区找他签我们班的综合量化表，顺便让我和他孩子一起吃饭(我也觉得很奇怪)…为了下午去看男神那组的试讲，我就给班主任撒谎说我下午两点要有事，要去参加什么什么讲座…结果班主任让我自己签，我就用了两个鸡腿鸡贿师弟帮我签了…然后我就跑去看男神了…\n\n\n"]
["番茄酱和鱼罐头"]
["2016.4.29"]


35aa6662
[]
[]
["打哈欠的团子"]
["2018.3.29"]


35aa6912
["心理学 无题"]
["牛津大学的BrianLittle认为，人们并非基因或环境的受害者，即使在人格形成之后，人们依然可以自由地选择成为一个怎样的人（ascited in, Dahl, 2014）。他指出，我们“每个人都至少有三个自我（three selves），一个是由基因决定的自我，一个是在环境与文化影响下的自我，还有一个是由我们自己所追求的人生目标与价值所定义的自我，而最后这一个，才是最重要的、完全属于自己的自我。”"]
["无题"]
["2016.12.14"]


35aa7818
["多做善事"]
["你不必刻意的追求回报\n它总是自己悄悄的到来"]
["旁观者"]
["2018.4.30"]


35aa7827
["2018-6-21"]
["\n我相信，世界那么大，用手机找不到爱，用心能。\n\n\n"]
["一个人的世界"]
["2018.6.21"]


35aa8353
["2019.10.6"]
["慢慢冷静下来了\n热恋期的女人 呵（bushi）\n所以用的粉嫩嫩的背景图！\n\n国庆过得相当忙乱啦\n2号一回来有个夜宵烧烤局\n和小雨三金闫老板廖俊轩罗嗣琦他们\n聊得很快乐\n\n3号约了自习 下午两点下雪的村庄\n睡到两点四十五才醒\n跑到下雪的村庄的时候发现只有小雨一个人……他被演了哈哈哈\n\n4号下午和肖蛋看了我和我的祖国\n晚饭是和肖蛋三金晓宇闫老板刘Echo他们吃的火锅\n还是很快乐！和他们在一起干什么都快乐！\n晚上玩了一局短暂的剧本杀\n\n5号下午和吴欢阿丝看了中国机长 吃了晚饭 \nemm不知道咋说 \n感觉上不是很能聊起来了\n还是更喜欢高中同学一点？\n也更喜欢我和我的祖国一点\n\n啊其实就是觉得 在我已经说了很喜欢他的前提下 对着他的照片来一句“切~就长这样啊~”真的很让人不愉快。\n\n国庆学习五十个小时的约定emmm…\n\n\n\n\n"]
["采苦采苦XD"]
["2019.10.6"]


35aa8489
["十万嬉皮"]
["十万嬉皮\n演唱：万青\n\n大梦一场的董二千先生\n推开窗户 举起望远镜\n眼底映出 一阵浓烟\n前已无通路 后不见归途\n\n敌视现实 虚构远方\n东张西望 一无所长\n四体不勤 五谷不分\n文不能测字 武不能防身\n\n喜欢养狗 不爱洗头\n不事劳作 一无所获\n厌恶争执 不善言说\n终于沦为沉默的帮凶\n\n借酒消愁 不太能喝\n蛊惑他人 麻醉内心\n浇上汽油 舒展眉头\n纵火的青年 迫近的时间\n\n大梦一场的董二千先生\n推开窗户 举起望远镜\n眼底映出 一阵浓烟\n前已无通路 后不见归途"]
["唱跳疯猫"]
["2016.1.19"]


35aa8532
["🐤"]
["其实觉得自己也许做不好设计"]
["Zephryus"]
["2018.8.17"]


35aa8884
[" "]
["“你长大后想成为什么样的人？”\n\n“什么意思，\n我长大后就不能成为我自己了吗？”"]
["Bala"]
["2017.2.28"]


35aa9c47
["西藏的天空"]
["\n我曾经去到过西宁\n虽不是西藏\n但却和西藏有八分相似\n和西藏有九分神似\n\n去青海湖的路上\n我高原反应\n一路昏昏沉沉，头也抬不起来\n到青海湖旁边的时候\n朋友把我叫起来，说\n［青海湖到了\n无论如何起来看一眼吧］\n于是，我抬起头看了一眼\n但\n仅仅是那一眼\n就是我震撼了\n那是何等的一幅情景！\n青海湖的湖水\n是那么蓝，那么深\n就像一片汪洋大海\n可是要比海秀气\n\n我曾经后悔过\n没有再多看一眼\n看看那里的天\n那蓝蓝的，仿佛深海一样的天\n\n之所以我会后悔\n是因为\n当我回到家后\n我曾经百无聊赖的搜过关于青海湖的故事以及一切\n当然\n我也看到了几张青海湖的照片\n青海湖并没有\n我当时看到的那么美\n那是因为\n拍照时的天并不是很蓝\n\n我突然想起来\n我起来瞟的那一眼\n那湛蓝的如同深海的\n究竟是湖水\n还是那蔚蓝的天空？\n\n我突然想起来\n盗墓笔记中\n张起灵曾经说过\n［只有西藏的天空\n是不一样的］\n\n西藏的天空\n是如此的湛蓝\n蓝得那么虚幻，飘渺。\n那是远离人间烟火的蓝\n是最纯粹的蓝\n\n\n\n\n"]
["鱼yue200605"]
["2018.7.24"]


35aa9c53
["2018小结"]
["感觉自己的好运气都在前半年用完了\n高考超常进入自己心中的白日梦大学\n遇到一群看似平凡，实则大佬的同学\n想好好学习，却还是各种遗憾与感叹\n不管怎样，学业进展不甚满意\n内心的目标与期待不断降低\n感情不瘟不火\n脱单的渴望与激情泯灭\n留不下爱情的烟火\n留下回忆的火星\n坚定了自己的“单身贵族”想法\n明年就不要挑战追逐爱情了\n猜别人的想法费时费力\n对与陌生人共情的追求\n在平凡的日常中被消磨殆尽\n不禁感慨自己适合母胎solo的人设\n尝试逃出舒适圈\n打了耳洞，学了化妆\n却只是三分钟热度\n立下减肥10公斤的flag\n还是啪啪打脸\n才发现自己可能是个伪射手\n不喜欢旅游的吧\n被别人计划                                             一天两个景点的旅游累到爆                还是适合自己一个人轻装上阵\n一个背包\n且走且歇\n慢慢玩\n才开心\n没什么值得骄傲的一年\n不断燃起激情\n又不断扑灭的一年\n希望明年的自己能够坚定\n凭借毅力啪啪打侮辱你的人的脸\n别做那个让自己都瞧不起的sb吧\n"]
["越努力，越幸运"]
["2018.12.28"]


35aa9d97
["开心的笑"]
["不管面对什么苦难，只要开心的笑，要徜开心扉，赤诚的笑容面对，无愧于天，无愧于地，坦然的面对鬼神的审视，皈依于身，皈依于心，皈依于意，意在诚也，得入定之门户，初觉生慧。"]
["流照君"]
["2016.3.16"]


35aa9177
["新年快乐"]
["啊\n新的一年\n要开开心心的\n期待所有不期而遇\n"]
["仙熊"]
["2019.1.1"]


35abac36
["未来和现在。"]
["今天又被说了。\n你说你学音乐以后干什么！\n能找什么工作！\n单位一看你的大学专业就知道你学习不好！\n谁要你！\n你以后喝西北风吗！！\n成天想走这些歪门邪道！！\n算了，习惯了。\n可是还是会很难受。\n我学音乐不是歪门邪道。\n我真的很喜欢。\n就算我能考600多分我也想学音乐。\n就算我考上北大把中央音乐学院的机会给我我一样会选择中央音乐学院。\n我真的喜欢。\n我也想过以后的问题。\n是，我明白，很难。\n但是我也不想因为没学音乐后悔一辈子。\n我选择的，你们看来再不堪，那是我的选择，那是我的路。\n那是我喜欢的，想要为之奋斗的。\n你不赞同，也请你不要侮辱它。\n或许你是觉得学这个没用。\n但是喜欢和爱。\n要怎么停止呢？\n你不让我学音乐的那段时间。\n我天天哭。\n虽然现在也是天天哭。\n是啊，未来\n多可怕\n我不敢想\n我也害怕。\n所有的压力一点点全在我身上。\n你说我每天无所谓。\n我真的无所谓吗！\n我每天晚上哭到凌晨的时候你又看不到！\n我只能躲在厕所哭的时候你又看不到！\n凭什么只是我的错，都是我不好！\n学音乐是错吗！\n我真的觉得好累啊。\n我快要走不动了\n我真的要坚持不下去了\n我该怎么办呢。。"]
["采芹于泮"]
["2015.11.4"]


35abae17
[]
["好像要没货了"]
["UU要奋斗"]
["2017.4.4"]


35aba079
["🐰"]
["如今的我很现实 只想自己在乎的人过得好\n 有爱我的人 有去拼的勇气 有要做的自己\n 就这样全力以赴 我想 会很酷✌"]
["一"]
["2016.4.15"]


35aba307
[" "]
[" "]
["ai——"]
["2019.12.30"]


35aba403
["没有谁是谁的摆渡人"]
["但是，总有一个人\n你会忍不住和他分享\n分享你的忧伤和快乐\n如果，他也乐于和你分享\n那该多好"]
["米唐"]
["2016.5.21"]


35aba574
["鞭马"]
["马"]
["honey"]
["2019.11.3"]


35abb144
[]
["大大咧咧的臭老公"]
["开心就好"]
["2018.5.21"]


35abb424
["29"]
["爱自己是终身浪漫的开始。\n\n\n\n\n                                  ——王尔德"]
["熏安"]
["2016.7.15"]


35abb921
["正常"]
["觉得自己好像有点不正常"]
["日的辰"]
["2015.4.27"]


35abcc10
["活在当下"]
["我们都一直处在“思维”的控制下 生活在对时间的永恒焦虑中 我们无法控制自己的大脑 沦为“强迫性思维”的奴隶 我们忘不掉过去 更担心未来…"]
["做不了女神就做女神⚡️经⚡️"]
["2015.2.13"]


35abcd20
["不名"]
["心情很芜杂，真不该出去喝酒，我要保持好的心态，只有这样我才能走的更远。远离烟花之地，守住心里的平静。忍住，千万要忍住了！"]
["山中竹"]
["2016.6.20"]


35abc217
["日常"]
["有时免不了吵架，但姐弟总归没有隔夜仇。朋友总说我是弟控，但其实从弟弟的朋友中我知道，他也老秀姐(  ˃᷄˶˶̫˶˂᷅  )"]
["原罪"]
["2016.5.4"]


35abc798
["为什么你总是错过美好"]
["\n\n花虽美，却也要历经风雨。\n我们只知欣赏它开花的一瞬间，\n却不知它开前的风风雨雨。\n所以人经常失去的不是珍惜美好，\n而是等待美好。\n            \n                                                  ——佚名"]
["一凉白kai氵"]
["2018.1.21"]


35abd458
[]
[]
["生活在温柔里"]
["2018.2.21"]


35abd465
["是你"]
["我不知道歌里写的是谁 \n我听到的全都是你\n\n——微博"]
["昵称"]
["2019.12.28"]


35abe360
["尴尬"]
["我无心\n你有心\n地域有别\n用词不当\n尴尬是你\n委屈是我\n\n"]
["澈"]
["2016.12.18"]


35abe692
["2017.5.16"]
["今天画的鲸，很开心。"]
["陌人"]
["2017.5.16"]


35abe813
["雨天的夜里没有月亮"]
["我越来越觉得自己像个神经病了\n不是开玩笑\n是真的那样觉得\n有时我会觉得生活无比美好\n而有时又会无比失望\n越长大越不开心\n尤其到夜晚的时候\n会觉得所有人都嫌弃自己\n说话语无伦次\n不会控制表情\n也不知道怎么对待除我以外的其他人\n总是觉得自己太胖太丑太笨\n总也站不直\n不开心了就会狂吃\n我把一切的不自信都归给我的胖\n这么胖的姑娘谁愿意当朋友\n可是比我胖的人还是很讨人喜欢\n于是努力要做一个阳光的女生\n温柔可爱又不计较\n然而笨拙的活着\n总是宣泄，不停的宣泄\n我知道啊，没人愿意听抱怨\n他们说我太脆弱了太记仇了太胆小了\n我也不想的啊\n\n\n\n\n"]
["碎瑶"]
["2017.4.8"]


35abf609
["如烟"]
["听说吃一口鱿鱼等于吃四十口肥肉。吃完一小盘鱿鱼感觉油堵塞了我的嗓子眼。눈_눈\n旅行回来没有拍很多照片\n文字的最高功力是让人身临其境\n装在闷热的铁皮罐头里一路飞驰最先感受到海的是我的鼻子\n站在池塘梗上不小心走动惊起的很多只海鸥在我身边盘旋了很久 它们哀哀的叫着是想要说什么\n原来海边也有大片田地耕作的人也有浓郁的植物的味道\n冷冷的海风挟着鲜腥吹在穿少了的我身上有些难挨\n\n\n"]
["慰所思"]
["2015.5.3"]


35ab0577
["没有"]
["下周就体育中考了\n反正我一定没有满分 就这样吧\n无所谓 反正我不要脸"]
["林十七x_"]
["2018.3.17"]


35ab0685
["痛经"]
["三十八度不敢开空调\n躺在床上抱着热水瓶\n盖着冬天的被子\n真的就像在铁水儿里躺着\n疼到神志不清\n疼到休克\n疼到呕吐\n不知道自己死了还是活着\n坐起来喝口水\n汗能从后背一直滑到腰上\n拿手摸摸头发里面\n就跟头发跟那块儿藏着个热水游泳池一样\n想说话连张嘴的力气都没有\n这会儿好点了才能码个字\n昨晚睡觉疼醒了就哭\n哭累了就又睡了\n反反复复\n一个月总要去地狱住几天\n止疼药越吃越不管用\n草药也没用\n我真是没办法了\n为什么我是个女的？\n真是恨\n我这辈子的眼泪都在痛经的时候流干了\n \n\n\n"]
["我不秃."]
["2018.7.30"]


35ab1c79
["大学宿舍卫生"]
["两人值日一人总是忘记，怎么办呢？苦恼"]
["稳住"]
["2018.9.20"]


35ab1479
["燥"]
["我深切体会到，她的那种感受。对方是否爱你，确实能很清晰的感受到。当她说我根本不爱她的时候，我还在歇斯底里辩解。特殊关系，特殊情感。世上那会有没有责任的爱。但是你爱不爱我，我明了。当自己的确处于这个角色上，才明白她多么爱我。我是个聪明的人。所以我努力割舍我对你的爱，会更努力的去爱她。希望不晚。用心去对待爱我的人，无论她出于何种动机，她渴望我的爱。"]
["不痒不疼"]
["2016.9.12"]


35ab1624
["考试"]
["今天考语文，政治\n语文大册，直接炸了\n\n阅读题我怎么，都答不到点子上。。。\n下午考政治，估计也不怎么样\n\n\n\n\n撒鬼"]
["沉香亭北"]
["2017.1.6"]


35ab1709
["！"]
["这广告植入的\n措不及防\n水肌漾\n！"]
["也无晴"]
["2018.10.28"]


35ab1797
[" "]
["  了不起的盖茨比"]
["l"]
["2018.6.24"]


35ab2c03
["致那个一直迷茫的自己"]
["在我十五岁之前\n我一直觉得没有什么事可以让我\n非常非常难过\n也没有什么人\n可以让我毫无理由的伤心难过\n直到我离开了我的家\n委屈这个词常伴我左右\n本就内向的我不知所措\n想逃离\n却挣不脱锁住我的那无形的枷锁\n当我想哭的时候\n我真的每次都硬生生忍住了\n忍不住\n也是在夜间悄悄地流\n我一直伪装着自己\n怕别人看见我的脆弱\n可是当有一天\n我发现\n受多了委屈\n我也就习惯了\n没有那些一直伤害我的人存在\n我也不可能一步步使自己变得坚强\n我忽然间记起曾经的一句话\n笑到最后的人才是真正的赢家\n九九\n愿你能从感性变得理性\n不会再被什么事击垮\n家确实是你最温暖的港湾\n可是你\n已经长大了啊\n                                  ——四月二十日"]
["南雁"]
["2018.4.20"]


35ab2078
["♤"]
["零点看了一部电影《小姐》\n两小时四十七分钟\n悬疑剧情19禁🤫\n讲述两个女主摆脱男权的控制\n追寻爱与自由的故事\n“我的意中人是个盖世英雄\n总有一天她会撕碎束缚打破桎梏\n踏碎世俗来拯救我”\n两个女主的演技让人惊叹\nPS.船戏太美\n\n\n\n\n\n"]
["第一百个我"]
["2019.4.22"]


35ab2287
["17.12.3"]
["“我一直相信\n世界上所有的事情都是有因果的\n你做过的坏事 迟早有一天会报应到你头上\n生活如此 感情也是.”\n\n你说的对.\n是我活该.\n所以往后做个洒脱的人吧\n爱情这东西最好别牵扯\n想干嘛就干嘛 想换几个就换几个\n没人成为你的盖世英雄\n\n\n无爱一身轻."]
["声势."]
["2017.12.3"]


35ab2323
["拿票"]
["冬季长跑\n跑到终点她已经坚持不住\n听到老师说\n75名\n果然 没跑到60\n学校老师站在右边\n她在往前走 等着老师给名次票\n可是没有\n忽然\n一个站在左边的后面男生\n从她右边肩膀递给她一张票\n“拿票”\n他那个姿势就像\n把走在前面的她 一把搂回来\n很霸气\n只是可惜的是\n她没有看到他的脸\n也没有再见到过他\n再见啊 那个霸气的男生"]
["十三"]
["2017.12.16"]


35ab2823
["嗨"]
["\n\n有空再联系吧"]
["鹿兮川"]
["2017.2.9"]


35ab3a33
["嗯"]
["我失恋了 每天起床失落感超级强  电话一震 我以为是她 但是不是 都是我自己zuo的 我现在只想快快正能量 不做备胎 去爱一个也爱我的人"]
["Even Tian"]
["2015.4.8"]


35ab3190
["我能做的就是接受你的选择"]
["看了一部电影\n电影的情节打动了我\n我突然不想放弃的那么快了\n我想再试一次\n如果你拒绝了我\n这是你的选择也是你的权利\n我能做的就是接受你的选择\n无论如何都好"]
["时过"]
["2018.11.21"]


35ab3336
["考研垃圾箱"]
["英语好像真的要完蛋了。紧张焦绿到毫无困意。  19/08/14\n\n生活真的有点苦得过分了。\n8/15\n本人正式从焦虑到焦虑疲倦到破罐子破摔的阶段，不想学了，死就死吧。\n8/15\n\n状态好的时候自己会意识到，这是很可怕的。因为当我意识到好的时候就意味着它要溜走了。久而久之我练就一身在好的时候告诉自己“不好不好这是错觉”和在痛苦的时候暗示自己“这很好 下一个痛苦会更痛苦”企图让这个痛苦快点溜走的本领，你别说，感觉有时候真的起作用了，而且我没意识。\n        ——   8/16"]
["水笔仔"]
["2019.8.14"]


35ab4a94
["如梦之梦"]
["你这一生中的迷\n必须要用其他的迷才能解开\n就像有的梦\n必须穿过其他的梦才能醒来\n你必须一个一个地走过\n才能走出这场连环梦"]
["挹你为眼"]
["2018.5.26"]


35ab4f24
["文理分科."]
["选文还是选理\n为什么总是认为女生一定选文比较好\n是不是得分高就选什么\n可是我不喜欢啊."]
["层楼终究误少年."]
["2018.11.3"]


