37aaaf15
["不嫌弃我"]
["9.25\n❤❤"]
["Gigi"]
["2017.9.26"]


37aaa204
["完美错过"]
["世界上最痛苦的是\n卷纸与书\n我选择了背书\n考题却和卷纸一样\n\n接下来\n简答题、填空题与一堆文字\n我选择了前者\n考题却是后者\n\n我就不明白了\n我学的这一年多\n两本书\n怎么一道题都没有\n\n完美的错过答案"]
["花泷"]
["2017.3.16"]


37aaa559
["成长"]
["在楼下吃午饭\n父亲让我去楼上把钱包在纸里扔下来\n我拿起钱一股脑跑下去\n父亲站在门口惊奇的说\n“你居然自己跑下来”\n“怎么样   稀奇不”\n“太稀奇了”\n我并没有夸张\n从小我被父母惯着长大\n因为住校到高中\n才第一次洗自己的袜子\n我从不用做任何家务\n更懒得下楼\n所以每次出发前\n母亲的叮嘱旁人都连声说\n你太小心了   孩子都这么大了\n我母亲眼里依旧充满担忧\n我虽然比她还高\n在她眼里只是一个被子都不叠的\n做了噩梦还是会冒冒失失的跑到她房间嚷嚷着待在她身边的小屁孩\n罢了\n长大意味着什么\n我不知道\n我只知道我要帮他们承担晚来的责任\n\n                                                 In the end.\n"]
["泛生"]
["2017.6.7"]


37aaa675
["2019.11.17"]
["\n保  持  距  离\n\n\n\n别去相信一些自己也觉得不可相信的东西或者概率极低的东西，不要自己说服自己\n\n\n保持干净😃\n\n\n没人能开除我，开心每一天✌\n\n\n"]
["困兽"]
["2019.11.17"]


37aaa830
["暖"]
["爸 闭灯\n“好”"]
["小朋友"]
["2017.7.28"]


37aabe21
["217"]
["一回学校就好～开～心～\n吃了一寒假的药然而咳嗽还是没好\n买了新的超可爱的水杯\n多喝热水……((●ﾟνﾟ)\n离见猪猪还有五天\n思念猪猪\n哈哈哈哈哈\n明天就要开始上课啦\n新发的专业课课本简直超级超级厚\n一直在断断续续的下雨啊\n在宿舍困困的\n大概是今早太早起的原因\n哇\n洗完澡吹干头发躺在床上玩手机\n感觉干净清爽又香香的简直超级舒服\n"]
["皓月"]
["2018.3.4"]


37aabf54
["世界那么大想去看看"]
["梦想着有一天我可以游玩整个地球"]
["回忆"]
["2016.8.27"]


37aab173
["。"]
["忘了不了那个晚上，你牙疼，我们一起出去买东西吃，那是凌晨的2.3点，我就穿着睡衣穿着拖鞋带着狗跟你一起出去找24小时营业超市，我们出了小区往左走，你一眼就看到了离我们不远的小超市，要过两个红绿灯。走在路上的时候我拉住了你的手，你牵着我，我们一起往超市走去。那时的我们像一对真正的情侣。我忘不了当我拉着你的手的时候我心里是怎样的满足"]
["尘埃"]
["2018.2.21"]


37aab494
["10.1"]
["国庆"]
["托马斯杨"]
["2016.10.6"]


37aab588
["平淡的却想你的日子"]
["正在学会适应，可是夜深孤独的时候又不知不觉想起你。我做什么都充满斗志，唯独走不进你的心"]
["WL—"]
["2015.11.8"]


37aab693
[]
["讨厌很多\n还好，生活总也有小美好\n不去翻动一些东西\n现在的我应该更快乐一点吧\n马上六月了，一年快过半\n\n其实我真的想不明白\n好吧，我像个小孩子\n可是你呢\n你不会接近我\n永远理性\n可是、又暧昧不清\n我不知道我想要什么\n我更不懂你想要什么\n你说你只想我好好的\n我怎么能好好的呢\n有一个字叫“熬”\n瞬间觉得十几年白过了\n可是你和我不一样\n你考虑好多，当然你是对的\n可是，多希望，你会为我，也冲动一次\n可怕的想法\n可是、我好想你\n\n人的感情真是很奇怪\n不知道、你看我是不是也如我看你那般\n"]
["Apple"]
["2018.5.14"]


37aacb63
["好东西"]
["\n\n文字是个好东西\n它可以准确的表达我的心情\n\n💕"]
["一只耐耐呀"]
["2017.5.29"]


37aacf11
["为什么不好好爱自己"]
["也许你曾经觉得，\n面对要不到的东西，\n最有力的武器就是用生命要胁。\n但其实，\n当你连自己都不爱惜自己的时候，\n又奢望谁来爱妳呢？"]
["哆唻咪"]
["2017.6.3"]


37aacf92
["鱼竿"]
["我咬了一口苹果\n突然感觉到嘴角一阵剧痛\n钩子从口腔内刺穿了皮肤\n接着上提\n我被拽离地面\n浮出云端\n看到一竿横跨过整片天空的\n巨大的鱼竿"]
["魚"]
["2019.1.10"]


37aada11
["时代"]
["把你的灵魂投放进某种优雅的形式，让它在那里滞留一会儿；听见你自己智慧的观点，对一个添加了所有情欲音乐和青春的人，产生了阵阵回响；把你的气质转达给另一个人，仿佛它是一种微妙的流质，或者奇怪的香气；这中间才有真正的快乐——抑或就是我们这个限制多多、俗不可耐的时代所剩的最令人满意的快乐\n\n因为这是一个大家沉溺于灯红酒绿、肉欲横流、目的大同小异的时代"]
["古川"]
["2015.12.27"]


37aadb55
["·努力·"]
["还有十几天就要开学啦，希望我在新学期有更大的进步，📝要努力，要优秀，要成为别人的可望不可及，要像星星一样闪闪发光✨\n"]
["失眠患者"]
["2018.8.18"]


37aad021
[]
[]
["Philaphe"]
["2018.12.6"]


37aad349
[" 挺期待❤"]
["你准备好了\n就来了！\n😊"]
["淡矾✨"]
["2017.9.12"]


37aad547
["，"]
["这司机车上太难闻了我要晕厥了\n呕"]
["丧丧不丧，要积极"]
["2019.1.20"]


37aaed39
[]
["#星体日常之冥卡#\n\n\n\n一\n\n“尼普顿大人。”\n\n卡戎看着斜前方踱步而来的尼普顿，侧身，颔首，然后目不斜视地转回身去。\n\n尼普顿看着卡戎转过身去，不可置信地瞪大了眼。\n\n“喂喂喂，你也太不可爱了吧！不向我行礼就算了，不知道夸夸我的新衣服好看的吗？”\n\n“是，尼普顿大人，水蓝色很适合您。”\n\n“屁屁！你回头瞪大你的眼睛看清楚，这件是天蓝色的！我前天穿的水蓝色，你敷衍我！”\n\n尼普顿跳到卡戎身前，用手指着卡戎，满脸生气。\n\n“抱歉，尼普顿大人，您的衣服都是蓝色的，在卡戎看来，并无差别。”\n\n卡戎两眼平视前方，丝毫不为所动。\n\n“哼！我找普鲁托去，你色觉这么差劲，怪不得衣服花花绿绿的普鲁托不、喜、欢、你！哼！”\n\n闻言，卡戎终于有所动，侧头冷冷瞟了尼普顿一眼。\n\n尼普顿被看得凉凉的，立即决定跑路。\n\n\n二\n\n“普鲁托！我要投诉卡戎！他不仅不向我行礼，还敷衍我！”\n\n“嗯。”\n\n普鲁托放下笔，抬头看着愤愤不平的尼普顿，如此说到。\n\n“嗯？”\n\n尼普顿瞪眼。\n\n“嗯。”\n\n普鲁托微笑。\n\n“没了？”\n\n“没了。”\n\n“你怎么可以这样教你的下属！”\n\n“他是我的，怎么教是我的事。”\n\n“你和卡戎，你们两个都讨厌死了！哼！”\n\n尼普顿咬牙切齿。\n\n“当然，乌拉诺斯比较可爱。”\n\n“你想对我的乌拉诺斯做什么？”\n\n尼普顿如临大敌，警惕地看着普鲁托。\n\n“你骚扰卡戎，我去找乌拉诺斯来管管你。”\n\n普鲁托左手托腮，右手扣着桌子，笑容优雅。\n\n尼普顿闻言，转身，果断往家里奔去。\n\n保护我方乌拉诺斯，防火防盗防普鲁托。\n\n\n三\n\n“卡戎。”\n\n普鲁托站定，双眼紧紧盯着不远处的白色身影。\n\n“我在，大人。”\n\n卡戎转身，取下帽子，立正行礼。\n\n“不准跟尼普顿讲话。”\n\n“是，大人。”\n\n“不准离我太远。”\n\n“是，大人。”\n\n“不准背朝我。”\n\n“是，大人。”\n\n卡戎立正，低头调整站姿，确保自己完全面朝普鲁托。\n\n“最近有谁跟你说了些什么吗？”\n\n“是，乌拉诺斯大人说，您穿红衣服和尼普顿大人很般配。”\n\n“我觉得红色和白色比较般配。”\n\n普鲁托左手拖着右手，右手摩挲着下巴，笑容优雅。\n\n“是。”\n\n卡戎悄悄看了一眼自己白色的制服。\n\n嗯，红色和白色比较般配。\n\n\n四\n\n“卡戎。”\n\n“我在，大人。”\n\n“笑一个。”\n\n“我不会，大人。”\n\n卡戎抬头，眼神真诚。\n\n“看我。”\n\n普鲁托对着卡戎露出一个大大的笑容。\n\n“……”\n\n卡戎盯着普鲁托的脸，托帽的手悄悄抓紧了帽檐。\n\n“学会了吗？”\n\n“是。”\n\n卡戎学着普鲁托的样子，非常艰难地扯嘴角。\n\n“你笑得真难看。”\n\n“我会努力的。”\n\n卡戎垂下嘴角，黯然低头。\n\n“这样很好，我很喜欢。”\n\n普鲁托双手交叠支着下巴，眼中有光，还有卡戎。\n\n“对不起大人。”\n\n卡戎弯腰，双手紧紧捂住自己的脸。\n\n脸好烫。\n\n普鲁托大人说喜欢我。\n\n谁说普鲁托大人不喜欢我的。\n\n哼！\n\n\n五\n\n“卡戎。”\n\n“我在，大人。”\n\n“卡戎。”\n\n“我在，大人。”\n\n“卡戎。”\n\n“我在，大人。”\n\n“我被驱逐出行星之列了。”\n\n“您永远是我信仰。”\n\n\nps：潮汐锁定（或同步自转、受俘自转）发生在重力梯度使天体永远以同一面对着另一个天体。通常，在给定的任何时间里，只有卫星会被所环绕的更大天体潮汐锁定，但是如果两个天体的物理性质和质量的差异都不大时，各自都会被对方潮汐锁定，这种情况就像冥王星与卡戎。\n\n\n\n\nby苏一"]
["Aurora"]
["2018.6.13"]


37aaef92
["沉"]
["你爱上某人，\n愿意牺牲一切，\n像火炬那样熊熊燃烧直到烧成灰烬，\n可那又怎样？\n你毁天灭地屠龙降魔浴血归来，\n你很牛，\n可那又怎样？\n你能给她什么样的生活？\n你牛你就有权得到她的爱么？ \n你的爱很沉重，\n可还得看她想不想要。"]
["King淑痕"]
["2017.6.12"]


37aae800
["先放"]
["16药贸微博账号还在"]
["桐山早紀"]
["2018.4.8"]


37aafb70
["0013"]
["微博上看到过这么一段话“最惨的，并不是莫名其妙的被人给领上了一条迷路，而是当你背上孤独拿上剑，决定要马不停蹄，一意孤行的时候，突然冒出一个人，把你抱紧，说，少年，我想和你分享这漫长的一生，你一激动，把剑给扔了，把马烤了，一回头，人没了。”"]
["啊啊啊啊这就是四啊"]
["2017.10.31"]


37aafd11
["云"]
["2016.6.24\n晚自习。"]
["息昔"]
["2016.6.25"]


37aaff14
["倒计时24"]
["他们喊我去玩游戏的时候你自己蒙头写作业\n我一走开去写作业你就去看其他妹子玩游戏你的刻意躲避\n是真的让我心寒\n不断反思是不是不该冲动和你表白\n这种心思是不是就该藏在心底就好了\n做错了什么让你那么讨厌我了心里怎么安慰自己说不喜欢你了都还是难过\n你曾经喊出来的称呼现在也换了人喊\n最后聚餐因为你\n想去也不想去\n怕看到你冲其他女生笑\n是我小气容不得\n怕你又躲我避我\n也怕错失什么\n尽心的去策划这次聚餐想给你留个难忘的记忆\n想在想你就心塞\n24天变得太漫长\n\n\n\n\n"]
["那就念啊"]
["2017.11.29"]


37aaf061
["记"]
["身前哪管身后名\n浪得几日是几日"]
["🌵"]
["2020.3.20"]


37aaf277
["7.1"]
["今日：考试-寝室-图书馆-寝室（难过，一天的心情因为一个不愉快的结尾而破坏了，为什么会这样了我们之间？？）\n计划执行情况：考教育学✅背游戏✅背儿歌✅看文学✅\n今日最大收获：今天的考试很顺利。\n今日反思：说话！说话！说话之前能不能先动脑子？！能不能顾及了别人的感受再说！\n明日计划：考文学、背游戏"]
["树欲静"]
["2018.7.1"]


37aaf279
["心"]
["冬日\n今儿个风吹的特别大 \n也特别心寒。\n大家都说我什么都好\n就是脾气太娇纵了\n\n可\n\n你是我的好朋友。\n\n为什么\n不愿意包容我呢？\n\n"]
["故里"]
["2016.11.25"]


37aaf422
["   "]
["上课前，他把自己做好的模型弄丢了，我也是服气，然后他来找我。\n\n他：把你做好的模型拷我一份吧，我的好像被我弄丢了。\n我：？？嗯？？噢噢噢，好的，等下哈。\n\n然后我拷给他了，他拿我的模型讲课。\n他：这个模型的骨骼啊，绑的还是可以的，就是这个控制器也太大了一点。\n我：？？？\n\n大佬，你才找我要的模型，然后开始吐槽我的控制器你是个什么意思哦？\n气呼呼！"]
["兆兆"]
["2018.9.5"]


37aaf568
["后悔还是可惜"]
["在我看来后悔和可惜是不一样的。后悔，是如果再有一次机会，绝对不那样选择；可惜，是如果再有一次机会，还是那样选择。所以我不后悔。"]
["ABETTER💫"]
["2015.9.28"]


37aaf620
["12.06"]
["明天及下周计划\n\n周二之前，准备好组会\n每天一篇作文＋翻译+阅读分析+听力重听\n周二之后，了解课题\nPPT，课后题"]
["小朋友管理员"]
["2019.12.6"]


37aaf745
["2018.1.27"]
["早上出门雪真的超级大呀\n舅奶生日\n大家都齐聚小姨家\n祝奶奶生日快乐 身体健康😘༄\n今晚家里来了好多人\n我和老妈只能在阳台打地铺啦\n晚安\n古德耐～\n\n\n"]
["半夏"]
["2018.1.27"]


37aa0d33
["♡"]
["墙壁 眼睛 膝盖\nwall  eye  knee"]
["离陌🍂"]
["2017.6.6"]


37aa0528
["🐯"]
["现在心情是很满足的 \n自己终于跨出了一步\n慢慢加油吧(～O～)"]
["🐿🐿🍃"]
["2017.2.23"]


37aa0944
["♥"]
["“如果你对周围的任何事物都感到不舒服，那是你的感受造成的，并非事物本身如此。能够对感受进行调整，你就可以在任何时候都振作起来。”"]
["越冬"]
["2018.7.19"]


37aa1f18
["恶心"]
["我恨你，你说你后悔了，我也是，后悔遇见你。。。。。。这辈子不想看见你，你从来没有在我生命中出现，，，，，现在特反感说你是我前任，你不配。。。。。。。。现在搞得我很low........。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。不要再打扰我，，，，我是不会想起你的，，，，，你真不是男人！！现在想想，真的是当局者迷，我早该知道你不爱我，，就不是个男人，懦弱，，，渣男，，，就一直炫耀，，，，让我恶心。。。。。。。"]
["吧啦吧啦就好"]
["2015.5.16"]


37aa1332
["你笑一笑"]
["只愿无事常相见。"]
["罗浮"]
["2015.5.8"]


37aa1395
["原来"]
["你说我们星座不相配\n\n在一起是累赘\n\n说我下场很狼狈\n\n所以为什么相随\n\n是缘分弄错位\n\n\n"]
["Marilyn.von.Jackson"]
["2015.5.15"]


37aa1953
["09.08"]
["😶\n苦口婆心的话别说太多\n点到为止就好了\n！！！\n\n大概\n真的是这样的吧\n今天妈妈的指责\n可能真的有一丢丢的过了\n但是我得扛住\n我可以理解我的妈妈\n！！！\n\n我知道那是“好”\n那 咱就静静的听着吧\n！！！\n\n文/枳木"]
["♂Timber"]
["2019.9.8"]


37aa1981
["男孩子"]
["她们说我喜欢的男孩子像苏打！！"]
["柠檬叉烧沙律"]
["2019.5.9"]


37aa2d42
["野马"]
["策马奔腾吧\n总有一天\n自由属于你们\n\n\n土耳其的电影\n关于反封建的\n有些人接受了命运\n有些人勇敢的斗争了\n看着真的觉得好惨\n比如老二检查的时候心灰意冷说的那句“睡过，我和全世界都睡过”\n老三被叔叔强奸之后的吞枪自杀\n老四12岁就被安排相亲\n\n但是爱奇艺删减了好多！！！\n生气气"]
["莫八巧"]
["2018.8.16"]


37aa2011
["2016年过去了"]
["每当我们向前看时\n时间总显得很漫长\n而当我们回头看时\n时间总显得很短暂\n为什么时间会变得短暂\n那是因为我们把不重要的都删除了\n时间被剪辑后自然就变短了\n而那些记住的\n注定就是影响你轨迹的因素\n从你的总结\n很明显的看到\n易美\n对你的认知影响特别大\n无论\n工作/生活/行为/观念\n这是我很高兴看到的\n像我之前说的\n无论好坏\n在你们这个年龄\n经历了就是赚到了\n借此\n想告诉你\n每个人都很渺小又很伟大\n螺丝钉有螺丝钉的幸福\n实现自己的价值和事情的大小并没有太大的关系\n让自己开心的事也不一定都是\n很伟大的事\n我相信的是\n只有痛苦才能让自己成长\n只有付出才会让自己快乐\n向前不一定都是上坡\n后退也不一定都是坏事\n只要保持移动\n拒绝静止\n就是幸福的事\n2016年过去了\n我们都成长了\n改变了\n我很怀念它\n2017到了\n我很期待塔的精彩"]
["不明不白"]
["2017.1.25"]


37aa2079
["给压切长谷部"]
["没想到第一封是写给你的呢w可能是对你执念太深啦\n长谷部真的好可爱啊，看着你眼前总会浮现出一只大狗狗，安心啦是很帅气很忠诚的金毛哦。\n真的超级喜欢你，严肃认真的你忠心耿耿的你对主很温柔的你无论怎么样的你都特别喜欢。\n长谷部你看主上有这————————么喜欢你的，为什么不来我家呢，不喜欢这个主上吗qnq\n好啦，结束前祈祷压切长谷部早日来莫泽家。"]
["人间有味是清欢"]
["2017.4.23"]


37aa2411
["逆境"]
["最近感觉很烦人 \n错的题很多\n考试报名也出现很多问题\n\n但是我不能放弃\n这是我的人生\n硬着头皮\n都要上\n\n2017研究生考试\n必胜"]
["Ren-M"]
["2016.10.26"]


37aa2527
["愿望"]
["愿天下所以情侣能终成眷属\n愿你我不在孤单"]
["乌鸦"]
["2017.7.12"]


37aa2754
["第八问"]
["是从什么时候开始喜欢我的?\n又是从什么时候开始转换成爱的?\n那什么时候会变成不爱呢？"]
["我五岁了呀"]
["2018.9.2"]


37aa4f02
["天涯两隔"]
["听说。。\n月老和孟婆曾是伴侣。\n好像触犯天条\n于是\n孟婆毁去双眼\n在黑暗的黄泉路旁送着汤\n孟婆汤\n斩断这一世的情缘\n断情\n月老牵着他人的姻缘\n朱红的线是他们的情丝\n却永远不会有自己的姻缘\n看着一对对的人儿联姻\n孤寂\n月老结情\n“你送汤 我联结姻缘 却永远不能相见。我想你。我爱你。”\n\n"]
["氤氲"]
["2017.9.1"]


37aa4546
["0"]
["每次难受的时候，我就去买一包最便宜的苏打饼，等一口一口咽下去，就可以告诉自己，好了，这事算完了。再不喜欢倾诉，一怕麻烦，二怕厌烦。"]
["臣赵钦"]
["2016.11.11"]


37aa4902
["暖"]
["有你们一直在默默支持我\n真好❤️"]
["妳说神馬"]
["2016.10.21"]


37aa4931
["神经病"]
["别用别人的过错来惩罚自己\n人生是她的\n你过你的就好了\n"]
["pomelo"]
["2018.5.18"]


37aa5f56
["呵"]
["今天听朋友跟我抱怨他的前对象\n说她真的好烦\n到现在还缠着他\n我突然就开始心疼他的前对象\n又是一个傻傻的妹子\n还以为真心能挽回一切\n呵"]
["木头"]
["2017.8.5"]


37aa5397
["day 6"]
["仰卧起坐30√\n流利说英语5minutes get\n练字💪\n收获一个练字群\n小伙伴们都呆萌\n字真真帅极了\n模拟科一 依旧78❌\n笨的要自杀了🔫\n带多肉做了日光浴😄\n呃呃呃\n明儿就要换地住了\n上下班就要赶🚃\n好久弄个熊猫🚲骑\n不知能不能坚持打卡\n今儿收到影子的能量石说我很棒\n那元气少女加油\n晚上和达令视频\n心情棒棒的😘\n美美的睡觉\n早起早睡身体好\n古德奈特🌙"]
["傲娇小尾巴"]
["2017.3.1"]


37aa5437
["自己走吗"]
["现在想想感觉自己一直在等，等这个，等那个，干什么事都畏首畏尾。\n别等了，自己走吧，有人说一个人走的很快，很多人可以走的很远，但是如果这些很多人都是不对的人呢？"]
["你的名字"]
["2017.1.5"]


37aa5461
["17.4.3"]
["清明节第一天包夜。\n第二天就陪着一帮sb去淋雨。本来是帮牛买电脑，结果回来的路上下雨了。牛说他晕车不想做公交，问谁陪他骑车回去。结果一帮sb竟然都要骑。然后一群人骑车回去，下着雨，还有一个刚刚学会骑车的。\n然后骑了一个多小时，刚会骑车的高还跟丢了，说自己骑不动了。我只好陪他坐车回去。\n本来感冒刚好 ，现在有感冒了，头疼的难受。"]
["倒数第一个"]
["2017.4.4"]


37aa5528
[]
["世上有很多美好的事物等着你\n所以你要内心温柔 安静努力"]
["丑陋的灵魂"]
["2018.5.25"]


37aa5720
["✌️"]
["回家两天了，状态好的很，昨天还去游泳了，游的时候看着池底蔚蓝色的水纹一闪一闪，想起一年前暑假游的时候的还难过的要死，而现在一年后孙姑娘却又是另一种心境了，有些心安。果然，没有什么过不去的，感谢那段经历让我变成了现在的自己，我也会继续变得更好，游泳健身读书学做饭，想想都觉得浑身充满了劲儿啊。再睡一觉，然后去陪奶奶，暑假开始啦，fighting！希望开学的时候依旧自信满满充满希望的开始我的大三时光✌️✌️✌️"]
["孙姑娘在你心里吗"]
["2017.7.9"]


37aa5799
["已经长大"]
["开始感觉自己不一样了，不会随便生气。自己快快长大吧。可以自己赚钱，自己养家。"]
["别人的男票大魔王900"]
["2016.7.6"]


37aa6f56
["成长是一个将哭腔\n按成静音的过程"]
["    很多前年，一个姐姐发QQ问我：“难过的时候怎么才可以哭出来？”\n    我觉得正中领域，便洋洋洒洒地敲字过去：“你把嘴巴使劲张大，压拢喉咙，眼皮子也使劲儿闭紧，等情绪上来，这样子哭的时候既不会发出声音，眼泪也可以一下子就被挤出来的。”\n     姐姐看到消息后，反问我：“你挺懂的哦，经常这样嘛？”\n     我望着手机屏幕上冷幽蓝光下的字，怔了怔，突然有种被人揭起伤疤的刺痛感。我回消息：“嘿嘿，并没有的。”\n     那一年表姐20岁，我14岁。\n\n     忘记了是什么时候，开始刻意压抑自己的情绪，觉得向别人透露痛楚往事会是一种羞耻。\n     过往本来就各种灰败失意，你不去吸取教训，重新进步。还止步不前地拉着别人诉苦的行为，其实特别难看。\n     可是这样说，有时候看见一些小朋友，摔个跤就能泣天泣地，眼泪如泉水般直涌，等待家长来安慰，第一感觉还是会羡慕。\n    \n     生命中的痛楚，有它重担的一面，也有它轻薄的一面。我们不再是小时候幻想的宇宙的主角，奔波在生活的各个剧组里，有时候卑微地只能跑跑龙套。\n     我们一面否定自己，一面也暗自抱怨生活。\n     但是其实自己要知道，你来这个世界，你要过得好，你就要付出耕耘的代价去收获花果。\n     你要安心等待的冗长，思索自己的过错。\n     而不是流泪，任何事也解决不了的脆弱。\n"]
["路夙遥"]
["2018.3.10"]


37aa6561
["这次出租是一位记者采访我"]
["前几天刚重新看了电影《独家新闻》，这部电影是伍迪艾伦2006年的作品。由斯嘉丽·约翰逊、休·杰克曼主演，斯嘉丽·约翰逊扮演一位记者，调查和取证休·杰克曼扮演的一位英俊多金的贵族是塔罗牌杀手的故事，有趣的是新闻线索来自“阴间”，“阴间”的死去的一位著名记者得到了这条新闻线索，“穿越”到了人间，刚好遇到了斯嘉丽·约翰逊，并告诉了斯嘉丽·约翰逊这个重大新闻。于是斯嘉丽·约翰逊开始了调查此事。\n\n我挺喜欢这部电影，轻松幽默，伍迪艾伦一贯的风格，2015年伍迪艾伦的电影《无理之人》，和这部《独家新闻》有点像的感觉。或者说，伍迪艾伦的每部电影都很像，像在拍同一部电影。\n\n上周六下午，一位记者租我采访了我，支付了256元。\n她通过一个有录音功能的电话软件采访我的，我们在电话里聊了挺久。\n她问我，是怎么开始出租的？\n我告诉她，是2012年年底因为在杂志上看到了一条资讯，是一个美国年轻人他把他家里的家当都拿出去出租了。比如，把他家里的沙发、自行车、微波炉、衬衫等好多东西都出租，我觉得挺有意思。我在想，那如果把一个人拿出来出租，会发生什么，会遇到什么。\n接着，我还回答了她的很多问题。\n我想起2016年年底，我被租到贵州的深山里的酒店里住了两晚的事情，雇主支付了我的来回机票费用，还支付了我的租金，以及酒店的费用。雇主只是觉得那个酒店看起来不错，她就租了我，想让我去住住，她觉得租我去住，会是一件有意思的事情。除此之外，她与那个酒店毫无关系，不是股东，也毫无其他目的。\n我就像一个游戏中的人物一样，接到了“指示”，我背起了一个包，去了机场，第一次到了贵州。\n我在深山里度过了两个晚上，那里很漂亮，空气很好，但交通不方便，进酒店需要爬一两个小时的山路，我差点爬不动。另外，酒店房间是木头结构，隔音效果很差。我不太喜欢和酒店里的住客一起玩，于是我一个人去爬了山，并录了一段音，和大喊了几声，这让我觉得非常爽。\n第三天，我在机场呆了很久，然后坐飞机回到了住处。\n雇主对我没什么要求，没有要求我必须写什么文章，或者其他。\n当然，我把整个故事都写了出来。\n这是我近期非常喜欢的一个出租故事。\n我喜欢这种在别人看起来“莫名其妙”的出租，“毫无目的”的出租，就是觉得好玩，租一次去做这件事情会比较好玩，所以雇主就租了我。很感谢这位雇主，让出租一个人多了一种可能，原来是可以这样租一个人。\n\n我一直期待着这样事情，我喜欢接受这样的“指令”，对我说“一次，我想租你去做一件事情。”这件事情可能是雇主想做的一件事情，也可能仅仅是雇主觉得租我去做件事情，是一件好玩有趣有意义的事情。\n\n这多好。\n我想象的出租就是这样。\n接受“指令”，然后我按我的方式去实现这个“指令”，然后我再记录下它，或许是一个故事，或许是几张照片，或者一个视频，一段录音。每一次都不一样，又是真实发生的。\n我对这件事情着迷。\n\n出租不止是租一个人聊天，看电影，或者吃饭，出租还有更多可能。\n就像前一段，一位雇主租我，在某天，我们同城的时候见面聊两个小时，雇主支付了租金。但这件事情不知道何时发生，也不知道会发生在哪。甚至有可能，我们永远都不可能同城。\n但我永远会记得这件事情。\n\n在刚才，正在我写这篇文章的时候。\n一位雇主租了我，我拿起电话，放下电脑。我和雇主在电话里聊了一个小时多。很愉快。\n\n不知道会发生什么，发生了，对我来说就是一件愉快的事情。\n这就是我的出租。\n\n那天，我大概就是像上文写的那样回答那位记者的，因为我很喜欢那位记者的问题，因此说得也相当自在，说出一些我真实的想法。\n\n记者是追求故事追求事件的真相，我追求出租的可能性和不可预知。\n每一次出租都为出租这件事情增加一个故事，增加一种可能性。\n"]
["昊昊昊昊昊神"]
["2017.4.22"]


37aa7149
["厌倦"]
["我跟大兵认识不到两个月，在一起不到一个月，但我对他好像没有感觉了。\n他对我也没有最初的新鲜感，人真的很奇妙啊。难怪都说最难耐的是暧昧期，那时候对彼此真的都有说不完的话，用不完的热情，我说我像回到了高中一样，心动又紧张。\n但热情总是消耗的很快。\n我跟闺蜜说，喜欢就在一起不喜欢就分手。但是真要是做的能和说的一样简单就好了。\n上一段感情，喜欢到在一起用了半年，在一起三年，决定说分手用了一年，但是我现在还没有忘记他。但是我却不再喜欢他了。\n"]
["Start"]
["2018.8.28"]


37aa7178
["🎏"]
["你会嫌弃我的冷冽与静默 \n甚而威风堂堂的搁置我的用心 \n你说我太薄情 我却未曾寡义 \n后来我再不愿为任何人改变我自己 \n我甘愿所有人都离弃我 \n甚至背叛我 \n这却不是无能 \n是发臭的无奈"]
["旧事甚歉"]
["2016.1.1"]


37aa7630
["相安无事多好"]
["\n\n\n\n\n\n\n很多时候，我觉得跟人类相处不要太近，近了就事儿多，就心多，相安无事就挺好的。\n\n不要有太多想法，想的多了容易累，人类女人肌肤细致，容易老的快。\n\n这可不妙啊～\n\n\n\n"]
["砚灵"]
["2017.12.20"]


37aa7950
["2017.06.22"]
["跟你讲哦\n我刚刚看楚乔传\n楚乔杀宇文席那\n好爽哦\n\n我快哭出来了\n那种绝望\n那种快感\n怎么办\n我有点迫不及待\n我亲手折磨你的那天了\n\n我当然不会给你个痛快的死\n我要折磨你啊\n"]
["Narcissus"]
["2017.6.22"]


37aa7979
["呀"]
["翻着看了自己写的有些卡片\n真的不太好\n遣词用句都是自己不太喜欢的\n当时选用了这些词\n心里明明也在想\n等着吧，你自己绝对会回来嘲笑自己的\n现在就有一点了"]
["以气息存活"]
["2018.4.18"]


37aa8115
["柒"]
["\n明明可以牵手，你却把手放在背后\n\n明明可以相拥，你却退开一步转身就走\n\n明明可以亲吻，你却消失在人海没有回头\n\n所以，明明是谁"]
["无相"]
["2016.6.15"]


37aa9a51
[" "]
["我慢慢明白画画其实是一件非常有逻辑的事 需要条理清晰 \n并不能靠纯粹的感性去完成\n可我一动笔脑子就成浆糊了……\n"]
["莫太冲"]
["2020.3.19"]


37aa9773
["╮(╯▽╰)╭"]
["不告别过去，\n怎么拥抱明天。\n\n\n晚安！\n🌟"]
["阿文🎐"]
["2016.2.12"]


37abaa70
[]
["旧情复燃都是找死\n\n平常心就好了"]
["愚妄"]
["2017.9.22"]


37aba026
["送报纸"]
["和静宜不知走到了枫园那边的哪里"]
["学会独立"]
["2018.7.11"]


37aba226
["2017上半年"]
["…怎么说呢\n有喜有忧\n忧\n优柔寡断 伤了人\n还搞得整个半年都很麻烦\n要改\n喜\n毕业姑且算是喜\n表白同学老师学校\n感觉做了一场梦\n最后一学期就结束了\n中考好像大概没啥…问题\n\n要加油啊"]
["子夜笙歌♪"]
["2017.6.28"]


37abbc29
["狡猾的林山"]
["这林山啊！看着挺文绉绉一人，也稳重，也没那么多事儿，其实啊！骨子里蔫坏啊！\n平时对琳琳偏爱，其实，就是做给老衲看的。\n突然，老衲对琳琳比对他还好，心里有点儿吃味啊！\n心里说，看这架势是想等孩子大了，考上大学了，就把我一脚揣出去了吧！俩人好光明正大出柜？免除我的尴尬？\n老衲如果知道他的所思所想，不知会作何感想，哈哈哈！这什么跟什么啊都是！\n不管林山心里是多么地九曲十八弯，但是，面上不露分毫。而且，还要对琳琳更好，比老衲对琳琳还好！\n厉害👍！"]
["日月同辉之华彩乐章"]
["2018.6.17"]


37abbd46
["✔"]
["\"发现你真的好厉害 \n 可以沉得住气那么久不联系我 \n 也许 你根本不用忍\n 一切都是自然而然\" ​​​\n不开心。\n我怎么老发这种令人不开心的的东西呢。\n唉\n烦死了"]
["一颗柠檬更酸"]
["2017.10.27"]


37abbd57
["禅"]
["我本长生深山内\n更何入他不二门\n争如访取旧时伴\n休更朝夕劳神魂 "]
["藏相守"]
["2015.4.27"]


37abbe12
["180 越重要的行李越难背负③"]
["\"别再说什么快逃了，别再一个人背负起所有的事，这太见外了，流着眼泪祈求帮助，痛哭流涕的倚靠我，想哭的时候哭出来就好了，想笑的时候笑出来就好了，当你哭到人都变丑的时候，我会哭得比你更丑，当你捧腹大笑的时候，我会笑得比你更大声，只要这样就好了。比起舍弃自我高洁的死去，还不如就这样按自己的想法活下去，就算有点肮脏也没关系。\"\n\nfrom 《银魂》"]
["戈多"]
["2015.10.29"]


37abb082
["揍你哦"]
["小时候有次被爹打了\n屁股上五个红手印\n我哭着拿起水彩笔\n把手印描了一遍\n发誓要记一辈子\n我当时还想水彩笔印淡了我就再描\n反正要让它一直存在\n\n当然时间让我们和好\n水彩笔印淡了直到消失也没有再描\n主要还是懒\n\n至于为什么挨打早就不记得了\n只有屁股上的水彩笔印\n还印在脑子里\n"]
["白瓜哇"]
["2017.5.18"]


37abb236
["还原"]
["一切又回到常态\n那种再熟悉不过的感觉\n每天的晚安\n也许也该好好珍惜\n不知道哪一天就会消失\n今天做了对不起你的事情\nemmm\n实在是很抱歉\n以后保证不会了"]
["走起"]
["2018.8.27"]


37abb869
["落地有声"]
["很多事情还像发生在昨天\n越想抓住越抓不住\n比如回家的车\n比如离开的人\n种子摔到泥地里会开花结果\n但摔水泥地里则不会\n可惜\n没有比可惜更可惜的词语了"]
["殷泽滔"]
["2016.4.29"]


37abcf10
["亲人"]
["亲人是怎样一种角色存在在我们生活的周围，是朝夕的一餐一饭，是毫无顾虑的聊天吐槽，是默记在心里的未来而暗暗努力，是晒在阳光下飞舞而整齐摆在衣柜的衣物和袜子，是每次回来的陌生热情，是松弛的笑脸堆起的笑容………对我来说，亲人就是我们影子的另外一个影子，看得到却也看不到，默默陪伴我们走过一段又一段连自己都叫不出名字的小路和大路，有过光亮，也有过黑暗，却永远都无法和我重叠，你们爱我的方式永远有偏差，却也让我真实看到你们，谢谢你们爱我，请对我多一点信任和支持，也许只要一点点，就是莫大的动力，也谢谢哥哥像小大人一样给我鸡汤和教导，我会不断反省努力——\n致每天充满小能量的自己"]
["生如夏花sunshinehh"]
["2016.9.2"]


37abc675
[" "]
["今早换乘太着急 整个人扑倒在了车厢门口 流了好多血😭😭我的肘子啊😭\n吃到了传说中的波波茶 好好吃啊！！"]
["墨一一"]
["2018.6.16"]


37abda36
["你别笑，我会哭"]
["下次见面的时候你千万别笑\n我怕\n我会哭\n不见到你我怎么知道你说你过得很好只是为了让我放心\n不见到你我怎么知道你被胃痛折磨没人照顾的时候怎么办\n不见到你我怎么知道\n我竟然爱你爱到疯狂\n你可千万别笑\n别说你很好\n我怕我会忍不住哭"]
["赵吉他"]
["2016.1.27"]


37abdd52
["求翻牌"]
["亲爱的蛋蛋 虽然只会写流水账 还是希望你不要介意\n这就24岁了 总是感觉自己一事无成\n不是感觉 是真的 \n身在异乡 面对这个突然房价高升到不敢再去想继续在这个城市 本来还想明年在这里贷款买房子把妈妈接来\n也没有非要留下来的原因 没有男朋友 没有情结 没有友谊 \n有个前男友和回不去的回忆算不算\n渺小的像蚂蚁一样 被忽视\n但就是好害怕重新开始 \n家乡城市太小 就怕回去连做副业（兼职）的机会都没有\n也害怕回到家乡平庸过完此生 \n明明是一个一腔热血的少女 \n却只有一副空壳 无法进步 更不能退步\n不知道该怎么办 \n我好累 睁眼工作闭眼工作的日子真的受够了 \n都24了 好想谈一场恋爱衣食无忧过完此生 \n都24了 不孝 亏欠爸爸妈妈太多\n\n"]
["赵小姐的耳朵"]
["2017.1.13"]


37abdf43
["充斥着烟味的房间"]
["不知道是谁家烧了什么乱七八糟的\n无心学习\n无心复习\n很复杂\n很浮躁\n今天与他讲话了\n当然只是聊题目\n\n看到了一句话\n“Live a life you will remember”\n我还是学习去吧\n"]
["无声"]
["2017.5.22"]


37abd885
["狗狗"]
["它为你改掉原本的样子\n你要做的就是好好陪伴"]
["killer"]
["2016.7.6"]


37abee93
["↓"]
["是本能，是我的爱的本能，教会我要这样亲吻，拥抱着你。"]
["SL"]
["2018.3.4"]


37abfe84
["今日份：话题"]
["\n你怎么看"]
["冉阿让"]
["2017.11.12"]


37abff14
["小偷家族"]
["在B站看到电影的投票\n看到之前念念不忘的《小偷家族》\n立刻去找到原版看过\n只能说我对这种类型的片子情有独钟\n\n看到片中的姐姐饰演者松冈茉优\n也参与动画电影《声之形》的配音\n男主小学时期竟然全部都是一个女生在配音\n看过N遍\n也没有发现\n回头又是一遍刷过\n\n感觉每次看完《秒速五厘米》\n都是要心碎的节奏\n每一次看过《声之形》\n都会直接涌上头自杀的冲动\n感觉自己不能面对自己\n对往事的悔恨\n对记忆中曾经的美好的怀念\n对自己当前状态的不满\n更是对自己烂摆心态的无动于衷\n\n或许\n真的就像前几年的那句“不会再爱了”"]
["化身孤岛的鲸"]
["2018.12.4"]


37abff43
["💚 交融现百味"]
["物各有性，水至淡，盐得味。水加水还是水，盐加盐还是盐。酸甜苦辣咸，五味调和，共存相生，百味纷呈。物如此，事犹是，人亦然。\n\n2019江苏卷\n        一杯清水，置于桌面，若是不加修饰，便只有水的味道。一捧茶叶，若是徒然品尝，便只有齿间苦涩。但如以水泡茶，沉淀交融，水中便有了清香的茶味，而茶也少了苦涩，多了些温润的滋味。有人说，于茶中便能知人生百态，了然人间百味。小小一盏茶中，不同味道共存相生，物如此，事犹是，人亦然。\n        《国语  郑语》中论道：“声一无听，物一无文，味无一果，物一不讲。”若只是留存着单一的事物，再美丽的色彩也会褪色。想来人们十分熟悉的诗句“梅须输雪三分白，雪却输梅一段香”，梅花一直是人们所歌颂的对象，在皑皑雪白中的一抹红，装点了多少文人内心的一处无处安放的骄傲。而也正是那皑皑一片雪白，恰好盖住了梅花那初露的锋芒，将其掩埋在洁白的外衣中。没有雪与梅间的交融与映衬，只是将雪与梅单纯孤立起来，又怎会有古时王安石的名句“遥知不是雪，为有暗香来”？万物之间的交融共存，使本孤芳自赏的事物绽放出不一样的色彩。\n        自然中便能明了的道理，在人世间亦然。形形色色的人在道路上行走，背负着不同的故事，拥有不同的性格，却拼凑在一起，碰撞出不一样的火花。《调张籍》有言“李杜文章在，光芒万丈长”，李白与杜甫的友谊历来为世人所称道，杜甫忧国忧民，李白豪放浪漫，两位性格不同的诗人因着机缘巧合碰撞交融在一起，在不断的交流中，李白的诗中更多了一份人情味，杜甫的诗中则多一份豪放之情。他们在混乱后的时代中，成就了各自的巅峰，他们留下的诗篇，至今都在被传颂。人各有性，和则共生，在如今变幻的社会中更是如此。若是固执己见，偏居一隅，只会最后孤芳自赏，作茧自缚，就会像无雪的梅花，无梅的白雪，纵使有万般才能也无处展现。\n          “和羹之美，在于合异，上下之益，在于相济”，古人的话语早就给予了指引。如今的我们就像那捧食来苦涩的茶叶，缺了清水的融合共生，便失了丰于层次的味道。而茶，一泡苦涩，二泡甘香，三泡浓沉，四泡清洌，五泡清淡。在数次调和之后，茶之味方愈发丰富。一茶之中，百味纷呈。交融共存，是使茶中现百味的秘密。茶如此，人亦然。\n        水加水至淡，茶加茶至涩。交融现百味，调和共生，淡然一品，方了其中味。\n\nps\n什么玩意  狗屁不通\n五味调和呢  就凭我们语文老师死磕材料那德性  分不会高的\n哎懒得改了  就当积累材料吧\n3040分预定\n我真的不会写议论文结构\n\n我最后拿了47？？\n各位大佬行行好让我上个50吧\n         "]
["兮子°"]
["2019.6.18"]


37abf084
[" "]
["祝我早日康复\n"]
["一语喧嚣"]
["2016.8.4"]


37abf115
["226"]
["\n单词100\n高数视频笔记\n\n～～～～～～～～～～～～～～～～\n"]
["不木木"]
["2018.5.11"]


37abf294
["小哭包"]
["哭是一种再正常不过的情感流露了吧。受委屈了要哭，被辣到了要哭，弄疼了要哭，不开心了当然也要哭。这样想来还是小孩子纯粹啊，我就是哭了，低头流泪也好，趴地上打着滚嚎啕也罢，我不开心了，我自己宣泄，哭不出来了我就自己好了。\n\n\n\n想哭的时候就哭，这也是一种勇敢。"]
["sue"]
["2018.8.24"]


37abf620
["这个世界比我想的更疯狂"]
["“这简直就是一个疯人院”\n“因为我们的出身，他们永远都不会让我们进入他们的宫殿.”\n“拿了国王的钱，就要替国王杀人”\n\n或许，我们能想到更好的方法\n这个疯狂的世界\n\n看了《浴血黑帮第三季》\n感觉自己糟糕的事情\n又算得上什么呢\n想起老妈的名言\n“这总有解决办法的～”\n晚安"]
["Spark"]
["2020.2.7"]


37ab0a65
["fighting"]
["今天午休和室友打闹。\n你们这群辣鸡\n怎么这么可爱\n😂\n气死我了"]
["深海的追忆"]
["2016.12.2"]


37ab0e18
["孤独"]
["我很久没有回过家了\n我一直联系的人始终都是那么几个\n我已经自己行动很长时间了\n我很久不曾跟人倾诉了\n我喜欢一个人的生活\n不用考虑别人的感受\n不用迁就别人\n不用在乎太多的人情交际\n其实也可能是因为我懒\n我很久没有刻意去维护一段感情了\n无论是亲情还是友情\n别人跟我倾诉的时候我已经不知用什么表情去面对\n我跟别人聊天的字数越来越少了\n每天活在自己的世界\n和自己交流\n突然会觉得和别人交流很累\n也不知道该说些什么\n其实一个人真的很好\n简单而又轻松\n一个人的时候能看见许多平常看不见的美丽风景\n会参透平常看不懂的事\n一个人真的很好\n在孤独中看见美\n在美中体会孤独"]
["孤独的影子小姐"]
["2015.5.12"]


37ab0f19
[" "]
["他只是一位步履匆忙恰巧停留的过路人\n偏偏你误以为他成了你世界里扎根的树\n风雨不倒\n任你意愿生长\n"]
["带刀前女友"]
["2018.9.19"]


37ab0164
["👾"]
["什么都给了你  心跳给你 \n冲动给你  第一个吻给你  \n潮湿的发梢给你  深夜的呢喃给你  \n拙劣的情话给你  眼底的星星给你  \n血液的奔涌给你  寒风给你  \n炙热给你  小心翼翼给你  \n奋不顾身给你 想余生所有的清晨日落  早安晚安  全都给你 ​​​\n而最后  你却没有带我走\n享受了所有的一切之后\n你把我丢掉了\n"]
["桎  虞"]
["2017.11.26"]


37ab0545
["成长🚶"]
["        当你长大了 你会发现一直联系的人后来就没怎么联系了 想说的话再也不喜欢直言 你学会藏着掖着 因为你知道不是什么人都喜欢听你诉说 也不是所有人都想跟你交心 有些东西看的很透却假装不知道 有些人明明已经不在乎 你却强颜欢笑 或许这就是成长 你要学会适应你也要学会独立 因为并不是所有人都是你\n\n                    井然🚶"]
["宠着井然吧"]
["2017.6.12"]


37ab0584
["11148"]
["所爱隔山海，山海不可平，海有舟可渡，\n山有路可行，此爱翻山海，山海皆可平。\n\n要乐观一点，zy。"]
["Sara3731"]
["2019.9.10"]


37ab0619
["困"]
["早起的晨雾\n中午的太阳☀\n突然的困意\n晒着太阳\n想着睡觉\n还有工作没做完\n宝宝累"]
["露宝"]
["2017.1.3"]


37ab1a10
["给李易峰"]
["喜欢你五年啦\n从来没有想过\n不喜欢你的那一天\n喜欢你的名字\n喜欢你的样子\n喜欢你的笑容\n喜欢你的性格\n喜欢你的小动作\n\n喜欢你\n所有所有所有\n\n最近都不见你\n不过知道你还是这么可爱\n我就放心啦\n21岁的我还是会继续爱你哦\n😊"]
["怪咖素妹@！"]
["2017.10.24"]


37ab1b31
["我……"]
["淘宝开通一个月花了将近400\n虽然我感觉都是有用的\n但也不能再这样\n上了大学生活费有限\n月初一定要把准备花的钱和准备存的钱计算清楚\n什么吃饭的钱，买题的钱，是否可以买衣服，淘宝留多少钱，都要计算清楚\n不能买买买，没节制！\n"]
["好生"]
["2017.7.17"]


37ab1b48
["我回来了"]
["15年开始认识你\n17年暂时消失\n19年我又出现了\n我的大学时代啊\n也要结束了\n经历过了\n感触也多了\n在人生的迷茫期\n再陪我一程吧"]
["半勺糖丶"]
["2019.3.3"]


37ab1d90
["好压抑"]
["压力好大\n家里掏了这么多钱让我学习。马上大四，学费生活费加报班不少于6万，可是我却学不进去了。压力好大，好压抑。不敢跟家里说心里话，怕他们担心，也没人能说说心里话😞"]
["东"]
["2017.7.23"]


37ab1357
["   "]
["\n\n\n\n\n\n我就是这样   \n\n懒\n\n\n哈哈"]
["蛋卷"]
["2017.11.7"]


37ab1530
["没有收不到的信息，只有不想回复的人\n"]
["\n有人跟你说\n我们先分开一段时间吧\n也有人跟你说\n我想一个人静静\n其实\n很多时候\n他们都只是在努力为分手这件事\n找一个合适的时机与合理的借口\n你却在那儿独自沉迷于自欺欺人的游戏\n三天两头拐弯抹角地跟他提起往事\n试图唤醒他爱过你的零星记忆\n\n很多人\n压根还没学会如何在一段关系中与前尘往事好好告别\n但是这并不代表你还有戏\n非要等他赤裸裸地求你放过他时\n你才收拾一地鸡毛\n必然会有些措手不及\n\n他突然不联系你了\n他突然又联系你了\n什么都说明不了\n因为真爱从来不只是偶然想起\n\n最深的伤害\n不是突如其来的明牌\n而是我在这心心念念规划着两个人的未来\n你却在那含含糊糊谋划如何才能妥善离开\n\n无论是友情还是爱情\n都悄然无声地活在一个风云变幻的世界里\n或许这一刻确定\n下一刻就逃离，\n谁都无法套牢别人磐石无转移地与你相伴一生\n\n爱与不爱\n都没有什么道理可言\n十年也许赢不过一秒\n掏心掏肺也许比不过一笑\n\n所以\n如果有一天\n你不爱了\n一定要直接告诉我\n别以不忍为名肆意消磨我对你毫无意义的期待\n在时间的轨道上\n唯有了解才能放过\n唯有面对才能超脱\n\n\n"]
["北北小时候"]
["2016.12.6"]


37ab1650
["🍋🍋"]
["夏天来了 \n你必须得热爱一些什么 \n比如我"]
["Varepengry"]
["2018.6.1"]


37ab2a05
[]
["孤独这两个字拆开看，有小孩，有水果，有走兽，有蚊蝇，足以撑起一个盛夏傍晚的巷子口，人情味十足。\n\n\n——来自热评"]
["pÊche"]
["2017.9.27"]


37ab2c45
["思而不得"]
["一丝想念\n现在巨困\n晚安💛"]
["郭"]
["2018.6.18"]


37ab2e65
["早"]
["一杯水\n炒面"]
["🌟"]
["2018.5.31"]


37ab2149
[]
[]
["KIWI"]
["2017.10.7"]


37ab2654
["说说我自己"]
["算是一个自设\n但性格完全不是这个样子\n\n比较不起眼的一个人\n平时喜欢待在家里不爱出门\n但热爱独自旅游\n家里的电子设备很多\n很尽力地在养宠物和植物\n知道的奇奇怪怪东西也很多\n似乎有奇怪的信仰\n\n\n\n有必要时\n会充当一个NPC\n但总是在怀疑自己的决定\n这样做到底对不对呢\n\n\n\n在游戏或者漫画中的角色\n就是一个房客\n会很久不出门\n也会在外不回家\n很乐意被当做倾诉对象\n却不愿意讲自己的事情\n有什么问题就来找她吧\n她或许会给你有用的提示\n"]
["AJi_阿骑"]
["2017.8.7"]


37ab3c29
["致依然执着的自己"]
["三年后 自己还会对摄影感兴趣吗？会成为摄影师吗？\n\n就算成为不了摄影师，也请把它当成第二职业，也请坚持。\n\n因为那是自己记录时光的重要方式啊，不仅仅是感兴趣，也是经历某些事情后上天给我的赠礼。"]
["诃德打不出TJ"]
["2016.6.13"]


37ab3d42
["4"]
["每天的训练都是哭着坚持下来，\n为什么？\n堪比体校的运动量，\n我宁愿去做一百张卷子。\n学习重要还是800m重要？\n为什么？\n我们的训练量比男生更大。\n只有仰起脖子才不会吐出来，\n肚子里面灌进冷风，\n氧气不足拼命呼吸，\n腿脚像灌了铅一样沉，\n心脏已经不能跳的更快了，\n四肢因为供血不足而发麻，\n眼睛也因为缺水而涩疼。\n又要在绝望中开始新的一天。\n\n从来都是隔岸观火。\n\n对不起，我做不到。\n子非鱼，安知鱼之乐？\n子非我，安知我之痛？\n\n到底是为了什么而坚持？\n明明，\n我没有任何目标。\n我没有任何喜欢。\n我没有……\n什么都没有。\n我也不需要。\n\n不想努力，\n不想坚持。\n"]
["404 Not Found"]
["2018.11.22"]


37ab3532
[]
["我们在原野上找一面墙\n我们在标签里找方向\n我们在废墟般的垃圾里找一块红砖\n我们在工整的巷子里找家\n找家\n找\n我们义无反顾的试着后悔\n我们声嘶力竭的假装呐喊\n我们万分惋惜的浪费着\n用尽一切换来的纸张\n用尽一切换来的纸张\n用尽一切\n\n                    —《我们》\n                        草东没有派对\n\n"]
["海伦海伦你在哪"]
["2017.10.3"]


37ab3779
["战场？"]
["路上充满意外和惊险\n\n踏出门的一刻就要小心周围七个敌人环视\n\n不想辩解 不屑击打 又欲前进\n\n拒绝他人蜚言\n\n安安静静生活"]
["分裂体_"]
["2018.6.30"]


37ab4c34
["真实画吐了"]
["文也吃完了\n有点难过\n太好看了没忍住一口气吃光……\n接着去吃安利"]
["路人"]
["2018.6.8"]


37ab4d67
["14"]
["人物性格相关。\n与“规则”结缘的久意：有着自己独特的世界观，在孤儿院摸索出了暴力之上的生存方式。不能说善良正直，但是干净纯粹。喜欢和“规则”肌肤相亲，因此被Z称喜欢对“小则”耍流氓。\n追求力量，原则简单且懂得变通，放弃身为女孩子的身份，衣服大多为贴身短款，但却意外有着女孩子对感情和氛围的敏感 。\n“规则”：创世神创造的万物规则的载体，白卷毛，有软乎乎的脸，天然，喜欢硬糖。原来在世界间隙中和神一起住，穿着宽松极简的衣服（其实一开始是不穿的，有了意识后观察人类，才模仿着做了一套。）神消失后，和久意许下约定，来到人类世界帮久意寻找身体。这之后久意给他穿各种漂亮的衣服（以小礼服居多）。M表示过，这大概是久意把自己压抑的爱美的天性释放到了“规则”身上。\n不反感久意的骚扰（各种摸和揉）。\n没有性别，只有和久意联系的脖子以上的部分是有确定的实体。\n曾经痴汉般（当然他自己没有自觉）的观测着久意（他的视线也拯救了久意）\n对自由有向往，“规则”反而是最被规则束缚的。任何行动都在规则之下。比如只有在久意濒死的时候，才能不违反的规则伸出援手。\n对自己的存在感到迷茫。\nZ：中二自称孤独的眼镜男。对世界有着很深刻的认识，但是有点愤青，难以忍受世界的缺陷，因而厌恶世界，和身边的人格格不入。\n自我中心的人。性格敏感多疑。\n在经历很多事情后，逐渐成熟起来。虽然爱生气的性格依旧，但处事为人上稳重了很多。以他自己的话说，不是变得成熟了，而是变得自私了，更为自己着想了。\nM：被久意称为女人中的女人。举手投足都很优雅，懂得人心，明白分寸，一丝不苟的扮演着自己的身份。\n\n\n"]
["七月既望"]
["2017.5.24"]


