38aaa292
["不会"]
[" "]
["ㅤ"]
["2018.1.30"]


38aaa806
["问谁"]
["内心很矛盾\n不知道什么是喜欢\n不知道要不要继续\n有时喜欢，有时不喜欢\n怎么会有这么矛盾的人呢\n其实挺痛苦\n还不开心\n常说：只要自己开心就好\n又有多少人明知道不开心却依然在继续\n随不了心了\n我\n\n"]
["不易"]
["2018.7.27"]


38aaa809
["追梦人"]
["        没有浮华的文字，我只记录真实的生活。虽然生活带给我许多忧虑，但时间还在继续，我没理由选择止步不前。梦想太大，自己显得太多渺小，就像渺小的宇宙尘埃，我们都孤自飘零着。人生无常，阿甘曾说：“人生好比一块巧克力，你永远不知道下一块是什么味道。”总之，越努力越幸运，尽自己所能去改造那些可以变得美好的东西，努力过好每一天，做好每一件小事，或许，幸运，不知不觉就会降临吧。高三了，再苦再累，也要挺住，为那青涩的青春时代画个美满的句号。请看我漂亮的坚持。"]
["一纸流苏白"]
["2016.7.31"]


38aaba57
["↑"]
["画了我女儿\n妞妞·雷森德\n一只可可爱爱小少女\n\n\n好像看到这张卡的人还挺多的，补充一下\nNuno Resende   努诺·雷森德\n葡萄牙裔，是歌手 法语音乐剧演员\n曾经法国好声音第二季季军\n演过的剧也有很多包括热门的摇滚莫扎特\n法罗密欧与朱丽叶，亚当与夏娃等\n我好爱他呀XD"]
["柯肆丶·肖战赶紧糊"]
["2018.11.24"]


38aab249
["  "]
["\n\n\n\n\n\nsteam解了交易，开始自己学着搞人生中第一个艺术品展柜。找了个POCO画的萌妹（强烈推荐！）放进steam背景图中，简易的切割背景网站搜steam design便可以搞到，至于扣图……emmmm萌新是真的不会，我用的是……美图秀秀……（扣图20分钟尽量减少白边，OMG）\n\n帽子那里的白色一片其实是原图就这样的……只是我把黑边扣的基本没了，像是一大块白的了 囧\n\n手机版看起来两边有点错位，电脑版看就没问题，凑合着看吧2333\n\n嘻嘻，好有成就感\n\n"]
["spadacus"]
["2018.10.9"]


38aab279
[" "]
["\n部分男人最爱做的事\n劝妓从良和逼良为娼"]
["我"]
["2020.4.30"]


38aaca57
["幽靈公主"]
["人與自然\n不只有萬惡的人類\n還有所有生命\n\n\n\n暗殺\n不願做被切掉睪丸的🐷\n\n\n沒有遊戲的一天\n我睡覺花費大半時間\n\n看書一半再加電影一半\n很充足了\n"]
["浮 冰 散 落"]
["2020.4.5"]


38aacd99
["11"]
["尽管他们时常觉得自己在思考，但思考是需要知识的。\n\n我喜欢任何他们没有注意到的角度，他们习以为常的不自然，和\n\n他们自作自受的剧烈痛苦。\n而痛苦，通常来自于愚蠢的前提，愚蠢通常意味着对温柔美好之物的迷信。\n迷信让他们盲目地回避痛苦，日复一日麻醉于爱的幻觉……"]
["💉"]
["2016.5.17"]


38aac647
["工地上的女人"]
["我时常想工地上的女人会干些什么呢？毕竟这是一个偏向体力的劳动。\n\n她一面拿着对讲机和塔吊的师傅沟通着，一面让铲沙的师傅把绳索固定好。旁边站着的师傅，一直呵呵笑着。她检查固定好后，提示大家散开，让塔吊的师傅作业。"]
["決明子"]
["2018.4.29"]


38aac968
["“瓦解神性（四七八）”"]
["                    开始今天的瓦解神性任务，今天的任务对象是脸皮厚及背后的神性处理。脸皮厚的男生是很多的，我见过就是有不少了这种。已经是见怪不怪习以为常了。不过脸皮厚的人是混的开的，这是一个普遍形象。也是你值得学习的一个东西。在神性的世界里面，男人的脸皮厚是一种极其羞耻恶心变态的一种行为，是需要受到来自神灵极其严重严厉的惩罚那种，是需要下地狱生煎油炸的那种。只可惜现在神性的世界已经是彻底消失灰飞烟灭不复存在了。关于人的所有惩罚都已经是跟着消失不见了。这意味着你以后是可以尽情做一个脸皮厚的人，这个是没有任何问题的。反正是不会有任何的惩罚，尽管去做尽管浪就可以了。加油吧孩子。瓦解道德任务持续进行中。瓦解神性，不计后果不计代价。祝你好运，早日成功。"]
["寒星"]
["2019.6.29"]


38aada65
["随/Y"]
["一切都都随缘吧！上帝会保佑我的..愿一切一切都健健康康！愿得一人心，白首不分离！阿门！"]
["黎馨"]
["2015.7.1"]


38aadd20
["胆大包天"]
["总是想对你做些胆大包天的事。\n然后做了就后悔了。\n真没出息。"]
["潇潇是小太阳"]
["2015.10.13"]


38aade92
[" 立个flag"]
["最近不太积极\n羞耻感满满\n说好每天来写日记的\n从今天继续\n晚上再来"]
["生活迷茫的小透明"]
["2017.3.10"]


38aadf27
["心情不美丽"]
["\n终于有个点赞不存在的地方了\n\n野地的花儿很美丽\n但我的心情不美丽，糟糕透了\n或许真是性格不合适吧\n我无法理解\n总觉得小题大做\n我忍受她的她不能忍受我\n也或许\n这只是我的单方面感受\n她有她的想法\n我又有我的想法\n人啊\n总是倾向于站在自己这边\n来考虑问题\n暂时分开\n不知道是对是错\n也不知道还能否重合\n地上的安全感彻底没有了\n崩塌了\n泡沫一般的虚幻\n只有上帝是我磐石\n我虽落到这环境中\n主\n你若与我同在\n我，心甘情愿\n愿，她不受干扰\n好好复习\n\n"]
["蓝"]
["2017.7.5"]


38aad979
["喜欢"]
["真的只能说喜欢，真的好喜欢你，但我们都懂，别捅破那层窗户纸，别忘了我，别忘了我。不是精神慰籍，是什么，想触碰你，在某天真的出现在你面前，取悦自己，也取悦你。离开，离不开，像风一样感知到就走，别耽误你，别想念我，真的好喜欢你，但只能是喜欢。"]
["H   R"]
["2018.9.14"]


38aaef31
["一只"]
["听着琴乐才能安然入睡的仓鼠\n=_=\n花儿为了她操碎了心\n一个月没摸琴\n哄她睡觉硬是把学过的古琴曲都弹了一遍\n哈哈哈哈哈哈哈哈哈哈\n然后给她放音乐\n待遇真好😏\n说好咱俩琴箫合奏呢\n花儿忘了……她忘了……\n居然还反过来指责我\n说我箫还没学会，不算\n……\n赖皮鬼\n这只就这么掉着睡着了😂卡哇伊\n\n等公交时遇到了社团的楠楠～\n越来越美了天呐（☆_☆）\n红色的裙子\n小仙女一般！！\n精灵的气质（☆_☆）\n😍\n\n\n🐳"]
["浮槎"]
["2017.4.24"]


38aae996
["一个人"]
["一个人虽然很孤独，但可以做很多事，去很多地方，无忧无虑的，但有时一个人久了，也渴望有一个爱自己的人！越长大越觉得孤单，越渴望有个依靠的肩膀。 "]
[" Only Jesus is my Lord!"]
["2017.8.12"]


38aafe23
["脑洞2"]
["女孩来自一个贫困的人家\n父亲残疾，母亲聋哑\n但是女孩很漂亮\n有多嘴的邻居说\n女孩不是父亲的亲生孩子\n于是女孩被赶出家门\n……\n这枕湿一个悲伤的故事\n(⊙x⊙;)"]
["马猴烧酒"]
["2016.7.18"]


38aafe26
["雪糕"]
["第一次做酸奶雪糕\n冻的时间太久有点影响口感\n不过尾部意外的不错\n不太甜还是很满意的\n量太大吃不完\n可以做给别人吃"]
["七叶栗"]
["2016.8.21"]


38aafe61
["后摇心事"]
["“突然想起某个阳光明媚的午后，看似蛮荒的原野，一大群人在微笑，奔跑，欢呼。觥筹交错间，一切都在远去。曾经你说，唯有真实才是永恒，我不信，因为我知道一切都在变，包括我自己。但现在，我也终于理解了你。”"]
["米奥和阿维娃"]
["2015.8.21"]


38aaff21
["15/5/10记"]
["我有的时候真的觉得你并不需要我 你可以一次两次忽略我 多了我就真的觉得我可有可无 我没有办法让你不玩 你还会有种种理由 甚至每次都好像是我在胡闹 \n我开心你就会不开心\n不开心也没有办法啊\n那你就不要不高兴啊\n其实我也可以做到你说的不要不高兴啊 哪天我彻底心累了可能就再也不会因为你不开心了 也许是我放纵你太多 你就会越来越不珍惜我这么重视你 甚至发展成为负担衍生出烦躁 可这一切说真的 真的怪我么\n可能因为现在还有爱 因为现在你还可以影响我的情绪让我哭\n你并没有真的懂得珍惜我 那你就放肆敷衍我好了\n女人一生求得一个能珍惜自己疼爱自己的男人\n我现在并没有感受到你的珍惜与疼爱\n我还在等 暗暗期待你会改变 会珍惜我的\n我还在期待这段感情并不是只有我一个人付出一个人改变\n这几天真的哭累了 我要的不是一个只会让我伤心难过的人\n你可以给我物质 但爱呢\n我很爱钱 但我并没有那么需要钱\n我现在也是觉得 有爱就够了\n真的 有爱就够了\nDerri"]
["Derri🍒"]
["2015.6.9"]


38aaf103
["暂"]
["就是一分开就很想很想呐\n送你去宿舍\n或者知道要放假…？\n哈哈可能想太多略略略\n暂时而已暂时\n好好玩吧五一\n五一之后想好好学习的\n加油！\n好！"]
["狂"]
["2017.4.29"]


38aaf487
["《观书有感》"]
["———南宋•朱熹\n半亩方塘一鉴开，\n天光云影共徘徊。\n问渠那得清如许？\n为有源头活水来。\n\n\n注释：\n  方塘：又称半亩塘，在福建尤溪城南郑义斋馆舍（后为南溪书院）内。朱熹父亲朱松与郑交好，故尝有《蝶恋花·醉宿郑氏别墅》词云：“清晓方塘开一境。落絮如飞，肯向春风定。”\n\n  鉴：一说为古代用来盛水或冰的青铜大盆。镜子；也有学者认为镜子。指像鉴（镜子）一样可以照人。\n\n  “天光”句：是说天的光和云的影子反映在塘水之中，不停地变动，犹如人在徘徊。徘徊：来回移动。\n\n  为：因为。\n\n  渠：它，第三人称代词，这里指方塘之水。\n\n  那得：怎么会。\n\n  那：怎么的意思。\n\n  清如许：这样清澈。\n\n  如：如此，这样。\n\n  清：清澈。\n\n  源头活水：比喻知识是不断更新和发展的，从而不断积累，只有在人生的学习中不断地学习、运用和探索，才能使自己永保先进和活力，就像水源头一样。\n\n译文：    \n\n  半亩大的方形池塘像一面镜子一样打开，清澈明净，天光，云影在水面上闪耀浮动。要问池塘里的水为何这样清澈呢？\n是因为有永不枯竭的源头源源不断地为它输送活水。\n\n\n南宋教育家朱熹曾在《观书有感》中这样写道“问渠哪得清如许，为有源头活水来”。意思就是水之清澈，是因为有源头活水不断注入。这句话告诉我们，只有思想永远活跃，以开明宽阔的胸襟，接受种种不同的思想、鲜活的知识，广泛包容，方能才思不断、创新不断。\n\n\n有人说，在孩子的眼里，世界到处都是谜语，他们总是充满了好奇，可是，大人们却常常用千篇一律的谜底封死了那么多神奇的谜语。这个世界被孩子好奇的瞳仁照耀得五光十色，却在大人们所谓洞察一切世事的眼光下黯然失色了。我们若想写出更多好的文学作品，就必须让自己尽可能的单纯起来，要时刻保持一颗童贞的心，这样看世界，才能避免被同化，才能写出别人所看不见的风景，一个人越纯真，思想越深刻，就像那有着源头活水的清渠，那么源远流长，永不干枯。\n\n\n\n\n\n"]
["Rainbow"]
["2016.7.19"]


38aa0a11
["≡"]
["It's a tasty heart from a cute girl\nHow would I cook it?\nEmmm,I shall think\n\n\nwho am I?\nJack Jack The Reaper"]
["Mr.E"]
["2019.4.4"]


38aa0e09
[]
["感动(ಥ_ಥ)\n蟹蟹我媳妇和枢枢的越洋电话\n\n"]
["史前动物"]
["2018.3.25"]


38aa0442
["哀."]
["昨天的日记放弃了。搞忘写了。就说说今天吧。考完语文拎着罗茂丁去找语文老师问题，我就站在边上，有个人就站在我旁边，好像是你啊！很安静，我们彼此的距离很难是这样近了。\n今天中午打篮球，crx那一团很针对我，看见我就喊你，说我是你的小粉丝？！日气。他们一团嘴巴太毒，我惹不起就避开。就是因为上次那件事。就是因为你，我准备离开你了，以后也不写关于你的日记了，可我又舍不得，怎能因为一个不喜欢的人离开一个喜欢的人？\n看你上线的表现吧，反正这些话是一定会和你说的。我会删了你。对不起，喜欢你让你烦心了！\n傻逼我不会喜欢你了。"]
["你像山鬼"]
["2016.4.29"]


38aa0463
["只是一次经历"]
["现在的我，仅仅13岁。\n那时的我也不过只有12岁。\n然而我喜欢上了一个男生，\n年轻不懂事这种懵懂都会有吧，\n很正常啊，\n只是这感情只能放在心里。\n然而，他向我表白了，\n不可能不答应啊，\n于是我们做了不该做的事，\n早恋。\n(没有过分的事，连接吻也没有过)\n班上的同学马上就知道了，\n只是不知何时老师知道了，\n老师没有骂我们，反而支持，\n或许是因为我们成绩都还不错。\n只是发短信给了家长，\n然后，\n我妈大骂了我一顿，\n我哭了两个小时。\n然而那时我居然不后悔，\n依旧早恋，只是瞒着爸妈。\n可是后来，\n放寒假了，\n不能见面，\n在一起也100天了，\n然而在网络上聊得越来越少，\n再然后，\n就很默契地谁也不找谁，\n也不和对方说话。\n我们就是这么莫名其妙在一起又莫名其妙分手。\n没有妨碍学习，\n没有妨碍到任何东西。\n分手一学期了，\n现在我开始后悔当初和他在一起，\n就权当这是一次小小的经历吧。\n"]
["凯源易要记得十年的约定"]
["2015.6.24"]


38aa0539
["复仇者联盟"]
["复联3，灭霸一个响指随机\n毁灭半个世界的人\n我是觉得他很仁慈的\n所以去到复联4\n灭霸说，我错了\n就该全部消灭，我再重建\n\n复联4的开局\n描述人们的哀伤\n我是不信的，除开鹰眼的那一笔\n也可能只是觉得太不像电影\n或者是渲染的不够\n反正，我一点也不哀伤\n\n小时候看的电影\n好坏煞是分明\n然后慢慢的，会告诉你\n为什么他或她会变坏\n然后提醒观众，即便有理也不能这样坏哦\n\n教育的路上，我发现现在已经不能预知\n孩子会长成啥样\n接触的信息多且杂\n所以，他如果世界观和我完全不同\n我也不会觉得惊讶\n但我也不希望\n有天他会变成电影里会描述到的\n坏人\n那是我不能容忍的\n\n而且，复联最后走的\n也不只是钢铁侠……"]
["ice cream"]
["2020.3.26"]


38aa1261
["💞"]
["好不容易静下来想了想，虽然不知道是被什么驱使着，但也许这不是最合适的爱情。可能之后再也遇不见。\n             ――记SZQ"]
["小雨"]
["2016.12.10"]


38aa1410
["仓鼠.照顾"]
["蛋蛋君我养小仓鼠一年多了，我依然想给它最好的照顾，你能帮我解决吗？\n"]
["芙蓉王"]
["2016.11.19"]


38aa1721
["成彬"]
["检查结果出来了，我没怀孕，你不用担心。\n\n以前是我太依赖你了，我好坏啊，自己不开心都怪在你身上。希望你不要自责，真的不是你的错啊。\n\n以前的事情，我会慢慢的忘掉，如果忘不掉，我会努力只记住那些开心的事情。所以呢，希望你也能天天开心。\n\n我现在过得挺好的，很努力地学习，很努力地工作，天天吃饱喝足然后长胖🤔\n希望以后江湖重逢别被你发现我吃成了个\n球。。。\n\n徐贞凯，我喜欢你。\n\n\n\n\n对不起～～我不能保留你的手机号"]
["嘎里哆嗦"]
["2017.6.5"]


38aa1882
["."]
["是个没用的人"]
["木槿"]
["2018.8.26"]


38aa1949
["嘉陵滨江路口\n"]
["重庆2020，嘉陵江滨江路\n\n游走到别处\n\n失恋了和朋友呆在一起\n\n到来前夜里用两瓶黑加仑味儿的1664\n\n干杯\n\n几支香烟漂染夜里的谈话\n\n第二天带上血丝的眼球\n\n搭一架经济舱在\n\n新冠疫情地面以上的平流层\n\n穿越一种远虑\n\n在桥上翻阅浓稠或稀有的行人\n\n不因水位上涨而闪逝的眼睛\n\n逗留徘徊于江岸的风中\n\n中午十一点\n\n看到黄花园大桥与建筑群在雾的松懈中\n\n在陌生人的脸上擦身而过城市一角\n\n晚上在一家酒店点一份美团外卖\n\n辣到刚刚好\n\n额头出汗\n\n没有规划\n\n没有方向\n\n便在街头上走着\n\n偶尔一个篮子里的地域产品\n\n吸引你的注意力\n\n头顶上方轻轨列车轰隆轰隆一声声\n\n消退的招呼\n\n风儿穿过桥上平行钢绞缆\n\n扬起江畔洪崖洞流彩\n\n夜色中拍照年轻姑娘的头发\n\n泰勒口中的斯科特又再次\n\n从深夜酒吧的高脚凳上\n\n扶起潦倒的酒杯"]
["马阉民"]
["2020.4.11"]


38aa2012
["照片墙"]
["自己最满意的杰作之一了hhh\n从采购原料到钉钉子设计图案，\n都是自己亲力而为的了，照片也是选的对自己有意义的那些了\n\n有很多跟家人的，也有和同学，朋友\n\n遗憾的可能就是少了一张和花轮的合照\n\n明明很重要的人，遗憾少一张照片\n\n也是，未来还长，一定会补上的\n\n那时候犹豫小仙女照片要不要放上去，后来想想，毕竟也是经历过的，索性就在上面了\n\n记载了自己回忆的墙，很是珍贵呢\n"]
["梦与鱼"]
["2017.7.30"]


38aa2164
["GUN"]
["所以这是把所有的错和责任都推给我咯？\n\n也许你是无意\n但你也是真的伤害了我\n\n\n我们到底还是不同的\n你终究还是不懂我\n\n每次有矛盾最后都会成我的错\n罢了\n以后都没所谓了\n反正也不会有以后了"]
["我是猫"]
["2018.8.7"]


38aa2487
["交心"]
["如果我把心交给你哋\n你哋会不会宠爱我？\n当我离开后又会不会很快忘记我呢？"]
["Tency～曾"]
["2017.6.22"]


38aa2802
["183"]
["每晚都想特别多\n\n来大学以后\n关于天赋才能\n水平能力\n人际关系\n社交\n责任\n\n都是大大小小的压力\n我想做好\n就会想怎么做想的很累\n\n"]
["深渊"]
["2019.10.28"]


38aa2992
["E"]
["你知道对一个人彻底失望是什么样的感觉吗 就是我再也不想为你找任何借口了"]
["FOOL"]
["2017.8.13"]


38aa3a48
["腾空的日子"]
["很多时候我们纠结于我们会不会错过某个人，其实不用纠结，纠结也没什么用，在选择纠结的时候，就已经选择了错过，你猜被刻意选择的错过叫什么？叫路过。"]
["夜歌三百"]
["2018.11.10"]


38aa3f66
[" "]
["我昨天晚上梦到\n他找我和好了\n然后我还爱答不理\n然后今天早上我又碰到他了\n王刚和ljm的声音吸引我回了头\n然后看到他\n他还是那样的安静\n我越走越快\n我也不知道为什么\n害怕\n\n可是我是那样的想他"]
["堪堪活着"]
["2019.1.19"]


38aa3470
["其实我也害怕"]
["害怕我与我朋友的距离越来越远。\n她实在是太优秀了。\n"]
["小肥"]
["2018.9.19"]


38aa3574
["新的开始！"]
["重头开始！"]
["阳"]
["2018.12.1"]


38aa3803
["Distance"]
["只是想了解你的更多\n然而却如此的困难\n与距离\n渐远渐近\n不知道何时才能\n走到\n你的身边"]
["学文压根不懂理"]
["2017.3.7"]


38aa4b43
["🌸"]
["无处安放的少女心。"]
["Ecclesia"]
["2017.7.15"]


38aa4e33
["发疯"]
["我就想一拳一拳，把出课设题目老师的脸砸成脸盆，我都他丫的气哭了！！\n65个只有我的题目特殊，还手写的，别人都是打印的。连题目都错了也就罢了，他丫的根本就不是正常东西，连个检测的元件都找不着成品的！\n找了几个小时，连个传感器都找不到！我真想掐死他，有病！\n我要考研啊，我还想好好把课设做好，可这么不正常的题目，不能做，我决定水水过了，那些满足不了的要求假装没有看见吧！\n要不然会死的！！！\n我！！负能量爆棚了，这几天一直兜着兜着，可这简直不是人，不是人。我得忍多长时间才能，三个星期啊，你大爷的，大爷的！！！"]
["苏一叶"]
["2015.12.2"]


38aa4037
["④"]
["与世无争图个安稳."]
["林子凌"]
["2017.2.7"]


38aa4149
["老友J"]
["就很简单的称为老友J，取自姓氏首字母\n\n感谢他教会我看淡。\n\n老友J是我从初中时一直延续到工作初期的好朋友，但是到现在我都记不起当时为何我们两个人会成为朋友，或许只是单独的聊的来吧。\n\n初中的自己是在一所民办学校读书的，放到现在其实有一种格格不入的感觉，因为在里面就读的学生的家里其实是有一定经济实力和资源的，不过当时还没有流行起家校互通，【微信】更是连受精卵都还没形成的时候。那个时候的qq号普遍还是8位，所以相比于现在的复杂的教育体系，当时的我们还是一个能够凭本事忽悠老师的年代。\n\n同学之间的关系也仅限于同学之间的关系。\n\n反正就这么和J聊上了，直到初中毕业，高中时期偶尔会出去然后又陆陆续续断了联系，大学因为在杭州就读所以很多时候都是云聊天，直到自己毕业。我直接就业，J则保送了研究生，我们偶尔会维持着一个月一次出去的时光，聊聊旧事，说说新闻。但是忽然有一天这个人就蒸发了，至于原因——不知道。就这么悄无声息的不回话，不说话。\n\n这也是我至今为止一直没有想通的原因。虽然不知道他的真正想法是什么，但是我可是缓了好久才缓过来，现在想想就当作是缘分到了吧。"]
["硝破"]
["2019.4.9"]


38aa4549
["难过"]
["讲真 我很难过\n这种难过是对他对我的态度的难过 \n也是对我们之间状态的无奈的难过\n是因为他对我不复以前的耐心和热情的难过\n我真的 真的要放手了么\n我什么时候才能够攒够失望 \n照现在看来 很快就能攒够了吧\n那句话说得很对啊 \n因为见过他爱我时候的样子 \n所以 也知道他现在是真的不爱我了\n\n他可以说走就走\n只有我 除了纠结就是难过\n\n瞧不起这样的自己\n真没劲"]
["🌙🌙"]
["2016.7.12"]


38aa5c68
[" "]
["烟搭桥，酒开路，酒桌上面多吃肉，少说话，只带眼睛和耳朵，不带嘴。"]
["暗里着迷"]
["2018.2.25"]


38aa5d91
[" "]
["学长\n我以后想考山西财经大学的研究生这样以后可以在太原找一个工作\n近一点照顾父母\n等您什么时候调到省行了\n我就可以每天下班开着我的小车车\n去接您下班\n您就在家做饭煮火锅儿给我吃？\n然后你刷碗洗锅\n我吃饱了回家？\n怎么样？"]
["好生"]
["2019.12.5"]


38aa5e90
["格林多后书 下"]
["依旧是很多疑问。\n有种每句话都有疑问的错觉。\n\n但是也有醍醐灌顶的地方：\n早在新约的时代，就已经有破与立的先例了。\n也许今天不断讲述着道德教义的保禄，在他的时代却是激进派。\n“梅瑟的”“心意陷于迟钝”，“将帕子蒙在脸上，以免以色列子民看到那易于消逝的光荣的终结”...\n\n我是今天翻开圣经，突然发现这段文字对今天的意义的吧。\n\n也许，每个时代都需要先驱，破与立。"]
["REL"]
["2018.10.7"]


38aa5f42
["-3"]
["吃着碗里的 想着锅里的\n永远不会幸福"]
["jh"]
["2017.9.1"]


38aa5265
["一点点"]
["为什么晚上总是有星星\n为什么你的眼里总是亮晶晶\n我看你一眼你亲我一口"]
["wrist"]
["2019.1.11"]


38aa5518
[]
["这是我收到的第一张明信片\n来自same上的一个陌生人\n之前也有人给我寄\n不过最后都石沉大海了一样\n并没有送到我手上\n超开心啊\n所以兴冲冲写了回信\n明天寄出去啊"]
["思凡"]
["2017.12.12"]


38aa5875
["你好，爱人"]
["曾几何时，我陷入了麻木的世界，没有感知，没有关爱。在这个世界，希望遇到对的人，好好爱一场，谢幕。"]
["seven"]
["2020.2.27"]


38aa6120
["11.15"]
["今天的你\n没有了\n最后一眼\n明天是另一个你\n一个新的你\n安好"]
["圆平"]
["2018.11.15"]


38aa6183
["17.8.9"]
["回家后的第一天\n全身疼的要死\n特别是两个胳膊\n不过我还是很开心\n至少前两天过的比今天开心\n今天几乎有百分之六十的时间是在睡觉来着\n浪费时间\n明天继续早起"]
["我不在"]
["2017.8.9"]


38aa6650
["wow"]
["什么时候\n我也能\n谈一场\n甜甜的\n令人羡慕的\n恋爱\n……\n你在哪"]
["满天星"]
["2018.8.3"]


38aa6963
["i need to be alone"]
["分享歌词：\nI'm wasting my life on pointless things\nI sometimes think\nWhen does life begin\nI'm falling out of conversations\nI can't pay attention\nRepeat the question\nI need to be alone\nOr I'm gonna lose my ****\nI need to be alone\nOr I'm gonna lose my ****\nI'm waiting for something to change\nCause everyday\nJust feels the same\nIt's getting harder to exist\nI don't want to\nFeel like this\nI need to be alone\nOr I'm gonna lose my ****\nI need to be alone\nOr I'm gonna lose my ****\nOr I'm gonna lose my ****\nI need to be alone\nI need to be alone\nI need to be alone\nI'm wasting my life on pointless things\nI sometimes think\nWhen does life begin\nI'm falling out of conversations\nI can't pay attention\nRepeat the question\nI need to be alone\nOr I'm gonna lose my ****\nOr I'm gonna lose my ****\nI need to be alone\nOr I'm gonna lose my ****\nOr I'm gonna lose my ****\n 分享girl in red的单曲《i need to be alone》 (来自@网易云音乐)"]
["AIemkb"]
["2020.4.27"]


38aa7f45
["突然清醒导致的不适"]
["前几个月，稍微清醒点就总是想象着如何割开自己的动脉。并且控制不住自己这样的情绪，所以也无法面对清醒的时间和外界。看着不远处的精神病院发呆啊(ノ_＜)因此就决定浑浑噩噩，至少不会那么难受。先遮着，能过几天是几天。\n\n然而，最近有一些要紧的事要做。就开始喝咖啡提神。如果说前几个月大脑的活跃区域只有1/4的话，那现在估计有1/2了吧。\n\n于是，有毒的是，只要一停下来我就一遍遍地感觉到厌恶自己。也想起了自己的喜恶和性格。\n\n确实觉得有毒。只不过对我来说，好消息就是不用纠结为什么活着了。\n\n所以，那个讨厌的自己要努力啊。\n( ´▽｀)\nQAQ最近的内心活动：我连自己都讨厌，真的也是没什么奢求。\n————————————————\n\n记录一下亢奋的内心戏\nA：你怎么这么讨厌 活着干什么\nB：我也不想活啊 只是死不了\nA：那你就不要活啊\nB：我...没有勇气...而且还是感觉有一点希望的\nA：那你要死要活的干什么，找什么无聊的借口\nB：...（不语，我只是难过而已）\nA：真是没用 大垃圾😒\nB：没错 我就是垃圾🙁\nA：你怎么这么讨厌 😡\nB：我确实这么讨厌 😞\nA：...\nB：...\nA&B：算了 就这样吧╮(￣▽￣\"\")╭\n\n—————————————————\n而且悄悄的说一句，睡了不到5小时，从早上亢奋到现在。三片面包和一杯咖啡，感觉，夏天似乎不用吃太多都不会饿呢。\n"]
["阳焰烈火"]
["2019.6.17"]


38aa7095
["帽子"]
["我带着帽子，世界是我的帽子。"]
["哼哼唧唧"]
["2015.4.22"]


38aa7449
[]
["她说，我们有一点像。不会跟人说自己不开心的事，而是倾向于对另一面的自己倾诉。\n\n不知道她看到现在的我会作何想法。"]
["oVo"]
["2018.4.8"]


38aa7500
["后事"]
["总觉得最近\n我身边的人都会和我说\n他们去世后我应该做些什么\n\n然后就想到前一段时间\n我姐突然和我说了\n她签了器官捐赠\n让我在她事后说服家人让她捐赠器官\n我没有答应也没有拒绝\n我姐就说原来你也不理解啊\n\n其实我也不是不理解\n只是觉得我可能活不了那么久而已\n但是我好像也没什么好交代别人的\n挠头.jpg"]
["试微"]
["2018.7.29"]


38aa7713
["我喜欢的卡通偶像"]
["还记得他吗"]
["娜娜"]
["2018.6.25"]


38aa7899
["(ﾉ_ _)ﾉ"]
["这个世界并不是无聊的世界\n只是有些无药可救而已\n但自己应该保持健康"]
["栈道"]
["2018.11.8"]


38aa7946
["迷失"]
["在公交上听着音乐，外面是蒙蒙的大雾。目光从窗外移到窗内，猛然发现这个世界静止了。我能听到我的呼吸和耳机里的音乐，但听不到别的声音。公交车里的人都没有在动，窗外也是茫茫的白色。心里空出的那一块又开始颤抖，多希望你在我身边，我拉着你的手。"]
["Cigar"]
["2015.12.1"]


38aa8022
["日常回家"]
["俺娘说快递不收北京的件儿了\n那我就自己回家穿秋裤！\n开心！\n回家！\n回家！\n开心！"]
["一腔热血想中彩票嘻嘻"]
["2017.10.13"]


38aa8293
["丢啊丢"]
["昨儿单位整理5S我丢了12根笔\n哎 有些悲催啊悲催"]
["kimeru"]
["2017.12.2"]


38aa8671
["记"]
["\n得到的都是侥幸\n\n失去的才是人生"]
["37.2℃"]
["2017.1.14"]


38aa9271
["今日份"]
["今天过节\n我们一起打游戏\n然后你女朋友突然来了\n你那声音让我害怕\n本来你对我才是那样温柔的\n我退出来了\n我也想从爱你这个圈子里退出来了"]
["奇奇蒂蒂的好朋友"]
["2018.6.18"]


38aa9317
["总是"]
["总是心存侥幸。\n总是心有幻想。\n总是嘴里说着不在乎。\n总是觉得自己看不到前面的路。\n总是相信自己一定能过的很好转头看去才发现自己在自欺欺人。\n好累啊，这个该死的人生。"]
["朝朝朝夏"]
["2015.2.12"]


38aba093
["無題"]
["拿著平行世界看我這幾個月來的掙扎hhh真是有趣呢\n分析一下下個學期的情況。\n1.金翅鳥回不來，lm/hc教我們物理\n對策:繼續去辦公室找她，刷九年級物理;力學要好好學但不好好考\n2.金翅鳥對我感到很煩\n對策:只能默默的關注她了在她不在的時候去辦公室;用測不准原理出現在她面前，見到她有事的時候就直接走\n3.關於hc和金翅鳥是一個辦公室的問題\n對策:在hc的課上壓縮存在感，考試考差一點但不能太差，能拖多久是多久，選hc不在的時候去辦公室\n4.沒有去辦公室的理由\n對策: 啥？"]
["明若"]
["2016.1.28"]


38aba382
["12.23"]
["22.42 阴 有点冷\n真是费劲心思想让他快乐\n如果会给他造成困扰的话，\n那真是太抱歉了呢\n\n我也想过很多很多有关于你的事情\n或许我又做错了什么\n还是我的问题\n我总有种错觉甚至还异常强烈\n今天下午玩的很开心\n自己给他做的巧克力\n一路上走走晃晃\n\n大概会好的\n一切都会好起来的"]
["月色"]
["2018.12.23"]


38aba499
[" "]
["我们班又脱单一个\n啊啊啊\n天哪全世界都有男女朋友啦\n\n一个男生\n发了说说\n“买了一把伞，现在撑两个人”\n还有点文艺\n肯定是脱单了啊\n\n然后看评论区\n整整齐齐的“胖若两人”\n哈哈哈哈哈笑死我\n\n\n\n\n\n\n受刺激\n在此将找个男朋友正式提上2018议事日程\n盖章有效\n\n2018年1月4日下午7点09分"]
["你虫两米八"]
["2018.1.4"]


38aba747
[]
["...被冻醒了\n妈呀嘿好好好好冷啊啊啊\n把我冻成了筛子\n变身电动小马达\n"]
["由乃阿"]
["2017.11.15"]


38abcd73
["12.27"]
["刚看到腾讯新闻、本兮居然挂了 \n以前还挺喜欢她的歌 也伴我走过了青春 那么年轻的歌手居然这么早就去世了 。一丝悲凉 难以言语\n以前一直很喜欢她那首自作多情 很独特的风格 唱的也很好听 \n以后再也不能听到她的新歌了\n想想还是很难过。\n一路走好。😭"]
["两清"]
["2016.12.27"]


38abcd92
["喝啤酒的老鼠"]
["为了一只老鼠 \n"]
["刘毅"]
["2016.4.21"]


38abce78
["我的心魔"]
["心魔\n最难越过\n不稳定心和感觉\n时时刻刻都会处在冲突的边缘"]
["王恕"]
["2020.4.20"]


38abc938
["拜拜吧您呐"]
["有些人，争取了也没用。谁也不是非得跟谁好不是？就让我们挥手作别，你们幸福快乐的相处，我自顾美美的奔向他处，拜拜吧您呐！"]
["渺渺"]
["2017.2.26"]


38abdc09
[" 远航"]
["我的船没有舵\n我随着海水漂啊漂\n我的船没有锚\n船随着海水摇啊摇\n没有故乡\n没有方向\n不知道从哪里来\n不知道到哪里去\n没有风\n没有浪\n只能原地晃荡\n你问我人生最重要是什么\n我也想问你\n\n我想有个方向\n我想我是个船长\n我想找到我的舵\n扬云帆\n启远航\n我想朝着我的目标\n去乘风\n去破浪\n我不相信苦海无涯\n不相信回头是岸\n这船一旦起航\n便无法回头\n只能向前\n向前\n向着彼方\n我不想在最后的最后\n迷茫的沉入海中\n我想找到我的彼岸\n抛下我的锚\n在这腐朽\n在这沉没\n在这微笑着死去\n你问我人生最重要的是什么\n我也想问你\n你的船\n你的方向\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nThe most important thing in life is to have a great aim, and the determination to attain it \n\n\n一件值得奋斗的事\n并为之奋斗着\n是一生最大的幸运"]
["难知如阴"]
["2016.9.12"]


38abde89
["负能量黑洞"]
["我爸犯事被警察带走了，走之前我们曾通过一则电话，他不断的诉说着外界环境如何让他为之骄傲的生意一败涂地，以及我妈如何在中间捣乱，使得一个家支离破碎。这些话他已经说过许多次，不止对于我，对于众多想要巴结他的人，也是一遍遍诉说。\n\n电话中他非常委婉的说自己身体如何不好，只能投靠女儿之类的话。作为子女，我是应该赡养他的，但是，我无法想象他进入我生活后的那种黑暗，每天不断的念叨以前的事情，这种回顾不是自我的反省，而几乎全是开脱，他从不出去旅行，做生意时也不和他人交流，不去考察，小时候逼着我们看他喜欢的电视节目，长大以后逼着我们听他说话，让他学会自我认知，他却说外界对他不公。这就是一个赤裸裸的负能量黑洞，吸走你的常识判断，吸走你对生活体验的心态，吸走身体里最后一点能量，直到变得和他一样抱怨，一样过不好人生。\n\n所以，我要远离他，即使，他给了我生命。就酱。"]
["肆姑"]
["2015.11.14"]


38abd345
["朋友？"]
["有的人一辈子都不可能再当朋友\n因为在乎过"]
["nieo"]
["2018.10.6"]


38abea13
["阳光小美女"]
["爷爷:“真正的输家是那些害怕尝试,连挑战都不敢挑战的人”\n哥哥:“做自已喜欢的就好,其他的都去他妈的”"]
["MoYou_"]
["2017.5.5"]


38abe359
["回梦之旅"]
["讨厌你的，\n是你自己而已。\n“大家不都是一样的吗？”\n不对，\n你装作孤高，做出傲慢的举止，\n所以情感不会长久，\n一切孤独寂寞都是自作自受。"]
["林鸦"]
["2015.8.20"]


38abe944
["高中"]
["毕业前的一个晚上，我们宿舍的8个人默默喝了30多瓶啤酒。第二 天起床， 谁也没叫谁，谁先起来谁静静离开。 我闭着眼，听着他们7个人全部走了， 默默地起床收拾卫生，打扫最后一次宿舍。下楼梯交钥匙给阿姨的 时候流眼泪了 ，感觉心突然一下空了"]
["你要假我就陪你演"]
["2018.5.18"]


38abfb18
["病"]
["病了    没救了"]
["微雨楼"]
["2017.6.30"]


38abfc66
["女儿愁"]
["思衣袅袅入小楼，\n三更灯火五更愁。\n暗影轻拂小香袖，\n月明星稀乌云后。\n          "]
["若歌"]
["2018.7.10"]


38abf200
["所盼"]
["我愿牵你的手\n敬四方宾朋酒"]
["十五"]
["2020.1.17"]


38abf409
["人生的枷锁"]
["青春是面对现实去想象的能力，而不是按照别人的想象来欺骗自己。"]
["木木"]
["2019.1.7"]


38abf514
["7。"]
["都有责怪\n都有委屈\n都有爱\n所以我才会喜欢 搜索 和 晚秋\n。"]
["Eileen"]
["2018.3.21"]


38ab0f69
[]
["这个月天气最好的一天💝"]
["李慕言"]
["2018.6.7"]


38ab0279
["奇怪的感觉"]
["你们有没有过这种感觉，就像下面一样，就是一堆同一个字放在一起，盯着看一会，就觉得这个字有问题，又说不出问题在哪，就好像这个字不是这个字一样……啊啊啊啊啊，说不明白了……🤔🌚🌚\n人工分割线\nε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘\n身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身\n身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身身"]
["飘来飘去的Mr.Fox"]
["2018.10.9"]


38ab0664
["月亮"]
["今天的月亮，是红色的。"]
["夏"]
["2016.8.19"]


38ab0949
["看来世界最终还是孤独的"]
["以为这里是互动平台，看来错了。\n记录点自己的事情吧。\n认错很难，但该认错，错下去更改麻烦。\n让后减肥！"]
["小天"]
["2015.5.7"]


38ab1e36
["“读取自己”"]
["与自己和解是一件很浪漫的事。\n\n很庆幸当时脑子一热开始了这个“读取自己”三十天计划，尽管耗时三个月零十天才完成。\n\n这期间经历了一些事，乱七八糟，琐碎难言，在卡片中略有提及。\n有一段时间思绪太乱便将这计划搁置了，大概一个月的时间。\n\n我常说，自己是一个对什么事都过分认真的人，现在想来，正是这份认真，让我从一个小小的三十天计划中，从这些简单却从未思考过的问题里，读取出那个更深入，更真实的自己，所以最终收获的远超当时预想。\n\n我想，了解自己，对每个人而言都是一件十分重要的事。\n\n几年前，平行世界推出了一个自我认知包，主张向内探索自身，随后又推出一个什么召唤包（名字记不清了），主张向外探索世界。\n我当时购买了第二个，想要加深与这世界的链接，交到更多的朋友。\n现在想来，可能是错过了一个契机。\n\n一个人首先要自己站得安稳，才能更安全地去牵别人的手。\n那时我不懂。\n\n幸好后来，在四个月前极度浮躁，否定自己的状态下，偶然看到了这个读取自己的计划，便抓住了这另一个契机。\n\n开始计划前，我在卡包序言上写：\n“最近状态不怎么好，有些事想不通，焦虑不安，有些易怒。\n我想这段时间，与外界的联系应该稍微少一点，先与自己对话，交流，和解。”\n\n后面卡片里也有提到：\n“这三十天，就是我给自己留的时间。\n我会强迫自己去思考某些问题，试着了解\n己，接受自己。”\n\n我想说，我做到了。\n\n抛下浮躁，放弃下意识悲观的想法，完全打碎那个过去的影子。\n重新思考，与自己交流对话，不再逃避任何问题，试着去观察去了解，逐渐拼凑出这个全新的我…而后接受这好的坏的，真实的一切。\n\n这个计划结束了，反而是另一个开始，我的自我探索和自我审查将一直持续下去。\n路漫漫其修远兮，我将一直奔跑在路上。\n\n多么庆幸，那个曾厌恶过自己，也痛恨这世界的小孩，终于，与自己握手言和了。\n\n如果说，长大本身是一场自愈的旅程…\n\n那么，她在长大。\n很慢，很坚定。\n\n——你看啊，她成为自己的太阳了。"]
["鱼子"]
["2020.2.11"]


38ab1f70
[]
[]
["林 獨 輕 °"]
["2017.12.1"]


38ab1555
["喵"]
["  1. “你知道弃猫效应吗？被丢弃过一次的猫，再被人捡回的话，会乖得不得了。”\r\n “因为它害怕再次被丢。”\r\n “或者说，害怕以后再也找不到家了。”\r\n\n2. “你知道猫性吗？”\r\n “小猫在撒娇或者做错事的时候希望主人教导和安慰它。”\r\n “如果主人打击了它，它就会狠狠记住，不会再犯。”\r\n “如果你看到它坚定自信的目光时，它大概已经做好离开你的准备了。”\r\n\n3. “猫的天性傲慢不肯低头，但它会在意主人的情绪。”\r\n “也许你皱皱眉就会在它心里留下一块很大的伤。”\r\n\n4. “猫的玩心很重的。”\r\n “老一辈人经常说养猫不如养狗，因为狗忠诚。”\r\n “其实猫心里也有个家，家里有着他。”\r\n\n5. “你知道吗？它的所有美好都从遇见你的那一天开始。”\r\n “它会做很多事情吸引你的注意或者只是为了逗你笑一笑。”\r\n “它也会小心翼翼揣测你的心理。”\r\n “不过为了捍卫猫的尊严，它不会很明显的表现出来。”\r\n “更不会直白的告诉你你是它的一切。”\r\n “因为它只会默默守着你，装作神经大条的样子卖蠢讨你开心。”\r\n\n 6. “和人真像。”"]
["可可爱爱 没有眼袋"]
["2016.11.28"]


38ab2f41
["2"]
["和室友约了今天一起去看“后来的我们”，没有提前订票，也没想到电影这么火爆，所以只能往后推了…五一假期不想死宅在寝室，想来大学四年学校周边的风景区都没有好好去玩过，五一出去走走逛逛吧。不知道是不是要毕业了的缘故，日常感伤，总觉得这一走，以后可能就不回再回到这个地方了，人也好，物也罢，都是见一次少一次了…如果可以，想把你们都装进口袋里，打包带走🎁以前总觉得，大学四年呢，时间好漫长，什么都不想去做，总觉得来日方长，可是眨眼间就到了大四了，想要好好去了解相处的人也没机会了…如果时间倒退，我会不会有所改变？我想不会的吧。       --日常碎碎念，日常感伤😂啦啦啦～睡个午觉起来改论文啦❤"]
["✨☀🌻💐🎈🎃🍻🍦"]
["2018.4.28"]


38ab2305
["，"]
["不能杀死你的\n\n\n\n终将使你强大"]
["言"]
["2017.1.4"]


38ab2421
["啊啊啊"]
["我现在越看我的头发越生气，太丑了！！而且穿我的裙子也不好看了！！生气"]
["我我我我才不是结巴"]
["2019.7.10"]


38ab2426
["4.😚"]
["傻羊\n😚这个表情明明是亲亲\n原来他一直以为是可爱\n真是可爱😂\n\n【过了很久以后\n问起咚咚咚来\n原来咚咚咚是假装不知道的\n被撩的一愣一愣的(*/ω＼*)】"]
["合肥媳妇🌜"]
["2016.10.2"]


38ab2891
[]
["    小时候喜欢整天仰着头望云朵，一直盯着它直到它飘向远方，还羡慕它能看见许多东西，并想着夜晚它会去哪。\n    \n      长大了，不小心瞥到云朵，竟已没有耐心看完它离去。\n \n       究竟云朵飘得太慢，还是我成长得太快？\n\n                                           或许我们需要一些自然的东西，去寻找内心的那一片宁静。\n\n"]
["鸥鹭"]
["2017.6.22"]


38ab3b93
["品牌保护"]
["淑梅老师"]
["KILLUA★"]
["2017.12.8"]


38ab3029
["新一轮的期末倒计时开始咯"]
["无论这个学期又是怎样以肉眼可见的速度萎缩了起来\n榨干了就剩下皱巴巴的一点点\n像砸开一个外表光鲜完好的山核桃\n才发现里面的仁儿早已流失了\n或者说根本没成型\n只是占据了一个“学习”的空壳罢了\n\n当我又开始感慨岁月经不起挥霍的时候\n便也又开始埋怨自己\n能不能跳过这个洗脑的环节\n咔咔咔就是干、\n\n不能 \n就是要洗脑才行\n这也可能是我跟Winner不同的原因吧\n我的心是个瓜皮娃子\n要给糖才能不捣蛋\n难搞的很\n但是自己还是要宠\n\nOK 差不多得了\n按计划走吧小姐姐\n期末快乐呀\n\n"]
["三里外"]
["2018.6.19"]


38ab3222
["third"]
["5.27又来了。。。\n很不规律啊啊啊\n要死的节奏\n。。。\n我就怕再这样下去\n她会\n轰轰烈烈的\n来\n\n\n\n\n\n6.8她终于走了啊啊啊。。。。。"]
["泠蓠"]
["2018.5.29"]


38ab3324
["终"]
["何人？\n野心问天下，\n壮志盖九州。\n何人？\n一支红缨独秀，\n打碎项王泡影。\n何人？\n背水一战，\n料事如神。\n何人？\n月下惆怅，\n却无人明了，\n心中苦。\n何人？\n穿梭战场，\n却死于被褥，\n带泪终。\n\n\n\n"]
["寒柳"]
["2016.6.18"]


38ab3490
["漳州解放军一七五医院"]
["这是我在这里的最后一个夜晚"]
["稱_moon"]
["2017.9.3"]


38ab3557
["今天清醒了一些"]
["之前很长一段时间，处于一种奇怪的状态里。\n只停留在一种关系里，\n患得患失患失患得。\n今天因为他的缘故有个一大片的空白时间，\n果然情侣分开的时间比在一起要宝贵得多。\n这片刻的空白让我跟自我相处，只是我。\n我给自己敷了五分钟的薏仁水膜，以后还可以做芦荟水，雪肌精，我变着法的敷水膜。\n还有十天考试，我为了自己题看书。就像只能一个人单刷的副本，一个人。\n奖励也是一个人的。\n我决意每天都写一张卡片，睡前把《练习告别》看一点点。\n刚才捞起的卡片看到了一个更好的人，\n我也想，\n成为一个更好的人。"]
["秘密兔子"]
["2017.8.19"]


38ab4097
["下午好"]
["亲爱的\n记得吃饭\n老公真帅\n下午好"]
["巧笑倩兮"]
["2017.6.13"]


