39aaac24
["孤-蔡照"]
["\n作词：蔡照\n作曲：刘子源\n\n静海孤城岁月漫歌\n东飘西泊离宣武\n南来北往别崇文\n\n孤单的人呐好平静\n漂泊的人啊苍老的表情\n傻傻的人呐真用情\n心碎的人啊好动听\n\n视而不见\n却又重现\n独自穿梭在\n彷徨间\n\n岁月变迁\n却没变\n反反复复\n靠岸边\n\n啊  。。啦。。\n长镜头\n旧胶片\n又过一年\n\n破碎的城池\n啊。。\n是非中\n却又被\n无情的往事打动\n不见不见\n从未见\n人生旅途\n一瞬间\n\n变迁变迁\n仍未变\n总而言之\n折磨遍\n\n啊。。啦。。\n长镜头\n旧胶片\n又过一年\n\n破碎的城池\n啊。。\n是非中\n却又被\n无情的往事打动\n\n岁月的变迁\n一世美好\n夕阳前\n雨雾后\n独自落寞\n\n此生的孤寂\n啊。。\n知天命\n百期颐\n众人皆欢我沉默\n\n离别的人呐好熟悉\n绝情的人啊怎么还是你\n远去的人呐很彻底\n梦里的人啊在哪里"]
["酴醾"]
["2017.6.19"]


39aaa065
["32"]
["了却了一个心愿\n毫无杂念的备考吧\n\n00:00\n安"]
["锦年"]
["2019.5.15"]


39aaa068
["太阳"]
["今天天气超棒的\n来学校后第一次看到太阳呢！\n图片没有滤镜哦！"]
["蝴蝶在胃里飞舞"]
["2019.3.2"]


39aaa710
["可能要熬夜了"]
["不开心\n台灯不亮\n身体不舒服\n读书报告没写\n书还没读\n明天又有高数\n还要周六裸考四级\n大学都干嘛了\n都第四个月了"]
["享受生活"]
["2018.12.11"]


39aaa785
[]
["想变成一个很好很好的人，牵你的手走很长很长的路"]
["试炼树"]
["2017.8.26"]


39aaa806
["一寸照片"]
["恩，也可以做成两寸，三寸～～～\n🤔"]
["瑾瑜"]
["2017.12.26"]


39aaa878
["第二百七十天"]
["小学同学的闺女好可爱啊\n才五个月\n虽然不爱笑\n虽然长得不算好看\n但是小婴儿的那种可爱哦\n真的\n那种会讲话之后就没了的可爱劲\n\n会讲话之后的小孩子果然很讨厌\n\n我想知道\n被无条件地宠着是什么感受\n或者有人宠是什么感受\n\n我只知道我实在不喜欢我妈\n\n\n"]
["还我AD钙"]
["2019.9.27"]


39aab068
[" "]
["卸辽微博 b站 淘宝 知乎\n好久没有这么大的可用空间了呢"]
["樱井南"]
["2018.12.28"]


39aab352
[]
["你删了他，你们就不会联系了对不对\n嗯\n没有任何理由需要联系了"]
["^_^"]
["2018.1.1"]


39aab849
["2018.8.2 安利"]
["★仅想看安利请看【】中内容\n\n大家好久不见！今天要安利的乐队我有预感是最爱二号，我还只听了他们的两首歌，就急忙来安利了！不过其中一首歌已经循环一段时间了。为什么有这个预感呢！因为！我听的这个乐队的第一首歌，超像睡莲的风格！！！【简迷离（乐队）】我听的第一首歌是【银河诗集（歌）】这首慢歌太有睡莲味儿了！！这么说倒也不对，不能说谁像谁，emmmm………\n简迷离有自己的独特，睡莲也有自己的独特，单就这首歌来说，我觉得简迷离就是中国的睡莲耶，睡莲有点像日本的简迷离，emmmmm感觉会越抹越黑\n再安利大家一个歌单，简迷离就是再这里被我发现的【华语|有颗星降落在你眼睛（网易云歌单）】神仙歌单！太有银河感了！每首都好听！！！！大家一定要吃简迷离的安利啊！！！！\n\n今日达成：/222\n\n\n🎀不太会形容但是希望你吃下我这发安利。谢谢你看到最后。我会不定期更一点，如果很长时间没更…一定是我太高兴忘掉辣OTL"]
["钙片"]
["2018.8.2"]


39aaca90
["忽如远行客 "]
["我的，你的，他的风景，\n哭的，笑的，梦的心情，\n那一天城市突然间变透明，\n光阴深处一声叮咛，\n人生天地，忽如远行，\n秉烛一瞬，柳暗花明，\n拍过百尺栏杆，迈进千年门庭，\n我终于睁开眼睛。\n走一圈唐宋元明清，\n歇脚在牡丹亭，\n将 前世今生 千古风流一一点评，\n列车疾驰 桃花梅雪 扑面看不清，\n空中白色蜻蜓，它去南溟北溟？\n蜀道擦肩 银河争渡 撞翻一天星，\n飞流直下 腐草成萤 淙淙合鸣，\n移山理水 逐云奔月 渭城笛吹不停，\n西出阳关 何人不飘零。\n我的，你的，他的背影，\n风里，雨里，梦里安静，\n我呼唤熟悉的姓名，无人回应，\n记忆里等一个清明，\n我对 风花雪月钟情，\n且行且放，眉目轻盈，\n过往许多悲欢，得失自有冥冥，\n我不再侧耳倾听。\n走一路 唐宋元明清，终点在绿柳营，\n把 燕赵慷慨秦淮风雅 装了一酒瓶，\n醉卧沙场 江山如画 画中人不醒，\n古道奔来瘦马，踏碎尘土功名。\n匈奴未灭 楼兰未斩 东海波难平，\n安得猛士 烽火长虹 再列精兵，\n弯弓走石 仗剑扬沙 兴亡何人注定，\n翠羽金翎 射向天狼星。\n下一页唐宋元明清，挥别了炎黄陵，\n看 摩天广厦 霓虹丹青 渐渐渐分明，\n此心安处 此身归处 华灯正相迎，\n谁知来者无穷，谁记去者无形，\n江风飒沓 落木无边 韶华流不尽，\n四野汪洋 国色天光 揽为明镜，\n镜中照我心事 一叶随天随地远行，\n人生天地，天地本多情。\n（来源于云の泣的一首歌）"]
["kkkkkkk~"]
["2016.12.19"]


39aace33
["运气那些事"]
["那些当时看起来无比幸运的事 后来想想 其实不过都是安心做自己的礼物 遇见对的人 得到意外的成绩 这些 似乎都不是努力追求来的   那种感觉就好像 只是在自己喜歡的路上走着 然后不经意的瞬间 和想要的一切 迎头相撞"]
["鸭梨"]
["2017.4.4"]


39aadb02
["庆幸我还能跳"]
["跳舞三年半，有失望有欢喜有挫折\n但却坚持到现在\n因为我知道在最艰难的时候是它陪着我，在我最快乐的时候有它陪着我\n我庆幸我还能跳舞\n我庆幸它还能陪我"]
["陈轩军-"]
["2015.5.14"]


39aad537
["0154"]
["果然是好人难做\n想要和别人做朋友就必须和其他人做敌人\n不能对每个人都好\n要变坏啊\n呵\n每个人都是坏人"]
["孜孜"]
["2018.1.16"]


39aad957
["房子的话"]
["我不想用离开教会你珍惜，\n我更不想等你失去我之后，\n才后悔当初为什么没有好好珍惜。\n \n珍惜是及时爱人，不是失去后才爱人。\n \n如果你爱我，如果你不想失去我，请从现在开始，好好珍惜我。\n \n爱需要呵护，\n总是一味地不珍惜，\n只会让爱消退，让爱不复存在。"]
["一个浪浪啊"]
["2018.3.12"]


39aae232
["打开自己，迎接你"]
["昨晚哭了一晚，各种往事涌来。和那个收养我狗狗的小伙子聊到十一点多，他是个好人，讲了狗狗的很多情况，因狗结缘，我说，有机会还是去看你的父母和你的狗吧，他们八条只剩三条了，还给我发了他航拍家里的视频。他是个很朴实的年轻人，我说下次等你回家了我跟你一起回去吧，他说可以啊，他生了个女儿，这两年经常会乡下老家看女儿。\n\n他在龙归做维修的，开一辆旧面包车到处上门服务。聊起女儿，他还有些不好意思，但能感觉到他的责任和勤奋。\n\n慢慢我也释怀，我跟他说，谢谢你，谢谢你的家人，狗狗到你家才真正过起了狗生，希望它们去往天堂无病无灾，下辈子，希望它们还是一只狗，无忧无虑。\n\n狗狗遇到我们，不幸中有幸，我遇见你，也是命中注定。茫茫人海，就像两条鱼，哪能那么容易碰到，不忘过去，不惧将来，我身边还有你。\n\n我今天回办公室上班了，网上买的绿植，也到了，一番捯饬，把它们摆到桌面，有了很多生趣。\n\n周末，我们就可以见面了，我们一起喝酒，看海。"]
["花非花"]
["2020.3.25"]


39aae519
["跑步"]
["4.05公里\n加油加油！"]
["Ti Amor"]
["2018.6.8"]


39aae752
["saw"]
["还想集齐七部召唤神龙来着\n为什么出第八部了啊\n……\n落空  落空  落空"]
["北棠"]
["2017.11.15"]


39aafa19
["Day 9"]
["武功山\n全程徒步\n7:00-16:00\n山路抖腿崽\n江西晕山崽\n🐮🍺"]
["我的天空"]
["2020.1.4"]


39aafb41
["／"]
["我说一句，他便重重地点一下头，这承诺的力量我相信是重过千金的，并且会缠绕着我们的余生，伴着我们不再年轻的岁月前行。"]
["SL"]
["2018.4.23"]


39aafd60
["我的橙色破吉他和毕业照"]
["想起过去那些缠绕着我让我痛苦不已的谣言和眼神\n我坐在床上想\n当时我怎么没掐死那些王八犊子\n但是要是再到了那个时候我大概还是会这样\n真是淤泥一样糟糕透顶的生活为什么我会想起来\n吉他坏了 摔烂了 音箱也从底部翘起来了\n调音器拔下来的的电子找不到了 \n我就抱着全跑音的烂吉他一遍又一遍弹音符\n音乐书里有张毕业照看的人触目惊心\n我想消失的无影无踪\n说实话现在的我又算什么呢\n这是真正的我吗\n看上去很开心有了喜欢的东西 \n这样 也是我吗 \n我该读村上春树安妮宝贝哦不人家改名叫庆山了还是东野圭吾安东尼\n哪一个能让我找回自我呢\n真正的我到底是什么\n我看着照片不停的流泪跟他说我求你我求你就让毫无用处的我消失吧\n泰迪。我能抓着你吗"]
["战余兮-大许子"]
["2015.5.24"]


39aafe01
["255"]
["99年Test2+3翻译\n高数下册偏导数和重积分的题\n微观经济学第四章1.2节\n墨墨背单词\n好喜欢财政学的老师，好喜欢我的室友，让我感受到有家的感觉。\n我要心无旁骛的学习，学习，学习。"]
["雨白儿"]
["2018.4.11"]


39aaf179
["。"]
["敬往事一杯酒\n再爱也不回头\n\n\n\n\n\n\n\n\n即使我醉到黄昏独自愁\n只要你向我伸手\n我还是会奋不顾身跟你走\n可是你永远都不会向我伸手"]
["铁胃火车侠"]
["2015.8.22"]


39aaf354
["-"]
["\n夏天呀\n真是喜欢不起来的季节\n虽然有好吃的西瓜\n好看的小裙子\n可是热的太烦躁\n只想快点过去这段时间\n\n\n考完试之后\n好像突然没了目标\n只想回家回家回家\n然后自己做菜吃\n哈哈哈\n最近马了好多菜谱\n都想做给爸妈和自己吃\n\n\n周三晚上聚餐\n周四回家\n嗯\n终于快要回家了\n(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)\n\n\n"]
["Z"]
["2017.5.29"]


39aaf656
["时光让我们相遇，却又让我们分离"]
["如果时光可以停住\n我希望停在我们相遇的那天\n\n对你说\n我喜欢你，我们在一起吧\n\n\n可是时光渐行渐远\n我们也越来越远\n\n只能背对着说\n\n再见"]
["夙"]
["2016.3.31"]


39aa0d49
["2019.1.30"]
["杨老师，我纠结了很久了。今晚是真的开始想放手了。还是觉得有吸引力，但三观不合、相处累也是真的。我也反思了自己的缺点。觉得不是你的完美结婚对象。我们各自，大概都值得更适合的。因为现阶段都更爱自己一些。那么，就不要再羁绊，留下淡然印象吧。\n以前我总说，讨厌被感情牵动情绪的自己。但想来，也算为爱情流过眼泪了。人生经历丰富的2018。\n記憶を作ってくれて、ありがとう。\nこれからも、お互いにいい人生を。"]
["Iwachandaisuki"]
["2019.1.30"]


39aa0486
["旅途"]
["窗外是连绵的绿色，风景是在去往另一个城市的途中。我终于懂得什么叫未知的旅程，这旅程中那么多不确定的因素，而我仍然幼稚又固执的渴望相濡以沫。"]
["以缇"]
["2015.9.3"]


39aa1609
["没有你的夏天"]
["最近气温飙升到20+\n帮室友买个饭下楼一秒入夏\n啊\n真好\n夏天有甜甜的西瓜\n香草味的冰激凌\n夜里有凉爽的夜风\n叫上三五好友\n喝酒撸串\n还有运动会上的绿茵场\n明媚的阳光\n和姑娘们白花花的大腿\n快乐的像条狗\n\n\n"]
["二极管"]
["2018.3.25"]


39aa1775
[]
["\n\n\n\n\n猜猜这是什么种子\n(๑•؎ •๑)✧"]
["Sssssur"]
["2017.7.6"]


39aa1821
["我喜欢渣攻"]
["我喜欢你渣我\n是的，我喜欢被渣\n但我忍不了被渣。"]
["路德维克"]
["2018.3.11"]


39aa1990
["名字"]
["重要的人，不能忘记的人，不想忘记的人。 \r\n你，是谁？"]
["吹白成雪"]
["2016.12.19"]


39aa2693
["."]
[".\n"]
["none"]
["2019.1.3"]


39aa2830
["第二十一天"]
["溪云初起日沉阁，山雨欲来风满楼\n\n乔先生今天果真又一次提出了这个话题，其实并不是自己心理建设好了，而是觉得，既然长辈来都来了，那就去吧，因为，这段时间不只是给我自己点时间，也是给长辈们点时间。虽说只是简单的见个面而已，但是，紧张的不止我一个吧。\n\n我并不是心思有多细腻，只是希望大家至少能都有个心理准备。\n\n乔先生想明天过来接我，其实没必要的，因为，这个时候，你需要陪的不是我，而是你的家人。\n\n明天见吧。"]
["一凉白kai氵"]
["2018.7.21"]


39aa2939
["困"]
["花的红，瓶的白，都很好看\n我的情绪不好看\n一晚上的破事.以半小时的频率被叫醒，真的感觉要崩溃了\n所谓的松口，不过是自己犹豫的借口\n改行要趁早呐\n不开心，不乐意上夜班\n不过确实无所特长\n真伤心"]
["阿芒"]
["2015.12.8"]


39aa3a85
["第一次进图书馆\n"]
["进庞大的图书馆，却没有看见书，心里很微妙"]
["火光"]
["2018.9.20"]


39aa3e87
["外婆的粉蒸肉"]
["去外婆家吃饭\n走进去就觉得好香啊\n我以为是外婆卤了藕\n刚进门就窜进厨房说\n好香啊，我要吃我要吃😂\n\n结果打开是粉蒸肉\n外婆尝了一口\n说咸了点\n我还是吃了好几块\n着实有点点咸，可是味道一级棒\n外婆笑了，看着我说\n咸了还吃，傻不傻\n我说，好吃啊，当然要多吃点\n\n我问外婆\n怎么都是肉，没看到粉粉啊\n外婆的回答\n不知道为什么我觉得好经典，好有喜感\n\n她说\n自己家里人吃要那么多粉干什么\n又不是拿去卖\n\n😂😂😂\n虽然我自己嘀咕着\n粉蒸肉当然得有粉粉啊"]
["懿漫"]
["2015.12.15"]


39aa3503
["风"]
["风在树梢，你会听到那暴乱的因子在互相拥挤、叫嚷，呼呼的从你耳边刮过。"]
["伪名牌的小鱼干"]
["2018.6.17"]


39aa3582
["想说点什么"]
["亲爱的蛋蛋，很高兴认识了你，我就想说点什么，我喜欢一个男孩子，他告诉我他喜欢我但是他更想去试试心里的一个遗憾，那个遗憾是一个曾经用异地恋接受不了而回绝他的女孩子，现在他终于和她在一个城市了，他很想去试试看，我理解他的行为也让他去试去做自己想做的，他跟我在一起估计也是等到完成遗憾吧，我身边人都说我有病才喜欢他，我知道这有点奇怪，我好像也是变成了他的一个退而求其次的选择，讲到底他就是不喜欢我才这样的吧。"]
["朝阳小学大队长"]
["2017.3.28"]


39aa4a81
["5.2"]
["早上满课\nB错过了车\n下午3点才到\n思修课我坐的那个位置\n桌子底下如图\n都是人才\n脑补把头伸到桌兜画画的样子就想笑\n天气闷不想排队买饭\n正午太阳辣辣\n我的动物园坏了\n伤心\n下午很困\n班里就没一个宿舍的人到齐\n班委在群里说\n“要翘课也不要一起啊\n这么明显老师一看就知道”\n好在老师善良\n没点名\n留她们一条生路\n我一直以为男生翘课的几率大\n班里人刚好相反\n做好作业\n看了一人之下\n打个电话给爷爷\n没接\n读书节花了8块买了本盗版书\n想着看完要不要租出去\n哈哈哈哈\n晚上短信暴雨警示\n不想明天冒雨去上课\n而且刚好动物园坏了\n网上买也来不及\n倒霉倒霉\n晚上刷牙\n刷着刷着忽然没电了\n宿舍里空调洗衣机吹风筒一起用\n又不是跳闸\n最后去找宿管\n我前面有个女生也是宿舍没电找宿管\n宿管不在\n有号码\n看她打电话给宿舍\n在旁边听着\n要那个女生写什么保证书\n阿姨态度也不好\n好\n拉宿友回宿舍\n才不找骂\n直接微信公众号报修就好了\n回宿舍\n睡觉\n晚安\n"]
["大森"]
["2018.5.2"]


39aa4d14
["你的名字"]
["“想和你重新认识一次，从你叫什么名字开始。”"]
["你"]
["2016.12.4"]


39aa4015
["不负如来不负卿"]
["他是赵国将军，她是齐国细作\n齐国朝见赵国时，把她献给了他，让她打听赵国的军事图纸，或者是让他迷恋她，好让齐国将赵国灭了。\n\n他一开始不知，但收下了她，在他心中一直有一个人，无人可以替代。每个皇帝或贵族或他国给他的美人，他都不会拒绝，放在后宅就置之不理，她也一样。\n\n有次，她终于引起了他的注意。\n他开始注意她，开始与她聊天，开始留宿她房中。\n\n在他的配合下，她拿到了军事图纸，把图纸交给齐国后。她找到了他，抱着他，将匕首送入了他的胸膛：“祝你们幸福！”\n\n其实他喜欢的女子已经死了，被赵国的贵族玩弄而死，她与他只是知己，留宿也是分床睡。灭了赵国，杀了他，是他最后的要求。\n\n多年以后，齐国太后回忆：深情者，多矣，似他者，竟无。\n\n\nby妖涩浅"]
["千杜清"]
["2015.12.17"]


39aa4094
["习惯.不习惯"]
["习惯束松松的长马尾\n不习惯像其他女生一样花费大把时间做一个精致的发型\n习惯十分钟以内干掉整盒午餐\n不习惯细嚼慢咽\n习惯穿着背心短裤打篮球\n不习惯穿着短裙给别人喝彩\n习惯素颜出门\n不习惯满脸脂粉\n\n\n……但是长大了\n不习惯渐渐的习惯了\n\n"]
["栉清"]
["2015.5.9"]


39aa4572
[]
["就是这样。\n突然看见了这个，这是歌的最后一句歌词。\n\n慢慢的，晃晃悠悠，慢慢的走吧。"]
["連理"]
["2018.1.23"]


39aa4823
["你是不是我关了灯闭上眼才能拥有的梦"]
["今天是个下雨天\n降温了的墨村冻冰冰的\n你如果在的话\n就会把我的手握紧放到口袋的吧\n我的头发好像长长了一丢丢\n如果长得快一些\n也许会离你喜欢的长发更靠近一点\n我也不知道你会不会喜欢短发的我\n下班后去gym开了卡\n我想要是想念你的话就去跑步好了\n我一点也不想跟你差太远。\n\n你说我去的那两周周末\n公司和公司之间有比赛\n看看能不能取消吧\n其实我心里早已经做好了独自去美西的准备\n只是会希望和我预期的不一样\n可是我是个懂事的人呢\n我会微笑跟你说 没关系\n然后喜欢你的小人就会灭了心里活着的那个\n有异议的要造反的小人\n嗯 我还是会眯眯眼和你撒娇\n会和你biubiubiu卖萌。\n\n你去睡的时候我还在火车上\n家里的前一站叫darling\n嗯 等你来的时候我一定带你坐火车\n然后我就可以眯着眼跟你说\ndarling 我们到darling了\n\n还有35天\n倒计时和你一起\n吃很多很多饭\n说很多很多话\n写很多很多故事的日子\n我会把你忘记说的晚安都补上。\n\n晚安我亲爱的超人先生。\n\n2017.04.21"]
["假装强势的懦小弱。"]
["2017.4.21"]


39aa5034
["考研加油"]
["365天，\n好好加油，\n不要懈怠，\n不要怀疑，\n不要失望，\n不要被情绪主宰了行为，\n好好努力，好好加油，\n希望一整年后的自己充满希望，\n努力加油吧！\n爱自己爱家人，\n不徒劳了。"]
["安然"]
["2016.12.30"]


39aa5290
["1020"]
["今天是10.19还有一会就到20号了，或许我又应该要长大了.我以后的另一半，你在哪里呢\n"]
["Mysticpper"]
["2017.10.19"]


39aa5491
["👑"]
["\n王者之怒。"]
["Miss . lemon"]
["2017.2.4"]


39aa6d54
["欠收拾的期待欲"]
["爱有时让人受尽折磨\n有时又让人变得浑身是理的难搞的人\n因为你爱着 所以你气势汹汹的\n觉得因为这样的爱足够澎湃了\n你为什么还要如何如何\n这真是一种蛮不讲理啊\n谁能恰好满足你的期待呢？\n哪怕他是你正爱着的那个人。"]
["麋鹿迷路在迷雾"]
["2017.8.30"]


39aa6159
["666666"]
["17070348500"]
["喜欢我就点我吧"]
["2016.10.15"]


39aa7e20
["撩汉"]
["撩汉金句\n\n\n01\n\n有个恋爱想跟你谈\n\n非你不可\n\n\n02\n\n你不用有好身材\n\n你也不用特别优秀\n\n你负责暖\n\n我负责疼你就好\n\n\n03\n\n你的无赖你的坏\n\n却对极了我的胃口\n\n爱一个坏男孩\n\n从来就没有理由pass掉\n\n"]
["KILLUA★"]
["2017.12.23"]


39aa7e71
["你走，不远送。"]
["就在一分钟前。\n微信，您的消息已被拒收。\n然后他的朋友圈，被他一一清空，就像是多年前的某一天，我的世界里唯独只有的就是他的一个扣扣头像，我太清楚那种滋味了。\n所幸的是我也许真的放下了。\n只是记忆翻涌时心尖微微一颤，然后微笑的，删除。\n我想你一定一切安好，一定会的。\n我知道当初自己多么眼瞎，看上了你这个胆小懦弱的人渣，可是我真诚的收下了你的道歉，我还想告诉你，我原谅你了，只是你没机会听到了，如果能放下这边的一切重新开始，祝福你。\n最后，我希望自己永远可以记住这个人，与爱情无关，只是希望记住，没他的那段日子里，我有多坚强，未来的日子，就要更坚强。"]
["哥斯拉不说话"]
["2015.7.31"]


39aa7f77
["A"]
["最近半A了天刀\n平行世界也要告一段落了\n\n嘛  命好如我   在平行世界也遇到了敲多很好的人呐\n\n一开始玩平行世界是好奇世上每个人都在想什么\n加上自己无聊寂寞  噗\n可总有一天要找到离开平行世界的理由的\n\n所以就是现在  要删掉咯\n期待重逢吧(๑•́ωก̀๑)"]
["砂糖姑娘Cynthia🐳"]
["2016.3.13"]


39aa7845
["超能力？"]
["想来是写小说写的多了，\n昨夜梦中竟梦到了我精心描绘的你们\n你啊是顾琦\n是我心中的天之骄女\n无论是\n家世、容貌、性格、学习\n你无一不好\n而你却是我的朋友\n我可是一个平凡的人呢\n\n\n\n"]
["🌘亦心🌕亦意🌒"]
["2017.4.22"]


39aa8d68
["20180811"]
["午餐:赛百味黑椒牛排三明治+薯宝\n下午餐:机餐鸡肉米饭\n晚餐:炸酱面+两只螃蟹\n步数:8185"]
["勇者纸片大人"]
["2018.8.11"]


39aa8e37
[]
["我给你唱首歌好嘛"]
["1007"]
["2017.12.15"]


39aa8f10
["阴有雾"]
["    糟糕的天气，从海上飘来的大雾笼罩了全城，从窗口只能看到几百米外广场中心人鱼像的轮廓。\n    雾太厚重了，正午时分能见度也没有提高多少，隔壁花匠站在门口和他太太大声谈论着这他闻所未闻的雾并且笃定这一定是海妖的阴谋。\n    不海妖很忙的而且他们在浅水区也活不长更不要提制造这么大的雾，如果花匠说的是人鱼……不它们根本没有造雾这个功能。\n    并没有感觉到什么危险，大概是城里某位A姓法师想在海面上做些什么又不想被人打搅吧。"]
["Subia"]
["2016.12.19"]


39aa8121
["是的，晚安"]
["我啊，明明知道自己很虚浮，却又忍不住地懒惰颓废下去，这就是所谓怠惰啊。夜食也好，拖延也好盲目寻求安全感也好，最终找到的都是空虚和孤独吧。一孤独就想要昏睡过去。逃避掉所有，很玻璃心的说。选择和放弃都那么轻松，坚持却这么难。早早点睡，有精神，晚安"]
["ZHW"]
["2016.9.25"]


39aa8181
["除非你亲我"]
["感情什么的，好朦胧\n曾经有喜欢的人\n因为彼此没有喜欢的经验\n也没有足够的耐心\n猜忌不安\n占据了彼此的时间\n导火索不经意的点燃\n这段感情就算是结束了\n\n每一个单身的人\n都想有一个慰籍的吧\n感情的创伤，总会让人又向往那种独特的温暖，在乎，又会害怕\n\n后来，遇到了一个人\n有一点喜欢\n可是\n喜欢究竟是什么\n会被拒绝\n我还不够\n还远远不够\n或许只是友谊吧\nQQ上都快点起小火花了\n\n\n我现在追求的这些种暧昧\n或许，是人们一直在追求的\n\n十一单身节\n迷茫的记下一笔\n不知所语"]
["薛昕"]
["2017.11.11"]


39aa8307
["12.00"]
["睡觉！！！！"]
["介乎法国与旺角的诗意"]
["2018.6.8"]


39aa8427
["哈哈"]
["哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"]
["Charles😂😮"]
["2015.6.12"]


39aa8709
["十一月七日"]
["旗鼓相当的爱情才是最佳的。所以你配不上我！"]
["麦芽黏牙啦"]
["2018.11.21"]


39aa9342
["锁骨上的蜈蚣"]
["\n一到夏天\n总有人好奇我锁骨上的疤痕的来历\n我认真解释后\n往往面对着对方不可思议的表情\n让锁骨骨折\n得多高超的技术才行啊😓\n\n话说小学时期的我\n可以说是野的无边际了\n什么是矜持？\n什么是淑女？\n什么是害羞？\nWho care😓\n太浪的后果就是遭报应了\n一不小心摔沟里了\n好巧不巧锁骨就磕沟边上了\n\n我永远记得手术时打麻药的感觉\n有点儿疼，胀的不得了\n模模糊糊的印象是好粗的麻药针头\n哦……麻药打在脖子上\n我老以为我变笨有这个原因😒\n当时年少\n还记得麻药退了后的我\n哭的那个撕心裂肺\n最后挨了一针镇静剂\n\n\n一年后去取钢针\n同病房的小姑娘割阑尾\n从手术室推出来后安安静静的睡觉\n完全没有像我一样撕心裂肺的哭\n母亲以此说我没出息\nWho care?😒\n\n手术缝了八针😔\n取钢针时，又赠了两针\n夏天穿短袖\n锁骨是肯定遮不住的\n以前，有人问我这是怎么弄的\n我会不好意思的说\n小学时太调皮给摔的😃\n现在，有人问我这是怎么来的\n我大手一挥\n这是我当年闯荡江湖的见证\n😏😏😏😏\n\n\n\n\n\n\n\n\n\n"]
["007"]
["2017.5.18"]


39aa9349
[" "]
["晚上回家\n胖胖看到我很高兴一直摇尾巴扒在我身上我很累没摸它\n我妈叫我摸摸它 她说胖胖在等我\n我说胖胖等的根本不是我等的是我姐\n有一次我们两一起回来胖胖全称花痴我姐我站在旁边翻白眼\n你看根本就没我什么事\n噢我妈讲我小心眼小肚鸡肠\n可是我在意的从来不是这个\n同性血缘并不能让你对一个人有多了解甚至不了解\n人类的悲伤并不相通\n你以为你明白了 但是你什么也不知道\n你大体了解了 可最后什么也不知道\nW小姐最懂我了x同学帮我最多了x先生最宠我了\n可是现在他们一个都不在了\n我在的城市四季如春 绿草如茵 蔚蓝如海 可是我不喜欢这里\n因为我在这里过得不好不快乐"]
["🌰"]
["2018.11.22"]


39aa9451
[]
[]
["歇洛克·福尔摩斯"]
["2020.3.9"]


39aa9661
["I M Y"]
["一天宛如一年\n一年宛如一天\n任时光流转\n我还是我\n一遍用了千遍\n千遍只为一遍\n当回忆久远\n初心始现\n我做了那么多改变\n只是为了我心中不变\n默默地深爱着你\n无论相见不相见\n我做了那么多改变\n只是为了我心中不变\n我多想你看见"]
["豆芽君"]
["2016.5.13"]


39aa9667
["。"]
["愿你有梦为马，随处可依，更愿你不用尝尽辛酸，不用力竭声嘶。"]
["屋顶"]
["2015.5.22"]


39aa9825
["祝我生日快乐"]
["今天收到了很多礼物呐\n有各种各样的\n茶具、手贱、抱枕、图书…\n很多很多\n很开心\n很开心\n原来\n还有那么多人记得我的生日啊\n就算只是因为qq提醒\n但至少费心帮我挑选了礼物\n十分感谢大家\n谢谢你们\n最后\n祝我生日快乐\n第一个愿望：希望大家都可以身体健康\n                天天开开心心\n第二个愿望：希望家里人也都身体健康\n                万事如意\n第三个愿望：第三个愿望是个秘密\n                就算是在这里也不能说^_^\n\n\n生日快乐\n阿九\n"]
["肆然"]
["2016.10.8"]


39abaf78
["《हिंदी》"]
["起跑线\n电影看得我很“尴尬”\n不是电影差\n而是因为这部电影\n真实到我感同身受\n我在想\n我以后也会为我的孩子\n因为ta的教育，ta的起跑线\n而焦头烂额吧！"]
["StevenNi"]
["2018.4.21"]


39aba325
["我是不是没救了"]
["\n喜欢小受……喜欢面瘫的小受，喜欢温柔的小受，喜欢可爱的小受……\n\n不过不会有那么一个人吧\n这么多年来都没试过好运过\n\n或许找到那么一个可遇不可求的人就是最幸运的事了吧"]
["湘自水木"]
["2017.11.20"]


39aba528
["不会好"]
["就快三个月了 \n在我身上好像有一种病\n再喜欢的人 三个月也就够了\n为什么要天天打电话时时联系\n不能一个人看电影不能和男生出去玩\n为什么我好不耐烦\n他是个极其负责任的人\n可我应该付不起这样的重任\n我会毁了他\n我不想这样\n这件事情从一开始就是错误\n很多好的触手可及但却不能动它分毫\n变成自己的一旦失去就再也不会拥有人就是这样贪婪\n一个人的时候谁也不喜欢的时候是我最酷的时候\n现在总是妥协总是猜测总是感到疲倦也不自由\n我没想过和谁领证结婚生小孩\n那种太烦的事情我不想要\n我才二十啊\n没经历过最好的和最坏的\n我不会为谁洗手作羹汤的\n我说我怕会临阵脱逃\n是可能有一天我会抛下很多\n奋不顾身的去追求我想要的\n我还是那颗初心\n永不改变\n\n\n"]
["yimo ."]
["2016.12.4"]


39abbc40
[]
["终会有个人陪你，\n不论是薄雾还是暖风，\n也喜你依旧浓"]
["胖到爆炸的桃子~"]
["2018.2.20"]


39abcd10
["左半边"]
["因为心在左边\n所以甜言蜜语只能说给左耳听"]
["真的是青山吗"]
["2018.10.2"]


39abc103
["模拟人生"]
["感觉自己玩了一个养成游戏\n养夫人\n只不过是从十三四才开始养\n人家好像都是养到高中毕业就结婚\n我是耐心（被逼）养到大学毕业…\n阿不 没毕业 我是终于没忍住哈\n这游戏啥时候是个头啊\n愁死我了"]
["十一"]
["2018.12.3"]


39abc134
[]
["说了都取关，我在那看到了留言，她真的可以牵动你情绪，是我想多了嘛，，，"]
["第九天堂"]
["2017.3.3"]


39abc241
["今天大晴天哦"]
["我昨天做了一个梦\n梦见你带我回家了\n然后我被你家里的人嫌弃死了\n你给他们说我吃完饭就走\n结果我被你妈妈拉着说了半天\n啊！……\n你和他不可能在一起的\n我们不会认你的\n我们已经给他找好了将来的人选\n再说你这样我们也看不上\n……\n我就，嗯嗯嗯，好的，阿姨\n……\n醒来缓了好久\n\n真是个噩梦\n……"]
["这也太不乖了"]
["2017.9.24"]


39abc436
[]
["乖乖打卡"]
["有猫了呢"]
["2018.4.12"]


39abdb79
["10.23"]
["今天最后一节课是生物  去实验室做实验  今天一天没吃饭  也不想吃  挺难受的  放学去找熊老师了  放学了她还在班里  我在门口徘徊了许久  然后他们班学生走的差不多了  我才叫了声熊老师  她看见我说：“哎  黄鑫灵  进来吧”然后我就进去了  她还在操作电脑  她问：“怎么样啊最近？数学怎么样？有没有下功夫？”我“嗯”了一声  然后她笑眯眯地看了着我说：“宝儿  数学你得多下功夫昂”  我又“嗯”了一声  然后她就说“走  咱俩回办公室昂”然后我就先出去了  她拿着电脑进办公室  我随之  然后我刚进去她就说：“鑫灵，数学现在怎么样？感觉还行吗？熊老师最近有点忙  顾不上你  你自己好好学啊”  我点点头说：“我…刚才生物课我就过来看看…”她笑着看我：“哎好”  然后她一边收拾一边说：“哎我也得走了  宝儿  快回去吧昂  趁天还没黑赶紧回家”我点点头转身走向门  她突然叫住我：“宝儿”  我回头  “一定要努力昂！数学好好学昂！”我点点头  也就回去了\n其实周末我也想了很多  也许是因为她和靳取有很像很像的一双眼睛值得我留恋吧  不然她有什么可值得我总去找她的呢  可我不能  不可以因为她和靳取的眼睛很像就这么自私地去找她  只为了可以多看几眼自己喜欢的男生的眼睛  这对她来说不公平  我既然已经下定决心了  便不会再这么做了  今天我就是以去看她的心态去找的她  但她说她忙  上次找她她说要减少找她的次数  让我多学习  我又不傻  怎么看不出来她是在轰人呢  可我今天还是想试一下  结果正如我想的那般\n以前  熊老师想亲近我  我一直把她推开  抵触她  不肯也不愿意接受她的好  但从什么时候开始  我就变了呢  变得习惯她的存在  习惯她对我的好呢  我也不知道  可能我们真的没缘分吧  她亲近我的时候我不想搭理她   我去找她的时候她却又很忙  我知道  她是看腻了我了吧  或者说是腻了我这个人  不知道换做是其他人  她会怎么对待  但我知道  不会再有谁像我这么频繁的找她了  大概是因为现在内心很空虚吧  不过我知道  是因为最近压力有些大  快期中考试了  期中考试之后紧接着又雅思考试  虽然我很累  但我不能给喜欢我的  爱我的人带来负担和伤害  所以我心里怎么不明白呢  对于熊老师  只能是远望  可望而不可即的  所以以后上操  我还是不要远望了吧  我只要心中有信念：黄鑫灵一定要成为熊老师的骄傲！  这样便好  其实我又怎么不明白  为何一定要和她说上话才行  其实看看她便好了  当然  熊老师不能占据我自己太多的时间  我一定要慢慢习惯没有她的陪伴  熊老师是很好的人  正如她所说  她是个很努力的人  总是给自己排的满满的  那我也要像她一样  这样她忙我也忙  她休息我也休息  我要比她优秀  我要成为她的骄傲！那么  首先  从一道小小的数学题开始吧  从数学这门学科开始吧  从现在的学习开始吧  从这一刻开始吧！"]
["🐻"]
["2017.10.23"]


39abdd47
["20190106"]
["今天仍在复习\n明天考一门\n后天考一门\n大后天再考一门\n祝我顺利"]
["儿时捉迷藏"]
["2019.1.6"]


39abdf58
["18.5.3"]
["一天没学习\n就早上起来背了单词\n不过审批跑了\n上了声乐课\n真的感觉自己有进步了\n还有舞蹈课\n晚上本来想把社团日记写了结果就去画展板了…\n一下子忙到十一点\n虽然我就是个打灯的\n科协的人都好好哦\n今天很累\n两万多步\n准备睡了\n晚安晚安\n明天你好\n加油"]
["福娃"]
["2018.5.3"]


39abd062
["一点点不开心"]
["感觉自己可能是被宠坏了\n敏感又暴躁\n"]
["我说今晚月光那么美"]
["2018.5.22"]


39abd155
["骗子"]
["今天班里讨论高考完的聚餐\n你站在讲台上问大家的时间\n有好多人说要出去旅游\n我也举了手\n你问到我\n眼神令人沉醉\n声音那么温柔\n我盯着你的眼睛\n瞎说了一个时间\n你认真的写在黑板上\n骗子\n我根本不会去旅游的\n和你的约定\n我怎么会一个人走\n我只怕看到你在餐桌上\n和别人嬉笑\n目光从不曾留意我\n我的眼泪会决堤\n就让我在心里放肆的认为你是想让我去的吧\n从此我们天涯两隔\n\n"]
["三千塔"]
["2017.5.25"]


39abd200
[]
["越来越喜欢果断勇敢做自己的样子了，什么优柔寡断瞻前顾后影响心情的事统统都用行动去征服吧！既要及时行乐又要稍安勿躁，顺从内心那个正直善良“正义面”的自己，与时俱进！正因为有追求有抱负有理想，所以眼前的孤独迷茫压力都是磨炼心志难得的机会，面对他驾驭他享受他！对于感情，不要因为一时兴起冲动而事后抱憾后悔，相信总有一个人在等待着不断追求的那个自己。相比之下，当下重要的事还是经济独立。今天外出所见所闻以及在首都图书馆读书思考的一些收获，谨记。"]
["云起云落"]
["2017.9.9"]


39abd236
["冬"]
["冬天好像到了\n虽然理论上应该还是秋天\n杭州这两天真的是冷\n【瑟瑟发抖】\n关键是！\n这么冷的天\n冬季校服\n还！没！发！\n我。。。。。\n老师表示十一月底发\n我估计自己等不到那天\n就冻死在教室里了\n/(ㄒoㄒ)/~~\n"]
["犬科动物"]
["2017.11.20"]


39abd760
["好久不见"]
["行楷真好看哇\n圣诞节给学校的领导送苹果\n两个人跑了两个多小时才把13个苹果送完\n不开心\n昨天平安夜超早就睡觉了\n结果第二天起床的时候看见九点半的时候一个好久没有联系的男生给我发了句对哦今天平安夜然后给我来了个红包\n今天早上忐忑的对他说你这突如其来的关心让我有点方结果他说其实我一直都很关心人的，只不过有时候会忘记。\n切，男人😂"]
["池鱼"]
["2017.12.25"]


39abed66
["。"]
["我在等他表白！\n但我觉得等不到\n我也不想先说\n就这个样子吧\n也挺好的其实\n"]
["Ade"]
["2019.5.22"]


39abe024
["艾莉"]
["可有可无的存在\n真是不好受"]
["EILY"]
["2017.6.9"]


39abe540
["不要脸的男人"]
["这个狗男人 非要当我学长（虽然理论上他是我的学长） 说他现在大一 我说不是一个校他还说是不是比我大吧 🌝无法反驳 然后我就说他老损我 我不要 他就不承认 😒最后他答应不说我不损我 我才认的 为此还改了个备注 算他有良心还夸了我🙄 "]
["Devil"]
["2018.11.3"]


39abe987
["“情深情浅全在真，缘深缘浅全在心。 ” "]
[" "]
["樱花🌸 咖啡"]
["2017.12.31"]


39abfa85
["望月思怀"]
[" 寻几部好看的电影\n别再错过\n美好的时光\n生活需要努力\n剩下的交给时间\n失眠才不可怕呢\n                                           3月31日\n                                 好生活才不会结束\n"]
["罗幼稚"]
["2018.3.31"]


39abf087
[" "]
["他怎么不去死啊。"]
["长生不老"]
["2019.12.5"]


39abf397
["20180822"]
["\n腊肉大佬告诉我他们办公室这段时间优化了三个人\n其中有一个就是我之前在疑问的和他岗位一样但是没那么受重视的女生YL\n腊肉说后来yl沉迷追星 活在自己的世界里\n\n本来还大家一起开开心心打游戏的同事\n明天就变成了前同事\n扎心了老铁_(´ཀ`」 ∠)__ \n\n感觉前公司确实不宜久留\n那种轻松又不受管束的环境\n没有技术门槛的工作\n可以天天摸鱼\n关键，，薪资还很高\n虽然不是BAT但是薪资可以说和BAT有的一拼了\n（出来之后才发现他们薪资简直超级好）\n对于没有上进心的人简直就是一锅温水_(´ཀ`」 ∠)__ \n\n对于有强烈上进心的人，其实哪里都一样，不管是体制内，体制外，国企，私企，优秀的人总会有自己的一席之地的\n\n腊肉说他要准备跑路了，我觉得他就是比较有上进心的人，所以他的路应该会走的顺利些吧（emmm万一明天他老人家就接着被优化了？我岂不是打脸，也不是不可能的说🌚🌚🌚）\n\n\n\n\n"]
["德米安"]
["2018.8.23"]


39abf553
["一个他"]
["我很好\n\n说了好多好多 就是不理我\n我也不知道该怎么办了。。\n“能不能理下我？”\n“不能”\n看到不能瞬间泪奔。\n昨天处于的状态，有点。。虚无缥缈。。一股脑说了好多。。现在想想还真是有点后怕呢 以前犹豫半天都不敢说一句 说出来 心里莫名地很舒服 他应该能听懂 我信他\n他说我没追求 因为我不打游戏\n我没反驳他 对对对 他高兴就好 怎么说都好 别不理我就行。\n我心里很方，昨天一整天都是，我把心意说得差不多了，有可能会被无视。\n脑子乱乱的。某人在和我提怎么怎么和前女友复合，什么人家姑娘家主动，变相秀恩爱吗？搞得我心烦意乱。。这条路上就剩我一人了吗。。他跟他前女友跑了。。他说他无所谓。。他说他要跟别的女生好了。。\n不行啊，谁跟我说放弃多无聊的，谁跟我说自己还没娶媳妇呢，谁跟我说的喜欢画画，谁说的那又如何，谁说的再来一年。给我滚出来啊，你知不知道，你这句话给一个踌躇的人，一个简单而坚定的路标，往前走就好了往前走就好了。让我坚持的人，跟我说自己要放弃？哈？抱歉，一时半会真接受不了。\n昨晚睡觉都不给我发晚安，到最后把你吵醒了，还坚持想让你考虑考虑，最后觉得自己好任性。以自己的心情强加在你身上，但是啊，你说不去就不去啊，也不说去也不说不去，就一个月了，搞什么什么什么什么什么，什么乱七八糟的都是。\n你可知我心意？\n对对对，睡觉睡觉，明天都会好，冷静冷静，明天想着怎么和他说，对对对，睡觉睡觉睡觉睡觉。\n今天早上起来的时候，就没那么方了，想起来一句话，哪天你不在了，我会替你看这个世界，鲜花与血液，天使与恶魔，天堂与地狱，笑与哭，欢乐与悲伤。\n所以，这条路，即使一个人也会跌跌撞撞往前走，哪怕只剩血与骨，与你所立的路标。\n连带着你的那份，往前走。\n会很痛苦，很想你，很寂寞，但也得往前走。\n想起他们胜诉的时候，带着他的灵魂。只因刚好遇见你。"]
["落日熔金"]
["2017.5.7"]


39abf699
["这是陪你入睡的第20个晚安故事"]
["\n\n要判断一个男人是否爱你，这两点很关键。\n\n01\n \n凌晨一点钟，妙妙突然给打电话给我。\n \n“他根本就不爱我，连一顿饭都不舍得给我做，他跟我在一起这么久了，怎么会一点爱甚至是同情都没有呢？”妙妙抽泣着颤抖地说，听得出来她一定哭了很久了。\n \n妙妙长得俏丽，自小学习拉丁舞，原本发育良好的身材优势愈发突出，一直以来，追她的人能从学校排到她家门口，但妙妙在高中以前把全部心思都扑在了学习上，原本艺术生身份的她，却以文化生的成绩考进了大名鼎鼎的C大。\n \n准备一展壮志的妙妙，一开学就瞅准了最大的学生组织，C大学生会，但由于大一新生缺乏经验，没有资格竞选学生会主席，妙妙不甘心，把目光转向了稍微低一些的部长级别。\n \n妙妙和她的男朋友大力，就是在学生会遇到的。妙妙第一次遇见大力，是在她竞选学生会文艺部部长的公开投票会议上。妙妙的优势突出，大局已定，但据说学生会主席坚持走一遍投票流程。\n \n就是这一场投票会，妙妙那颗十八年冷冻着的少女心终于解冻了。\n \n郎才女貌，牵着手，走到哪里都夺人眼球，而最传奇的是，妙妙大二的时候，和他男朋友一起，都被任命为学生会正主席，这在C大校史上，还从来没出现过。\n \n妙妙和大力甜蜜而又高调的度过了令人艳羡的大学四年。今年毕业，两人虽然不同专业，却双双被一家知名的房地产早早聘用。妙妙专门负责公司的大型表演，大力担任人力资源高级主管，两人工资相当，也不十分繁忙，日子过得有滋有味。\n \n直到妙妙给我打电话，我才了解到，看起来幸福甜蜜的背后竟然也是千疮百孔，负伤累累。\n \n两人在一起住，工作在同一家公司，也都不十分忙，妙妙胃不好，吃不惯外面餐馆调料放多了的饭菜，但妙妙只会熬粥，不会烧菜，只能一天三顿都喝粥，没到一星期，妙妙把所有种类的粥都喝了个遍，加上一周没吃蔬菜，缺乏维生素，嘴唇起了许多泡。\n \n妙妙的男朋友大力，其实烧的一手的好菜，大学那会，每次学生会聚餐大力都是主厨，但妙妙一直不愿意麻烦他，直到今天胃里清淡的实在不舒服，想吃点家常菜，给大力打了电话。\n \n大力电话里的语气带一丝抱怨，却是答应了。妙妙早早熬好粥，洗好菜，等着大力回家烧个可口的菜一块吃饭，这一等，就是晚上十点多，大力终于是回来了，一脸的不情不愿。\n \n妙妙见状，说：“我去烧菜吧，你也累了一天了”。\n \n不知怎的，大力发了脾气。“你能烧菜吗？炒个土豆丝都能把锅炸了，明明做不了饭，怎么就不能在外面买饭吃呢，瞎矫情什么啊”\n \n妙妙哭了，嘴唇上的泡一下子全部裂了开来，痛进心里。\n \n爱情这东西，也是分里子面子的。旁人只能看到面上的光鲜亮丽，却不知里子的撕心裂肺。\n \n那个人，再优秀，空有一手烧的好菜的本事，就是不愿意为你烧上一份小菜，唯一能解释的通的，只是他不够爱你罢了。\n \n02\n \n领导郑玉，办公室里的工作狂，运营总监，一丝不苟，看一眼侧脸，霸气女王气质尽显。\n \n在我们所有人都以为像郑总监这样精神独立，物质更加独立的新时代女性注定是要与爱情这种庸俗烦恼之物搭不上边的时候，某一天，由于她忘了带优盘，一个甜甜的电话出去，没过一会儿，一位闪瞎双眼的男人站在了暗淡的格子间中央。\n \n他说：“请问郑玉在哪间办公室？”\n \n郑总监推开玻璃门走出来，甜甜笑着对着这位“男神”，轻声说：“我在这儿。”\n \n八卦的气氛在办公室里蔓延，一向不理会八卦的郑总监，走过来，站在男神旁边，一脸幸福的向我们介绍：“我未婚夫，李卓伦”。\n \n李卓伦点头致意，又把目光回到了郑总监身上。轻声说：“今天要下雨，给你带了外套”，随后两人在郎情妾意中走出了办公室，等到总监再次回来，又自带了工作狂的冷血眸子。\n \n好奇如同事，私下建了个微信讨论群，准备扒一扒我们冰雪美人郑总监的未婚夫，李卓伦。\n \n李卓伦，男，185cm，1985年出生于浙江杭州，现任知名IT公司开发总监。目前为止，恋爱史上只有郑玉一人。\n \n看到这条消息以后，八卦群解散了。\n \n后来才知道关于总监的芳心是被其未婚夫长久以来无微不至的呵护所俘虏去的。\n \n相传总监一次出差在海南，遇上了台风，住的酒店停水停电，嘴馋多吃了两杯冰镇的椰子汁，一不小心撞翻了生理期，平时吃的痛经药物也没带，药店由于台风都没开门，总监一整晚肚子痛的无法入睡。\n \n总监并没有在电话里透露一点不舒服的消息，却再迷迷糊糊的早上看到了窝在沙发里的男朋友。茶几上是她平时吃的药和酒店房卡，小厨房里咕嘟作响，走过去才发现是他不知何时熬上的红枣枸杞粥。\n \n认定他，大概就是在红枣飘香的那一刻。\n \n那时候，总监和李卓伦，才稍稍了解彼此，男女关系的确立还不十分成熟。拿总监的话来说，只有你的安危他时时挂在心上，才能在大半夜放下手中的代码，飞行4小时，一丝不苟的带上他能为你想到的呵护，第一时间给你温暖。\n \n是啊，作为女生，往往需要的，不就是那寒冷之时一个温暖的依靠吗？\n \n他知你冷暖，懂你欢喜，还能在需要他的时候主动给你陪伴和温暖，哪怕是再冷的寒夜，大概也会产生温度。\n \n要判断一个男人是否爱你，这两点很关键。\n \n他有钱，舍得给你花，这是爱；他没钱，还是会尽可能的为你花钱，这也是爱。相反，纵使他家财万贯，对你却是一毛不拔，或者为你花钱，只是为了得到回报，请你主动离开他，这样的人不是爱人。\n \n他有闲，主动陪你，这是爱；他没闲，还会竭尽全力挤出时间陪伴你，这也是爱。同理，他有闲，却对你置之不理，甚至觉得陪你是在浪费时间，也请你主动离开他。\n \n那个人，若真是爱你，无论他贫穷还是富有，忙碌还是清闲，他都愿意，把最珍贵的温暖和陪伴给你，而不是不情不愿。\n \n而除此之外，所有表现出来嫌弃你烧不了菜或者是腹痛洗不了衣，诸如此类的问题，都是他不够爱你的证据。"]
["情"]
["2016.10.25"]


39abf882
[" "]
["今天也是超级想魏同学的一天\n下次想拍小视频😁"]
["万物不及"]
["2018.11.19"]


39ab0b91
[]
["中考倒计时，我却无所适从，看着山一般的复习资料，内心无助，明明自己没有那么差，却总有无谓的担心，看着小时候一样的朋友，现在差距越来越大，感觉不high，现在还有三天，我应该怎么办"]
["Sue.wu"]
["2017.6.22"]


39ab0230
["《黄浩然》"]
["在键盘上敲下这个名字的时候，已经有些奇怪的陌生感了。\n\n让我想想，该怎么写你。\n从哪里开始好呢？\n\n仔细算来，从初中时起，我们认识了将近六年。然而，这个时间不会再延长了。我不知道我们的友谊是怎样不了了之的。可能我们都不对。\n\n胖墩墩的，出汗的时候超臭，走路很稳重……在我努力回想描述你的外貌时，我很惊恐地发现我记不清你的模样了。\n\n有个场景我一直记的很清晰，那是初中我们当同桌的时候（想提一提，因为我俩都姓黄，所以班上叫“双黄”……）。\n我喊你的名字，你好像刚从一场纯白的梦里醒来，眼睛里温润的疑惑清澈地亮着。\n我说没事了，等你回过头去我又喊你，你转过头来看我，眼里顿时闪着了然而狡黠的光。你以为我在耍你。（但其实不是，我只是想再看一下你眼里的光）\n我问，“你的眼睛怎么会发光？”\n“唔那是因为……”你挠了挠头，一阵吧啦吧啦，反正又说了一堆很装逼的“专业术语”。\n或许可以称为场景一。\n\n\n\n\n\n\n"]
["oVo"]
["2018.3.25"]


39ab1c38
["安妮宝贝"]
["亲爱的末儿：\n         好久没有写信了，但是你要我写信给你，其实我不想写，我此时此刻只想和你在一起！我哭了，因为，此时此刻的我孤独寂寞，在黑漆漆的夜晚，思念，揪心着。撕心裂肺啊！我的末儿，我无能为力……\n      见你怦然心动，爱你已久，知你也爱我，我的眼里只有你，zycs是我永远的记忆，gly酒吧的短暂相聚，zl黄河上的拼酒，xyl你坐我腿上的激情四射，约会郑州，不顾家人的挽留，义无反顾回到昆仑，不让你吃早点的存留，只是还有今后……\n        你给了我完整的情，完美的性，让我们完成了爱情的神圣使命。\n        阳光下的情，月光下的性，我们的爱刻骨铭心。\n        你的微笑，你的柔情，让我久久难忘。\n        在我最美的年华里，奉献你那无私的爱心，我把最美丽的心灵留在我们最美的恋爱季节里。\n        你不是我生命中的过客，是被我邀请，走进我心中的常客。\n        你给我平淡的生活增添风彩，你对我的爱是一道靓丽的风景线，我对你的爱是一道永不磨灭的光辉。\n        爱让我们的心心心相映，情让我们的手十指相扣，性让我们的身体紧密相连。拥有你的情，享受你的性，得到你的爱，我的人生充满阳光。\n        我为你点亮心灵的绿灯，你为我敞开宽广的胸怀，在爱人的怀抱里我才体会到什么叫爱。我将永远为你点燃爱的火焰，在火焰中疯狂热吻，激情荡漾。\n       你是我的知己，也是我的知音，更是我的知心爱人。人生难得一知己，茫茫人海觅知音，众里寻君千百度，你即在爱情的角落里等待着我。\n        情人是让人情意缠绵的爱人，谢谢你走进我的心中，给了我爱情。即使爱情只能开花没有结果，我依然在享受着过程。\n        相逢是缘分，相聚是甜蜜，相守是一生的财富。虽然我们不能相守一生，我却拥有了充足的精神财富。\n         在坎坷与曲折中，我们相识、相知再相爱 。如果时光可以倒流，我一定紧紧牵着恋人的手，相逢、相聚再相守。\n       今夜，不能相聚，我的爱人！我们无法相聚却仍然相知，无法相守依然相爱。你的爱永远留在我的心灵深处，我相信这会你定是同床异梦，我却孤枕难眠！！！！！我想在梦里等着你在相思树下相遇，我衷心地感谢你让我，走出围城，拥抱明天！但却祝福你的生活幸福！！！\n        再过一会就过了5.21，但是到了5.22，日子就这样一天一天漫长的等待中度过，人生苦短，人生慢慢变老，今夜无眠，今夜是我从未有过的经过，不知所云，泪流满面，看你的照片，何时入眠？？\n                              521,23点26刻"]
["于影玲"]
["2017.6.28"]


39ab1118
[" "]
["不是不心痛，是还没意识到心痛，过程的好坏，终究是取决于结果。"]
["Harvey.Pred"]
["2019.10.5"]


39ab1331
["中午好啊"]
["老公\n今天太阳很好\n我想你了\n♥\n要记得吃饭\n中午好"]
["巧笑倩兮"]
["2016.11.15"]


39ab2b97
["御缘"]
["五月五，明治神宫前，\n恰逢白无垢，求一双结缘御守。\n\n不温不燥的风，\n像那天在南大对戏，你一脸无辜问我笑什么。\n\n你说，不管谁迟到心里都会犯嘀咕，除了我。\n因为笑的好看。\n和那天表白时候说了相似的话。\n“下午的阳光和你在笑的样子，\n我觉得好看。”\n\n"]
["Str-A"]
["2015.5.6"]


39ab2179
[]
["看完 Blade Runner 2049，再看 The Nice Guys😂"]
["正义の伙伴"]
["2018.1.19"]


39ab2347
[]
["把言语刻薄当玩笑的人，要么生活苦到已经只能在中伤别人继续下去，要么不自知无修养到了一种境地。\n我喜欢的女孩子是谦逊有礼的，不是需要被人纵容蛮横无理的人。\n"]
["長安"]
["2018.4.8"]


39ab2728
["过客浮云"]
["吃完这碗面，好好做人"]
["tisamely"]
["2017.6.2"]


39ab3f29
["  "]
["分分合合最终走到一起\n并不值得骄傲和感动\n于我而言\n所有的离开都是因为不够爱\n所以最后再走到一起\n也不过是重蹈覆辙开始新一轮悲剧\n\n所以我永远大步向前\n绝不回头"]
["安溯欢_"]
["2018.11.26"]


39ab3205
["在哪遇见你"]
["没有谈过恋爱\n期待一场恋爱\n害怕恋爱\n不知道两个人的相处模式\n一直都是一个人的生活\n我会在哪遇见你\n那时的我是羞涩的\n是不知所措的\n还是意料之中的\n我会在哪遇见你\n我会怎样遇见你\n你会不会找到我"]
["yangyoungwen"]
["2017.11.24"]


39ab3382
["灵魂"]
["行走匆匆的人啊\n你可曾等等你的灵魂\n不要因为生活的匆忙\n而丢失了自我\n\n\n现代社会\n充斥着快餐文化\n让生活失去本味\n变得忙碌\n变得乏味\n我们可以慢一点\n与一本书\n一杯茶\n一起度过一个午后\n让生活慢一点\n慢一点"]
["许先生"]
["2017.4.21"]


39ab3717
["来不及"]
["缘分来的太快\n我还来不及适应\n好像做梦一样\n这心里的激动\n表面的淡定\n不是普通人能懂的"]
["夕.彦"]
["2015.7.11"]


39ab4a26
["我想你了"]
["我觉得世界上最美的情话不过就是这四个字\n我想你了\n昨天你又重新对我说这四个字的时候\n我觉得我挺过了这半个月的煎熬\n也对你有了重新的认识\n包括对我们两个人的关系也有了重新的认识\n\n你是一个内心再软不过的人了\n所以你很敏感\n你有你的悲悯\n你的同情\n这种柔软的东西带给你的\n是一种婴孩般的\n渴望被别人关心\n被别人疼爱\n\n记得刚认识的时候你不让我随便送你东西\n你说你对奢侈品礼物不感兴趣\n你说你想要温暖的东西\n\n所以我明白了你朋友送你围巾你会记在心里\n\n那个时候你的渴望被关怀的诉求已经初现\n然而是我太后知后觉\n\n\n因为我恋爱经历比较少\n一心想找个年纪比我大的就是想让他无微不至的呵护我\n我就像一个要糖吃的小朋友\n希望把二十多年来没有感受到的温暖全都找一个人找补回来\n\n所以太重视在意的是自己的感受而忽略了你的感受\n\n其实我们都是一样的\n心里都有一块空白之地\n等待着一个人来把它填满\n\n那么我们相遇了\n我们在一起了\n这也是宿命\n\n我可能不太会表达自己的感情\n但是你觉得我在你面前像个孩子了\n毫无防备了\n一天中有大半天的时间在想你了\n可能我不会告诉你\n但是我觉得那就是很爱你❤"]
["Elina sea"]
["2018.5.29"]


39ab4f76
["丁酉啊丁酉"]
["躺在床上\n享受丁酉年的最后一次阳光\n身边有\n爱人\n和\n一只黑白花的大眼睛狗\n这就是幸福"]
["七朵朵"]
["2018.2.15"]


39ab4239
["江湖浪子"]
["轻风十里扬帆渡\n浪子飘摇归何处\n潮起朝末心亦初\n付诸东风平它路\n问天天不怜幽草\n断吾尘途世事输\n叹情缘尽拂袖去\n怎敌尔等视情奴\n"]
["关名"]
["2017.8.3"]


