3aaaab41
["摔跤比赛"]
["张先生今天非要和我摔跤，\n说我现在结实的，这胖的。\n摔我就像摔一只熊一样，瓷实。\n说我躺在那胖成一坨\n说我丑的。\n我说我骑在他身上像骑着一头驴，\n他反击说每次骑在我身上都像骑着一头猪，一头熊。\n🙄🙄🙄\n然后他在我妈妈面前就强力解释没说我胖。\n"]
["张念之"]
["2017.11.18"]


3aaaac41
["是我想太多"]
["今天本该是开心的日子\n为什么会有些忧郁呢"]
["嘿 Hey"]
["2016.4.23"]


3aaaad84
["如若生命只剩一天"]
["我一直都觉得活的不开心\n很多时候都不开心\n觉得孤单寂寞\n觉得生命凄凉\n愈发远离人群\n不知该进该退\n\n有时怀揣理想\n也很多时候\n想碌碌无为\n\n如此反复\n如此犹豫\n让自己觉得很累\n但我竟然一直没有停下\n\n有时我竟觉得生命没有希望\n我不渴望\n只觉得无所谓\n放下了太多\n以为会轻松\n只不过落得凄凉\n不知怎么走进人心\n自然也没有人能走进我的内心\n时间久了\n原来的希冀都变得没那么强烈\n很多事情都开始变得无足轻重\n该如何是好\n怕是那患得患失的心\n害得自己如此\n\n\n"]
["。"]
["2016.10.30"]


3aaaa035
["那个梦，真好"]
["那天被老师好好地骂了呐\n父母也是\n把他拿走了\n怎么哭喊都没有用\n那天真的好冷\n快要崩溃了\n“好累啊好累啊\n也许真的要到极限了”\n这么想着\n我真的累了\n就这么哭着\n倒在床上\n……\n“别怕”\n哎……？\n“别怕”\n是……对我……吗？\n“哥哥在这呢”\n他的笑真的好温暖啊\n怀抱也是\n我紧紧地抓着他的衣服\n怕一眨眼\n就不见了\n“幽”\n“我们回家吧”\n好\n好的\n那天晚上，真好\n第一次\n那么开心地哭了\n"]
["青野 幽"]
["2016.12.11"]


3aaaa052
["小小宇宙的梦"]
["小时候常常会想\n云的上面\n就是好吃的宇宙了吧\n现在\n我还是一样很傻\n虽然已经知道\n有大气层\n星星其实很大\n云朵不是棉花糖\n太阳不是橘子味的\n月亮不是薄荷糖\n彩虹不是一座可以吃的桥\n……………傻傻的幻想\n但还是想要尝尝星星的味道\n云朵、太阳、月亮、彩虹……\n好多东西的味道\n\n突然有一天\n我吃到了它们\n正当我开心的吃着时\n…………\n梦醒了\n又回到了讨厌的现实\n我愿永远都沉睡在梦里\n当然\n有那么一点点的在意你\n\n好奇怪\n为什么我不想醒来呢？\n呵～\n我才不想知道为什么"]
["黎狐尼"]
["2016.11.14"]


3aaaa262
["399"]
["\n人生已不多惊喜\n\n——蔡澜"]
["hey soul"]
["2019.5.25"]


3aaabc45
["什么都不知道"]
["雪梅昨天突然问我说\n你公司是不是在xxx？\n我说\n不是\n雪梅又问\n那是哪里？\n我说\nxxxy\n我又多嘴问一句\n干嘛\n雪梅说\n没有啊\n就是才知道有个表弟在那边工作\n感觉像是在你公司附近\n我说\n哦~\n\n但其实\n姑娘的内心独白是这样的\n雪梅啊雪梅\n你这借口编的有点不行呐\n怎么可以这样问地址呢\n这下我全知道你要干嘛了\n\n但为了不打击他们\n我还是装作不知道吧\n\n啦啦啦\n╮(╯▽╰)╭\n"]
["有点甜"]
["2016.12.9"]


3aaabf06
["很想知道"]
["讨厌自己的病该怎么治？"]
["苹果味道🍎"]
["2018.8.4"]


3aaab215
["睡觉学习和幸福"]
["12月19号 考研D-4凌晨\n每天都学习到饱\n做很多想做的事\n然后昏过去睡觉\n这种感觉很幸福\n就像功成名就后\n了无牵挂的死去\n\n若不用着急醒来\n啧啧\n那真是无敌幸福"]
["Eve"]
["2017.12.19"]


3aaab262
["306"]
["“人生喘暖 光阴晃荡 我想和你去流浪 从北到南 从安生到腐烂"]
["SL"]
["2018.1.3"]


3aaac024
["颓废啊啊x"]
["我就是不服输啊\n我真的很不服啊\n我不愿意相信自己会这么差\n我真的真的不愿意啊\n从来没这么失望过\n从来没想过会挂科\n从来没想过自己最有信心的科目反而会是最差的\n从来没有这么被打击过\n根本不想学了\n根本就不想说话了\n其实自己就是很差吧\n根本就不服输\n我就这么心高气傲\n就这么不愿意被打击\n我不知道我回家了该怎么说\n被骂\n被骂\n被骂\n被贬低\n说我没用\n真的就那么那么\n那么那么努力了\n我有好好学习了\n为什么就是不行呢\n为什么就是这么不尽人意呢\n为什么\n我要在这啊"]
["unknown"]
["2017.11.9"]


3aaac405
["🐔"]
["感觉自己一直以来把平行世界当做以后负能量发泄平台，不开心的事情日常生活里那些难以启齿的琐屑，通通倾泻到这里。\n\n其实初衷是想在这里分享自己喜欢的东西，发现志同道合的人\n\n总会在自以为是里越走越远吧。\n\n望好"]
["洞妖洞妖"]
["2017.3.10"]


3aaac814
["十五天"]
["今天吃了面包苹果和饺子\n除了晚上吃的有点多\n一天的热量摄入还算可以\n下周做完就开始练腹肌\n一会去看今天份的西哲\n写总结写PDCA\n早睡明天满课\n"]
["error"]
["2018.4.22"]


3aaac929
["在家里闲着"]
["在家里闲着\n阳光照进院子\n我晒起了衣服和鞋子\n将被单搭在窗上\n\n早上起来喝南瓜粥\n中午吃手擀面\n晚上懒懒地买了胡辣汤\n夜晚坐在书桌前发呆\n\n在家里闲着\n既不关心世界\n也不用想着工作\n只有月光洒满院落"]
["剑箫酒"]
["2018.8.22"]


3aaade07
["Day2"]
["\n1.阅读50分钟\n2.摘抄《万象》《活着》好句\n3.记单词40个\n4.数学《培优辅导》第二章第一节\n5.背宋词一首\n\n————————————————————\n\n今日份的鸡汤:\n我一路上跌跌撞撞，不相信人生会艰难到底，只相信拼命可以活出我想要的模样。"]
["木夕为梦"]
["2018.8.31"]


3aaad032
["终极影评《好家伙》"]
["这是一部超越《红色》《伪装者》等的抗日剧，但其寓意太深，不适合普通老百姓看，就像为什么我国的广告总是这么低级，完全不如韩国那些如诗如画的，一个道理。\n\n这片比我看过的分尸，虐待，吃人等更残暴。讲的是，好人不停的去送死，用好人的性命，去教会坏人道理，去感化坏人心中的阴谋，期望的是，当坏人心中的阴谋没有了的时候，他能记得起他最初的理想：少年的中国没有学校，他的学校是大地和山川。\r\n\n这是一段悲壮的历史，也是当时复杂的矛盾与局势之下唯一的活路。\n\n这片的唯二两处爱情情节，老实说，可以打败95%的爱情电影。\n\n肉体上的厮杀很容易，因为人体非常脆弱易死，但人心非常强韧，人心的攻防，永远是最顶级的大片。"]
["😮丧马慈"]
["2016.11.8"]


3aaad049
["如果老大是基佬 那我就不能嫁给他了呀"]
["昨晚梦见老大是基佬\n我伤心死了 那我就不能嫁给他了呀\n得知这个悲痛欲绝 痛心疾首的消息\n居然还要去拿试卷 和朋友的一对比\n答案虽然写满了 但没几个对得上\n哭死了好吗 情场失意 考场也失意\n\n我本人在场\n还敢不征求意见直接动我东西\n我猜…对方可能是皮痒了\n\n以后小强的课就固定成午睡课好了\n今天依然在课上睡得非常香\n\n三个半小时的粘土制作\n四个场景的小老鼠我全都做完啦\n前两个场景大家基本完成了\n还剩下两个令人堪忧\n其中一个板子都被拆了\n\n打完游戏就去睡\n晚安"]
["慕北"]
["2018.5.3"]


3aaad624
["念"]
["还是会想起你，\n讲真的，\n真烦"]
["薛定谔的猫"]
["2018.8.26"]


3aaad769
[]
["有些人就是太善良\n为了照顾别人情绪\n总是用示弱来表达自己没有敌意\n结果给了别人欺负自己的理由\n被生活揍得更惨 ​​​​"]
["以"]
["2018.4.21"]


3aaad980
["180827🐯"]
["今天也是开心的\n爸爸居然还没有把我手机收掉\n开学第一天\n挺有精神\n包的车走晚了\n跑到教室又跑去做操\n流了好多汗\n衣服不透气的原因吧\n今天开学典礼的时候\n隔壁班的那个男生在叫我\n声音很小\n我下意识的转过去\n他居然给了我一个wink\n我在那笑好久\n中午等车的时候又看到他\n随便聊了两句\n我都没和自己班的说过话\n下午地震演练之后回教室的路上\n我后面有人拽我的头发\n轻轻的\n刚开始我还以为是不小心碰到了\n直到我听到我的名字\n嗯\n应该是他了\n因为他会把我的名字叫的怪怪的\n因为人很多我走的很快\n他就努力的往前挤\n傻大个儿\n随便聊了几句\n这次他终于把我名字叫对了\n我们的老师总体说还是挺好的\n但英语老师节奏太慢\n谁让我已经习惯了Mr.Zhong.的节奏\n班会的时候老师让小组长介绍成员\n有组叫错了名字\n老师就让他们站起来念三遍\n我是第几组，我们很rang（弱）\n哈哈哈哈哈哈哈哈哈哈哈\n还有一组事先没问好名字\n让单独站起来念三遍\n我叫xxx我是第几组我骄傲\n哈哈哈哈哈哈哈\n这个苟老师有些狠\n嗯\n慢慢的没有之前颓了\n那种感觉可真是难受\n希望明天还是元气满满\n睡觉吧\n晚安\n🌙\n\n\n\n\n\n\n\n"]
["Z.Y.X"]
["2018.8.27"]


3aaaeb95
["善恶"]
["什么是善人？什么又是恶人？我一直觉得每个人骨子里都有阴暗邪恶的因子，只是人与人之间在此方面的自制力有所区别罢了。有的人压的住这些邪恶阴暗的心思便被推崇为善人，有的人压不住便被批判为恶人。"]
["鹿萸"]
["2016.11.13"]


3aaaed84
["心烦"]
["不知道为什么\n就是烦\n"]
["夏天"]
["2016.8.5"]


3aaaef48
["五"]
["你是非常可爱的人，\n真应该遇到最好的人，\n我希望我就是。\n---王小波"]
["无趣"]
["2017.4.9"]


3aaae256
["再见"]
["\n\n再见了18彩虹糖女儿\n(*꒦ິ⌓꒦ີ)\n等我有钱了再偷偷把你带回家\n\n\n现在我妈容不下你QAQ\n她不喜欢我穿新的小裙子\n因为新的就意味着我又花了钱\n她就觉得我乱花钱\n整天不务正业\n\n\n再见QAQ\n我依然爱你\n彩虹糖小女儿\n\n\n\n"]
["Rokunei"]
["2018.8.28"]


3aaae488
["颐和园"]
["我喜欢逛公园"]
["Amber"]
["2015.5.10"]


3aaae494
["小说"]
["散文和小说毕竟还是喜欢小说啊\n即使是短篇散文半个月都不能结束\n然而长篇小说一个星期就game over"]
["Sylvia"]
["2018.6.26"]


3aaae529
["满豆T "]
["一场看完满豆T简直不要太完美\n然而悲伤的是\n没看到老满的中分\n也看不到T崽的脏辫\n长沙YOLO帅的\n🐮🍺"]
["芥末"]
["2018.10.7"]


3aaafc62
["毕业"]
["该补的都补上了\n没想到网络课程没全\n选了个一分的\n来来来天台排队了(*′ ▽‘)爻(′▽‘*)　\n\n也没有太惊讶\n大不了下学期再拿咯\n反正早已经习惯做好坏打算\n明天再问问"]
["不良"]
["2018.6.21"]


3aaafd89
[" 不慌张了 就不是青春了"]
["六点起床梳洗打扮\n已经比韩国妹子懒很多了\n有点期待的小约会\n耿哥哥也是挺精心准备\n\n7点半上路\n车座子上有热热的KFC早餐\n一路听着音乐来到窦王岭\n说实话感觉挺low\n项目也不是很有意思\n又热又晒还要爬山\n不过也还算刺激卡动车漂移很酷\n哥哥看起来很嗨什么都想坐\n也不知道是不是为了避免尴尬\n坐旋转类的东西很容易头晕\n大姨妈还没走有点虚弱\n\n不知道哥哥为什么这么爱拍照\n虽然感觉自己也挺美的哈哈\n就是压力有点大\n留下很多美美的照片\n加个滤镜还是蛮有feel\n\n中午去乐汇城\n感觉也有点low\n吃了味道一般但是很贵的炸鸡\n下午逛了街\n在hm买了轻薄的衣服\n看了奇幻森林很没意思啊\n哥哥都要睡着了\n\n晚上吃了心心念念的寿司\n买了85度逛了沃尔玛\n出来已经14个小时了 不知不觉\n\n晚上回家傻何理约出来看电影\n其实觉得没什么\n但是妈妈好生气\n不想让妈妈生气 也不想让同学尴尬\n车都开到楼下了 \n\n不过爸爸妈妈也是对的\n女孩子还是检点好\n大晚上孤男寡女不谈恋爱出去不合适\n万一有个什么事后悔就来不及了\n你也不欠那一顿饭一场电影\n有时间多陪家人 相亲的事情也多问问\n\n话说主任突然让写个论文\n现在有三篇了 开始工作！\n"]
["D雪濛"]
["2016.5.1"]


3aaafe44
["12.17"]
["讲话和活着都很累"]
["Suniar"]
["2018.12.17"]


3aaaff56
["第六十九天"]
["你好好 你可能认为我傻\n可我就是喜欢你\n没有理由\n真的\n今天出去吃饭\n哇 我\n我都不知道该怎么办了\n给了我希望 又给我失望"]
["lgyv"]
["2017.9.15"]


3aaaf394
["世界欠你的晚安我来还"]
["你的心里一定也被烙下过一些故事\n这些珍贵的故事很累人吧\n世界欠你的晚安我来还"]
["与你白头"]
["2018.8.9"]


3aaa0a22
["开家私房菜馆"]
["我想开家私房菜馆\n供应午餐和晚餐\n早晨去菜市场买回食材\n开着音乐\n（噢，最好是帕格尼尼大练习曲）\n一根一根仔细洗干净蔬菜\n躲在乐曲的节奏里切菜、剁菜\n间或喝点水\n做好的菜认真摆盘、打光、拍照\n等到最后上桌\n早已饿疯等餐的食客"]
["📖暖❣菲菲📖✒️"]
["2017.5.19"]


3aaa0b94
["浅葱"]
["所以，\n如果可以在弹一次琴的话。\n我希望为我温柔的、重要的朋友而弹。\n\n一直都是你，我一直喜欢的人都是你。"]
["恭田诺"]
["2017.3.19"]


3aaa0c07
["杂记"]
["习惯性的去记录每一个遇到的人，他们的态度言行和给我带来的感觉，我觉得这是一种病态。\n那个人荒诞不已，外在令人厌恶，却热爱书法与道法，谈起哲学与浪漫来也温柔不已。与他在一起两天，我崩溃了五次，只因为他给予我的压力让我觉得很委屈，也许只是想哭了。可他做完后，对我说他是艾滋，说的十分认真情绪十分到位，他讲述了他以前的故事，我相信了，却并没有哭泣。他感到愤怒，因为我的毫无反应。而我只是在思考剩下的日子该去怎么过，最后该如何死去，是坠入湖中还是热烈的火化。我思考着各种方式是否合适，舒服。可他对我说是开玩笑的时候，我感到压力又回来了。他不明白为何我不哭泣不恐惧不害怕，我只是觉得，既然不可挽回无法避免，那就这样吧。当然后悔肯定是后悔的。\n我认为契合的那个人，见面那一刻就感到了不对劲，我到了他的家中，看见了他的狗，叫周末。我看见了他的画，他的生活，我感到一阵阵的无力，他终究是在排斥在害怕。我已经尽力去温柔的对待他去接受他，对他以极致的浪漫。我感到失望和无力，仿佛前些日子所有的一切真的只是一场梦。我只有他一个爱人，而他有好多爱人，我感到自己甚至不如那只狗，他叫我的次数甚至没有叫周末多，他只有在做爱的时候会亲昵地叫我。走时他对我说，欢迎您今日来到我的小屋，荣幸又开心。这句话多相似，我早听过，他终究不肯相信我。\n可我又明白他对我是温柔的，至少尽力了，冲他那难看到极致的笑容。\n可我本性是个冷漠的人，希望他不要把我逼走。\n是了，现在我明白他为何对我如此，他根本没有感受到，又或者他感受到了只是确实想保持一定的距离想看我变好，我无所谓了，他把我推开后，我就感知不到他了。我也懒得再去剖析他的心理他的想法。我没有自己所说的那么好，即使他再不堪状态再差我也爱他，可他如此清醒理智的把我拒之门外。我明白他要说什么，可这次不是理解，连续多次的打击，我变成了一个一碰就碎的脆弱的人类，我不想呆在杭州了，八月初准备去北方。\n不要尝试去做一个人敞开心里所有的东西去追求纯粹的共鸣，也许这是气话，之后看起来会很愚蠢，但我现在这样想着。\n我的懦弱让我把发生的所有事情推脱在城市上，我惧怕杭州"]
["抖私事"]
["2019.7.26"]


3aaa0286
["work hard."]
["诶诶诶，\n情场上失利就要在学习上补回来！"]
["宛若"]
["2015.8.19"]


3aaa0342
["就这样走着"]
["最喜欢的就是\n和你永远在路上\n不是旅行\n就是各种路上\n散步中\n公交上\n各种工具都可以\n越慢越好\n我有一种一直和你走下去的错觉\n你说\n这样好嘛\n"]
["余生，请多指教"]
["2017.11.4"]


3aaa0608
["你说"]
["你说\n有一个真心为你付出的\n虽然他不完美\n他没有你最喜欢的方面\n可是当这个人\n一直在默默的付出\n一直在努力的使你开心\n做到了很多你意想不到的事\n从来不强迫你\n都会遵从你的意见\n这样是不是我能试试打开自己的心了"]
["槿"]
["2018.8.12"]


3aaa0841
["10.1"]
["很久没有静下心来看平行世界\n偶尔写了卡片便匆匆退掉\n记得高中黑夜里跟我一起的\n手机颓废的灯光\n没有消息\n可以静得\n一点点仔细翻阅平行世界里的脚印\n\n从学校回到宿舍\n20分钟路程吧\n习惯了长春的妖风\n吹起刘海\n凌乱的头发\n路上未能拒绝一个理发师的推销\n总是这样\n狠不下心为自己的利益搏斗\n\n3号凌晨可以见到男朋友了\n遥远的异地\n其实也就是单身狗的模样\n好好坏坏\n都是自己的\n笑着去经历\n\n一点点喜欢起来自己的卷发\n不知道能否从一个可爱的人\n变成一个有气质的人\n书读得很少\n了解的不多\n余生漫长\n多多指教\n\n"]
["海狮姑娘"]
["2017.10.1"]


3aaa1c11
["很害怕"]
["真的很害怕，也很惶恐，看不进书，也不想看，但是知道还有很多没练熟的，还是要看，但是就是会很害怕，真的特别怕"]
["哇嗒西"]
["2019.7.24"]


3aaa1c42
["火锅"]
["昨天和爸妈吃火锅嘲笑他们不能吃辣\n今天拉肚子辣的菊花痛的在床上流泪"]
["李当心"]
["2018.3.11"]


3aaa1208
["担一份责任，承一个理想"]
["\n         当山有了棱角，河流有了轨迹，一个大国正在孕育；从蒙昧走向文明，从封建走向开放，一个大国悄然成长。地震，洪流，天灾不曾使它毁灭；刀枪，炮舰，人祸不曾让它臣服。虽经历遍体鳞伤的疼痛，但七十年，仅是七十年的光阴，中国，这条东方巨龙，重新腾飞！而今，站在历史的面前，我们面临的，不仅是新生的喜悦，更是发展的挑战。中国梦的实现，正落在每个人的肩头，成为每个国人的责任。\n         然而担起一份责任，不是空谈，它是坚定的信念，加上切实的行动。在我们之前，已有许多优秀的前辈开路，他们或在科技方面取得重大成就，或在医学方面创造一个奇迹，又或在文学方面获得殊荣。不论怎样，他们承担责任的作为都为我们提供了范例。\n        如我国著名医学科学家、病毒学专家顾方舟，从北大医学院毕业前夕，他放弃了高薪的外科医生之路，选择了最为艰难的公共卫生，在许多人看来这无疑是个愚蠢的决定。顾方舟却说：“当医生一年只能救有限的病人，我们国家这么苦，正缺少公共卫生行业人员，我做这个，一年能拯救成千上万的人呢。”于是，他把整段最有活力的年华都献给了这项事业，四十年的岁月，是四十年的坚守，因为他相信，祖国需要！正是这样的责任感，让顾老先生几十年如一日，不辞辛劳，为国为民。\n         但不是每个人都能成为顶天立地的擎天柱，更多的，是普通职位上普普通通的人。可是，我们就应该逃避责任吗？年初在江苏曾有过一段热议，源于一个小学生放学途中由于人多，不小心刮了一位车主停在路边的车子，面对周围大人“快走吧，没人看见”的劝告，她选择了承担责任，   写了封道歉信并留下联系方式。事件传播到网上，不少网友纷纷为这位小学生的行为点赞。可见，不是因为事小，人小，就可以逃避责任的，诚信，责任，永远是社会所期待和需要的。\n        这只是一件小事，可中国梦，不正是一点一点梦积累起来的吗？为一件小事承担责任，无数小事积累起来，便凝聚成整个社会的责任感，也才能担当得起中国梦。\n         今日之中国，少年强，则国强，青年之刚建，则国家之强盛。经历了千年风雨，繁荣过，沉沦过，最终，中国依然傲立世界之林，这是一代代炎黄子孙勇担责任，努力拼搏的结果。作为新时代的青少年，应不忘旧朝荣辱，且展望未来发展，正如雄安口号“走好我们这一代人的长征路”所言，挑大梁，挥旗帜，担起民族复兴大任，为祖国繁荣昌盛贡献自己的力量！"]
["陆"]
["2019.8.15"]


3aaa1213
["*"]
["祸兮福之所倚，\n福兮祸之所伏。"]
["不容沉溺"]
["2016.11.7"]


3aaa1237
["爱情"]
["就算受再多的伤，即使知道还是那样的结局，我也愿意走进下一段，全心全意的付出，因为在每一次心碎之前，至少都有人把它补全过\n\n"]
["喜欢有趣的人类"]
["2016.12.6"]


3aaa1772
[]
["四百多年前，有一群人为了遏止贪欲和邪恶，远赴他乡，进行过一场伟大的战争，在这场惊心动魄的较量里，他们中的许多人，为此献出了自己的一切。\n所以我认为，我们应该知道这一切，知道有这样一场战争，有这样一群人，曾为了捍卫自由与正义，英勇奋战，毫无畏惧。\n为了那些无比的智慧，无畏的勇气，以及无私的牺牲。"]
["fairy"]
["2018.5.28"]


3aaa2b15
["是时候学到晕阙了"]
["RT。\n从现在开始好好写作业\n"]
["Asa酱"]
["2017.8.23"]


3aaa2335
[" "]
["开门声令我恐惧头痛\n我想一个人住"]
["🚫"]
["2019.7.6"]


3aaa2490
["日常"]
["好久没有再停下来，拷问自己的内心。人往往是这样，就算没有纸醉金迷的生活，心也会变得越来越僵硬。这种僵硬不是说，冷血。而应该是麻痹。\n  在大好的生命面前，我们都愿意跃跃一试，冲向社会大爆棚的前端。殊不知，最后是不是会在这地球里，撞得分生碎骨。\n  嗯，亚里士多德曾经说过，地球是圆的。无论在哪里，我们都能够相见。可能这种相见的方式不是唯一。而只是一种随机撞见。\n  可能大部分的人生都不会像过山车，360度旋转，最后总会有下车，而且每个人都必须如此。这生活即使只是平平的大道，但是经过的方式也有无数种。这好像就是人从出生到死亡的过程。\n  看到过，有人说，生才是偶然，而死亡却是必然。它的本意是让我们珍惜生命。让我们这人生永远不能划定的天数里面，活的更加绘声绘色。\n 当年纪终于越来越大以后，我们都不会再活的那么片面。不再容易被潸动，轻易爆炸。\n  我想这样的方式应该是正确，在更多的得失，人情冷暖面前，我们会终究会更加温和而美好。\n 愿始终能够保持，一声晚安，不会太突兀。"]
["Reyom Vago"]
["2015.9.12"]


3aaa2578
["亲爱的"]
["感谢天感谢地，感谢《亲爱的》给了《万箭穿心》一个好的结局，让我们在岁月流淌世事变化的无奈中多一分对善的坚守，和对真情的期许。"]
["没有名字的身体"]
["2015.8.6"]


3aaa2966
["从此"]
["从此\n山河辽阔\n人间烟火\n无一是你\n无一不是你"]
["素昧"]
["2018.8.3"]


3aaa3a04
["彻底"]
["我彻底和她分手了\n分手时跟她说了很过分的话\n也样就断了\n我前还爱很爱她\n她从来没给我希望\n那天又要死要活的\n我受不了了\n我放弃她了\n她把我删了\n我\n很放松\n没有遗憾"]
["去吧！"]
["2017.4.7"]


3aaa3d05
["高中"]
["马上要上高中了，一定要加油，好好读书。"]
["Hey！Are u ok？"]
["2018.8.25"]


3aaa3d57
["爱？"]
["爱是求而不得，恨而不忍。\n爱是我明明想你想到发疯还能忍住不去找你。\n爱是知道你心里没有我还能一直坚持爱你。"]
["夜璟漓"]
["2017.2.15"]


3aaa3e95
["厌"]
["放假第七天早，\n心情低落和下雨无关。\n为什么为什么要是个女生呢？\n那么麻烦，\n有事在我看来甚至一无是处，\n我承认我有些偏激，\n但在我心中真的不喜欢，\n为什么我要是这个性别？\n真是够受。\n天阴沉沉的，\n让人无端感到烦躁与压抑，\n但还是希望自己能快乐。\n新的一天，\n还是要笑着过！\n加油，\n姑娘。"]
["非君"]
["2015.7.31"]


3aaa3080
["《Stand By Me》Ben E.King"]
["\n  当天空拉上夜的帷幕，大地沉入黑暗，只有月光穿过游云，逐渐清明，又黯淡而去。当夜空睁开带着困意的眼，大地上燃起灯火，如泪一般的细雨绵绵而下，浇灭了一些光，又催生了更多。当灯火终于连成一片花田，我在人海中逆行，从和旁人摩肩接踵，到与影子同步而行。\n  世上不会有永远盛开的花朵，它们往往短暂而绚烂，在无尽的时光里转瞬即逝。那么，能陪在我身边吗？一起走过漫漫长夜，从相遇开始，走到世界尽头处最后一扇门后。一路上，不再会有害怕，不再会有惊慌，有你在身边，我也用不会孤单。"]
["朝酒"]
["2018.5.14"]


3aaa3295
["越洋情书"]
["  我渴望能见你一面\n但请你记得 我不会开口要求见你\n这不是因为骄傲\n你知道我在你面前毫无骄傲可言\n而是因为\n唯有你也想见我的时候\n我们见面才有意义\n\n                                                   西蒙娜·德·波伏娃"]
["胡喜"]
["2016.8.31"]


3aaa3425
["大雨2"]
["\n雨滴砸向地面的声音像是一场战役，这样的声音干扰着你的大脑和思绪，让你忘记了在为什么而高兴\n忘记了为什么而沉默不语。\n"]
["会说法语举止优雅的zhu"]
["2016.8.6"]


3aaa3876
["开始"]
["这是一个开始"]
["另个维度的自己🎃"]
["2018.9.17"]


3aaa4c44
["我爱你"]
["我爱你"]
["喵喵"]
["2018.8.30"]


3aaa4218
["等你下课"]
["暗恋一点都不痛苦，\n痛苦的是，\n\n你根本没看我。"]
["Su_苏仙"]
["2018.2.22"]


3aaa5d19
["第三十一天早"]
["昨晚睡得不算迟\n今天起的不算早\n昨晚做的梦很神秘……\n梦见一场火灾\n不是是什么东西烧了起来\n味道刺鼻\n甚至感受到一阵阵热浪\n（醒来发现是电风扇方向不对\n没对着我吹让我很热）\n然后就看到消防员了\n我居然和他们说话\n问能不能去参观他们的营地\n……\n我还记得梦里我问他们今年3月22日\n是不是接到过火警\n😪\n这不是巧合也不是我脑洞大\n我们这里一家洗衣店的确\n在今年3月22日发生过火灾，不严重\n我的确去过消防支队问哨兵叔叔\n我可不可以在毕业后去参观\n不过这事一直没能去做……\n\n今天被要求去补上昨天的任务\n😪\n\n\n\n\n"]
["拥有全世界的穷人"]
["2017.7.29"]


3aaa5322
["三十二，1月28日"]
["看图看图\n我深深的被百词斩这个象形\n给征服了\n这是什么样的脑洞啊，污！\n\n我觉得我是开坑小能手\n看完权利的游戏之后实在忍不住\n开始追美剧新闻直播间\n还有日剧约会~恋爱究竟是什么\n\n我觉得自己好堕落\n日剧还是弃了\n新闻直播间好看啊\n那些辩论的场景\n感觉让我回到了\n在辩论队的时候的感觉\n\n买了知网帐号\n突然想看论文了\n觉得是时候给自己的毕业论文\n定一个方向了，章太炎\n\n加油加油"]
["A Tree"]
["2016.1.29"]


3aaa5369
["今日报告"]
["被拉出去逛衣服，然后去另外的地方吃披萨，下午回来画会画，晚上画会画。"]
["黑色幽染"]
["2018.2.28"]


3aaa6a20
["最近\n"]
["没干什么\n应该不算颓吧\n是迷茫\n眼泪总是在眼眶里打转\n又落不下来\n有点想去一个只有自己一个人的地方\n没人能打扰到\n好让我泄一下\n😭\n是一群人的悲伤?\n一个人的狂欢?\n太多想做的事\n却又无能为力\n心里强大的自己\n能不能快让自己走出\n不然我怕我真有点坚持不下去了\n\n起风了，唯有努力的生存\n\n不太敢和家人通视频\n怕落泪\n\n如果实在不行\n那就学会断舍离\n没什么一定可要做的\n\n但是\n最怕你碌碌无为\n还安慰自己难能可贵\n\n还有就是\n你不可以给自己留退路了\n因为留了\n怕是以后还会留\n\n终将平庸\n泯然众人矣\n(不知有没有打错)\n\n但是那些都是我想要的\n我的追求\n是我喜欢的\n\n假的\n你并不喜欢这些查阅\n太辛苦了\n\n天将降大任于斯人也\n必先苦其心志\n劳其筋骨\n行佛乱其所为\n动心忍性\n曾yi其所不能\n(好多打错了吧)\n\n原来我一切都不想要\n\n充满的内心挣扎与对话\n长篇大论\n不会喜欢\n\n\n\n"]
["啊丫讶"]
["2018.9.11"]


3aaa6a37
[]
["总是不长记性地过分期待 ​​​"]
["别人的小宝贝"]
["2017.7.30"]


3aaa6c89
[]
["羊羊不是像女生一样心细的，\n但是他会记得我说过的话，\n会记住，会改，\n羊羊的小身板不是死壮死壮的\n但是羊羊会稳稳的抱住我或者背着我\n今天晚上就背我，小雹子下大了，跑了一截，后来我就下来了\n但是真的感觉很棒，以前，谁还背过我呢？\n我脾气那么差的时候\n羊羊都没有吼过我一句\n多么无理取闹都不会留我一个人\n我都不记得自己说过想吃什么羊羊都能记得\n\n\n对不起\n最最爱的你\n\n我不要再给你添麻烦了\n你那么棒\n我也要好起来才行\n\n我爱你"]
["嘿还在吗"]
["2018.4.5"]


3aaa6755
["all new"]
["又过了一年\n去年是我最艰难的一年，\n这份痛苦也延续到了现在。\n不知道新的一年里会不会得到解脱但至少很多东西都会改变。\n所有东西都在改变。\n所以还是要在这说一句，\n新年快乐\n"]
["quite-舒畅"]
["2016.2.8"]


3aaa7b97
[]
[]
["（＾＿−）"]
["2017.12.3"]


3aaa7e47
["不会赢钱的经济人只是的废人"]
["“ 教你炒股票 ” ，这样的题目，全中国不会有第二个人比本ID更适合写的。当然，股票是炒出来的，不是写出来的，因此也从未想过写这样的题目。但任何事情都是有缘起的，缘分到了，也不妨写一写。\n\n人，总是很奇怪的就算是很聪明的人，或者在其他行业很成功的人，一旦进入资本市场，就像换了人。虚拟和现实的鸿沟使得干实业的鸿沟且不说期货了，就算到风险小多的股市，也很少能干好的。而习惯在虚拟市场玩游戏的，基本很难回头去弄实业了，这些例子都太多了。\n\n周围朋友和经济有关的，干金融的比较多，也有几个干实业的。去年人民币放开后，有次和他们一起玩，偶然聊起股票。当时给他们的意见是，由于资源的全球化升势及人民币的升值，国内实业将有很大的困难，而而虚拟市场由于对资本的吸纳作用将大有改观，会出现一个至少是大X.浪级别的行情，劝他们应该分流部分资金到资本市场来。由于前几年资本市一拨接一拨，这帮家伙很犹豫，一晃就把时间过了。\n\n今年，过完春节，这帮家伙突然开始不断骚扰本ID，说要入市。本ID当时已经忙得无暇分身，对他们一番数落，然后告诉他们，现在是个人都能挣钱，自己玩去，没空理你们。\n\n进入三、四月份，当时有色等行情已经很火暴，这帮家伙想大进又怕风险，一直在小打小闹。有一天，又在一起玩，他们一定要本ID选择一些具体的股票。因为这两年一直有很多外资大基金进来接触要收中国快速消费品的企业，还有就是一些大的周期行业将面临重组，就让他们去关注这两类股票和权证。\n\n五月份后，股市大涨，大家都很忙，中旬时又有机会碰头，一问之下，基本都没怎么大买，买了的也没几个站就下车了。他们都显得很烦躁，不断问有什么可买的。既有点可怜又有点烦他们，怎么在市场外弄得好好的，一到市场里都成这样了？就有点敷衍地告诉他们，去买沪深两地3元上下的本地股，而且告诉他们，这样下去肯定要出问题的，最好自己好好学学，别人怎么厉害也不可能整天像照顾小孩一样看着。\n\n上周日，又碰到一起。这几位的大概都一肚子股票了，这次个个神采飞扬；大概又刨了几本书，听了几股评，看了几杂志，更是口水喷喷地这面那面、一线二线地专家了，1800、2000、2500点地牛人了。这市场还真能改造人！只是这市场的绞肉机，又有新货了。\n\n有人说，市场是老人挣新人的钱，而市场中的老人，套个10年8年的一抓一大把。其实，市场从来都是明白人赚糊涂人的钱。在市场经济中，只要你参与到经济中来，就是经济人，经济人当然就以挣钱为目的，特别在资本市场中，没有慈善家，只有赢家和输家。而不会赢钱的经济人，只是废人！无论你在其他方面如何成功，到了市场里，赢输就是唯一标准，除此之外，都是废话。\n\n\n（待续）"]
["lu"]
["2017.4.18"]


3aaa7156
["开始"]
["既然决定要努力了，那就开始吧。"]
["皆可为名"]
["2018.7.15"]


3aaa7250
["为什么上学的心情比上坟还沉重？"]
[" "]
["开启和封闭的环"]
["2019.2.25"]


3aaa7334
[]
[]
["hi"]
["2018.8.3"]


3aaa7710
["对[你] "]
["只是从那一刻起，变的不寻常。"]
["乖小孩卟乖"]
["2015.5.8"]


3aaa8f08
["山溪"]
["碧色的山溪投入大江\n绿盈盈的泉丝\n在浊流中飘荡\n是应该叹息它丧失了纯洁的本色？\n还是应该祝贺它\n逃脱了徘徊和枯亡？\n\n\n\n                       ——顾城《山溪》\n"]
["厘清"]
["2019.8.16"]


3aaa8034
["吵架"]
["刚刚，就在今晚。\n吵了一大架。\n歇斯底里发疯一般。\n我从来没这么和别人大吼大叫吵过架。\n却和我认为最爱的人，也就是另一半发生了一场大吼大叫摔东西踢东西歇斯底里的争吵。\n最伤人心的话都说出来了，他说了，我说了。\n有些话一旦说出来，就再也收不回去了。\n我甩了自己几个巴掌，想把自己打得清醒一点。\n每次吵架，我都是不长记性。\n婚姻可不是谈恋爱，更和爱情没关系。"]
["心晴"]
["2020.3.2"]


3aaa8085
["独\n"]
["\n我还是害怕一个人生活\n不管在哪\n回家是一个人\n整天躺在床上\n没有太多的故事需要记录\n也没有太多的人需要碰面\n在寝室是一个人\n亮着一个人的灯\n吹着一个人的风扇\n开着一个人的26度空调还会怕冷\n一个人睡觉会害怕\n反反复复确定门有没有锁\n听到走廊的动静太大会惊醒\n总是期待去这样那样的地方有人陪伴\n可人是不可能一直陪着人的\n一路走来一定会有一个人的时候\n不想认清的现实也越来越明显\n\n如果一个人吃饭\n那一定要按时按量\n不要因为只有自己一个人就敷衍了事\n不要因为只有自己一个人就干脆不吃\n如果一个人坐公交车\n那一定要注意信息\n别因为一个人贪睡就坐过站\n别因为一个人迷糊就坐错车坐反车\n如果一个人出门\n那一定要注意安全\n不要因为一个人就随随便便地跟陌生人走\n别太晚回来别走太偏僻的路\n\n加油！一个人！\n\n"]
["目八刀"]
["2018.7.14"]


3aaa8409
["9.15"]
["game over.\n一段人生结束了。\n\n"]
["衍衡"]
["2019.9.15"]


3aaa8641
["痛"]
["1、为什么拉弓\n2、真实的拉弓水平是怎样的\n3、弓箭的质量如何\n\n1、阅读\n2、镜子关照\n3、内观\n\n错误的思维解决\n会反应出错误的面貌\n\n对真相不满\n用发泄失望，抱怨，发火的方式来逼自己改变成幻想中的满意形象\n眼距集中，眉头紧促，心脏喷火，五官皱成一团\n成一团痛苦之气\n砸向自己\n\n被砸到的自己\n恐惧、耻辱、卑躬屈膝\n想缩成一团\n藏住脸孔、承受这股戾气\n对这股怒火\n无能为力\n\n这股气\n实际上是在报复发泄\n并不是真的在为自己好\n这股气的发射者\n他很轻松吗？不，他根本承受不住这个痛，承受不住的痛，是真痛\n他痛我也痛\n\n\n因为自己的或别人的不完美\n刺痛了内心\n因为痛和恨\n所以报复刺痛自己的事情或人\n痛和恨如此真实\n真实到自己无比愤怒\n何处发泄？\n只有发泄在刺痛自己的弱者身上\n\n自己是弱者，自己又很痛苦\n所以自己发泄自己\n痛恨痛扁自己\n要这样发泄才会舒服\n\n自己像是一个痛苦的瓷娃娃\n上一代人的痛苦\n打在身上、心上\n没地方发泄，不敢发泄\n但畸形的痛苦没有消失\n它时不时冒出来\n\n当我痛苦的时候\n想到别人\n加剧痛苦\n又把这痛苦转移给自己\n\n这出独角悲情戏\n何时唱完\n痛苦不该当做人生的意义，自我价值的存在\n\n它们是伤痕在发作\n请独处一会儿\n让它愈合\n让自己平静\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["任盈莹"]
["2018.1.14"]


3aaa8644
["改变"]
["\"这些年我已逐渐学会接受  接受意外 接受变节 接受误解  接受努力了却得不到回报  接受世界的残忍和人性的残缺  但这不代表我妥协 我还会去努力  去爱 去为遥不可及的一切付出心血\""]
["包大人该吃饭了"]
["2016.12.31"]


3aaa9b91
["高三高三"]
["高三不累\n高三不累\n\n不适应\n不适应\n感觉进去不了状态\n还是会打瞌睡\n跟别人闲聊\n怎么办"]
["重本"]
["2019.9.13"]


3aaa9f22
["少年"]
["上學後，人們問我長大了要做什麼，我寫下‘'快樂’。他們告訴我，我理解錯了題目，我告訴他們，他們理解錯了人生。"]
["Jason YIn，"]
["2015.4.28"]


3aaa9171
["夜班"]
["被夜班折磨得死去活来\n唉\n考试还是~"]
["小小"]
["2016.3.8"]


3aaa9408
["十一张牌"]
["力见刑警问道：“速足三郎跟本案有关？被害者身旁的物品，到底是什么意思呢？”\n\n鹿川答道：“恐怕犯人是疯子吧，其用意真是难说。倘若那九件物品和两位被害者真跟那个有关……”\n力见问道：“那个？哪个？”\n“十一个魔术——九种物品再加上两名被害者，这正好跟‘十一个魔术’对应。”\n“ 十一个魔术？”\n“我半年前出版了一本小说《十一张牌》，副标题是‘纸牌魔术小说集’……”\n“纸牌魔术小说集？我也算读过不少小说，但这种类型真是头回听说。你这本书确实是小说吗？”\n“我觉得算是小说。"]
["妳旳笑魅惑了涐旳瞳"]
["2016.12.15"]


3aaa9688
["5.24"]
["5.24了\n阅读能力远远达不到要求\n不能放弃\n\n我是不是有点洁癖？\n\nairbnb订了房子以后又逛了好久各地的体验\n收藏了巴厘岛的冲浪，京都的和服体验，武术体验，芬兰的极光体验…\n我有罪\n不过脑子里幻想出去玩的感觉还挺好\nhhhh\n\n"]
["404"]
["2019.5.24"]


3aaa9752
["😶"]
["首先真的好萌，两只小眼睛\n还有一个就是，没有嘴是寡言，没有表情代表不动声色的活成一个大人模样\n其实最重点是想不出什么比较顺意而且简单又不非主流的网名了\n毕竟处女座挑剔🙈"]
["😶"]
["2016.1.9"]


3aabaf86
[]
["又一次练琴这么晚\n记录一下"]
["来迟"]
["2018.4.21"]


3aaba077
["每一个你们"]
["时光不老\n我们不散\n海不会不蓝\n我不会不在\n ——致所有陪我一起疯的损友，朋友。"]
["戴帽子的鱼。"]
["2017.1.17"]


3aaba910
["旅行"]
["旅行是人生最美好的事情"]
["茶味人生"]
["2015.3.7"]


3aaba948
[" "]
["你们才该是被别人实名羡慕的人儿\n哈哈哈哈..是买不到的羡慕"]
["友人斑"]
["2019.2.15"]


3aabb031
["203"]
["\n再不说话的你\n\n再不回来的你\n\n才是你\n\n才值得让所有人\n\n义无反顾\n\n"]
["hey soul"]
["2019.1.5"]


3aabb467
["祝福"]
["我愿你孤独\n且长命百岁\n我心眼很小\n给不了你很好的祝福"]
["两点水"]
["2015.8.12"]


3aabb608
["上海"]
["有上海的小伙伴推荐一下艺术展嘛\n急😂\n假期余额不足"]
["A.Z"]
["2018.6.30"]


3aabd330
["🍺"]
["風\n雨\n黑\n累\n想\n回\n家"]
["Vincy"]
["2016.6.26"]


3aabd502
["矛盾"]
["我实在是个矛盾的混合体：理性和感情，必须和愿意，崇高与渺小，孤独感与强烈的社会责任心，生来的使命感与面对现实的无力，就像一捆乱麻纠结在我一身。当我抬望碧净夜空，一缕空寂的独属于地球人的孤独感，无意义和惆怅就像池塘里的蚂蝗猛烈向我偷袭......当我追问起无限时间和空间究竟是什么，生命对每个人为什么有个了结，了结之后会是什么，我又体验到一种茫然和失落，那心境令人不寒而栗。尤其是在闷热的夏夜，独自一人站在天台，一道闪光，一声清脆的霹雳过后，周围一片寂静。那一刻会感受到骨头里充满泡沫，粘稠的夜色像打翻的墨水将我笼罩在无限的迷茫之中，与此同时还感觉到那种强烈的，想要哭泣的欲望。"]
["Treeee"]
["2017.5.8"]


3aabd511
["我的星球"]
["一个只有自己的星球\n一个不需要掩饰的星球\n一个只属于我的星球\n\n"]
["becomeaboy"]
["2016.4.25"]


3aabea41
["灰的你"]
["你的手\n你的酒\n你的你的药\n不够\n要没有\n\n"]
["张三"]
["2018.7.31"]


3aabeb36
["—"]
["你让我离开\n \n我便走，不会做你的负担\n \n但如让我等\n\n就算海姑石烂，也不畏惧\n\n好像早就有答案了吧？\n\n\n \n共勉\n\n"]
["我困在了这里"]
["2016.5.9"]


3aabe642
[]
["为你，千千万万遍。"]
["余路。"]
["2018.4.28"]


3aabf292
["杨赫如"]
["呵呵……不想遇见你的时候恰巧看见了你！哈哈😄……还是挺高兴的！虽然你没看到我呢！"]
["帝赫"]
["2017.9.12"]


3aabf460
["✨"]
["海中月是天上月  \n\n眼前人是心上人"]
["秦溯"]
["2017.9.3"]


3aab0d38
["放弃"]
["什么牵制我，我就放弃什么"]
["蝈蝈"]
["2018.5.23"]


3aab0d73
["丧"]
["深夜的心酸 \n远不如第二天的早班重要"]
["阿阿阿阿菜啊！"]
["2018.8.14"]


3aab0251
["321"]
["工作初步交接\n\n大家好才是真的好\n(๑˙ー˙๑)\n\n还有个人说要我请吃饭…\n说我扣？\n脑子有洞吗\n借着项目结束的名义\n我不是请你们吃了吗\n那项目，参与了个毛线啊\n\n\n就算是践行\n也是一个月之后\n再行聚会之事了\n\n算了\n\n该我做的\n我会自己做\n\n\n\n\n"]
["生芒果"]
["2019.7.17"]


3aab0365
["💔"]
["什么特么爱！全都是扯淡！这世界上根本就没有爱！！世人互相欺骗，骗别人自己找到了爱，其实呢？无非是用别人羡慕的眼神来满足自己的小虚荣罢了！"]
["沉香"]
["2016.11.8"]


3aab0743
[" "]
[" (:3▓▒"]
["衡佳"]
["2018.8.20"]


3aab1a87
["自然"]
["老子所说的‘自然’只能是‘自己如此’‘自然而然’。”大道无名，并非一般凡夫俗子心中的常道，人们为形而上的道建立起一个至真、至善、至美的名相境界，反而偏离了道的真义。有至真、至善、至美，就有至假、至恶、至丑，有人追求真善美，也有人甘愿沉沦苦海，也就是说，只要二中取一，就是背道而驰。因此不执着于真假、善恶、美丑，才是道法自然，才能道有所成。"]
["时雨"]
["2018.7.13"]


3aab1d52
["冷淡"]
["最近喜欢一个人，但只能冷淡的对待他\n怕太粘被嫌弃\n怕太近被讨厌\n怕太爱被抛弃\n想太多又没安全感的人\n只能每天在心里虐自己\n早安\n12月"]
["大H"]
["2017.12.1"]


3aab2033
["……"]
["好像已经习惯了\n对爱的人发火\n对陌生人说真心话\n\n在这个空间\n好像什么都可以说\n但又好像说了什么都没有意义\n\n看着那些陌生人发的卡片\n偶尔有感觉\n评论下\n但也仅此而已\n\n然后\n就没有然后了"]
["影九"]
["2017.1.5"]


3aab3c16
["那个最爱我的情人"]
["只有爸爸和女儿这世上最坚固的情人\n他喜欢你素颜不化妆\n他喜欢你长发扎马尾\n他会教育你不要乱花钱\n然后递上银行卡\n这个男人或许不会说爱你\n但他会比谁都爱你\n他在电话里听到你哭泣的时候\n会沉默\n然后说\n回来吧\n我养你\n💓\n\n"]
["Ripe"]
["2017.9.7"]


3aab3018
[]
["雨声潺潺\n思绪万千\n这世界那么大，我却只能居于一隅\n朝菌不知晦朔，蟪蛄不知春秋。\n\n\n"]
["single"]
["2017.6.5"]


3aab3096
["「终将，相信爱情」"]
["其实有时也想和一人携手走过那些岁月\n欢笑~泪水~陪伴~不离不弃\n无关功利~无关以后\n两个人平平淡淡却又甜甜蜜蜜\n单纯~相知~相爱\n两个人相视一笑眼中存在彼此，相互信任，不在乎异地，没有猜忌，互相成长，相互促进，共同为了未来的生活努力着，不功利的努力着~\n这段话并不敢在人前说出来，因为会被人说不现实，还没有体验到社会的压力，不成熟等等，可那又怎么样呢，我终将，相信爱情"]
["Special_-_LI"]
["2017.4.26"]


3aab3522
["寒门贵子"]
["作为一个穷人家的孩子，没有人为你的未来铺路，只能靠自己。"]
["R_hhhhhhh"]
["2016.2.5"]


3aab3721
["终"]
["到了最后\n你会发现\n你最开始盲目的爱过的都不是你理想的那个样子\n我终于可以告诉你了\n我不喜欢你了\n真好"]
["空山醉"]
["2017.8.8"]


3aab4c14
["20190225"]
["(补昨天)\n\n中了沈嘉鋆声音的毒\n真的说啥都可以说啥都好听555\n声控疯掉了\n\n以及趁没人亲一口的沈嘉鋆\n哈哈哈哈哈哈哈哈哈哈哈哈\n妈的好可爱哈哈哈哈嗷瓜雕\n\n\n\n"]
["宁消"]
["2019.2.26"]


3aab4c39
["我呸"]
["哎呀，卧槽，我好气呀\n基友电动车半个月前停在学校电池被偷了\n装了新电池后骑过来又被偷了！\n怪自己太懒又太抠\n几步路不舍得走几块钱不舍得花\n没听到底下车库\n又要去几百大洋！\n停在下面半个月没搭理也不知道具体什么时候被偷的！\n真的好气啊！妈的现在小偷这么嚣张\n缺德！\n真的是诅咒ta们天天倒霉！\n\n就是因为做了坏事没得到惩戒\n所以才会有越来越多没道德的人\n\n好气啊卧槽\n诅咒小偷\n偷一块丢一百\n呸\n✈️🛩✈     ️✈️"]
["疯过无痕"]
["2017.7.12"]


3aab4d00
[]
["我这一生\n尽是可耻之事\n我总是无法理清人类生活的头绪\n/ 太宰治《人间失格》"]
["乐生"]
["2018.3.15"]


3aab4d43
[" "]
["\n\n\n\n\n\n\n\n\n我喜欢好事情\n加油啦宝贝"]
["阿青"]
["2019.12.14"]


3aab4232
["世间事"]
["一见钟情易\n长相厮守难"]
["Ginny"]
["2017.5.17"]


3aab4304
["等待爱情"]
["一个人的日子太过于敷衍，思念的日子太难过，如果那个人是你，难过也变得好过了，只不过是更加度日如年，但我也喜欢上了这种感觉。喜欢你之后，跟谁在一起都成了将就，可你忘记了，我不愿将就啊！"]
["xbnfzxl好好珍惜"]
["2016.12.23"]


