3baaaf33
["花开成景"]
["愿以一朵花的姿态行走世间\n看得清世间繁杂\n却不在心中留下痕迹\n花开成景\n花落成诗\n                       ——桑诶姆"]
["云野"]
["2018.7.3"]


3baaa328
["开始追婧"]
["#第一期\n导师都get到了，蔡徐坤性格很get到不过唱跳风格实在不戳我\n（舞台之上）\n林韦希笑起来真好看，唱歌不太行\n陆柯燃确实很抢眼也挺帅，林凡比较可爱，C位女主存在感不强，全体舞蹈的时候都还不错有爆发力\n上官喜爱确实很有自信很有气场也很有实力，安崎的颜挺get\n许佳琪颜我也比较get，但整体get不太到\n王欣宇真的太可爱了，不是一般意义上的萝莉音，是很自然的小女孩声音，声音可爱人也可爱唱歌很get，希望走向千万别再像加一一样是祭天剧本求求了\n陈珏性格有记忆点，唱歌也很好听，还会跳舞有点🉑，但我不太喜欢“中国女孩”这个相关emmmm\n（舞台之下）\n虞书欣确实比较令人战术后仰emmm…\n谢可寅声线好特别好有电影感啊\n马来西亚那个姑娘叫什么来着…外貌和性格我都get不了不过攀岩照片的飒get到了\n孔雪儿的脸不get\n林小宅光看脸确实是好看的\n\n\n#第二期\n（舞台之上）\n开场妹妹团有get到，妹妹们人可爱脸漂亮身材好唱跳也挺棒的。王承渲可以关注一下（直角肩慕了呜呜呜），然后王心茗的脸有点get，想起倪虹洁\n四胞胎完全得依靠发型分辨呢（还是分不清）而且没有个人特色的话就意味着一个也出道不了吧，毕竟不可能占四个位置，出一个又会觉得其他三个为什么不行。你们还是一起出自己的道吧（。\n张洛菲笑起来像Lily James\n葛鑫怡摊跳舞可以get，那个勾指的动作他们还剪了慢镜头，立马想起青1何昶希的初舞台。等等一个月学舞跳这么好！？厉害了\n赵小棠这位姑娘东北哪种鱼啊你倒是说清楚啊我想吃…说唱感觉不太行但舞蹈动作有点中国风的飒还是挺有意思的…怪不得，原来是跳民族舞的\n虽然我不太get孔雪儿，但她确实女团感很强（想起了青1李汶翰），所以大概出道预定\n？我为什么听到了The Greatest Show的前奏（有买版权吗🥝？）\n大王娱乐这两位好可爱哈哈哈哈哈哈哈！王清表情太好玩儿了。张钰唱歌我🉑！！还是学霸，跪了\n刘令姿的肩颈一看就是练芭蕾的（等等不是吗？？好吧反正就是专业跳舞的（。\n邹思扬眉眼好深邃，觉醒东方果然偏爱混血颜？\n等等王清不会拿连淮伟剧本吧！？\n安崎舞蹈确实强\n许佳琪solo舞蹈也能get了\n蔡卓宜的脸我实在get不了啊啊啊。七穗的脸可以。蔡卓宜的20岁出道唱歌mv里感觉是台湾青睐的画风/风格。不过舞台有点get到甜味（终于）！哇七穗唱歌我可以！编曲什么的感觉有点动漫也有点摇滚？确实很日本。啊可惜破音了…蔡徐坤真的人好好啊\n（舞台之下）\n虞书欣真的太吵太咋呼了！！！\n蔡徐坤好皮啊哈哈哈哈哈哈哈哈哈林小宅镜头好多啊，因为她好看吗，都是连话都没说就给的镜头诶\n看了看豆瓣…你们这是逼我pick王欣宇啊？能不能别让这孩子拿加一的剧本啊，有个加一已经很惨了做个人吧\n陈钰长得好像我高一室友郝姐姐啊\n秦牛正威边上那个短发小姐姐挺电影脸的"]
["曾也Aikus"]
["2020.3.16"]


3baaa446
["忙哭"]
["昨天五点半起床\n整整忙了一天\n晚上回学校的时候在地铁上睡着了\n因为迟到还差点被辅导员扣分\n明明请过假了还依依不饶\n气哭(´;︵;`)\n\n今早又急急忙忙去开团日活动\n被辅导员叫去谈话\n我给他打电话请的假\n他的假单上单单不写我的名字\n真想揍他\n\n下午还有志愿者活动\n我觉得我绝对是疯了\n报这么多东西\n最最最烦的是\n临时通知还有会要开\n\n明天就英语考试了\n我还没复习(~_~;)\n我报的是一个英语补习机构\n两年的课程\n因为想着要出国嘛\n先学习一下\n毕竟英语太差了\n\n反正她们说我报名的价格最便宜\n我也不是太懂\n算了算我到三月份\n一共要还4000块钱\n真是绝望\n可能要去卖肾了\n\n周杰伦唱的\n日子照样过\n只能走着看了\n还是得活下去嘛\n就是难了点\n\n像我这样的人应该是毛不易唱的\n我也挺喜欢的\n歌词很好呀\n有共鸣呢\n\n不过我对马天宇没什么了解\n只知道他唱过歌\n还演过幻城对吧\n\n我每天和你吐槽\n你不会嫌弃我吧\n等过了这段日子\n我就变身小太阳\n开始发光\n\n\n\n\n"]
["不知"]
["2017.12.18"]


3baaa583
["狗腿"]
["能盯着我尿尿的异性除了前任，就只有你了，你应感到无上荣光。"]
["kekedouli"]
["2018.10.16"]


3baabd67
["第三天"]
["冥想时间：5+5分钟\n冥想分数：2分\n\n1.白天有事，没有来得及早上冥想，晚上十点后才开始，先设置了十分钟，被父母的电话打断。\n\n2.重新设置了5分钟，第一次尝试不带背影音乐，感觉以前是音乐带入一种状态，没了音乐整整5分钟都在强烈感受到一个真实沉重的自己坐在地上尝试专注在呼吸，觉得心跳有点干扰......\n\n3.还是白天冥想的感受好"]
["扁扁"]
["2018.4.30"]


3baabf25
["认识"]
["在平行世界这种地方，忍不住想起六度分离理论…\n额，不过有时候也想，如果在这里碰到认识我的人，岂不是一件很可怕的事吗-_-||\n"]
["鸭梨梨"]
["2016.3.7"]


3baab114
["再见了"]
["昨晚做了好多梦\n我记得我梦见了钟港生\n他来我家\n我不怎么理他 他一个人坐在角落玩手机\n下午他说他要回去了\n真郁闷\n干嘛要梦见他\n严重的是前晚也梦见他了\n已经连续两天晚上\n怎么会这样\n好吧\n我承认有点舍不得他们\n毕竟以后就不会再相见了\n缘来缘散"]
["月球上开花"]
["2016.2.14"]


3baab832
["霜天晓角·晴"]
["诗情画意，盈盈映笑涡。纤纤拨弦素手，琵琶曲，扣心弦。    音妙，人更妙。此情与共知。十年甘苦与共，人生短，情谊长。"]
["michelle"]
["2015.3.24"]


3baab868
["寄托之于我"]
["我的寄托。\n我与世间的联系？\n作为一个高中学历(还未毕业)的没见识的女孩，我有不亲密的家人，有不知道怎样讲知心话的遥远地方的朋友。\n虽然一切都是极淡极淡的，偶尔想起我和家人，朋友的未来，真的是很好奇会怎样发展。\n对于未来的期待，是9级。"]
["胡森森"]
[]


3baacb68
["出门"]
["娜娜姐去西安了\n好羡慕啊\n\n丘丘说她科室有个医生姐姐准备带她去云南\n\n我也好想出门啊\n可是\n我是出门无能星人QAQ\n\n想找个会的人\n带上我\nQAQ\n\n"]
["无望者"]
["2017.9.22"]


3baacc49
["选择困难"]
["超级喜欢听歌\n即使晚上听歌睡觉老了可能会失聪\n我还是拒绝不了音乐\n虽然不会唱\n但是真的好喜欢听\n可能是旋律\n可能是歌词\n也可能是歌手的声音\n打动了我\n所以真的喜欢好多歌\n然后就没有然后了"]
["木生花"]
["2016.5.14"]


3baacd58
["流水话"]
["看见了好多关于喜欢的话题，很甜。\n但是居然不再觉得虐啦。只是因为我又厚着脸皮去联系了你，想到你的事就能不知不觉微笑起来。\n怎么可以这样呢？我要完。\n不敢说，还是会害怕呀。\n所以真的很讨厌异地啊啊啊啊啊啊\n到底怎么办嘛\n总觉得没有什么happy ending，可是，我是真的想和你一直走下去呀\n我都不知道自己到底想说什么了\n去不去？\n\n"]
["虚妄"]
["2017.5.20"]


3baace43
["范仲淹"]
["不以物喜，不以己悲。\n先天下之忧而忧，后天下之乐而乐。"]
["jwy"]
["2016.12.1"]


3baac000
["今日份可可旋风卷"]
["切开之前没想到这么好看的\n口感微苦 我还蛮喜欢的"]
["Danelectro"]
["2019.2.16"]


3baac506
["💙你"]
["复杂\n太复杂了\n\n你问过我吧\n喜不喜欢你\n喜欢\n喜欢的\n但是这种喜欢\n只是喜欢待在你旁边\n只是喜欢看着你\n只是喜欢跟你分午饭吃\n只是喜欢和你八卦\n只是喜欢和你说污段子\n只是喜欢和你打游戏\n只是喜欢和你聊天\n只是这些\n\n我对我们有幻想吗\n有的\n但这种幻想\n只是幻想我们一起去看电影\n只是幻想我不开心了能抱着你哭\n只是幻想我们能手牵手走在学校走廊\n只是幻想我冷的时候你能抓着我的手放进口袋里\n只是幻想我每天看见你的时候能理所应当的摸摸你的头\n只是这些\n\n复杂\n太复杂了\n\n💙"]
["irene😬"]
["2017.11.16"]


3baac948
["2.9"]
["人在面临幸福时会突然变得胆怯，\n抓住幸福其实比忍受痛苦更需要勇气。"]
["vivian"]
["2018.2.9"]


3baada95
[]
[]
["叶凡"]
["2019.4.6"]


3baade64
["那些身影"]
["马上就要开始新的生活了，在考虑如何成为崭新的自己时，那些熟悉的身影不自觉地浮现在眼前。以前的同学们，你们是我的榜样"]
["喵～"]
["2015.8.31"]


3baad365
["摘抄玖"]
["知乎上有一个问题：\n\n去过100个以上的国家是种什么样的体验？\n\n点赞很高的回答是这样的：\n\n“懂得了这世界上没有绝对的正确，能够接受别人有不同的三观和其衍生出来的思考方式。”"]
["_Never_"]
["2018.9.27"]


3baad425
[]
[" "]
["少年现在很期待"]
["2018.4.30"]


3baad923
["Cold world "]
["世界无趣，除了地狱无处可去"]
["Ø"]
["2018.4.23"]


3baaea33
["😐"]
["我是谁我在哪我在干什么\n卧槽 这地我没来过 这都是些啥\n在家不适合吃鸡 太专注会惹妈妈生气\n好好养青蛙"]
["❤️"]
["2018.2.8"]


3baae142
["假如时间静止"]
["假如时间静止我想好好的靠在身边对你说一句我爱你，假如时间静止我希望我能永远停留在那段回忆，那段青春"]
["≮止夏·幽殇≯"]
["2017.6.21"]


3baafa55
["我已经敢想你"]
["每次结束一段关系 不论别人怎样 我都信奉好聚好散 我更愿意做一个放的下的人 不是为了看起来酷一点 而是当初在一起的时候我掏了一颗真心 结果的好坏我没有想过 最怕的是感情结束了人也撕完了 连带着我心中美好的过往都换上了一副丑恶的嘴脸 \n不刻苦不铭心不强迫忘记"]
["女子流"]
["2017.5.14"]


3baa0c92
["第一百五十九天"]
["回家的第二天\n没有你\n自己烤玉米\n自己泡饮料\n自己看电视\n还没去拔智齿\n因为想先吃几天好吃的\n今天7月6号了\n你知道这是什么日子吧\n一个普通的但对我而言不普通的\n日期\n也是突然想起来的\n本来也许会忘了的\n你食言了\n\n下雨了\n昨天开始下的\n陆陆续续\n本来很炎热的天气现在凉快了\n有风\n没有关窗\n会有雨飘进来\n\n晚上有蚊子\n我被咬了几口\n\n这样的日子什么时候是个尽头啊\n我每天都在想你"]
["凤凰河"]
["2017.7.6"]


3baa0e42
["(´-ι_-｀)"]
["如果每天都像今天下午一样\n那我可以提前了解一下抑郁症了\n\n不知道是不是自己这一年变了\n还是我之前对于自己的认知一直不是很深刻\n每天总会不由自主地反省自己\n脑海中会突然间想到之前的一件事情\n觉得那时候的自己的言语行为可以更加妥当点\n然后后悔自责\n把自己用低气压包裹住\n什么话都不想说谁都不想理\n什么事情都会想到最糟糕的一面\n想一个人安安静静地做事情 \n可真当一个人的时候又会越来越丧\n陷入死循环\n又碍面子\n死出不来\n\n发现总是发现事情要过了很久很久自己才会理解到\n感觉自己的心智一直不能跟上事情发生的节奏\n真是糟透了\n可每次都要对自己说加油你是最棒的可以熬过去的巴拉巴拉的\n嗯 不喜欢\n\n\n最近负能量爆棚\n无所谓了\n光脚的不怕穿鞋的"]
["象罔"]
["2018.5.16"]


3baa0171
["聊聊你的烦恼"]
["什么忧愁都可以跟我聊聊哦，你可以把我这当个树洞，只吐不说。"]
["领域"]
["2018.10.27"]


3baa0300
["🌂"]
["我喜欢大风和烈酒，\n还有\n孤独的自由。"]
["无人i"]
["2016.4.8"]


3baa0627
["1.12"]
["练"]
["糊涂"]
["2020.1.12"]


3baa0772
["偏爱火车"]
["喜欢坐火车，喜欢一站一站的慢慢南下或者北上，喜欢在旅途中间的我，只因为，在旅途的中间，我就可以不属于起点或者终点，不属于任何地方和任何人，在这个单独的时刻里，我只需要属于我自己就够了。"]
["阿狸狸"]
["2018.9.28"]


3baa1a14
["冬天的时候"]
["冬天的时候\n\n在驸马沟那里看完画展\n跟朋友一起出来玩\n\n我还记得当时\n我们买了零食吃，朋友从超市出来低头看零食，下台阶还崴了脚\n\n在人家钓鱼的地方\n有个秋千架\n大门没开，我们翻了栏杆进去\n就想歇歇脚而已\n\n后来在秋千上吃完了所有零食才出去\n朋友的脚崴的厉害\n打电话叫她爸爸来接她\n我也叫我爸来接我\n\n没了\n"]
["大郭er"]
["2016.11.12"]


3baa1b10
["十二章"]
["放一张丑照吧，还记得我们之间比较大的争吵吗，第一次是因为你加了女生的微信却告诉我没有加，我很生气，第二次是你去喝酒没跟我说实话，撒谎还撒的那么劣质，被我一下就戳破。真的很生气，我最讨厌欺骗，你跟我说实话我都不会有那么生气。喝酒的那次真的很担心你，从10点开始就找不见人，我给你打了几个小时的电话都没有人接，害怕的我一直没有睡觉，直到看到你的微信，再给你回你又没人了。你第二天跑来找我，我约好了和舍友一起吃饭，你自己就去吃了个肯德基，可怜巴巴的，但是你活该，哼哼。"]
["WRRong"]
["2018.10.9"]


3baa1e26
[]
["今天舟山也有雾霾\n我也是醉了\n是做了多不好的事\n才会变成这样"]
["旌仝"]
["2017.11.3"]


3baa1446
["DAY232"]
["啊啊啊，看电视看忘记了\n补上补上\n最近真的好扎心，觉得自己真的是电器杀手，前几天手机被我摔的脸着地，屏幕上好长一条裂痕，现在有事充电器坏了。还好还好发现的时间早，不然的话，会不会突然爆炸~害怕😨\n也挺倒霉的，之前洗衣服把手洗破流血了，早上洗衣服，好不容易不流血嗯手又破了，简直惨不忍睹，马上就要考试啦，不想看书。很痛苦，只想看自己想看的书…\n然后，晚上和室友一起点了炸鸡，，一遍看喜欢的电视📺一遍吃好吃的炸鸡，简直不要太幸福好嘛！！\n\n\n2018.5.12\n"]
["无感。"]
["2018.5.13"]


3baa1636
["污垢"]
["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n看完了《寄生虫》真的扎到我自己了，\n仿佛就像看到自己赤裸裸的展现在那里，\n那种无法言喻的感觉，特别难受，\n那种生活在臭水沟的感觉，\n那种身上无时无刻散发着臭水沟的味道，\n那种怎么都没办法掩盖的味道，\n让我作呕。\n底层的人大多注定永远只能待在底层，\n苟活在臭水沟里。\n"]
["无罪释放"]
["2020.2.11"]


3baa2e45
[" "]
["\n今天低血糖差点儿晕在路上\n吓死我了\n现在头又开始疼了\n要命呀"]
["🌟"]
["2018.5.23"]


3baa2f36
["星空"]
["闲来无事\n仰望星空\n你会发现那些平常没见过的\n很特别又很常见的\n无与伦比的美丽\n漆黑的夜空\n繁星点点\n诉说着人们心中的孤寂\n月亮再大\n在众多繁星之中\n也显得失了一分美意\n看着繁星\n感觉一切都慢了下来\n躁动的心平静下来了\n运作一天的脑子也得到了片刻休息\n渐渐地\n渐渐地\n仿佛置身于星海中\n那样的宁静\n那样的祥和\n......\n\n"]
["Alone."]
["2017.4.18"]


3baa2421
["。"]
["人生啊 好难\n"]
["Q"]
["2018.8.2"]


3baa2535
["难"]
["最近相处\n\n有点不知所措\n\n像有时候我会怀疑\n\n自己是不是太作了\n\n很容易生气\n\n可是我仿佛无法确定你的感情了\n\n你会跟我说\n\n你喜欢我\n\n可是我去感受不到\n\n所以有时候\n\n我会很难受\n\n我跟你说我的感受\n\n你会说既然这样\n\n那我一个人消失就好了\n\n每次听到这句话\n\n我都会在想\n\n于你而言\n\n我究竟算什么\n\n说不要就可以不要的吗\n\n目前为止\n\n你说过两次了\n\n我也不知道\n\n或许未来的哪一次\n\n我就答应你了\n\n最近有很多的事情发生\n\n我有时候会自省\n\n是不是自己做的不够好\n\n会不会哪里惹你生气\n\n可是你仿佛都是一样的\n\n没有情绪的波动\n\n我永远都不知道你在想什么\n\n你说你会忍着\n\n可是你的坏情绪\n\n还是会影响到我\n\n最近我在尝试一个人生活\n\n一个人上课\n\n一个人下课\n\n有时会在想\n\n你毕业后我会怎么样\n\n应该还是会\n\n独自一人吧\n\n所以\n今天我跟你打电话\n\n你说在玩游戏\n\n我说好\n\n那我先挂电话了\n\n然后就给你发消息说不需要你来接我了\n\n确实\n\n我学着自己\n\n好好的生活\n\n回来的时候\n\n从机房出来\n\n剩我一个人\n\n不是很饿\n\n但还是想着填饱下肚子\n\n我边走着\n\n边想着你在做什么\n\n然后就想\n\n还是不要打扰了\n\n下完楼\n\n外面风很大\n\n有些冷\n\n我突然觉得\n\n有点难受\n\n我给闺蜜打电话\n\n聊着一些不找边际的话\n\n我说我害怕\n\n我说我好冷\n\n好似这般就不会冷了\n\n而后一边打着电话\n\n一边回寝室了\n\n我时常在想\n\n我为什么会觉得\n\n变了\n\n可能是谈话少了\n\n不可否认\n\n我们相处的时候\n\n是很愉快的\n\n我也很享受那些日子\n\n可是有时候\n\n我会觉得\n\n两个人\n\n隔着一些东西\n\n像一堵薄薄的墙\n\n把两个人分割开\n\n有时候一些话\n\n也会再三考虑清楚再说\n\n我也希望你开心\n\n所以也会哄你\n\n可是也会有无力感\n\n好像我对你\n\n并非那么奏效\n\n所以每次想到这里\n\n就会很难受\n\n就像心里被割了一道口子一样\n\n汨汨的流血\n\n只能感觉到\n\n窒息的痛楚\n\n我也不知道\n\n你会否会在意\n\n也有说想要你早点睡觉\n\n我知道\n\n我也会晚睡\n\n可能也没什么资格管你，对吧\n\n可是，因为晚睡，我会觉得，很难受\n\n所以我不想你难受\n\n我给你设屏保\n\n你说没用的\n\n我也不知道该怎么办了\n\n我是有个有点笨的人\n\n我会不知道\n\n怎么对一个人好\n\n可能会稍显笨拙\n\n他我却实想要别人感受到\n\n被爱护\n\n以后的日子\n\n我也会学着\n\n好好照顾自己\n\n我还是很爱你\n\n突然有点难过\n\n我希望你能爱我\n\n晚安"]
["阮阮"]
["2018.9.18"]


3baa2667
["记录"]
["其实这次回来，上课，学习，也没有固定的地方过夜，身边都是陌生的人群，我完全能理解和体会你当时的感受了。不只是心里的孤独无助更多的是无形的压力。说实话，这次放弃现状重新做一次选择，也是顶着很多人的不理解甚至反对，好几次一念之差就可能再也无法实现自己的想法了，但不管顶着多么负罪感的帽子还是回来了，但是北京却不是曾经的北京，没有任何熟悉感，只有孤独。但我必须这样走下去，不论是为了自己还是心里那个存放了半年多的梦想，都无怨无悔。臭倩，事到如今发生这么多事情或许是我们的原因也或许真的就是命运的安排，人都有命，或多或少是这样吧！是的我很想见见你，过了这么久我连你笑起来有多美都快忘了！可是这段感情，你对我的好，心里本能的牵挂是永远也磨灭不掉的，没能见到你，也没关系！但是你回去要好好休养身体，只要你健健康康的，有人在身边照顾你，我就感觉很开心很幸福了！我相信我们总会再见的！我很想念你，真的很想念你。这次回来买了一双靴子给你，本来打算当面给你的，看来只能寄给你了，这个季节的宁波应该正适合穿的。现在的我辞去了工作，买不了什么太好的东西给你，只希望你能喜欢，你穿着一定最漂亮！只要你接受我的心意就够了！"]
["内外"]
["2015.12.30"]


3baa3d51
[" "]
["手机爆灯，\n脑袋也爆灯"]
["zoe"]
["2018.10.10"]


3baa3e87
["良师益终身，恶师祸千年"]
["     每次噩梦都是在考试做物理试卷，一辈子的梦魇。\n     好的老师让你打开一扇大门，自以为是的老师为你关上屋内所有的灯。"]
["水"]
["2020.3.16"]


3baa3f11
["七楼"]
["让我尝一口叫瞎想的毒酒\n让我迷恋徒有其表的干吼\n让我一声不吭在无言里担忧\n被诅咒太内疚\n让我喝一杯叫空想的毒酒\n让我沉醉不切实际的引诱\n让我不能自拔在春梦里温柔\n别庇佑永不朽"]
["如常"]
["2016.9.21"]


3baa3537
["讨论"]
["讨论课的的实验搞定了\n等讨论了结束\n就专心写报告\n和写作业"]
["小林"]
["2017.6.15"]


3baa3761
["吃号码的小东西"]
["翻了翻\n没有聊天记录\n因为我删掉了\n没有通话记录\n因为换手机了\n\n姐姐手机里\n没有需要吃掉号码\n小开心~\n\n\n\n"]
["重生"]
["2020.2.25"]


3baa3848
["☀"]
["睡得好香\n"]
["陆鸣小小小小小羊"]
["2020.4.12"]


3baa4288
[" "]
["小时消失四天后出现了，说明缘由，苦恼万分。当下迅速写信给他，单刀直入针针封喉。\n事后又读，呃，好残忍……\n再读，忽然羡慕。为什么没有我来敲打我"]
["雨"]
["2019.5.21"]


3baa5b00
["十四"]
["我想成为你回忆的一部分\n未来的一部分\n将来的一部分"]
["呵"]
["2016.9.19"]


3baa5d49
["你的笑"]
["喜欢看见你。\n喜欢看见你笑。\n可现在却再也看不到你。"]
["为梦想"]
["2015.5.1"]


3baa5e41
[]
[" "]
["初心"]
["2018.5.30"]


3baa5193
["我很好"]
["不要轻易相信别人贴在你身上认为你不好的标签\n那里面也许带着许多偏见\n也许带着对方的烦恼\n当然也不要试图纠正或者朝对方发怒\n因为那是他的事情不是你的事情\n就算你觉得你这方面真的不太好\n那又怎样呢？\n只要你不想下决心改变\n就说明它还没有那么糟\n不是吗？"]
["绿山墙的安妮"]
["2018.8.16"]


3baa5791
["边伯贤，我的命"]
["我搬家一定会带走的是我阿爸的写真集，那是我去年买的，花了50块，虽然有点心疼，但是因为是阿爸的写真集啊，所以还是狠狠心买了。我一直很喜欢我阿爸，喜欢到没有他会心痛，我想现在的他于我而言已经不仅仅是偶像，而是我生命中不可或缺的一部分，我真的不能失去他的写真集。"]
["Pluto🍂"]
["2016.12.15"]


3baa6b86
["一团麻"]
["无缘由卷入纷争\n平静的湖水被打乱\n怎么那么讨厌"]
["Linasasa_"]
["2015.9.29"]


3baa6c36
["日常"]
["2018.10.12\n努力学习了一天，晚上回宿舍想看书，拿起手机却又放不下，陷入选择困难的无线循环中，又是迷茫的一天，不知道为了是什么样子，更没有规划，恍惚度日\n希望能去浙江🙏"]
["忙着优秀"]
["2018.10.12"]


3baa7105
["CARPE DIEM！"]
["CARPE DIEM！\n（图片在iPad上）\n还是那句话：“这世间除了生死，哪一桩不是破事。”所以，倒不如给破碎的生命找点乐子，CARPE DIEM！\n我喜欢有趣的人胜过善良老实的普通人。有趣却未必肤浅，事实上，有趣的人都是聪明的，他们首先懂得冷静、理性和独立思考，然后用幽默来表达、交流甚至反抗，于是嬉皮笑脸地就成了英雄，痞帅痞帅的。（托腮摇头叹气：哎，谁能抵抗这种家伙的魅力呢……）\n\n“Captain !My captain!”——有光照进象牙塔。\n“这是我内心真正想要的，我要成为一个演员！从我有记忆开始就想那么做了！去年我甚至想去上暑期戏剧学院！但我父亲不让我去。这是我一生第一次知道我想要什么，也是第一次要付诸行动！不管我父亲同意不同意！CARPE DIEM！”热爱戏剧的Neil说这段话的时候眼睛里闪着光，他就是后来那个站在舞台上的精灵，变成全身都闪着光。\n也正是那一天晚上，Neil自杀了。不听父亲的警告悄悄参加了表演，还他妈圆满落幕了你说说！被父亲发现后将他从庆祝的人群中拽走，丢到父亲安排好的那条路上去：“你要上哈佛，你要成为医生。”\n深夜的一声枪响，是理想被摁灭的声音，亦是最后不屈的坚持。\n那是你的理想，不是我的，我不要。\nNeil死了；那个教他们撕掉课本上的鬼话、用自己的节奏和脚步走路、站到桌子上看问题的老师Keating被学校开除；死亡诗社被杀死；一切都仿佛回到最初：冰冷的纪律被修复，古板守旧的传统被保持，反叛者已被镇压，落了片白茫茫大地真干净。\n但你我都知道，自由的种子已经种下，“任何人不准爆发”的命令只能带来大爆炸前的一刹宁静。\n万物皆有裂痕，所以神说：“要有光。”\n\n“You’re man!Not machine!”——\n一战期间，犹太人理发师查理为躲避大独裁者Hynkel对犹太民族发动都空前灾难外逃，逃亡至边境时，因与Hynkel容貌相似而被驻守的德曼尼军队误认为成他们的元首，对他进行了高级的礼遇和招待，并请他发表演说。\n\n毋庸置疑，这是幽默大师卓别林一生最伟大的演讲。《大独裁者》不仅仅是有趣。\n\n我们在考试中成长，是寻找答案的一代人，但结果是什么都找不到。生命不是答案。于我而言成为浪漫主义的殉道者并非悲剧，在这个人人循着旧路规矩地长成相似又无趣的样子、成长已无冒险可言的时代，我不鼓动任何人成为Neil，但当我扑向焰火，也没有任何人可以阻止。\n明明谈论的是有趣这个主题，却写得比任何一次还深刻。嗯——至少证明了开篇“有趣未必肤浅”的观点吧，你说巧不巧！\n喜剧是悲剧的延长，悲剧是喜剧的放大。所以趁着还有点意思，over."]
["嘻嘻"]
["2018.4.30"]


3baa7231
["酒"]
["    每天晚上都要喝酒的我，连续5个多月，今天最烦，再喝醉一次，从此段酒！！！😔😔😔"]
["卖笑人"]
["2015.8.1"]


3baa7467
["6月7日"]
["第二十六天了，\n今天买了好多好多吃的，\n现在都感觉肚子都涨涨的，\n唉，我果然吃起来不要命一样啊！\n【其实我买的都是一对一对买的，想你(>_"]
["、墨明"]
["2015.6.28"]


3baa7590
["第二十二天"]
["感觉时间一天比一天过得快\n今天老师提问我问题\n很多问题都不会，明天老师还要提问\n现在有点小慌张\n但是现在才意识到，感觉有点太晚了，因为这本应该是， 很早就应该懂了的\n明天下午休息\n今天下午下班我在湖边坐了一会儿\n背了背单词\n想着晚上就不出来跑步了\n直接就在背完单词之后跑了步\n今天晚上跟家里人聊了很多\n 感觉很开心\n 但是老妈还是咳嗽，让我有点担心\n这两天笔记写得有点少\n时间也不早了，早点休息吧。\n明天老师提问的问题就算不会，这也是一个经验，一次教训。\n现在不吸取这个教训，以后还是要吸取。\n2.28公里配速5.11时间11.51\n加油💪\n "]
["宋涛"]
["2018.8.20"]


3baa7687
[" 技能"]
["这个不难找\n脑洞算一个\n再加上嘲讽和嘴炮..\n↑强行两个\n\n这样可以换⑨个【雾\n想换的话... \n画画\n或者认路的技能也可以\n然而是个路痴"]
["Revolution."]
["2015.10.22"]


3baa7745
["想你"]
["早上张昊彤因为昨天顶撞李欣和那天课上喷防狼喷雾还不承认的事被轰回家了😂\n我们班没能进复赛，一班二班和五班进了，感觉五班唱的并不好而且没服装，去年就我们班没服装穿班服没晋级，我们一直不服，今年就五班穿班服他们就进了 妈的 明摆着暗箱操作，而且他们三个班都是包老师钢琴伴奏，我们剩下三个班都是音频伴奏的，神他妈。。。没得说了这帮没文化没见识的老师，没一个是学音乐的，就会瞎评 不服\n早点睡吧 晚安\n想你❤"]
["・MXY"]
["2017.5.18"]


3baa8a85
["聚会"]
["上午帮奶奶炒南瓜籽，是放在大锅里用沙子炒的哦，我拿着铲子上翻下弄，着实感兴趣，左右换手，乐此不疲，中午去婶婶家里吃了饭，下午来城里，把该办的事儿，比如帮杨睿轩订生日蛋糕，面包坊里人真多呀，熙熙攘攘。果真是过年了，接着回到了公司，继续徐姐发了工资，1910哈哈哈，忍俊不禁，然后发了2000的奖金，额外又给我两千现金还有一张意诺的卡，不过吧，我觉着人心真是叵测，她和她和我和她，大家都有小99说得话也是千人千面，不诚实，你以为你了解的是我，其实我了解的是你，人类的存在真是一门玄学！我还是不善言辞，哈哈哈，说不了场面话，也不会来事儿，也不会喝酒，真是一个无趣的人，又被调侃到男朋友的问题，哈哈哈。话语间说给我介绍，说什么那男的很优秀的，一个月收入两万，在杭州什么外贸公司，美中不足就是人有点矮。大家问多高，徐姐她们就说那要介绍给梅梅，得她们掌掌眼，他说一米六多一点吧，接着大家就七嘴八舌讨论开了说什么男孩子要品质好，要善良要孝顺，我在旁边也是听之任之，笑笑就好，没当真，人家也只是随口一说，别太放在心上，现在吧，有钱还怕找不到女朋友，有钱就解决了95%的问题。来年还是努力发财才是正道，什么情啊爱的，等你有钱了都会有的~"]
["黄梅梅"]
["2019.1.31"]


3baa8e92
["兵哥哥"]
["今年春天，动物交配的季节里，我因为多看了你一次背影，和你有了交集。\n我以为我们聊的很开心，你还和我打电话，但是慢慢的我们之间越来越远，连我生日你都不跟我说生日快乐，那就算了吧，不联系就不联系，拉倒吧。\n我想给你打电话问你为什么突然不跟我联系，但我害怕你会对我说我在忙，以后别联系了。所以，就这样吧，就当我们都没认识过吧。"]
["哈哈哈"]
["2016.10.2"]


3baa8f87
["一杯酒"]
["没有多华丽\n生活记录者\n我的故事\n说给你听"]
["请叫我女王大人"]
["2015.10.6"]


3baa8f90
["光芒"]
["不用任何的装饰，他现在那里，本身就是一道耀眼的光啊！"]
["周静安321"]
["2016.3.7"]


3baa8306
[]
["这个社会，两个互相欣赏，或者直白点说两个互相有利用价值的人，可以很快成为朋友，如果两人人品都尚可，那么互相利用一段时间后，可以成为挚友，一生的朋友。爱情也是，也许前期是因为互相看重钱和色，只要你俩人品尚可，一方一直有钱，一方一直有色，很快会变成真爱。"]
["茫"]
["2017.11.20"]


3baa8321
[" "]
["13年的时候，我去一家敬老院，在一个放遗物的屋子里捡到一封信，信封上没有邮票，写给一个叫邝美云的女人的，地址是苏州吴江，没有具体的住宅门号，没有电话。\n\n信很厚，老信纸写的，纸眉上有一个砖瓦厂的名字，这封信是被压在一张梳妆台的玻璃下面，上面还有一些照片跟敬老院的文件。都是很老的东西，二十年或者更久，里面是蓝墨水，写信的人已经死了很多年了，敬老院换了管理员，新来的也不知道写信的人是谁。我坐在太阳底下花了一个小时看完这封信，偷看别人的私密有种很不道德的兴奋，而且是一个死了很多年的人，给这件事加了一些探索的想象。我把这封信打出来，对一些错别字跟错乱的句式做了纠正，发在这里。\n\n\"我最近觉得右边的腿开始发胀，走路也吃力，晒太阳出门要扶着凳子挪出去，我以前喜欢跑出去，现在只能在门口这点地方，这一次我知道活不了多久了。但是我还有四万多块钱，我死了你要是能过来一趟的话，钱就放在红箱子里的布包里，我把它们缝起来了，这个布包是成敏放在我这的，有十几年了，那次她带了一点枣过来给我，以后就再也没有见过，不知道还在不在世。你不喜欢她，我也就不该在信里说她的名字。可是你也没来找过我，你知道我在哪，你不来就是怕我说出去，我怎么敢说出去，我们一起做的这事，我说出去我也活不下去。\n\n你那天晚上说好的一起跑了，你没跑，我就等啊等啊，也看不见有人来，我一怕就先跑了，我想不得那么多，我也怕你先说出去，我就没了。三十几年了，你没来过，我也不知道你在哪，我这辈子就是这样了，我也恨，我恨什么呢，我恨你骗我。他待你也好，你不能骗我，你说他打你要打死你，他一个老师不做这些事的，他给你天天买橘子回来吃，烧鱼烧肉给你吃，他也是个好人，你要说那些话你就是骗我，不该的啊。你不这么说，我们就跑了就行了，回去找他干什么啊。我这几十年天天都想着这个事，我天天看报纸上有没有写这个事，我活的也不对劲了。你不能再怪我了，我已经要死了。\n\n成敏说她也跟了别人，没有结婚就这么一起住着，那边有两个孩子，她就不怕死了没人捧骨灰盒了，人家待她也好，她上次来说的都是好的事，坏事她也不说出来，她也不是来找我说些难听话的，她也就是跟我要了点钱，我给了她一万块，她是真恨我啊，我什么也没跟她说过。上次来她知道点什么，一说过去的事就暴躁，她知道你在吴江，她查过你，还是你们联系过。我走了，我们就没有说过话，她卖房子的时候叫我签字，我也签了，我就觉得对不起她。我也对不起你，我住的这个地方没有人认识我，以前的老院长早就过世了，后来就没人问我的事，我一个屋的是个退休老师，他也是个好人，我们差不多大，他戴一个蓝色的帽子，经常读报纸，只有吃饭的地方有电视，过了两点电视就关了，我们就坐在门口，他跟我说他没有老婆，没有孩子，但是几年前有个女的跟一个男的来看他，叫他回去把一件事情说清楚，反正他这么大了，也不怕什么了，有什么不能说清楚的，他不回去，被泼了一身的洗脸水。他不跟我说这些事，我也不跟他说我的事。前年他死了，吃着饭就突然从桌上滚到地上，也没有人管他，下午就死了，他的东西都被拿走了，但是有两万块钱放在我这里，几年了也没有人来拿，我就留下来了。我自己也给人打蒲团，存了两万多块钱。我这个钱是给你的，成敏把我房子卖了，那是给她的。\n\n我抄了一段报纸上的事，2007年，栟茶有个女的跟她儿子一起把她男人杀了，家里正在盖房子，她就把他砌到墙里，后来墙裂了，里面的头发被他哥哥看见了，她说她男人打她，还拿刀割过她大腿，她跟别的男人好被知道了，就把她男人杀了。她儿子逃走了，她被抓了没多久就从楼顶跳下去也死了。\n\n这个事啊我就觉得大家都错了，我现在看见菜刀我也怕，看见河也怕，我们院旁边就是条河，我一到晚上就不敢走那条河，里面有声音，在叫我过去。\n\n我死了也没人知道，我也再不能说话了，你也不要怕我了，你就是能来把我盒子找个地方埋了我就是有个好下场了，我的腿啊只能拖着走了，吃饭也吃不上，他们给我送过来的都是冷的，我也不想吃了，能挨过今年冬天就是好事。我去过你们原来住的地方，那棵桑树还在，长得特别大，半夜的时候我去挖了那个树，挖了没多深，没看见什么东西，我就怕有人要那棵树了，还是给挖出来。你们的老房子也破的不像样子，也没人敢要吧。我要有个孩子我也就死心了，最后落得没人问信，我就是不知道，你两个孩子没一个是我的，你也不告诉我，我活了六十多，这三十几年都在想这件事。我就是知道了不说出去也是没有白活啊。我也能死得有点记挂。\n\n我们的事，砖厂里的老书记问过我，有几十年了，现在他人怕也不在了，他怀疑过我，成敏找过他几次，他们两个也睡过了，我也知道，这事说不清楚了，我不说出来他们的事，他们也不说我的事，书记让我说跟她过不下去了，我一走他们还报案查过我，这么多年了也没人管这事了。我就是她眼里的一个灾，你也没跟我，还是跟他过了，孩子也没了，我就是过了这样一辈子，我就等着你能哪天记起来了能过来一下，我把这些东西都留给你，你拿着，我不欠什么了就死得安心了。\"\n\n这是这封信的一半，不是刚好写到一半，是我拆解出来的一半，这一半看起来像是个谋杀案，但加上另一半就知道没有这么凶残，但是我觉得这一半就挺好了，因为另一半加进来整个故事会变得很丑，很丑，里面的每个人都不例外。\n\n"]
["三心"]
["2020.4.21"]


3baa9a83
["如果明天"]
["又是很矛盾的一天 因为说要换位子的事情心里还是很难受 还当着心慈的面哭了真是无赖啊  唉 我不想换位置不只是因为心慈学习好也愿意常常教我题目 真的心慈对我很好 虽然有时候也开开玩笑但我知道她很多时候都是为我好 可悲的是我那时候只知道她对我好 却没有多珍惜 常常哭的时候她也不像以前的朋友一样安慰我或是回避我 她不理我但是过后会劝我开导我  每次琴点看她弹琴的时候我就会完全的崇拜她 感觉她完全和我不是一个时间的人 觉得我真的很幸运有一位这么这么好的同桌 我真的是学校倒数的名次进的 上个学期却变成107名 没有心慈的话我真的不知道读不读的下去 那时候她鼓励我说一定要加油升学的时候真的是超级感动 唉 感觉好久好久没有人把自己的内心如此真诚的表达出来 不会因为害羞什么的任何理由而把心情藏在心里 毕竟我就是那样 我并不是一个足够坦率的人 我还有包袱背着 迟迟不愿表达 唉  明天会怎样呢  我发给班主任微信问他一定要换位置吗  可能因为太迟 他没回我 希望明天好好的"]
["旧年yy"]
["2016.2.26"]


3baa9c52
["想要太多"]
["也许是我想要太多\n我想要你每天都能陪着我\n如果你上班忙的时候不能陪我\n那就等下班的时候\n但是下班之后\n你要看电视要休息要整理心情\n所以我还是只有我\n还是我想要太多"]
["浅漠"]
["2017.2.17"]


3baa9d13
["亡屿"]
["总是要习惯有些人离开之后再也不会回来"]
["陌颜✘"]
["2015.4.21"]


3baa9127
["第十五天"]
["你才不会喜欢我"]
["智障钤"]
["2016.10.16"]


3baa9194
["暑假计划"]
["🇬🇧早起听英语广播\n复述或者读\n练口语和听力\n在大三开学前词汇量到1W\n🏊学游泳\n🏃去健身房\n🎓看两本书\n挪威的森林\n另一本\n待定\n💁教师资格证\n💂做个兼职吧\n"]
["爱喝酸奶的Orange"]
["2016.4.27"]


3baa9482
["MONSTER"]
["“这是什么？”\n“这是第四号实验体，共存实验的失败之物。也是我们现在所能做到的，最为接近的共存体。”\n“它是什么？是野兽，是人类，还是别的什么？”\n“不，它什么都不是。它只是一个怪物（Monster）。”\n－－－－－－－－－－－－－－－\n我是什么？\n大家都这么问。女人问男人，小孩问大人。每个人走过我的玻璃窗前，都要用恐惧却好奇的目光来看我，悄悄问他们的同伴，或拦下一个路过的工作人员，企图知道这样的我，到底是个什么东西。\n这是第四号实验体，共存实验中最成功，却也是最失败的作品。每当有人问道那些工作人员的时候，他们的答案透过玻璃，利用液体的波纹，传到我的耳边。\n我是实验体，失败而成功的实验体。\n可我究竟是什么呢？\n我曾经是人，而现在却不再像人。我是虚无，却又不是虚无；我似无形，却又有形；我是黑暗，亦是光明。\n他们说我是原罪。傲慢、嫉妒、暴怒、懒惰、贪婪、色欲、贪食，七宗原罪及它们的子嗣组成了我，我是恶的结合体，亦是一切邪恶的根源。\n可他们也说我是美德。正义、宽容、勇敢、希望、慷慨、诚信、节制，七种美德和它们的儿女造就了我，我是善的聚合体，也是一切美好的来源。\n我是恶，亦为善。\n我唾弃自我，却又爱上了水中的倒影；我吞噬自我，却又从残渣中重生；我如蟪蛄，亦如冥灵；我是瞬间，也是永恒。\n我是矛盾的集结体，是将走向毁灭的实验体。"]
["UnderAbyss"]
["2018.5.2"]


3baa9616
["回归"]
["回来啦！\n在邮轮上几天与世隔绝，\n好舒服～\n\n巴特！还是要继续努力的！\n\n一个不断为难自己的女人，\n哦哈哈😅"]
["柠"]
["2017.8.4"]


3babae41
["胶囊旅店"]
["\n算青旅\n环境还可以\n感觉也不错\n但是太空舱（胶囊）楼上（楼中楼）是帐篷\n昨晚新到的新住客\n大半夜不睡觉\n走来走去哐哐哐的响\n而早上\n一大早\n也不消停"]
["慾"]
["2018.4.8"]


3baba224
["初心"]
["只愿细水流年与君同，繁华落尽与君老"]
["LovinZy"]
["2015.5.24"]


3baba437
["68."]
["早上实习了\n参观建筑工法展馆\n了解了跟专业有关的东西\n但因为没学什么专业知识\n所以只做了了解\n多少有些收获\n\n中午回到寝室\n终于把游戏折腾出来了\n买了加速器\n\n下午上完课\n回寝室开战\n有厉害的人带着\n第一天就吃鸡了哈哈\n就是差不多了100个玩家\n我们的3人小队有人活到了最后\n挺刺激好玩\n\n\n我有个舍友\n平时人挺好的\n一玩游戏就大喊大叫\n情绪来了说话也不注意\n就会闹矛盾\n不好不好\n引以为鉴\n\n休息了\n晚安🌙"]
["Mr.no one"]
["2017.9.26"]


3baba571
["3.18"]
["昨天带你第一次回家啦！\n回来的路上\n靠在你肩膀上睡了一个多小时\n肩膀都麻了也不动\n怕我醒\n\n我醒来还没说话想喝水\n你说我来\n拿来水杯递到我面前\n晚上一起吃饭\n我想从包里拿纸\n就看见你把纸巾递到我面前\n人们常说的无言的默契就是如此吧💟"]
["一只小太阳"]
["2018.3.18"]


3babbd55
["还是睡吧"]
["又十二点了～"]
["鲜克有终也"]
["2018.8.8"]


3babb522
["一模后"]
["一模考完  很快老师们就要开会\n然后开家长会\n闲聊时 我娘问  一模考完了什么时候开追悼会啊？\n ٩(✘д✘๑;)۶ \n妈妈  你这是要  \n祭奠我逝去的青春吗\n还是你一不小心说出了真相？\n（╯‵□′）╯︵┴─┴   ┴─┴︵╰（‵□′╰）"]
["安柚"]
["2016.3.22"]


3babb646
["乱"]
["刀锋剑利斩断\n风清云明留恋\n物类心似惆怅"]
["拟拮"]
["2017.11.9"]


3babb721
["懦夫之剑"]
["“嘿，小家伙你吵到我了”\n在礁石里传来了另一阵声音，漘疑惑地看向礁石\n礁石笑了笑说“它是我的老朋友了，几百年前曾经有一条鲸鱼死在了我的边上，现在鲸鱼已经风化了，只留下了它”\n\n“哇！听起来很酷！先生你为什么会进入鲸鱼的肚子的？”\n\n“偷走我的人让鲸鱼给吃了呗，还能为什么”\n\n“啊？那你一定是一把英雄之剑！不然怎么让人想要偷走你呢？”\n\n“不！我是一把忘恩负义胆小如鼠毫无作为之人的剑！哼！”\n\n礁石听后忍不住一笑“哈哈哈，你还是忘不掉啊？”\n\n\n漘有点搞还懂“怎么回事呢？你曾经的主人是谁呀是个英雄吗？”\n\n“他狗屁不是！”那把剑不在愤愤不平，只是越说声音越小“你知道吗？我以为他会是个英雄，我想着和他一起征战四方，他知道吗？那个傻瓜开始的时候连握都握不住我，他的手都是抖的，可真是个懦夫！”\n\n“那他后来呢？”\n\n“后来？后来奤将军来村子里说了，‘总是会有人需要被保护的，那些拿不稳剑的人，那些不愿抛弃世代相传土地的人，也总是要有人去保护的，我想知道你们的选择，向前一步是深渊，往后一步是天堂，但总是要有人选择向前的’那个人那天晚上安顿好妻儿，就抱着我走向了奤将军，不过走过去的时候腿都是软的，当时我就想，这可真是个懦夫，在战场上的时候我不知道救了他多少次，在第一次杀人的时候，他在夜里竟然跪在哪里哭了，后来的每个晚上都跪着赎罪，你知不知道他经常说的是什么吗？是‘对不起’，对不起他的妻儿，对不起奤将军的重视，对不起他杀死的人，但却唯独没有和我道歉！他跟我说的是‘谢谢’，你知不知道一把剑需要的是什么？没有什么让鲜血沐浴自身更让人愉悦的了，可我做的却只是保护着他，他不能死，他死了他心心念念的妻儿该多伤心啊，一把剑更加不可能让主人去死，所以他就不能死，他只要当上将军他就不会那么容易死，他屡战屡胜，他几乎天下无敌，那是因为我！他只是闭着眼睛念着他妻子的名字就上前挥剑而已！”\n\n“后来他当上了将军吗？”\n\n“你也不想想，他这种懦夫可能当上将军吗？一直到战争结束，他依然只是一名小卒，他连当将军令魄力都没有，战争结束的时候，他确实保护好了他的妻子，他拿起了锄头后我就一直留在了床底，直到有一天他把我奤将军给的大部分财宝一同埋在山上，唯一一次对我说的‘抱歉’，他就不要我了，我在教他成为英雄，可他永远只是一位懦夫”\n\n“那你是不是在等你的主人啊？”漘问\n\n“他不可能会来了的，他只是一个懦夫而已，也许灵魂也早就被恶鬼给吞了”\n\n“不是不是…我是说，你是不是在等你的那位真正的主人”\n\n“………”\n\n“我能从你身上感受到强烈的魔力波动，而且腥气非常地重…我就想啊…你到底是谁的剑，这和血腥味绝对不会是你说的那位懦夫给你留下来的”\n\n“哼！你这小东西可真不礼貌”\n\n礁石有点惊讶地问它“啊？以前怎么没和我说过你曾经还有一位主人？”\n\n“没什么好说的，就一个疯子，才不是我的主人”\n那把剑安静了好一会，从嘴里吐出了几个字\n“我的主人是个懦夫”\n\n“也是个英雄”漘插话道\n\n“呵，也许吧，但不是我的英雄”"]
["青"]
["2018.9.12"]


3babce29
[" "]
["室友对象工作了给她买了好多好吃的\n看人家都有人惯着了\n嗯？不！我不需要男人养！\n我也不需要什么时刻的保护\n我又不是智障，用不着\n他别给我添乱就行了\n不过走夜路顺便多个人也不危险\n\n——来自我扭曲的恋爱观\n——幸好还没有对象\n——唉其实我说的都是反话(๑•́ωก̀๑)\n——吃不到葡萄委屈着说葡萄酸\n\n——但我不需要别人养我是真的！！\n——还有他真的不要给我添乱！\n——（添乱？其实如果遇到喜欢的，你早围着人家飞了吧！）\n\n我说的都是什么鬼啊！\n我感觉一会就会删的……\n太中二了……（捂脸）"]
["六弦"]
["2018.7.8"]


3babcf10
["小愿望"]
["希望有一个人 \n每天一起做简单的事也觉得有趣\n能够满足我的童心\n一起唠嗑生活的琐碎事\n一起闹一起笑\n把真实的生活都过完"]
["不知起什么名"]
["2017.10.23"]


3babcf47
["爱情"]
["临渊羡鱼不如退而有你\n每天醒来，甚是想你\n每次想起你，还是很欢喜\n所有的曾经都是背景，衬托你到来时破晓的黎明\n愿你迷路到我的心里\n你\n何时会来\n你\n会来吗\n你\n存在吗\n\n"]
["嘻嘻"]
["2018.11.10"]


3babc097
["懂你"]
["最好的感觉 是有人懂得你的欲言又止"]
["Suki若苏"]
["2016.7.12"]


3babc899
["否定"]
["一次的失败就否定了\n以前所有的好成绩  \n\n呵呵\n "]
["细水长流"]
["2016.6.27"]


3babc913
["嘿嘿"]
["一直很关注的小哥哥回复我了\n开心\n这是今天最能让我高兴的事情了吧\n开心到飞起\n晚安啦\n好梦哦\n比心(*˘︶˘*).｡.:*♡"]
["不羁"]
["2017.5.16"]


3babdd28
["杜谓，别来无恙。"]
["文/朱家乐\n  我在机场的上行电梯上打着哈欠，时不时张望着窗外的荒凉，暗暗咒骂:“到底是哪个挨千刀的喜欢把飞机场设在这种鬼地方。”话音刚落，身后就传来声音:“应该是老朱同志吧。”我听到“老朱同志”四个字时，心里颤了一下，强装出一副无所谓的样子，慢慢扭过头让对方看到我脸上因紧张还要呈现出故作淡定的恐怖笑意。\n  不出我所料，果然是杜谓。\n  杜谓着一身盐系少年的穿搭，即使长相普通，也因为一身协调搭配的衣服在人群中脱颖而出。我的笑容在确认他就是杜谓的那一瞬间僵在了脸上，心底传来了寒意，冷眼看他一眼后，我迅速收敛了笑容，转了过去。\n 杜谓一路跟着我，在我走到卫生间门口时，我闻到了烟味，扭头看他一眼，果不其然，他在抽烟，我冷笑一声:“不知道机场不让抽烟？”他脸上挂着常年不变的笑:“我不知道啊。”其实我也不知道让不让抽烟，没再理他，扭头进了卫生间。\n  我故意磨蹭到飞机快要起飞才出了卫生间，他还站在门口，夹着烟看着我，我不耐烦的“啧”了一声，却用余光看到他脸上的笑容变的更加灿烂了。\n  我上了飞机，关了手机，才发现冤家路窄，旁边一直空着的座位居然是杜谓的，这种该死的孽缘让我止不住的头痛，我叹了口气，靠在了座位上，准备休息。\n  我刚闭上眼睛，就听见杜谓哼唱着:“We don't talk anymore~”我本来平展的眉头迅速拧在了一起，下一秒，我拿出我的鸵鸟头套，将他隔离在我头套外直到下飞机。\n  不知道过了多久，飞机平稳落在了武汉的机场，不知道什么时候，我桌前的飞机餐已经被杜谓吃完了，我对杜谓从厌烦变成了无奈，小声嘀咕一句:“真不把自己当外人。”他听见了，冲我灿烂一笑后拿出一盒曲奇，小心翼翼的试探:“吃吗？”我笑了一声，笑声里充满了不屑和嘲讽，他的表情变了，很细微的变化，眼睛里充满了死一般的寂静，我盯着他的眼睛，充满怨毒:“没想到你知道和别人分食的道理啊？”我起身从前门下了飞机，杜谓没再跟上来。\n  我见到接机的祖易智时，他张开了怀抱，我将行李箱丢给他，拒绝了他的怀抱，他屁颠屁颠拖着我的行李箱跟着我:“乐，吃啥？有啥想吃跟我说，给你推荐好的。”我翻着白眼问他:“先上车行不？”他开心的走在我前面带领着我，如果这货有尾巴，一定是举着当旗摇的。\n  在车上我掏出一根烟，点上后对他说:“我看见杜谓了，他一个人，没有管家跟着。”有那么一瞬间，他脸上的表情凝固住了，素来被称为“暖场王子”的他没有接话茬，任由这个话题冷下去，不做一点施救措施，没有咒骂杜谓，更没有问及杜谓的近况，也许在现在的他眼里，杜谓害了他、害了他姐姐、害了他整个家，可以说现在他的家破人亡有一半功劳都是杜谓的。\n  我们抵达他家时他要下车刷卡，跑车实在是离刷卡机有一定的高度差，这时我看到了杜谓，很显然祖易智也看到了杜谓，杜谓愣了几秒，祖易智没有犹豫，冲上去就是一拳，杜谓被打翻在地，捂着脸坐在地上，一声不吭，祖易智带着笑容:“杜谓，别来无恙。”"]
["管鲍之交"]
["2017.4.26"]


3babdf27
[" "]
["我梦见他主动跟我拆伴了\n"]
["白云"]
["2019.10.30"]


3babd292
["野心"]
["今天跟人说起，我不太想学这个时代的东西，但是为了增加自己的筹码没办法，我自己真正喜欢的东西又不能转化为钱。他说，也就是说你想赚钱，又不想花心思赚钱？\n我想了想，大概可以这么归纳，但是其中这种找抽的成分其实没那么多……\n一直对事业没什么野心，现在看来，我肯去踏踏实实学PS，基本可以算是野心勃勃了……\n๑乛◡乛๑"]
["砚灵"]
["2016.1.6"]


3babd467
["暴力美学"]
["我也想试试亲手把最爱的人的心脏挖出来的感觉\n那将是悲哀还是愉悦\n——变态杀手先生"]
["『癌』"]
["2018.8.24"]


3babd906
["11.17"]
["你还是陷进去了。\n还是控制不住地靠近她，\n去见她约她了。\n\n她有女朋友啊尹琛。\n\n我不知道怎么说，不想泼冷水。\n在你跟我分享时，\n没办法高兴地送上祝福，开两句玩笑。\n\n不给你正面反馈也不阻拦。\n\n我到底该怎么做。\n"]
["路过人间"]
["2019.11.17"]


3babed77
["……"]
["失业D21"]
["EC-吹完"]
["2018.10.21"]


3babed98
["如同这只玫瑰"]
["点滴透进心里\n那细小冰凉的恶意发声\n\n有点讨厌"]
["青卮"]
["2016.12.14"]


3babe303
["总有很多疙瘩"]
["总不可能什么负担什么压力都没有孑然一身吧，所以……\n不去担心得太远，不计划太多才能勇敢冒险吧"]
["今晚打老虎"]
["2016.1.31"]


3babfe49
["海鲜粥"]
["大米 适量 淘好 煮\n鲜虾 适量 去头去虾线\n贝柱 适量（并买不起贝柱\n芹菜 一小段 切丁\n姜 适量 洗净切丝\n葱 适量 切段\n盐 适量（全都是适量（微笑\n\n大米煮软了放入海鲜 姜 盐\n煮到大米烂 放葱 芹菜\n滚一下出锅 \n根据个人喜好可以放一点香油\n\n可好吃了  喝粥养胃\n喜欢配蚝油秋葵吃 两个都好做"]
["诗和酒都没有"]
["2017.4.6"]


3babf044
["2019.1.12"]
["梦到他了\n只是梦的内容忘了"]
["在乎诱人"]
["2019.1.20"]


3babf544
["我"]
["单纯的像个孩子\n喜怒于色\n"]
["俗人"]
["2017.2.6"]


3bab0a80
["至此终年"]
["普通的两个人在一起\n都要有觉悟\n去应付所有未可知的起伏跌宕"]
["遇"]
["2018.11.24"]


3bab0c13
["2017.12.16"]
[" "]
["Echo"]
["2017.12.31"]


3bab0040
[]
["好丧啊\n最近长胖了结果愣是绝食了\n饿了也不吃东西\n不是我不想吃\n而是我不能吃\n我总是逼着自己不去吃东西\n明明我是很想吃很想吃的\n啊\n我什么毛病"]
["失去灵魂的热奶茶"]
["2018.6.14"]


3bab0350
["关于未来"]
["十年以后\n我会是你的小三\n真的\n我都想好了\n里林风"]
["Vivichhh"]
["2016.10.2"]


3bab0389
[]
["不安。"]
["mitakai"]
["2018.3.9"]


3bab0708
["2016.08.03懒记"]
["今天是我开学的前四天，这么早开学是因为开学后我就是高三生，学校集体补课。\n到今天，我的作业还没有做一点，我内心是害怕的，可依旧不愿意去写，我也不知道原因。\n我一直都知道努力与成绩是成正比的，我一直都不求自己在上游尤其是外婆去世后，我一直不愿意去努力，其实我也不知道原因，大概懒是占大多数的。\n但我还不得不去前进，在家里人的督促下。我大概是高三学生中最没出息，最不努力的。\n可我觉得我也应该去做一些改变了。"]
["灬柒伍貳灬"]
["2016.8.3"]


3bab1d17
["春运实习"]
["今天第一天 感觉还行吧\n就默默地听进师傅话\n话说师傅还不错哦 女的\n😁\n加油"]
["杏子"]
["2017.1.14"]


3bab1143
[]
["告别就是，先离开的人，影子拖在地上，很长很长。"]
["人间失控"]
["2018.2.21"]


3bab1547
["致那个男孩子"]
["我曾来自灵魂深处一般的喜欢过你，因为你日夜忧郁，每天患得患失，发了病一样，想想真像个傻子…你却不喜欢我，还跟我暧昧着，你也曾跟我说过，你想要我的身体，我却想得到你的心。这样说来，你大概是个渣男，可我偏偏喜欢着你，想着你的好，自欺欺人，你带我去过你家里，深夜送来的夜宵，你说的你等我我来接你，你带我见过朋友家的金毛它叫啦啦，给你的干女儿挑选礼物，看吧，你还是喜欢我的。后来你跟着小姐姐走了，那个很好看的妹子，你说她抽烟喝酒不是你喜欢的类型，可你还跟她热络，我梦见过你为了她游戏都不打了陪她到处玩，你可是因为游戏门都不出的啊！跟你最后一别，带着你留下的印记，消失在你的世界里，痕迹淡了的时候，我说我会真的把你放下，所以联系方式删除，轻松了很多，到现在，我又认识了很多朋友，不再仅仅想你，我还可以投入一段新感情，我的世界和你再也无关，我没有再你的世界落下任何东西，希望你以后听说我的名字能停一下。现在想起你还是很想哭，我在听你很喜欢的歌《莫妮卡》，说真的我以后再不想你了，真的，再见ZCY，再见。"]
["清歌始北"]
["2017.9.9"]


3bab1832
["工作十年"]
["如果不算有工资的话，记忆中的第一份工作是在校图书室接待借还书。\n\n到现在，熟悉我性格的人也都说我就适合这种工作，我自己也觉得是这样的，但是我并没有真的去当图书管理员。现在工作十年了，却打算去追逐一下年少时的梦想。\n（当然，不是图书管理员）\n\n只要是个有敬畏心的吃货，就一定是个简单善良的人，感谢一直和我并肩战斗的吃货们，祝幸福💟\n"]
["纪兰"]
["2017.6.29"]


3bab1957
["旋转木马"]
["『可是为什么要害怕长大呢？\n长大了你也可以活的很童话啊。\n\n死亡就更不用说了，\n只是希望下辈子\n还能再遇到这么美的东西吧。』"]
["因为我喜欢"]
["2017.6.2"]


3bab3c36
["胖子减肥"]
["两个胖子约好一起减肥，结果一定是两个都变胖。胖子太清楚什么好吃了。"]
["嘻嘻嘻"]
["2017.3.17"]


3bab3104
["🌻"]
["所谓青春就是尚未得到某种东西的状态，就是渴望的状态，憧憬的状态，也是具有可能性的状态。他们眼前展现着人生广袤的原野和恐惧，尽管他们还一无所有，但他们偶尔也能在幻想中具有一种拥有一切的感觉。\n\n——三岛由纪夫 《青春的倦怠》"]
["Normallyinsane333"]
["2016.12.24"]


3bab4a78
["23:11"]
["贴膜贴到一半赶上熄灯，果然贴坏了，有气泡，有灰尘，很生气，心里膈应得慌，好好的钢化膜一点事没有因为有些指纹就被我掰了贴新的膜 刚买了又贴成这样 现在又下单一张新的过几天再贴 我觉得我是疯了 真他妈能折腾 这几天将就着用这没贴好的膜吧 但是心里很烦躁看着气泡，生气 生气\n我强迫症忍不了 要不要先贴个钢化膜凑合几天？"]
["L"]
["2019.4.26"]


3bab4f95
["无题"]
["按住最后的出血点\n我就可以拯救一个生命\n灵魂或肉体\n都躲在漏风的大衣里\n\n我知道今晚不会有小星星\n哥哥缓缓哼着小明星\n我知道这音乐里有他\n夺目绚烂\n\n我知道现在都暖气断了\n隔着灰尘的铜管\n美好的微热在哭泣\n寒冷从来不懂的怜悯\n\n我知道今天的雪是向上的\n从那里看都是\n她们是天使\n来了也就走了\n\n我知道你的心在颤抖\n陪着凛冽的寒风\n那是衣角最美的时候\n\n我知道我不了解你\n读不懂的书多年以后都是迷\n过气的网红整容也不行\n\n我知道今夜有故事会\n台上的你那么健谈\n你的过去 我的未来\n\n我知道四楼下的柿子\n已经烂了 \n陪着枯叶一起步入\n阿姨们的垃圾袋\n\n我知道我累了\n不管面对多么美丽的憧憬\n此刻的心满是疲惫\n拖着你的唠叨 惦念\n我可以活下去\n但仅仅是活着\n\n我知道上面有一双\n泛红的眼睛\n瞳目里有小星星\n⭐️⭐️⭐️⭐️✨\n\n我知道 该回去了\n躲进厚厚墙壁了\n我怕你炽热的光 冰冷的心\n\n\n"]
["光"]
["2018.12.8"]


