3caaaa51
["灰尘与夕阳"]
["陈旧的橙黄色系，孢子一样炸裂开来的灰尘粒子"]
["荼靡"]
["2017.8.1"]


3caaac84
[" "]
["你说\n长大以后的我\n有能力给予自己\n足够的、在童年中缺失的爱吗\n如果可以\n那这份来自自己的爱\n能不能弥补我童年时内心的空缺呢\n\n我意识到在我的内心\n有一部分的缺失\n但是我不希望这种缺失\n要向将来我结交的朋友、钟意的恋人身上索取\n\n我的确是不完整的\n所以一定要去填补\n希望我有能力\n给自己足够的安全感和爱"]
["甜蜜可爱"]
["2020.2.14"]


3caaad90
["2.25"]
["☆前几天和小刘聊天，我和他说我可能不太擅长社交吧，他说不会啊，挺好的；我还说我真的不自律，他说你已经很自律了，至少你应该有每天背单词吧。听完他说，我很惭愧，我真的和他想象中不太一样吧。他说他羡慕我，我发的那些动态，都是吃什么美食，去哪玩，他很羡慕那样的生活，而且他羡慕我考上本科，而他自己却只上了一个专科。大家都在相互羡慕吧，那些别人有，而自己没有的，那些自己后悔没能达到的目标，而别人却达到的，都很让自己羡慕。就像我那些上着好大学的朋友们。这样的羡慕可能避免不了吧，就像人都喜欢美好的事物，那么我们能做的，就是在目前的基础上，把这些羡慕以及对自己生活的不满转化为一种动力，推着自己向前，推着自己向优秀靠近，而不是怨天尤人，沉浸在过去的失败以及现在的不完美之中。\n☆既然说到了说说，我突然发现，我说说里发的事情直接或间接都和我的姐姐有关。演唱会是她给我买的票，暑期的兼职是她牵的线，吃的什么好吃的基本是她带我去的，去海边什么也是她带我去的...这样一想，就发现，我真的好依赖我的姐姐，而且也对我付出了很多，对我很好。她真的在尽力的满足我对一些东西的需求。前几天对她有了一些负面的情绪，现在想来，实在太不应该了。同时，自己一个20岁的人了，也确实应该独立了，不能什么都赖着她，就像她之前说的，你一直粘着我其实也是在给我一种压力。有些事，我真的没有立场去说，就是苦了我的爸爸了。"]
["小吖贤"]
["2020.2.25"]


3caaa114
["眼前的你"]
["    你这次调座位坐在我的前面   \n 本来我打算坐你后面\n  刚好我朋友在我后面那个组\n  我只好坐在她前面了  \n   于是我们俩中间隔了一个人 \n  但是我依旧能透过他\n 看见你\n  你可爱的后脑勺\n和不经意回头的一笑 \n都把我的心\n偷走了  "]
["林森"]
["2016.10.24"]


3caabf59
["♡"]
["亲爱的：\n最近你过得好吗？\n我总是在想，\n如果没有我的存在你会不会过得更快乐一点，\n你的生活是不是就不会出现那么多烦恼。\n我总是相信这个世界依然可爱，\n只是这世上许多人藏着邪恶之心。\n可是我忘了，\n那是在你的羽翼下编织的美丽的梦。\n终有一天，\n我也慢慢地看到了裸露的邪恶。\n怎么办，\n我一点也不想长大呢。\n长大好辛苦，\n可我也好怕，怕你更辛苦。\n"]
["綉."]
["2019.11.26"]


3caab202
["加油."]
["系统显示现在是半夜12：14\n我还在刷着作业\n高考放假四天的高中生也不好过啊\n刚结束上周征文的噩梦\n这周又要写两篇\n现在越来越不慌\n作为浙江的考生\n6.29\n学考\n加油\n我求求你要努力."]
["难."]
["2018.6.9"]


3caab389
["我喜欢你"]
["其实我没有拖延症\n快递一拿到我就会拆\n闹钟一响我就会按\n零食一开我就会吃\n你一出现我就会笑\n           ---写给你的第258封情书"]
["纯牛奶好喝"]
["2017.5.4"]


3caab563
["随笔"]
["能做的\n都做了\n随后的只有等\n等那些难熬\n等那些不被理解\n等那些应该承受的\n我知道这些都会过去\n只要坚强一些\n强大一些\n我愿意承受现在这些事\n因为都是当时的错\n现在为过去的自己贖罪\n为自己没什么不好\n尽全力爱过\n就够了\n再也不要那样\n输了一次\n输得什么都没有\n再不会了"]
["@半夏"]
["2018.1.27"]


3caacc25
["🐚"]
["啊啊啊啊啊！！！\n\n实验室即将要来一个妹子\n/lfz出国读书了，妹子想换导师\n\n就！\n是！\n我！\n上！\n次！\n疯！\n狂！\n夸！\n她！\n可！\n爱！\n的！\n那！\n个！\n\n我的天呀太可爱了太可爱了\n呜呜呜\n\n激动完之后有点难过\n\n(눈_눈)\n\n那她就318第一可爱了\n呜呜呜\n不行(▼皿▼#)\n我才是最可爱的\n\n/但是妹子真的很好看很好看\n\n呜呜呜\n\n有一种被分走宠爱的感觉\n\n(눈_눈)\n\n害怕"]
["林深 🌿"]
["2019.1.2"]


3caacd61
["六月二十八"]
["天气:傍晚阵雨   星期日\n我害羞！\n而且为什么一本正经的讨论起了教育孩子的事儿！\n你还说男孩你带女孩我带😂\n都不想给你带！带坏了咋办！\n三观略微有些不直，不过我会掰回来的！\n\n致未来的你！"]
["由奈"]
["2015.6.28"]


3caace69
["原地打转"]
["为什么有时候努力变得更好，却越来越糟，不喜欢现在的自己，不喜欢现在的生活，试着去努力，最后发现还在原地。做一个自己喜欢的人怎么这么难？想坚持每天学习，想微笑地面对每一天，想每天和妈妈打一通电话……却因为这样那样的事抽不出时间，因为这样那样的事和朋友闹矛盾，我到底要怎么办？是我把一切想的太美好，还是我太无能，我现在好难过，不知道该怎么办……"]
["堕落天使"]
["2016.11.23"]


3caac044
["经历"]
["只有经历过无数的失败，才能懂得成功的艰辛。只有在磨难中苦苦煎熬。才会明白人生的曲折。我们不需要去和别人攀比。做一件事，只要尽力，尽心，尽意就足够了。成功与否不要看得太重要，重要的是自己努力过。活着不是为显示多少成功，或者拥有多少财富和名利。活着最主要的是有一个健康的身体，一个知足的心态。"]
["Boss Loo"]
["2017.6.29"]


3caac052
["我想我可以"]
["经历过一次失败后更加知道自己想要的是什么  所以才要更加努力  倒计时20天 你一定可以的  加油"]
["彳亍"]
["2017.11.27"]


3caac240
["如果眼睛可以拍照"]
["眼前的景象这么美，如果能够保存下来就好了\n于是，打个响指，视觉信息传入枕叶的同时被复制，眼前的一切都可以传到手环上。\n目击者只需要呈递在大脑加工之前的视觉信息，就避免了遗忘或是错误记忆带来的麻烦。\n\n嘿嘿，终于可以让大家看到，镜子里的自己有多好看了😏"]
["茄子茄子就酱紫"]
["2019.7.19"]


3caac987
["去他妈的生活"]
["我恨她，她打破了我的生活，打的满地碎片。我太累了，累的活不下去，累的无能为力。祝你平安喜乐，顺遂无忧。祝我意外先来，了无牵挂。\n\n那天你说，发下奖金之后要买个switch，两个人一起窝着玩，我说，我想去迪士尼，我还没去过，你说那就去迪士尼，我带你去。\n生命太漫长，生活太艰难，还要多久才能摆脱尘世的纷纷扰扰。\n\n宿舍很冷，冷的像无数次想象中刺骨的湖水，在冰冷的冬夜渗透进皮肤和血液，身体和灵魂。可这湖水太干净了，干净的好像能洗掉一切过往的伤害和悲伤，泯灭所有不堪和痛苦。 \n\n越来越懒得争吵和理论，可能就这样慢慢淡了也好。在一个阳光明媚的冬日，打包丢掉所有过往，在一个春光明媚的早晨，开始一段新的生活。是一个父母满意的结果，也终于停止互相伤害。"]
["我会好好学请别放弃我"]
["2018.12.10"]


3caadc87
["嫌疑人X的献身"]
["从上个学期就开始看的书今天一口气看完剩下的一半了，和《白夜行》一样，不到最后不知道真相。不同的是《白夜行》是无数条线索最终汇聚在男女主人公身上再串起全部情节，而《嫌疑人》是一条线索慢慢摸索下来，突出主线的同时巧妙隐藏了一条同时进行的线，直到结局才揭露出来。《白》是所谓坏人最终得不到法律制裁，《嫌疑人》是好人最终被伏法。其实也很难判断一个人的好坏，法律始终不能靠道德来评判。"]
["L"]
["2017.3.8"]


3caad287
["狗子"]
["奶昔在家时常没人陪她玩\n假期回来逗她玩了两天\n今天看我背着包要出门\n她一直跟着我\n以为要带她出去耍\n扔了她平时最爱的玩具给她\n想骗她去玩玩具后 自己偷偷走掉\n哪知她机灵 一听到我的动静\n便冲上来挠着我的腿要我抱抱\n凶了她几次\n终于呆呆坐在地上看我关上门\n最让我心疼也是忍受不了的事是\n在我门关上的那瞬间\n她汪汪地叫了\n我站在门外\n没有立马离开\n我细细地听她在干嘛\n过了好一会儿\n我悄悄的垫着脚\n离开家 回了广州\n"]
["🐑"]
["2018.9.23"]


3caaec90
["❤"]
["曾经有人说:如果你每天都在想他到底爱不爱我，那么你不用想了，他一定不爱你。真正爱你的人是不会让你患得患失的。所以如果觉得不爱就带着自己的骄傲放下，永远不要那么卑微\n"]
["峻二爷"]
["2018.5.23"]


3caae690
["🚬"]
["\n\n《游园惊梦》里，王祖贤对宫泽理惠说，\n''早就想劝你别抽烟，可是烟雾中的你，又是那么的美，叫我怎么劝得下口''。\n\n我也一样，\n想让你戒烟好久了，\n可我也没说的出口。\n\n"]
["两难"]
["2017.10.5"]


3caaf196
["第一天"]
["又开始跑步了 不知道这次能坚持多久"]
["萧伸"]
["2015.9.14"]


3caaf258
["∞"]
["独立于集体之外\n\n被噎死的对话\n好哒，会尽量避免"]
["浅调"]
["2017.11.10"]


3caaf266
["我失去了她"]
["我们在一起是个错误，今天终于分开了，但是心里还是想着她，忘不了她，可我告诉自己一定要忘了她……\n"]
["＃逆时针"]
["2016.10.2"]


3caa0a78
["你恋爱了"]
["可你不知道，他和另一个女生\n用着相同的朋友圈背景，\n那张照片是那个女孩子照的，\n\n他们用着相同的聊天背景，\n那张图片是那个女孩子做的，\n\n他们彼此在某社交软件互关，\n没有关注你。\n\n\n可是，你和他在一起，\n他还是选择你，\n\n我是，那另一个女孩子\n受欺骗的同时，也欺骗自己"]
["复苏"]
["2018.5.2"]


3caa0d20
["11.21"]
["一群人磨磨唧唧\n中午12:03才走到升旗广场\n走近教学楼看见两个有点矮的男老师\n当时还想着应该不会是他\n\n两个人走的很慢  很慢\n到楼前停了下来\n我渐渐走进了  才看清那就是他\n另一个人不像是老师的样子\n他一直背对着我\n\n正巧他cp在后面  很快走到我前面 \n走到过道的时候还转头一直望着他\n可惜我始终很怂  不敢回头\n"]
["阿菜_M"]
["2016.11.21"]


3caa0606
[" "]
["这几天妈妈在外婆家，家里就我和老爸。收拾厨房洗碗晾衣服收衣服就是我的活了，所以这段时间厨艺也飞速增进。\n\n就很多事情，二十年了，我今天才明白。为什么妈妈洗完碗要走到我坐着的沙发前，把茶几上的水果垃圾装在垃圾袋里丢掉，因为厨余垃圾不能在家过夜要丢到楼下垃圾桶。为什么妈妈洗完碗还要擦灶台用湿抹布擦厨房地面，因为油烟机上好多油地面也很脏。为什么妈妈晚上急急催着我们洗澡赶紧把衣服丢到洗衣机里，因为她要等着洗衣机洗完衣服后赶紧晾上才能睡觉，否则第二天再晾衣服就会ao起来臭臭的。为什么妈妈吃饭时总说好热好热，而我还笑她是你胖了吧，因为在闷热的厨房和油烟里真的闷出一身汗。\n\n这些事老妈在我面前做了二十年了，我都熟视无睹或者说根本没有去想，这样子做的意义是什么，把它们当成妈妈的“附属品”。\n\n这种仿佛“触碰真相”的既视感搞得我有点兴奋有点内疚。"]
["另类的乖乖"]
["2019.8.19"]


3caa1a18
["COOL"]
["我很冷 很冷\n渐渐地枯竭 一动不动 \n脑子 一片空白\n音乐 在播放\n我的思绪 飘走了\n灵魂在流浪\n貌似 寻找着 什么"]
["EUROXX"]
["2016.2.5"]


3caa1a82
["故事（2）"]
["-屠夫-\n\n那是一副像是欧洲中世纪油画一样的画面。\n\n木板拼凑的桌子上平躺着一个赤裸的男人。他的一条腿从右侧的桌边垂落下来，肚子被一把尖刀从中间剖开，而手握尖刀的人站在桌子的左边，黑色的脸与黑暗的背景融为一体，看不到五官。\n\n然后，是一只憨态可掬的小猪的画面。\n\n稍微结合一下，我就能想象到，在热闹地集市上，屠夫宰杀牲畜的画面。\n\n和我想象中不同的是，它并不凶恶，也没有面目狰狞可怖，反而是一只还没长大的小猪崽的形象。\n\n我和它一起蹲在屠夫摊位对面的街边，突然就觉得，案板上被杀的那个也许并不是它，其实，是它的爸爸吧。\n\n“那，你有什么愿望吗？”我转过头问它。\n\n“我当然希望人类以后都不会再吃猪肉！”小猪崽依然只是盯着对面的摊位。\n\n“你知道这是不可能的。你得说点我能办到的，对吧。”\n\n“那你一辈子都不许吃猪肉！”它终于扭头看向我，我确实感受到了一点怨气。\n\n“……我不是回民，一辈子不吃不现实。”我尴尬的笑笑。\n\n“每个月吃素一星期！”\n\n“我可能会记不起来……”\n\n“每年吃素一个月！”\n\n“我是真的记性不好……”\n\n“……”\n\n“我从现在开始，吃素一个月吧，不过，这期间会有意外情况，我只能保证尽量不吃……然后，过了这一个月，我就送你离开这里，好吗？”\n\n小猪崽看看屠夫的摊位，没有说话。我拿起它的小猪蹄，在我的手心盖了个章。\n\n“我给你取个名字吧，就叫‘’哼唧’好不好？”\n\n它看了看我，没有说话。\n\n于是，我在它身边坐下，默默的翻开了经文。\n“如是我闻……”"]
["脑袋里面是浆糊"]
["2015.4.20"]


3caa1b90
["自我保护"]
["今天午休终于点开了他的主页\n留言板里他写着怀念你 xxx那三个字母不是我名字的缩写 不知道自己怎么了  还是有点在意的吧  很可笑 不能说青春喂了狗 因为都是自己选择的 只能说自作自受 就突然觉得自己之前那样作没有了任何意义  除了能把自己的前途命运给作的更加悲惨之外没有任何意义  也不想说任何什么努力加油好好生活的屁话了 只是心更冷了几分 硬了几分  "]
["夏目"]
["2018.8.6"]


3caa1d10
["怕是不能实现"]
["写了一堆，突然闪退……(´；ω；`)难过\n不过反正都是负能量，厌学，拖延，交流障碍……\n\n嗯，蹭一蹭热度，以下：\n订阅里有一位小姐姐居然在平行世界上结交了一位笔友！原来以为只有作文里的李华才会有笔友orz……羡慕(｡•́︿•̀｡)\n在这个扩列甩q的年代书信来往真美好啊，想找一朵小伙伴一起写信【短期的也好啊】，因为不能即刻回复而凝结下的文字和小小的期待，这才是生活！补充一下地理位置，黑龙江的qwq\n收藏起来超有意义der！\n所以……这算是一张穷人的招募卡？\n\n————————————————\n_(:з」∠)_小王子们都好可爱，已经约到好几位了\n"]
["Veddie"]
["2017.6.26"]


3caa1781
["鬼东西"]
["这称呼真的太可爱了\n甜而不腻"]
["一北"]
["2017.7.22"]


3caa2c07
[]
["发现自己qq被好多人删了\nemm…\n好吧…虽然有点难过\n可我也删了不少人"]
["漂浮"]
["2018.5.24"]


3caa2c88
["个人与渺小"]
["星河，无垠，\n人们就像夜空中的星，\n闪闪发光却很渺小，\n甚至有些几乎黯淡无光，\n又如何?\n好好做自己就好。\n流星固然美，\n却只能给人一瞬的美，\n又何必羡慕?\n天上星空，地下大海，\n真是浩瀚到让人们悟出许多东西呢。"]
["梦の追い"]
["2018.2.24"]


3caa2f11
["花果山集团"]
["第一次来\n因为三通和六根\n希望我们\n永远\n永远\n永远\n都是朋友💙"]
["可人小文清"]
["2017.8.14"]


3caa2f20
["黑洞"]
["..........\n\n黑\n光\n重力\n引力\n\n原子被巨大的，如同地獄的力所牽扯。被分解得淋漓破碎。隕石不幸墜落在此處。這裏是——\n\n宇宙最深處"]
["Outro"]
["2018.6.2"]


3caa2194
["小伤感"]
["不管曾经联系多么热络\n戛然而止\n即\n别离\n有些路还是要自己走的"]
["Grit"]
["2017.3.3"]


3caa2472
["_(•̀ω•́ 」∠)_"]
["开心\n和室友一起粗去浪\n吃了火锅\n看了妖猫传\n提前第一次和室友过生日\n美滋滋\n\n【杨贵妃真是炒鸡美了"]
["超高校级的拆迁队长"]
["2017.12.26"]


3caa2598
["瞬间"]
["周围的同学朋友\n一个个都陆续结婚了\n大家都在忙着见家长\n筹备婚礼\n有时候也挺羡慕人家的爱情\n工作使然 \n到处跑来跑去\n既然给不了妹子安全\n那索性就不去耽误人家了\n虽然我承认\n这一个瞬间\n我的确想要有女朋友了"]
["三千年以后"]
["2019.5.11"]


3caa3c88
["路边"]
["看过路边许多的风景\n难以忘怀的\n还是这里\n将要离去\n去到那完全陌生的城市\n那里\n没有熟悉的路边\n便只留下想念\n"]
["歖千"]
["2017.7.9"]


3caa3d34
["7.22"]
["今天是Nico的生日，祝你又长大一岁啦！"]
["流殇"]
["2015.7.23"]


3caa3d46
["我很难过，不知道为什么"]
["哭到牙疼头痛，我大概是疯了吧，我应该怎么办啊，我也不知道我应该怎么办了，我脑袋很乱，我不知道自己为什么哭，我不知道自己为什么不高兴，我也觉得只因为科三无所谓啊，但是就是很难过，你们都想象不到的难过 ，妈妈说我现在特别黏，可是啊，我只有和别人多说，我才能心情好一点，如果不让我去做这些事情，那么，我遇见不好的事情的时候，应该怎么办呢，我会难过死的，今天和别人聊天已经没有办法缓解我的心情了，我已经没有办法治愈自己了，我没有办法了，我要去寻找新的办法了，也许哭一顿就好了，可是，我可能还需要一个引子，需要别人来说我，但是无所谓啦，你们看，我已经习惯了，我习惯了每天劝自己，自己一发生不好的事情，负面情绪，就自己开导自己，可是，心情变好了之后，问题还在啊，我忽然理解直子的感觉了，大脑不能呼吸，不能思考，写东西很费力，一点理解，我现在的脑子太乱了，我不知道是为了什么，无所谓啦，就这样吧。\n一切总会好起来的，我相信自己。\n可是要怎么变好呢？我也不知道，我是个傻子吧，可不可以让我明天再想，我受不了了，头痛，好叭，明天记得哦。\n还有，记得保持开心。"]
["evak"]
["2020.1.20"]


3caa3e08
["寻找乔治"]
["我家猪猪弟弟乔治追妹不知道跑哪里去啦。佩奇我着急啊。谁看见我家乔治记得通告我一声呀。"]
["藏此间"]
["2018.1.9"]


3caa3e42
["自嘲"]
["在这个班，我貌似是得罪了不少人呢\n因为我主动申请副班长，他们不服？\n因为我成绩不如他们，却成了他们的副班长？\n因为我考勤管的严，不给放水？\n\n在申请副班前就想到了的，现在只是成为现实了罢\n只是不通事事圆滑，只是想恪职尽守，做好自己该做的而已啊\n当初田问我是否愿意继承他时就应该答应的啊\n现在就因为周董没有像她一样当面任命我吧？\n\n新的一年啊，难道就要以这种心情结束第一天吗……\n"]
["于筱伏"]
["2019.1.1"]


3caa3383
["第一百二十封情书"]
["我的过去你不曾参与、我的以后希望你能奉陪到底"]
["热血"]
["2016.11.5"]


3caa3448
["懵"]
["\n我想清楚了\n我最近的状态\n的的确确\n是自己在作贱自己\n心甘情愿\n心态爆炸\n的确是贱\n不能理性对自己就是\n最近自己最大的问题"]
["电池"]
["2017.12.8"]


3caa3775
[" "]
["高二学考，我们教学楼作为考场，从明天起休息四天。\n今天六点半就放学了，我第一个冲出教室，打算走回家，出校门遇见温某，拉他陪我一起走。\n然后，我们绕了远路，对我来说是远路。但是我也没亏，他送我一直到家门口，自己还得折回去走很长一段路回家。\n走到一半天黑了，那条路还没有什么行人，只有旁边的车水马龙。\n真真是，从天光乍现走到暮雪白头。\n还有，真的想送你回家的人，天涯海角都顺路。\n但是我感觉我们这样不行，要保持距离，保持距离。关系很好的人一旦突然疏远会让人崩溃的。\n\n还有，我们班人今天没发手机，但是为什么我有，因为我元旦假起来后就没交手机。nice."]
["Für Immer"]
["2020.1.3"]


3caa4c51
["她若不离。"]
["我跟她保证永远不离。\n她说我也不会离开你。\n还跟我说还有两年我才能回国。\n我不能跟你保证什么。\n我听到她说这话我不知道该怎么办。\n现在我还年轻可以等。\n两年之后见到你。\n再决定吧。\n决定权交给你了。\n无论走下去还是手放开。\n我都会在你身旁伴你左右。\n😉😉😉\n\n\n\n"]
["风"]
["2016.12.2"]


3caa5c00
[]
["你在等人么\n没有哦\n我只是不想回家"]
["sarni"]
["2017.2.15"]


3caa5e83
["贰"]
["残阳与我立黄昏\n阿婆问我粥可温\n飞蛾与我捻熄灯\n笔砚共我书半生\n孤月陪我夜已深\n往事与我把酒分\n春风拭我相思泪\n睡梦与我恋前尘\n微风陪我顾星辰\n案几知我茶已冷\n归燕听我诉衷肠\n暗香解我心头梦\n素衣拘我言中泪\n竹杖伴我独行路\n回首向来萧瑟处\n那人却在灯火阑珊处"]
["夏凡"]
["2017.7.6"]


3caa5239
["《巴黎的忧郁》"]
["头发里的半球\n\n你的头发里藏着一个完整的梦，梦里是穿反的桅杆；它藏着大海，海上的季风把我带到气候迷人的地方，那里的天更蓝，更高；那里的空气中充满了果实、树叶和人类肌肤的芳香。\n在你头发的海洋里，我隐约看到一个海港，那里满是哀伤的歌声，拥挤着各民族的壮汉；永远笼罩在暑气里的天空下，停泊这许多船只，展示着它们精致而复杂的构造。"]
["東亦心"]
["2017.8.12"]


3caa6220
["怀挺💪"]
["驼背  直腿 练眼睛👀\n\n妇妇  鼻炎 要早睡💤\n\n化妆  相机 去大理🚉\n\n电影  看书 背单词📖\n\n内调  外养 不痛经👋"]
["Lannnnmua"]
["2015.8.15"]


3caa6342
["记梦·三"]
["\n\n潭水很绿。\n不是那种藻类爆发繁衍的，令人恶心的绿。\n它很纯粹。\n是的。\n从表面到深处，一层一层，界限很明显。直到最底——但是我也不知道它到底有没有底——是浓到像墨一样的不可分辨。\n我知道这是梦境，清楚地知道。\n但是却不愿意醒过来。因为这种景色我从来就没有见过，从以前，到将来，也许都不会见到。\n\n有一只手拉了拉我。\n“你会掉下去的。”手的主人告诉我。\n我回头看，但是看不清她的脸。\n没关系。\n我在心里想，掉下去也没关系。\n\n“这样的话。”她又说，“你一定要去的话……”\n她还没有说完，我觉得拉着我的手一松，我没有挣扎，就那么倾斜着往下掉去。\n在半空中，我仰着脸，试着看清她的脸，还是看不清楚，只有长到腰际的头发，发丝都清晰可见。\n\n她说，“至少在奈何桥上，回一回头吧。”\n\n写于2016.3.15"]
["Yuircree"]
["2016.12.8"]


3caa6494
["Day 6"]
["出发去江西啦\n四个多小时的睡眠抵不住三天的困倦，但即将出发的喜悦又全然冲散了一切\n\n再见了，厦门软件理工学院\n再见了，我的114\n瑞金谢坊，我们来了!\n\n一个个装备精良的墨镜007们与烈日炎炎殊死搏斗，公交，BRT~~ 辉哥小建今日光芒万丈，所以说出门带汉子真真是有必要的!霸气外露!\n\n早早到了火车站，寂寞的我开始了掼蛋的教程，然孺子不可教也，我们大江苏的掼蛋可能还是有些难度，单方面碾压都木有成就感!\n\n上了动车除了嘲笑嘲笑如意大家都陷入了补眠中~困的要死\n\n从厦门往北，天气一路转凉，但到了瑞金，迎接我们的依然是烈日当空照。\n历史书里的瑞金和现实相趋甚远，小小的站台🚉和绵延的田野，俨然当年苏维埃共和国建立的模样……可怕\n上车，兜兜转转30多分钟也就到了学校~希望小学的模样。\n尽管宿舍是教师宿舍，两人一间，但卫生情况依然十分难以忍受，也罢，十天而已嘛。\n\n晚餐不开心，不想说\n总是觉得不能理解成年人的餐桌文化\n哼\n\n晚上围坐一起准备明天的课还是开心的~一群人拆快递，整理教室，备课。从6点多一直到10点多忙的连轴转~一直在改的教案，一直在准备的材料~\n\n不过还好，搭档阿林真的是帅到哭泣!啥都会，啥都抢着干，和她一起准备，幸福到不行。\n\n摸索着洗了澡，上了床\n然后宿舍居然\n有\n蟑\n螂\n还是会飞的那一种\n一直搞到快2点\n心累\n\n瑞金的星空依然很美\n明天的孩子也会这么美的吧!"]
["蛋黄君"]
["2016.7.30"]


3caa6784
["无"]
["刚刚看到了她发的消息\n又一次的明白了我们不是一个世界的人\n我在羡慕她的同时\n又在痛恨着自己的不做为\n她在努力读书丰富自己时我在做什么\n我在玩\n她在为未来做准备时我在做什么\n我在玩\n她在走向丰富的世界与天地时\n我在做什么\n我在守着自己的一亩三分地从未离开\n刚刚看到她的动态\n她在远方的草原上看赛马会还说天蓝的像假的时候\n我在羡慕的同时也想与她一起\n我又一次的明白我与她的差距\n我知道这种差距和距离\n都是因为我的不做为\n可是就算我知道了那又如何\n我还是死不悔改\n唉！抱怨也是这么的伤不起啊\n"]
["墨"]
["2016.9.9"]


3caa7b81
["病程"]
["像病程一样\n隔天一写\n对呀\n在哪里都要过得像家一样\n积极向上\n阴平阳秘\n精神乃治"]
["Li L L"]
["2018.10.23"]


3caa7063
[]
["玲珑骰子安红豆，入骨相思君可知？\n琉璃梳子抚青丝 ，画骨牵肠痴不痴？"]
["可耐的蜜蜂宝宝"]
["2017.2.6"]


3caa7162
["艾斯德斯将军"]
["将军被老婆没收了！"]
["走路撞杆浩臻学长"]
["2015.6.1"]


3caa7764
["😭😭😭😭"]
["好纠结啊，去不去啊啊"]
["河畔"]
["2018.10.28"]


3caa8d11
["星期五 阴"]
["  一早去学校就听说能看到分数，相比上次虽说有一点点提升，但仍需努力！188天 努力"]
["一二三四"]
["2017.12.1"]


3caa8127
["热"]
["37度\n从北门走到南门\n听了五遍静止\n\n好热\n"]
["甜虾_"]
["2018.6.26"]


3caa8254
["8.2 爱啊"]
["早上起来keep练了50分钟\n很舒服\n中午睡了挺久\n很舒服\n艳丽说晚上阿福过来\n可惜没法翘班过去\nboss一直在开各种会\n不清楚公司的状况\n随遇而安吧\n晚上去艳丽那\ntom，阿福都在\n喝了一碗粥\ntom和阿福在争论\ntom很生气\n我过去\n一把被推开\n很暴力\n没见过这么生气的tom\n不知道发生了什么\n看着艳丽很轻易就受到影响\n我很想问tom\n你爱艳丽吗\n不要再这样攻击她了\n反正挺难受的\n这一刻\n挺想能保护一些什么\n…\n阿福很厉害\n讲得过程中学到很多\n后来艳丽要去讲线上读书会\n我和阿福过了一遍微信公众号运营剩下的部分\n钦佩，希望能学到更多\n后来阿福接了两个电话\n声音很温柔\n我猜是可能是男性\n阿福有事先走了\n在艳丽旁边听完读书会\n又聊了一会\n我想她来陪我\n不想她这样子回去\n回到那个交战的气氛中去\n艳丽留下来了\n我很开心\n她很累\n我们就睡了\n睡得好舒服\n虽然两点和五点都醒过\n但睡得安稳\n7点醒来的时候\n完全清醒了\n于是就蠢蠢欲动\n打扰了艳丽睡觉\n我有时候会焦虑\n偶尔也会担忧\n但更多的时候是平静\n我知道\n我们的爱\n就让我们一直陪伴\n就像呼吸一样自然\n不需要任何技巧\n这就是爱呀"]
["风瑟"]
["2017.8.3"]


3caa8427
["自私"]
["我看透了你的自私"]
["九歌"]
["2017.4.1"]


3caa8470
["敬往事一杯酒"]
["愿再无岁月可回头"]
["李艳"]
["2015.4.28"]


3caa8592
["怀念"]
["我努力回想\n那时我们恩爱甜蜜的日子\n现在却沦落到要互相做各自的酸民。\n好想回去当初还会羞涩的我们\n其实，我很想你，你知道吗？\n好几次想放弃学业但是想到你说，别为了你放弃我的前途，你不想做主要的那个原因。\n也是，上大学读书是我的梦。\n和你携手到老\n也是我的梦呢。"]
["璟🌼🌼"]
["2017.5.7"]


3caa8597
["习惯"]
["一个人很好\n一个人吃 一个人睡\n一个人发呆 一个人吵闹\n因为无人陪伴\n所以不会被放弃"]
["Rainer"]
["2015.7.3"]


3caa8760
["有几句话"]
["平行世界发卡片的时候\n常常会收到打赏能量石\n却一言不发的人\n\n渐渐的我明白了这些人\n都是对你的文字有所思\n或是向往\n但是想安慰找不到点\n欲言又止\n毕竟不是一个世界的人啊"]
["兔子先生"]
["2018.7.2"]


3caa9a95
["总会遇到你的"]
["不懂迷茫的总会清晰出现，我信。"]
["marius"]
["2016.11.19"]


3caa9b04
["407"]
["今天早上起晚了，因为闹钟被我关掉后又直接睡了。后来醒了的时候已经七点二十了。宿舍其它人都已经洗漱完准备吃早餐去了。其实我也不是生气她们不叫我起床，只是觉得有些心酸…大概是因为昨天晚上讨论宿舍聚餐的时候我说了一句「我觉得我们宿舍的聚餐不是必要的」。\n\n其实经常说起聚餐的事情我都会很排斥，班级聚餐能不去就不去，宿舍聚餐去年参加过一次，我还记得那是一次不那么愉快的经历。我说了我不想去聚餐，桑远总会拿出「你以后出了社会，不是你不想去就可以不去」这套说辞来劝说我。可能她觉得这套说辞完美无缺，在我看来就像是在逼我一样，听了这番话就更排斥了，而且顺带着不想理这个人了。\n\n我总是很想知道，宿舍聚餐的意义在哪里，为了维护室友之间的关系吗。说真的，我从来没觉得宿舍之间的友好关系或是亲密关系是靠聚餐得来的。她们几个平常就是一起吃饭，大概是已经习惯了几个人一起吃饭，她们觉得这个并没有什么。但是我貌似只有在大一刚进学校不太熟悉学校的时候跟着她们一起吃了几餐饭。从小我就是不喜欢和太多人一起吃饭，即使是关系很好的人，更何况我和她们几个之间关系并不是很好。\n\n其实这个学期开始，我已经会有意去缓和一下与她们之间的关系，心情好的时候也跟着她们嘻哈几句，早餐也会一起去吃。不过这又不代表我和她们就已经是很好的关系了。我觉得这样子挺好的，如果要强迫我去参加宿舍聚餐，我肯定会不开心，但肯定不会在聚餐的时候就表现出来，但是这种不开心难免会在日后的生活中慢慢体现出来。\n\n有时候我又会想，到底怎么做才是正确的，我这样子是不是错了，如果错了，又有谁能来告诉我怎么做才是对的。"]
["九分"]
["2017.11.24"]


3caa9f53
["美感"]
["每当读一段优美的文字读到情感深处时\n\n若有一个白净清爽的面孔走过或停留\n\n我便会从心里将刚才感悟到的文字\n\n送给他\n\n因为不去揣摩其他\n单单感觉那一刻\n与我与他相配 ​​​"]
["月寒"]
["2017.5.16"]


3caa9379
["👬"]
["假装有人爱"]
["encounter"]
["2017.5.30"]


3caa9489
["。"]
["怎么说，嗯，生活么，就这样，没什么意义。一成不变，按部就班，按照社会所期望的样子往上爬。我讨厌这样，可还对这样的生活抱有期望。即使这样违背自己的意愿，那至少看起来跟别人一样，不会被看为异类，我是很怕孤单的。但也没有办法身边的人都明白，但他们并不渴望自由，他们更喜欢安稳。\n虽然我跟他们在一起但我在他们之间独行着，映着他们幸福的炉火想要温暖惫冷的身心，想要跟他们交流，可他们，他们好像并不能理解，或者说他们早已过了迷茫的阶段而选择了社会所设计的道路。所以我的想法在他们眼里很幼稚，很不屑跟我交流。生气的把我从他们壁炉旁赶走。\n\n我只能掩藏内心，赋予生活意义，支撑着我像他们一样奋斗下去。学习，考研，赚钱，成家，生子，死去。如此人生还要过的乐在其中。真心觉得累\n也不能漏出悲观厌世的想法，以免讨人厌，努力修炼内心，慢慢掌控自己的思想。喜怒不形于色，思想不显于表。\n行吧，这样吧。\n"]
["落"]
["2018.1.9"]


3caa9496
["我们没有故事"]
["最好的女性朋友吧\n女朋友？\n我不知道\n现在我们分手了\n可能还不能用分手这个词\n你们能感受么\n在一起的时间不长不短\n氤氲缭绕\n我感觉我俩特别不像\n但是特别合适\n最后还是以冷战结束\n因为她说她适合一个生活\n放屁\n\n我他妈好想你啊"]
["怪人在这算怪么"]
["2016.9.5"]


3caa9568
["用了半盒烟写出来的内容"]
["    我为她连夜打车跑了50多公里去见她，也为她写了满满的日记，也在夏夜的海边为她放过烟花，她说她胖了我买了一箱零食让她吃，告诉她，她不胖，去了她的老家，小学，中学，她以前没有我存在的活动轨迹，我去拍了照片做成了视频，给她当做周年礼物"]
["坠欢莫拾"]
["2018.1.11"]


3caa9603
["10月29日"]
["马克思……\n阿西吧\n真乱\n越来越乱\n没人愿意参与进来\n瞎搞"]
["Mr.Gao"]
["2017.10.29"]


3caa9907
["请你走开"]
["你凭什么抽白万？\n“我不会再纹身了，\n   就算你现在有了自己的纹身店。”"]
["Freedom"]
["2018.5.25"]


3cabac00
["汉语言文学"]
["高中是艺术生，素描速写＋水彩，学好长时间，然后高考走了纯文......\n也是为当时自己的任性给醉了\n文化课不好，上的专科，语文教育\n师范类，选择它的原因是学校承诺毕业了就发教师资格证~~\n三年之后慎重考虑，专升本了\n现在汉语言文学~~\n专科本科学的差不多，都是古代文学现代文学外国文学古代文论逻辑学等等\n文科专业好像就业面比较窄，除了考教师资格证当老师和当文员，当编辑校对之外都想不起来可以做什么\n一般适合的行业工资也都比较低\n就是一个稳定罢了\n不是很后悔选了文科这条路，因为自己是真的感兴趣真的喜欢\n但是如果没有这种爱好的话，从就业来说就不建议选这个\n求战者安，求安者亡\n给所有妹子一条建议，如果没有自己特别喜欢特别想去的专业的话，那就选男生报考最多的专业，程序媛之类的\n不是让你进去找男朋友，而是在这个男权社会，男人挤破头去抢的，你也要挤破头去抢才对\n可惜当时我不知道\n大城市大于好学校大于好专业\n记住这个准则~~"]
["suwanhe"]
["2017.6.14"]


3cabad88
["12"]
[" "]
["荼靡"]
["2018.8.20"]


3caba207
["上班"]
["“林蔓，电话！”\n“啊～我在刷牙，一一你帮我接。”\n“喂，你好，林蔓在刷牙，请问有什么事吗？哦……好的。”\n“谁的电话？”我边擦脸边问。\n“你老板的，叫你去上班。”\n“我老板？去哪上班？”我一时脑回路中断，却下意识的想到了陈溥那张脸。\n          等等，上班？面试过了？\n             “顾一顾一顾一～～”\n       “催命似的叫老娘干嘛？别摇，老娘的眼线画飞。中彩票了你，笑的这憨劲儿。”顾一没好气的白了我一眼。\n       “比中彩票还开心，我面试过了，可以去咖啡店上班了，那里可好了……”我吧啦吧啦说了半天，心头好像飞出了一只小鸟，雀跃着，一刻不停。\n                       咖啡店\n“你来了，叫林蔓对吗，我叫你蔓蔓可以吧？”\n“可以，姐，我要做什么？”\n“我过两天要回老家一趟，这几天先交你做简单的咖啡吧。”\n“好。”\n                   …………\n“蔓蔓，水加多了。”\n“蔓蔓，这个不是这样弄。”\n“蔓蔓……”\n一整天，我像个小猛兽一样横冲直撞，燕姐一直忧心重重的跟在我身后收拾残局。\n到晚间，我终于泡出了一杯像样的咖啡，这算上手了吗？！\n忙碌而充实的奔波在学校和咖啡厅之间，每天风风火火的赶来赶去，竟觉得日子格外生动了。每天都盼着看到陈溥那张脸，哪怕不说一句话，也是微熏了心眼。\n周五回学校的路上，电话响了，是陈溥。\n“喂，老板怎么了？‘’\n\n\n            \n"]
["借点时光"]
["2017.3.5"]


3caba921
["北岛"]
["“那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行，如今深夜饮酒，杯子碰到一起，都是梦破碎的声音”。"]
["阿莱"]
["2018.1.23"]


3cabb792
["时装"]
["心中住着一个设计师，希望服装生动有趣。"]
["出逃的大小姐"]
["2015.10.25"]


3cabc157
["打卡"]
["今天以加速为主，其他还好，圆舞曲就很惨烈了。有一段左右手跨度斗非常大，慢的时候不觉得，一快起来根本顾不过来，只好一直盯着练，我手又小，两个小时下来手好酸qaq"]
["钟离小呆"]
["2020.3.21"]


3cabc256
["2017"]
["2017年了呢，就这样走进了，没有仪式，没有征兆，有的是祝福啊。\n感谢那些一直陪伴在身边的人们，要快乐哦，没有烦恼，有梦想，要努力，加油！"]
["不久"]
["2017.1.1"]


3cabc595
["74求你放我条生路"]
["别让我在混蛋下去"]
["😉"]
["2018.12.17"]


3cabd032
["抵抗力"]
["对这种萌萌的一脸委屈的小动物毫无抵抗力～"]
["雾语"]
["2019.4.6"]


3cabd696
["高考倒计时326天"]
["\n\n今天把开学必需品都买好了\n其他别提了\n唉\n佛神保佑明天\n我为什么要放吃的\n因为我饿了\n为我饿了\n我饿了\n饿了\n了\n:(\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["格格"]
["2018.7.16"]


3cabd755
[]
["你告白。\n然后，慢慢喜欢你。\n是我幸运。\n\n你和我离的真的不远。\n\n只是。\n时间让我们之间距离，\n越来越远。\n有后悔过没有努力靠近你。\n只是我真的很胆小。\n因为，真的，真的，喜欢你啊。\nZI\n"]
["兮冎"]
["2018.3.3"]


3cabd832
["第二十一天"]
["时间越过越快\n还有一星期\n现在外边的雨也停了\n今天早上很懒，七点多才起来，单词也没有背，中午也没回家，吃的烩面也不好吃。\n感觉今天跟累。\n下午快下班时跟老师聊了很多\n其实有很多好医院，但是这都不重要，要进好医院会花费很多，但是如果自己够优秀的那些问题也不叫问题。\n总之就是现在要做的事就是提升自己，让自己优秀起来。\n今天下午把英语背了，感觉自己很厉害，心里想着还有谁。\n哈哈😄\n晚上出去跑步还有点小雨，只不过跑的很开心，没有进步，下次还要继续努力\n公里2.95配速5.13时间15.27\n今天还是没事就在哪里坐着玩手机，啊，想想生气，明天一定要改过来。\n加油💪\n十一点多了，我们公寓6个人5人都在忙，我是真的不知道忙啥，晚上不睡早上不起，有点生气，不知道明天早上能不能六点起来，现在也睡不着，真的服气。"]
["宋涛"]
["2018.8.19"]


3cabd960
["我不是药神"]
["健康所系，性命相托。\n当我步入神圣医学学府的时刻，谨庄严宣誓：\n我志愿献身医学，热爱祖国，忠于人民，恪守医德，尊师守纪，刻苦钻研，孜孜不倦，精益求精，全面发展。\n我决心竭尽全力除人类之病痛，助健康之完美，维护医术的圣洁和荣誉。救死扶伤，不辞艰辛，执着追求，为祖国医药卫生事业的发展和人类身心健康奋斗终生。\n\n"]
["烟柳画桥🎠"]
["2018.7.9"]


3cabeb62
["魔道祖师"]
["问灵十三载，等一不归人"]
["Bigotry"]
["2018.7.16"]


3cabe054
["1.21"]
["事情过去好几天了\n我不想伤害任何人\n我封闭自己\n只希望我能自己走出来\n\n我对世界的善良\n只希望不会得到太多恶意\n不愿看到世间的丑恶\n\n但终究\n我作为“坏人”\n没资格得到善良的回报\n\n\n呵呵"]
["樊小晶"]
["2018.1.21"]


3cabe128
["不开心"]
["我的微博帐号没了\n那个号陪伴了我一百多天\n也陪伴了你一百多天\n可能喜欢你已经很久了\n但真正疯狂的刷你\n是在微博上\n每天去签到\n每天去转发有关于你的微博\n每天去逛超话\n去了解你的点点滴滴\n和小白粥们一起怀旧\n每每看到以前的事\n心都会为你而痛\n\n\n但是现在这个陪你一起升级打怪的武器被我弄丢了\n\n真的很伤心\n很难受\n\n\n"]
["顺其自然"]
["2017.2.8"]


3cabe566
["白左已经疯了"]
["昨晚下了一整晚雪。所以：\n\n8:00 我堆了个雪人\n\n8:10 一位女权主义者经过，问我为什么不用雪堆一个女人\n\n8:15 所以我又用雪堆了一个女人\n\n8:17 女权主义者的邻居抱怨雪女的胸太大，觉得这物化了雪女形象\n\n8:20 住在附近的同性恋夫夫发脾气了，他们认为应该造两个男人才对\n\n8:22 一个变性男...女...变性人问我为什么不干脆做一个有可拆卸部件的雪人\n\n8:25 住在小路尽头的素食主义者抗议我用胡萝卜做鼻子，因为蔬菜是食物，而不是雪人的装饰品\n\n8:28 我被称作种族主义者了，因为这对雪夫妇是白人\n\n8:31 马路上的逊尼派绅士要求雪女必须穿罩袍\n\n8:40 三辆警车到达，说有人不尊重人\n\n8:42 女权主义者的邻居再次抱怨说，雪女不应该拿着扫帚，因为它在象征女性在家的被支配地位\n\n8:43 安理会的平等干事抵达并威胁要起诉我\n\n8:45 BBC电视台的新闻工作人员出现，问我是否知道雪男和雪女的区别？\n        我回答“俩雪球呗”，我又被称为性别歧视者了\n\n9:00 我上了新闻，作为一名疑似恐 怖分子、性反常者、种族主义者、恐同罪犯，并在恶劣天气期间蓄意闹事\n\n9:10 热爱抗议一切的极 左分子聚众游行，要求斩 首我\n\n9:29 我的孩子被带走了，我也失去了工作\n\n"]
["ending"]
["2018.5.7"]


3cabe584
["虛無"]
["所有不真實的，終將歸結於虛無"]
["Nydia"]
["2016.6.8"]


3cabe665
["我对我兄弟的话"]
["咱们之间，没有金钱和利益，没有高低贵贱之分，只有一份真挚情谊，我认为一生有你们这些兄弟，什么都不差了😁\n——2018.4.17 ljh"]
["愿你。"]
["2018.4.17"]


3cabe678
[","]
["u make my heart peng peng peng~"]
["刺夜"]
["2017.12.21"]


3cabe881
["朋友"]
["我想有个朋友\nta是学霸\n稳重冷静\n愿意包容我\n可以给我拥抱\n和真诚的微笑\n陪在我身边\n\n"]
["小可爱"]
["2017.6.16"]


3cabfe74
["-"]
["花\n请听我说话\n\n开会好无聊"]
["纵火者"]
["2017.2.27"]


3cabf316
["祈"]
["明天就要会考了，我的病总于赶在会考前好了。但愿如我的初中化学老师说的，把坏运气用完了，接下来的就是好运气了吧。但愿，还有也希望能在考场看到几个以前的同学吧。"]
["寻梦"]
["2016.1.15"]


3cabf335
["捉摸不透"]
["广州的天气越来越捉摸不透了，下暴雨，降温，回南天，回暖，很热，下暴雨，回南天，很热。"]
["锦锦锦"]
["2018.3.19"]


3cabf678
["相遇不易"]
["当一个人不在乎你了就不会因为这些小事而吃醋了 你应该庆幸的是他在和你吵架❤️"]
["哥哥❤️"]
["2018.5.7"]


3cabf873
["01.11"]
["今天是我和我方在一起的第127天\n今天她那边还在下雨\n早上迟到了\n中午差点迟到还吃的泡面\n晚上老师拖堂了\n回来的有些晚\n惯例打电话\n发现我俩的醋劲是半斤八两\n我把惹她生气的那个人双删了\n本来也不是很熟的人\n她2月要去桂林考试\n3日到6日不能跟她打电话了\n因为她妈妈跟她一起住\n委屈的哭出来\n挂电话之前对她说我爱你\n居然害羞了\n超级可爱\n刚刚哄她去睡觉了\n晚安"]
["樱井家的柴郡猫"]
["2017.1.12"]


3cab0a26
["在乎"]
["她是小学同学\n是转来的\n脸盲的我也不是真的和她不熟\n初中后一个学校\n两家靠的挺近的\n也玩在了一起\n嘴巴挺碎的\n坏脾气\n坏性格\n但是人却不坏\n傻傻的\n自以为是的样子\n我们吵过不少次\n后来出了车祸\n我们一起的\n她看见卡车撞了过来\n立马把我护到身下\n巨大的冲击那么清晰\n我的心脏被压的叹不出气\n车祸后\n我只是有点软组织挫伤\n她轻微脑震荡\n我不觉得她有多对我胃口\n可是\n关键时刻护着我的人一定很在乎我\n无所谓她脾气多坏\n可她在乎我\n无所谓她多么蛮不讲理\n可她在乎我\n无所谓她怎样嫌弃我\n可她在乎我\n那一刀刀假装重伤你的话\n在心中都化作阳光\n那一个动作总比这些来的实际\n我想\n我会在乎她\n我想\n我也在乎她\n。\n\n"]
["134340"]
["2017.2.24"]


3cab0b97
["人群"]
["曾梦想仗剑走天涯，看一看世间的繁华。。。"]
["一路向北"]
["2015.4.30"]


3cab0d24
["下半身思考的男人"]
["每当和漂亮菇凉说话，我的那些幽默机智和各种俏皮话，一股脑的全塞裤裆里了。"]
["马克思男孩"]
["2016.3.19"]


3cab0f75
["关于学习"]
["十一月份留考\n頑張らなくちゃ\n(:[___]\nPS.旁边一个大叔和妹子硬生生把星巴克呆出了居酒屋的气氛…\n为什么喝着饮料能像喝醉了酒一样在聊天…\n\n"]
["镜棠"]
["2017.9.13"]


3cab0038
["lifetime"]
["大叔我一边跑步\n一边给你们分享了这首歌\n听的出来吗\n那一声一声的就是脉搏监测器的声音啊\n时光无限，生命有度\n把握好每分每秒\n做自己想做的事\n爱自己相爱的人\n比如，你父母\n比如，你自己\n... ...\n继续跑步🏃\n复旦电子科技学院张江校区\n有妹子在吗\n500配速约跑步🏃"]
["隔壁老王"]
["2016.8.13"]


3cab0478
["风雪"]
["风雪沥沥\n山河皑皑\n贫人颤颤\n富人乐乐\n葛衣陋室\n烈火烹油"]
["毒物"]
["2018.2.1"]


3cab1d26
[]
["还能学会很多\n理框架\n记公式\n加油加油\n\n晚安\n"]
["-墨暖烟轻-"]
["2017.12.20"]


3cab1261
["灰机～"]
["明明记得当时拍灰机来着，居然消失了"]
["ToBeForgotten"]
["2015.2.21"]


3cab1668
["back"]
["所有的热爱都变成眼泪 宝贝 前路不易 你是孑孓一身的英雄 四面八方的追随者因你而来 偶尔尖刀 偶尔利器 划伤你膝盖 划伤你手指 我泪流满面的靠近你 你把热烈滚烫敞开给我看说没关系 我说我的英雄我会护送你 你说你才是英雄我来保护你 电影的最后 我在你身后看着你戴上王冠 我哭了 谢谢你啦 \n因为你 让我 让追随者也变成英雄"]
["暴娇击中"]
["2016.11.28"]


3cab1677
["他滴猫"]
["你主动我们就有故事"]
["黧九落"]
["2017.7.4"]


3cab2f70
["妈妈，听我说"]
["亲爱的妈妈：\n\n我希望你也能有你自己热爱的、钟情的，人的一生需要背负的太多了，但不能永远活在他人的希冀里。\n\n过自己想要的生活吧，我亲爱的妈妈，不要将我视为你的未来。努力追求自己想要的吧，不要活在别人的戏里。\n\n不要再因琐事恼怒，不要苛责自己，不要苛求别人，跳舞、写作，生活，追求一切你想要追求的，只要这一切是发自你的本心。\n\n妈妈，做你想做的事，去你想去的地方吧，我想你享受自己的生命。这正是你最好的时刻，最美的时光。\n\n           \n"]
["Zoe"]
["2017.4.15"]


3cab2034
["世间温柔"]
["看了几卷很老的少女漫画\n白日梦里的却不是吃山竹的少年\n而是想当一只肥猫\n每日晃软软的尾巴\n累了再蹭进温柔的人怀里"]
["没故事的女同学"]
["2018.8.19"]


3cab2629
["△"]
["8/17  周三。开学倒计时17。\n\n一个朋友说我应该经常主动联系别人。这样别人也会联系我。\n\n其实知道她是怕我太疏远别人。\n\n可是每天在干嘛，中午吃了什么这样的联系真的很重要吗。\n\n你会把我每天有没有问你在干嘛睡觉没这些事情作为评判我们是否是朋友的标准吗。\n\n而我更希望我们可以一起约好了去散步去逛街或是去品尝一家新发现的好吃的店。然后说说近况，想想未来，或者吐槽一下身边奇葩的事。然后天暗下来各自回去。\n\n这样的一个下午，对我来说好过一个假期你在干嘛的这种问候。\n\n但每个人终究是不同的，也可能是我太奇怪。或者你更喜欢每天都有这些平淡却暖心的问候。但那不是我。"]
["温良only"]
["2016.8.17"]


3cab2972
["无名"]
["我不会忘记你\n我知道\n但是啊\n祝你没我过的好\n\n\n\n"]
["人可养鱼"]
["2018.2.11"]


3cab3101
["很大一只平板"]
["会是一个中年大叔吧 每天叼着烟 看着自己身上衣服花花绿绿的换 形形色色的软件下了又删 \n又很无奈自己的主人是一个懒惰的人 一天二十四小时总是腻着自己 就开始慢慢强制自己戒烟 调整自己  \n让自己跟随时代 他会不会跟我说 请别抛下我。啊哈哈哈。\n想想真是很美好！\n"]
["大佬"]
["2016.7.13"]


3cab3219
["送给自己。"]
["很无厘头的事情哦，感觉自己处理的很尴尬，明显女子力爆表啊。\n嗯，会在厕所里发现蟑螂，然后吓得尿都憋回去，跑去寻找舍友帮助。。。\n在被嫌弃中还大言不惭说，以后让老婆打蟑螂。。\n一只汪，哪来的自信。\n悲伤的故事。\n"]
["忘词"]
["2018.5.9"]


3cab4a83
["❄️"]
["我想知道自己值得喜欢的和值得讨厌的地方"]
["FortyFish"]
["2018.6.12"]


3cab4b47
["我在人生的过渡句"]
["刚刚过去的那三年啊\n或许是一场幻梦\n用三年时间学会如何操控风\n有幸来到云巅游玩\n这里的居民都有羽翼\n只有我是偶然被风吹来此地\n在风离开之前\n我需要长出一双翅膀\n……\n\n"]
["远山云影"]
["2017.2.20"]


3cab4124
["麦克卢汉"]
["1.媒介即人的延伸，人靠媒介与人外界相连，然而，与人连接的媒介同时也切断人与外界的直接联系。人生活的真实感被削弱。\n2.感官。也许是一二阶段，人类凸显了视觉和听觉的媒介作用，也许是视觉和听觉传载的信息量占主要成分。麦克卢汉似乎忽视了其他的感官的作用。\n3一般感官分为视觉，听觉，触觉，嗅觉等，但私自认为，感官绝不仅仅只有这几种。还有其他的部分对人类的感知产生影响，而且这种影响也是相当重要，不可忽视的。也许，听觉，视觉占主要作用，但其他微量感官（像生物组成成分中的微量元素一样）也同时在作用。\n4.电子时代导致了感官发展的不平衡。媒介即延伸，但延伸的是听觉和视觉，其他感官基本没有什么延伸。就像一个国家，对经济发展贡献较大的富人更富了，穷人收入却原地踏步。贫富差距更大。感官也是一样。\n5.感官的不同步。现代媒介彻底颠覆了传统的时间和空间。人们看电视，视觉和听觉可以听到其他地方的声音和图片。然而，人的嗅觉，触觉等所得到的依然是人所处时空的信息。两个时空是完全不同的。人会很自然的认为电视里的时空是虚幻的，久而久之，电视里播放惨烈的战争，杀人，流血。人也会漠然视之。因为人从感官上判断那是虚幻的。即使理性告诉他，那也是真实的，也不会有什么帮助。即人的不同感官接受来自不同时空的信息。\n        麦克卢汉预言了一些我们这个时代。然而，他似乎过于看重电子时代了。\n        很有意思的是，麦克卢汉批判印刷时代，看重电子时代，将电子时代乌托邦化，他的继承者玻尔兹曼恰恰相反，痛批电子时代，赞扬印刷时代"]
["青铜树"]
["2016.1.8"]


3cab4128
["恶臭"]
["他如同一阵臭风带来作呕的感觉，久久挥之不去。"]
["余晖"]
["2017.4.18"]


3cab4215
[]
[]
["猫偷走了七便士"]
["2019.6.16"]


