3daaaa89
["小怪兽🐤，biubiubiu"]
["小怪兽，你要继续努力学习，要加油，要实现自己的梦想！"]
["南风知我意1208"]
["2017.8.17"]


3daaaa90
["客死他乡"]
["那团小绒球小心翼翼地轻轻说想回科莫，但是没有人在意他，他的尸体还横在乱葬岗上，也没有人愿意把他带到科莫湖旁边埋葬了。小绒球缩成一团颤抖，过会在极度悲伤和无用的思念之中就散去了。\n若干年后他的尸体降解了进入世界水系，应该也算是回到心心念念的科莫湖了，只是他的意识早就不在了。"]
["RvNl"]
["2019.1.4"]


3daaae16
["酒不醉人人自醉🥃"]
["有时其实很想你再回到我身边，但是我得忍啊，回来了也会再分开，与其以后再苦，不如放下，清清静静"]
["五小猫"]
["2017.7.19"]


3daaba20
["迷"]
["好像我每个学期都有那么一段时间会觉得不想去做我被要求去做的事。觉得不做也没什么大不了的。\n\n\n我把一些less重要的事排在后面，但我常常会选择娱乐而不去做这些事。知道这些事堆积起来对我造成很大的压力。\n\n\n\n我真的有能力去追逐更多吗\n我好像很少能把我的生活过得井然有序，把我该做的事情都好好完成。我好像真的并没有那么多多余的时间和精力。或者有。我只是想在付出同样的时间和精力的情况下得到更多。\n\n\n\n\n\n你不能通过拖延来透支时间\n如果一件事不能不做，就不要一直拖下去。要么完全不要做这件事，要么尽快做完。\n\n我太漂浮了。\n我告诉自己我被要求的那些事都不重要而且索然无味。\n\n\n拖延会让你的设。生活节奏变得很脆。\n如果你想要多做些事，就要赶快点。如果你做完该做的事后发现有一些空闲时间，那么你才有机会考虑去找些事做。\n"]
["胡椒"]
["2019.4.15"]


3daaba53
["特性"]
["讨厌\n最讨厌\n不理不睬就行了\n最好直接拒绝呗\n你们都一个样。"]
["YIXOL"]
["2017.1.13"]


3daabe98
["“同志”"]
["在每次走在大街上，在食堂新来的阿姨，门口新来的看门大爷，某些餐厅的保洁阿姨，都会向我投来一异样的眼光，\n有些时候会有人叫“小伙子”！\n有时候有人“帅哥”！\n有时候来家里窜门的客人对我妈妈说“你大儿子，这么大了！”\n每次这样，空气中凝结着尴尬的气氛！\n你歧视麽？我们有什么不好，\n难道我们做错了什么不对的事情么？\n喜欢同性有错了？\n为什么？"]
["🎃🎃🎃"]
["2017.5.24"]


3daab178
["17.4.4"]
["最近开了非常多拉面店\n不过都非常好吃！\n而且态度实在是太好了\n跪着点单\n"]
["尢"]
["2017.4.4"]


3daab240
["拒绝告别"]
["所有身边的人\n要离开就直接离开吧\n不要任何告别\n我真是不想伤心\n只需要怀念即可"]
["茉"]
["2018.5.6"]


3daab716
["一人寻一人"]
["求，得一人，与我相伴，相顾无言，欢喜丛生。\n求，得一人，与我救赎，生即是你，你为一生。\n求，得一人，与我方向，知我若你，百年即可。\n求，得一人，与我有缘，南辕北辙，世界皆你。\n求，得一人，愿与肩膀，余生不放，白头就好。"]
["666"]
["2018.3.14"]


3daab872
["🧔🏻"]
["看不见有你的未来"]
["Miss三三"]
["2018.9.6"]


3daaca73
["今日感想"]
["超级想要吃泡芙，还有大口大口的奶油呢，心里有点苦就通过食物来填补趴，不过想来那么甜的食物进到肚子里心里也会变得甜趴﹒﹒﹒(′▽`〃)"]
["Z"]
["2018.3.8"]


3daacb34
["初雪❄️"]
["初雪\n你没有和我说"]
["树星-"]
["2017.12.14"]


3daacb74
["无题"]
["从不奢求生活能给予我最好的，只是执着于寻求最适合我的。"]
["狼少"]
["2016.10.31"]


3daacf19
["她们"]
["她们，是被瘴气沾染的小小一部分。\n    她们，在懵懂的青春里，不懂浩瀚的宇宙大到没有尽头，只存在于自己的世界，要求全人类的顾及。\n    她们，游览未能触及的成人世界，幼稚的脑袋里温热的脑浆不停沸腾，逼迫着她们出卖鲜嫩的肉体，换取物质的欢愉。\n    她们，无时不惦记这场嫉妒游戏，比姿色比财富比智商,在别人落败时观察失落的神情暗自欢喜，做梦时咯咯笑醒。\n    ......\n    我，是比她们更阴暗的窥探者，在她们的世界的某个角落默默窥视，不拆穿，不救赎。"]
["食梦"]
["2015.2.12"]


3daac814
["怀念玛丽安——布莱希特"]
["初秋的九月每一天都是忧郁的\n那些笔直的小树向着天空\n就像爱情一样茁壮的生长着\n头顶是湛蓝的天空\n天空飘着一朵棉花般洁白的云彩\n而只要你心中有信念\n它将永远不会离你而去"]
["楷旋门"]
["2018.4.5"]


3daac973
["礼物"]
["童心和她的好闺蜜思妍一定要送我礼物还让我自己挑，我就挑了一个以后就有四个小伙伴陪着了，我居然也没有撕下来，可能是觉得顺眼吧🤔"]
["十七"]
["2018.8.8"]


3daadc60
[]
["和同学的合照\n老师拍的"]
["Miya"]
["2018.6.4"]


3daad480
["检讨书"]
["今天中午因为噗噗没回消息，我又排着队，又急，所以就又吼了我们家噗噗，憨憨真的很抱歉。这已经是第二次憨憨吼噗噗了。这几天憨憨一直咬噗噗，把噗噗咬痛了。还吼他。真的很不对。憨憨真的知道错了！真的真的知道错了。没有下次了。请噗噗不要对憨憨太寒心。憨憨给噗噗一张愿望券以表诚意。憨憨真的真的错了。"]
["佛系少女"]
["2018.10.22"]


3daad675
[]
["\"有些事很让我无力 比如翘起的刘海 冰冷的手 还有遥远的你 但还有一些东西我想尽力而为 比如倒退的成绩 熬夜的瘾 还有遥远的你\"\n\n\n———网易云音乐《我想念》热评"]
["林尧一的诗"]
["2018.3.6"]


3daad790
["《天才向左疯子向右》"]
["“我只是出去散个步，后来决定留在夕阳下，我发现，出去，其实就是进来。”            ——缪尔，美国博物学家\n\n我也想热情洋溢，我也想发现自己无比热爱的事情并投身于此。\n\n“苔藓是地球上最古老、最迟钝的生物，但他们在哪儿都能活。”\n\n查尔斯.舒尔茨   和 《史努比的故事》\n“我常好奇为什么史努比会甘愿大部分时间就那样躺在狗屋的屋顶上，它为什么不会滚下来呢？我记得有个兽医告诉过我，鸟站在树枝上睡觉的时候，它们的大脑会传信息给爪子，要爪子牢牢地抓住树枝，免得掉下来，一头栽在地上。所以我推测，史努比的耳朵或许有同样的功用。我想，它睡觉时，耳朵一定是牢牢抓住狗屋顶。”"]
["无"]
["2017.10.24"]


3daad879
["喵1"]
["找来找去都找不到合适的图作为卡片..只好用了自己画的画\n\n不知道有没有出现语法错误\n\n努力的去安利了自己写的故事但是好像并没有什么人感兴趣\n可恶我明明觉得很棒的！\n新事物在一开始都是脆弱的要相信一定会有广大前途！书上是这么写的！\n但是不论怎么样最大的梦想还是想把这个想了好几年的故事讲给大家听啊我觉得超好玩的！\n我要加油！\n（话说这样看起来一点也不像是卡片...感觉和日记一样...一定很没搜藏价值）\n((((；ﾟДﾟ)))))))呜哇———"]
["乌喵桑"]
["2015.4.8"]


3daaea26
[]
["我遇到猫在潜水，却没遇到你\n我遇到狗在攀岩，却没遇到你\n我遇到夏天飘雪，却没遇到你\n我遇到冬天刮台风，却没遇到你我遇到猪都学会结网了，却没遇到你。\n我遇到所有的不平凡，却一直遇不到平凡的你。\n——几米《听几米唱歌》"]
["莓太."]
["2018.4.22"]


3daae945
[]
["我送的东西他会收嘛\n\n\n\n\n好的，在我的努力下，他收了"]
["玺"]
["2017.12.25"]


3daafa54
["  "]
["谁都没有义务去顾忌谁的情绪\n我想做最简单的\n喜欢就爱\n不爱了就离开\n谁和谁的多少年\n也只是曾经\n一辈子那么长那么短\n我开心就好"]
["Hola"]
["2016.11.25"]


3daafb91
["恋旧癖"]
["带走我睡过的床，用过的书桌，坐过的藤椅，我觉得它们，有人气，也有寄居的妖精。"]
["Yori 🐬"]
["2016.12.18"]


3daafc52
["《钢琴师》"]
["德国军官出来的时候我心脏停跳\nAdrien的脸真是俊秀忧郁得令人心生怜爱\n"]
["中庸"]
["2020.4.10"]


3daaf454
["wanan"]
["…\n想睡个好觉\n一闭眼没多久就可以睡着的那种\n可以一觉睡到天亮中途不醒的那种\n\n好梦\n愿我梦里有你\n\n\n"]
["绾发"]
["2018.12.6"]


3daaf808
["岁月神偷"]
["能够握紧的就别放了 \n能够拥抱的就别拉扯 \n时间着急的 冲刷着 \n剩下了什么 \n原谅走过的那些曲折 \n原来留下的都是真的 \n纵然似梦啊 半醒着 \n笑着哭着都快活 \n谁让 \n时间是让人猝不及防的东西 \n晴时有风阴有时雨 \n争不过朝夕 又念着往昔 \n偷走了青丝却留住一个你 \n岁月是一场有去无回的旅行 \n好的坏的都是风景 \n别怪我贪心 只是不愿醒 \n因为你只为你愿和我一起 \n看云淡风轻 \n时间是让人猝不及防的东西 \n晴时有风阴有时雨 \n争不过朝夕 又念着往昔 \n偷走了青丝却留住一个你 \n岁月是一场有去无回的旅行 \n好的坏的都是风景 \n别怪我贪心 只是不愿醒 \n因为你只为你愿和我一起 \n看云淡风轻"]
["Transparentmint"]
["2017.4.1"]


3daaf994
["WD"]
["这个世界会好吗？"]
["Yourman"]
["2016.7.21"]


3daa0d46
["开始记人名"]
["周末看到一个小伙伴说他打算一周记一个人名反应\n忽然我的斗志就起来了！！！\n于是我找到一个便签本，把裴巨本的第一个人名反应抄上去，放在桌上一低头就会看到的位置看了一个上午，记住了，因为那个很简单。\n下午换了第二个～也很简单，明天换第三个～\n放学后去学校小卖部买了一盒夹子，考虑用绳子把夹子挂在台历上再夹住小纸片，这样不容易丢～\n希望这样我国初有机不至于零分吧"]
["溴水"]
["2018.4.2"]


3daa0046
[]
["以前我相信世界是公平，并且人与人之间是有边界的，但是长大了，我\n发现公平是幼稚，边界是奢求。\n"]
["燃犀照夜"]
["2017.10.31"]


3daa0536
[" "]
["\n\n\n\n\n\n\n\n\n有时候夜里会突然想念起在异国的街头\n一整天一整天地走\n晚上倒进民宿的床酥软的双腿\n第二天的早晨\n清冷的街道和公园\n街边小店的热气和香味\n不一样的建筑\n不一样的气质\n不一样的语言\n不一样的街道\n什么都抛开了只陷在当时当地\n好想念那种短暂离开了日常的酣畅淋漓"]
["卧鱼"]
["2020.3.24"]


3daa0538
["再见"]
["你\n真的\n和ta在一起了吗？"]
["MEG-FXZZ"]
["2016.12.20"]


3daa0691
["2017.2.8"]
["她是一位电台主持人，在一个小舞台上现场主持，有观众在场观看，我也在其中。\n\n过程中她不断的提到她的爱人:她的本啊，她的习惯啊，这个我给她带回去啊。。。我在梦里是她的情人，听到她这些话很生气。气的躺在地上，想回去就分手。"]
["一年，四季"]
["2017.2.8"]


3daa0848
["春风十里"]
["春风十里，不如你。"]
["绵绵不软"]
["2015.12.9"]


3daa1b46
["这点，刚好"]
["黑夜寝前，\n私人时间，\n无束缚三挡风，\n摇摇吹散暑气，\n田馥甄的《魔鬼中的天使》\n重低音敲击着耳边，\n半痴半醉，\n半梦半醒，\n丝丝入扣，\n入味，\n回忆，\n享受。"]
["Jessie"]
["2016.7.8"]


3daa1f10
["2016/11/17"]
["起床气特别严重\n然后\n中午美美的睡了一觉\n虽然外面极吵\n楼上贼闹\n挡不住我的困顿\n下午的课\n做PS\n浪的很愉快\n然后\n我的口红你咋还不到！！"]
["苏黎晓"]
["2016.11.17"]


3daa1f21
["感冒为借口"]
["马上要喜马拉雅了你个蠢货在逃避什么啊"]
["江蔚"]
["2016.12.5"]


3daa1366
["惶然"]
["\n\n我是某座不曾存在的城镇的荒郊，某本不曾动笔的著作的冗长序言。我是无，是无。我不知道如何去感受，去思考，或者爱。我是一本还没有开始写作的长篇小说里的人物，我在自己还未存在之前翱翔长空，然后被取消；在自己还未存在之前一次次梦想，梦想一个人，而那个人从来就没有打算赋予我生命。\n\n\n费尔南多.佩索阿"]
["不器"]
["2016.12.19"]


3daa2348
["母亲节"]
["想她的第196天。\n\n昨天大家纷纷讨论要给妈妈什么礼物，妈妈会是什么反应，亦或是在票圈po出照片感谢妈妈，这种时候我总是不知道该说什么。\n心里还是很介意的，这是她不在的第一个母亲节。\n小时候，我总是亲自跑到花店，亲手挑一朵她喜欢的百合，一定要是最美的那朵，然后一蹦一跳地回家送给她。\n长大后，会发一些我的近照，因为她说想看到我的模样；会煲很久电话粥，因为她说想听到我的声音。\n我现在也很想看到你的模样，听到你的声音啊。\n\n可能昨天实在是个特殊的日子，夜晚在梦中相见了。\n是她生病时的状态，她跟我说她需要从我新买的白T上剪下一块布，当时我犹豫了……\n醒来之后就一直在想，为什么这点小小的要求都不能接受呢？\n在梦里，她也像往常一样包容我。\n真的很想她啊……\n"]
["Josephine"]
["2017.5.15"]


3daa3a99
["公车"]
["    有次请她去吃鱼片，约好上了公车快到时叫我，应了之后，我立马出门，前往公交站。\n   没等一会那辆公车就迎面而来，看着满车的人，还是踏上。询问她在哪一方位，没想她说，她下车了，以为我刚出发，结果下车等我……傻姑娘啊\n   不过鱼片是真好吃(*˘︶˘人)♡*\n\nps：附上与母亲去吃的，和她去吃的聊着聊着忘记拍了_(:⁍」∠)_"]
["阿肯葱"]
["2017.9.9"]


3daa3d71
[]
["我心里有一块地方，不想被任何人知道。反正我已习惯孤独，身边早已荆棘密布。"]
["够钟"]
["2017.3.9"]


3daa3e68
["哦哦，忘记回来了"]
["哈哈努力了\n班级第六\n年级36\n年级里将近八百个学生\n不管怎样\n再接再厉！\n我希望不是这次好了下次就差了\n坚持！"]
["Adam"]
["2017.1.14"]


3daa3446
["男神"]
["啊\n我终于发现了\n请回答1988里面崔泽\n长得像许西宁啊\n都好有气质\n性格又好\n又帅\n又厉害\n啊\n男神男神\n哎\n高中时男神数学老师带我两周课\n我都能激动地把数学有个质的飞跃\n许西宁带了我一学期\n我测控系统设计还是那么烂\n辜负了老师的教导\n要是足够优秀\n能够有自信找他做导师就好了\n这样想挺羡慕洋芋的\n许西宁\n真好听\n"]
["锦衣夜行的少女"]
["2016.12.15"]


3daa3938
["太难了"]
["异地恋\n真是太难了\n太难了"]
["两岁"]
["2018.3.5"]


3daa4587
["引爆点"]
["以台湾非都会区的工业大厂， 跟地方官员与民众对于环保的争执， 作为这部影片的故事背景， 藉由一起奇异的自焚事件， 引发男法医与女检察官两者之间， 过去与现在之间的纠葛与冲突， 影片着重在描述故事剧情的发展， 而舍弃了主角人物的性格描述， 这样的结果就是影片说了一个好故事， 但演员却没有留给观众深刻的回忆， 当然以一部悬疑片来说， 剧情透露的线索当然是重要的， 可惜这部片有做到悬疑， 却没有\"勾引\"观众的情绪去猜真相， 是比较可惜的一点， 另外影片拍摄风格更接近小萤幕， 没有掌握到电影的特性与观看情境， 剧本很满也满到导演没有空间去展现， 只能不断的被剧情绑架般的推着前进。 "]
["Ro"]
["2019.1.12"]


3daa4683
["陈英杰"]
["我很喜欢他的，所以你一定要努力，为了他变优秀。"]
["阡陌"]
["2018.11.25"]


3daa5152
["该怎么忘记"]
["不想卑微下去\n只想心死"]
["木木夕木目心"]
["2017.9.25"]


3daa5357
["11.6"]
["1.早起喝水✔\n2.扇贝阅读✔\n3.1500ml水✔\n4.排便✔\n5.苹果✔\n6.单词✔\n7.听力✔\n8.抬头吸腹✔\n9.不吃零食✔\n10.专四 专升本✔\n11.饭后站立✔\n12.刷牙护肤✘\n13.看书✘\n14.日记✘\n15.摘抄练字✘\n16.腹部训练✘\n17. VOA✔\n18.新闻听力✔\n19.每日一集番✔\n20.少说话✔\n21.七分饱 细嚼慢咽✔\n22.九十度架腿30'✔\n\n做一个不动声色的大人\n不是所有的鱼都会生活在同一片海里"]
["以为"]
["2018.11.6"]


3daa5754
[]
[]
["菏子茶"]
["2017.8.20"]


3daa6b45
["关于小成功"]
["比如\n月考成绩从上次的班里中下\n到这次的班里前五\n年级排名升了两百多名\n想对自己说，你好棒\n虽然其中有些许小小的运气\n虽然只是回到原来自己的位子\n但，还是觉得，好棒\n继续加油！！\n\n觉得，我的大学梦也许是可以实现的\n也许，明年后的今天\n我真的会进入厦大呢\n第一次，看到了希望\n愿，自己一直，认真下午\n为了梦想\n为了他。\n\n"]
["茕晓"]
["2016.10.19"]


3daa6c94
["(╯3╰)"]
["怎么办呢我的小外甥女\n没眉毛\n发际线高\n嫁的出去么你"]
["猫吸薄荷’"]
["2017.7.15"]


3daa6141
["43《公主病》"]
["我得了一种病\nHa 病情很奇异\n不发烧也没流鼻涕\n没有神药医\n粉色公主床\nHa 花苞袖美衣\n看到美男犯花痴\n口水落满地\n\n梳妆镜前总要臭美好几个小时\n又学泼妇又淑女百变小萝莉\n觉得自己独一无二天下无人敌\n无奈见到心动的他也没了脾气\n\n公主病啊公主病\n我得了公主病\n\n每天每日每夜都想有个人来医\n亲亲我的额头再来抱着我休息\n给我轻轻说句晚安我就会满意\n\n我生来一种命\n无缘遇见你\n失魂落魄等待着\n传说中的奇迹\n你给我的小船\n搁浅在梦里\n载着满满的期盼\n往哪里游去\n公主病啊公主病\n你是个什么病\n\n空虚寂寞没人疼把恐慌藏哪里\n明明害怕我会拖累让你不开心\n天知我是假装病了只想留住你\n\n只可惜啊只可惜\n我不是公主命\n\n没有一个善良医生关注我病情\n再多美衣换不走我失落的情绪\n一边走路一边哼着心酸的歌曲\n\n公主病啊公主病\n我得了公主病\n\n有没有人可以爱我挽救我的命\n\n公主命啊公主命\n我没有公主命\n\n命中注定我一个人孤独走下去\n\n\n公主病 - 夏婉安\n词：夏婉安\n曲：夏婉安"]
["由乃阿"]
["2017.11.13"]


3daa6475
["给未来老公的信20"]
["我未来的老公，\n\n很不幸的告诉你，昨天把留了快齐腰的长发给剪了，现在只在肩以上了。\n\n从没问过你，你喜欢长发还是短发呢？不管你喜欢哪种款，我想你要是喜欢我这人，应该不会在乎头发长短的吧？\n\n不过这次可是长这么大以来第一次剪这么短，自小时候，大概三四岁左右吧，开始留长发以来就没这么短过。剪完感觉头好轻松呢！\n\n以前一直觉得自己不适合短发，可一狠心剪了也就剪了。别问我受什么刺激了这么想不开剪那么短？也别问我怎么就狠得下心怎么就舍得？没剪过怎么就认定不合适呢？没短过怎么就肯定只能一辈子长发呢？就像生活，像命运，像爱情，像婚姻…没有经历过怎么就能先否定呢？经历过了再否定也不迟啊？对吧？\n\n所以当我想通这点的时候，就迫切的想改变，自我改变，内心的改变就先从头开始。\n\n剪完给朋友们看，给肯定的不少，这使我更加坚决的认定这次改变是成功的！\n\n虽然曾经我比较信不变应万变，或许我自身在变的缘故，所以现在更倾向于信万变不离其宗了。人生在世匆匆数十载，只要认定了宗旨，多变变寻求更多可能活得更精彩才是更好的活着。你觉得呢？\n\n仍旧不知道你何时会出现来到我身边，但都希望那时的我是最自信最美好的我，这样才能吸引你注意到我，喜欢上我，爱上我，愿意和我过下半辈子…不论当时遇见时的我是长发还是短发。\n\n如果你喜欢，就为你再留一次长发及腰。\n\n\n2015.7.17"]
["fang不下fan不着"]
["2015.7.17"]


3daa6639
["受"]
["林缙，26，侦探\n某名牌法学院毕业，干了一段时间的律师，被很信任的一心喜欢的前辈处于嫉妒心和私欲黑出了业界\n消沉了一段时间以后用存款搞了个房子做起了侦探\n智商很高的类型，逻辑缜密到变态，当律师的时候胜诉率奇高，很难的案子也能翻盘\n身体很弱，缺乏运动，童年时期三天两头跑医院\n做律师的时候没事总出门瞎几把逛，做侦探之后只有有工作的时候才出门\n节能主义者，工作以外做事总选择效率最高的方式\n通常状态都比较冷静，人际关系基本还行，有少数亲友，基本没有仇人\n是第一个案子中，A大学时代的同学，在同一个社团，不过基本没什么交集\n独生子，父母都是高知，对儿子完全放养\n因为律师前辈的缘故吃了很多苦头，打了一场原本能赢的，堪称人生耻辱的官司\n从那以后对所有人都抱有戒心\n\n关于魏长风\n头一回见到的时候觉得脸是自己喜欢的类型\n觉得这人好像直肠子，没脑子\n在一起破案的过程中逐渐喜欢上了魏长风，但在发现了自己这份感情以后就开始刻意疏远他\n被表白了之后很干脆的拒绝了他，因为这个还装了一段时间的直男\n某案子结案的时候给被告指派的律师正好是那个前辈，被魏长风了解了前因后果之后接受了他的表白\n然后两个人开始虐狗\n\n\n\n"]
["松野禾松"]
["2017.3.9"]


3daa6844
["月夜"]
["夜色有几分撩人\n万物褪去颜色  隐匿于暗处\n压抑着难言的欢欣  等一场天光乍破\n星子太顽劣  不知倦怠地闹腾着\n月亮睡得安稳\n光影不再流转  清晖不再荡漾\n独上高楼  有凉风盈袖\n你伸出手 接住一捧浅眠的月光"]
["棠漾"]
["2018.4.7"]


3daa6962
["七进七出"]
["策马驱前\n斩敌当先\n龙威虎胆\n战地破阵\n八面威风杀气飘\n擒王保驾显功劳\n--转:bilibili\n--多个和集"]
["古鱼"]
["2018.6.24"]


3daa7a67
[" "]
["这是一张\n想写给cyh的卡片\n我不断循环\n那首sketch plane\n有点伤感\n最讨厌的人\n成了我最值得怀念的人\n祝复读成功\n祝我能够…\n无言\n想来王者归来这种词\n我大概得要吸取教训\n所以\n慢慢来\n人可以有野心\n也要一定能力和毅力去持恒\n不着急\n不慌\n它终究会是我的\n"]
["昵称可用"]
["2019.10.23"]


3daa7869
["灵异"]
["很长时间没有好好记梦\n拿着最近梦境不够新奇的理由偷懒\n感觉自己醒来对梦里的整体记忆都降低了\n还是写个大概吧，做个基础练习\n最近几次在梦里养过孩子\n还是一对？\n太久远了\n就记得醒来的时候惊讶怎么最近老是梦里当奶爸奶妈的\n昨天的话是被请去的外援\n世界背景\n怎么说\n偏向于生存游戏\n在现实里的，生存游戏？\n当时要去一个宅子\n背景大概是复仇吧，断断续续记不清了\n去之前还看到两个人在云雾里对打\n但只有一个是npc\n另一个人挂了\n就是请我来的团队……队长\n看完这事儿我和众人去了宅子\n正面看有两层\n四个卧房\n进去前我在地上画了三条线\n说了什么记不清了\n游戏攻略＋一些碰触禁忌会导致的死法吧\n反正房间左边的不能住，这个我有说出来\n宅子的主人已经到大门口迎接了\n他长什么样子也记不清，感觉上是阴郁的\n当时一坨子吧右边一楼的墙砸了说我住这里\n其实砸的时候我好像知道最安全的是右边二楼\n但我不太了解自己的动机？\n后面有个也是被请来的外援，看性格是享乐派，和我打了个赌\n具体内容也忘了，总之和房间有关\n他应该知道我是故意的\n宅子后来的事情不记得了\n醒来之前好像是在另一个场景\n通关之前我感觉我要醒\n然后就被噪音吵醒了\n气死，隐隐约约记得我是在期待着什么布置了很久的东西\n这么被吵醒没看到的难过情绪维持到了醒来\n躺在床上思索梦里也有第六感这种东西吗\n……\n差不多记完了睡觉"]
["路人"]
["2018.8.4"]


3daa8a24
["Coming~"]
["第一次来玩这个哦。还不是很清楚呢(ฅ>ω"]
["Katherine---朝夕"]
["2015.6.18"]


3daa8a70
["青春"]
["我打算在黄昏时候出发\n\n搭一辆车去远方\n\n今晚那儿有我友人的盛宴\n\n我急忙穿好衣裳推门而出\n\n迎面扑来是街上闷热的欲望\n\n我轻轻一跃跳进人的河里\n\n外面下起了小雨\n\n雨滴轻飘飘得像我年轻的岁月\n\n我脸上蒙着雨水就像蒙着幸福\n\n我心里什么都没有 就像没有痛苦\n\n这个世界什么都有就像每个人都拥有\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n外面下起了小雨\n\n雨滴轻飘飘得像我年轻的岁月\n\n我脸上蒙着雨水就像蒙着幸福\n\n我心里什么都没有 就像没有痛苦\n\n这个世界什么都有就像每个人都拥有\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n继续走继续忘记\n\n在我没有意识到的青春\n\n外面下起了小雨\n\n雨滴轻飘飘得像我年轻的岁月\n\n我脸上蒙着雨水就像蒙着幸福\n————————————————————\n相信很多人都听过她的《立秋》，优雅婉转的曲调一响起，淡淡忧伤的声音立马将人拉入回忆当中。\n\n这首《青春》则不一样，像是在一条宽阔无人的大道上漫步，用力甩起双腿，发出心中呐喊。像是孤独一人，去诉说一个平淡的故事，轻轻用历史的尘土，掩埋故事的点点滴滴。\n\n很奇怪，明明筠子自杀时也不过23岁，这首歌一定比她23岁还早录，但是那种悲伤的情绪却觉得很重，好像这个人年轻过，然后从此怀念着年轻。这不是那种朝气蓬勃的青春，这是有点疼痛的青春。“我打算在黄昏时候出发，搭一辆车去远方”一个裹紧衣服的女人跌跌撞撞前行，最后消失了。\n\n就像歌里唱出的一样，“继续走，继续忘记”人总是在成长中回忆，在回忆中丢弃，留在心底的，只是那挥之不去的感觉。\n"]
["Chen_Stone"]
["2018.7.27"]


3daa8079
["8/4/22:37"]
["坚持。努力。\n不要有太大压力。\n加油！\n晚安。"]
["梨梨"]
["2018.8.4"]


3daa8587
["搜"]
["我觉得有必要知道，其实很多骗子。没人真正在意你"]
["illodt"]
["2018.7.12"]


3daa8847
["梦"]
["今天的梦有点曲折，一开始梦到一个女孩子和我一起在我爷爷家吃饭，后面和我去买避孕套准备下午去开房，但是下午两个人逛街逛嗨了然后直接在哪个地方的营业厅里搞了……后面出来去一个大桥上玩小朋友的滑滑梯奥对了，这个小姑娘还把有个很小的男孩撩勃起了。然后我们就走了，突然人就没了看到小马哥了竟然，然后他竟然买了街边上骗子的手机……我在边上说几遍他都不听后面还和我后悔来着。但是我想不起来那个女孩子是谁，遂醒。"]
["天草"]
["2017.8.12"]


3daa9c63
["目标"]
["别因为走的太远就忘了何时出发\n每个人都应该有一个目标\n不忘本心\n坚持做自己就好了\n简简单单的活着\n\n\n\n\n                      大家好,我叫Q"]
["Q"]
["2016.12.1"]


3daa9d58
[" "]
[" \n\n\n\n\n\n\n                               之前剧情的一个情景"]
["猫小咪"]
["2019.2.9"]


3daa9535
["我也不想这么闲，且有病"]
["喜欢玩弄精神的他\n摁下去，看他弹起来，晃头晃脑，又站得笔直\n摁下去，又弹起来，昂首挺胸\n总能因这个笑得花枝乱颤\n然后在听到暴雨前急促的呼呼风声后，识趣刹车\n比划一个借口，陪伴一支烟的时间，看他耷拉下去"]
["沈君"]
["2017.5.15"]


3daa9708
["明年今日"]
["人总需要勇敢生存。\n我还是重新许愿。\n例如学会。\n对自己负责。"]
["一人行"]
["2017.3.12"]


3daa9886
["支教？"]
["有这个念头很久了，有没有在做的朋友可以谈一谈这个话题？"]
["林肯的硬币"]
["2017.5.30"]


3dabab67
["自找苦吃"]
["我们总是对爱的人有太多期待\n总不想相信\n他除了有你的爱\n也只是个凡人罢了"]
["是我啊"]
["2018.12.21"]


3daba636
["不开森"]
["真特么讨人厌"]
["念与白"]
["2018.9.6"]


3dabbc87
["方向感"]
["你不该心急\n丢失了方向感\n也就迷了路\n你得学会\n沉淀....沉淀....."]
["夏眠"]
["2016.11.11"]


3dabb545
["。"]
["有些时候开心很简单\n\n听见有个男生即兴演唱告白气球\n\n听见一个衣服店放戳爷和小马丁的There for you \n\n听见森马的店放比伯的Friends \n\n就觉得一瞬间开心了"]
["冬烘先生"]
["2017.10.3"]


3dabb664
["“丧”  资格"]
["那些丧完之后收拾起心情积极生活的人\n我高兴你们找到了自己跟这个世界相处的方式\n但如果你们以此作为依凭来对在丧中的人\n呵\n你们连谈“丧”这个字的资格都没有\n你们只不过借这个字来表达自己有多“强大”"]
["声戈"]
["2018.12.21"]


3dabb693
["过去"]
["收拾盒子发现以前上计算机网络实验课的时候剪坏的水晶接头，模电课程设计时用的芯片和电容，扔了单片机课程设计的程序\n唔……想起当时被课程设计支配的恐惧\n别害怕，因为还有新的课程设计在等着我\n（望天）"]
["Orange juice"]
["2017.2.12"]


3dabb757
["低烧两天"]
["原来可以在网上买药\n一小时送上门\n\n\n好像有钱就可以\n把自己照顾好\n\n"]
["Miss"]
["2017.9.1"]


3dabcd01
["啊哈"]
["我很容易满足却很容易受伤 我喜欢胡思乱想然后一个人的时候心情会很差 在陌生人面前会比较安静 在朋友面前有说有笑 有时候有一种很失落和被忽略的感觉 往往付出总比得到的多 而且还比较固执 有时候还会经常的发呆想着以前的点点滴滴 而我不喜欢等待却总是选择了等待"]
["勿思"]
["2018.6.28"]


3dabce03
["32 我们的存在"]
["烦恼是活着的人的特权吧。"]
["葡小萄"]
["2016.2.26"]


3dabcf76
["只谈过一个女朋友"]
["今天是喜欢你的第四天\n那天看你直播的时候你说你只谈过一个女朋友，我有些惊讶，在我看来一般帅的男生都不是什么善茬应该有无数个女朋友换着玩，但你不一样，果然是我们喜欢的贵，嗯，晚安喽，"]
["率佳慧"]
["2016.10.19"]


3dabc539
[]
[]
["黄靠谱"]
["2019.1.6"]


3dabc686
["加回了很久之前的朋友"]
["涂美琪\n初中很好的朋友\n翻看留言板\n才发现一个个头像\n都变成无法访问的空间\n那么好的人啊\n是我不够主动\n是我不懂回应\n不要再走了吧\n"]
["带我逃离孤单星球"]
["2018.6.24"]


3dabc759
[]
[]
["CRISS OLSEN"]
["2018.8.17"]


3dabc812
["［2018.12.08］"]
["今天虽然没有学习\n还是做了些正事吧\n\n雪雪\n是我们部里的一个女孩子\n我挺喜欢她呀\n她很稳重温柔\n今天听了她说了很多\n关于她前对象的事情\n\n其实她也不是很喜欢他\n只是他的一些话\n让她开始否定自己了\n我陪了她很久\n听她说了很多\n也和她说了一些想法叭\n\n我喜欢雪雪\n很开心能照顾到她\n\n［世界，晚安］"]
["温少年."]
["2018.12.9"]


3dabc917
["词"]
["点一盏灯\n听一夜孤笛声\n等一个人\n等得流年三四轮\n"]
["故渊"]
["2016.8.28"]


3dabd102
["改编"]
["看无3\n还真是根据小说改编\n本来背景是抗日时期\n给改成唐朝\n马赛维马胜伊双胞胎姐弟\n换成了柳青鸾柳玄鹄双胞胎姐弟\n如无意外\n那个巫师应该就是白琉璃\n如无意外\n应该还有无心法师4\n\n感觉柳氏姐弟在回家之前的剧情\n都有灌水的嫌疑\n看来又是要出几十集的节奏\n柳大哥还挺好看\n那睫毛不比霍建华短\n\n只求不要再把岳绮罗拎出来了\n让她在民国爱着张显宗不行吗\n今天她还亲无心了\n我的天哪\n炒炒炒炒炒糊了算\n无心2的苏桃是无心的最爱\n结果看看都给改成什么样了\n无心1最接近原著\n评分也是最高的\n难道女主除了无心法师\n就没别的戏拍了吗\n把戏剧拓宽一点\n不要再拘泥于小妖女小可爱\n再没点好剧本\n那就真是成也唐人败也唐人了\n\n还有个不张干的\n《掌中之物》\n我一直把陈坤代入傅慎行\n陈坤可攻可受可刚可柔\n正适合温文儒雅的傅慎行\n还有刀口舔血的沈知节\n可宣传海报上的那位男同志\n不够帅也不够狠\n看起来呆头呆脑只会耍帅\n啊神\n你是个狼人"]
["EuphyGangrel"]
["2020.3.23"]


3dabd386
["第三十三封"]
["\n\n\n别低头皇冠会掉\n没了你\n我拿什么做皇冠"]
["莫柒."]
["2016.8.29"]


3dabd482
["想宝宝啦"]
["宝宝(づ￣ ³￣)づ\n想给猪写卡片\n但总是不知道写什么呀\n每天的生活很单调\n大概也不值得分享啦\n咳咳\n今天木有怎么学习\n只了解一下艾克哈特的思想\n上帝怎么样\n人又怎么样\n不知道猪猪感兴趣吗？\n不管不管\n以后可能会经常和猪猪聊这些\n聊我感兴趣的and你感兴趣的\n哇咔咔(´∀｀*)\n又想到刚遇到猪的时候\n什么都相似呐\n所以觉得宝宝是上天所赐呢\n虽然并不确定缘分的存在\n但我相信这就是缘分呐\n\n猜猜我现在在听什么歌😏\n啊哈哈哈，猪肯定知道\n想想以后可以和猪一起做很多事\n就很开森😝\n不过最喜欢和猪皮啦\n不，最喜欢被猪亲😏\n就先保存着我的美好小心愿\n\n昨天我把书寄去啦\n等猪回来就可以看到了\n把我的情人给你了\n可见宝宝最重要啦😏\n以后要补偿我😌\n"]
["Nobody"]
["2019.3.20"]


3dabea04
["关于友情"]
["大概是因为他们陪陪伴了我很多年吧\n\n友情大概是一种不需要常常惦记，但想要说话的时候可以随时开始的人际关系。 \n不需要时常联系，但聊起天来感觉时间就像没有流走。 \n\n不需要陪伴在身边，但有困难时可以第一时间到你身边。"]
["笑忘"]
["2017.6.7"]


3dabe383
[]
[]
["Lord."]
["2017.8.17"]


3dabe777
["限度"]
["最近正在烦恼一件事\n算是一件和朋友有关的吧，虽然说是朋友，不过只是她睡在我的上铺，早上中午总是在一起吃饭一起上课。\n她的性格，怎么说，有点任性吧，\n如果你做了一件她不满意的事，她就会报复回来的那一种。\n这应该不是我的错觉。\n她的报复其实也不是怎么样，\n会说出一些让人火大的话，我真的非常看不惯这样。\n故意说一些戳别人痛处的话什么让我有时候很想揍她一顿甚至绝交，\n但是事后她就会当作你之前使她不满意的事没发生过。\n继续和你如何如何。\n我也不好意思在生她的气。\n\n不过有时候她的话真的过分的难以忍受，明明是故意说出来的看起来就像是无意间说了一句实话一样。当时的嘴脸完全可以说是恶心至极。\n\n然而平时的模样确实温和又容易心软…所以女人这种生物真的好难懂啊。"]
["Diarngko"]
["2016.1.5"]


3dabfc15
["忘了"]
["原本以为好好的关系，我那种人就是爱管闲事，别人有什么事情需要，总爱去插一手，不过做了那么多，到头来还不是照样翻脸不认人\n我不知道是否我做错了，是否爱管闲事多了，是否太在意别人感受，是否过于执着做一个更好的自己\n然而一切的一切，吵了一架就回到了原点，能把惹到生气的人确实很少了，而你却做到了，不知道在未来三年中该如何相处下去，假如可以让我重新选择，我早已放弃这里的一切\n我还是选择忘了吧，就如当初那样，那样傻傻的对别人，或许我会再次受伤，但还是想做一个真实的自己，忘了就很好"]
["sugar麥蕥"]
["2015.5.30"]


3dabf230
["蓝天与白云☁"]
["尽情流泪\n感受你的悲伤吧\n我的女孩"]
["山石"]
["2017.5.5"]


3dabf935
["无聊"]
["重感冒的周末\n啊啊啊啊啊😱\n"]
["扒了拔了"]
["2017.3.18"]


3dab0a68
["普亚里之征①"]
["“霖，这次的行动就交给你指挥。”\n“遵命。”年轻的王储深深弯腰，剑样的眉峰下是与王座上老者如出一辙的硬朗棱角。整座大殿里悄然无声，此时在这儿的除了将参加这次行动的精英，就是一些王朝元老。行动说来简单，不过不知要牺牲多少这几十年辛苦培养的人才。可既然牺牲已经无可避免，那便只求必胜吧。他不再停留，转身离开，高高王座上的帝王注视着他挺拔的背影，眼里有模糊的笑意。\n是夜。被称为霖的男子写下最后一笔密文，听到身后轻轻的脚步声与隐约的叹息，“你要走了么？”声音像四溅的碎玉，无故的薄凉让人心疼。“嗯。”他应，略微侧头去看跳跃的烛火。“为什么？”“这是机密。”“为了夺取晶母？”“你怎么会...”霖吃惊的抬头，正对上她的眸子，那平日水蓝色的瞳孔在幽暗的夜里闪出莫测的神色，“我是未来的大祭司，怎么会不知道？”怎么会不知道父王他究竟想干什么？“阿姊...”他唤，终于有点少年的模样，“我会平安回来的，带着本属于我们的晶母一起。”身边女子的身影似乎随着这话微微一颤，像是想说什么，却又当即咽下，只用手抚上他铮铮作响的盔甲，“今晚零时吧？...一路顺风。”“放心。”他点点头，目送她离开。一如往常的蓝色裙摆荡出回廊，不知为什么这次平添了说不清由来的萧索。他又何尝看不出姐姐的欲言又止，可又无从问起。\n“殿下，时间到了。”旁边侍从的声音将他拉回现实。他点点头，命令早已准备好的精英队伍和他一起出发，几十人趁着正浓的夜色化为龙遁入高空，很快街市的灯火就缩成比天上星子更暗的小点，小点与小点涌成河流，顺着他们的行迹淙淙流淌。耳边风声一浪一浪鼓过他的耳膜，他引着队伍顺浪头爬升，一直到羽族达不到的地方。此时黎明将近，天空泛起冷峭的白色，受羽族保护的晶母就在不远处的由鹤城里，城主花林是不可多得的进攻性羽族，没有人会想单枪匹马面对他。他也不想，所以偷袭的时间才是清晨。他等待着特有的浓稠雾气在下空弥散开来，像小孩子不小心打翻的牛奶。机会只有一次。他偏偏头，队伍自然的兵分两路，一路降落从存放晶母大殿的正门攻入，另一路从高空突围。并没有等待另一队着陆结束，他发出指示：“上。”进攻开始。\n身旁剩下的人在他的带领下从大殿正上方垂直向下俯冲，云雾在他眼前盛放又合拢。他听见城里此时慌乱的兵配调度与己方勇猛的呼喝，金属交接的脆响很快成为这首咏叹调的主旋律。对着殿顶的防御，他们开始攻击，巨大力量的对撞在爆起烟尘。他们的优势是力量和良好的听力带来的空间判断力，羽族则有灵活的身形和强大的自我修复能力。等到雾气散去，他们的优势就将逆转。他低吼，用龙族的语言传达节奏指令。晶母的能量波动透过坍塌的殿顶传出，一瞬点燃他心中的渴望，他想拥有那块果实。在逐渐消散的雾气中他凝视着已被己方拿到的晶母，一阵恍惚。那一瞬他在里面看见了一双眼睛，他感到那双眼睛的打量，像是某个镜面后无比真实的虚像。他想起小时候父王叫自己控制空间，那时他需要让十几个水盆同时浮空，每一个水盆里都有一个自己的倒影，那些倒影眼神坚定，好像是自己误闯了他们的领地，自己才是他们的倒影。“撤！”待到副官替他下达指令，他才回过神，身形一动留在后面接应那些从地面归来的将士。拿到晶母的被护在队伍当中，黑色的眼睛里藏着狂热的火焰。霖笑，俯冲过去应他，风滑过耳廓，一轮轮转着，有点像小提琴曲的序幕。不对！他身形骤停，又加速冲下，来不及了，那是弓箭上弦的声音！甚至没时间提醒，他看着不远处的黑色眸子熔化，一切隐于空茫的薄雾，又刹然绽出花来。血红的话零零的凝成固态，花蕊闪出与刚才相似的光，可他早已看不见眼睛了，他只看到险些与花蕊相撞的锋芒，每一只箭都停在刚刚好的地方——锁龙阵！花林！一抹灰色闪过，雾气逃散，花瓣如雨般落地。他龙尾一摆，拦在因气恼而冲出的将士之前。转过头来平视那双近在咫尺的暗紫色眼睛，里面全是漠然。“不知阁下前来所为何事？”比父王要更苍老的声音，只不过里面有弯刀在鞘。“拿回本属于我们的东西。”他答，深知现在的人数已经不可能再夺回晶母，只能寻找突破出城的口子。“你说它？”老人把晶母举到他们中间，里面光芒纵深折射，没有彼岸。“看到了吧。他并不属于你。”话音未落，身形瞬间闪了百步，同时无数琴弦和鸣交响，箭在弦上。“我们留下，你们先走。”几个将士飞出，对他说。“不行，你们...”“快点，这样大家都有突围的可能。”他们的语气异常坚定，霖心知没有别的办法，或者说这就是战场的残忍吧，一直以来都是这样，弱肉强食。“走!”他开口，带着十几人回撤，不再看身后的战场。厮杀的声音很快被他们甩在身后，空气里只剩下云朵流动的颤抖声，宝剑将要出鞘的轻鸣。在飞出边界时，他又一次回头看了一眼由鹤城中心迷离的彩色光影，千万条银线把那些色泽无限次分割，平静的镜面炸裂，碎成磷光。霖咬咬牙，转回视线，领着剩下的人飞回龙族掌管的区域，心里闷得厉害，有什么担子沉沉压了上去。\n还未到主城，霖已经看到了城上烈烈招展的战旗，和腾空而来的众多将士，黑压压的漫无边际。“出什么事了？”他上前问领军的元帅——吴天骁，也是他童年的玩伴。“殿下，”被称为吴天骁的龙低头见礼，“羽族已向我族宣战，想必是偷袭未能成功。不过你也别自责，这仗已经必打不可，现在我们主动，赢下战争肯定是轻而易举。”霖点头：“惹起纷争已是必然。既然如此，那父王的意思是？”“由你领军，即刻出发。从柏拉城突破，以最短路线攻下由鹤。”吴天骁看定他，眸子暗红——那是最善战的颜色。他看了看天空中停着的将士们，深色划一，像是夏季暴雨来临前突然密集的乌云，森然无声。“好。”\n黑云压城。城欲摧。\n柏拉城上空滚来成片乌云，隆隆声犹如战鼓。数千片锋刃悬在城上空，蓦然立起一座山那样，之后山峰冲上。天上好像下起了雨。银色的细线竖直着上下，或是根本看不清上下的痕迹，就是贯穿天地毫无停歇。上空的云里闪过各色光团，亮的炫目，每一次乍然的转换都如同有谁在频繁的开关灯盏，速度越来越快，似乎下一次就是天地覆灭。“哇！”有个小女孩在雨下哭了，身上都是天上洒下的血水，她缩在一个女子怀里，身旁的地上全是暗红的泥浆。泥浆在灯光明灭间紧紧裹住她的脚腕，地狱在等待迷途的羔羊。“别怕，妈妈马上...就带你走......”女子搂紧她，雪白的羽翼蓄力，猛地飞起，穿过密密的银丝，很快就到了城的边缘地带。就快到了！女子暗自想着，拼命的挥动翅膀。她的翅膀被无数次撕裂，又无数次涌出新的羽翼，无数次点燃只剩模糊的肉块，又再次扎出羽毛。很疼。本来需要五分钟才能完成的恢复被她强行提升到了五秒，无数基因杀死之后复活，煮沸的开水一样翻涌。“噗。”什么东西破掉的声音。女子有些迟钝的低下头。利爪贯穿她的胸口，撕裂怀中女孩的额头。女孩的声音一下子止息，痛苦被按了暂停键，视频却在快进。“怎么办，太多了！”抽出插入女子身体的手，副官扭过头来问。吴天骁突出火焰击退身旁的敌军，眉头也是微皱，羽族强大的再生能力实在是他们速战速决计划的最大障碍。“我来吧。”他听到霖熟悉的声音，“我也休息够了。已经到关键时候了不是么？”浅绿的眸子在上空的晴日下揉出光泽，“你们都已经僵持四天了。”霖道，声音沉静，明显是估测后的决定。看吴天骁身子摆动让开位置，他直冲了下去，没有犹豫。\n“留心每个人的位置，做最恰当的预判。”以前父王是如此教自己的。那时世始战争刚刚结束，获得胜利的父王为民调养生息，对每笔花销都慎之又慎。那段时间算得上是河清海晏了。父王又如恩师一样指导他，虽然严格，但每道皱纹里都藏不住光一样的笑意。那时母亲也还在，一边教姐姐刺绣一边坐在旁边笑，斜光打来，地上卧着温柔的阴影。“有时候也要放松，相信直觉。”这就是母亲教他的了。他从来就不想杀人，哪怕是此刻冲入敌阵也没感觉到，他只觉得还是小时的游戏，自己只要全神贯注，不受干扰的冲下去，找到物体加压。只不过那时候爆裂的是七彩油漆，此时变成了血，一路在他身旁簇出花团。冲到底部，他猛地刹住，转向，对着高空吐出白色火焰——第一抹突破灰暗的晨光。他变成人形，落在屋檐上，轰鸣声渐渐沉寂下来，阳光久违的照到了地面。已经有人在打扫战场，血迹和枯骨在日光中升腾。这一瞬他觉得自己也可以拥有坐拥天下的雄心。这种雄心顺着视野展开，透过薄如轻雾的火焰，一步步走向更广远的河山。“霖殿下。”成年男子的声音。“吴将军。”他转头，两人视线短促的交汇。“灼王派我们来与你会和。下座城市兵力已经不足。我不如带刚到的精锐趁热打铁，而你们也可以在这里暂时停驻。“直到由鹤吗？”他语气平静，但心里有些对父王如此周密保护的不满，毕竟这种不可多得的战役也是历练的好机会。“不。斯加城，有由鹤城花林之下最强的敌人，那里也是羽族最后一道防线。”像是猜到了他在想什么，男子笑起来，声音里不掩对后辈求战心里的抑郁。“斯加城？那里有谁？” \n他有些窘迫，赶忙转移话题，眉角也是上扬。“南秋，羽族这一代最出色的祭司。”话音刚落，吴将军腾空而起，随着新到的精锐前去攻城，空中仍留有他爽朗的笑声，“五日后到斯加市找我！”不愧是天骁的父亲，两人的性格真是、一模一样。他拉下从后面拽过自己肩膀的天骁，无奈笑道：“我身上还有伤呢好吗。”“切，那刚刚你求战的时候怎么不在意呢。”天骁白了他一眼，也没再拽，翻出名册给他报告伤亡情况。生死在战场上都是必然，他也只是在略微叹息之后开始思考刚刚吴将军提到的名字...南秋。这个人他听姐姐说过，毕竟每个种族里祭司只有一两个，所以通常各族祭司关系都十分要好。而且祭司尽管有比普通士兵更为强大的力量，也从不主战，多是参与种族历史文化典籍的编纂，只有被逼无奈才会放手一战。这位南秋姐姐多次提到过，才十五岁，天分过人，是个十分让人喜爱的女孩子，拥有做祭司的所有特质，擅长元素的攻击。“喂，你听了没啊。”天骁拍他的肩。“听了听了，那就这几天养精蓄锐吧。后勤我做，鼓舞士气还是你来？”“行。可将士们尝了你的手艺乐不思蜀怎么办？”“别在这儿乱用成语。”他加重语气强调，神色转而化开。就这样边谈边笑，二人走回了营地。\n五日后，斯加市。"]
["灼浚"]
["2017.7.9"]


3dab0c40
["  "]
["没有人 \n可以的话 转身看看我"]
["天真有邪"]
["2017.1.14"]


3dab0d03
["Fate/stay night"]
["喜欢C妈"]
["幸"]
["2018.8.10"]


3dab0d36
["信"]
["hh\n那我恭敬不如从命啦\n现在是晚上十一点在给你写信\n我本来十点就躺下了\n奈何平时睡得太迟\n一下子早睡竟然也是睡不着了\n苦恼\n之前熬夜熬的太凶\n室友老是很迟洗澡还半夜吹头发\n不过没有办法\n说不动\n只好就罢\n我还是喜欢寝室和睦的\n奈何觉得自己老是妥协\n老是吃亏\n真不想吃这个亏了\n但是没办法就是有轻重的考虑\n唉随他吧\n我现在感觉死了一样\n太累了但是怎么躺都不舒服\n唉真的是睡眠困难症了\n\n最近有点没有目标的活着\n挺开心挺轻松的\n没有抱负hh可真的舒服\n也有动起来\n生活充实起来还真的是什么都没时间想\n只管做\n还是挺好的\n忙可以治愈一切瞎想hh\n\n不知道我有没有和你说过我喜欢的那个男生\n我真的很怂\n很怂很怂非常怂\n前几天梦见他了\n我以为这表示我快要忘记他了\n结果今天又碰见了\n整个人轻飘飘的小鹿乱撞\n我还是好喜欢他啊\n大概有一年了\n我真的太想认识他了\n但是我真的怂的要死\n今天和室友一起还让室友给我去要微信\n结果她也怂了哭了hh\n那个男孩子有点驼背\n很高很白很瘦的样子\n但是高的人一般都有点驼背\n奇怪的是综合以前的暗恋史\n很喜欢过得也就两个八\n都是驼背的\n而且我这个人正面看着挺好看的\n但是侧面看就很丑\n龅牙凸眼塌鼻的\n我有时候就觉得自己很丑很自卑\n有时候又觉得自己还行在心里告诉自己你很美要自信云云\n我真的太矛盾了\n简直了\n所以每次见到那个男生的晚上我都会狠狠的失眠\n我从来没有那么喜欢过一个人\n感觉他完全符合我的择偶\n虽然还不了解\n但是想着如果可以结婚都行\n我知道这些想法都太疯狂了\n我觉得自己要疯了\n也不过是晚上\n白天就正常了你放心\n你可能会说直接去要微信要一个答案或者放弃做一个了解\n我也想但是我真的好虚不敢动\n我怕成功了我太喜欢他了失去自我然后失去他\n失败了也是很伤心的\n他总是和一帮男生一起走\n实在不好下手\n换个心机的说法都逮不到他落单的时候\n要不然我就上了\n唉哭了\n可能他真的对我没有兴趣\n但是和你说哦一件事情\n我在兼职的时候认识他的\n有一次我消失一段时间再去另一家店兼职\n他看见我就来我这家店买饭了\n还有一次我又换了一家店\n我记得那次他站在挺远的地方和我对视了很久\n不是幻觉\n是真的\n所以我才会一直觉得他可能有一点点喜欢我\n但是主要我太喜欢他了\n唉\n你会不会觉得很烦\n我一个思春少女老是和你说这些没用怂到没脾气的事情\n唉～\n我怎么会这么喜欢一个人\n早安啦\n大概可以在早上收到罢⁽ⁿᵔᵕᵔⁿ⁾"]
["真真真"]
["2018.11.18"]


3dab0638
["相  忘"]
["错落的世界\n布满了\n思念凝结的丝网\n缠绕你我 \n不真实的脸庞\n是否在意 \n曾经温柔的月光\n是否留意 \n曾经温暖的炎阳\n转身\n又是一瞬的落殇\n回头\n唯留一世的痴狂 \n可叹\n心中的绝世无双\n现实的年少轻狂\n那么\n不求相忘江湖\n但求江湖相忘\n\n\n\n\n"]
["夕影"]
["2015.5.5"]


3dab0659
["贱"]
["每个人的贱都是天生的，几乎很难改变。你越想掩饰自己的贱，结果只会更贱。唯一的逃脱办法就是承认自己的贱并设法喜欢这一点，言简意赅，坦荡。本人也确实是这么做的，就像我另一个特质，喜欢一些美丽的人或事。对事，风雅一点讲那叫欣赏；对人，用女人们的话讲叫好色，我不想藏着掖着，所以女人们对我是避而不及，男人却都只是嬉笑，基本没有嘲讽。"]
["世间尘"]
["2019.12.19"]


3dab0941
["201009阅读真题"]
["30题错了6题\n文章风格和前一套完全不同啊\n这套里没有一篇小说\n出题人大概是抓阄选题材的吧2333\n做的时候有些慌\n不能说所有题目和文章都读懂了\n时间上正正好好\n很多的细节题和问作者意思的题\n\n一开始对答案还对到听力的答案去了\n\n\n\n"]
["🍞"]
["2019.4.14"]


3dab1222
["梦180827"]
["1\n班上好几个人做同样的梦\n通过镜像对比不同\n找出透明的事务\n\n我们找到了个精灵\n告诉我们会出事\n有人会死\n\n2\n梦见树莓还是对我很冷漠\n\nwy说他有买过婚纱\n我问\nwy带我去找树莓先生\n\n原来去年就准备了婚纱\n但是wy也没见过他女朋友\n\n我很失落地走了\n树莓先生笑我\n说一会告诉我\n\n我收拾东西去找柚子\n进门看见她长辈调情（分不清关系）\n\n树莓的前女友 \n最后是带着别的蕾丝嫁人了\n\n昨晚又梦见树莓先生了。他朋友说他有准备过婚纱，可能是有女朋友要结婚了，但是他也没见过。于是一起去问他。树莓先生说是有给女朋友准备过婚纱。我脸色不好，都藏不住。他笑话我，说一会告诉我。我不开心就收拾东西去找我闺蜜柚子。她和另一个同学在家门口的沙发上，门是微开的，我就直接进去了。但是门开了以后发现后面有一男2女像家中长辈，类似在调情。我闺蜜冷笑了一下。后来知道树莓先生是准备过婚纱，上面有一道蕾丝，但是那女生后来换了一条蕾丝边嫁给其他人了。\n\n8.29 解梦：\n通过老师对我们聊天记录的分析，可能因为在体验潜的群里教练对我轻浮，所以他不高兴了。\n那调情，改嫁，其实映射的都是我自己 😂\n\n\n\n"]
["安之若素"]
["2018.8.27"]


3dab2a27
["立夏"]
["千山万水，海角天涯。脱胎换骨，心怀虔信。也许你才能遇见一个彩虹般的人。也许他就是你自己。这种汇合有可能来自他人，也有可能是在自己的灵魂内部发生。"]
["〰FA🍬"]
["2015.5.6"]


3dab2d01
["真是尴尬"]
["\n早上去考试的路上\n一个女同学跟我说\n“听他们说你回来之后变漂亮了很多，我凑近点看看”\n………\nwhat？？\n虽然有点小不要脸的高兴，但也是有点尴尬哈"]
["夏一"]
["2017.5.19"]


3dab2006
["三江①作业"]
["本期作业\n一，韵字组词[窗，江，釭，幢，缸，邦，逄]\n窗\n①寒窗：寒冷的窗口，常用以形容寂寞艰苦的读书生活\n“垂死病中惊坐起，暗风吹雨入寒窗”《闻乐天授江州司马》唐.元稹\n\n②绿窗\n1.绿色纱窗，指女子居室\n\"绿窗娇女字莺莺，金雀娅鬟年十七“《莺莺歌》唐.李绅\n2.指贫女的居室，与红楼相对\n”红楼富家女，金缕绣罗襦。。。绿窗贫家女，寂寞二十余“《秦中吟.议婚》唐.白居易\n\n江\n①乌江：水名，在今安徽省和县东北部，附近原有乌江亭，相传项羽兵败自刎处。\n\"楚歌四面乌江败，吴火中流赤壁烧\"《鄱阳湖怀古》清.赵翼\n\n②春江：春天的江\n”燕燕随波千万里，何处春江无月明“《春江花月夜》唐.张若虚\n”竹外桃花三两枝，春江水暖鸭先知“《惠崇春江晚景》宋.苏轼\n\n釭\n①残釭：油尽将熄的灯\n”暮鼓晨钟自击撞，闭门孤枕对残釭“《宿余杭山寺》宋.苏轼\n\n②玉釭：精美的灯\n”玉釭开尽丹葩，画檐深宿蜍影“《水龙吟.夜闻铜瓶汤作响》明.刘基\n\n幢\n①云幢\n1.旧时用为仪仗的一种饰有云形图案的旗帜\n”云幢烟节十洲人，犀甲檀枪百万军“《此君轩》宋.苏轼\n2.饰有云形图案的车帘，泛指华美的车子。\n\n②石幢：古代祠庙中刻有经文，图像或题名的大石柱，有座有盖，状如塔。\n”阴洞石幢微有字，古檀松树半无枝“《西州畅当嵩山寻麻道士见寄》唐.岑参\n\n缸\n①酒缸：乘酒的缸\n”窗外正风雪，拥炉开酒缸“《独酌》唐.杜牧\n\n②青缸：青灯\n”酒阑歌罢玉尊空，青缸暗明灭“《好事近》宋.李清照\n\n邦\n①故邦：故国，故乡\n”悲余心之悁悁兮，哀故邦之逢殃“《九嘆.忧苦》汉.刘向\n\n②乡邦：家乡\n”君王迟京国，游子思乡邦“《还都口号》南朝宋.鲍照\n\n逄\n①逄逄：象声词，鼓声\n”明当放溜趁新潮，卧听船鼓催逄逄“《春雨望新安江》清.黄景仁\n\n②龙逄：关龙逄，忠臣之代称\n”龙逄，比干，因谏而亡，谓之忠臣《鸣凤记.灯前修本》明.无名氏\n\n二，例句找平仄\n①本期找到的入声字【阁，国，竹，伏，约，出，棘，隔，擢，得】\n②例句平仄\n楼对阁\n楼阁宜家客，江山入好诗\n平仄平平仄，平平仄仄平\n\n楼阁玲珑五云起，其中绰约多仙子\n平仄平平仄平仄，平平仄仄平平仄\n\n巨海对长江\n巨海一边静，长江万里清\n仄仄仄平仄，平平仄仄平\n\n蓉裳对蕙帐\n燎炉无伏火，惠账冷空山\n平平平仄仄，仄仄仄平平\n\n秋雨潇潇，烂熳黄花都满径\n潇潇风雨暗残秋，忍见黄花满径幽\n平平平仄仄平平，仄仄平平仄仄平\n\n春风袅袅，扶疏绿竹正盈窗\n秘殿扶疏夏木深，雨余初有一蝉吟\n仄仄平平仄仄平，仄平平仄仄平平\n\n京口瓜洲一水间，钟山只隔数重山\n平仄平平仄仄平，平平仄仄仄平平\n春风又绿江南岸，明月何时照我还\n平平仄仄平平仄，平仄平平仄仄平\n\n盈盈一水间，脉脉不得语\n平平仄仄平，仄仄仄仄仄"]
["鲜克有终也"]
["2018.10.10"]


3dab2180
["笑cry"]
["\n\n\n\n\n同九年\n汝优秀"]
["Ruins"]
["2018.9.15"]


3dab2372
["死亡"]
["今天看到有人发了一张\n关于死亡的卡片\n不禁也好奇起来\n死亡到底是什么样的呢\n死了之后就什么都不知道了\n还是如小说中写的那样\n魂魄回到地府\n喝孟婆汤\n过奈何桥\n然而没有人知道\n好像冥冥之中\n有着一种规则\n限制这对死亡的揭露\n真的好想知道死之后是什么样的\n但是也只能想想罢了\n毕竟\n不能真的去死啊😁"]
["夜雨"]
["2017.7.3"]


3dab2517
["6.7"]
["大考大放松\n小考小放松\n小傻子"]
["牙 吃米 ԅ"]
["2017.6.7"]


3dab2777
["悟"]
["以前手机还不普及的时候，向往爱情的青年们纷纷为偷偷暗恋着的人投信，信里的话语温柔倍加，拐角遇上时眼里尽是温柔和宠溺。如今，方便人们联系的手机出现了，很多人已经对爱情麻木了，不再写信不再关注，更多的是沉溺于游戏中。他们眼里的温柔再也不属于某一个人了，只是友好的表达罢了。总有一天你会明白，原来他对谁都很温柔，而他的宠溺才真正是喜欢。"]
["阿猫"]
["2018.5.25"]


3dab3267
["明日"]
["力争\n"]
["傲 孤"]
["2017.6.15"]


3dab3329
[]
["我也想天天很开心啊\n我也想不要丧\n我也想一切顺利啊\n我也希望什么都很好\n\n\n\n\n\n之前给流星许过愿的\n第一次看到的流星\n是绿色的耶\n虽然这半年也一言难尽\n但是能不能再好一点啊\n\n\n\n\n\n\n\n\n也气自己不够好\n不坚定不够优秀\n还蠢🙄\n还不够努力\n\n\n但是先预支给我好结局呗\n会好好努力的"]
["小脖颈"]
["2017.12.3"]


3dab3647
["💔"]
["很累"]
["南燕"]
["2018.8.30"]


3dab4a07
["这就是夏天"]
["充满了汗水和婵鸣\n有汽水喝 音乐听\n有你有我\n有夕阳的美丽\n有想遇到的你"]
["晓"]
["2016.5.9"]


