3faaaa75
[]
["爱的反义词不是恨\n是忘记\n令你现在痛苦的人\n也许在不久的以后\n别人再提起他\n你感觉不到任何波澜\n那时\n你就真正放下他了"]
["Master燚阳"]
["2018.4.21"]


3faaa081
["浮游"]
["老妈做的酵素\n里面漂浮的果屑\n看起来像是某种水生动物\n\n。"]
["迟迟"]
["2018.6.9"]


3faaa172
["汪"]
["跟基友说自己喜欢正太和萌妹子\n基友说那不就是喜欢没什么雄性激素的人嘛\n闻到了一股被人骗了之后产生了愤恨的味道\n我就是讨厌异性！又怎样啊！"]
["仰望星空派"]
["2016.5.13"]


3faaa391
["生命的小漩涡"]
["我对生命最初的感受是恐惧。我婴儿时候就被送给奶奶带，我最怕的事情是我一觉醒来爸爸妈妈不在了。\n\n小的时候爸妈除了工作也贪玩，喜欢打麻将，跳舞。带我出去有时把我放到外婆家，有时把我放到老祖家就跑了，我一觉醒来爸妈不在就伤心得大哭，大人们就训斥我。\n\n所以我生命的最初感受到的都是恐惧，不安全感。"]
["夏涂苒"]
[]


3faaa727
["寻人启事"]
["见到图中女子请猛击其脸部\n然后告诉她\n要好好学习"]
["白昼将行"]
["2017.10.6"]


3faab365
["思想"]
["\n从来没有人认为智慧是聪明，但却有很多人认为小聪明是聪明，勤奋被大家称为是好，懒惰被大家称为是坏。"]
["Amy"]
["2015.12.28"]


3faab644
["感情"]
["帝王大人：隐秘而绝望\n狐爷：自愿飞蛾扑火"]
["花小娥"]
["2016.12.7"]


3faacc68
["你"]
["记得昨晚很久没有入睡\n我闭上眼睛都是你\n我很想你\n今天找人看了你的空间\n你说恶心至极\n我很想问你\n我到底怎么了\n你那么讨厌我\n我幻想和你相遇\n我幻想和好抱你\n我走路我睡觉我到哪\n都能想起你\n就好像你从未离开\n你在我世界的边边角角\n我很喜欢你\n你知道吗\n"]
["共携9"]
["2017.8.11"]


3faace39
["胜者必强"]
["不是强者必胜，而是胜者必强。\n\n越努力，越幸运。\n\n干巴爹！干劲十足呢！"]
["清酒两欢"]
["2016.1.13"]


3faac197
["金鳞之舞"]
["折戟沉沙，成王败寇"]
["༺椭圆是个球༻\nBMV"]
["2019.10.15"]


3faac298
["有舍即有得"]
["人们总说舍得舍得\n可总是不想舍只想得\n前几天我跟他提出了分手\n我不知道这么做对不对\n因为我心里还有他\n但觉得我们不是一路人\n他说他只想上个中专\n平平淡淡过下去\n我不同\n我要的未来不是忙忙碌碌平平庸庸的\n我过就要过的最好\n过的璀璨\n虽然现在心里还是放不下他\n但是我现在舍了\n以后就会得\n毕竟，你永远不知道\n你现在心里所珍视的会不会成为你未来的绊脚石\n也许，我们的命运会在未来再次交织在一起♡\n"]
["阿雨啊"]
["2018.6.12"]


3faac697
["12.25"]
["要去总部了\n紧脏"]
["哎呀"]
["2018.12.25"]


3faac764
["牛肉粥"]
["今天我复习数学\n明天高考\n好像心情很平淡\n吃晚饭的时候\n也没意识到这是最后一次\n在学校一起吃了\n夜宵牛肉粥\n学校这几天对我们真好啊\n你夜修后申请回家睡\n很少看到你了\n\n6.6"]
["Assmic"]
["2018.6.11"]


3faac778
["晚上9:28"]
["there's no need to cry\nI have plenty of patience\nplenty of love\nmany great friends\neven if I don't have you\n\nit really doesn't matter\n它还是一个好故事\n只是有点悲伤\n在美好的位置沉沉地有着重量\n也就够啦\n\n顺其自然\n不为过去而悲伤\n“控制过去的人控制现在\n控制现在就是控制未来”\n\n最喜欢你\n这点不会变\n说到做到\n坏孩子才食言\n"]
["♭"]
["2017.10.5"]


3faada97
[]
[]
["存在感依赖式人类"]
["2018.11.6"]


3faad033
["2.4（总结）"]
["》完成7, 8课作业\n√ 精听党Tag 2\nx 跟读Lektion 2\n》听写list4-9\n\n《完成5, 6课作业\n《西哲史"]
["姜"]
["2019.2.3"]


3faaef96
["定期"]
["有那么一些瞬间是不太想好好活着的，当然我不是说想死，只是活得不够那么认真。"]
["狗熊掰棒子"]
["2020.3.6"]


3faaf178
["哈哈哈"]
["我家的精神角落对我来说就是电视机前的那个沙发啊\n看电影看电视听歌曲都可以让自己很放松  而且有些电影看后确实让自己思考很多  歌曲的歌词和曲调有时也很值得深究\n而且也可以窝在那里看自己最喜欢的书  吃东西喝东西  \n也可以画画哦  弹乌克丽丽也是可以的呀\n总之  就很喜欢那个舒服的沙发  最爱啦  \n"]
["sphinx"]
["2017.10.23"]


3faaf764
["期末"]
["\n\n今天期末考试结束啦！\n高二生活结束\n\nemmm...虽说今天星期五，考完之后可以轻松一下的，晚上，越问我知不知道期末考试分数了，我没细看她说的话，只是大概溜了一眼，以为是上星期那个美术期末考试分数，我直接回了不知道，她没回我，一会儿QQ有消息点进去是她给我发的期末考试成绩（文化课），一开始都是不相信的，怎么可能这么快出成绩，点进去溜了一眼，完了😱，这次也是没考好\n关关说这次要我成绩的，没法交差😭\n\n\n\n\n\n\n\n\n\n\n\n"]
["絮"]
["2018.7.6"]


3faa0b01
[]
[" "]
["入塢"]
["2017.3.9"]


3faa0c82
["2016.4.1"]
["希望时间停留在2016年的愚人节，想听你们说解散都只是玩笑。\n停在你们最后一场演唱会上，停在东京巨蛋，停在那天晚上的雨里。\n后悔没有在一点认识你们，18个名字，9个人，3个组合，2个次元，1个奇迹。\nsnow halation的橙色奇迹，是你们九个人带给我们的奇迹，是你们一同创造的奇迹。\nμ'sic forever！\n今生不悔入LL，认识你们真的太好了。\n真的非常谢谢你们，带给我们的感动和欢乐。\n向再见说声再见，μ's赛高！"]
["清伶"]
["2016.4.2"]


3faa0d53
["各自两欢"]
["这一两年，朋友零落\n曾经无话不谈\n如今只发信息互相通知\n打多一个字怕打扰\n多余的字也不知从何谈起\n错过了彼此生命中的很多感受\n谈话总是匆匆\n曾今的心心相惜\n如今却许久没有互诉衷肠\n我明白\n你有美好的人生急需尝试\n太多意义要去追求\n或许我并不足以成为你的失去\n不知何时一别\n从此各自两欢"]
["清蒸双面鱼"]
["2018.6.19"]


3faa0178
["渔夫"]
["轻易得到的太容易令人厌弃\n如果想得到\n那你得先学会如何做一个合格的渔夫"]
["六安瓜片"]
["2015.6.22"]


3faa0230
["晚安"]
["这是一首歌名,\n也是一种心情!\n每当看到这两个字,\n我就会想起你,\n可能我们走不下去,\n也可能我们只是无疾而终,\n但,\n最起码,\n在这一刻,\n我感谢老天让我认识你!"]
["那道光影"]
["2015.12.27"]


3faa0427
["好方啊"]
["其实吧\n接下来我说的\n可能跟这次的主题无关\n可就是想在这里发发\n\n今天终于搞掂了\n订好了客栈\n订好了车票\n可是还是好方啊\n\n带着我家臭喂去\n感觉突然亚历山大\n第一次在没有爸妈的带领下\n我选择了厦门\n这个适合自由行的地方\n然后资金短缺\n我这铁公鸡果然也是决定自由行的\n然后\n我就开始慌了\n\n第一次出省\n去那么远的地方\n尽管已经二十多岁了\n想到还要带着臭喂\n这个比自己小那么多\n完全想着靠我的人\n我真的好怕\n好怕途中会出什么\n哦呸\n没什么\n\n\n\n\n本来昨晚就发了\n写到一半\n跟臭喂聊天聊到3点多\n只能睡了\n结果起床\n忘了接着要写什么了\n所以\n算了"]
["√7"]
["2016.6.11"]


3faa0993
["西瓜"]
["突然有个感觉\n\n小时候没吃到过不好吃的西瓜\n\n现在吃一口好吃的西瓜真难\n\n是长大了嘴也刁钻了吗\n\n还是季节没到\n\n啊啊啊最喜欢的水果啊"]
["鲟切"]
["2017.6.14"]


3faa1b67
["看跳绳"]
["2017.9.26\n中午\n和尚宇轩一起在三楼看班里同学跳绳\n语珊儿也在里面跳\n过一会儿，宋博凝过来了\n站在了我旁边\n\n尚宇轩去上厕所了\n我和她聊了几句\n突然她发出穿透力极强的响亮的笑声\n跳绳的同学全往上看\n看到了我和地利站在窗户边上\n语珊儿也看见了\n\n她笑着朝他们招了招手\n我稍微离她远了一点\n过会儿\n郭东远从操场回到教学楼\n抬头看到了我俩\n她朝他竖了个中指\n\n等他上楼\n撑在了窗台上夹在了我俩中间\n我再呆了两分钟\n就走了\n\n前几天地利又和别的男生说一年前那晚我和她在湖边散步的事\n（不知道十指相扣紧紧攥住的部分你有没有提）\n那个男生还当成笑话讲给朋友\n朋友又告诉了我\n\n你既然不喜欢我，我又不招惹你，干嘛还和别人提我？\n"]
["一朵火花"]
["2017.9.26"]


3faa1e71
["D&E"]
["最近真的要被赫海迷疯了\n而且super junior也是个大宝藏啊"]
["深海乌龟"]
["2018.11.3"]


3faa1000
["早起呀"]
["今天又晚起了,明天一定要早起\n😭😭😭"]
["卡西莫多"]
["2015.10.3"]


3faa1165
["花谢了"]
["冬天的花都谢了\n我弯下腰\n挽起最后一朵花\n捧在手心\n你会再开放吗"]
["林博"]
["2016.6.30"]


3faa2a85
["，"]
["我有和你说过嘛～\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n没有你…\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n我睡不好？，，，"]
["一杯"]
["2017.11.13"]


3faa2b85
[]
["实习\n地点医院\n不是医科生\n所以做一些整理的工作\n繁琐而且任务重\n但是不知道为什么\n总感觉自己get到新技能\n\n\n一直很萌医生\n反正没有机会当医生了\n现在就假装自己是医生好了\n😉\n\n\n顺便吐槽一下\n工作餐好难吃\n好想吃肉\n\n"]
["黑雪糕"]
["2017.6.19"]


3faa2052
["日常练习"]
["许久许久，画画总是画画停停，我知道这样不好，但碍于学业繁忙只有晚上才有空画，有时候很颓废，到底还要不要坚持……一直想写书却又担心没人看\n拖着拖着\n随着年纪增加\n热情似乎减少了\n所以\n年轻啊\n不要轻易放弃\n\n"]
["上玄之月"]
["2017.8.31"]


3faa2334
[]
["我就弱弱地问一句\n有没有玩tgp饥荒的\n联个机呗"]
["鼓励&刺激"]
["2017.2.6"]


3faa2342
["对任何人都可以寄托希望吗"]
["蛋蛋你好.\n我总是在纠结要不要放弃他\n刚刚占卜 占卜结果是不要\n那我是不是就可以在相信一次\n是不是像卡片上说的一样\n对任何人或事都不可以绝望呢"]
["倾泷"]
["2017.1.23"]


3faa2991
[" "]
["如果我们喜欢的是女生\n\n\n不过 上海于我亦如此\n她说 希望2021年的今天南京不再是一张车票\n我希望2021年的今天我们只有一堵墙一道门的距离"]
["☀"]
["2018.3.18"]


3faa3d14
["2019.5.5 星期日"]
["我真是一个没耐心，\n没目标，\n一个彻彻底底的失败品，\n你怎么就这么废物呢，\n再这样颓废下去，\n就真的什么都没有了。"]
["林家鹿果"]
["2019.5.5"]


3faa3d25
["一部剧引发的小心思"]
["最近看了一部俄剧\n也不是新剧了\n《叶卡捷琳娜二世》\n她的朦胧光影效果让人惊艳\n一帧帧都美的像油画\n特别是室外的场景\n即使在严冬\n依然给人一种温和宁静的感觉\n\n我可能有个清奇的脑回路\n看完整部剧\n印象最深的竟然是伊丽莎白女王\n插花的画面\n还是要归功于摄影师吧\n那一瞬间\n让我觉得绣球花是世上最美的\n刚看完就去某宝找花苗了\n太容易激动\n哈哈 惭愧 惭愧\n\n至于剧情\n总觉得发展的太容易\n也许是导演比较偏重描述叶卡本人\n把历史演绎的有些轻巧\n\n细想对于俄罗斯\n除了普梅二兄弟\n和《切尔诺贝利》\n对了 还有火了一时的通灵大战\n我还真的不太了解\n\n对于俄语\n以前觉得像是闷在喉咙里嘟囔的语言\n现在听听还觉得蛮美的\n倒是人称最美的法语\n恕我一直欣赏不来她的发音\n在多多少少接触了那么些外语以后\n我打心底里觉得习得汉语\n真的不枉人活一世\n\n附图 别人的绣球花 \n来年希望亲手栽一株\n\n\n\n"]
["远乡"]
["2017.4.9"]


3faa3017
["妈妈说的对"]
["你也是这么觉得的\n是吧？"]
["Hare General"]
["2017.5.14"]


3faa3315
["春之华"]
["  春天真的来了吗？\n  韶华易逝，冬天的雪悄悄消融，迎来的是春天那黎明的曙光。可是今天下雪了，雪是那么冷，那么凉，有一种不可触及的感觉，就像是一颗冰封已久的心，不会有人愿意去探索其中的苦涩。\n   夜不再漫长，可是心中的黑暗又何曾隐退？春天一步步来了，带来和煦的春风和满园春色，以及明媚的阳光，可又有几时是真正地看着这些开心地笑？来自春天的华光，日落之时的夕阳，会像一把刀，深深刺痛心灵，让悲伤倒流。如此，来自于春天的馈赠，又剩下些什么呢？\n   华丽的春天，衬托着那破碎的心，为此增加几丝悲凉，几丝凄切，还有无尽的空虚与寂寞。\n    为什么总是要违背自己的心愿？为什么舍己为人的背后却是谩骂和不解？为什么我再也看不到真正的春天了呢？\n    春，那么美，那么华丽，却又那么迟，那么难得。所有的依恋，又该何去何从？\n  春，我们有缘再见吗？\n"]
["落笙/东方若卿"]
["2017.1.27"]


3faa3352
["随笔。"]
["今儿又爆了个暖壶。。。\n想想就心塞\n这学期已经爆了三个了。。。\n\n也不知道是怎么\n和别人提这件事\n所有人的反应都是哇暖壶杀手\n都不是有没有烫到人么？\n是我要求太高了？\n有点儿莫名的心塞\n\n啊啊啊啊\n已经都烦躁一天了\n上楼都不在状态\n摔了一跤不说\n暖壶还爆了(╯‵□′)╯︵┻━┻\n\n一回学校就这种状态\n啊\n真的是好不喜欢宿舍生活\n然后我还要混三年\n她们什么毕业了如何如何伤感\n怎么到我身上什么都没有\n什么鬼\n什么情况\n难道我非人类？\n一点儿都不怀念之前的种种\n觉着未来的日子会好很多\n23333\n就自欺欺人吧\n\n乱七八糟的打了一堆一堆的\n也不知道自己怎么又这么矫情了\n说是自己大姨妈综合症\n但是到头来还是还想有个人\n稍微关心一下\n你明明说怎么能不管\n可是你到头来不还是这样\n就这样吧\n\n\n明儿还有体测\n还有50\n还有800\n┻━┻︵╰(‵□′)╯︵┻━┻\n简直就是煎熬\n好想回家昂\n\n我好想你昂\n"]
["久居深海"]
["2017.6.11"]


3faa3484
["哥哥"]
["我本是男儿郎，又不是女娇娥\n\n我是假霸王，你是真虞姬\n\n说的是一辈子！差一年，一个月，一天，一个时辰，都不算一辈子\n\n漫漫岁月，茫茫人海，一个男人对另一个男人，泥足深陷的爱情\n\n不疯魔，不成活\n\n心中有戏，目中无人\n\n一笑万古春，一啼万古愁\n\n似醉非关酒，闻香不是花\n\n眼为情苗，心为欲种\n\n一行珠帘闲不卷，终日谁来？不来也罢\n\n暑去寒来春复秋，夕阳西下水东流，将军战马今何在，野草闲花满地愁。\n\n蝶衣刻意地不在乎，因为事实上他在乎。\n\n要想人前显贵，必须背后受累\n\n师哥，我准送你这把剑\n\n从一而终\n\n我揭发姹紫嫣红，我揭发断壁残垣\n\n一笑万古春，一啼万古愁，此境非你莫属，此貌非你莫有\n\n这林黛玉要是不焚稿，那还叫什么林黛玉啊\n\n妾本丝萝，愿托乔木\n\n只怕年华如逝水，一朝飘泊，影儿难再寻觅，他又朝镜子作了七分脸，眼角暗飞，真是美，美得杀死人\n\n漫天的暖意驱不走蝶衣的荒凉，有戏不算戏，无戏才是戏，迟迟钟鼔初长夜，耿耿星河慾曙天，似酒非关酒，闻香不是花，为你如花美眷，似水流年\n\n“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何\n\n汉兵已略地\n四面楚歌声\n君王意气尽\n贱妾何聊生\n\n\n\n         ––––《霸王别姬》\n\n只有不熟悉张国荣的，没有不喜欢张国荣的\n\n\n爱哥哥，向哥哥致敬\n\n\n\n\n\n\n"]
["秘制小番薯"]
["2017.6.18"]


3faa3684
["。"]
["Deutsch"]
["唐多有Pat"]
["2017.6.16"]


3faa3821
[]
[]
["提米的猫"]
["2017.11.30"]


3faa3907
[]
[]
["Tyrion"]
["2019.11.18"]


3faa4156
[]
[]
["judy_yyy_"]
["2018.8.4"]


3faa4165
["讨厌的人"]
["据说讨厌的人是因为和自己太像，在他身上看见了自己的影子。经过深刻的反思和自省，我和这不要脸的人没有共同之处好吗？果然心灵鸡汤都是骗人的骗人的骗人的……"]
["月羽璇"]
["2015.4.20"]


3faa4361
["等风来"]
["回忆像 风一来就乱的头发"]
["林琰同学"]
["2015.3.21"]


3faa5f24
["厄运"]
["已经4个月了！\n\n为什么开始厌烦身边的一切\n\n很不情愿 想接受厌烦的东西\n\n我无法阻止令我厌烦的东西\n\n对我发起冲击\n\n这份工作 所有的事情 每天要面对的人。\n\n\n 放弃坚持 \n\n放弃欲望\n\n放弃本不该属于我的一切\n\n踏上颓废的道路\n\n让我变得顽固性\n\n变得再也不会对任何人表达我的情感\n\n\n随遇而安吧\n\n\n"]
["赢"]
["2017.7.18"]


3faa5611
["惦记是种沉默的温柔"]
["车水马龙_\n我习惯了等待的姿态。\n就算注定是在机场等一艘帆船_\n我也要，\n在最温暖的地方等你。\n      晚安。Apple♡"]
["灬⑨君℡不语"]
["2015.7.31"]


3faa5813
["1.5"]
["感觉材力不行了\n\n\n今天下了大雪"]
["SEVENू"]
["2020.1.5"]


3faa6f72
["2020.4.27"]
["\n\n🔆\n    下午阳光穿过窗帘渗透进房间，房里满是橘黄色的暖色调，盆栽新抽出了几片新叶，一抹绿色，洋洋洒洒的生机，就，突然觉得好美好~(*˘︶˘*).｡.:*♡        \n      拿出手机摆弄了好久想把这一瞬间拍下来，可不管怎么找角度怎么调亮度就是拍不出那种感觉，色调都不一样了，索性放弃\n\n✨\n   感觉自己好像很容易被某个场景某些很小的事物触动，然后心软得一塌糊涂❤️(〃▽〃)\n\n\n\n🍃\n\n当我们停下来\n认真观察生活的时候，\n生活就会涌现出无尽美好。\n嘈杂的传统市场，\n公交车上三三两两的学生，\n绚丽的酒精，\n无力的植物，\n明亮的白日梦。\n还有风，睡眠，交谈，\n像种子一样裂开的傍晚。\n滤镜是有的，\n长镜头是有的，\n晶莹剔透的背景乐也是有的，\n当我们停下来认真观察生活\n的时候。\n\n——阿胖的万事屋\n\n\n"]
["安"]
["2020.4.27"]


3faa6907
["能减速么？"]
["在看到侄子小时候的照片时\n我才发现自己已经走很远的路\n开始心慌凌乱\n时间时间\n你是被按下加速键了吧\n还来不及体味\n一切又都成为过往\n烟消云散\n只能拼命向前赶路\n却也跑不赢时间"]
["玄七"]
["2018.6.23"]


3faa7344
["「壑立」"]
["\n［一］\n山峦间，我在恍惚里看到了你。\n从来都不合群。之前努力过，后来以失败告终。补习学校带着秋游，一行人浩浩荡荡的上了山。他们坐在茶摊里搓响麻将约了吃鸡，我搬了个躺椅到后山晒着午后仲秋没有热量的太阳睡觉。\n山峦间，我在群光错落间看到了你。\n一辆卡车驶过，公路蜿蜿蜒蜒的爬向不远处的城市。高大楼宇蓝色的玻璃上清冷的停了只雀，整座城在秋天白色的太阳底下都显得萧条麻木。\n山峦间，我在层云野雾后看到了你。\n\n\n［二］\n是一个文人喜欢骚弄几笔的美景。\n这个处在两大高原交际处的城，东西隔断的山确实不大相同。\n就像是，我在西山你在东山，虽然只是十公里远，但我们已经不在一个高原区域了。\n每一次我痛心疾首的说“我在A高原 你在B高原”的时候 你都会笑的很开心。\n\n笑颜应该是这世界上最美好的事儿了吧。\n\n\n［三］\n后摇里，我眯起眼睛。\n身后的一切好像和我没了什么关系。\n那一刻 我就是群山。"]
["迷鹿鏡像"]
["2018.9.24"]


3faa7345
["🖌"]
["再给你们看一下我的新笔\n帅吧\n都不占地方"]
["🐊"]
["2018.8.30"]


3faa7976
["再会"]
["再会了一周cp\nemmm\n不带房了\n有点累了\n我也需要休息了\n爱你们"]
["chaochao"]
["2018.6.2"]


3faa8a87
["第一天"]
["  照旧，我哭了，看着聊天记录，哭的痛彻心扉。\n  我不好，你还好吗？"]
["婷"]
["2017.11.30"]


3faa8c26
["？"]
["怎样才能放下呢，那就用时间来忘记你吧！"]
["shiki"]
["2018.7.11"]


3faa8f57
["劳苦命"]
["人啊\n！\n各有所命\n成为淑女\n只能下辈子了\n😂\n想要穿高跟小粉鞋\n是梦\n\n"]
["我有一个很爱很爱的人"]
["2018.3.30"]


3faa8f61
["alone"]
["我曾经年级排名二三十左右，\n稳定班级前三算是老师的宠儿吧。\n后来到了初三，\n班主任说\n每年成绩很好的也有考不上重高的。\n从那个时候我就开始慌了，\n忽然压力很大，\n从一模开始一直发挥失常，\n中考从全市几十跳水到了三百多。\n平常比重高录取线高出五六十分\n最后只高出十几分。\n重高是个特别冷酷的地方，\n学号就是排名，\n从来前三的我跌到二十六，\n每次看见我都觉得像耻辱，\n我觉得第一次月考\n我会回到原来状态的，\n可是并没有。\n无论大考小考，\n我都回不到原来的状态，\n我怎么挣扎甚至都上不了前十。\n可能以前参加的活动多吧，\n无论学校领导\n还是班上老师都特别宠我，\n尤其班上老师，\n掏心掏肺好那种。\n到了高中，\n班主任是个特别虚伪的人，\n大概是那种我明确拒绝不想当课代表后打电话给我家长逼我当课代表\n后来找我谈话还说什么尊重我意愿我自己想当自己是个特别民主的老师，\n还有什么我这辈子\n在重高只能考到前十\n假惺惺说我学习很有灵气，\n语文底子好，当然和成绩没有关系，\n干脆直接说我语文差得了……\n开学考我语文单科第一，一个月变成十几名，实习老师根本不会上课我提出质疑，班主任课后找我谈话说，老师有错误也不能当面指出，不要以你狭隘的知识丈量老师，老师再怎么样都比你这个高一新生懂得多，\n我真的特别委屈，初中三年我遇到的老师只会夸我真正动脑筋指出错误。\n我觉得我现在有很强厌学心理，\n我一点也不想去学校一点也不想看到那些老师一点也不想看见那些区区两月就拿我当棋子勾心斗角的同学，\n我现在真的特别怕考试，\n前几天数学考试都是我会的题\n可是我方法都是对的一个没算对，\n我真的不知道\n为什么我老是会写的写不对。\n我真的不知道\n为什么我会变成这个样子，\n家长整天骂我不努力\n消极考不到前三回家种田\n成绩差成什么样子，\n我压力真的好大\n我真的觉得我要崩溃了。"]
["CB_yakult"]
["2018.11.4"]


3faa8079
["打卡"]
["单位新修了篮球场\n下周要办篮球赛\n女生要参加定点投篮\n天都快黑了去看他们打球\n顺手投了几个篮\n居然进了\n小强说十进五请我喝可乐\n最后的结果\nemmm\n当然是成功喝到了哈哈哈😎\n本来因为躺枪很不爽\n但是跟馨爷视了频就好开心\n球进了也开心\n嗯\n不开心就忽略不计吧\n晚安"]
["凉城"]
["2018.5.10"]


3faa8612
["無題"]
["那时候是谁说年轻不懂愛，年齡的增長的只會讓傷口有更多愈合的經驗。而這顆稚嫩的心臟，在你認為還太年輕的時候，就已經被愛刻得傷痕累累"]
["柒"]
["2016.1.8"]


3faa9078
["hello world!"]
["没错，我是一名程序员。\n挺棒的app，让我想写点什么在这里。我非常喜欢图片里的脚丫，很萌，青春，令人向往。人的一生，不断地追求美好的东西。谢谢观赏。"]
["斑马"]
["2016.8.13"]


3faa9435
["相偕朝与暮 琴瑟两情悦"]
["我幻想着在以后的某一天\n我和你归隐山林\n清晨\n鸟语花香，风清雾茫\n十指相携，寻山而上\n午后\n竹林清禅，素纸笔杆\n一笔一划，墨色晕染\n傍晚\n梨花相伴，一筝一琴，\n相知相鸣，月柔星叹"]
["May"]
["2016.3.20"]


3faa9799
["开始开挂生活"]
["3天倒计时"]
["卢小杰"]
["2019.5.21"]


3faa9846
["🎈"]
["在2019跨年夜\n第一次经历了离开一个人的痛苦\n我没有想过没有他我是多么的难受\n直到那一刻真的到来\n没想到会是这么快\n在手机屏幕一边的我是期待，是害怕\n一切真的都结束了\n只有失去了  才会知道原来拥有是多么的幸福\n\n假装说我会开心起来的\n假装我们还是很好的朋友\n假装一起互相说着跨年快乐\n假装还会以前那样没心没肺的笑着\n假装答应你不再哭了\n可就是没忍住\n还是会像以前那样\n钻到被窝里偷偷的哭\n为了一个人\n哭到看不起自己\n然后努力收拾自己的情绪继续笑\n\n不管怎样，在新的一年里\n愿自己还有余力去爱别人，爱自己\n把自己变得更好\n不辜负\n🙆\n\n\n\n\n\n\n\n"]
["阿屿i"]
["2019.1.1"]


3faa9890
["君夫人"]
["hey，实话和你们说。\n我恶毒又小肚鸡肠，占有欲强，又容易妒忌。\n我应该是毒蛇口中唾液，肮脏腥臭，粘腻又不可接近。我活该孤独一生，活该这般无望的爱着我的君先生，爱到咬牙切齿想要将他撕碎却又无法下手。\n无论如何，君夫人一词如今还用在我身上。\n病娇一词不适合我。"]
["陆白"]
["2017.3.31"]


3fabab23
["明年见"]
["该吃吃该睡睡👌\n紧张个毛线👌\n现在这个时候呢，有点小雨，啊好像要出太阳了，窗外很平静，有鸟叫，寻常得不能再寻常的一天。\n看吧旁人也没把这个日子看得多重要_(:з」∠)_\n跟平常考试一样，进考场，答题，出考场，不要犯困睡过去就好hhh\n"]
["呼"]
["2018.6.8"]


3fabab83
["2017.3.11"]
["LGBT\n任重道远\n\n我不管我就挂他\n😃\n我并不希望祖国的下一代里面\n有您的后代"]
["bye"]
["2017.3.11"]


3fabbb12
["读《诛仙1》"]
["【今日打卡】\r书目：《诛仙1》完\r页码:314\r作者：萧鼎\n\n天地不仁，以万物为刍狗。\n\n高中时候追电子书，最吸引我的，是情节。\n今晚无聊至极，翻开就停不下来了，最吸引我的，是细节。\n\n或许这些年自己也成长了，可以深切的感受到自己对人物的喜好、对语言的渲染、对节奏的把控、对情节的理解，对好坏的定义……甚至对作者的用意，都是不一样的感情了。\n\n一个不被任何人看好的少年，拿着一根烧火棍一步一步挣扎着成长起来了。\n道家讲究身御自然造化、佛门注重体悟自性，魔教的《天书》也出场了，开挂的人生正式开始。\n\n与其说是去感受他，不如说是去感受自己，自己和7年前的心境完全不一样了，真的很奇妙。\n\n最喜欢也最期待的就是张小凡和碧瑶的感情，虽然知道碧瑶最终为了救小凡死在了诛仙剑下，但是还是沉迷于那种两个人慢慢相爱的感觉。\n\n不得不吐槽一下翻拍，其实《诛仙》相对而言也还不错了，每次看到张小凡就想到李易峰，看到碧瑶就想到赵丽颖，也是可以接受的，但是我真的无法把杨紫与500年间青云山最美的冰山美人陆雪琪联想到一起。\n而《斗破苍穹》更是，一堆以修炼斗气为生的人，竟然要骑马？日了狗了，简直。点开看了两分钟就关都关不赢。\n还有我的《凤求凰》，杨蓉女神，期待了两个假期，你关晓彤抢完角色顶着一个缝纫机出场是什么鬼。\n\n看来，不期待，也就不会大失所望了。"]
["锦三夔"]
["2018.10.21"]


3fabb073
["祝福"]
["\n波德莱尔:\n\n凡人的眼睛在最深邃的时刻\n\n也不过是些模糊哀愁的镜子"]
["不渡春来"]
["2018.6.12"]


3fabb643
["梦个游记梦个小说liup"]
[" 远足，峡谷。\n出游，旅馆。\n近来的打抱不平。"]
["誓英"]
["2018.12.11"]


3fabb654
["2019年2月3日"]
["\n\n\nテレビはすごくうるさい。テレビの中に映る人たちこそ本当に新年を迎えているようで、テレビの前に座っている自分はちっとも変哲もない一日を過ごしている。\n\nやばくねえ、明日、春節晩会を見てみる！白宇が出演するって。期待している！ライブだから、頑張って！\n\n\n\n何でもやってみることからなんだよ。1度試してみないとわからないじゃないか。壁にぶつかるときこそ、新しい一歩を踏み出すときなんだ。\n\n\n\nやっぱりハイキュー！！すごいな。劇場版４を見た。ツキー✡( ( \\(°ㅂ°)/ ) )✡すげっかっこいい。"]
["負けず嫌い"]
["2019.2.3"]


3fabca21
["扶我起来，我还能学"]
["\n哈哈哈哈哈哈，\n每到考试周，\n这个系列的图就会火起来\n\n嗯\n尤其是在我们医学生的朋友圈里\n哈哈哈哈哈哈哈哈哈哈哈\n这个笑是苦笑，认真脸\n十七周十八周的考试周\n我们这栋基本上是医学生的宿舍楼\n走进来，简直就是地狱！！！\n那么热的天\n自习室只有吊扇\n都有人熬夜到天亮！！吓死宝宝啦\n更恐怖的是楼道上\n没有电风扇啊\n还有一群孩子在那里背书！！！\n嗯，\n他们也可以从早上五点背到晚上的\n十二点\n毕竟是\n专业选的好，年年胜高考嘛\n然后重点是\n有时候是校外出卷\n考试的时候，真的是一脸懵逼啊！\n辛辛苦苦背的六七百页的重点\n好像就在那一两百页非重点里\n😂😂😂\n\n哈哈哈哈哈哈哈\n不能打击学弟学妹们\n其实学医也真的很好啊\n家里有一个医生\n个人感觉真的不错啦\n而且你到时候不想当医生了\n你可以再努力一点\n自己好好学习\n就转到教学嘛\n当了医生\n救人啦，治病啦\n我是觉得很厉害啊😉\n\n                                2016.6.29\n\n"]
["碎碎念"]
["2016.6.29"]


3fabcd83
["2019/9/5"]
["早上起来洗澡\n发现妈妈已经出门跑步了\n胖胖不听话的一天开始了\n昨天胖胖的家庭作业需要今天带去四张扑克牌\n家里没有\n我就给胖胖用黑卡纸涂改液画了四张\nhhhhh\n太好笑了 \n给胖胖洗脑这样的牌是最好的牌\n早上起来胖胖想了又想 \n说这样不行 老师会骂的\n妈妈继续强行洗脑\nhhh要是我 我也不乐意\n带扑克牌自己画算什么事儿hhh\n\n感觉宝贝不是男朋友\n是社会 \n是工作\n是现实 \n是道理\n是礼貌 \n是礼仪 \n是规矩 \n是balabala\n非常残酷…我的男朋友一点都不温柔\n我太难了我只是 \n有点  不习惯_(:彡」∠)_\n\n宝贝轻声说了好多\n宝贝说“不想你出去工作在外面受委屈，宁愿你被我说的委屈”\n\n晚上陪胖胖买水彩笔\n现在水彩笔太贵了\n36色 71块钱\n24色 52块钱\n挑来挑去挑到一盒24色24块钱的\n胖胖非常不愿意\n我说剩下的钱我们可以买个别的\n挑了半天实在没什么好买的\n我们买了一个玩具\n就是抓不住的那个玩具\n胖胖可开心hhh\n十二块钱买的快乐\n\n门口有一双鞋子超级臭\n我一双一双的闻:) \n闻了一半\n都没找到是哪双鞋子臭\n\n明天 我要 化妆\n好久 没有化妆了\n懒得画\n\n妈妈今天给胖胖买了新的扑克牌\n因为今天胖胖不愿意把姐姐做的扑克牌拿出来\n姐姐伤心\n"]
["刚刚"]
["2019.9.5"]


3fabc169
["😐"]
["我不知道\n还要不要\n继续喜欢你\n毕竟\n有多开心\n就有多累\n有多喜欢\n就有多心酸\n可又做不到\n全身而退"]
["夏离"]
["2016.9.20"]


3fabc291
["阳光和你"]
["用三寸舌头\n量你口中柔长\n对着腿间湿漉的星光\n许下一个愿望\n跟我结婚吧 姑娘\n在有我俩的一间房\n东风起 麦儿黄\n给你吃我做的蛋炒饭\n听你骂“孩子没睡呢 臭流氓 ​​​"]
["佑"]
["2018.6.21"]


3fabda11
["另一个我"]
["总是在写小说的时候会惊讶\n自己的内心到底有多少黑暗\n毛毛说我的文字\n从来都没有我这个年纪该有的活泼\n仿佛还没年轻就已经老了\n我总是给故事里的人\n编一个个黑暗丑陋又情有可原的场景\n人没有绝对的好也没有绝对的坏\n可是我从来不介意从最坏的角度去看\n三妈总是会给我鼓励让我多写\n我说我没有故事\n编的故事大多浮于表面没有内涵\n我还只是个涉世未深的人\n我的故事也是没有那种沉淀\n她说慢慢来\n多经历多思考让自己能有饱满的思想\n我会努力\n希望我能写出一个可爱的女孩子\n以后吧"]
["哇~"]
["2018.5.8"]


3fabde34
[]
[]
["阿柒"]
["2019.2.2"]


3fabde70
["同性"]
["我是女生 梦见一个长相性格都很可爱的女生 她很喜欢我 一直在我身边撒娇卖萌啥的 然后突然她亲了我 我们就在亲亲了好久 超软超舒服 我也受不了了 有一段时间都在怀疑自己是不是双性恋啊 反正那个梦醒来感觉很美好☺️"]
["我想静静"]
["2017.2.17"]


3fabd538
["回家"]
["回家的路上\n心情很紧张的\n到家了\n仿佛忘记了一切外面的事情\n果然家才是最后的港湾"]
["人鱼溺水"]
["2018.4.28"]


3fabd666
["偶遇"]
["夜已深，不是我睡不着。而是我不想睡，因为害怕醒了又是一个平凡的日子;因为害怕自己又错过了一个今天。\n夜已深，我孤单的睡着。"]
["乱入"]
["2015.11.22"]


3fabeb01
["🙃"]
["夜跑最烦的两种生物\n没有绳儿的小型犬\n到处冲撞的熊孩子\n"]
["y_Y"]
["2018.8.22"]


3fabed44
["傻瓜"]
["愿你一切都好"]
["城府°"]
["2017.3.19"]


3fabef43
["平行世界"]
["人生"]
["qian mei"]
["2016.7.22"]


3fabe037
["夜空降临"]
[" "]
["不想被猜出是谁╰"]
["2018.1.22"]


3fabe155
["困惑"]
["        我的好朋友在和女朋友分手以后确诊为抑郁症了，虽然他没和我说过，但我猜测分手只是个诱因。已经好几个月了，我感觉他已经慢慢走出来了，但最近我感觉他又有点复发？最近和我抱怨过一些工作上面的烦恼，然后又开始不愿意吃饭了，手也会莫名的抖，我要怎么帮帮他啊，看见他这样真的很心疼啊。我要怎么安慰他或者是怎么劝他好好吃饭？？\n        真心寻求帮助，谢谢各位了。"]
["Aladdin_"]
["2018.10.25"]


3fabe514
["意志力"]
["亲爱的蛋蛋：\n        第一次给你写信，写信来是想向你寻求一些帮助。\n        我，一个大三考研党，已经六月份，可我还没有能够静下心来学习，总是三分钟热度，想起来上一次在图书馆真正的学了一天还是在两个月前了（羞愧）……给自己做的学习计划总是完不成（今天的依旧没有完成😭），然后一拖再拖。手机里背单词的app在坚持了一个星期后就再也没有打开过……\n        我很懒，前一天留下的豪言壮语，第二天就会被困意打败。\n        我很浮躁，看书的时候脑子里会突然想到其他地方去，然后发呆很久，导致一本书我要看半个多月。（效率很低吧😣）\n         我很讨厌这样的自己，我要怎样去调整我的状态呢？😞\n        啊……真是满满负能量……来拯救一下我这个不堪的意志吧！\n         \n"]
["👊"]
["2017.6.10"]


3fabe760
["离瘦还差一点点"]
["在家呆的有些习惯 有仿佛回到了漫无目的悠闲自在的日子. 无所事事的第三天. 我不知道还有多久. 一般同学给我发了条微信."]
["        🍒"]
["2015.9.17"]


3fabf177
["虽然我很聪明"]
["但是一个小时AC十七题\n我也脑袋疼啊啊啊啊啊"]
["-Ava-"]
["2018.10.27"]


3fabf832
[]
["梦见了汉尼拔中的恋童癖\n我和许多职员被关在一个办公间\n在外接应的同事为我切网切电\n我偷偷摸摸趁黑逃出\n在高尔夫球场旁的洗手间与其狭路相逢\n他的女杀手身手不凡\n我只有一把日本刀\n也不是服部半藏的\n且战且退\n且战且退\n最后跃入水中\n一条遍布花纹的大蛇与一只鳄鱼在追我\n我的丈夫是一条龙\n逃过此劫后\n我与母亲及妹妹去药店买了栗子"]
["Faye"]
["2017.9.16"]


3fab0d24
["好疼！！！"]
[" "]
["ko"]
["2017.12.3"]


3fab0061
[" 。。"]
["我需要十个夸奖 安慰幼小的心灵\n为什么最近平行世界的图片都是翻转的！！！！！！！辣鸡"]
["嘎嗷嘎嗷"]
["2018.6.7"]


3fab0078
["肯定还有人像我一样"]
["最大的痛苦就是  我清楚地知道每一丝感觉源自于何。"]
["千穗纸鸢"]
["2017.9.23"]


3fab0356
["睡觉"]
["昨晚太神经，昨天一天都神经，文乐放我鸽子，明明她约的我，她没来，等她一天，晚上让我去她那，一大晚上又是瞎折腾，这跑那跑的累，，困，困，。睡觉💤。"]
["七月七♡"]
["2018.8.9"]


3fab1d49
["毕竟我这么怂"]
["真心话大冒险输了\n他们叫我发消息给你\n内容是你是不是喜欢老子\n我心头一紧虎躯一震\n老子这么怂\n怎么可能发啊\n更何况\n没有任何意义啊\n所以我赖掉了\n机智少年\n"]
["酒W"]
["2017.8.17"]


3fab1004
[]
["要是我们分手了，别联系别见面，我希望你开始讨厌我，恶心我，一提到我就反胃，这样你就会好好记住我。因为我实在太喜欢你，放不过自己留不住你。\n\n"]
["蝴蝶"]
["2017.4.4"]


3fab1441
[]
["喜欢在有绿色的地方跑来跑去"]
["倾卿歌"]
["2017.10.3"]


3fab1515
["今天"]
["空今天期末考试 加油"]
["Echo"]
["2016.1.26"]


3fab2b56
["Lag Fyrir Ömmu——Ólafur Arnalds"]
["是炉火旁温暖的光，是余晖降落的海平面，是你朝我伸出的手。"]
["夏天的狐狸"]
["2019.1.18"]


3fab2c53
["○梗五十九"]
["\n\n我只影向上帝祷告，弓身对佛祖忏悔，诚恳十分。\n \n 得了两手寸断的烟灰屑，糜烂开放在掌心。"]
["归归归淮"]
["2018.10.29"]


3fab2f22
["波厄斯郡"]
["波厄斯郡，\n地球的另一边。\n\n仍旧向往的梦境。"]
["水青空"]
["2018.3.31"]


3fab2367
[]
[]
["是我"]
["2019.5.13"]


3fab2590
["gourage"]
["有些事与输赢无关，只是属于自己的愿望。"]
["nini"]
["2016.12.7"]


3fab2593
["大半夜我在气什么"]
["现在十二点十五分\n现在十六分了\n\n我不知道我在生气什么  \n反正就是在一些莫名其妙的事情上气的岔了气\n\n为什么 从小到大 \n拼运气的事情从来就没我什么事\n\n为什么我就要这么一如既往的付出付出再付出才能获得别人唾手可得的东西 \n\n我也还是各一个个小公主小王子一样年龄的人\n为什么    \n灰姑娘还要奋斗  才能继续认证她是灰姑娘呢？"]
["冷开心-"]
["2015.11.26"]


3fab3b69
["WTF"]
["妈的智障！"]
["   Drooo"]
["2016.8.8"]


3fab3c32
["9.27"]
["很穷，\n想有很多很多的钱，\n能买鱿鱼丝饼干汉堡的钱，\n能买很多漫画看很多小说的钱，\n能实现理想的钱。\n我想过很多很多东西，\n比如养只猫再养只狗，\n有一个清早洒满阳光的房间，\n可以赤脚在地板上走来走去。\n什么都有，\n又什么都没有。\n好的都有，\n像交际啦嘲笑啦失望啦，\n都没有。\n这些只要有很多很多钱就能实现吧，\n或者有很多很多希望，\n让我慢慢等待。\n等他们说的，\n“渐渐变好的一天。”"]
["赵照"]
["2018.9.28"]


3fab3076
["农夫与蛇"]
["\n做个心狠的半好人"]
["向阳☀"]
["2019.6.12"]


3fab3388
["小黑暗"]
["今天被班主任罚站了一个晚自习\n都怪易非要和叶一起走耽误了好长时间\n真的是…明明是陪我去买饭，为什么要叫那么多人一起呢\n屁事又多，迟到了五分钟害得我跟他们一起罚站\n一晚上脚板都是疼的，那种自私自利的人为什么要活在我的身边啊\n还有班主任也是恶心\n身为老师竟然喜欢自己班的学生\n简直有辱师德！\n偏心偏得也太明显了吧！\n明明上次那个人也迟到却一句话也没说，我们迟到了却要罚站这么久！\n真是太恶心了！\n\n说了这么多\n心里的火也算是发泄了…\n下次再有这样的事，我绝对不会再跟他们耽误那么长时间了！\n那种自私的朋友不要也罢"]
["RENC勋"]
["2017.5.18"]


3fab3926
["良言"]
["  \n他的眼睛有血丝长出来一朵朵的梅花\n是他在抚琴还是我在抚琴？\n我不信一床琴 足以，我要无数。\n2018  1.25  0.1:50\nZTG"]
["朱砂"]
["2018.1.25"]


3fab4d20
["2017"]
["        新的一年 我该做什么呢 窝在家里的一整个寒假？好好珍惜学生生涯的最后一个寒假？陪在家人身边  或是逃避别人的问长问短"]
["Mmmm"]
["2017.1.3"]


3fab4e58
["……"]
["今天吃了很多东西\n晚上都不敢上体重秤\n\n大仙女今天调休\n上午跟我去图书馆看了书\n她下个月要调到另一个城市\n一直瞒着我，没敢告诉我\n害怕我难过，也舍不得我难过\n当时听到的时候眼泪就在眼眶打转\n如果我哭了，她一定也会很难受\n\n上午一直再跟大仙女讨论考研技巧\n她英语很好，算是大神级别~\n一直说着聊着，\n尽最大努力力压制自己的情绪\n中午大仙女带我去吃了好吃的\n我们两个吃了超级多\n边吃也边聊\n以前，现在，未来\n\n哥们早早的约了我今晚吃饭\n今天特地调休，说两个月都没见到我\n看到我就说根本看不出来我胖了\n后来我跟告诉了他我的体重\n他说我特别能藏肉\n这可能是因为个子矮吧~\n\n努力调解自己\n加油"]
["念蕊"]
["2018.7.28"]


