21aaaa64
["8.15"]
["前几日发微博说思念一个地方像是患了相思病，朋友回我是不是又想出去浪～\n是啊，又到了想出去浪的时节了。最近想辞职，在等发一笔钱，之后就要辞职，其实，内心是惶恐的。但是如果一直如此纠结，如此内耗下去，也行将朽木了。\n骑驴找马，还是置之死地？！"]
["泯"]
["2018.8.15"]


21aaab81
["165"]
["乖小孩才有小红花🌸"]
["念辞、"]
["2018.4.8"]


21aaa049
["6.20-6.21"]
["昨天好像还在咸鱼状态\n啊今天也是咸鱼  不过认真的算是复习了一天\n发现了自己果然不适合在寝室看书明天继续早起去图书馆吧还是_(:з」∠)_\n\n编译原理emmm一言难尽\n下午加晚上还没看完第五章\n希望明天能看完第六章然后把类型检查和中间代码生成的作业给做了\n\n这段时间每天看很多想很多然后这两天突然发现结论应该是\n想那么多都没用\n也不过是明白了别人的人生啊  别人的故事\n也不适用于你身上的\n所以还是要让自己  有能力  能做事情\n好像自己去年也有个这样的时候得出了结论然后自己就忘了\n加油呀少女！"]
["拾光赋"]
["2018.6.22"]


21aaa289
["日常"]
["今天回家啦\n妈咪晚上做了韭菜盒子\n超好吃～\n感觉在家除了会被妈咪粘着没办法好好学习以外\n其他都挺好的(ㅇㅅㅇ❀)\n但是现在还是学习重要啦\n总之车票也买好了\n15号回去以后继续好好学习！\n最近在家.....加油吧(*ﾟｪﾟ*)\n距离见哥哥还有5天"]
["兄控晚期泠月酱"]
["2018.7.11"]


21aaa338
["我现在清晰的知道了"]
["怎么样得男人，\n\n对一个女生有吸引力。。\n\n\n\n\n\n\n既然知道了有魅力得男人是什么样子。。。\n\n\n\n\n\n你就样努力。。。\n\n\n不予余力的\n\n\n成为那个样子。。。。\n\n\n\n\n\n\n\n\n\n这至少是个很大的进步了。。。\n\n\n\n\n\n\n\n有前进的方向了！！！！！！！！！\n\n\n\n\n\n\n所谓知耻而后勇，\n\n\n这次被人家提前拒绝！！！！\n\n\n不知道是真的为我还是咋的     \n\n\n\n\n\n但是，难道不比我告白了，再拒绝我更耻辱么？？？？？？？？？？\n\n\n嘲笑我不伟岸。\n说我像个女生！\n\n我不值得同情！！！\n\n看到我难受的样子，\n心理反而暗爽！！！！！？？？？\n所以，在女生面前难受，就是脆弱像女生。\n真是。老实。。\n\n\n就是傻！！！！！！！！\n\n\n\n难道不够耻辱呢？？？？？？？？？？？？？\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n你是时候改变自己了！！！！\n\n\n让她后悔死！！！！！\n\n\n\n因为本来，\n\n你也潜力无限！！\n\n可以更好，0\n\n\n比她好一万倍\n\n\n\n\n\n"]
["methink"]
["2018.4.19"]


21aaa401
["我错了"]
["我错了，\n你可以指出错误\n但是你不能戳破错误，\n或者\n让它继续蔓延……\n"]
["X"]
["2017.10.17"]


21aaa538
["super man "]
[" 今天去面试。\n饿了一天。\n刚要睡着。\n收到他的信息。\n说是家里来人。 \n要我做饭。 \n…………\n不说啥了。\n我要的就是态度。\n他哪怕说媳妇今天家里来人。\n你给做点饭吃 \n然后给我个拥抱。\n或亲我一下。\n我很愿意。\n就当是为了他。\n我讨厌给别人做饭。\n他们不配吃我做的饭。\n为了他。\n我忍着肚子痛。\n肚子饿。\n做了好几个菜。 \n然而我但现在还在饿着。\n我做的东西我一口都没吃到。\n不舒服。 \n赶紧走吧。\n我想吃东西。"]
["喵小妖"]
["2016.6.26"]


21aaa687
[" 160"]
["想做梦，梦到炸虾，炸猪排，炸鸡腿，鸡翅，螃蟹，章鱼烧，关东煮，饭团，寿司，奶油蛋糕，芝士，培根，热狗，布丁，冰淇淋，柑橘果冻，牛奶糖，刨冰奶昔，西瓜 ，樱桃，荔枝，棉花糖… 在里面甜甜的躺着。 每次睡前想一遍会梦到吗？ ​​​"]
["深渊"]
["2019.1.23"]


21aaa873
["初见的起点"]
["最初的记忆吗？我之所以在起笔之前再重复一下这个问题，是因为我的记忆能力很糟糕，或者说我似乎只能记得那些认真反复记忆的东西。比如说，我的主管告诉我给某某单位写一个付款金额为某某的支票，当我准备好支票，拿起笔的时候，可能对事项内容毫无印象。\n认真思考一下，最初的记忆。或许在我两岁的时候，我有一个玩具，然后每天早晨看到它，就能拿起来玩一整天。然而，如果我没有看到我的玩具，我会在第二天早上起床后想到我的玩具吗？小孩纸对事物有多久的记忆呢？如果只有半天，那么我相信第二天我对我的玩具可能已经没有印象了。或许第二天起床，我会翻呀找呀，我知道我有某个东西，但是不知道是什么，我忘了什么样，直到找到它看见它我才能知道我在找什么，如果第二天没有找到，那么，第三天，第四天我可能忘记去找了，对那个东西再也没有印象了，直到哪一天看见了，这时，突然有了一种被记忆塞满的感觉。就像有一天清理东西，在柴房里，我看到了一辆朱红色的自行车，于是，一下子被和它的记忆填满了，我沉浸在那种回忆了，至今想起那天，都觉得美妙。\n我现在有很多东西找不见了，有的找不见了，有的再也找不见了，很多东西再也不可能记起了吧。\n我记得小时候爸爸每年骑着三八大扛带着妈妈，姐姐和我去走亲戚，挎着的篮子里装着馓子、果子和苹果；我记得爷爷第一次带我去集市赶集剪头，我在那个现在看来只有一条路的地方迷了路；我记得小时候雪很大，学校就在村头，上学的时候叔叔背着我去上学，他也是我的老师。认真去想，关于小时候我记得很多很多...\n记忆再往前，在我还没有上学的时候，跟着爸妈坐火车去广州打工，火车上我们坐在带着的棉被上，火车上的蒸面条盒饭真香，到现在也觉得那是我吃过最香的蒸面条，尽管不记得是什么味道了。他们的工作是收破烂，我的日常就是去破烂堆里捡玩具，只记得玩具都被爸爸偷偷卖了吧，反正是有一天再也找不到我的玩具了，那时候爷爷也在广州收破烂，于是，我也跑到爷爷那里扒玩具。我想，那时候我应该是五岁左右吧。好了，我最初的记忆，应该就到这了。\n"]
["在听"]
[]


21aabe57
["发牢骚"]
["开始的开始 结束的结束\n有了开始 结束也一定会来到\n就算时间很久 就算你没有看到\n结束也是结束\n它不会因为你想要继续而暂停了它的脚步\n已经流淌过的时间不会回头\n它勇敢的向着前方冲刺着\n完全没有扭头看看我的意思\n它不停的向前跑着\n我在后面不停的追着\n突然有一天发现自己开始体力不支了\n我惊慌失措的找着自己还年轻的痕迹\n我从来没有这么迫切的希望自己还是个小女生\n可是那满桌的化妆品护肤品不停的提醒自己已经到了不保养皮肤会衰老的年纪\n过去我希望自己可以追着梦想\n向着美好的希望飞翔\n现在我更多的是希望能够双脚\n踏踏实实的踩在地上\n梦想？理想！希望？现实！"]
["半缘君"]
["2018.8.6"]


21aab129
["in your eyes"]
["你知道，有些话不能明说\n\n我没能放开那些遗憾\n\n但你看\n\n在这个匆忙世界\n\n失去什么受不受伤都一样\n\n多年以后，依然如此美好如往昔。"]
["lian"]
["2015.11.20"]


21aab213
[]
[]
["度若"]
["2018.3.31"]


21aab690
["压抑"]
["你不懂，一个人在晚上睡不着，那种压抑的情绪，被黑暗包围的感觉，看着日出，感觉到的不是希望，是绝望。"]
["玛格丽特"]
["2015.8.27"]


21aab960
["力量"]
["试着了解自己，未知的自己往往比熟悉的自己更有力量。\n《魁拔》"]
["无鹿"]
["2016.2.19"]


21aacb03
["至少你还是你"]
["在这个世界上\n总会有人在你背后说三道四\n也总会有人质疑你的成功\n请你别怕\n你自己就是最好的\n至少你还是你\n跟以前一样\n不忘初心方得始终"]
["斑鸠"]
["2017.11.27"]


21aacb76
[]
["我不喜欢这世界\n也不再喜欢你"]
["-天空的浅色调-"]
["2017.5.15"]


21aacc09
["Friend"]
["这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变得大一些。这个世界上还有很多好吃好玩好看的东西，可真正属于你的世界是很小的，只有你去过的地方、吃过的东西、见过的日落，还有会在乎你死活的朋友。        \n                    ——《龙族3》"]
["Who am I"]
["2018.6.18"]


21aac295
["想到就會笑"]
["方芳和我在一起\n王者榮耀排位連勝\n對一段感情依然有所期待\n等一個人來\n想吃東西了而且會吃飽\n一個人倒退在蒼茫人海\n隨心所欲漫無目的\n最值得開心的\n真好啊我又活了一天\n"]
["山海"]
["2018.10.20"]


21aac317
["三行情书"]
["寒窗十年 恍然如梦\n星光点点 飘飘长发\n蓦然回首 少年翩翩"]
["傲寒"]
["2016.11.12"]


21aac825
["又深夜"]
["我突然想到一些很可笑的问题\n\n如果让你看到我写了那么多\n关于你的东西\n会不会感动到你\n你会不会跟我走\n\n如果哪天你的男朋友欺负你了\n我打不过他了\n我是不是会跟他拼命\n\n我又在想我的下一个女朋友\n如果不是你\n我的这个APP是不是就要卸载了\n\n我在想你是不是有一天\n也会用到这个APP\n还一不小心刷到我了\n会不会点进去看一下我\n\n我在想一个失眠了一年的人\n会不会死\n\nAM 2:30\n\n\n\n\n\n\n"]
["吔汻"]
["2017.9.10"]


21aac946
["网名"]
["哈哈哈\n被他的网名逗笑\n是因为打赌输了所以名字倒着写吗\n哈哈哈"]
["长路"]
["2018.8.31"]


21aade90
["大冒险情书"]
["没收过"]
["IDanonymous"]
["2016.8.26"]


21aad328
["『新鲜出炉的18年』"]
["一月\n\n这一年冬，对于我是最冷的一年。\n\n01.01和强生和蘑菇一起跨年，\n01.12答辩的同时也是糯的生日，\n01.21宿舍里只剩一人，\n01.26科二和车票，\n01.31强行见到蘑菇。\n\n\n+1. 好暖心的“别太成熟”，反射弧比较长，好在还有后知，陌路给予似乎更加暖心，似乎整个世界都是暖的。\n\n尽管深知自己并没有逾越，做本分的事，思本分的虑，学生时代活在当下，毕业之后活出过去现在与未来，这是与自己的约定。\n\n\n\n+2.“你这就想做出好的设计了啊”，有时候很平常的一句话会自带特效，原来真有这样平凡却非凡的事。\n\n陷入苦闷与质疑自己的行为与方式，得不到回报很有可能是努力不够，但反思中得到高效也很重要，这两之间的度我总把握不好，说到底也是任由自己太快活，没有基准考量，看了那么多书，用了那么多心，融合出来的作品却是自己都无法给予苟同的浅薄，得来这么一句话才恍然那些看似简单巧妙的设计哪有那么多巧合就得到了认可，背后是设计师大量大量的沉淀，台上一分钟台下十年功适用于每一份职业，对经典生出更浓的敬意。\n\n\n+3.本想科二科三一次性考了，就可以拿着驾照当老爸的新年礼物，却没有事先做明白预约排号的功课，因此科三没排上号，罢了，天要我早日回家，考科二当日收到消息抢到概率很低的票，很幸运。取票失败后去人工窗口成功取出来了，真好。\n\n\n+4.一个人呆在屋里，想干什么都不需要顾及，偶尔凄凄哀哀，更多的是爽 爆 了，自己去吃爱吃的大碗面，自己点了九寸披萨，自己去万达吃螺狮粉，自言自语没人烦，自导自演没人嫌弃……就快工作，就快肆意横行了。\n\n\n+5.强生跨省自学，自己租房闭关，似乎真的与世隔了绝。这是对我与以往不同的旅途，单纯的只重人，三傻寒风中去码头冻死，窝在小窝里看电影玩手机，自己做饭打牌配啤酒，好生快活，好生安逸，已经好久好久好久没有这样不用挂心任何事，吃好玩好休息好，就行，对，养老都没我们这般舒坦。\n\n我很意外在强生那看到了内心对友情的蠢蠢欲动，久违与天真，我也不知该定义褒或贬。都说摆渡人内容太不切合实际，从你的全世界路过的岳云鹏为女友太尽心了，我却看得稀里哗啦，刘同笔下更多的是自省，张嘉佳多了太多不顾一切。\n有人真的会在分手时倾尽所有家当给爱人，自己连住宿都成问题吗？有人真会为了相识几天的朋友却能为他尽心尽力吗？怎就一心钻死了都劝不回来？怎能不顾未来，怎能宁愿自己煎熬也要他人好生快活，又不是患难之交。让人羡慕让人不真切，这邦傻子的活法能有多少人敢于尝试？被称傻子的他们，这一世过的一定很尽兴吧。像是老一辈的道义，前辈们的社会，离我很远很远 很远，不顾世俗的价值观，他们自身应该很快乐吧，为爱的人付出很知足，不是吗？为想做的事全力以赴，成就好大，不是吗？不权衡自我利弊的就是傻子，我才不要当其中一员。就是傻子，我才不羡慕。就是傻子，我只是开始相信真有人这么随心，我更加坚信渴望成为的人群不多，但总是有的。\n\n\n+6.一月最后一天，我四点到站，蘑菇五点，没有相约却是在同一天到家的巧合让人欣喜，成功捕捉到她，哈哈哈（得瑟），只是出乎意料，哥哥执意要来接我(几分意外，几分感动)，又被我推着去接蘑菇了，而我不过是坐在麦当劳等着，哈哈哈（尴尬），我喜欢蘑菇活蹦乱跳的模样，推开门那一刻她果然蹦哒的表达开心，哈哈哈。\n\n\n+7.答辩很顺利，答辩老师问的问题我都准备过，后来专业最牛的老师私聊我问是否愿意跟她做，有些客套的夸奖，但不影响我受用啊，我很开心。早前就知道老毕老彭在她旗下，我知道老毕的意思是让我把握机会透过他俩加入，嘛，直接由老师相中也许是我的方式。只是答辩，作品怎么做才是难点，满啊，别急着飞，先让自己长出翅膀来。\n\n\n补\n+8.一直有个小念头想把即时看完的书转而送给书缘人，设想中是路上遇到一个陌路，感觉有念头就直接给对方就好了。路上看的书，就不必负重带回家了，不过这样笔记就做不了，嗯…有办法解决。这一拖也就过了很多时间，没想到送的第一个人是蘑菇，哈哈哈，简陋的是我没做笔记，真正意义上的新鲜事，希望对她有点用，哈，我很开心。\n\n\n+9.他说他有女朋友了，不评论不表态，心之所向敌不过心之现实，执念敌不过逻辑推理。嗯，写完这内容后才想起应该把这事记下。"]
["大满满"]
["2018.1.31"]


21aaec04
["❤️"]
["不是当天的纪录\n那天想到一个月就这么过去了我还没来得及好好陪你我就流眼泪了\n结果的结果是我宝宝哭的更凶😂\n简直不能再可爱啦\n当一个男人为你流眼泪就是真的爱你\n我信啦信啦\n我就希望往后的日子里再苦再累他承受不了的时候都能抱着我哭一会儿\n让我心疼一下辛苦的你"]
["麦芽的香气🌚"]
["2017.2.12"]


21aae192
["关于《初小》"]
["无论几遍，这个电影还是会让我哭让我笑....\n我看过沙漠下暴雨\n看过大海亲吻鲨鱼\n看过黄昏追逐黎明\n没看过你\n我知道美丽会老去\n生命之外还有生命\n我知道风里有诗句\n不知道你\n我听过荒芜变成热闹\n听过尘埃掩埋城堡\n听过天空拒绝飞鸟\n没听过你\n我明白眼前都是气泡\n安静的才是苦口良药\n明白什么才让我骄傲\n不明白你\n我拒绝更好更圆的月亮\n拒绝未知的疯狂\n拒绝声色的张扬\n不拒绝你\n我变成荒凉的景象\n变成无所谓的模样\n变成透明的高墙\n没能变成你\n我听过空境的回忆\n雨水浇绿孤山岭\n听过被诅咒的秘密\n没听过你\n我抓住散落的欲望\n缱绻的馥郁让我紧张\n我抓住时间的假象\n没抓住你\n我包容六月清泉结冰\n包容暮老的生命\n包容世界的迟疑\n没包容你\n我忘了置身濒绝孤岛\n忘了眼泪不过是笑料\n忘了百年无声口号\n没能忘记你\n我想要更好更圆的月亮\n想要未知的疯狂\n想要声色的张扬\n我想要你\n——《奇妙能力歌》"]
["R_____ed"]
["2016.3.18"]


21aae530
["如果影子会说话2"]
["走在路灯下面，只听影子一声怒吼:\n你可踩着我了！大兄dei！"]
["しい"]
["2018.7.7"]


21aae930
[]
["瘦十斤\n祛斑\n不乱花钱  只买好的衣服和化妆品\n考四级\n考资格证\n挣钱旅游\n买一件贵的大衣\n旅游鞋\n万斯\n夏天要穿白短袖五分裤\n明年过冬买个羽绒服内胆  外面穿大衣就ok 不买棉服了\n"]
["。"]
["2018.1.29"]


21aae953
["不离开"]
["我想要的只是一个不会离开我的你 \n冷的时候会给我一件外套 \n胃里难受的时候会给我一杯热水 \n难过的时候会给我一个拥抱 \n就这么一直陪在我身边\n陪我走过每一段路 \n不是整天多爱多爱 \n而是认真的一句不离开　"]
["李晶soul"]
["2015.5.21"]


21aafd74
["好的୧(๑•̀⌄•́๑)૭"]
["就这样咯喝点"]
["小叶飞刀"]
["2016.7.25"]


21aafe88
["虽说是未成年，但可不是小孩哟"]
["我太太太喜欢看这种无脑恋爱电影了\n这部简直致命玛丽苏\n我居然全程痴汉笑看完了\n女主真的好可爱啊\n但是后期剧情感觉没意思了\n哎呀果然是无脑恋爱嘛\n不能太认真了\n🌝\n说起来前几天好像还重刷了黑崎君\n这部男主也是中岛健人\n他真滴是越看越撩啊"]
["不吉利女孩"]
["2018.8.6"]


21aaf747
["变魔术的恶魔小姐"]
["恶魔小姐通过考核的最后一个任务是去人间打工。\n恶魔小姐很生气，一路气鼓鼓着混进了一个马戏团。马戏团的大家都没有发现她是气鼓鼓的。\n恶魔小姐连着变了三天魔术，总算是有了些许名气。\n恶魔小姐有个搭档，自从她的搭档被捉弄过一次以后便再也不跟她一起变魔术，只是安安静静地看着\n突然有一天，助手先生说，“你在生气。”\n“你生气不是一两天了，你一直在生气。”助手先生无比笃定地说。\n恶魔小姐突然就觉得自己那颗心使劲蹦哒了一下。\n然后恶魔小姐就悄悄把助手先生拐回家了。\n助手先生的日常就是问问恶魔小姐，你为什么喜欢我啊。\n“你有本事说我哪里好啊你这么喜欢我。”\n“我就不说，我没什么本事，唯一的本事就是喜欢你。”\n图片来自李特基老师的昼漫夜阑。"]
["琅弦"]
["2017.1.30"]


21aaf899
[" "]
["       \n\n\n\n\n\n我是不是玩过了"]
["依然-Manjusaka"]
["2017.5.11"]


21aa0f40
["改变"]
["不该总是揪着一些事不放。"]
["粒里"]
["2018.3.22"]


21aa0f97
["9.19💛"]
["我为什么喜欢钱？\n为什么喜欢赚钱？\n因为我不想看到父母因为一点点钱斤斤计较       我不想在遇到我喜欢的东西的时候因为没钱而放弃    我不想因为没钱父母就受到冷眼       我不想因为没钱就低人一等      我觉得生活可以让我短暂低头  但永远摧毁我    \n陌生人…我们一起加油✊"]
["🚶"]
["2018.9.19"]


21aa0006
[]
["但愿与你\n独立又亲密"]
["Lament"]
["2017.6.5"]


21aa0072
["你\n"]
["           \n\n\n \n  你是一座孤岛而我是永远上不了岸的潮"]
["阿咕"]
["2015.11.1"]


21aa0431
["我想"]
["想带你逃学看一场演唱会\n想你难过时在我怀中流泪\n想和你背包走遍天南地北\n想你共我尝尽人生的滋味\n想下雨时小伞中有你依偎\n想把酒言欢时也有你作陪\n想我们做的风筝它也会飞\n有你在身边就最美"]
["Bitter"]
["2017.6.1"]


21aa1077
["09.15"]
["落日"]
["壳斗桑"]
["2018.9.16"]


21aa1178
["那些情话"]
["想与你喝酒，不想微醺，只想大醉，醉的风骚入骨，倒腻在你怀里做一晚上爱 ​"]
["令秧"]
["2017.3.7"]


21aa1626
["(❁´◡`❁)*✲ﾟ*"]
["在路上"]
["想养条鱼的鱼"]
["2018.10.2"]


21aa2d55
["三年"]
["三年时光\n说长不长\n说短不短\n\n三年以后的我\n应该还在努力学习吧\n不知道要考的考试都过了没有\n想上的大学上了没有\n有没有喜欢的男生\n有没有男生喜欢\n\n祝将来的自己\n愿望达成"]
["靈三口"]
["2016.6.13"]


21aa2f24
["轻粘土多肉（完成）"]
["挖&填：阿九\n\n一直想做个多肉拼盆，结果等到下定决心之后发现，我好几个颜色的彩泥都干得无法挽救了😨\n这坑荒了好久么？\n只好有什么做什么了，第一次做拼盆，先看教程多做几个品种练练🙏\n\n还有十几个品种没做，有些品种也没办法放一起，黄金草这种太迷你，\n饶了我吧🙀\n整体花花绿绿的，看人家软陶的效果都很逼真，看看我的钱包喵……\n还是算了😩"]
["纪兰"]
["2017.9.5"]


21aa2123
[]
["“今晚月色很美”\n\n“——不及你万千分之一”"]
["anizai"]
["2018.5.21"]


21aa2672
["孤枕难眠！"]
["  唉唉唉！自己在这里孤枕难眠！心痛到无法呼吸！真是世界末日！\n  真想把老婆追回来！然后把老婆一把翻过来！然后扑上去就是一个啪啪啪！\n  快乐的几天之后都是心痛的！唉唉唉！套套的保质期可就要到啦！一定要抓紧时间啊！么么么哒！\n  今天又吃了臭豆腐！感觉自己萌萌哒！哇哈哈哈！开心死啦！！老婆下次再来吃哦~吃完了送房卡哦~\n  以后我们去生个宝宝叫王后进嘛~哇哈哈哈！下次还要从后面进入！\n 我爱你！一辈子！\n  2016.4.25"]
["王彬"]
["2016.4.25"]


21aa3d11
["对父母的印象"]
["不可说"]
["UcancallmeTony"]
[]


21aa3437
["139"]
["唉\n宝贝，宇宙好大好乱，我们在这里躺着就是奇迹 ​​​。"]
["浪味仙独角兽"]
["2019.1.27"]


21aa3692
[]
["且呻吟且骄纵\n且流血且癫狂"]
["一道"]
["2018.1.20"]


21aa3817
["心态说崩就崩"]
["什么时候能改改\n心态说崩就崩的毛病\n反正党建一有事情让我做\n我就心态爆炸\n心情跌入谷底\n怎么调整都调整不好"]
["愚人节怎么还不结束"]
["2017.9.20"]


21aa3967
[]
["看了一圈，我觉得只有江苏的作文有意思点"]
["夕拾野星"]
["2018.6.7"]


21aa4c34
["失望😞。。。"]
["变得越来越不讲理\n不喜欢这种不受自我控制的感觉\n也不喜欢中央空调的感觉\n怎么会有游戏和女朋友相比哪个更重要这个问题呢？\n很傻的问题呢\n肯定是游戏更重要呢\n一直以为会不一样\n其实也没什么不同\n我自己一个人\n也可以喝喜欢的西柚\n也可以吃喜欢的烫烫的糖炒栗子\n也可以慢慢的吃荔枝味的真知棒\n也可以过得很好  不相欠"]
["夏霂"]
["2018.10.20"]


21aa4d32
["寂寞"]
["一个人久了，开始还是习惯，可后来发现，一个人有很多事都无法做\n一个人看电影\n一个人玩游戏\n一个人分享\n一个人悲伤\n一个人倾诉\n总是希望有依靠的人，却总是触不到，一个人真的好吗？"]
["Stars*星阙"]
["2016.4.16"]


21aa4237
[]
["爱情总是那么极端"]
["为你"]
["2017.2.24"]


21aa4294
["tx"]
["我希望有一天  能站在你面前 笑着对你说你的生日我没忘"]
["听风说"]
["2018.9.30"]


21aa4929
["日常"]
["写了几天的歌词，甚觉脑累，还不如做个数学题背个政治历史啥的。\n灵感这东西就是可遇不可求的，\n尤其是在学校这个压抑的地方\n\n重新翻了翻三国\n晚自习深陷其中不能自拔\n袁绍真他妈的傻比！\n\n英语完型这次错了三个！\n我去！踩狗屎的几率。\n我军士气大增，他日定取百万单词首级。\n\n可恶基友给我剧透：我的雾切女神死了(இωஇ )女神死了这番就不看了！\n逐渐有了 沉迷于学习无法自拔的冲动\n可仅仅是冲动。\n\n再就没啥了，除了想在这个世界有个说话的人外。😒\n"]
["66kg"]
["2016.9.17"]


21aa5030
["回望"]
["昔年旧人归故里\n怕是别时谈相思"]
["秋别"]
["2017.7.6"]


21aa5097
["胡言乱语"]
["连续浸泡在伍迪艾伦的🎬里 \n有些晕头晕脑的 \n只有一个 \n错过了错的 \n总会遇到那个愿意与你在雨中漫步的人 \n今晚突然听到朋友说到她的亲人离世 \n想起奶奶 那绝望的眼神 \n我那残忍的念头：天啊，就让她这么离去吧 \n想起自己 站在的天台边缘 \n那么接近死亡 \n有些胡言乱语 沉迷电影的后遗症 \n向死而生 大概就是最好的看待死亡吧 \n在思考着 明天是否继续看伍迪艾伦的作品 \n总让我有种 一眼 就是你 的错觉 \n无论咖啡公社的凌乱感情线抑或午夜巴黎的错乱黄金时代 \n共同点 是\n失去了你 生活继续 但欢闹嬉笑群里的我和你 都是失魂的 望着空洞的远处 \n一样神情 \n始终 相信 有真爱 有真的soul mate \n可以陪你看尽世间繁华 尝遍人生百味 \n依旧牵着你的手 告诉你 \n这辈子最幸运的事 \n遇见了你"]
["吖妖的妖"]
["2016.10.6"]


21aa5360
["边伯贤小段子①"]
["图书馆里，每个学生都在安静地阅读着，很安静，你自然也不例外。\n坐在你对面的是你的男朋友边伯贤，“伯贤，你盯着我看干嘛?”你的心久久不能静下来，你感受到有一道目光一直在你身上流连。\n“宝贝，你不看我你知道我在看你吗?”阳光斜射在边伯贤的身上，渡上了一层金边，让人忍不住想要靠近触摸，边伯贤笑了笑。你被反驳地无话可说，只好继续看着书，可边伯贤仍是盯着你。\n“边伯贤，你看书行不行！”你实在忍不住了，对边伯贤说着。“宝贝，可是我觉得你比书好看多了！”边伯贤的嘴翘了起来，微笑着。\n你被弄得面红耳赤，“你啊，这张嘴不知道捕获了多少女生的芳心！”你嗔怪地说了一句。\n“别的女生我是不知道，反正此生我只想捕获你，让你永远在我身边！”边伯贤回答着。\n这下子书是真没法看下去了。窗外的树叶开始沙沙作响，多么和谐的一个下午…\n"]
["Your-echo"]
["2017.1.30"]


21aa5529
["《百年孤独》"]
["无论走到哪里，都应该记住，过去是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在。"]
["*"]
["2017.6.12"]


21aa6a87
["状态"]
["现在的状态很好\n有喜欢做的事\n有爱看的电影\n有喜欢听的歌\n也有一觉醒来就想抱住的人\n也有我喜欢的人\n知道这种状态不会很久但我就是喜欢生活不喜欢我但是我爱生活什么说明白了还是随性是该努力才对得起自己"]
["也杌"]
["2016.12.17"]


21aa6005
["分开…"]
["感谢\n半年的留学生涯\n你的相知相伴\n永远在我身边\n跟随\n你是我最舍不得的人\n我想你再来找我问题目\n好朋友\n说不出的我爱你\n都是你\n谢谢你\n想说的太多\n最想说，希望我的未来还有你"]
["白字先生"]
["2015.3.15"]


21aa7c91
["柳枝发新芽"]
["生命是一场避无可避的迎来送往。\n\n早些年的清明，我爸会带我，后来有了我弟弟，就带我俩一起去给他的爷爷奶奶上坟，然后说些我们听不太明白的话，怀念一下他那段我们不曾参与的小时候，说说那个时候他的爷爷曾把他抱在怀里，会背着他走，跟他闹着玩会把他举的高高的，还会用豌豆面还是什么豆面给他做饼，那种饼并不好吃但是总想再吃吃看，还有很多很多………\n\n那时候年纪小，而且没有见过我老爷爷，所以我弟弟我俩虽然不拒绝磕头，但拒绝说话给空气听🙊！\n\n一晃多年过去，每次我站在我爷爷坟前，我也会像我爸那样，控制不住自己，想给我爷爷说说话，就像他还在我就坐在他身边一样，就当周围的黄土是他，呼吸的空气也是他。\n\n我以后也会像我爸那样，明知我孩子听不懂，但是还是会告诉我孩子这是你姥姥爷，妈妈小的时候姥姥爷对妈妈特别特别好………………"]
["Singular張"]
["2018.4.5"]


21aa7196
["笑话"]
["记者访问:身为贝爷的摄影师，请问你这些年遇见的最可怕的事是什么？摄影师:有一次我们已经好几天没有找到食物了，已经饿得快不行了，，贝爷突然回头看了我一眼。。。"]
["乐子喵"]
["2018.3.12"]


21aa7251
[]
["如果我长的好看\n或者家里有钱\n或者唱歌好听\n或者跳舞好看\n或者学习特好\n或者特别聪明\n或者情商特高\n或者有一项你感兴趣的领域我很擅长\n就好了\n我就多一些勇气\n问你为什么不喜欢我了\n\n我可以学习化妆和穿搭\n我可以学习技能赚钱\n我可以培养习惯阅读书籍\n使自己有智慧\n我可以去深入了解二次元看看我能做什么\n到那个时候\n我就多一些勇气\n更加平等更加自信的喜欢你了"]
["树"]
["2017.12.20"]


21aa7654
[]
["我不得不和烈士和小丑走在同一道路上 \n\n万人都要将火熄灭 \n\n我一人独将此火高高举起\n\n——海子"]
["情意."]
["2017.12.19"]


21aa7795
["00:39"]
["在某些瞬间，你已经感受到了值得不值得"]
["冷棠"]
["2017.9.30"]


21aa8e76
["呙呙考研"]
["呙呙今天查了考研分数，她自己说估计进不了复试，想让我帮她联系复试学校\n因为我走的是保研，所以有选学校的经历，我知道自己在那期间因为自己的畏难情绪和对自己价值的错误判断导致了遗憾\n我一再地跟呙呙确认\n是希望她不会经历我走的弯路\n希望她不会为自己的选择后悔\n加油\n\n亲爱的呙\n我希望你好好地\n越来越好"]
["CJJ"]
["2017.2.15"]


21aa8306
["我们什么时候在一起"]
["0929\n他说：你没得选了 面对生活吧 和我聊天"]
["柚子"]
["2018.10.2"]


21aa9121
["矫情"]
["最近很矫情，很矫情，\n想养宠物，没有人陪，至少要有只狗吧，\n以前还以为自己和爸妈关系很好，其实，全是毛病。\n没有爱，感觉不到爱。只有生活深深的恶意和无趣。。。\n认识了五年的人，必须接受现实，是个存在在网络里的人，不能相遇，再多安慰都像是隔空的雨伞，挡不住我这边的瓢泼大雨，每隔一段时间就会觉得生活无趣，就会觉得存在没有意义，活着没有乐趣，一个人去哪里都就不下好风景，自己给自己买生日蛋糕，自己给自己生日礼物，自己对自己说生日快乐，\n自己亲自把和相亲对象的天聊死，我一次一次抱有希望，现实一次一次给我耳光，我心里没有上帝，上帝的手摸不到我的悲伤。。。。\n没有期望就不会失望，反正人生已经这么失败又窝囊，好了，上帝你不给我的东西我不要了，就这样吧，破罐破摔吧，免得我又失望。。。。\n"]
["韩十八"]
["2017.4.14"]


21aa9122
["我的"]
["绝不张扬 也不会出挑\n中规中矩地活着\n这就是我的人生\n就算在这个新的环境中\n我也会一如既往地不起眼\n用恰到好处的存在感融入其中\n今天将是截然不同的现实\n\n\n\n"]
["春荆."]
["2019.2.20"]


21aa9349
["我是个没有原则的人"]
["我的内心从未坚定。\n我总是轻易地被别人带过来带过去\n1\n本来自己觉得某道菜很好吃，于是每天都吃。后来老是有人跟我说，哎呀你怎么每天都吃这道菜啊，我吃过几次，你不觉得很咸吗？你不觉得糊掉了吗？你不觉得不新鲜吗？\n嗯，渐渐地，我开始觉得真的有点咸诶，真的有点焦味诶，真的不新鲜诶\n2\n从来不吃香菇，因为大姐小时候说，香菇好难吃，好难闻。闻一下就头晕，吃一口就浑身冒冷汗。我也开始觉得我不能吃香菇，我闻到也开始觉得头晕，吃过之后也想呕吐了。\n3\n觉得班里的张某，学霸，我莫名对学霸有一种好感，总之觉得他应该是个不错的人。后来他踢球受伤，我心里也觉得好可怜哦一定很疼。但是后来室友汶不断在我耳边讲张某很恶心啦不想见到他啦为什么会有这种人存在啦。我问她干嘛这样说人家，她说直觉，就是不喜欢他。我心里想，你不喜欢他就不理他嘛干嘛这样讲出来搞得我也对他有意见了。后来室友苏跟我们讲了好多张某的光辉事迹，她告诉我说，其实张某人很不错的啊真不明白你们为什么讨厌他。从此以后我看张某越来越顺眼了。直到室友苏也开始受不了张某装的逼，开始跟我们抱怨，我才又从看得顺眼变成看不惯。从来没有自己的判断，一直人云亦云。\n4\n看电影，看电视剧，看动漫，没有自己喜欢的cp，总是看谁最火我就支持谁，大家叽叽喳喳说着谁的坏话我也会觉得那个人的表现真的很差劲，就算我一开始觉得他很棒啊很自然啊。\n\n\n\n5\n当一直一直有人告诉我某个人或者某件事有问题的时候，我心里开始迷茫，开始不坚定。就算暗下决心，一定不会动摇了，那也是不可能的。我只会觉得越来越不对劲，越来越糟糕，越来越听从别人的判断。\n\n————————————————\n最后，我打算听闺蜜的话，冷暴力，渐渐结束这场奇怪的感情。\n如果他是好人，那么我不配得到他，因为我的感情带有杂质。\n如果他是坏人，那么我更应该保护自己，在陷入更深之前，尽早脱离。"]
["竹生南国"]
["2017.6.17"]


21aa9939
["青春一截"]
["梦想长在枝丫上，结出不解的果。\n你的爱可以穿过汹涌的人海，穿不过她的墙。\n出现在她的眼角也得不到一丝余光，\n看花开沼泽，\n看梦沉深海。\n眼神的片刻降临是你生命的路，路过，见过，看过。"]
["Sad阿城"]
["2017.1.21"]


21abaa13
["2019.9.13"]
["晚上他室友也没回来，\n所以！\n又讲了好一会儿话，\n我讲个不停，\n他催我睡觉，\n哈哈哈哈哈哈哈哈哈哈。"]
["Koko\nKoko"]
["2019.9.14"]


21abad26
["要用力的去爱这个世界"]
["今天发现这个世界好丧啊\n本来就很厌烦活着\n所处的环境又这么的让人难过\n感觉自己都不知道要怎么办才好了\n不知道从什么时候开始\n忽然就不想活了\n就觉得人活着没有意义啊\n每天这样子浑浑噩噩的混日子\n但是我并不想死\n死会很痛\n家里人会难过\n我很怕痛\n也很怕家里人难过\n感觉自己的状态很奇怪啊\n不想活却又不想死\n以为自己追星就会好很多\n就会有让我觉得一定要活下去的信念\n但是\n好像并没有\n大晚上的容易矫情啊\n刷知乎看到有句话\n哪怕明天世界毁灭\n今天也要种下一颗苹果树\n忽然感觉想要爱这个世界\n不管世界怎么样\n也要做一个温暖的人\n这个世界是很丧\n是充满了负能量\n但也许\n我努力的爱这个世界\n努力的给自己\n给周围的人一点正能量\n说不定\n我所处的这个小环境\n也会开出苹果花\n我没什么能力去改变世界\n也不想去改变世界\n但我给自己的一点正能量\n可能会让我更开心的活下去\n这样就够了\n我只想活下去\n【一个不想活又不想死但又想鼓励自己活下去的奇怪的人】"]
["momo_masaki"]
["2017.8.6"]


21abbf38
["魔都"]
["比起上海\n我觉得到底还是魔都适合它\n魔幻之都\n魔力之都\n魔鬼之都\n\n我相信各种可能性\n\n来到这里也是希望能够开拓眼界吧\n在青春的年龄有更广阔的世界\n然后上海也是和我羁绊最多的一个大城市\n最后我的成绩或许上海是我能够上的最好的选择了吧\n\n我写过关于魔都的卡片\n我其实也没有去市里转过多少次\n来了大学甚至没怎么出过这片校区\n它仍旧给我一种\n遥远 纸醉金迷\n前端 开放\n的感觉\n\n我未必会留在这里\n但我正在这里生活\n在这里成长\n这里有我的汗水 欢笑 迷茫\n不知会不会有我的哭泣\n我终于开始理解单妈的汗水论了"]
["吾青"]
["2018.12.22"]


21abce29
["每一次的远行"]
["不经历不知伤痛！"]
["蜗牛流浪记"]
["2017.3.7"]


21abce39
["相思凉"]
["一语情话道不出相思两旁，一地凄凉诉不出眼泪成殇。无以诉说两两相望。"]
["听时光散落的声音"]
["2015.7.8"]


21abc085
["拜年短信"]
["以前拜年 朋友辈的总希望自己是收短信一方\n似乎这样\n可以体现自己在朋友心中的重要性一样\n但不知从什么时候开始\n心态变了\n无所谓谁发谁收\n倒不如我把短信都发了\n完成任务 回与不回我都不在意了。"]
["五七🐾"]
["2015.2.19"]


21abc110
["没有标题 "]
["今天他从家里带便当回学校给我吃\n是他阿姨做的广州特色美食\n粗面 菜肉沫 鸡汤 \n搅拌着吃\n很特别的感觉 还温温的\n有家的味道\n然后 我也给他买了一些面包零食\n他 很震惊的样子 \n说以后不许买这些了\n好的哦 我以后真的不会买了哦\n\n\n\n\n"]
["Cmmlv"]
["2018.10.21"]


21abc254
["HIM"]
["喜欢香喷喷的每一天\n干锅鸡肉欧\n哈哈哈哈哈 \n超喜欢师大后门的干锅鸡肉和西瓜"]
["夏目"]
["2017.7.12"]


21abde03
["第三百一十四封情书"]
["有些东西，并不是越浓越好，要恰到好处。深深的话我们浅浅地说，长长的路我们慢慢地走。"]
["热血"]
["2016.11.26"]


21abd031
["羞耻..."]
["emmmm"]
["哼唧唧"]
["2018.10.29"]


21abd106
["。"]
["分手那么久了…\n前几日得到你的消息 却还是\n整个思绪都是你\n明明我已经有了男朋友\n却还是放不下前前任\n我是不是有病？\n看摆渡人的时候\n小玉为了马力挑战了酒吧高尔夫\n最后马力却选择了送江洁回家\n看到这一段忍不住哭了出来\nsgx\n如果我和你可以重来就好了"]
["意中人"]
["2017.1.16"]


21abd589
["wait"]
["等等\n等等\n再等等"]
["偏偏引山洪"]
["2017.8.9"]


21abed17
["."]
["在忘记你之前，我都会记得你\n\n在不爱你之前，我都会爱着你"]
["做个妖孽好啦"]
["2019.1.4"]


21abed34
["奶奶"]
["我那可怜的老太太\n\n此时此刻奔波在路上\n\n再次奔向了远方\n\n而我，无能为力\n\n亲爱的你，怎么还不能长大？"]
["Waiting"]
["2018.5.8"]


21abe100
["到这刚刚好"]
[" "]
["念惘"]
["2017.3.11"]


21abe318
["第一篇图文卡"]
["记\n想买的车\n奔驰\n迈巴赫"]
["苗子"]
["2018.6.20"]


21abe690
["😉"]
["傻\n经历了这么多\n你应该和我讲的\n我还是没有理解你\n所以才会这样\n我不够优秀呢\n\n咋说呢\n现在更爱你了\n可是\n我知道\n自由的你才是最好的你\n你的眼睛像新生儿看着世界一样\n这么\n惹人疼\n惹人爱\n我放不下你\nbut\n有时候确实要放手了\n\n放心吧\n以后我不知道会怎样\n但是\n在剩下来的学校时间\n我会尽全力守护你的美好\n让你更优秀可以去抵御不好\n嗯呐\n你的优秀\n我\n安心的\n离开\n😉"]
["绛宸"]
["2018.4.7"]


21abe950
["嘿嘿(º﹃º )"]
["‘四个大老爷们围着一个小老爷们’\n\n其实是一群痴汉在对小奶猫上下其手\n从他们身上我看到了母爱(划掉)的光辉。。。\n\n嗯\n他们以后应该会是好爸爸🌝\n我也是第一次觉得这群男孩子很可爱\n\n还有一个举起巴掌大的小猫\n配上‘辛巴!!!!’的呐喊\n像极了那只狒狒(滑稽)\n\n那只小奶猫也是超活泼的\n还有被举起来的时候一脸嫌弃与生无可恋的表情\n可爱(๑• . •๑)"]
["😈"]
["2019.3.29"]


21abf063
["9.9日打卡"]
["有所思\n上邪\n行行重行行\n三笔第一篇第一段\n专八作文前两段\n复习一个列表词汇\n字帖一篇\n《吕氏春秋》简介及艺术特色"]
["喜甜"]
["2016.9.10"]


21abf199
["幸福在哪儿"]
["我感觉不到幸福，一点也没有，生活的意义呢？\n是我自己太作了，明明不上班，全靠人家养活，干嘛还嫌弃人家懒了，毛病多，惹人嫌，烦！在家带孩子真的是没一点功劳，明明把自己给累死了，操心死了，别人还以为你很闲！你需要点关心，人家却觉得你要的多，作！不管不问的生活，就是仆人一样的日子！你累了还不能说，因为人家在外忙碌挣钱呢，压力大，你心情不好，人家就觉得你有什么可烦的，假装看不见！是，我很闲，时间一大堆，可是我却要时刻盯在孩子身上，不管我做什么，心的那头都连着孩子！只有孩子晚上睡着了，一颗心才放下来！面对孩子，我得有一百二十的耐心和精力，我得扮演女超人，女演员，陪他疯，陪他闹！我从不觉得这比上班轻松！上班时我的精力是集中的，我不必干着这个还要操心一个孩子的安全和琐事！我起码是自由的！可我现在就是被孩子捆绑了！我什么想干的事情都做不了！逛街都没有逛一次，哪次带着他眼睛都盯他身上了，哪有时间看衣服，看橱窗！男人不懂女人的委屈！他觉得，女人天生就应该带孩子，牺牲自我，成全家庭！然而呢？女人牺牲自我以后的结果，他却不负责处理！他不关心女人的需求，他不懂安慰，不懂疼爱，他漠视你的孤单，漠视你的需求！他觉得自己更委屈，一个人打拼！却忘了自己选择的家庭分工就是要自己挣钱，老婆带孩子！好像女人就欠他的，给你钱花就够了，你还要什么？！呵呵！他看不到你为了做顿饭，手里拿着锅铲，还要安抚脚下哭闹的孩子。他不知道你夜里醒了几次，睡了多久，早上又要硬着头皮起来给孩子做饭，拖地洗衣服，每天的轮回在三百六十五天上演，他没有问过一次，你中午吃的什么，他也没有问过一句，老婆，你累不累，他没有关心的事情太多了。。正是如此，女人才会委屈，才会有怨言。为什么你就看不到我呢？没有了自我的妈妈很可怜，必须自立起来才能让别人看得起！一个女人，活到有一天，这个你深爱的男人却说，我快烦死你了！我再也不想看见你！真的太可悲了！是女人选择错了生活！为什么过得没了自我？！把心都给了老公和孩子，到头来却让别人讨厌？！你想要的那一点关心却成了作！醒醒吧！赶快自立起来吧！否则你最后的一点尊严也要被踩在脚底下了！\n"]
["素年锦时"]
["2017.2.12"]


21abf276
["不会"]
["我这辈子都不会失去自己的骄傲的\n骄傲与自尊一样\n自尊心和好胜心强的人\n是不会允许自己丧失骄傲的\n因为那是她前行的盔甲\n是伪装 也是护具\n🙅\n\n——2019.11.13  08: 47"]
["HHHello"]
["2019.11.13"]


21ab0f22
[" "]
["刚刚做了愧疚的事情\n对不起我妈妈\n"]
["CHAcccing"]
["2018.11.16"]


21ab1a12
["嘻嘻皮"]
["嘻嘻嘻\n还是喜欢这种感觉\n臭皮皮会夸我嘻嘻\n你写的我看啦 心里暖暖的咩\n时间好快呀 大皮皮虽然直男的很\n但是真的变了好多\n反正更贴心了！！！\n夸夸你 哼\n臭皮皮 我会等你咩\n嗯…\n大家一起努力嘛\n肯定超棒的⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄\n反正皮皮最帅( ^ω^ )"]
["臭皮皮的饲养员"]
["2018.4.2"]


21ab1d96
["，"]
["30号就生日了，，连自己都差点忘了呢\n"]
["墨非白"]
["2018.5.21"]


21ab1e00
[]
["为了那个眼神\n等待了三年\n会不会有点傻"]
["缘·只此生"]
["2017.10.2"]


21ab1f77
["Alice"]
["世界上有一条最寂寞的鲸鱼叫Alice\n它发出的频率比正常鲸鱼要高一倍\n歌唱时没人听见\n难过时没人理睬\n\n☀\n这个世界上\n有很多很多人都是Alice\n我们都会寂寞渴望陪伴\n但愿这些时刻\n我们可以给彼此一个拥抱\n相互温暖"]
["提琴鸟"]
["2016.6.30"]


21ab1608
["。"]
["是喜欢年级比我\n大不少的男人\n\n想找个老男人谈恋爱\n\n\n"]
["大雨"]
["2017.9.23"]


21ab2b54
["11月"]
["活到现在最倒霉的一年，\n以及最倒霉的8-10月。\n经历太多猝不及防的意外\n那就让它过去吧！\n开始距离11月倒计时\n半小时！\n保佑\n告别晦气\n加油！\n期待雨过之后的天晴🌈\n\n\n                         -DYH🌸\n\n"]
["橘子小小个儿🍊"]
["2016.10.31"]


21ab2f08
["山有木兮"]
["愿世间\n春秋与天地\n眼中唯有一个你\n"]
["西夹贝"]
["2016.11.18"]


21ab2670
["婚礼歌单"]
["菠萝先生竟然悄咪咪的攒起了婚礼歌单\n完全想不到他能做出这种事情诶\n还以为他是神经大条的人类\n啧啧啧\n还蛮感动\n可爱的菠萝先生在睡前给我开了个瓶盖儿\n害得我对着手机傻乐了半天"]
["熊宝"]
["2018.6.5"]


21ab3a49
["17"]
["        坏的情绪很像溺水，越挣扎越出不来，我需要有人拉我一把。"]
["梨白"]
["2016.12.7"]


21ab3b73
["2018.9.28"]
["早上：红糖馒头：1\n香菇肉包：1.5\n豆浆：1.5\n中午：扬州炒饭：9\n水果捞：6.1\n晚上：水煮肉片：12\n合计：31.1\n"]
["行走"]
["2018.9.28"]


21ab3c59
["昨天挺安逸"]
["没去公司，白天几乎在睡觉，土老板还是没答复薪资的事情，希望不是因为我让丫觉得不踏实。"]
["Leo"]
["2017.8.18"]


21ab3e82
["eight"]
[" "]
["ZIXIU"]
["2017.5.7"]


21ab3633
["勇士"]
["零诊结束 考的很烂\n郁郁寡欢无所事事\n数学恍惚间丢掉了五十多分\n后来老师告诉我\n没关系 会做吗\n没关系 慢慢来\n眼泪差点夺眶而出\n他愿意用半节课给我讲一道题\n尽管我不是学霸甚至还很渣\n不懂吗 再算吧 没什么\n收拾思绪\n准备一诊了\n真正的勇士\n敢于直面惨淡的人生"]
["SodaKode"]
["2017.9.26"]


21ab3891
["早"]
["没睡好，醒了几次，在家睡觉都是一觉天亮的。\n\n等会上班，只希望自己不要想太多。"]
["嗯"]
["2016.10.9"]


21ab4a61
["闲敲棋子"]
["以前喜欢一句诗，黄梅时节家家雨，青草池塘处处蛙，江南的景象从草长莺飞二月天变成无边丝雨细如愁，雨敲在鳞鳞千瓣的瓦上，蛙鸣在池塘茂密的草叶间，由远而近，轻轻重重轻轻，心情异常恬静安详。\n       后来才发现自己很喜欢的另一句诗竟然是它的后半部分，有约不来过夜半，闲敲棋子落灯花。约好的客人许久未至，坐于灯前耐心又焦急的等待，百无聊赖中，适见局中棋子，于是顺手拈起，信手敲去。\n       这便是了，正是因着连绵的细雨，行路不便，所以来晚了。所以我的良人啊，我知道你已经在路上，哪怕再急切，再渴望你能够风雨兼程来到我这里，也是心怀美好耐心等待，只要你来，只要我等。"]
["长沟流月"]
["2016.11.11"]


21ab4010
["太百天百"]
["今年夏天一定要去"]
["嘟嘟嘟"]
["2017.1.13"]


21ab4207
["努力"]
["你得到的会暂时慢于你想要的，但是别着急，会好的"]
["林晓"]
["2017.9.16"]


