22aaac55
["Reply"]
["是啊，在梦想和现实的权衡下我们都有着相同的选择。\n\n虽然放弃了吉他，当我有了新的爱好——拍照（高大上点说叫摄影）好处在于不用练，随时随地遇见美好的事物就拍下来。\n\n讲真还是好迷茫，那些励志家所谈的追梦还是没有感触，上个月学校请了专家来做的励志演讲，专家讲的追梦过程真是令台下的我羡慕的要死。听他讲述如何一步一步筑成通向梦想的阶梯。看我呢。梦想就是做自己喜欢的事，人生也没个目标。\n\n啊啊啊我到底在胡思乱想瞎打些什么。\n\n总之嘛，自然希望你能够坚持下来。我们这准高三党真是累成狗，不过感觉超值啊，刚上高中时在老师面前连气都不敢喘，现在可以厚着脸皮去老师办公室要点小零食吃，嘿嘿。好了，说着说着又跑题了。回到正题，希望你能坚持下来。坚持就是胜利嘛。\n\n万一后年我看见一个长得眉清目秀琴棋书画样样精通的微博名字叫初意君的小学妹前来报到呢[阴险]\n\n\n"]
["Maple"]
["2017.8.12"]


22aaae18
[":)"]
["突然觉得我在数不清的时间点的礼让和很多时候的逞强\n都不那么恰到好处\n前者让怀有恶意的人有伤害我的机会\n后者却会伤害到我爱的人们\n那就祝福我\n再成熟一点\n不要被从前的某些不好的经历影响\n也祝福我\n再温柔一点\n再坚韧一点\n再美好一点\n\n"]
["Au revoir"]
["2018.8.16"]


22aaaf89
["10"]
["Javaspring课√\nPython课√\nk402√\n每天单词√\nPython作业√\n计算机练习题\n"]
["坚持"]
["2020.3.18"]


22aaa012
["艾德琳·弗吉尼亚·伍尔芙"]
["             流传甚广的半自传体《达洛维夫人》（Mrs. Dalloway, 1925）是她第一部完整意义上的意识流小说，这也是在文学史上一个全新的伟大创造；弗吉尼亚在《到灯塔去》（To the Lighthouse, 1927）中歌颂了自己的父母，其中也有对两性关系的探讨；一夜之间变成女儿身并穿越回16世纪，400年间游历各国的英俊少年的奇幻故事《奥兰多》（Orlando,1928），也是女性主义的集大成之作。它告诉我们男和女的差异固然存在，一味吹捧女性至上并不公平，相互包容两性才是真正意义上的女权。"]
["akira喵"]
["2018.4.9"]


22aaa129
[" "]
["人间的面，\n见一面少一面。\n         ------河图《藏海花·三日静寂》"]
["RD"]
["2019.3.30"]


22aabb50
["12"]
["“你羡慕有超能力的人吗？”\n“挺羡慕的…”\n“我就有超能力啊！”\n“你有啥超能力？？”\n“我超喜欢你呀！”"]
["嗯"]
["2018.9.24"]


22aabd28
["无恙"]
["本为无望的事，却懒得接受现实。\n讲到心底，谁又会为了平淡的事儿托付一生命运……\n命运的驶舵者，\n从一开始便抛下了我，\n留你在呢条叶舟。\n我不曾想，自己也会为情所迷惑，\n而这一切，终究是为何所生……\n\n\n是无望，倒也是无恙，我还是安然无恙，便死在那回忆里，待着冰冷的铡刀，切碎，心。\n"]
["我不是电脑"]
["2016.9.4"]


22aab065
["如今"]
["如今  我们不在同一个城市\n我们不再像以前那样形影不离\n我们不再像以前那样一起上下课 不再像以前那样拥有彼此\n\n如今   我再也没有像你一样的人在身旁  我感到孤独和忧愁\n更忧愁的是不知道现在的你  有没有同样的想法。"]
["夏小双21"]
["2015.5.13"]


22aacc16
["成长"]
["孤独是人生的必修课，没有人能替你经历成长；愿你成为自己的阳光，明媚不悲伤。 ​​​"]
["_yl"]
["2018.2.20"]


22aac232
["时间真好"]
["时间真好，验证了人心，见证了人性，懂得了真的，明白了假的，没有解不开的难题，只有解不开的心绪。没有过不去的经历，只有走不出的自己。我总是担心会失去谁，可我却忘了问，又有谁会害怕失去我？人生，努力了、珍惜了、问心无愧，其他的交给命运，如此，甚好。"]
["彩"]
["2015.8.2"]


22aac639
["（九）"]
[" "]
["长宁"]
["2018.1.5"]


22aac736
["懒惰                                      "]
["\n狮子吃饱后就躺在草原上睡觉\n妓女高潮的呼吸声像春雨溅起的涟漪\n我们无心反驳什么\n或者无力抵抗英雄主义的衰落\n……\n"]
["毒物"]
["2018.6.5"]


22aac825
[]
["然后\n就活成了无趣的样子\n\n听着排行榜里的歌\n不选心情 不择风格\n也不心凉 也不寂寞\n又能怎样呢\n\n\n\n"]
["影子"]
["2017.8.27"]


22aac842
["6-16"]
["早饭\n蛋炒拉面\n\n午饭\n酸奶 南瓜饼\n\n晚饭\n西瓜 膨化食品 辣条"]
["Yuti"]
["2016.6.17"]


22aac915
["#Day 7"]
["离高考还有645天\n𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞\n⏰今日打卡\n猿题库*0\n听力*6\n𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞\n今日猿题库全省排名5985\n𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞\n开学了\n上午报道 下午晚上考试\n感觉不太好吧\n没关系反正考完了\nTomorrow isanother day\n𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞\n今天仍然没有鸡汤……\n𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞\n今日总结\n啥都没干\n新寝室的网好烂"]
["日向夏"]
["2017.8.31"]


22aad799
["狼人杀"]
["        赫赫组织班里的人玩狼人杀，结果一下子就玩了五个小时。在操场，从六点的满天白云乌云火烧云，到八点天暗周围跑步的人越来越多，最后十一点操场只剩几对情侣。记得太阳落山的时候，我每一次睁开眼都可以明显感觉到夜一点点沉下来。八点多，旁边有两人在抱着，我们一群人嘻嘻哈哈从他们前后走过，到有灯的地方。最后走的时候他们还在，估计是恨死我们一群了。我们路过的时候都笑出来了。\n        我感觉自己脑袋的确不灵光，不太适合玩这种带脑子的游戏。最后一局是女巫，没咋说话，结果回来路上他们说，贾老师这把隐藏够深啊。\n        到最后是真冷啊。还好我穿了一条不太干净的长裤，可是还是被吹的牙齿打颤。\n        寝室几个人学了一晚上，明天下午我还要去拍一个歌剧啥的表演。啊，去你妹的学习。"]
["-Crazy-Mori-"]
["2017.5.20"]


22aaeb31
["交往"]
["我对她说:做我女朋友吧\n她不同意说绝对不会在学校谈恋爱的\n我揉了揉她的头送她去了教室\n回到自己班上，趴在桌子上我奇迹般没有睡觉！满脑子都是她！时间过得很快，我约她下午去网吧！\n她告诉我其实她对我有感觉！只是不想那么快而已！\n她说我反正快过生日了！如果到我生日那天我还喜欢他，他就答应我！\n去网吧上了会儿网，我一时兴起想要逗逗她便把脸靠近了她，没想到她闭上了眼睛！\n这种好机会我怎么能放弃！很自然的我吻上了她的唇！\n就这样，还没到我生日我们开始了正式的交往！\n\n\n"]
["阿覃哥哥"]
["2017.4.10"]


22aaed23
["."]
["\nwe go on and on and on\n"]
["凉白開"]
["2017.1.2"]


22aaef01
["万箭穿心"]
["我还真是苟且偷生啊\n不知道自己想要什么\n没察觉自己失去什么\n连拥有什么也是迷\n我以为我刀枪不入\n原来只是狂妄\n倒下了才知道无助"]
["Debuton"]
["2016.11.20"]


22aae065
["垃圾"]
["所有人都在向前走 恭喜你结婚 趁着今天又循环似的烦就能鼓起勇气看看你的近况 越来越觉得我这样的人活着的意义就是给别人做注脚 在爸妈那里扮演听话又不太懂事的儿子 在朋友那里扮演逗逼 人家跟你说说心里话就恨不得把自己所有经历跟能扯的词汇全抖出来 轮到自己就傻逼一样 还有在你那扮演一个性格怪 脾气不好的前任 现在真的不会有感觉了吧 我才知道有时候跟你才做了回我都不知道的自己 真垃圾 怎么光是努力做个普通人就这么累 好想把你抢回来 我真是个垃圾一样 到底该怎么办 谁能帮帮我 我就想像一个正常人一样 别隔三差五的有这些汹涌的坏情绪就好 突然就会好难受 想不该想的 想没有用的 可真做个所谓随意的人又怂成🐶一样的讲所谓原则 垃圾 我不想像这样呼吸都困难 我就想开心点 求你了"]
["李想"]
["2016.4.13"]


22aae143
["问阿界"]
["蔡京时期，某龙在哪里？\n跟手表的线什么时候会断？\n我一直就只能是个小学语文老师？\n珍惜每分每秒\n玉会有怎么样的变化？\n打拳的版本是阿界吗？"]
["时雨"]
["2018.11.15"]


22aae243
["H"]
["\n好吧\n我熬不住了\n该睡觉了\n晚安"]
["小白"]
["2020.4.7"]


22aae774
["嗨"]
["这世上\n有谁不是行走的小心翼翼\n\n好好爱自己\n❤️\n"]
["乖、摸摸头"]
["2018.8.9"]


22aafe63
["陪"]
["我陪你度过漫漫黑夜\n你陪我度过剩下的余生\n你我本是陌生人\n可如今是互相陪伴之人\n\n"]
["权"]
["2015.4.20"]


22aaf333
["隔两行"]
["我不知道为什么\n看到你俏脸微红的样子\n好可爱\n爱也许就是这样来的\n始于我注意你\n好怕\n你不爱我"]
["千迟不可爱"]
["2017.2.2"]


22aaf407
["小剧场"]
["＃中秋前小剧场  ＃兄弟   \n＃伪）腐向\n    「实在是大半夜无聊\n      这一小篇的背景是Sray（兄）与出差在外的Whitev（弟）的聊天记录\n       从第一句开始为Sray\n       换一行为一条消息\n       一个引号里为一人所发（我好像有点啰嗦…）\n       总之写得很垃圾就对了」\n       \n\n\n\n23:14）\nS “后天就是中秋了啊。”\nW“对啊。”         「人称后略」\n   “那你后天还能回来吗？”\n   “我尽量。毕竟不能让我亲爱的brother如此地思念我啊～”\n   “…………谁思念你了。”\n   “你哟”\n   “一边去。”\n   “死傲娇。”（您的好友撤回了一条消息）\n    “?”\n    “没事，表情包点错了。”\n    “...”\n    “你有没有买月饼?”\n    “买了。”\n    “什么味道的?”\n    “不知道”\n    “真是服了你了……简直一个生活白痴……”（您的好友撤回了一条消息）\n    “看到了!!!”\n（对方已下线）\n    “溜得这么快!\n     ……\n     喂\n      ?\n     走了啊?\n     这么草率吗?……”\n23:26）\n    “Whitev?\n      还在吗？\n      ……好吧…\n      …………………………\n      晚安……”\n\n\n\n\n\n（有点尬啊……\n  但是………………晚安!!）\n    "]
["☹️S Kritis"]
["2018.9.22"]


22aa0b39
["我就要充电线！！！"]
["充电线断了要我妈在晚上给我买个充电线\n我爸还说我搅经\n用黑胶带贴上必须要笔直了才能充进去\n我哪搅经了嗯？？？\n和他说用不同牌子的充电线不仅慢还伤手机\n又不听🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄🙄\n我就不想凑合用怎么地了？\n看到了手机店的牌子说不能用其他充电线充怎么就成了搅经？？？！！！！\n哦气炸了🙄🙄🙄🙄🙄\n（你如果批评我我就骂你）😊"]
["秋别"]
["2017.9.15"]


22aa0133
["0408"]
["工作漸漸開始感到無力感，眾多事情要處理，但是沒有人知道如何要處理，自己很努力的想改善，但是-身邊的人大笑冷漠"]
["ksssssss"]
["2015.4.8"]


22aa0195
["无言以对"]
["从医院回家的路上看到这张照片\n突然觉得好无力\n万家灯火却不能温暖你的心"]
["PhilCT"]
["2017.3.10"]


22aa0255
["分手5个月后又复合"]
["我和男朋友在一起一年多，后来因为各种事情分开了，最近我们俩个人和好了，可是他上班太忙，一整体都很忙的那种，我实在受不了，每次打电话都说忙先挂了，气的不行，又把他各种拉黑。现在又处于异地，他又是大男子主义，我又是非常有想法的人。俩个人在一起经常吵闹，可就是分不开。之前分手我发现他和其它女生暧昧关系，已经好多次了，，可是他一来找我我就又同意了。唉算了，我也没有什么问题，主要是自己内心深处有点事情想发泄吧。\n也希望收到你的回信。"]
["何以解忧"]
["2016.9.18"]


22aa1c07
["10-6"]
["什么也不要想\n好好睡觉\n\n失眠了脑子里都是乱七八糟的事情\n早上醒的很早\n看着天花板眼泪自己流了下来\n这种感觉很绝望\n不想去上学\n不想看见他\n从去年以来\n几乎所有眼泪都是为他而流\n想当面把所有事情说开\n\n 早上吃早饭打翻了燕麦粥\n吃饭的时候感觉自己筷子都已经拿不稳了\n新的一天从早上开始丧\n\n中午看到他们一起从我面前走过\n我那一瞬间真的不能呼吸了\n整个人都是飘着的\n一想到别人说看到他们手牵手\n我的心就很疼\n一想到他们会接吻我整个人都空了\n我真的很烦\n烦他喜欢上了别人\n他会对别人好\n四号那天从lx手机看到了他的朋友圈\n他回团了笑的很开心\n暑假都没回团\n就短短三天假他都回团里了\n他的笑容真的很刺眼\n明明以前这个笑容是属于我的\n现在我连看的资格都没有\n\n"]
["YING"]
["2018.10.6"]


22aa1e30
[]
["你知道吗 我很希望你相信我.虽然我怎么做和你都没关系了，但是我要做好，我要干干净净明明白白的.我没有和别的男生说过我们之间的事并且告诉他不要去找你了，我和你之间好的，不好的，都只属于我和你，我不会去和别人分享.可是我也不知道他怎么会去找你说，你昨天说谁叫我没事喜欢和他说这些.我真的没有，向你解释过了.也希望你会相信.我希望我在你心里是很美好的，而且也是真心的.以后也不会身边围绕很多异性，我还是会乖乖的，学会接受你的离开和放下你."]
["2h2🤩"]
["2018.5.10"]


22aa2b62
["习惯"]
["因为我在平行世界上写的隐私很多嘛\n所以呢我就给平行世界上了个密码锁\n打开app就会进入开锁的阶段\n这个时候如果你有新消息就会有提示\n毕竟在假期嘛 我比较闲\n所以这段时间逛平行世界挺频繁的\n不知道从哪天开始啊\n我习惯先不开锁\n如果没有新消息就不进去了\n因为之前已经刷了几遍 没有新动态了\n这样应该也能节省一点点时间吧\n真是个有趣的习惯 哈哈哈"]
["五天打渔两天晒网"]
["2018.2.21"]


22aa2d73
["独木桥上的局外人"]
["H和Z、Q是多年的好友\nH和Z是同乡是舍友\nH和Q住在同一个小区\n也是舍友\nZ和Q是上下铺\nZ喜欢G喜欢了三年\n每年的生日都要给他买生日蛋糕\n送他昂贵的礼物\nG都一一接收\n三年来\nG对Z的爱慕\n既没有拒绝\n也没有答应\n所有人都知道Z很喜欢G\n所有人都觉得\nG终将会和Z在一起\n但H总觉得G是一个渣男\n玩弄Z得感情\n因为\nG将Z给他买的几千元的手办\n转送于他人\n在心情不好的时候\n还对Z骂骂咧咧\n同时\nH也觉得Z是个傻姑娘\n不管G怎么对她不好\n她还是对G充满了喜欢\n还特的纹了G的名字和生日\n就这样\n大学的生活就来临了\nH和Q留在了本地\nZ去了LN\n而G去了TJ\n而就在一天\nH接到了Q打来的电话\nQ说她与G\n在一起了\nH顿时就蒙了\n因为H和Q\n以前经常撮合Z和G\nH怎么也没想到\nQ会和G在一起\nQ拜托H答应她\n不要将这件事告诉Z\nH同意了\n但最令人心痛的是\nH昨天才和Z视频聊天\nZ说她一个人在LN好孤独\n非常想念H、Q和G\n就在那天的下午\nQ和G在空间秀恩爱\nG没有露脸\nZ还以为是Q新交的男朋友\n还祝福她的上铺永远幸福\nH劝Q要不分手吧\nG的人品不好\n不值得在一起\n可是Q很倔强\n不愿意放弃\nH劝Z忘记G吧\n这么多年没有回应\n不值得去爱\n可Z说她无法释怀\n纹身就像刻在心里的刀子\n无法割舍\nZ还跟H说国庆想去TJ找G\n可殊不知\n在国庆的时候\nG要从TJ到HK找Q\nH的心真的很痛\nZ孤身一人在外地\n就这样被好朋友和喜欢的人背叛了\n她要是知道了给多伤心\n但是H不能告诉Z\n因为H已经答应了Q不说\n但H怎么也想不明白\n这样的一个渣男\n怎么值得两个多年好友为他这样\n不顾及以往的情分\n故事就是这样\n还在继续\n………\n\n\n"]
["HY"]
["2018.9.20"]


22aa2314
["祝我孤独终老万寿无疆。"]
["我不怕孤独。\n怕生病。\n感冒发烧。\n满满负能量。\n只有睡觉。"]
["某三岁"]
["2015.4.21"]


22aa2459
["Paper Towns"]
["忙里偷闲在各种碎片时间里把papertowns的电影看完了 \n原著在很久之前就看过了。John Green的小说向来不落俗套，总是有种很奇妙的美感以及莫名其妙的舒适，但那只是小说 \n这部电影看到最后简直就是强忍不适看完的 边看边情不自禁发出哀嚎。\n电影把小说的所有精华的去掉，改掉了过程，改掉了结局，剩下一堆不知所云的糟粕 把一个好好的IP给毁得什么都不是，曲解了笔者的原意使得电影沦为一部俗套的青春片以祭奠不知道谁的废物青春\n总而言之就是烂，比起之前由the fault in our stars改编的电影这真是没有任何意义。\n其实之前之所以对这部电影抱这么大的期望很大一部分也是因为之前那部电影改的太好了太忠实原著了，另外就是这部小说真的很棒\n非常 非常 失望 差评"]
["WILDERNESS"]
["2015.11.12"]


22aa2483
[]
["慢慢失去与所有人的联系，自了自终"]
["leegh"]
["2017.2.8"]


22aa2857
["·"]
["\n\n有些人自带光芒\n人群中你无法忽视他的存在\n尽管你不愿意承认\n但他让你快乐"]
["G"]
["2015.5.16"]


22aa3e50
["深夜"]
["还不算深夜吧\n反正半夜看美团挺作死的\n越看越饿了\n嗯又有一篇论文要写了\n看书然后早点写完\n还有啊\n好好复习逻辑\n千万不要挂科\n多去自习室泡着\n能多考些就多考些\n还想要奖学金呢\n然后不要给他太多希望\n适当的距离要保持住\n只是最爱的人还没有出现\n"]
["南木和我🌱"]
["2016.12.26"]


22aa3466
[]
["第二天(*/ω＼*)加油加油"]
["葵"]
["2017.8.14"]


22aa3659
[" "]
["我又丑又胖又穷"]
["一個軟妹罷了"]
["2018.10.26"]


22aa3801
[" "]
["原谅我在无数失败中放弃拼搏\n原谅我在无数绝望中迷失自我\n原谅我\n上帝\n我不渴望成功\n只希望不要堕落"]
["银的铜"]
["2017.7.16"]


22aa4c18
["AOSHAN"]
["我想偷偷许个愿\n我希望上学的路上跟着你\n中午吃饭经过你\n晚上放学遇到你\n那一天都会变得美好\n因为你是我每天都期待的小幸运呀\n我也希望\n陪你们回家的人\n东西南北都顺路\n和你在一起的人\n酸甜苦辣都能吃\n❤"]
["In.October"]
["2016.10.10"]


22aa4d44
["坚持"]
["刚去见到你抱着你\n好像你睡着了\n一直在想你会不会冷\n想去拿东西给你盖着\n又怕吵醒你\n一动都不敢动\n然后就反复思考\n是让海棠送个被子还是让白玉梅或者陈桂珍或者贺朋晓\n又怕你见了会不好意思而不开心\n希望你没有着凉"]
["铁涵"]
["2018.8.26"]


22aa4d78
[]
["你想要我吗？\n你想要我吗？\n你想要我吗？\n你想要我就是你的\n我超级喜欢你的\n我好想抱着你呀\n那你想要我吗？\n"]
["路德维克"]
["2018.4.24"]


22aa4618
["游前记"]
["明天就可以去浪了\n又开心 又感到孤独\n妈妈给我那么多钱\n却只是为了让我玩 并且不在外人面前受约束还不能让人家白出力\n我觉得活至今天 最大的幸事就是有这么个妈"]
["剩两"]
["2015.8.8"]


22aa4773
["活着"]
["前些天，听到两个女人买水果，她们说：“活着真好啊，就是买不起，看着也很高兴啊”，我笑了，看看太阳，是啊，活着真好\n\nps第一次在平行的世界发东西 ，很奇妙的app"]
["Lee是天然呆"]
["2015.5.18"]


22aa5d29
[]
["当我们刚刚获得一样东西的时候，我们往往会给那个东西赋予很多附加的意义  天真傻逼一段时间之后  那些意义会一层层掉下来  最终只剩下那个东西本身原模原样地在那里\n\n它一点也不吸引你了\n\n我们更喜欢天真傻逼的自己\n                        Ting"]
["离子"]
["2017.10.23"]


22aa5f77
["浪，就是浪"]
["直到刚刚才发现。\n更新重置版以来，我都没有点奇穴，浪到了刚刚才发现的。\n真是牛不死我……"]
["微凉"]
["2018.1.4"]


22aa5332
["2"]
["每次见你都会感冒\n为什么\n因为对你没有抵抗力"]
["倚楼听风雨"]
["2018.6.26"]


22aa6f60
["欢呼"]
["今天在教室里上课，听到旁边上课的班有欢呼声，突然想起如果现在还在高中的哗，大家一定在猜是不是要放假了，是不是今天晚上不上晚自习了，是不是又有什么活动了。\n好怀念啊，可是回不去了。"]
["仙伦晨啦"]
["2015.6.8"]


22aa6213
[]
["今天总算明白了\n你连这个故事\n都不太愿意讲了\n是一种什么样的感觉\n\n你每看她一眼\n心中就多一丝淡然\n就这样吧\n就这样吧"]
["君"]
["2017.11.6"]


22aa7d40
["公子扶苏"]
["\n从始皇轻吟“山有扶苏，隰有荷华”为你起名\n\n到淳于越做你的夫子\n\n再看少年上卿甘罗伴你左右做你侍读\n\n看你亲至边疆\n\n最后看你被赵高暗算惨死\n\n如果能回到秦朝\n\n愿能陪你过完这短暂的一生"]
["心空"]
["2016.6.19"]


22aa7e95
["前几天下雪了"]
["照片不是最近拍的\n最近没拍照\n因为太冷了\n完全没办法在户外拿手机"]
["井二回"]
["2015.11.23"]


22aa7093
["第二首诗"]
["\n《潜水艇》\n\n\n今天阳光大概很好\n它在海底的沙子间想到\n很久很久以前\n它从那里下沉\n它在那里落荒而逃\n\n那时他认识*一只*海鸟\n常常站在它的背上讲笑话\n因为有幽默的海鸟\n开心很多\n担心很少\n\n海底的贝壳告诉它\n喜欢就是阳光\n喜欢就会分享\n也许我喜欢海鸟\n它浮在贝壳旁边想到\n\n有时候很久不见海鸟\n它学会在冰冷的深海中烦恼\n有时候它在海面上找不到海鸟\n它学会在轻轻的海风里叹息\n好想念它的海鸟\n\n你想着我吗\n它差点这样问了海鸟\n来不及落下\n海鸟和另一只海鸟飞走了\n说再见再见啦\n\n它第一次觉得天空好高\n太阳好远\n它哭了一会儿\n只有大海知道\n幸好海鸟没听到\n\n现在它永远地躺在了这里\n只有黑暗和自己\n它在这里怀念海面的日子\n哎\n我心爱的小海鸟\n\n\n160326\n"]
["绿豆"]
["2016.7.12"]


22aa7184
[]
["我也很想像某些人一样\n和谁都能聊得来\n随便聊几句就能交心\n就算不是真的\n表面上看着也不错\n很想像某些人一样\n像打了鸡血一样充满希望的过日子\n对自己有信心 \n什么都敢做 什么都敢说\n就算是说些歪理也能理直气壮\n很想活的放肆活的大胆活的张扬\n即使被人讨厌\n可依旧有人宠有人惯\n我以为我进入了学生会\n就能得到锻炼\n性格上就会有所改变\n实际上我根本没有得到实质性的进步\n除了晒黑点 累点\n努力了这么久什么好处都没得到\n我特别特别想退出\n我真的想放弃了\n以后不会再做吃力不讨好的事了\n\n\n生活部准备很久的比赛\n导员十分看重的活动\n关于这个我是第一个项目第一个上场\n前期速度很快\n到后来他们就有点掉链子\n与奖牌失之交臂\n我真的超喜欢\n觉得那个很有意义\n可惜并没有得到\n挺失望的吧\n班级照了集体照\n每一个人很丑但是笑得很阳光\n出镜很少也做不出开心的样子\n尴尬不尴尬.\n\n"]
["十五"]
["2017.6.29"]


22aa7372
["念"]
["一念安静，寻得一方净土\n只有纯净的心灵才能照进阳光\n生命很辛苦\n却不能停下来不走\n有时候在快乐中会醉\n有时候在泪水中心会累\n岁月一天一天在光阴中消失殆尽\n风景在旅途中一道一道的落下帷幕\n可无论如何\n即便很苦，也是岁月与诗的对话"]
["小怪兽"]
["2017.5.5"]


22aa7647
[]
[]
["浅蓝色"]
["2018.2.21"]


22aa7654
[]
["爸爸妈妈在家看电视\n大晚上的\n看美食节目\n边看边说\n“以后去农村住，自己养鸭子种蘑菇，然后做这个好吃的”\n“看着流口水流口水”\n"]
["Lily"]
["2017.7.16"]


22aa7736
["风吹乱你的线条似火心烧"]
["值此静好 看看世界听听风"]
["子宁不来"]
["2016.3.10"]


22aa8b11
["期待"]
["会有那样的一段日子吗？\n天气因你在身旁的原因而变得温柔甜腻，与你一同走在路上，轻轻的牵起你的手，走向未知的远方。\n一起享受太阳的温暖\n一起面对疾风的肆虐"]
["一只孤独的鬼"]
["2018.10.27"]


22aa8c75
["《曾少年》\n﻿                九夜茴\n\n失去的时间不能找回，只能怀念；同样，人们只能在一起，而不能永远。"]
["\n    失去的时间不能找回，只能怀念；同样，人们只能在一起，而不能永远。\n\n不是因为光照亮了他，而是因为他就是光，不管在什么地方，经历了什么样的事，他总是那么执着地温暖着我。\n\n就像80度的水，找不到沸腾的勇气。\n\n再多的温暖，不传达就不能抵达，这多遗憾\n\n那是我第一次深刻感受到那种要共度一生的爱情是什么样子。不是丰沛的表达，而是绝对不能没有你的依恋和只想和你在一起的陪伴。\n\n我总有些恍惚，似乎我们一起披着纱巾装成白娘子满街跑的日子就在昨天，而一晃十年时光，今天她就披上了婚纱。\n\n人们常常被一句‘以后怎么办’给吓退了，以后那么长，不是想出来的，是过出来的。我们也不知道从遇见哪个人开始，一辈子就这样了。\n\n 恋爱是什么样子？是长久的喜欢，还是某一次的怦然心动？是两个人的结盟，还是一个人的执念？是看见他就感觉到整个世界的明亮，还是被追求的浮夸欢愉？是一段万年长安的心愿，还是一次势不可当的冒险？当有一个如此漂亮的男孩亲吻我的时候，我还是没能想出答案。但是我很明确的是，我不想一个人了，不想再傻傻地单恋或是傻傻地等待。\n\n寂寞太久，原来会那么渴望温柔。\n\n我们明明在一个世界里，却又像隔着一个平行宇宙，在不知不觉间总是不停地错过什么。我笑了，但又特别想哭。】\n\n\n\n    尽管最初我对杨澄只是半推半就，但我还是慢慢喜欢上了他。由此我才发现，爱情并没有我想象的那么崇高和神圣，我会用十几年的时间去专注地喜欢一个人，也同样会因为一个轻浅的吻、一点小小的虚荣而去动心，所有爱情的最初也许都没有那么坚强，我们却总是对最终的结果那么执着。\n\n“你知道，像我们这样的人，从小什么都不缺，又没有父辈他们伟大的理想、革命的抱负。所有人都对我们很好，我们得到的也都是好的，所以我们是一群没有渴望的人。我总觉得他一直在找自己想要的东西，因为不知道到底想要什么，所以试试这个，再试试那个，如果不对就立刻丢掉，就这么简单而已。\n\n可能爱情过于美好，接近它的人们就格外相信奇迹，认为自己能改变什么，可结果却总是不尽如人意，你从来改变不了别人，会变得小心翼翼不受控制的只有自己。\n\n那又怎么了！爱上不好的人，不是最完美的女孩，有好多缺点，能怎么样！谢乔，你就是你啊，一定有人认为你最好，最可爱，最特别，一定有人会永远惦记你过得好不好，一定有人把你当作最重要的人，全世界、全宇宙都没有谁能比得过你！”\n\n\n被背叛的痛苦其实不在于一个人的转身，而是在那个人转身之后，与整个世界的巨大的剥离感。那是一种彻头彻尾的孤立无援，伤心与愤怒是必经之路，分离或宽恕都是之后的事情了。\n\n\n你们要是真的好了，就得好到底\n\n一个人走进你的生活，就像有风吹过水面，必然会留下痕迹，清浅到一首歌，深重到一道伤痕。我以为我能淡然，却完全高估了自己，低估了时间。\n\n\n\n    身边三环灰色的立交桥仿佛虚构了一座城，周围所有人如同蝼蚁，只有我与秦川是鲜活的、有生命的。朝阳之下，我和他并肩而立。那一刻，我觉得自己好像被什么击中了，心底的隐秘沸腾起来，我要用一百二十分的力气，才能抑制住那澎湃而出的某种感情。\n\n什么是喜欢？不是觉得你好，恨不得立刻占有你，而是觉得你珍贵，想要保护你。所以，即使筱舟从来都不会跟我谈一点这样的事，但我愿意主动说出来想与他在一起。因为在他身边，我觉得自己是重要的，而不仅仅是昂贵的。”\n\n从现在开始，我只疼你一个，宠你，不会骗你，答应你的每一件事情我都会做到，对你讲的每一句话都是真话，不欺负你，不骂你，相信你，有人欺负你，我会第一时间出来帮你，你开心的时候，我会陪着你开心，你不开心，我也会哄得你开心，永远觉得你最漂亮，做梦都会梦见你，在我心里只有你。”\n\n\n\n    其实恐惧是一种不能分享的孤独，朋友并非无话不谈，而家人又舍不得令他们一起担心。能倾诉这样事的人，一定是特殊的存在\n\n畏惧死亡其实是畏惧孤独、畏惧失去、畏惧分明遗留着重要的人却与这个世界再无关联。而现在我知道，即使此时万物沉寂，也总会有一个人在我身边的。\n\n\n\n    明天那么近，每天都会有。我们都很喜欢它，因为未知便意味着希望，可我们又都忘了希望之外的另一种失望的可能，所以其实明天分明是比今天、比现在、比此时此刻不靠谱的一个词，今天做不到的事，到了明天多半也没用。可那时的我，一点都不懂。\n\n\n其实人就是生和死两个点，从前往后看都是大事，从后往前看都是小事。所有的困惑都是一时的，但可能你一生总有困惑，有的事很快就想明白了，有的事可能永远都想不明白，但是也无所谓了。所以，乔乔，总会好起来的。”\n\n  毕业到底意味着什么，在毕业那天一定不会懂。要过很多年，在彻头彻尾地失去之后，在深切地知道再也回不到从前的时候，在许多美好的宝物纷纷变成曾经而无处安放的那一刻，才会发觉，其实你一早就跟它们告了别。\n\n”\n\n    他把我问住了，我对现在不太满意，可究竟什么能让自己满意我又说不出来。上学的时候我不羡慕任何人，不管他们有多大的成就，我也只是简单地说一句“好厉害”而已。虽然没有任何凭据，但我天然地认为我的未来是无限的，无限到所有已知的成功都不能打动我的地步。那时我们都这样，这大概就是未知的魔力。而当所有的未知尘埃落定，不光洁亦不明亮，巨大的茫然便立即袭来。\n\n\n\n    “怎么了？不知道想做什么有什么的，你以为学校老师教的那些梦想照进现实的东西就是一定的吗？梦想是用来存在的，但不一定是用来实现的。对，有梦想是会活得有趣一些。这世界上本来就有人生下来就知道自己想要什么，有的人一辈子都不知道。那又怎么了？天才和普通人不是都活着吗？所有种群都是被少数优秀者带领前进的，前者可能改变世界，后者没这个能力，不过没关系呀，他们享受前者改变的世界就好了。”\n\n\n但她又深知，这个如果是不成立的，它是推翻一个人过往一生的如果，按照这个逻辑回溯，那么就没有上海，没有九龙一凤，没有他们最初的相遇，自然也就不会有最终的死别。\n\n\n\n\n    “杨澄，证明一个人爱没爱过就是看他有没有付出过。爱和被爱不一样，那是另一种幸福的感觉。设想一下，你遇见这样一个女孩，你每天清晨醒来，会自然而然地想，她在哪，她在做什么，你吃到好吃的东西，会想给她也带一份，你到了美丽的地方，会想一定要带她来，你和朋友们在一起时，会想叫她一起，你听到有趣的笑话会迫不及待讲给她听。你遇见烦心的事，会想跟她聊一聊，你病了不舒服，会想回到她身旁，哪怕什么都不做，只安静地待一会儿就好了。你会想念她，这种想念太强烈了，以至于必须日日夜夜在一起才能缓解，所以你必须要娶她，只有结婚你才有了保留这些直到永远的权利。杨澄，结婚是唯一的选择，是只能，是不得不，是必须，是肯定的而不是反问的。上次你走，我祝你能找到真正喜欢做的事，这一次，我祝你找到真正喜欢的人。如果有一天，你找到她，我一定会为你高兴，可能还会有一点点难过，因为在我们的最初，我就想成为那个女孩，可惜最后我不是。”\n\n    在我说这一大堆话的时候，我哭了。我以为我没事，我以为和杨澄分开我会很坦然，我以为比起我们在一起的偶然我们的分手是必然。但是我忽略了时间，忽略了它不知不觉施予人生的力量，忽略了爱情最细小的碎片也能划出的伤痕。\n\n\n\n\n\n    “是很好，”我接过王莹的话，“有时候我自己也想过，嫁给杨澄就好像中了500万的彩票一样，夫家位高权重，老公英俊多金，生活在云端之上，一眼望到头去，连我自己都会笑一笑。可是不对，王莹，我们在一起这么多年，越接近这个被所有人都羡慕的结局，我就越觉得不对。可能你们对婚姻就是这么看待的，找个不讨厌的人，像合作伙伴一样经营一段亲缘关系。这对你们来说真的无所谓，因为你们从小就和我们不一样，你们见识太多的大事了，对你们来说和婚姻比起来，其他那些才是更重要的。可我不是，我就是个普通人。被所有人羡慕的婚姻里面却住着一个始终不爱我的老公，这样的生活我不想要。王莹，我想要爱，想被爱，想老了的时候望着身边的人，觉得有他真好，这一生哪怕辛苦，也是欣慰。”\n\n我想我看上去可能和他们差不多，也拍着手，也在笑，也嚷嚷着求婚啊求婚。可是，整个婚礼现场的声音都离我很远，我仿佛沉入了深深海底，与周围所有人都隔着水波的纹理。在我视野里只有秦川和王莹，难得与他们有一段的距离，可以旁观得这么清楚，他们每一个细小的表情我都收入眼底。那些羞怯那些温柔那些只有情侣间才有的微妙默契是那么清晰，清晰得我根本没办法视而不见。我感觉某种东西正从我身体里抽出，我就像一个呛了水的人，无法呼救，不能呼吸，就那么绝望地一直一直沉了下去。\n\n\n相亲几乎摒除了爱情的意义，就是两个被评估社会价值接近的人的一种经济会面，其实对我们的介绍人来说，至少从可视的条件上来看，我和那些我看不上眼的人是差不多的。\n\n我计算不出我们彼此沉默的时间，大概够一只沙漏流完我半生的眷恋那么久\n\n人生哪有那么多的如果和会不会，人与人之间归根到底就是一次遇见和一次别离。如果遇见和别离只隔了一霎，那么就是陌路人；如果遇见和别离隔了一生，那么就是枕边人。\n\n\n\n    我们呼唤着彼此，以印证对方在这世界上存在。\n\n人生是那么脆弱，根本不够强大到容纳那些自以为是的秘密和等待。汶川死了很多人，就那么半分钟的工夫，很多曾经和希冀就一股脑地消失了。人们口耳相传的那些数字，都曾是鲜活的，都曾是有故事的，都曾与这世界紧密相连却又即刻无影无踪。如果我没有来到重庆，我在安县，可能我就是那些数字里的一个，关于我的一切，我的成长，我的亲人和朋友，我的没说出口的隐忍的爱情，就都会变成冰冷的阿拉伯数字1\n\n\n好像你男朋友的位置总是有人，好朋友的位置总是空缺，于是我就自觉地退后一步，老实地蹲在那个习惯的位子上。习惯了隔着伸手够不到的距离保护你，习惯了在相爱的界限之外看着你，习惯了谈起你只说是发小是最重要的朋友。可是这些，都只是因为我习惯了爱你。\n\n\n“是啊，但不一样，我希望你能过得最好，而秦川能让你过得最好。”\n\n\n”这件事我很笃定，也因此更为小船哥惋惜，他比秦川、比杨澄都更加真诚地对待这个世界，却始终亦步亦趋、气喘吁吁。我始终没想通为什么，似乎他就偏巧处在了世间的夹缝里，在某个失衡的点上。而让我最感动的是，有的人一路平顺，有的人天生就可以毫不费力地上坡，但即使没有任何向他倾斜的光明之路，但他从未放弃过，他一直在努力，在慢慢向上走着。\n\n\n很多年后我才感悟到，那种感觉就像是读了一本很长的小说，快翻到结局时，总会既安然又惆怅。\n\n好的事不用经历你就知道会很好，比如爱情，比如财富，而坏的事往往要走过一遭才会知道有多坏，比如离别，比如失去。有些事这辈子不后悔，但下辈子，绝不这么过。\n\n\n\n    小船哥露出了大大的笑容，我的太阳似乎被云彩遮住，显得有点疲惫，但没关系，他仍然是太阳，仍然发着光。\n\n    送走小船哥，我和秦川去了超市。我们一路都在谈关于千喜的事，我讨厌说谁对谁错，只不过隐隐地想，如果小船哥不出国，他在北京陪着千喜，那么是不是一切就不会发生。如果千喜知难而退，没有那么急于去改变命运，那么是不是他们真的会携手到老。他们分明为对方拼了全力，却最终还是迷失在了这个多变的世界里。小时候我以为所有的爱情都只有两种结果，爱或不爱，但长大后我才知道，爱情不过是包裹在人生里的礼物，可能被投递在完全不能负荷它的年华里，不是谁收到它都能把它安然存放到永远那么远的地方。\n\n永远算什么，关键是后面的不变\n\n\n\n\n    小船哥露出了大大的笑容，我的太阳似乎被云彩遮住，显得有点疲惫，但没关系，他仍然是太阳，仍然发着光。\n\n    \n我回想我们少年时的样子，彼时的我们每一个人都那么真切而又小心翼翼地爱着，那些年被隐藏的秘密，在被岁月抛光之后，只留下我们可爱的样子。那些曾让我们痛苦的无望的爱、隐秘的爱、伤痛的爱、遗憾的爱，如今都变成了最让我们感怀的记忆。不管命运会把我们带到什么地方，不管我们的成长留给时代什么痕迹，我们的生命中都已经镌刻了彼此的存在，我们自己就是互相承载的容器，在我们消失之前，一切都不会失去。\n\n\n\n    指环贴着肌肤，带着岁月的微凉。绵长的时光模糊了我们的模样，过去和未来大概有一生一世那么长。\n\n    幸好，我遇见你。\n\n    幸好，我没弄丢你。\n\n    幸好，我能到老都陪着你。\n\n    幸好，曾经的我爱过年少的你。"]
["贝壳"]
["2018.4.1"]


22aa8c80
["爱"]
["不论你生活在何处，和爱遇见了，就打个招呼；相逢了，就给个拥抱；分手了，就说句再见。不纠缠，不厌世，不对爱情恶言相向。"]
["๓₯㎕ฏ"]
["2015.5.9"]


22aa8d32
["困吗 困就睡了吧"]
["明天一早阳光\n也许会等你起床\n\n我好爱小木屋"]
["杺荻"]
["2016.12.22"]


22aa8f48
[" "]
["泰国人好可爱\n哈哈哈"]
["potato薯条"]
["2020.4.13"]


22aa8142
["失去理智的暴躁"]
["啊啊啊啊啊啊 該死的 printer jam紙\n🙄🙄🙄🙄🙄🙄🙄🙄😤😤😤😤😤😤😤😤😤😤😤😤😡😡😡😡👿👿👿👿👿👿👿👿👿👿👿👿👿👿👿👿\n 把完整一份的功課吐出來了\n它。\n然後我想印心理測驗時卻卡紙了。\n很暴力的拔出來時，還被那個\n自動會動的墨盒\n狠狠的撞到了。\n疼。\n我開始暴躁了\n時間來不及了\n 我會去不了學校交功課。\n交不了就是死。\n然後我再印，還是卡了。\n他媽的 還給我卡？\n拔了紙又再拔。\n重複又重複。\n忍不住了，我用力抽打著印印機。\n拍拍作響，一邊流利的飆著粗口，\n\n“操xxxxxxxxxxxx!!!\"\n手很痛，很痛。\n掌心迅速紅了起來。\n\n接著，我暴力的把那一壘紙抽出來，整壘都皺了，不能用了，把他們用力隨手一丟，在背後。\n紙張\n隨風飛舞，掉落在地上的聲音\n清晰可聽。\n\n又拿過另一壘完好的紙，再\n調整一下位置，再印。\n媽的，還是卡紙，我把整壘又丟在地上。\n房間全是紙張，\n白花花一地。\n我又暴力的拍了拍，像是如願的看到它顯示著橙色 error的光。\n“沒用的垃圾”\n我心想。\n看它不爽了，我像失去所有理智，那個像以前的我，驚悚的像惡魔的樣子，面孔。\n我把印機，360度翻轉，用力丟在桌上，再一把掃它到地上。\n它黑色的蓋子掉出來了，\n掉在地上以後，\n我也就瞥了一眼，\n就沒有理了。\n趕快打完電腦的東西，趕緊去學校。\n快要走時，看著躺在地上的像垃圾一樣的影印機，一邊說著粗口，\n“操xxxxx你的影印機!!!!!!”\n腦子裡想著那些虐兒的新聞。\n在想我以後有小孩 也會不會忍不住。\n一邊用力踩它。\n踩了幾腳，垃圾。\n然後就留著地上的白紙和躺屍一般的影印機，揚長而去。"]
["祈有可缘"]
["2018.1.29"]


22aa8606
["博人传"]
["今天去看了博人传。啊啊啊，感觉超棒的。感受到了佐助对鸣人深深的爱。\n卡卡西老师一共就几个镜头，不开心(｡•́︿•̀｡)\n我爱罗的发型真的无力吐槽。应该说是他也老了吧。\n百式大人的配音简直苏死。刚开始以为是考哥呢，最后配音表实力打脸。\n坐我旁边的小哥侧脸好帅，不过太嫩了，感觉刚上初中一样的。然而并没有敢多看，只是偷瞄了几眼。"]
["SOLOST"]
["2016.2.18"]


22aa8647
["2009.11.03  12:09"]
["晕…我看我的好…老婆子我跟你说阿？他娘的移动乱搞…我的那个上网的业务自动取消…妈的我不晓得…就上了…刚查话费…欠八十几…我晕！\n\n13:12\n别跟老子说你在网吧…我靠\n\n13:15\n找日了你…我靠"]
["青衿"]
["2016.12.6"]


22aa9a66
["真相"]
["我以为\n这个平安夜因为有你在\n会变得不一样\n\n但是呐\n你就像人间蒸发了一样\n连句问候都没有\n我依然\n还是一个人\n一个人孤单地做着自己的事\n\n原来什么都没有改变\n原来你并不需要我的陪伴\n原来一切的一切\n都只是我以为"]
["小潞"]
["2017.12.24"]


22aa9e71
["(҂ｰ̀дｰ́ )"]
["好像习惯了难过了才来平行世界写点什么，觉得自己什么都做不好，想好好保护身边的人，但是有的时候并不需要我，不知道应该怎么做，英语那么差，跳舞甚至记不住，腰太硬，我不知道怎么办，想回家可是妈妈有叔叔了"]
["清溪灼曦"]
["2015.11.3"]


22aa9614
[]
["宇宙的大爆炸\n给上帝的存在\n留下了位置\n其实人\n也只是大自然的一部分\n终究会化为尘土\n存在的意义\n有其存在的意义吗\n"]
["寒雪微暖"]
["2017.2.27"]


22abac09
["小情话"]
["寄给你全宇宙的爱和自太古至永劫的思念。”\n朱生豪"]
["是金鱼啊"]
["2018.9.19"]


22aba189
["最是书香能致远"]
["近日空气微燥\n夜晚不觉寒意\n偶尔闲坐\n睡衣阑珊\n挑点香炉\n余烟缥然\n睡意渐沉\n心念故朋\n相隔甚远\n梦日边\n繁星点"]
["卫同尘"]
["2018.5.10"]


22aba299
[]
[]
["mess"]
["2019.6.22"]


22aba430
[" "]
[" "]
["ai——"]
["2019.11.23"]


22abba21
["恩"]
["一台冰冷的血肉机器\n和一个只活在大脑中的少女。"]
["ColdMeng"]
["2016.1.22"]


22abbd00
["上课"]
["又冷又饿\n还困\n\n恍惚中自己简直快化身\n卖火柴的小女孩"]
["鹿铃"]
["2018.10.8"]


22abb114
[]
["祝你温柔如水\n泰山崩于前而色不变\n麋鹿行于左而目不瞬\n"]
["小尾拔"]
["2017.10.30"]


22abb299
["第三百八十九封情书"]
["从来都不坦荡 \n情绪都写在脸上 \n不开心的时候 不爱说话 笑也勉强 \n爱的时候高烧 不爱的时候冰凉"]
["热血"]
["2016.12.7"]


22abce68
["四十二"]
["新年快乐\n每天都在玩玩玩空洞的我\n。。。"]
["风会告诉整片森林"]
["2017.1.2"]


22abc012
[]
["今天5个单，一个华西北路的，一个白云的，一个南苑路的，一个西城街道的，一个妇联幼儿园"]
["小王子"]
["2017.9.27"]


22abc610
[]
[" "]
["BI"]
["2018.4.19"]


22abc670
["9月"]
["可爱的小黑板 五天"]
["桂花酥饼"]
["2016.9.25"]


22abc945
[]
[]
["穆瑜"]
["2018.8.3"]


22abdd51
[" 20160817"]
["如今\n该是很多人已进入那甜美梦乡了吧\n我却激动异常\n今儿这个特殊的日子\n817\n是啊 这是一个特殊的日子\n于你 于我\n\n第十一年了\n啊\n原来又一年过去了啊\n有些许恍惚\n仿若是去年817\n依旧疯狂\n可能会很傻吧\n\n仔细想想\n自己入坑也有5年了吧\n5年的光阴\n足以忘记一个人再重新开始了吧\n但是怎么办呢\n我却越来越喜欢你了\n盗墓笔记\n\n我执笔\n在那明信片上给远方我的稻米家人写下我对她们最真挚最真挚的祝福\n因为你们喜欢盗墓笔记\n所以我喜欢你们 \n好喜欢好喜欢\n\n嗯\n我一直都在\n不会离开\n2025长白山见\n\n-恋肆-\n"]
["祝你祝我"]
["2016.8.17"]


22abdf41
["是真名士自风流"]
["亦狂亦侠真名士，能哭能歌迈流俗。\n\n脑子里蓦然蹦出一句诗来，想了半天才想起出自梁羽生的萍踪侠影。\n这才发觉我上次看武侠大概都得是十年前了。泰斗已逝，江湖已远，至情至性的人也少了。\n\n如此境况下得以窥见一两位，真是幸运。我隔得虽远，却也感到心潮澎湃，剑胆嗡鸣。 ​​​\n\n@诗性代码"]
["陶朱"]
["2019.5.6"]


22abd465
["生活的敌意"]
["敌意而已，算不得什么！"]
["绿镯"]
["2016.8.7"]


22abd923
["讨厌夏天"]
["喜欢冬天，我第一次被热醒，后背全是汗，身上黏黏的，\n实在是太难受了，"]
[" 蕊"]
["2017.7.18"]


22abef66
[]
[]
["一枝柳条"]
["2018.11.28"]


22abef77
["他"]
["何为失心\n不得你."]
["ε尽欢.з"]
["2018.6.16"]


22abe202
["冷静"]
["静下心才能做事\n\n想要认真做任何一件事之前告诉自己冷静冷静再冷静\n\n给自己施压不是给自己找不干正事的借口"]
["辺小小"]
["2015.3.28"]


22abe314
["你好，再见"]
["对于我这种有着无法治愈深深深社交恐惧症的人来说\n这样的反社交软件真的是棒棒呢\n\n可是阿\n还是很想知道\n在那一头\n瞧瞧投蛋的\n是谁呢\n\n你好，\n再见。"]
["鲸鱼星🐳"]
["2015.2.28"]


22abe568
["energetic"]
["一想到罐罐雨天都不丧了\n简直就是我的快乐源泉啊\n希望今天的罐也是开心的罐啊\n放学后又要去舞蹈班了\n罐罐给我力量吧"]
["emmm"]
["2018.3.7"]


22abe989
["幸福来得太突然"]
["今天，居然找到了妈妈送我的戒指，然后应聘的老总打电话和我见了面，或许我可以脱离夜场的生活，过上正常上班工作的日子，虽然心里有些舍不得，因为毕竟我喜欢唱歌，但是总得脱离，好像也是迟早的事情。只是比自己预期的提前了一些。仿佛一切突然变得明朗了，又可以继续留在这个城市，真的很棒。\n幸福来的太突然，让我有些没招架住。。。"]
["呃。"]
["2015.8.5"]


22abfa10
["$"]
["你撩拨人的万千姿态只是一层套子，剥开它吧亲爱的，套子之下的你才是最美的。\n\n\n\n\n\n\n\n走马观花。\n"]
["青山"]
["2018.7.13"]


22abfa54
["你会好的"]
["积小流成江海\n乘风以致远\n你在那里是否避浪安全，可否偷生与独行"]
["陈木悠"]
["2018.11.17"]


22abfa72
["THE END"]
["2017.6.30\n高一结束\n分班\n物化&物生\n明明分到相邻的两个班\n却再没多少交集\n也巧\n心里也没那么念想\n\n只是有时补课路上遇到\n他单车飞过\n转过头挤眉弄眼\n\n这样也挺好\n\n也要感谢他\n现在与异性沟通没了那么多障碍\n至少装也能装出个乐观的样子去打闹\nThanks"]
["你好 Georgia."]
["2018.12.9"]


22abfb42
["长大"]
["长大了，我们连哭都忍住不出声."]
["阿梵"]
["2018.9.28"]


22abfb79
["如你"]
["我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道理上阳光一般的人，温暖而不炙热，覆盖我所有的肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。"]
["Chace"]
["2015.8.3"]


22abf283
["自省"]
["谴责一下，管不住自己心的自己"]
["杳杳"]
["2018.9.1"]


22abf331
[]
["自从我发现了“躺着也能办公”的神奇姿势之后，现在上班都是躺着~\n非常困"]
["正义の伙伴"]
["2017.12.21"]


22ab0b40
["相与"]
["如果遇见是花开一场\n那么告别便浸染余香\n为数不多的美好\n被小心翼翼地守护着\n在不慌不忙中浅唱离歌\n\n我还是会不经意想起你\n没有悲伤，没有落寞\n只有想让你看见的微笑\n"]
["半世未拆"]
["2016.11.17"]


22ab0361
[]
["但是我还是希望你好好的"]
["有缘自会相见"]
["2017.12.22"]


22ab0517
["歪？"]
["orz去本尼专属墙上投个稿\n晚上投了\n然后估计她还没看到吧\n感觉自己写的也不是很好\n然后有点越改越垃圾\n本来还有一个副墙的\n副墙一直在\n然后我问了小黑往哪里发\n小黑说去主墙\n然后\n不想说了\n其实副墙本来就很好吧\n可能小黑富于挑战\n而我贪图于安逸\n算了不发就不发orz\n反正别人写的这么好\n比喻啥的都是我望尘莫及的"]
["❀"]
["2017.7.20"]


22ab0632
[]
["hhhh今天告诉一个喜欢我的男孩子，我有喜欢的女孩子了，就，吓跑他了hhhhh。"]
["梭梭"]
["2018.3.17"]


22ab1d75
[" "]
[" "]
["ai——"]
["2019.11.25"]


22ab1591
["友尽…"]
["自以为上大学以后努力的磨掉自己的锋芒，遮掩我的特立独行，尽量让自己表现的合群，是对曾经的自己最好的交代。这么多年以后才后知后觉，有些特性的确是刻在骨子里的。它从基因里带来又陪着你经历了许多风雨，打磨之后的个性真的不是说藏就藏的掉。\n最近太忙，忙到压抑忙到失控。那一刻真的就是想…就堕落吧就坠落吧…无所谓了…只是很想放空很想休息…\n太久没有了属于自己独处的时间，仿佛是一个随时待命的状态。被紧绷的神经尽管疲惫也没有想过要怎样改变，直到最后一根稻草压的人无法喘息。\n忙到不敢晚睡，那么放飞自我的第一步就从晚睡熬夜不睡觉开始吧…\n真的…熬夜使我快乐！\n但也就快乐一晚，毕竟快乐总是需要伴随一些代价的。（污笑脸）\n但仅仅一晚，独处的这一晚，我想了很多之前根本没有时间去想的事情。\n我全然了解邱晨所说的她在生病以前的长期熬夜状态以及现在她自动调整状态早睡早起，起的比艾力还要早😂当然了，偶尔的熬夜我认为还是挺健康，挺值得的。\n独处的时候，才想起来原来我也是个有棱角的人，不是大街上一抓一大把的圆形和长方形。\n今时今日，才特别感谢十八岁以前的自己那么执拗那么固执的想要装酷。如果不是一味的坚持，可能也就跟有个性没什么关系了。🙃\n小小的暗自窃喜一下，原来自己还是特别的，我喜欢特别的自己，特别万岁！\n于是很多不自信的时刻，不开心的画面，难受的情节都一一都有了解答…全有解答嘛？也不是…其实有没有答案已经不重要了。时间的大齿轮早就压过一轮又一轮，春风吹到秋风，骄阳照至残阳…时间都已经不记得了你还去追问何必呢。\n这几年，一如既往的，有些人走着走着就散了。不是我松开的手。我以为，我喜欢淡如水的友情。我也渴望炙热焦灼的闺蜜情，只是奈何没有合适的人选。大概也是自己不是喜好社交的原因吧，天生高冷的样子也拒了很多人于千里之外了。\n冬有三温暖，谁又不希望自己被时刻疼爱和宠溺着呢。这世上，能和你一直保持同步频率又不主动松掉你的手的朋友真的难得吧。\n那么…友尽就友尽吧…\n谁还不是自己的宝贝呢…\n安！\n\n\n\n\n"]
["羽毛琥珀"]
["2019.1.7"]


22ab1721
["决定"]
["I crave for the night, the darkness.\nI can live freely among them.\n\n经历了很多。懂了很多。\n\n其实自己一直以来是一个习惯收集所有信息再做决定以达到结果最优化的人。但是经济学上的博弈论不就是为了在双方信息不对等(每一方都没有也无法掌握所有信息)的时候而存在的么。所谓策略，不也是有了不确定性才令人叫绝么。\n\n可能是因为自己的superego太强了吧\n一直在潜意识里压制着自己。完美主义者，追求秩序，痛恨不确定性和杂乱无章。理性，睿智，一定要把所有事做到最好。一丝不苟的外表，老谋深算的内在。身为实用主义者，无论是自己还是他人，一切都在控制之中。轻抿一口Martini，在social order之上建起一栋权力的大厦。Kristoph Gavin无疑是这样的internalization最好的embodiement.\n\n自己的Id是无论如何也看不见的。但是潜在的却很向往光谱的另一端。\n比如说像Armin. 很喜欢音乐节，电子音乐，和Club里的灯光。人群的疯狂，Trance的直入人心和沉迷。Mainstage上的能量和thrill，就像oval office的座位一样，让人永远无法忘却。我一遍遍的告诉自己，这不过是心血来潮而已。和所有人年轻时崇拜的偶像一样，几个月以后就会很快忘却。收起一个人的专辑，贴上另外一个人的海报。他们的生活很快就会被其他东西填满。我也不例外。\n“为什么放着收入前景都可观的职业不做，偏偏要去当个艺术家？” \n“为什么不去做个律师？你不是一直都很憧憬那样的生活么？有侦探的推理，有政客的博弈。保护他人，解开真相。” \n“别告诉我你忘了Richard Feynman。混夜店只算兴趣, 他的主业还是个理论物理学家。加州理工，诺贝尔奖; 量子电动力学，曼哈顿计划。每个理科生的梦想，别告诉我你不动心。”\n“你已经很优秀了。ACT35分，斯坦福SPCS项目学习相对论的优秀表现,再加上社团磨炼出的领导组织经验, 在商界，学术界，法律界里你都有可能成为优秀的一员。”\n“我不怪你，你现在还年轻，可能只是被娱乐界的浮华蒙蔽了双眼.要意识到, 权利和金钱的保质期才是最长的.”\n\n\n但是怎么样都忘不掉啊。\n\n仍然记得那天晚上Joey小哥对我的嘱咐, “Don't give up your dream, Yi Ji.” Neyney说我让她想起了曾经她在音乐节(EDC)上看到过的Headliners; 那种在普通club里看不到的能量和激情。\n\n更让我印象深刻的是在梦里Stephen Colbert的点拨。我坐在车后座，记着笔记，泪流满面，醍醐灌顶。佛洛依德曾经说过，“梦境是通向潜意识的皇家大道。”也许他的话语就是我潜意识里最深刻的挣扎的呐喊; 一直被我的conscious拒绝的声音。\n\n--“Which career path do you think I should take?”\n\n--“Which one do you think is funnier?”\n\n“funnier”，我第一个想到的想到的不是和他职业一致的talk show host，也不是词典上的第一个释义“搞笑的”,而是一幅Ibiza Amnesia 在2:00 a.m.灯光漫舞的画面映入了我的脑海。\n\n我终于知道了自己一直想说但不敢对自己开口的话是什么。\n\n\n“比起黑夜，其实我大概真正喜欢的是灯光。但是没有黑夜，灯光也无从衬托。谁会在正午的时候看烟火呢.”\n\nArmin van Buuren在Romania的Untold Festival上，在播放到RAMsterdam (Jorn van Deynhoven Remix)的时候，双手捂脸，流下了两行泪水。这是他20年来的第一次。 台上张开双手，拥抱汹涌而来的滚滚音浪，和奔腾席卷而来的情绪。\n\n\n擦干眼泪，向着前方坚定的走下去吧.\n\n"]
["Blank"]
["2017.8.25"]


22ab2a29
["再坏能有多坏"]
["就算没收到通知\n就算面试失败\n那又如何\n我不相信\n这世界没有我的落脚之地\n我不相信\n再坏还能有多坏\n"]
["生而无用"]
["2018.6.14"]


22ab2604
["讨好"]
["旁边有人一直在问我\n\n她怎么哭了\n\n天气这么好她怎么在哭\n\n我抽泣了一下\n\n以为自己在下雨天着凉了\n\n我低着头告诉她们\n\n我带了伞\n\n不爱吃草莓\n\n心情怪怪的\n\n忽然她像一个自闭的小孩一样说\n\n你现在在努力得讨好他们\n\n我哭了\n\n哑巴的哭声是不是很苦涩\n\n我拿起桌上的草莓蛋糕\n\n慢慢得\n\n咽了下去\n\n旁边的人又说 \n\n你看这个人怎么怪怪的"]
["未几"]
["2015.5.18"]


22ab2753
[" "]
["生活中我被一些人一些事束缚了自己，自己没有自由，做什么事情都是畏手畏脚的。内心是多么渴望自己能遨游大海，没有了烦恼，自由自在的游，游到属于自己的世界。"]
["小黄狗的旅途"]
["2017.9.19"]


22ab3b70
["没有原因"]
["可能疯了？？？\n新的改变\n"]
["Brynn"]
["2018.9.21"]


22ab3190
["5.24"]
["五点五十一\n好想他，真的好想，好想\n我怎么会这么强烈的喜欢一个人\n尽管强烈的知道\n我们不可能"]
["rango"]
["2017.5.24"]


22ab3285
["冷"]
["孤独的灵魂无处安放\n无尽冰冷\n顺着冰冷的洞穴下滑\n滑倒深处\n触碰到被尘封已久的伤和痛\n\n你不是送下绳索的人\n你只是冷冷地看着\n\n你不是冒险拯救我的人\n你只是轻蔑的笑着\n\n你不是给予我阳光的人\n你只是偷偷的望着\n我要你\n要你大胆的、勇敢的、温暖的、善良的慢慢的靠近我、抱着我\n我以为一切都会好\n可是\n当我触碰到自己时\n我依然是冰冷的\n冰冷的灵魂\n只能自己游荡\n游荡到一个\n有光的地方\n\n"]
["Papa🐻的窝"]
["2018.11.21"]


22ab3286
["他"]
["在他面前你怎样低头都不能换来他的点头"]
["林宛儿呀"]
["2015.8.15"]


22ab3303
[" "]
["我什么时候才能去挂经幡"]
["Mr.Fucking Busy"]
["2018.10.8"]


22ab3581
["真叫人头大 "]
["每次期末复习都让我怀疑，学期中的时候脑子是怎么了，明明都是很显而易见的东西，两天就可以学会一学期的东西，并且高分通过……"]
["子非猫"]
["2019.6.19"]


22ab4e87
[]
["昨天我有一个好朋友和男朋友吵架了，男生觉得女生没有给他太多时间，而且抱怨我这么累了怎么还要陪你，\r我知道两个人间还有其他的因素使你抱怨。\n我想和男生说\n你说你很忙，有很大压力，但是我也是啊，你忙的几件大事我也在忙，你的团队需要你，我的团队也需要我，我还是leader，你说你有女朋友托后腿，但是我怎么没觉得我男朋友托我后腿。这些事情就是要自己解决啊，团队是你自己选的，人生是你自己定的，另一半也是你自己选的。自己做的决定就应该负起责任来，你想要更多，那就付出更多。我一个女孩还从来没有因为自己的事情麻烦过男朋友，没有抱怨过陪男朋友花了时间，你一个男人凭什么说自己不行了、撑不下去，真是懦弱无能。"]
["✔L陌影"]
["2018.5.12"]


22ab4164
["reach"]
["如果有一天活得是自己想要的样子。\n估计我会欣喜若狂！\n为什么会欣喜若狂？\n什么是欣喜若狂？"]
["失语者"]
["2016.7.17"]


