23aaac94
[" "]
["删掉的人可能曾有几百页的聊天记录\n街上碰见也不打招呼的人可能整天腻在一起过\n背后辱骂你的人说不定就是你曾经最好的朋友\n很多关系往往悄无声息的就断了 人也一样\n新鲜感和热情消散后 有人留下有人离开 ​​ "]
["乔飔飏"]
["2018.8.19"]


23aaad54
["论高一狗咸鱼痒痒鼠的正确方式"]
["早上六点多洗漱完，\n边吃早饭边签到，\n给大佬点赞留言，捐碎片。\n六点半出门上学。\n手机放家里充电，\n上课ing～✧٩(ˊωˋ*)و✧\n十二点去食堂吃午饭。\n午休的时候，\n悄咪咪地，\n掏出台灯写作业(●°u°●)​ 」\n上课ing～✧٩(ˊωˋ*)و✧\n五点四十放学回家，\n六点多到家。\n掏出作业，掏出手机，\n挂上魂十，\n六点五十五通知寮里大佬开麒麟\n（没错，我们就是那种不通知都能忘掉麒麟的咸鱼寮）\n七点挂机打麒麟，\n八点多钟打完。\n（期间偷瞄两眼看有没有凉，凉了就换个御魂换个阵容继续打，没凉就回去写作业）\n十点写完学校作业，\n洗漱，整理一下错题啥的\n十二点睡觉觉♬(ノ゜∇゜)ノ♩\n又度过了（忙）充（成）实（狗）的一天呢"]
["夏子钰"]
["2018.9.12"]


23aaaf95
["人开始成长，究竟是什么时候呢"]
["马上就上大学了呢。\n社交恐惧症的我，还是太担心自己能不能自己一个人在陌生的城市处理遇见的事情。\n所以也就是说，自己要开始面对一切了。\n什么都不会做，没做过的事情依旧不敢尝试，以后是绝对不行了。\n“都交给我吧。”要这样说吧。\n所以，期待大学自己的成长吧。\n“都交给我吧！”\n_(:з」∠)_"]
["玖"]
["2015.8.2"]


23aaa162
["野花"]
["我在路边见到一簇从未见过的，不知名的野花。\n\n凌晨一点的深夜，送给你，朋友。"]
["是我"]
["2017.3.24"]


23aaa809
["浪淘沙·山寺夜半闻钟"]
["[宋]辛弃疾\n身世酒杯中\n万事皆空\n古来三五个英雄\n雨打风吹何处是 \n汉殿秦宫\n梦入少年丛\n歌舞匆匆\n老僧夜半误鸣钟\n惊起西窗眠不得\n卷地西风"]
["人民教育出版社"]
["2018.4.7"]


23aabb25
["我一个人也可以很好"]
["从六点半走到现在，一个人，听着歌，好像快乐了，又好像没有。走到大学城体育馆，看路边的花，树木新发的芽，听到两只鸟的对鸣，奇特却很美丽。体育场上坐着，看天边塘朗山的轮廓，一直延伸。本是想自己一个人放松一下，天越黑却越害怕，匆匆而回，路上竟然小跑了一段，回想又觉得可笑，太不习惯一个人了吧？想等一个人的问候，没有，赌气吗？我也不知道，没回实验室，来到北大操场，看到一群刚踢完足球的人在道别，心里竟恐惧起来害怕遇见。一圈就坐在台阶上写这些，好像疗法已经没用了，该如何恢复我的情绪。这里好像有两个我，魔鬼的我在外，天使的我在内，挣扎着却出不来，心里已经对恶魔的我不认识了，所以我对自己有一种陌生感，我没有完全做自己！眉头不要再皱了，抬头看看星星和月亮吧，那曾是你所有的希望啊！我相信一切会好起来的，加油！"]
["大耳朵"]
["2015.3.28"]


23aabd97
["没承想还是学会了克制"]
["近年来最大的乐趣无非就是在偌大的娱乐圈寻找可以收入后宫的男人。\n哈哈\n想当年，星你以后，沉迷韩剧，\n收割了一众男神，\n还大言不惭地说这都可以通通收入后宫，还可以继续收割\n反正国外的毕竟只是沉迷剧中角色，没有过多的真人信息，对演员有个好感罢了，所以纵使人员很多，也无法掀起大风大浪。\n但这几年关注国内多了以后，多方位轰炸，一个不小心就沦陷了。\n比如，前两年，补了一个经典爆款剧。\n那就是控制不住地疯了，想收集所有有关的东西，主角的视频，插曲，各种。\n也一遍一遍告诉自己不就是个剧吗？\n不用这么刻骨铭心，永生难忘吧？\n又不是才认识\n可还是疯了好一阵子，破天荒地发了隐晦的朋友圈，妄图昭告天下。\n看之前其实已经算是云追剧过了，剧情基本了解，\n可没想到就是忘不掉了，越搜索越沉沦。\n很久之后才终于平息，但至今，对此人也是好感度上等，无任何槽点。\n后来，突然难以忘记的是因为一个造型。\n说也奇怪。那发型本是极为流行，多家艺人弄过同款，甚至多年前看到本命弄成那样，内心并无这么大波澜。\n大概是太有反差了，那时一边追剧，一边习惯性追随观看综艺。剧里造型不突出，但也是帅气的。冷不丁看到综艺里换了金灿灿的斯文造型，惊为天人啊。\n真的，此生第一回！\n于是又疯了，为了这个明明一直都喜爱的人，陷入了癫狂。\n但我本能还是想控制住状态。却又忍不住和所有人分享他的帅，分享我快要爆掉的心。\n那次虽然爆炸范围大了，但好在也是宣泄成功，后面的回归正路，也算修得正果。\n而今年，又要疯了一次。\n因剧而疯，但现在的我学会了克制，竟在无数次催眠中，真的可以选择放弃了。\n克制，究竟是好是坏呢？"]
["幻术师"]
["2018.8.29"]


23aab365
["亮晶晶小姐的美梦"]
["这几天想起了很多人很多事\n又一个夏天要到了\n去年夏天发生了很多\n以至于今年暗自期待又恐惧\n其实没什么可怕的吧\n所有不过是个美梦\n我不相信好的坏的在记忆里都会变糟\n只是怕自己找不到以前的感觉\n最近想一想这么多年来我也变了好多\n可是坏脾气一直都没改\n后天要高考了\n祝福我自己"]
["Ming"]
["2017.6.5"]


23aab799
["天啊"]
["追广播剧也太费钱了吧！！\n难过\n我太穷了\nOrz"]
["H"]
["2018.7.19"]


23aaca65
["初见的起点"]
["最最最开始的记忆呀！\n只想起了在两三岁的时候，每次从外面回到家，妈妈总会让我先洗手，然后用小纱布沾点水给我洗牙牙。\n所以我小时候很难生病，每天都干干净净的。\n我好想回到小时候，\n小时候最温柔最温暖了。\n我也好想爸爸妈妈。"]
["告白君"]
[]


23aac071
[]
["这个世界上总有一个人，擦干你的眼泪，抚慰你的伤痕，戒烟戒酒戒过往。"]
["花花爱阿张"]
["2017.12.3"]


23aac083
["。"]
["可能是注孤吧\n那最起码让我暴富可好"]
["白垩纪年"]
["2019.5.28"]


23aac287
["5.3"]
["昨天听了两套六级听力\n看了一篇翻译\n看了一个数据分析的案例\n看了30+版Python\n还玩了农药🌚"]
["南宫翠花"]
["2017.5.4"]


23aac626
["体重"]
["63.35"]
["好孩子"]
["2020.3.4"]


23aade70
[" 金桔柠檬15元。"]
["昨天送错一杯金桔柠檬。本以为会怎么样，然而不仅被说还赔钱。"]
["秘哑"]
["2016.7.12"]


23aad005
[" "]
["2018.12.14\n星期五\n\n\n今天没去自习\n早上起来就十点了\n下午又要封楼\n所以心安理得的窝在宿舍里玩耍\n\n我想想宝贝的手机号啊\n15127570636\n嘿嘿\n记住了\n\n今天花了点时间帮宝贝打打卡背\n虽然很无聊\n但是就很有动力啊hhh\n\n我要去听宝贝讲故事了\n再见"]
["莫得感情的空空"]
["2018.12.14"]


23aad043
["男子生物"]
["忘记在哪里看到\n成年之后的女儿\n回顾母亲的一生\n说她终身怨恨男人\n因她在异性这里\n得到的只有折磨蔑视侮辱\n当时就想\n正好相反呢\n在不被同性接纳的岁月\n男子这种生物\n给我抚慰痛惜爱护\n五岁时帮我吃掉剩饭的竹马小男生\n中学时帮我讲解课题手指纤长的邻座\n十六岁时把为人处世道理一点点讲给我的男子\n大学里陪伴我渡过艰难岁月的他\n或者他\n某些男子真是可爱的一种生物\n他们不讲是非\n不计较得失\n把好的让给女子\n被辜负了也不像女子一般哭闹\n默默承担伤痕离去\n他们眼睛润湿\n他们声线动人\n他们头脑有时候似孩童\n却有着不相称的宽阔臂膀\n他们在欲念与理智间挣扎的样子十分有趣\n他们其实思想纯澈\n爱上一个人会把脸埋在她手心呜咽\n像犬类依赖主人\n他们专注做事的样子性感\n他们争风吃醋像动物界的公兽\n他们有好闻的气息\n他们大多数比女子更爱清洁\n他们有那样高的海拔\n可以蜷缩其中假扮小小女儿\n他们常常被欲望指控\n却往往不懂得收拾残局\n他们温柔起来像虎嗅蔷薇\n他们足够力气把女伴抱起旋转\n奇怪他们大部分有着翘臀\n他们有时候行事荒唐\n被指责的时候惭愧低头一语不发\n驯服他们是个斗智斗勇的过程\n并不是每个女子都能做一个好猎手\n所以他们有时候残忍\n但是被驯服的他们乖巧如猫咪\n无论在外面如何叱咤\n回到家恨不得腻在怀里舔毛\n时时抗议自己被忽视\n哎呀真是惹疼\n偏爱他们到极致\n于是有人说有的男子懒惰堕落欺凌弱女殴打妻儿肢解女友丢进垃圾箱\n都啧一句\n这也好算男人？\n格格告诉我\n开玩笑只讲你丑是因为你根本不可能当真\n因为你有足够的，\n只有在异性那里才能获取的信心\n想想的确如此\n幸而有异性赞赏保护鼓励\n才有底气对荡妇羞辱一笑了之\n或者恰恰是因为异性\n才不被同性容纳呢\n咦\n真是费解\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["白娆儿"]
["2017.8.4"]


23aad582
["听闻"]
["\n\n\n听闻爱情，十有九悲"]
["三生"]
["2018.5.10"]


23aaec63
["▽ "]
["【你适合安稳专一的好女孩，而不是像我这种十恶不赦的坏蛋】"]
["小z"]
["2016.12.22"]


23aae259
["⌛️"]
["🌸\n等待\n等自己变得更好的时候\n我去见你"]
["KISSB"]
["2015.4.1"]


23aae819
["热死"]
["一夜入夏\n热的要死哦\n后悔换掉了外套\n后悔出门了\n热到融化"]
["valder"]
["2018.3.4"]


23aaf149
["交织"]
["这一生，我没有喜欢你，我也没有喜欢别人。"]
["小小椰"]
["2017.6.19"]


23aaf221
["假期过后"]
["既然没有喜欢的人在身边\n可能还没遇到\n可能还没发现\n那么现在就努力呗\n既然没有风就去追风\n"]
["白桦树"]
["2017.5.21"]


23aaf334
["2017.3.25聚会"]
["第一个七年～"]
["Echo"]
["2017.3.25"]


23aaf552
["头疼"]
["因为没有感同身受\n就会觉得矫情\n不仅别人矫情\n自己也矫情\n然后懒得说\n又有什么不同呢\n头疼\n"]
["茧鸢"]
["2018.3.31"]


23aa0c94
["Gumi十周年有些什么"]
["6月7日，EXIT TUNES发布了《EXIT TUNES PRESENTS Gumissimo from Megpoid ―10th ANNIVERSARY BEST―》全曲XFD，两张CD共35首，6月19日正式发售。\n\n6月23日，KarenT在YouTube发布《メグッポイド 10th Anniversary》试听，当天于iTunes配信。\n\n6月26日，のぼる↑投稿《恋はきっと急上昇☆-Rock Buster- 》。一同作为Gumi与《恋はきっと急上昇☆》的10周年纪念。《恋はきっと急上昇☆》在10年前的今天投稿，并且是Gumi第一首周刊曲，排在第91期周刊的第20位。这首歌包括在《メグッポイド 10th Anniversary》\n\n中岛爱亲自拍摄了一段33秒的视频祝福Gumi十周年，发布在YouTube\n\n个人推荐：\n微博@Vocafork：Vocaloid编辑部推荐 ~GUMI十周年特别刊~\n\nBilibili@羊小星：文案视频绝赞制作中 (鸽\n\nTwitter@tamak0：十周年贺图，此卡片背景图\n\n让人不太舒服的事：\nInternet为Megpoid十周年制作了特设网站\n原因：看不出诚意，甚至有些敷衍\n\nBilibili十周年贺曲《To B Continue》\n原因：Bilibili十周年与Gumi十周年是同一天，既然你们这首歌已经写上feat.GUMI了，然而曲子里只唱了三句英文，就算是Vocaloid九人版和PV画面都没出现Gumi(PV闪过，基本和没出现一样)，这么不给面子？之前都是完全GUMI曲啊"]
["s o u l 404"]
["2019.6.26"]


23aa0d87
["美"]
["有一种美是看到后会想到自己的不堪"]
["不如小憩一会儿"]
["2017.1.3"]


23aa0e25
[]
["安全感不是别人给的\n是自己给的\n要变得更加的强大\n变得更加的努力\n为考研\n拼了!"]
["熊猫岛"]
["2018.1.8"]


23aa0e63
["6.28"]
["这周终于忍不住了，和室友谈了谈，发现她其实并不在乎我，只是不想一个人而已。\n\n和喜欢的人不在一个班，但是他其实也没把我当回事呀，唉，就在上课想睡觉的时候想想他吧。\n\n这次考试不算好，但排名上来了。在物理化学数学方面还要用心。但是英语语文也不好啊😂和真正厉害的人差远了。\n\n这周很明显的发现自己和别人有多么不同。大概我的世界与其他人的是平行的吧。\n\n还需要继续努力，加油。"]
["大可爱"]
["2018.6.28"]


23aa0308
["冷战"]
["昨天晚上和他吵架了\n原因是\n他告诉我他在逛街\n我问了一句和谁\n\n无理取闹\n我也就礼貌性的问了一下\n\n他说他和妈妈逛街\n他说我在质问他\n说我怀疑他\n还说让我最好改改\n\n我给他说\n你以后求我我都不问了！\n\n气到头疼\n\n今天他给我发了二十多条消息\n我就回了他一条\n\n不知道后面会怎么样\n\n———分割线————\n\n后来两天啥问题也没问他\n不冷不热的回他几句\n好的\n知道了\n\n他问我在干嘛\n\n我说\n我不问你\n言下之意是\n我不问你，你也别问我\n\n然后\n他就求我问他\n\n\n—————分割线——————\n\n我和他和好了\n\n我说我不气了\n他认错道歉\n说什么都提前自觉告诉我\n让我没有质问怀疑的机会\n我要是怀疑了\n他就反省自己\n\n其实他真的很让人放心\n就是有的时候喜欢揣测我\n怕我知道一些小事会不开心\n然后故意不告诉我\n\n本来知道了也没什么\n可是瞒着我我就生气啊\n……\n我是女孩子嘛\n！\n\n\n"]
["打劫"]
["2017.7.23"]


23aa0836
["穷酸命"]
["当你拼命挣扎想要逃离所谓的“穷酸命”，你就从内心默认了你真的是穷酸命思维。\n更好的方式是不理别人的闲言碎语。哪怕是命运亲自告诉你：你真的是穷酸命啊。也不要相信。从容自在地做好自己本应做的每一件事情，命运总会回应。\n不管回应是好是坏，你都是走在自己的路上，不需要别人评判你的命运走向。"]
["辰钩月"]
["2017.9.4"]


23aa0956
["她教会我很多。"]
["恋爱里的双方必须是对等的。\n信任只需要一个眼神。\n幼稚会阻碍你们的感情。\n陪伴是必要的。\n她不爱你，你根本没理由关心她的生活\n你连面包都给不了她，还想要爱情？\n醒醒吧。\n"]
["我为煮国献石油"]
["2017.3.7"]


23aa1d74
["Wuthering Heights"]
["一个被捡来的养子，在养父去世后被其养兄弟折磨。在得知他的青梅竹马即将嫁给隔壁庄园的少爷后，愤然离家。\n\n多年后他回来夺回了养父的庄园，拥抱着自己的青梅竹马在自己怀中死去，之后继续进行自己的复仇之旅。\n\n在他成功占有了两座庄园之后，或许是因为良心上的不安，或许是因为感受到了自己青梅竹马的召唤，在近乎癫狂的喜悦下绝食四天之后，他死了。\n\n留下他养兄弟的儿子和他青梅竹马的女儿在庄园中相爱。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n有点不能理解，似乎那个年代的人无论是身体还是情感，都很脆弱。\nHeathcliff和Catherine矛盾疯狂而又执迷的爱，在现在的社会，大多数人是不能理解，更不会接受的。\n\n很喜欢小Catherine为了掩饰自己痛苦假装叉子掉落躲到桌子下那一段的描写。大概也只有孩子才会这样做，孩子总是可以选择自己愿意的方式表达自己的情感。\n\n庄园中的人们都是孤独的，至少女人们是。她们终其一生都在这个大自然给她们画的圈子里徘徊。\nCathy小时候的梦想是去山顶那边看看。\nIsabella嫁给Heathcliff后就成了一个任他玩弄的傀儡。\n甚至后期H想出来用他的儿子Linton和Cathy结婚来达到囚禁她的目的。\n她们的主权往往都不是属于自己的。\n\n我更愿意相信Edgar与小Cathy父女之间感情的真挚。在两座庄园之中，大概只有这一对的感情是最纯粹，不含有任何恶意的。\n\n小说的结尾这样写道：\n我在那温和的天空下面，在三块墓碑前徘徊，望着飞蛾在石楠丛和兰铃花中扑飞，听着柔风在草间瑟瑟吹过。不禁感到奇怪，有谁能想象在如此静谧的大地下，长眠者竟会睡得如此不安稳。"]
["第一号作品"]
["2019.1.18"]


23aa1153
["心疼"]
["可惜我生来渺小\n不能赠予你拥抱\n只好用这歌声伴你漂摇\n直到彼此终老\n\n把小女孩换成夜莺好像更悲伤了\n大概所谓鱼与飞鸟的距离就是这样子的吧\n\n\n"]
["飘飘"]
["2017.1.24"]


23aa1690
["RAmen"]
["今天一下午都很难过……想哭又哭不出来\n估计导火索是体育课那破事儿……我什么时候变得这么玻璃心和sensitive了啊……？\n感觉快认不出现在的自己了。\n好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过好难过\n打了一串字好像好一点了【？\n要去喝一点点解压……"]
["埃筙"]
["2018.5.15"]


23aa1891
[]
[]
["9分半煮蛋"]
["2018.7.22"]


23aa2683
["思化泪"]
["妍，我好想你。\n我们曾经是朋友，\n可现在连一声问候都无法传达，\n这让我十分难受。\n我并不想要什么，\n只想知道你过得好不好，\n只想看到你的微笑。"]
["唯爱乄幻月"]
["2018.1.27"]


23aa2991
["星辰大海 ⅩⅩⅩⅩⅢ"]
["落了一天了又\n\n回来跟着朋友看房\n两个人一起没赶上第一班车\n然后顺便理发吃饭\n下午到了天津\n\n溜达一整个城市\n售楼小姐姐\n一个劲儿的问我多大了\n看起来这么小\n（骄傲一下？）\n\n画了各种大饼的期房\n最后朋友付了定金\n嗨呀\n也还行吧\n反正应该亏不了吧\n就这样子\n\n勉强在老姐家过了夜\n聊了工作\n聊了其他的东西\n\n很累啊\n一天！\n\n                            for 18-04-30"]
["咕咕鸡"]
["2018.5.1"]


23aa3a77
["hi"]
["最近总是睡不好\n睡前想着奇怪的事\n想得最多的\n大概就是\n是否迷失了自己\n早就没有了吧\n没有了为自己而做的事情\n胡言乱语\n\n只知道\nWe're one.\n\n"]
["_Reus__"]
["2015.12.15"]


23aa3187
[]
[]
["不会写诗的陈安在"]
["2018.5.23"]


23aa3562
["以赛亚柏林"]
["人生最浪漫的是开启游戏模式"]
["枭不还"]
["2018.10.22"]


23aa3894
["。"]
["1617\n一路一起？"]
["沉"]
["2016.12.31"]


23aa4882
["001"]
["可能是真的喜欢上了\n她不管干什么都顺眼\n每次都想看到她\n每天都想看到她\n恨不得能黏着她一辈子的我\n是不是没救\n"]
["叁日"]
["2016.4.25"]


23aa5d31
["明天是美好的一天"]
["明天是美好的一天\n明天是美好的一天\n明天是美好的一天\n"]
["昵称是个人"]
["2018.4.2"]


23aa5046
["对你说的话"]
["        对不起啊！是我当时太不理智了。现在回想起来，我不该用那种方式和哪种语言对你。。但当时的我太过偏激，我不想再去挽回什么，只是我那么说太伤你了。我当时发那个说说，说你丑并不是真的去说你丑，只是想表达我喜欢的是你这个人，并不在乎你的美与丑，我喜欢的就只要我一个人能够欣赏就好了！"]
["花开残败"]
["2015.12.6"]


23aa5055
["杀死单纯的凶手名为成熟"]
["单纯了将近20年了以后要逼着自己成熟了，不然就是单蠢了"]
["柠梦草恋"]
["2017.3.28"]


23aa5279
[]
[]
["猫"]
["2018.12.23"]


23aa5748
[]
["自己是个无趣的人"]
["不留胡子的一先生"]
["2017.11.16"]


23aa6a01
["3.4"]
["可能因为年纪原因吧\n不想开学的原因\n从不想上课变成了不舍得我妈\n老爹送我出门的时候真的巨难受\n一口气憋在嗓子里差点没哭出来\n希望自己赶快毕业\n甚至希望这几年都能跳过去\n我和弟弟都工作了的话\n他俩就不用受这么多苦了啊"]
["她和她的猫"]
["2018.3.4"]


23aa6d81
["文艺之爱"]
["何为文艺\n把自己内心的感情\n极其隐晦的表达出来\n放空间里朋友圈里\n别人看到都以为你在装逼\n其实只是写给某一个人看\n所有看不懂的句子都是文艺\n这些句子大都可以通俗的理解为\n我喜欢你\n当然\n你也可以装作看不懂\n温柔给你\n你却不要"]
["寂寞小生"]
["2017.9.1"]


23aa6e27
["嗨，我想听实话。"]
["五个月了，你和她还一如既往聊的很欢快，我明白里装着糊涂，有时候真的很累很累，每天真睁开眼睛，就开始想你那些乱七八糟的事情，突然有想离开的念头了，因为不甘心，却有舍不得。\n没有人理解我为什么这么做，也不知道怎么去解释，不说是真的想珍惜这两年的感情，真的怕分手。即使一直都在做你的备胎，也不甘心放手。\n嗨，那个，其实你们的聊天记录我都知道奥，不截图发给你是给你留着面子，然而你却很享受两个人同时喜欢着你的感觉吧。\n我就想听实话，想听听你的心里话，哪怕你给我说你喜欢上那个女孩要和我分手，我也会心甘情愿的放你走，可是你不会，因为你虚荣。\n你永远也不会知道你在深夜和她聊天的时候我止不住流泪睡不着的时候。\n得道者不惜者都该死！这句话送给你，希望你能够得到报应！\n让你学会珍惜这两个字。\n"]
["孙豆豆"]
["2017.9.26"]


23aa6940
["回家的路是治愈的路"]
["这条说起来并不十分长的路\n每次都能很快让我平静下来\n每次都是不同的模样\n有时碰巧在过桥时站在车头位置\n感觉和反坐在游览车后座时有些相像\n只是那时是从风景里出来\n现在是走进故事里\n"]
["Ike Lyley"]
["2019.7.4"]


23aa7a21
["👼"]
["容止"]
["根正苗红甜辣椒"]
["2018.6.28"]


23aa7f48
["太宰治《斜阳》\n直治的《夕颜日志》"]
["\"我装作老成，人人就传言我老成。我假装是个懒汉，人人就谣传我是懒惰虫。我假装不会写小说，人们就谣传我不会写。我伪装成骗子，人们就说我是个骗子。我充阔，人人以为我是阔佬。我故作冷淡，人人说我是个无情的家伙。然而，当我真的痛苦万分，不停呻吟时，人人却认为我在无病呻吟。总觉得这个世界走样了。"]
["岚"]
["2018.3.23"]


23aa8c44
["阴转小雨 大连"]
["今天很开心 第一次一个人完成那么多菜 好像离我终极梦想家庭主妇 又近了一步 爸妈在旁边的话应该会心里偷着乐 上帝与我同在的生命会越来越好的"]
["memory"]
["2018.4.14"]


23aa8198
["关于陪伴"]
["十月\n我们决定在一起\n是从\n“那你想和我在一起吗？”\n“想”\n开始的\n不是从“我爱你”\n亦或是“我喜欢你”开始\n是因为彼此都是在寻找\n可以共度余生的人\n\n十一月\n我考研进入最紧张的时间段\n好在有书航的陪伴\n每晚十点回寝室\n我们准时视频\n然后依依不舍挂掉\n在最难熬的时光里\n那是每天最期待最幸福的时光\n\n\n十二月\n每天都处在极度焦虑当中\n被疲惫折磨\n好在还有书航给我力量\n很难想象\n一个人该如何渡过\n不过好像书航比我还要紧张\n\n元旦\n2017最后一天\n书航在台北101跨年\n我在视频这头看101的烟火\n约定2019年去台湾结婚\n两个男孩\n决定在一起\n前路坎坷\n但\n好在有你陪伴\n\n"]
["不二大人"]
["2018.2.9"]


23aa8490
["。"]
["老公老公🌝🌝"]
["　　　　"]
["2017.3.22"]


23aa8634
["坦白说"]
["你说吧\n坦白说这种东西\n我QQ里\n17岁的女生就一个\n衡阳女生就一个\n长沙的男生也就一个\n_(:з」∠)_\n朋友少真是令人尴尬（主要是朋友都不玩QQ了）"]
["狮子啊"]
["2018.3.31"]


23aa8727
["我好了"]
["屁股也太色了"]
["歇洛克·福尔摩斯"]
["2019.9.13"]


23aa9b65
["照片 Ⅲ"]
["我们三人坐在客厅，静静的没说一句话。小惜站起来，温柔的将我环在怀里，楚楚起身去泡茶，他哥哥给她打电话，楚楚简单将事情说了一边，暮琛便准备和一城一起过来。我们三个人好像什么都没有发生过，只是门铃声骤然响起，打破了宁静。\n是墨哲，还有他的新女友。\n如同一朵小白莲，娇弱的被墨哲搂着，眼眶红红的，不得不说，她至少长的比我好看多了，人见犹怜。墨哲看见楚楚从厨房端着茶出来，莫名又发火。\n“你还真好意思在这里泡茶喝？！以前怎么没发现你是这么恶毒的人！”\n“墨哲你够了”\n“我够了？你怎么不教训她够了？那照片谁手里有谁清楚！”他又看着我的眼睛，“你现在已经不是我女朋友了！我的生活与你无关！还有，她现在是我女人，你算什么！你现在这样死缠烂打让我恶心！”\n墨哲 停止吧 不要再说下去了\n我只是看着他，听着那些不堪入耳的污言秽语，我觉得我真的很难思考什么，脑子里一片空白。我什么力气都没有，头疼的要命，他甚至和小惜吵了起来，楚楚将茶盘往我手中一塞，上前揪住墨哲的衣领。\n“墨哲，从小到大十几年的感情，就算你眼瞎了，你的心是死的，你也知道她不是这样的人！”\n墨哲好像很怒，“从小到大？”他一下子跨到我面前，双手狠狠地抓着我的肩，“那你为什么还要这样对我，对方珊！回答我啊！”\n“…不是…不是我…”我真的很晕，头痛欲裂，身子被他摇的快站不住了。\n墨哲冷笑一声，将我推开。\n若是平常，我一定能退两步便站住脚，只是今天发生太多，手里抓住的茶盘也重，我一下子就摔倒了，手上还冒着热气的茶水，连同茶杯，都摔倒我的身上。大家都吓坏了，这一幕，正巧被赶来的阿希，暮琛，一城看到。\n“墨哲！！！！！”\n\n"]
["biggg棽"]
["2017.1.21"]


23aa9e83
["时光啊"]
["长情终究难捱风雪。❄️"]
["柒玖余生"]
["2018.1.4"]


23aa9e88
["是你"]
["早上第一个想见的\n也想最后道晚安的\n清醒时想的你\n迷糊时梦的你\n你是万物 你是珍宝\n你是解药 你是抗体\n你是毒药 你是病原\n一切开始在你\n宇宙终结在你\n你是终点遥远的方向\n你是路途遥遥的灯塔\n你是远方 是不可及的启明星\n你是荒诞 是莫扎特写的乐章\n你是终结 是德语里结束和开始\n你是起点\n你是飞鸟\n你是无稽\n你是你\n你是梦\n"]
["烺川"]
["2017.8.11"]


23aa9f89
[]
["原来我们只是在需要一个人陪的时候恰巧出现在对方身边\n而那个人不论是谁都可以。"]
["¿"]
["2017.10.11"]


23aa9016
["迷藏"]
["寂寞像街灯，入夜就亮了。"]
["冰忌"]
["2016.5.8"]


23aba012
["愿情话终有主 你我不孤独"]
["我知道此时此刻，我不该再乱写什么。可是，那些在我心底深藏了很久的忧伤，除了用默默的文字隐藏，我还能怎么样！我想你，但我不会打扰你。我爱你，可是我们却不能在一起。。。"]
["薄凉少年张先森king"]
["2015.4.28"]


23aba314
["他"]
["可爱(๑• . •๑)"]
["灯灭"]
["2018.10.13"]


23aba443
["大胖"]
["又梦到大胖了，我居然给它的屋子里灌水。等再想起来它的时候，它已经硬了，坐着纹丝不动。\n赶紧把它捞出来，给它挤水，它睁开眼睛了，它浑身都在冒水，眼睛也流水，不知道是眼泪还是，留着气看我最后一眼。\n我想了一下，它在水里应该浮起来或者毛发应该湿了，不应该是喝了水之后开始进入装死，而且毛发干干的，丝毫没想到是在做梦"]
["金蕊"]
["2018.3.22"]


23abbc20
["希望"]
["好想养一只哈士奇\n一只折耳猫\n每天在暖暖的阳光下\n揉猫逗狗\n看二哈犯二\n折耳卖萌"]
["蜉蝣到处游"]
["2016.11.12"]


23abbc69
["亡"]
["2016年2月13日 \n农历1月初六 \n阴 小雪   \n临近10:00 \n他走了\n当日出"]
["VitaM"]
["2016.2.13"]


23abbf17
[]
["诗人放过夜里的笔\n眼睛放下相机\n一杯热茶留在客厅\n放走蒸汽\n我们除了和彼此相伴活在当下\n不肯再做别的事情\n吾爱，人心不需印证。\n如同世界上唯一的我们\n像是想家的根不用泥土\n它自己生长  活着\n我深爱你，这就是我的生命。"]
["Rachel_"]
["2017.6.22"]


23abb454
["。"]
["晚上小队五排\n打了两个多小时\n赢了三把\n输了六把\n连续输了六把晋级赛\n五排好难。。。\n然后单排两把\n躺赢了\n真好\n终于晋级"]
["轻书"]
["2019.8.1"]


23abb569
["感恩"]
["学校有安排见习活动 \n第一次去医院的我\n什么都不懂 什么都不会 \n战战兢兢 傻傻逼逼 \n还好有个师姐\n在那短短几天 她就像我的依靠\n一点点的教我 告诉我注意事项\n给第一次去医院的我 \n改变了对医院的看法 \n觉得很温馨 很有安全感\n\n感谢你 感恩你 \n在短短几天 \n让我这个菜鸟受益匪浅\n我将会把你对我的感动\n传递给下一个\n去医院的菜鸟 \n\n\n"]
["Nikki小公主👸"]
["2016.2.26"]


23abb780
["2017.5.5"]
["中午想写来着\n忘了\n结果现在就忘了昨天做什么梦了orz"]
["SAT."]
["2017.5.5"]


23abca61
["我"]
["繁花似锦！"]
["婷婷"]
["2015.4.27"]


23abc479
["爱似伤"]
["拿不起\n放不下\n怕辜负了她的人\n更怕伤了她的心\n沉默…\n说不出\n道不明\n耽误了自己\n也耽误了她人\n喜欢、合适是两回事\n所以无言…\n\n\n"]
["梦游指尖love"]
["2016.2.19"]


23abc841
["18.11.13"]
["字\n贴在桌上"]
["呀gia嘻hing"]
["2018.11.16"]


23abda31
["第十三天"]
["双十二买了个跑步套装。嗯，果然很透气，一点也不出汗，因为风是直接灌进身体里的。\n裤子真是紧得很，感觉勒得血液不通，还好只穿了一会儿。\n太冷了，然后第一次跑了个五分钟以内！而且跑完居然完全感觉不到累啊，只是觉得老寒腿发作。回来也是半跑着的。啊啊啊啊啊啊啊啊。\n明天还是穿回我的秋裤吧。衣服可以穿，再套个外套。o(╯□╰)oo(╯□╰)o"]
["浅川o"]
["2016.12.14"]


23abdf46
["同学送的☕️"]
["红茶\n"]
["Breath"]
["2017.2.24"]


23abd672
[":"]
["若有若无\n若即若离\n隐隐约约\n虚无缥缈\n如假似真\n如梦似幻\n支离破碎\n土崩瓦解\n积水成渊\n真真假假\n黑白颠倒\n半生不死\n你死我活\n对牛弹琴"]
["opalus"]
["2017.8.26"]


23abd745
["写给老爸的信"]
["爸，我给你写过好多信，你喝醉酒回来骂人的时候，你和我妈打架的时候，很多，有些事我都不记得了，但是总归是不好的比较多。所以一封都没给你看过，怕你难过，说完也就过去了。\n说实话，你和我妈离婚我难过，可是难熬的从来都是那漫长的闹矛盾的过程，我也知道那个瞬间对你们来说是解脱，但是对我来说不是，我甚至都不敢说你们不要离婚，因为对彼此太折磨了，我懂，相爱的人打呼噜都是可爱的，不相爱的人呼吸都是一种打扰。你说我不关心你有没有饭吃，可是那时候也没人关心我有没有地方住，住我舅舅家，我妗妗的爸爸还给我婆婆稍话说住的不应该。一直租房子住，好不容易有了自己的家，结果闹成这样，我觉得自己就该一辈子找不到幸福。\n\n\n"]
["雅芯"]
["2020.4.14"]


23abd814
[]
["也许\n我最容易受伤的地方就是\n付出和回报不成正比吧"]
["萧玥."]
["2017.12.28"]


23abee43
["杂交人类"]
["正常人类的躯壳\n摘掉面具后漏出精细的机械\n体现人类未来改造自我\n人还是不是人的话题"]
["levywang"]
["2017.10.5"]


23abe021
["al"]
["酒在肚子里，事在心里，\n中间总好像隔着一层，\n无乱喝多少酒，都淹不到心里去。\n我爱你，关你什么事？\n千怪万怪也怪不到你身上去。\n\n\n\n"]
["🌙"]
["2018.5.23"]


23abe126
["自持"]
["爱不觉累\n一味地掏空心扉\n你也曾说喜欢和我在一起的感觉\n玫瑰红酒般甜醉\n这样的细语使我情意呢喃\n朝夕不退\n"]
["김민석🔝"]
["2016.6.14"]


23abe196
["不惋惜，不呼唤，我也不啼哭"]
["　                        ——— 叶赛宁\n不惋惜，不呼唤，我也不啼哭， \n一切将逝去……如苹果花丛的薄雾 \n金黄的落叶堆满我心间—— \n我已经再不是青春少年。 \n\n心儿啊，你已开始悄悄冷却， \n如今再不会那样地跳跃： \n这白桦的图案织成的家园， \n再不能吸引我赤脚留连。 \n\n流浪者的激情哪！越来越不见你， \n促使我轻轻吐出火热的言语。 \n啊，我的白白流逝的华年！ \n迸发的憎恨和奔放的情感！ \n\n如今我已倦于期待未来， \n生活呀，难道你是一场幻梦？ \n仿佛我曾在喧闹的春晨 \n在玫瑰色的骏马上尽情驰骋。 \n\n槭树的黄叶落地无声， \n世人都必将腐朽无踪…… \n天下的众生啊，你们生生不息， \n我愿你永远美好、繁荣！ "]
["双木鱼"]
["2017.1.19"]


23abe462
["第二封情书"]
["我想去远一些地方，\n想去看看柔丽的山，清冽的水，\n在旅途上和你聊聊梦想，谈谈生活，\n交换爱人的名字，\n天地辽阔，四处皆可流浪，若你应允，\n我最想抖落一身星光，从此长眠于你心上。"]
["司马你猜"]
["2017.3.5"]


23abe758
[]
["我觉得我这个个性真他妈适合做偶像"]
["老艺术家"]
["2017.10.29"]


23abf135
["2017"]
["想要学好该学会的东西\n想要改变与父母的关系\n想要培养自己的兴趣爱好\n想要改改自己的脾气\n想要丢掉“好人卡”\n想要丢掉无谓的东西\n想要拥有一台单反相机\n想要好好做自己.\n"]
["青楼"]
["2016.12.30"]


23abf477
["你累不累"]
["昏昏欲睡的脑袋，微眯的眼睛。\n我不能睡，再累都不能睡。\n深陷泥潭，被泥土掩埋了脚，腿，肩膀，头。\n我就这么消失了，仿佛从来没存在过。\n你，累不累？\n你的面具，还摘的下来吗？"]
["无知少年"]
["2015.8.21"]


23abf910
["God"]
["        心有点慌，害怕，希望事情不是我想的那样，上帝请保佑我爱的那个他，永远平安健康"]
["风的影子"]
["2017.4.15"]


23ab0d24
["低智商的告白"]
["世事浮沉，我心唯她"]
["Anmya*๑๑"]
["2016.1.11"]


23ab0d73
["分班续集"]
["真的好迷惑\n本来都已经分好了\n和xy千方百计把自己换进了同一个班\n结果…\n告诉我们\n选英语的太多了 \n于是硬生生直接增开了两个班！！\n这就算了\n商英的抽走了\n剩下的 原来班级选英语的还在一个班\n………😑\n我本来已经期待新班级了"]
["小芒"]
["2020.4.21"]


23ab0200
["最"]
["我好像从来没有什么最喜欢的东西\n或者最讨厌 也没有\n\n\n话说什么时候能抽到一个\n可执行的大冒险呀"]
["夷则"]
["2018.8.29"]


23ab0390
["2017.09.13"]
["超级喜欢这个包！美滋滋！"]
["一只盐"]
["2017.9.13"]


23ab0481
["钱"]
["有些人蹭吃、蹭喝，这些都不讨厌，讨厌的是蹭钱。\n什么意思呢，就是他口袋里永远没有现金，支付宝威信里也永远没钱，买什么都让你帮忙垫付，而又从不主动说从不主动还，让帮忙垫付的那人心里极其不爽，而碍于面子或者碍于金额小，不好意思说。\n有时候真不知道这种人是忘了还是故意不还，总之谁遇到谁烦恼。更气人的是，这种欠小钱不还还不当回事的人没准经济条件还比你好。\n记住，5块10块也是钱，该要就得要，态度坚决，不卑不亢，现在手机支付那么发达，没零钱不是借口。\n不要不好意思，更不用怕撕破脸，如果为了几块钱跟你撕破脸，这种人还有当朋友的必要吗？\n钱虽小，但原则大，一次不说，让人觉得你便宜好占，次次不说，他就会得寸进尺习惯成瘾，兄弟闺蜜也不是这么当的。"]
["公子瑾"]
["2017.5.19"]


23ab0891
["能看不能摸"]
["一直喂了几年的小野猫\n怎么喂也喂不熟\n一直在一楼阳台往绿化带下面扔食物\n小野猫能认得一楼的人喂食物\n觉得在阳台里扔食物的是好人\n今天跑到绿化带里喂小野猫\n它怕我还凶我\n哭唧唧"]
["di~nosaur 🦖"]
["2018.10.5"]


23ab1a26
["浪漫的初生"]
["我所有的文艺细胞\n跌撞进宇宙黑洞\n与你的理性进行着\n最接近时间边界的纠缠\n我苦恼\n排列有序的数字\n不懂严谨刻正的馅心\n暗涌着澎湃狂奔热烈颤抖\n但是我爱你\n于是\n像稚嫩的幼童\n懵懵懂懂地用词句解释科学\n不到家的初学者\n脸色涨红\n向你献上玫瑰\n我想去碰触你极致的理性\n然后不可抑制地被卷入\n自以为是的浪漫撕裂成粒子风暴\n呐喊一切兴奋\n重燃曾经贫瘠过的热情\n等到你\n轻吻了这朵玫瑰\n我们将再次重逢\n再然后\n便是你难得地拥抱了我\n\n"]
["野酒难饮"]
["2018.3.15"]


23ab1b54
["Day 37"]
["这个人真好看"]
["Panst"]
["2018.10.30"]


23ab1e46
[" "]
["只会是我今后也只可能是我\n只能是我\n-v-也一定是我"]
["极路有海"]
["2017.5.26"]


23ab1262
["8.29"]
["道理是道理, \n人生是人生."]
["浅i"]
["2018.8.29"]


23ab1392
["游鱼"]
["云海之上\n有鱼\n徜徉长空\n做梦"]
["云间花落"]
["2015.1.28"]


23ab1530
["啦"]
["显示一下"]
["陈小呆"]
["2015.3.26"]


23ab2a47
[]
["喂你吃零食喂到我连手指头都会融化。"]
["顾朝暮"]
["2018.4.23"]


23ab2b28
["夜"]
["无声的哭泣\n无息的醉忘\n一杯酒制造世界颠倒\n一颗烟后精神否决了理性背后的自由\n城市的浮躁终于凌晨\n\n等着黎明的北半球\n孤胆的英雄走出坟墓\n展露头角的罪恶等待最后一滴泪的涟漪\n太阳的寿命\n卑劣的短暂在迷宫尽头\n沉睡与鼾声丝毫不被影响\n\n"]
["略空"]
["2017.4.20"]


23ab2c42
["9.16。"]
["今天好丑。\n黑黄黑黄的脸，\n只睡了五个小时，\n青黑的黑眼圈。\n是个大油田，\n也是个大油头。\n好不容易吃一次食堂，\n结果发现没有什么菜。\n期间cx还跑来凑桌，\n真的让我很尴尬。\n因为和他一起的男生。\n当时想着怎么也没收拾的干干净净。😶\n丑丑的。\n✍\n2018。\n\n"]
["在啊在啊在不在"]
["2018.9.16"]


23ab2231
["哇"]
["我真的是太喜Molly了\n！！！\n\n我好想买\n但\n好贵呀\n…\n！\n！\n！"]
["楚亦"]
["2019.9.22"]


23ab2381
["大猩猩"]
["最近终极喜欢Gorillaz\n\n想要周边的衣服。"]
["Broccoli"]
["2018.9.21"]


23ab2743
["hero"]
["I don't wanna be your hero\n\n今天青岛下了一场好大的雪，\n像家里的一样\n\n单曲 hero ，\n\n下午的政治课翘了"]
["没所谓"]
["2018.12.11"]


23ab3a72
["秘密"]
["迷茫的或者坚定的"]
["尘埃"]
["2016.12.15"]


23ab3e64
["日子"]
["白天\n我是女王\n傻乐呵\n才不会伤心\n夜里\n终于可以面瘫了\n\n\n\n\n\n\n\n\n\n\n"]
["俳林"]
["2017.1.26"]


23ab3091
["beatiful body"]
["你是我见过最美的尸体\n让我把你的美丽收集\n\n你是茫茫星河中的一粒\n住进我暗无天日的井底\n\n你空洞的眼神\n残缺的肢体\n伤痕像藤蔓缠绕攀爬\n直至每一缕发丝里\n\n爱上你饱受挣扎\n求而不得\n爱上你小心翼翼\n如履薄冰\n\n斑驳墙壁印着的疯狂痕迹\n欲望像你\n欲望是你\n\n用透明玻璃把你包裹成水晶\n嵌进不为人知的深夜里\n让剔透的光泽吸引陷入迷途的狼群\n沉沦于沿着边缘摇摇欲坠的美丽\n把生命一点点耗尽\n\n你将会被贪婪透支\n我只匀走你最后一点鲜活\n而后把你藏在角落\n深深地、深深地再吸一口腐朽的气息\n注视着你在火中燃烧，化成灰烬\n彻底融入我身体\n\n灵与肉的永恒\n在这一刻变得具体\n在每分每秒变得毫无意义\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["垫起的假胸脯"]
["2018.7.19"]


23ab3745
["眺望"]
["也许是我在昨晚预见了场柔软的梦。\r\n柔软的怀，温润的唇。\r\n月色和夜色都很好，把视线里的一切轮廓都勾芡入味。光和影静谧交融垂落指尖，飘散着沐浴露的气息。风不舍得跑，虫不舍得吵，生怕惊扰了可爱的私会的人。\r\n那个时候我们站在高原，云端不缥缈，星星触手可及，未来也眺望得到。\r\n那种幸福的果实，尝一遍实在是有些不够。虽然咽入腹中，依旧口齿清香，余味悠长。但美味不会有人嫌多。\r\n于是，早上一醒来，便抱向身侧，结果只抱住了失落的空气。再没有哪一刻像现在这样，渴望着怀中温软。\r\n要是能抱着在春天的草野上打滚，那就更好了。"]
["今天用功学习了吗"]
["2017.9.18"]


23ab3861
["比如"]
["比如\n\n你喜欢上\n\n一个姑娘\n\n人家\n\n却不肯\n\n\n\n\n\n\n\n\n\n\n\n\n让你上[wow]"]
["MU 木易"]
["2016.6.5"]


23ab4a99
[" "]
["计划着想考研了\n准大一就开始准备是不是早了点？"]
["以以以太"]
["2018.6.23"]


23ab4c86
["2017.8.27"]
["下雨过后\n天气变凉了呀\n风吹过来很舒服\n\n一个人走在街上\n想着今天跟谁聊了天\n啊\n有没有传达到啊\n你能懂就最好啦\n\n奶油蛋糕真腻啊\n不过饭菜很好吃哦\n\n\n能再见面就好了\n\n\n晚安"]
["泛着白光的月光虫"]
["2017.8.28"]


23ab4c89
["虽然没入党"]
["但是很优秀"]
["220V皮卡丘"]
["2018.5.30"]


23ab4e47
["大哭一场"]
["跟我妈吵了一架大哭一场\n我爹怕我气的不吃饭特地又打个电话说\n我还小 小老鼠还斗不过大老鼠\n（我跟我妈都属鼠 \n\n18年第一次发泄\n结束\n\n\n\n爱家人\n❤️"]
["飞"]
["2018.1.10"]


