25aaaa58
["晚自习"]
["不想学习\n😣😣😣\n只想无所事事。\n但还是得学啊啊啊啊啊😭\n"]
["红世"]
["2018.4.26"]


25aaad76
[]
["偶尔羡慕情侣，偶尔庆幸自由。"]
["Osakii\nOsakiicey"]
["2017.4.26"]


25aaa647
["halo"]
["第一张卡片\n你好平行世界"]
["小九"]
["2017.1.18"]


25aaa817
["为什么要爱？"]
["。。。世人让我知道，世间竟有爱这样美好的东西，若为天眷，即可拥之;若不为此，可助他人之幸;故吾向之。\n\n查为鸡胁，食之无肉，弃之有味。\n劝君遗之\n\n"]
["钟磬音"]
["2018.9.7"]


25aabc40
["羡慕"]
["羡慕父母给的安全感 \n交流\n不要压抑\n自然的释放"]
["山石"]
["2017.4.27"]


25aab331
["无题"]
["你是不是什么都明白\n却就是走不出来"]
["ZQIOKER"]
["2020.2.8"]


25aac363
[]
["这些天的夜里🌌，总会在闭上眼睛时 莫名地抹眼泪…👀\n可也不见得有什么伤心☹的事情…\n就是不自觉地被脑袋牵引到不快乐的事😒\n告诉我，我是不是病了😷\n还是傻掉了。？。Σ(ŎдŎ|||)ﾉﾉ"]
["Yokihoou"]
["2017.2.18"]


25aadd60
["啊"]
["好想你。"]
["O.O"]
["2016.5.21"]


25aad213
["篇一🍒"]
["你要明白.\n只有让你难过的人\n才能让你开心"]
["予我心安.🍒"]
["2017.2.2"]


25aae631
["笨小孩"]
["这世上总有那么一些人\n智商不高\n却总是傻傻地努力\n笨笨地坚持\n现实从不偏爱这样的笨小孩\n但因为他们总锲而不舍敲门\n成功也就不得不把大门敞开"]
["monster"]
["2017.8.11"]


25aafb93
["哦你还要什么"]
["嗯我不知道他们在说什么。我并不信任她。我在担心一些事情。也有可能她只是为了自己的事。\n他可能知道。可能装作不知道。可能不相信。我说他还差得远。我还不了解他。是装糊涂其实早就看穿。还是这样。至少。现在。所以我是这样。\n哦那他呢。有的时候会有弱点。但我觉得他变了很多。我觉得是好事可能也不是。如果。。就好了。是吧。\n嗯。都是扯淡。只是因为我不相信。我在逃避。而已。我是最胆小的。对不起。虽然没什么用。\n我就这么傻站着。混过一天是一天。对。你说不是我的错。我对他们没有责任。可你能说你什么都没做么。连味道我都记住了。\n我并没有强迫你选择。我做我的。\n呵呵那个人。让你死的好看。"]
["以梦为马"]
["2015.12.12"]


25aaf234
["疼"]
["每次都要拉一个人作陪，自己不开心就甩别人脸色，或许自己想得太多，自己才是怪人。看别人身体疼的时候也能当面不管不问的人，我没必要管你太多，管你不开心关我什么事"]
["南门一件楚尼玛"]
["2015.10.14"]


25aaf322
["12月25日"]
["体会到了圣诞节的快乐。\n闺蜜不远千里送来平安果，\n晚自习被改成了看电影。\n妈妈塞了五百给我做零花钱，\n并附赠了两大袋零食。\n原谅我笑的合不拢嘴。\n\nMarry Christmas."]
["青雀."]
["2016.12.25"]


25aaf535
[]
[" "]
["翻山越岭的一片云"]
["2018.5.6"]


25aa0a77
["滴答"]
["大图是大四\n小图是高三\n眨眼间，四年时间溜走了，静心回想一下，我的高三。\n那年的高三，已是快要和喜欢的女孩儿确定关系。她说，高考完我们就在一起吧。谢谢南容同学，让我度过了一个元气满满的高三。最喜欢的事便是坐在窗边的座位看她从学校大门走到我的班级门口，穿过人群给我一个大大的笑脸～她的眼睛会说话\n\n"]
["DK"]
["2017.6.6"]


25aa1128
["缘"]
["我们无缘\n。"]
["墨夜星寒_"]
["2016.5.15"]


25aa1266
["我的淘宝等级越来越高x"]
["当初的买买买有多痛快，现在的土就吃起来有多多。请问有人缺一个欠包养的对象么？"]
["可乐瓶身材的AD钙x"]
["2016.6.22"]


25aa1290
["解忧杂货店"]
["觉得这里很像东野圭吾写的那部解忧杂货店呀 讲出烦恼的同时 其实自己也有答案了吧\n蛋蛋 我到现在为止谈过三段恋爱 每次都超不过四个月 朋友们都说是我对男票太好了 让他们没有征服欲 可是我就是这样的性格呀 对喜欢的人就是无止境的好 也不只是对男朋友 我对朋友 家人都是这样的啊并且我j自己很乐在其中 而且我挺温柔的 不怎么发脾气 也不是故意忍着 就是没什么事能触到我的怒点 朋友们也说这样不行 女孩子应该要作一点\n都说性格绝对命运 我是不是应该改改我的性格了呢 不能太软了呢 如果是 我又该怎么改啊😂"]
["杏鲍菇金针菇"]
["2016.1.16"]


25aa1516
["遇望"]
["旅行的意义正是在于你永远不知道下一秒会遇见什么风景，邂逅什么人"]
["酱酱"]
["2015.3.13"]


25aa1628
["不懂"]
["不懂他爱不爱我\n不懂他心里怎么想\n不懂他有多在意我\n不懂他是不是在想我\n不懂他说话的意思和语气\n不懂他很多很多\n我真的要生气了\n马上就要生气了\n非常非常生气\n他把我的脸转到他的方向\n“好啦，别生气啦。带你去吃好吃的”\n“。。。去哪里？”"]
["碧叶蔓蔓"]
["2016.12.6"]


25aa1749
["透明奶茶"]
["但是味道不怎么样\nhhhhhh"]
["szh"]
["2018.4.7"]


25aa2352
["My  Bag"]
["别人都说我每天背着包走来走去是要干嘛啦，其实超不好意思的。\n\n里面就是一些本子啊笔啊什么的，说是热爱学习的表现真是受宠若惊。也不是为了记录灵感什么的，毕竟写这个东西是近来的习惯。\n\n大多数时候是为了方便吧，写个小纸条什么的。\n\n还有一个就是为了保护财产安全？\n\n说起来是很离奇的啦，但我就是安全感特别弱的人，怕笔丢。而且自己也是傻傻的，走路都能动不动摔一跤的那种人。\n\n还有就是钥匙啊钱啊卡啊什么的必备物品吧，恩，还有现代人标配的智能手机。\n\n虽然感觉有点凑字数，但是就真的很真实啦。\n\n换了很多个包了，有个小习惯就是把自己喜欢的包都留下来放在一起，没事的时候就拿出来看看。\n\n感觉自己好像老年人，不过心理年龄是多大我还真不清楚。\n\n好了就这样哈。"]
["昔风上人"]
["2017.7.25"]


25aa3b09
["“信仰什么？”"]
["\n　　“相信一切事情和一切时刻的合理的内在联系，相信生活作为整体将永远延续下去，相信最近的东西和最远的东西。”"]
["月亮狗和海象"]
["2017.8.19"]


25aa3f46
["傻逼"]
["在我看来\n最好的结果就是赶紧都死了算求的\n怪物活在世界\n祸害人\n呵呵\n\n整个一群神经病\n\n一家子妖魔鬼怪\n没个正常的"]
["杨"]
["2018.2.10"]


25aa3346
[]
["浑浑噩噩\n猛然发现\n我的世界已经消失了\n\n是我太过强求\n怪不了别人\n啊真的都是我"]
["27点五"]
["2017.12.4"]


25aa3349
["Day.11"]
["今天吃的贼多\n肚子的肉又变成了三层\n撑得不行\n中午一份不加辣的麻辣烫\n晚上小份鸡排和一副炸鱿鱼\n吃肉的时候真的很难控制\n感觉这一周一直没瘦\n只是保持着体重\n不管怎么样!\n马上就要结束了!"]
["温暖"]
["2017.9.22"]


25aa3418
[" "]
["桉桉说如果她兽化了\n大概就是个胖狸猫哈哈哈哈哈嗝可爱死啦"]
["Basiooo"]
["2017.10.4"]


25aa3737
["提个醒"]
["不开心的时候\n不要喝酒\n因为酒也会因此不开心\n喝了酒的时候\n要把手机关好\n因为手机会打给你心底的人\n也不要开车\n因为车子会像你的心绪一样\n 四处乱跑\n但都不如\n不要不开心\n又没人那么在意你\n你难过也没人来疼你\n何必难过的那么用力\n。\n\n"]
["W."]
["2017.5.11"]


25aa4164
["嗯"]
["最近日推都偏抑郁\n大多是没有歌词只有单纯压抑的调子的音乐\n多出来的几首粤语歌也都是自我安慰的。\n这个世界上最懂我的竟然是网易云。\n"]
["宿莽"]
["2017.5.10"]


25aa4887
[]
[]
["人间心事"]
["2019.11.20"]


25aa5b45
["无聊"]
["无所事事\n真tm无聊\n日常不想写作业\n日常无聊"]
["LuYu"]
["2018.8.8"]


25aa5c10
["二"]
["在游戏里，她是个死矮子萝莉，我是个大长腿成女。\n她是大明教波斯美女的幼年体，我是破丐帮酒鬼的完全体。\n她穿着红白相间的袍子，带着金灿灿的首饰，身后背的是镶有宝石的双刀，身旁还窝着只萌萌哒波斯猫。\n我呢，一身土色粗布麻衣，半身暗蓝色纹身，腰间别的是竹杖，肩头背的是酒壶。头顶盘旋的是只比鹰还凶残的隼。\n格格不入吧。虽然那年头儿，丐明官配。但我情缘刚认识我那会儿还是无比嫌弃我的。"]
["花开"]
["2017.4.3"]


25aa5e01
["线代final"]
["5-24,09:13,哲学课\n复习完了线代（并没有）\n跪求4.0啊...\n还有英语词汇\n请一定一定\n千万千万\n要85以上\n中微是真的要跪求4.0\n中微一定要好好复习\n一定会拿到4.0的！！！\n"]
["齐十"]
["2016.5.24"]


25aa5029
["匿"]
["我不是神，神爱世人\n我只爱你一个人\n你并非恶魔，恶魔对人人都心狠\n你却偏偏针对我一个人。\n\n——"]
["樱花树下花漫天"]
["2017.8.26"]


25aa6e09
["草鞋"]
["我的草鞋\n已经破旧不堪\n早已破旧不堪\n我用它走过了柏油路\n走过了乱葬岗\n走过了酒馆门口\n走过风\n走过雨\n走过星辰与你\n我还要用它走过沙漠\n走过绿洲\n走过无人区\n走过江河湖海\n走过高山盆地\n走过人间地狱\n直到它与我的血肉融为一体"]
["安歌"]
["2017.1.2"]


25aa6e84
["得失心重要吗？"]
["最近工作又开始患得患失\n更多时候会自我表现良好\n领导也很少指点我\n理由是觉得我没有问题\n\n但是看到领导对别人指导\n带别人参会\n我真的会很失落\n可能是分工不同\n但希望被重视\n\n好胜心很强的我\n得失心很重的我\n尽管做事会存在调整\n但都能做好\n有自己理解的方式\n\n作为新人\n我希望被看到\n被突出\n\n又不擅长表现\n只是单纯的做事 做规划 做安排\n我应该把这种事情当成心事吗？\n烦～\n"]
["愚先的老树洞"]
["2018.12.13"]


25aa6128
["51"]
["第一次跟室友闹别扭\n哇，生活真难过\n之前另外两个人也都另外生过气\n后来不知道怎么的就好了\n今天闹别扭是因为\n我和另外两个女生一起去了图书馆\n然后十点有考试\n其中一个女生去上厕所\n我就想等她回来应该会发个消息然后就一起去吧\n结果我还在图书馆等她们俩\n她们俩已经走了\n走出图书馆才跟我说\n我就有点生气\n你们要走也可以的\n至少先跟我说一声吧\n别我在图书馆傻乎乎的等你们\n结果你们都已经走了才告诉我\n然后后来就直接生气了\n看见她们就直接忽略然后就直接走了\n到考完试也没说一句话\n其实我自己是个很敏感的人\n也很考虑别人的感受\n做什么事都会考虑一下别人\n但是好像并不是每个人都是这样\n哎\n还不知道怎么解决呢\n难道要我先道歉吗\n😞😞😞\n我闺蜜让我在群里说一下\n以后有什么事大家商量一下\n可是万一没人理我不是很尴尬……\n😞😞😞\n啊算了，晚上再说吧"]
["二甲双胍"]
["2018.7.1"]


25aa6207
["我好傻"]
["是啊\n我好傻"]
["蒲空"]
["2018.12.23"]


25aa6767
["4.7"]
["喜欢你呦"]
["不想好帅"]
["2017.4.7"]


25aa6815
["济南之行"]
["      原本叫YK去济南玩，最后却和CK同行，目前为止，除了下午在济南省博物馆门前把手机内屏摔裂了.....再无其他烦事。\n       昨天主游了五龙潭、趵突泉、大明湖。如果不是寒冷刺骨的低温我不会相信这是冬天。泉水咕咚，湖面冒着一层薄薄的热气，伸手触下，温暖如春。玉泉处，几位老爷爷奶奶们拎着各自的水桶正在装泉水，可见水质是多么好。\n       行到大明湖，几处人工凿的潭水已结上雪白的冰，不远处大明湖却微波荡漾，在朝霞下显出一片柔和，我还在湖边看到了悠哉悠哉的乌龟！这是我第一次在自然湖里见到乌龟！又不禁感叹，大明湖的生态很健康！\n       这张照片就在大明湖畔拍的，我选好背景和角度，再教CK怎么拍，有几张挺不错的，我的笑也一直挂在脸上。\n       今早五点半起床，为赶千佛山看日出。等我们赶到山脚下已经7：28了，日出已过，但整座济南还沉浸在睡梦中。我和CK一边用手机导航，一边行色匆匆赶到山顶，想在太阳完全露面前一睹美景。\n       爬到半山腰，已有早练的市民下山了。\n      半小时后，抵达山顶，冷风一吹，顿时神清气爽，全城美景尽收眼底，此行足矣。\n       山顶观景台有供游客有偿使用的望远镜，两个小摊贩处摆满了红红绿绿的姻缘锁以及劣质的小玩意儿，塑料玩具、水晶球、巧石、木剑，最多的是景点必见的木料挂饰，食品很少见，游客需求也很少。我们在山顶逗留了会儿，拍照，聊天，吃苹果，有说有笑。果然，这才是我理想中的旅游啊！\n      等我们下山时，游客们才陆陆续续上山来，很庆幸，山顶的景色为当时的我们所独享。\n      而后下山去千佛山风景区的其他景点看看，但兴致远不如爬山看日出那么高涨和愉悦了，后者更像是饭后散步，不同的只是我们在山上散罢了。\n      早晨便耗在了千佛山，中午去省博物馆附近吃了油泼面，味道正宗，美味。\n      下午去省博物馆，拿着身份证排队取票，才逛完第一个展厅，中途坐在走廊休息，二人都开始看看手机，不知不觉再起身参观时，发现部分展厅已经关闭了。只好回去。\n     刚出门口，掏手机，不小心摔裂了屏。\n       “见你这么久来都没见你哭过，今天见了竟然是为碎屏。”唉，但愿不会再有二次伤害吧。\n       明早预定济南动物园，随后去山东科技大学转一转。CK的脚踝以前受过伤，今天下午走路时已经一瘸一拐，所以晚上去泉城广场跨年的提议被我果断拒绝了。不知明早脚踝情况怎么样，但愿不是很严重。\n        此外，第一次住青旅，感觉还可以，起码不像清明时去南京那次一样，流落街头了。济南的冬天流落街头可不太妙啊！\n        没想到，2018年最后一天，2019年第一天是在济南度过的，幸甚至哉！\n        愿2019的自己越来越好！\n      "]
["uoyah"]
["2018.12.31"]


25aa6897
["与人相处"]
["不会与人相处，感觉自己好孤独，没有知心朋友，与舍友关系僵，怎么办呢？"]
["lemon"]
["2016.12.14"]


25aa7100
["1.31"]
["永不永不说再见"]
["遣清得殇"]
["2019.1.30"]


25aa7723
["行动"]
["对自己没有信心\n怕考不上南师\n如果12月份过了四级\n我就考南京师大\n○\n南方的文学熏陶"]
["樟脑香"]
["2018.10.21"]


25aa8e68
["哟西"]
["\n\n\n昂、抓到一个大可爱\n\n"]
["安靜了陪我说影子"]
["2017.11.7"]


25aa8059
["哈哈 一样哒"]
["最近都是吃吃喝喝，尤其是这些天，每一天的菜都有8个以上，不过今天以后就又回复平常了。昨天见到了称，称了一下果然胖了，大概5斤的样子。\n\n应该也算还好，如果不减肥，那更胖得没样了，比较好的是胖了这么多，左臀没有像以前一样开始复疼，还是开始一点点恢复健康。\n\n这几天要开始新的生活，每天抽出一点时间去辅导一个初中孩子，对于这我是比较开心的，可以多接触一些书本知识，也可以实际锻炼辅导小孩的能力。"]
["我的"]
["2020.3.6"]


25aa8111
["。"]
["我可太喜欢声音好听的小哥哥了\n唱歌再好听那岂不是完美"]
["你好呀"]
["2019.8.12"]


25aa8170
["料理日记(2)"]
["因为很喜欢吃必胜客的鸡茸蘑菇汤所以做了\n可是\n对不起，又是黑暗料理。虽然长得像那么回事可是完全不好吃！\n\n切了8个口蘑烧水泡软，半块鸡胸肉。\n再都放进锅里炒一下，肉变色盛出。\n另起一锅均匀涂抹黄油🧈，放大半勺中筋道面粉，少量多次放冷水搅拌，大概800ml。\n开了就放口蘑和肉。\n然后！我做了一个关键性导致它难吃的举动！ 我加了大半杯淡奶油，天啊。\n吃的时候好腻啊，我该倒少点的！枯了。\n\n还有鸡胸肉也是被炒熟的状态，不像必胜客的！肉不嫩。\n\n满满一碗，我吃一口就想吐_(:_」∠)_还是得吃掉\n到底是我蠢还是料理难！！\n料理真不能跟着感觉来，一步差错就难吃，呜呜。"]
["晚"]
["2020.3.6"]


25aa8444
["大概是素材1"]
["有的人逐渐老去\n有的人却在永生中徘徊\n\n这里的许愿池\n看起来就像你曾经的坟墓一样熟悉\n\n生于过去，死于未来\n我们却没有相遇在现在\n真可惜啊\n\n那么希望下一次能够遇到你哦"]
["云葬"]
["2016.12.6"]


25aa8733
["。"]
["睡的时候，不辜负床，忙的时候，不辜负路，爱的时候，不辜负人。"]
["Sunshine"]
["2015.4.25"]


25aa8783
[]
["暑假工面试\n两个人留一个\n我留下了\n因为我已经经历了一次失败"]
["拾肆夜"]
["2017.10.27"]


25aa9d37
["④纸条(二)"]
["     “慢慢吃，”\n     江川用手指轻扣桌面，小声提醒，“这里是餐厅，不会少了你的饭菜。”\n     刘凯依然埋头吃喝，“我连着做了三天实验只吃了几个面包，当时不饿，现在一闲下来，肚子就像绞肉机在绞一样。”他一边咀嚼一边说，声音有些含混，江川很努力才听清。\n\n     “你太拼命了。”他缓缓舒一口气，端起红酒杯，“那，有什么进展吗？”\n“还没有，超光速的研究太复杂了，即使采用曲率振动，也难以进行实验。毕竟实验室只有我一个人。”说到这个，他脸上的神情低落下来，吃东西的速度也变慢了，“白鼠都被用完了，我懒得出去买，恰好几只宠物狗跑进来，我就用它们做了实验，全失败了……”\n     “以后不要再这样了，这次是运气好，要是警察再细心一点，发现我们研究的是什么，就有大麻烦了。”江川扣了扣桌子，语气透着失望。\n“那你得再给我些钱，去买新的实验动物和仪器。”\n     “嗯，回头我给——”江川突然顿住，眼睛盯着餐厅大门方向。一个熟悉的身影走了进来。\n     是那个叫吴梦妍的女选手。\n\n     她仍旧穿着民国款式的旗袍，只不过换了种花色。江川心里一动，顺着她的视线望过去，果然，在餐厅的西北角里，他看到了一身西装的肥头李。\n     “你在看什么？”刘凯放了一块肉在嘴里，声音再次模糊。\n江川没有回答，他端着酒杯，若有所思。早就听说过肥头李经常约漂亮的女选手，用制片人的身份许诺晋级名次，然后一夜风流。\n     那么，昨天肥头李塞给吴梦妍的纸条，恐怕就是今晚约会的地址了。\n这种潜规则在电视行业里早已不是新闻，事实上，节目的很多冠军都是靠权钱色交易取得的。\n     江川只是主持人，利益链里无关紧要的一环，他清楚自己的身份，所以从不过问。\n     但现在，看着吴梦妍走过去，他的心像是落下一片羽毛般空荡荡的。\n\n     “没什么，只是一个熟人。”江川转过脸，以免肥头李看到自己。\n吃了一会儿，西北角突然传来一阵响动。整个餐厅的人都向那边看去。\n江川忍不住回头，看到吴梦妍和肥头李都站了起来，后者抓着前者的手腕。\n     “放开！”吴梦妍的音调不高，但很有穿透力，隔着大半个餐厅，江川都能清楚地听到。\n      在所有人的注视下，肥头李的脸色很难看，他凑到吴梦妍脸前说，“既然愿意来，还竖什么牌坊？”\n     “你放手。”吴梦妍的脸憋得通红，但说出的每个字都沉得像铁。\n这时侍者走过去问：“出了什么问题吗？”\n     肥头李意味深长地笑笑，嘴里轻哼一声，慢慢松开了手。\n     吴梦妍低着头，脸上潮红未消。她转身推开侍者便走，迅速出了餐厅。\n     肥头李挥手让侍者走开，愤愤地又坐下来。\n     江川抿了一口酒，让醇香在口中融化。\n\n     第二轮选秀时，吴梦妍表演的才艺是唱歌。她抱着吉他，在灯光昏暗的舞台上，自弹自唱，声音轻柔绵软，旋律如絮，飘满了整个舞台。\n     一曲终了，观众报以持久的掌声和欢呼。\n     但这一轮，她被淘汰了。\n     她似乎也料到了这个结局。节目录完后，她背上吉他，独自出了电视台。她没有招飞的，而是乘电梯到了最底层，走到大街上。\n     此时已晚，大多数人都选择坐飞的，空中被拉出一道道光弧。街上行人寥寥，只有老式路灯默默发出黄光。\n\n     江川站在高楼窗边，透过深色玻璃，看见吴梦妍的背影如一片小帆，慢慢隐去。"]
["凉梁"]
["2018.11.15"]


25aa9f12
["，"]
["请时刻保持理智冷静"]
["日日"]
["2019.4.17"]


25aa9013
["-"]
["我以为我是深深着迷于你，我以为我是忘不掉你。\n\n原来只是，青春余热未散去时的骚动。"]
["Rogue and poet"]
["2016.12.22"]


25aa9832
["飞鸟集"]
[" 我们把世界看错，反说它欺骗了我们。"]
["_旧梦城"]
["2015.5.15"]


25aba259
[]
["你一人\n便\n挡住了人山人海"]
["子衿"]
["2017.7.29"]


25aba613
["他"]
["      上实验课，m坐我右后方，旁边女生鼠标连不上，问了他，然后听到他的笑声我转过了头，看到他的笑了，笑得真好看。他过来帮旁边的女生的时候我也看着女生的电脑，我其实挺想跟他搭话的，但是最后还是什么都没说出来。\n        我之前还以为我快忘了他了，可是看到他的笑之后，我又开始晕了。接下来的时间里，我大概要一直打起精神来守着心了。"]
["天青"]
["2017.12.1"]


25aba878
["我想起了你 内心是从安宁的"]
["从香港跑到杭州只是为了和我吃一顿晚饭\n买最晚的高铁票回上海\n说了很多很多最近想说的话\n其实真的很幸福啊(ฅ ω *ฅ)\n其实真的有人很爱你\n多给自己一点安全感\n没必要那么患得患失啊(๑• . •๑)\n晚安\n"]
["一只卷"]
["2018.4.11"]


25aba887
["发泄一下"]
["为什么总会有人选择一种最笨的方式去解决问题，偏偏这个人还是我自己找来的实习生。\n我以为找一张白纸挺好的，可以好好的从头教起，但是才发现，对于天资不够的人，真的是没办法，除了成倍的时间成本外，最致命的是思维方式的局限性，这才是她最本质的问题，我也没办法了。"]
["九木"]
["2016.11.18"]


25abbc57
["无题"]
["这些话只能写在这里\n大三一半要过去了 自己还是一样颓废\n \n\n自己哎\n人丑\n嘴笨\n没特长\n不会打扮又懒惰还邋遢\n\n本来也算失眠了吧\n想早睡却怎么也睡不着\n哎o(︶︿︶)o\n玩一软件想缓解一下\n随便水水\n就有个女的说我像约炮 我没那么想\n他又说了好多话\n男人怎样怎样 不用约都有人找\n我自己又想了好多哎\n更睡不着了\n真不只自己会干什么能干什么\n刚刚有种想哭的感觉\n感觉自己真的窝囊\n就像上帝派到父母身边报复父母一样。\n我真的也不想这样啊\n自己也想不明白自己现在这个样子\n真的不懂。\n从高三以来自己再没优秀过\n是自己运气不好还是自己不努力。自己真的讨厌自己。\n这种心情也许只有自己会懂。\n小时候渴望长大 我现在特想回到以前。\n哎一个堂堂男子汉\n\n"]
["yleinrogm"]
["2016.12.26"]


25abbd07
["19:17"]
["晚安"]
["须臾"]
["2018.9.1"]


25abb264
["饿"]
["饿死了\n饿死了\n饿死了\n饿死了\n\n\n\n\n什么时候结束"]
["奈"]
["2018.5.14"]


25abb704
["让我的小蝶永生"]
["“文学与蝴蝶，是人类所知的最甜蜜的两种热情。”\n对于纳博科夫来说，鳞翅学（lepidopterology）与写作是不可分离的生命之热情。\n小诗《发现》\n纳博科夫\n我发现了它\n并命名了它\n精通分类学的拉丁语言\n这让我成为了它的教父\n它的第一个描述者\n我满足了\n不再要任何名望\n我只想要在一只小蝶上\n贴上为它命名的红标签\n让它从此永生"]
["死者生前记"]
["2018.12.30"]


25abb777
["花花牛"]
["小时候每天都能喝到的酸奶\n换了一个路程两小时的城市\n 就再没有人认识它\n 我也没有再见过它 \n我把自己换了一个城市\n 就没有人再熟悉我\n 我也再没有爱过谁\n\n"]
["趵邶"]
["2015.5.7"]


25abb823
["Nahm"]
["很难定位的Nahm, 作为泰国本地菜是很不错，可是烹饪方法决定了卖相不会太好看。也许他们应该去想想办法把摆盘和盛器提高一下档次？到后面都没有拍照欲望，亚洲前10加米其林一星，这个好像有点过誉。不是后面的斑兰以及椰子的甜点加了点分，估计今晚会比较糟心。期望值太高，而现实太接地气。我承认我比较难讨好，花俏太多过尤不及，然而又认为人家用矜贵的食材，胜之不武。"]
["孤独星球的卡卡"]
["2018.10.4"]


25abcb20
[]
["我妈在隔壁房间临空喊话:“你睡了没？”\n我:“没啊！”\n我妈:“那你现在在干嘛？”\n我:“……睡觉啊！”\n\n中国文化，博大精深。"]
["汪言."]
["2018.5.30"]


25abcc52
["我猫鬼屋9"]
["贼先生在下班路上打劫\n\n我：给我留一份买猫粮的钱，其他你都拿走\n\n贼先生说：好哒\n\n一个星期之后，贼先生把所有的钱还给我，还买了很多猫粮\n\n我：其实我没有男朋友……\n\n贼先生：我也没有……但这不是重点\n\n啊……我才发现，重点是大晚上的，方圆百里之内只\n  \n有贼先生白闪闪的、亮当当的。\n\n世界上所有的黑在那天晚上联合抛弃了贼先生\n\n——《背后黑手》"]
["切碎南瓜"]
["2018.5.30"]


25abc402
["😔"]
["好想你 昨晚梦见你跟我复合 我抱你抱的好紧 我跟沙包说我昨晚的梦 他说她要是找你，而且从此收心敛性，你接受吗 我说不知道 但你永远不可能找我\n就快一年了 其实我心里真的很想再见到你"]
["大魚"]
["2018.9.6"]


25abc539
["涩会涩会"]
["今天校车上全体开始看小猪佩奇\n由于校车老师不在\n我们嚣张的把音量开到最大\n\n现在想想真丢脸\n🌚\n\n（#小猪佩奇第二集）"]
["A-lice"]
["2019.1.22"]


25abdf48
["兵荒马乱"]
["2015年是一场兵荒马乱的年代\n太多的伤痛\n\n一回望就泪流满面\n\n善良可爱的人都在那年\n化作泡沫"]
["八月十六"]
["2018.1.24"]


25abd587
["灵"]
["偶尔正在做一件事\n忽然心里就会有一阵感慨\n不晓得要不要记下来\n因为好有哲理的样子😌️\n"]
["这个学妹腿很长"]
["2017.9.12"]


25abd804
["年轻"]
["总是很倔强\n谈我所认为的理想\n说我相信的真相\n来到这世界十余年\n总想疯狂一把\n不负年轻\n不负幻想\n"]
["enjoy life"]
["2017.1.4"]


25abd923
[]
["我是个力气超大的小姐姐\n\n我把室友推到宿舍的门上\n没有使太大力气\n本来关着的门反陷了\n我还默默的修好了\n\n嗯嗯\n自己棒棒哒\n给自己99个赞"]
["念蕊"]
["2017.2.18"]


25abe716
["零与无数"]
["（零与无数 之零）\n我下定决心做了一件号称只有零次和无数次的事情。\n作为一个男孩子，活了快三十年的我第一次穿小裙子上街。\n\n很早我就发现了自己的双重人格并且判定自己并不是CD, AG, 或者TS。然而穿裙子的念头一直在。\n然而推了我最后一把的是突然在某处看到一段文字，“活了一辈子裙子都没有穿过，人生多不完整。”\n于是就在安排了很久之后，胯下生风地推开了房门……\n在接下来的几张卡片，我会分不同角度记录一下人生难得一次经历中感悟出的以前从来没有想过的东西。"]
["康宏"]
["2019.6.18"]


25abfb24
["又黄昏"]
["\n\n该说什么呢\n谁也无法阻挡我爱自己\n照顾好自己才是首要任务\n生日快乐啊傻子"]
["烂人某生"]
["2017.11.19"]


25abfd20
["无题"]
["因为她的一句话 我好害怕。\n哭了一小时。\n拼命告诉自己 是错的。\n肯定是错的。\n\n我还要陪伴你一直走下去 一定要一起走下去！！！我爱你！！！我不哭。"]
["KLog"]
["2015.9.7"]


25abfe47
["2017.04.06"]
["    她说她喜欢的人有喜欢的人了。\n    但不是她呢。\n    我想我喜欢的人也有自己喜欢的人。\n    也绝对不是我。"]
["孰湖"]
["2017.5.3"]


25abf170
["懵"]
["词穷了\n空洞了\n还不早点汲取营养\n还在等什么呢\n自律呢"]
["微距"]
["2018.8.15"]


25abf186
["嘿嘿(º﹃º )"]
["会考结束\n5A目标目测已经打成！\n和张慧的宾馆之旅结束\n我要加油(ง •̀_•́)ง\n今年最后目标。\n期末年级前百\n争取期末进精英班。"]
["十二"]
["2017.12.17"]


25abf626
[]
["去他妈的！\n我就是好失望阿！！"]
["mooboo"]
["2017.2.23"]


25ab0526
["没有如果"]
["有想过好多如果尤其\n难过的夜不能寐时候，然而\n第二天的太阳照常升起\n这时，心里面会自暴自弃的想\n果然，我是被世界抛弃的\n可是，还好啦，我还健健康康\n能吃能喝，一家人都围在身边\n比起真正受苦受难的人们\n生活宽待我良多\n只是，偶尔遇到的挫折\n算得了什么\n偶尔难过的不行，会说如果……\n等迈过那个坎儿\n重新迎来希望\n会觉得\n哪有什么如果\n时间不会为我停留\n每一天都有她存在的意义\n不然，没有人会懂得珍惜\n\n\n\n"]
["S"]
["2017.6.20"]


25ab0814
["五一！！"]
["五一长白山\n安排完了\n嘻嘻嘻\n\n我和我的稻米室友\n我把她安排的明明白白\nhhhhh\n我负责计划，她负责当个小傻子\n\n😜\n"]
["青禾"]
["2019.4.8"]


25ab1a66
["L"]
["对，我认真的\n我喜欢你呀\n但我却不敢告诉你"]
["最开始的地方"]
["2019.1.16"]


25ab1a90
["珠宝"]
["他不是珠宝\n我才是"]
["莞尔"]
["2015.7.1"]


25ab1e49
["无"]
["偶尔会很丧 想法悲观\n也是好端端的在努力生活着不是吗\n已经算是做得很好了吧 ​​​"]
["怪物."]
["2018.8.4"]


25ab1493
["暴乱"]
["梦见我们村发生了暴乱\n晚上他们在到处抓人\n我很害怕\n躲在了电线杆后面\n来了个老太太\n带着板凳和绳子\n说自己要上吊\n结果试了几次绳子都风化断掉了\n我说算了活着吧\n后来我和一个人溜进了敌人的阵营\n下了跪\n成了汉奸\n终于不用再逃窜\n后来我们再一次出去转转\n看到有一户人家家里没有人\n只有一个小娃娃在门口哭\n说妈妈不见了\n奶奶也不要她了\n我就在想\n我怎么才能把我弟和我妈妈接进来\n然后我醒了\n很难受的梦\n"]
["云上三千米"]
["2018.10.11"]


25ab1513
["加油"]
["用力爱过的人\n不该计较\n努力追寻的梦\n不该嘲笑"]
["Mr.王三万"]
["2018.3.27"]


25ab2a18
[]
["周日一天没出宿舍\n最后晚上开了两个会上了个晚自习\n一天吃了一顿饭\n\n我要瘦\n😤"]
["翠花"]
["2017.9.17"]


25ab2849
["雾里寻"]
["雾来了\n一切变的虚无缥缈\n晴朗的天气我能张目对日\n雾里的我摸不透你的心\n这感觉有些害怕\n请你把你的爱留下\n每天都送你回家\n放下感情\n梦里有树有花"]
["Mo. Szaury"]
["2018.11.27"]


25ab3072
["随"]
["讲真作业多。。。\n就酱？？\n[抱紧本命]"]
["北海惘生"]
["2016.12.7"]


25ab3396
["荒野之春\n"]
["照旧是看小紫的推文发现的，还挺好看的\n虽然是老套的包养文，但是受性格很棒，两个人相处也很有爱了，最高的高潮爆发，点了这个文章的题目，但是感觉差了点什么，可能是不太擅长这方面的描写，受被绑架吃的苦和攻的愧疚应该再爆发一点，感觉刻画的不够到位。但还是很棒啦，记一下看过了"]
["紫薯球"]
["2018.4.1"]


25ab3690
["Everything"]
["没有人可以因为一切被囚禁\n只有你可以\n亲情与爱对你而言应该是无趣且不屑的\n最吸引人的不是你的智商而是你本人\n大爱姥爷"]
["乂丨清尘"]
["2017.5.7"]


25ab4a14
["战国梦比优斯"]
["永不言弃，化不可能为可能，这就是奥特战士。"]
["呵呵"]
["2017.9.21"]


