26aaaa99
["爱情是什么"]
["蛋蛋，你好……我想问的是:爱情到底是什么？有关性别，身份吗？"]
["忍之道也为意"]
["2016.10.22"]


26aaa120
["18.11.1日 晴"]
["月亮先生:\n你好！\n今天和介绍的男生聊了微信，感觉对方好像不是很爱和我说。回复慢，说得不多，也不能接住我的玩笑话。你和女生聊微信是这个样吗？你可不能这样啊。你要体贴一点，就是不能马上回复，也要说一下刚才忙什么了。不能让女生的话断在那里，那样真的超尴尬的。\n哎，要是咱们能聊天就好了，一定有说不完的话吧。\n这两天因为案子的事有点不开始。妈妈和律师一聊就吵，吵完就跟我说。你说她吵干嘛呀 ，不能解气，又不能搞清楚问题。再想想我爸，根本不管这件事。哎~\n案子现在是到执行阶段了。我上午电话给法院，给援助中心，问这问那。又给律师编了一段微信，等她回复等了一天。刚刚打电话才弄清楚了，我原来是执行阶段!我一直想象中律师怎样冷漠，我们怎样吵吵。没想到交流很和平。你说我怎么那么笨啊，早打电话问不就完了。除了面谈，电话还是简单快速的交流方式。你要记着这点啊。不过，你应该不会像我这么笨吧。\n明天还是去法律援助中心问下执行怎么个情况吧。不了解，我都从哪开始问。\n今天开心的事，是同事们终于都回来了。中午不再是我一个人吃饭了。我们一起吃得牛肉粉丝汤。我的饭量好像涨了。我吃了两个烧饼。前天还把一袋冻饺都吃了。我晚上也很好。\n希望你今天也是吃得好，过得开心。\n\n兔子小姐的来信。"]
["九恩"]
["2018.11.1"]


26aaa312
[" "]
["你扑灭我时，离我最近。\n\n—三思客"]
["Lebleu"]
["2020.2.25"]


26aaba21
["无"]
["她\n这是 哦！我的皇帝陛下的插曲\n很喜欢☀"]
["L."]
["2018.7.1"]


26aaba25
["时间静止"]
["如果时间能静止那么一小会儿，\n也许我就不会做出那蠢而幼稚的事。"]
["笑柄。"]
["2017.7.13"]


26aabe60
["好难"]
["好难好难好难\n"]
["^一颗芒果^"]
["2017.2.12"]


26aacd23
[]
[]
["须臾。"]
["2020.5.4"]


26aac084
[]
["什么感触也没有\n十分平凡的一天。\n太太回复我了啊啊啊啊！"]
["安青"]
["2017.5.15"]


26aac282
["又老咯~"]
["          时光是画在绢上的河流。"]
["Want丶Rain"]
["2016.2.12"]


26aac638
["those day"]
["我好想出国\n去哪都好\n新鲜不一样\n我都想去尝试\n前些天我手机有些问题弄的有些头大\n上了官网打了客服电话\n好容易才弄好\n但是手机恢复出厂设置\n丢了些东西\n我首先想到的是我的那些片\n好几千张\n但是我很快安心因为我存档在app里了\n然后\n我手机里所有老霉的歌都没有了\n最后\n我发现\n备忘录\n我平时摄影的心得\n唯一写过的父亲和母亲\n还有那个人\n还有一些情绪都没有了\n我不知道那一瞬间什么感觉\n我以为我没什么可失去的了\n\n"]
["蟛佳屿"]
["2017.5.30"]


26aac758
["作业"]
["。\n暑假作业下来了。\n还没发完啊！"]
["七首"]
["2017.6.29"]


26aadb65
["焦躁暴躁"]
["如题\n\n缺鸡汤缺……自我调整\n\n"]
["山海"]
["2019.5.11"]


26aad083
["^_^"]
["下午把所有的化学笔记都过了一遍，细节认真看过了。\n明天就是背诵的一天…\n很充实。\n要更努力。\n所有的小伙伴都到了，一起加油喽。"]
["静木歌"]
["2016.12.31"]


26aad949
["一个人"]
["没有人可以拿住我的软肋\n但在午夜梦回酩酊大醉的孤独时刻\n没有人可以想念"]
["麋麑"]
["2015.3.13"]


26aaea02
["locofoco"]
["好久不见。\n平行世界。"]
["海上一座长安城"]
["2016.9.13"]


26aaea03
[]
[" "]
["哟加一啊"]
["2018.5.17"]


26aaea92
["情"]
["情之一字害了多少人\n家人的情，友人的情，爱人的情。\n在带给我们快乐的同时，也带来了无限羁绊\n爱有时会让我们快乐有时会让我们痛苦。\n但是人们总不会说自己不需要爱。\n人呐，究竟一种什么样的动物？\n我猜不透，\n也看不明\n"]
["知更鸟24号"]
["2017.5.19"]


26aaee40
["⑦"]
["按照你的想法所塑造成為的我啊。"]
["妄言信者。"]
["2017.5.17"]


26aae322
["流浪者"]
["我是一个流浪者。\n流浪在这个世界上\n的山山水水之间\n我习惯了迷路，\n干脆就放弃了，\n去寻找孤独\n只是想\n看一看，\n我的引路人，\n你在何方"]
["流浪者"]
["2015.5.21"]


26aae341
["时间"]
["时间治愈一切的同时更塑造一切，希望不久后的将来，你们和我都有机会与几年后的他们重逢。\n\n——《原来我只是忘记和你说再见》后记"]
["啊哈哈二欢"]
["2019.1.27"]


26aae593
["突然想写一张卡片"]
["最近几周总是频繁地上6天7天\n自习也被瓜分地所剩无几\n这种烦躁想解脱的心情告诉我\n快要放假了\n不过对于暑假前的期末考试\n我觉得简直像小测验一样无所谓\n不过当然不是我准备地非常充分\n无所畏惧\n而是经历了地理高考而已\n这个考试周我竟然没怎么抄作业\n看来鸡汤语录还是有用的\n特别是深夜时\n人的情感很容易被左右\n我心里默念着\n那些为梦想而努力的夜晚都真实存在过\n就可以有动力去刷英语了\n熬过接下来的十几场考试\n就可以“享受”这个夏天了🍉"]
["徐而望"]
["2016.6.19"]


26aaf021
["."]
["Eating make me happy!"]
["今天又来看你了"]
["2018.9.21"]


26aaf345
["打电话"]
["“我找xxx。”\n“你不是xxx吗？”\n身后传来特别嗲的声音\n“我找xxx小朋友哟~”\n“我找xxx的小对象~”\n“你不是xxx咩？”\n“我靠！打错电话了。”立刻变成女汉子的声音。\n\n哦，天呐。留下风中凌乱的我"]
["落日熔金"]
["2017.5.30"]


26aa0344
[]
[]
["木唐喜欢糖"]
["2018.7.25"]


26aa0891
["愿岁月无殇"]
["我不知该是喜是悲\n看见你的嘴角\n在阳光下弯的好看\n\n我们有过战争\n冷战\n直至现在\n\n我对你失望\n痛心\n遗憾\n\n甚至后悔过我喜欢你\n我以为这辈子不会再和你说话\n彼此以冷漠的言行\n疏远着\n\n可当你用好听的嗓音唤我的名字时\n我的心啊\n竟有一丝颤动\n\n即使你是为了公事\n即使不夹杂往事的情感\n可我\n还是在意\n\n我还是喜欢看你笑起来时露出的虎牙\n还是喜欢看你在阳光下奔跑\n还是喜欢你的认真\n喜欢你严谨的态度\n\n可是啊\n岁月弄人\n我早已不喜欢你\n对你  竟只是习惯而已了\n颤动不是心动\n\n我无疾而终的初恋啊\n不管我们最终将何去何从\n我还是希望你\n成为最好的自己\n不过你放心\n我一定  会比你活的精彩 \n"]
["岿然"]
["2016.5.25"]


26aa1b00
[" "]
["机关，蒸汽，竹林，层叠树影。"]
["笙如夏花"]
["2018.7.30"]


26aa1d52
["🤧"]
["今天测了一下，是真的、\n真的很害怕\n各种担心\n很想哭\n"]
["潜意识，回忆"]
["2018.2.24"]


26aa1631
[]
["乘坐绿皮火车\n慢悠悠地欣赏沿途美景\n离世界很近"]
["Finacho"]
["2017.10.7"]


26aa1769
["时间，湛兮似或存。"]
["你用时间干什么呢？\n我用它，\n学习\n追寻心的道路。\n渴望\n满足心。\n"]
["璇玑"]
["2017.10.23"]


26aa1866
[]
[" "]
["系统维护中~"]
["2018.4.26"]


26aa1925
["  "]
["\n        当我开始接纳自己的时候，我发现我不再那样觉得自己的存在是个耻辱，是个错误。当我不再排斥自己的时候，我也就不那么排斥别人了。\n\n \n一个不排斥自己的人，才不会去排斥别人。"]
["小莫的海底"]
["2017.8.16"]


26aa2c42
["也是，你根本不是我想象的样子"]
["因为太惦记刚刚遇见对方时的感觉，以至于到后来都要不断宽容不断承认对方的存在吧\n"]
["春日约"]
["2017.10.3"]


26aa2d22
[" "]
["若不尽兴，就是一种遗憾。"]
["千机变"]
["2018.5.5"]


26aa2093
["所以你好 我该等吗"]
["如果\n你喜欢的人\n准确来说 应该是你想试着去在一起的人\n有一段缘分的人\n\n你得知他有女朋友\n但你同时又知道他正在犹豫结束这段感情\n他说他们不适合\n他说他不知道如何开口\n\n所以\n这个时候\n我该不该开口争取？\n\n我不确定他知不知道我想跟他试着在一起\n我只知道我们偶尔联系\n会发微信 会聊天 会偶尔约个饭\n但是更多是像朋友那样 彼此交谈\n\n我不太喜欢这种关系\n我更想努力试着争取\n如果可以 那就在一起了\n如果不行 也许就老死不相往来了\n\n对吧\n也就这两种结果\n……\n\n但问题是\n是要等吗？\n等到他分了之后再说？\n（可是我真的等了好久了……他一直在犹豫，等下去会不会错过？）\n\n还是我不等了！\n既然知道他们不合适\n那我就说出心里话吧……\n是不是不道德？\n还有\n会不会更加造成他选择的烦恼？\n\n\n哎\n我的天啊……\n快点结束这一切吧\n我都快30的人了\n怎么还在这浪费时间啊\n"]
["臭P孩"]
["2017.6.16"]


26aa2103
["依旧爱你"]
["螃蟹壳在剥我\n笔记本在用笔写我\n而你，在想我"]
["。。。"]
["2018.8.29"]


26aa2361
["困"]
["\n\n昨天晚上正在睡觉，然后大姨妈就偷偷来了，啊，腰困，用抱枕翘了一晚上，今早都起不来，说起来也奇怪，人生第一次大姨妈来，我正在睡觉，半夜我妈把我叫醒，给我递了卫生巾，我一直好奇她是怎么知道的，因为那是半夜啊"]
["初秋盼夏"]
["2018.10.20"]


26aa2997
["数值未知"]
["在这个纯粹数理的世界，精神没有立足之地\n一个可以看到万物数值化的人\n颜色是十六进制的数值符号\n物质是分子的密度排列\n情感也是被量化的好感度\n唯有你迎光而来，明白的世界里你是唯一的空白\n\n"]
["晚夏"]
["2018.10.14"]


26aa3a33
["。。。"]
["一个人过很好的10条建议\n\n1. 别总熬夜刷手机了，等一个人的回复揪心了。要多看看书，没事报个健身班，或者乐器班，给自己找点事情做。我最近为了丰富自己的生活，已经报名了成人钢琴，还买了把吉他，打算把大学的那点音乐梦拾掇回来。\n\n2. 要尝试独处一段时间。独处其实不会让人觉得孤独，社交才会。越是不把自己当回事，越是没有人会真正的在意你。\n\n你明明一点也不差的，可是为什么在每一次遇上喜欢的人时，就开始自卑，开始把自己放低呢？没有人陪伴的日子，你就不知道自己好好的独处吗？\n\n3. 要做一个不动声色的大人了。不准情绪化，不准偷偷想念，更加不准回头看，去过自己想要的生活，你一定要学会控制自己，要听话。\n\n不能因为一个人而去随意的改变自己，你要明白自己就很好，他不喜欢你，是他不懂得，你总会碰见懂你的那个人，相处舒服才是最重要的，爱而不得只会让你越爱越颓废。\n\n4. 建立自己的一套处事原则，忠于自己，一定要酷一点。打造自己的个人魅力。不要做一个老好人，别人说什么就答应什么。\n\n别人稍微对你好一点恨不得就掏心掏肺了。为什么绿茶婊那么受男人喜欢呢？就是因为她们拥有自己的一套撩汉技能，学会对谁都不会主动动情。不主动才能掌握主动权，以不变才能够对应瞬息万变。\n\n5. 去见你想见的人，做你想做的事情，趁着现在还有动心的能力。生活的简单在于梦里出现的人，醒来就该勇敢一次去见他。记住，勇敢而不是鲁莽，如果那个人对你根本不上心，就记住第四条建议。\n\n6. 多反省自己，多总结过去。人难免有犯傻的时候，因为年轻，所以总会遇到一些渣男渣女，有过好意被辜负其实也没关系，这总是要经历的过程。\n\n而每一次的经历都要学会做好总结，以免下次再犯。多碰壁才能躲反省才能够变得更好。记得，当你变的优秀的时候，自然有人会与你并肩同行。\n\n7. 学会将自己的想法藏在心里。学会不把别人说的话太过于当真，尤其是男人说的话，你要学会降低自己对别人的期待，你永远都是一个独立的个体，在这个层面上来说，你永远都是孤独的。\n\n所以啊，不要太过于在意别人的看法，也不要对别人太过在意，你应该学会用一种无谓的态度去对待身边所有的人和事。\n\n8. 去过自己想要的生活，千万不要去将就。你喜欢在职场上拼出自己的一席之地那就去努力，你喜欢在小城市安安静静地过点与世无争的生活，就不要在意别人的看法。\n\n每个人都有不同的追求，我相信你也有着自己想要的生活和想要的人。做自己想做的事，争取自己想要争取的人，过自己想要的人生，不要去妥协，更不要去将就。\n\n9. 不会再穿的衣服，不会再用的东西以及不会再联系的人，一定要学会断舍离。他们占据了你身边的空间，为你累积了太多的负面情绪。\n\n如果你想要重新开始一段新的生活，那就学会彻彻底底地跟过去道别，不管是过去的人，还是过去的事，既然过去了那就让它彻底过去吧。\n\n10. 做一个善良的人。不管这个世界是否让你失望了，我们不能去要求别人，但是我们可以学会要求自己。\n\n不去伤害别人，也要保护自己不被别人所伤害。尊重每一个人，也尊重自己，做一个让人喜欢，温柔又温暖的人，好吗？\n\n文/小北"]
["四月_许清慕"]
["2018.2.18"]


26aa3e51
["📖"]
["\n《上流法则》\n“——我愿意屈从于任何东西，她说。\n就是不要受制于人。” ​​​"]
["凉白開"]
["2018.1.13"]


26aa3587
["毕业"]
["高中白念了\n竟然来参加幼儿园的毕业典礼\n"]
["北风那个吹"]
["2016.7.14"]


26aa3687
["谦源"]
["\n　　\r\n　　\r\n　　\r\n　　\r\n　　\r\n　　［薛之谦×王源］\r\n　　\r\n　　\r\n　　\r\n　　\r\n　　C4︱P2＜你要知道，那些别扭又违心的嫌弃，都是我说不出口的喜欢＞\r\n　　\r\n　\r\n　　\r外卖到的挺快，王源偷偷摸摸把外卖拿回来，手一挥，茶几上的东西立马全都掉到了地上，薛之谦抽了抽嘴角:“你就不会稍微收拾一下么？明天收拾了，听到没？下次再让我看见，揍你哦！”\r\n　　\r\n　　\r\n　　“知道了知道了，烦死了。”王源儿往茶几上摆着菜，抱怨道，“你好不容易来一次，干嘛呀？专门来揍我的！”\r\n　　\r\n　　\r\n　　“小屁孩！你脾气还大？我跟你说之前你胃病犯了进医院那次我还没跟你算呢，你最好乖乖的把我哄高兴咯，要不然....”薛之谦扬了扬拳头。\r\n　　\r\n　　\r\n　　其实小孩儿是圈儿里人他也震惊了好一会儿，可谁能知道就那么巧，小孩儿害怕曝光不敢出去实践也不敢找主，悄咪咪地自己躲着看小说，拍我们的少年时代的时候薛之谦偶然发现小孩儿看的居然是溪苑挺有名的一篇文，软磨硬泡加劝告威胁，总算问出了个大概。\r\n　　\r\n　　\r\n　　薛之谦这才知道，王源是圈里人，这不一下子方便了许多？二人的关系如同踩了火箭一样，王俊凯和易烊千玺看了都惊讶。\r\n　　\r\n　　\r\n　　要说薛之谦第一次真正的揍王源，也是拍少年时代的时候，王源有一个镜头要扑垒，结果不知怎么的伤了手腕，结果小孩儿又是悄咪咪地躲起来什么话都不说，还装作自己很好的样子。\r\n　　\r\n　　\r\n　　要不是薛之谦不小心碰到小孩儿手腕，而王源没忍住叫出声来，薛之谦可能一直都不会发现小孩儿手腕受着伤还一直在拍戏。\r\n　　\r\n　　\r\n　　薛之谦可算是气坏了。\r\n　　\r\n　　\r\n　　本来想着循序渐进，先让王源消化一阵，这件事情一出，也不管王源什么感受了，直接拽着就是一顿揍，到最后还是易烊千玺带着唐禹哲来求的情。\r\n　　\r\n　　\r\n　　被人知道自己挨了揍，王源感觉面子上挂不住，几天不理薛之谦，薛之谦本来也不是急躁的人，也乐得哄他，最后还是承诺了三顿火锅，这才把难伺候的小孩儿伺候好。\r\n　　\r\n　　\r\n　　反正自从那次以后，王源虽然当时挂不住，可是后来和薛之谦的关系更近一步，王俊凯还笑着打趣，说王源和他们的关系都不如王源和薛之谦。\r\n　　\r\n　　\r\n　　回到现在，看着王源吃的狼吞虎咽的样子，薛之谦只能感叹两句孩子的世界果然是天真的，虽然知道面前这个孩子比其他的同年龄的孩子都要懂事很多，可他还是觉得，王源是值得捧在手心里的。\r\n　　\r\n　　\r\n　　他喜欢王源用甜甜的薄荷音叫他‘薛老师’，也喜欢王源偶尔的调皮，总之王源这个人，除了懒了点，真没啥大毛病。\r\n　　\r\n　　\r\n　　“老薛，你也吃啊！”王源塞的满嘴都是，这才看见薛之谦米饭摆在眼前还没动筷，他眨眨眼，再眨眨眼。\r\n　　\r\n　　\r\n　　“什么老薛！没大没小！我不要面子的啊！”薛之谦皱起眉头，存心想逗一逗王源。\r\n　　\r\n　　\r\n　　静默...\r\n　　\r\n　　\r\n　　还是静默....\r\n　　\r\n　　\r\n　　紧接着，一阵爆笑！\r\n　　\r\n　　\r\n　　“啊哈哈哈哈哈哈哈哈嗝，老薛你真是可爱死了哈哈哈哈哈哈红红火火恍恍惚惚哈哈哈哈哈哈嗝。”已经笑疯的王源也不管薛之谦是什么表情，可能笑的太急，乐极生悲，呛着了，“咳咳！咳！”\r\n　　\r\n　　\r\n　　薛之谦赶紧递给王源一杯水，拍着他的后背，直到王源舒了一口气。\r\n　　\r\n　　\r\n　　“呛着了吧，看你以后还作不作！”\r\n　　\r\n　　\r\n　　王源吐了吐舌头。"]
["温漾"]
["2017.8.23"]


26aa4e39
["害怕"]
["\n①缺点被看到而不被接纳真实的自己\n②独自一人没朋友的恐惧感（停留在孩童情绪状态，认为自己的情绪需要通过向他人索取，如果他人不给你就很恐惧）\n"]
["○"]
["2019.2.28"]


26aa4332
["反思 9月24日"]
["1.做什么事情 一定要提前去准备\n2.在不同工作中一定要扮演好不同的角色 \n3.做事情一定要加快自己的速度 不能慢慢吞吞的\n4.不要什么事情都帮别人做 你也要考虑自己\n5.改掉拖延症 什么事情一定要尽快做好\n6.重视自己 重视自己的学习 身体 事情"]
["物语"]
["2016.9.25"]


26aa4822
["情人节"]
["曾经想改变\n如今向怀念\n脱单后就开始怀念单身自由和随性了，可能，将来的一段时间，我们会分开很久，每次只有在一起时说话才很开心，然而所爱隔山海。\n总是害怕自己掉进一个洞里，对你爱的厚重陷得深沉，然后你一走了之，那样的生活不知道该怎么过啊。\n不管怎样，不能后退，现在认命是不是太早？"]
["墨阳星"]
["2017.2.14"]


26aa5b98
["9.16"]
["早上六点多就醒了\n迷迷糊糊就动手\n\n下午认真审视自己大学以来的成绩\n虽然还不差\n但也不是很好\n我在反省自己成绩为什么是这样\n我问汪老\n汪老还没回我\n我怎么才能像汪老一样有智慧呢\n\n心烦的时候\n上五楼逛逛哲学\n尼采，福柯\n原来以为无聊的渐渐感兴趣\n就像数学\n\n我要变强\n\n\n"]
["爸爸的爸爸叫爷爷"]
["2019.9.17"]


26aa5f56
["生活就是很公平啊"]
["你得到一些东西就会失去别的\n\n比如\n我得到了伤害 失去了保护\n你得到了自由 失去了烦恼"]
["蓝兰"]
["2018.6.3"]


26aa5161
["唱诗班"]
["醉后不知天在水\n满船清梦压星河\n\n\n超喜欢的一句诗，很搭这画面呀"]
["Breezl"]
["2018.8.24"]


26aa5520
["☁"]
["想做你的枕边人，掌中猫，意中人。"]
["Carina"]
["2018.8.31"]


26aa5627
["平静"]
["第一次看到严重外伤人完全变形的脸，以为自己不会害怕，可真正见到后才发现自己虚了，也知道这只是开始，也明白见多了就会习惯，可怎么就觉得自己和当年不一样了，从前那个什么都不惧，无畏还很自信的自己。。。"]
["遇见-另一个自己"]
["2018.7.5"]


26aa5730
[]
["\n\n\n\n\n\n\n\n我真服气了\n\n现在聊个天跟什么似的\n\n\n啥玩意都是\n跟他聊这么久\n最近感觉要崩了\n\n\n无语"]
["G.R"]
["2017.9.14"]


26aa5783
["捕梦网"]
["编了一个多小时，送给喜欢的女孩子。\n第一个正经喜欢的女孩子，嗯，就是那种喜欢。\n真的超级用心了。"]
["九暮辰"]
["2018.4.18"]


26aa6b61
["迷雾\n谜之少女•幻影猫女"]
["夜里的迷雾，深不可测，令人深陷其中，一旦踏入这一片迷雾，请做好不能出去的准备，在里面你已失去方向就像在一片荒漠一样，就像在海上的海盗船身陷重重的白雾一样，像没有尽头的迷宫一样，迷失方向。"]
["幻影猫女"]
["2017.6.30"]


26aa6d98
[]
[]
["柳楼心"]
["2018.9.24"]


26aa6447
["20170302"]
["\n工装这种东西\n真是不能一套都穿上啊\n就真的变成工装了啊噗哈哈哈哈\n\n-------------------------------------\n\n两样单独存在的时候都很不错的东西\n有时候放在一起就真的可以很奇怪啊哈哈哈哈哈哈哈\n\n今天又早早地睡觉了呢\n真好呀晚安😴"]
["Susanoo"]
["2017.3.2"]


26aa6593
[".16."]
["世界上只有兩件東西\n使我們的生活值得苟且\n這就是愛情和藝術\n我總覺得\n你我應當把生命視作一場冒險\n應當讓寶石般的火焰\n在胸中熊熊燃燒\n做人就應該冒風險\n應該赴湯蹈火\n履險如夷\n\n不冒險就是最大的冒險\n\n連一次冒險都沒有的人生很無聊\n至少\n也要有些事能在人心上掀起些波瀾\n\n你要搞清楚自己人生的劇本\n不是你父母的續集\n不是你子女的前傳\n更不是你朋友的外篇\n對待生命你不妨大膽冒險一點\n因為好歹你要失去它\n如果這世界上真有奇跡\n那隻是努力的另一個名字\n生命中最難的階段不是沒有人懂你\n而是你不懂你自己"]
["藥成碧海難奔"]
["2017.1.17"]


26aa6835
["减肥"]
["将减肥进行到底\n谁也不能动摇我的决心\n不过\n最近减肥减的有点没有力气\n手也没力气\n腿也没力气\n乏力\n但是还是要减肥呀\n距离下一个目标还有十斤\n我可以的\n不能天生丽质\n就要天生励志\n时刻告诉自己\n做人要有主见\n不能轻易地被别人影响\n谁也不能代替自己的感受\n嗯！\n勇敢坚强有主见\n加油＾０＾~\n嘿嘿\n"]
["柚子酱"]
["2018.3.28"]


26aa7a46
["陌生人"]
["曾以为自己不会再哭泣了，可真的发生了，那夺眶而出的眼泪，才将那可笑的现实狠狠的甩在我脸上，原来我没有想象中那么坚强，呐，果果，你是什么时候，褪去了外表那层坚冰了呢？你太让我失望了，哪怕再难受，也要扬起高贵的头颅，露出微笑，不许哭。为男生而哭，不是我认识的你。以后瘦下来，瘦成妖精一样祸害，男的去。\n原来所谓的地久天长，只是误会一场。\n我还是适合孤独终老。"]
["茶微"]
["2017.1.11"]


26aa7750
["兄弟"]
["我说过，我每飙一次车就像过了一辈子\n也正因为如此我们成为了兄弟\n因为你是这个活法\n无论你身处何方\n不论是1/4英里的赛道\n还是绕了大半个地球的距离\n（我们生命中最重要的东西就是这屋檐下的人\n就在此地，就在此时，为友情干一杯）\n你永远在我身边\n也永远是我的兄弟"]
["GPanNG"]
["2018.8.6"]


26aa7906
["爱到恰到好处"]
["那一刻就是恰到好处\n水到渠成\n在经历了一段从平淡的日常\n到逐渐发酵的异地恋\n最后回归 \n刚好\n就一起结婚\n真的就在那个她最美的时候"]
["WILL SUI"]
["2017.5.22"]


26aa8e42
["跟不认识却可爱的你们发发卡片聊一聊比跟朋友聊舒心多了"]
["\n这张卡片上\n我什么都不会写\n但其实我会写六行字\n\n表达我真的\n想说些什么\n\n但是却不能说\n...\n...\n...\n我知道这种卡片挺神经质的\n但是别人眼里看来的小题大做\n只有自己知道那根稻草压倒了多少...\n我还在矫情什么啊\n好累啊\n今晚早点睡\n9点半吧\n害怕又睡不着\n又爱上黑夜"]
["SKT T1 PEANUT"]
["2018.2.17"]


26aa8e66
["梦魇"]
["每晚都要在梦魇中醒来，心脏微微地疼，我怕有一天开灯也无济于事，如果妈妈在身边就好了。"]
["樱"]
["2015.5.12"]


26aa8366
["10.1"]
["在有新记本前，先记录在这里吧\n我把那个记本删了\n\n然后把他从黑名单放出来\n也删了  我总是想看他的动态\n这样不好  既然分手了\n就忘记他吧\n其实没有多难过  可能之前已经难过完了\n没能和他结婚   我很遗憾  但不后悔\n以后一定一定会有一个比他更好的人出现\n\n今天我考虑了好久\n为啥我的感情这么这么不顺\n每段感情我都是付出全部\n感情  金钱  时间\n可总是得不到一个珍惜自己的人\n我是不是要改变一下  \n学着更爱自己\n学着有所保留\n\n我也不知道了\n挺累的\n就是不知道该怎么做的累  \n我会幸福的 \n我这么觉得\n\n晚安"]
["亲爱的兔子"]
["2019.10.1"]


26aa8392
["苛刻"]
["对朋友，太苛刻。互相受伤。\n即使后来又和好\n还是觉得彼此又远了\n很清楚\n自己的问题\n但是\n知错认错不改错\n\n\n请吃饭，去逛街，\n感觉关系还是疏远了\n是我的问题\n就是对朋友说话太直\n对事情毫不留情面\n把自己的脾气控制一下吧\n别天天拉着脸\n跟长白山似的\n"]
["起名无能"]
["2017.4.20"]


26aa8657
["“…”"]
["“你还爱着他么”\n“早就不爱了”\n“我还没说是谁”"]
["Sunshine。"]
["2016.9.4"]


26aa8844
["明明很讨厌                                        还不能撕破脸"]
["\n"]
["丫头@利儿"]
["2017.4.23"]


26aa9b96
["无题"]
["一直在找闲暇时光\n我好投入自己想做的事中\n\n然而正处于闲暇的我\n却意识不到这一点\n反而被莫名的情绪所裹挟\n\n😷\n\n那我到底在等什么时候呢\n大片空白集中不了注意力\n碎片化时间又觉得干不了什么\n\n😷\n\n时间管理是门课题\n最重要的是有看重和反思的意识\n我的反思都放到没意思的事上去了\n"]
["未央"]
["2018.2.14"]


26aa9c18
["随笔"]
["毕业一年了\n依旧一事无成\n现在的我依旧迷茫"]
["离子目Y"]
["2017.6.16"]


26aa9e49
["平行世界*千层星云酥"]
["亲亲蛋布利多:在微信公众号无意间发现你，进入后感觉这真是一个神奇的世界。好深喜欢。没有现实的纷繁繁杂，各种利益陷阱。就像有了一个随时可以倾诉的好朋友。我们是朋友了吧？以后要相亲相爱一辈子哦！"]
["板栗多多"]
["2017.1.26"]


26aa9263
["☞"]
["其实，\n以前真的很喜欢倾诉，\n动不动就把真实的自己\n摆到台面上。\n\n后来，\n就开始一点点藏起来了。\n除了我自己，\n大概没有人会想去了解整个我。\n\n以前觉得“爱自己”这种说法很矫情，后来，发现是不得已。她是我一点点塑造出来的，我不爱她，谁来？"]
["陀思妥耶夫司机"]
["2018.9.9"]


26aa9926
["忘仙2.1"]
["玩了一晚上《楚留香》\n相比其他角色扮演类手游\n已经有了很大的进步\n但是接任务—自动寻路—交任务\n这样的死循环还是没有改掉\n多了很多有趣的新玩法\n3D游戏感也不错\n总的来说还是值得玩儿的"]
["长歌忘仙"]
["2018.2.1"]


26abaa95
["又是一天"]
["今天苦等一天，一早吃完早饭，就去现场了，结果一直等通知，结果等到下午三点多，就被告知回宾馆，又重新开房间了。\n唉😔，换宾馆了，这个没有原来的那个好。\n今天晚上我们一起玩牌，挺高兴的，晚到九点多，不错其实，公费出来玩啊，满足吧！"]
["宁致远"]
["2018.10.24"]


26abac92
[]
["我在这儿的第30天    下了雨\n我坐在床边    听着滴答滴答的雨声  内心平静\n\n隔壁男人的病又发作了   是这个月的第10次\n\n咔哒  咔哒   有高跟鞋敲击地板的声音\n陌生的声音    我低头    脚趾张开   这双脚还没穿过高跟鞋   这双脚真丑\n\n脚步声渐近渐缓   听得出女人犹豫了\n\n停了   我想    阿午来了\n门开了    我转头   她逆光站着   看不清现在模样\n\n她不说话    她很紧张\n紧张什么呢     我又不会杀你   虽然我很恨你\n\n我笑了起来    这是我对着窗户模仿以前的自己的笑容几天的结果   看她的样子   效果不错\n我紧紧抱住她   她喷了香水  很淡  但熏得我想吐\n\n她牵起我的手    其他人的温度    其他人的触感    难以忍耐   想要挣开 \n右手紧握   一个月没有修剪的指甲陷进掌心里   痛感清醒了大脑   \n嘿  你要离开这里阿\n\n一个月来第一次跨出房门    白花花的灯光刺痛了眼睛   \n\n前方是什么    未来吗\n\n有红色的血液阿    \n\n我看她惶恐的样子    内心满足   凭什么我痛苦的时候\n你却在  吃喝玩乐   谈情说爱  有父母的关爱   有恋人的疼惜    有满柜的衣服   有各样的口红   有春夏秋冬\n\n我不信命这个词呢\n\n医生说我是人格分裂   \n但你们都忘了我也是个心理医生 \n\n我杀了他   我不能坐牢\n\n我要跟外面的世界同生共死\n\n阿午    一切才刚刚开始\n"]
["ESSE_YW"]
["2017.4.13"]


26abad85
["脑洞大开"]
["一天到晚也不知道在想些啥\n先是梦到了自己不知道看到了什么沙雕文档，然后把自己笑醒了，梦里还把文档存起来，打算醒的时候发给别人看。\n然后再睡着的时候，我又梦到自己去参加了明星大侦探的录制？\n除了第一期的人之外，还有复联的人来了……\n\n不过不得不说，昨晚是个开心的夜晚，睡得爽，梦到的也爽\n哈哈哈开心😁"]
["诗与你"]
["2019.11.12"]


26aba054
[]
["我给你讲个故事吧，是关于我的，尚未遇见你的。\n                 \n                                     ——多肉物语"]
["山中水"]
["2018.5.3"]


26aba130
["wow"]
["我是谁\n我在哪里"]
["jojoan"]
["2016.12.5"]


26aba198
["这就是我呀"]
["一、身高163,体重48kg.是个O型的天蝎座，\n二、HR，北京，是一名招聘主管\n三、喜欢听歌、旅行、喜欢独处\n四、最喜欢听陈奕迅的《十年》，从高二听到现在\n五、喜欢蓝色，因为蓝色像极了初恋的颜色\n六、帽子控，看见帽子就忍不住买，家里有很多各色各样的帽子\n七、不婚主义，将来可能会改变这种婚恋观\n八、秉承只活一次的态度，尽兴就好\n九、性子凉薄\n十、略"]
["糖僧G"]
["2020.4.19"]


26aba226
["4day"]
["从此\n白月光是你\n朱砂痣是你\n这世间所有一切都是你"]
["曾经沧海难为水º"]
["2018.6.25"]


26abbd64
["落叶声"]
["踩在成堆的落叶上\n听沙沙的声音\n听着鸟叫声\n（可是我怕虫子啊）\n没有虫子的森林最好了。"]
["光怪陆离"]
["2018.3.12"]


26abb539
["今天班里期末聚会"]
["真的喝的有点嗨、回来整个人都发飘、哈哈哈哈哈哈哈哈哈、开心。还有、铃木亲了邹宽三次哈哈哈。再有、我的出国申请还没有写完....我现在超级酷炫的！"]
["主君🙊"]
["2016.6.21"]


26abb788
["如坐针毡"]
["只是上完课照例去人家里蹭饭吃，我真的是第一次知道小年这般隆重。\n顶着个长辫，一家子陌生人，却偏偏往上数三辈和自己有关系。浓重的传统气息，那些我习惯避之唯恐不及的气氛，这时候扑面而来。\n借故离开被主人一个电话当面拆穿，留下一句那么大的人了要学会面对那么多人。属实尴尬，心里嘀咕，那声姐纯属客套话，却真的被主人自居长辈给说教一通。\n想笑。"]
["kekedouli"]
["2020.1.18"]


26abc050
["."]
["才看完我写的关于“她”的卡包\n就看见她发说说了\n可惜不是秒赞\n第二个赞\n"]
["."]
["2018.8.11"]


26abc635
["可丽饼"]
["闺蜜来上海找我玩\n然后\n她想吃可丽饼\n我们按攻略\n找到了一家法餐厅\n刚进去就一脸蒙蔽\n全...英...文...\n🤦‍♂️\n大学的英语考级果然没什么用\n                    过了四级的我\n依然连点菜都不知道怎么说\n用了词典\n问了百度\n才艰难点完菜\n然后我们俩相视傻笑\n好贵哦\n全英文耶\n但是好有趣哦\n后来...可丽饼来了，是一盘\n闺蜜说\n这个不是卷着吃的嘛\n然后我们就在琢磨怎么把它卷起来\n......失败n次后\n问一下服务员吧\n这个是切着吃的\n哦好吧\n我：会不会很丢人\n闺蜜：没事，我们才20岁，就吃过切着吃的可丽饼了\n\n也是(˶‾᷄ ⁻̫ ‾᷅˵)\n\n\n"]
["不二"]
["2017.3.10"]


26abc866
[]
["我可能\n进入不了\n你的生活"]
["ONE"]
["2017.12.14"]


26abdc23
["幸福的房子"]
["\n很喜欢陈绮贞在讲座时的一段话\n\n也许我是一个不快乐的高手吧，所以我可以知道当我好不容易快乐起来的瞬间，我要把它保留住，如果那个瞬间能分享给人们，那么我所有的不快乐也就有了一点点美好的价值。\n\n呐，现在就是此时此刻的我的感受了。"]
["深描探长"]
["2018.11.1"]


26abd430
[]
[]
["Miss fish"]
["2018.5.4"]


26abd987
["你懂嗎"]
["只有我懂我，我想你了。"]
["zcw_NUM"]
["2015.6.16"]


26abe004
[" "]
[" "]
["口舍"]
["2019.1.3"]


26abe259
["亥年"]
["平安喜乐\n猪事胜意\n🐷\n过年好\n[福]"]
["清姝。"]
["2019.2.5"]


26abfc91
["😳"]
["做了一晚上梦。。蹬了n次被子\n没有排练，没有任何准备，要去外校演出一个难度不小的舞蹈。\n时间很确切，4月10号下午5点。\n梦里，自己早上起来就13点了。。。\n刚刚醒了后，专门看了日期，发现10号是周一😓\n才确定真的没有这场演出，真的只是梦。\n不过。。。总觉得4月10号这个日期好熟悉啊。。。好像真的有啥事一样。。\n是去年某个活动的日子嘛😂\n大概吧～\n不想啦，起床～"]
["唐明皇冲鸭"]
["2017.4.8"]


26abfe00
["没病"]
["我觉得我其实没病，也没焦虑，纯粹是因为以此为借口，不想工作不想学习，不想面对困难而已。\n\n为啥这么说呢，因为今天在上“特殊教育”这门课的时候，我觉得自己是个问题儿童，我觉得自己智商有问题🤨\n\n恨不得把所有病症都加到自己身上，然后给自己找借口完不成任务。\n我这是放狗屁呢。"]
["长白夜雨"]
["2020.3.29"]


26abfe01
["Thi. 航模比赛"]
["2016年全国航模锦标赛在新疆克拉玛依举行。\n我跟随学校来到了这里，这是我参加的最大的一次比赛。\n我们参加的是双机分离定点着陆项目，我喜欢滑翔机，所以我飞子机，看着滑翔机优雅的在空中盘旋，手上没有一丝放松，着陆扎点那一刻，是最激动人心的一刻，所有成败都在于此。\n这次飞出了最好的水平，也飞出了全国第五的好成绩。新疆，不虚此行！"]
["R&Y"]
["2016.11.14"]


26abfe21
["第一章"]
["西比利亚"]
["冰寒"]
["2018.8.20"]


26abff99
[]
["不要觉得遥不可及\n只要你想要\n就会变得触手可及\n\n最近被萌涛洗脑\n超级爱学哲学的处女座啊"]
["Kaukokaipuu"]
["2018.3.3"]


26abf131
[" "]
["97"]
["睡不醒小姐"]
["2019.1.30"]


26abf147
[]
[]
["غير مبال"]
["2018.8.22"]


26ab0c03
["3.2"]
["因为不想收拾东西所以不想上学\n因为不想上学所以不想收拾东西\n\n你尚未出现时 我的生命平静 轩昂阔步行走 动辄料事如神 如今惶乱，怯弱 像冰融的春水 一流就流向你\n\n——木心 一月六日\n\n"]
["一只火锅"]
["2018.3.2"]


26ab0f28
["-"]
["梦见在医院的负一层 怎么都逃不出来 看见各种各样的病人 身体畸形 伤口溃烂流血 眼神空洞无物 或靠在轮椅上 或被护士抬出 后来终于找到了一个药房 爬绳梯上去了🤕\n233333早上醒来时腿都是酸疼酸疼的 \n\n\n\n\n\n\n"]
["illion"]
["2016.9.11"]


26ab0279
["♡"]
["上周星期天7月1日\n和他一起去玩\n去了广场\n公园\n喂鱼\n好多鱼\n有一只特别大\n我还去玩滑滑梯哈哈哈\n两个人去玩碰碰车\n去了鬼屋\n好的，我吓哭了\n在鬼屋里呜呜呜\n超丢脸\n后来爬到塔顶\n累死了\n最后在广场坐了一会\n又去沃尔玛逛了一下.....\n最后送我回家\n在家附近吃了螺蛳粉超好吃\n又去买了一些熟食\n喝奶茶\n最后和他说再见\n结果他车站没车\n晚上我又跑出去和他玩了一会\n送我回家\n第二天早上给我送早餐\n♡\n\n\n\n"]
["迷花"]
["2018.7.3"]


26ab0825
["相见恨晚"]
["看见一对情侣吵架，女孩发脾气甩包走了，冲出去不远脚步慢下来走几步就回头看。那男的也不着急，捡起包在后面慢慢走。路过一个煎饼摊，男的停了下来，对着女孩大声喊：傻13，你要加几个鸡蛋？不远处回答：俩。。。。。。\n\n\n君生我未生，我生君已老。\n君恨我生迟，我恨君生早。\n君生我未生，我生君已老。\n恨不生同时，日日与君好。\n我生君未生，君生我已老。\n我离君天涯，君隔我海角。\n我生君未生，君生我已老。\n化蝶去寻花，夜夜栖芳草。"]
["一个人"]
["2017.10.6"]


26ab1e25
[]
["超好吃的冰淇淋\n坐标上海\n店主和小哥是法国人\nbonne : )"]
["追光"]
["2017.6.24"]


26ab1323
["成长"]
["吃饭前听到爸妈小声讨论说看到我昨天帮孕妇提东西，真是长大了懂事了。\n听到这话怪不好意思的。\n于是，刚刚我又默默的把碗刷了把衣服洗了。"]
["我不是宥小恩啊"]
["2015.7.22"]


26ab1330
["06.26"]
["很绝望，你们真的懂吗？我那似乎随意的语气得到的全是否定的与我所想相违背的答案。我该怎么说，我的不甘心。我想复读。你知道我考砸的，却似乎又理所应当了。我不甘啊 你们会懂吗，躲在房间哭着倒也挺惨"]
["与-"]
["2018.6.26"]


26ab1547
["。"]
["冤缘怨愿。\n从此随风去。\n"]
["季南"]
["2015.8.4"]


26ab2d46
["怎么办"]
["后悔\n好像成了近来重复频率最高的一件事情，"]
["落叶生"]
["2017.4.4"]


26ab2282
["yexu"]
["也许，我不该写信\n我不该用眼睛说话\n我被粗大的生活\n束缚在岩石上\n忍受着梦寐的干渴\n忍受着拍卖商估价的声音\n在身上爬动\n我将被世界决定\n  \n我将被世界决定\n却从不曾决定世界\n我努力着\n好像只是为了拉紧绳索\n我不该写信\n不应该，请你不要读它\n把它保存在火焰里\n直到长夜来临"]
["深海鲸落"]
["2017.5.22"]


26ab2708
["。"]
["你知道那种感觉吗，明明那个人还在，可以打电话，可以发信息，但你没有任何立场，她永远不再是你的了，那种感觉真的特别难受，纵使有一万个想见你的理由，却找不到一个见你的身份。"]
["我家峰峰会发光wlm"]
["2017.7.17"]


26ab2887
["讨厌所谓的考试"]
["因为考不过"]
["戴臻琦"]
["2015.7.5"]


26ab3a37
[]
["我突然意识到，我过着这浑噩的生活。\n白天一个我、深夜一个我，他们各自执着。不幸的是，白天的我总昏昏欲睡、深夜了，我才终于醒了过来。\n\n如果可以，我是不是可以找一份颠倒作息的工作。那肯定很棒。\n\n我不能再这样下去了。\n"]
["时间嘶哑"]
["2018.6.11"]


26ab3c31
["逾期不候"]
["姑娘向前看，不管你胖你瘦，你美你丑，自信的自己最美，世界上只有唯一一个你，请好好珍惜！"]
["依者"]
["2016.8.22"]


26ab3e78
["少一点天分"]
["我快乐吗？\n我或许从未知道答案\n小时候\n总是为了玩的时间太少而哭闹\n后来\n又只是为了学业而烦闷\n如今\n又开始因为那些人而伤心\n可能，我们都太傻\n不懂把握\n以至于，最该珍惜的人\n却留在了曾经\n"]
["郁い"]
["2019.1.7"]


26ab3826
["."]
["就像同时找到了两个一直在等的人\n突然有了两个地址可以寄信\n疯啊疯\n除了笑就是笑\n丑丑的笑\n嘿\n三年或者更久\n二十二封或者更多\n嗯\n前所未有的未来"]
["叙八"]
["2016.5.7"]


26ab3976
["双鱼女"]
["之前阿冉说，双鱼就是极端，要么像我这样现实到极点，要么像你一样幼稚到极端。其实，均霭是有点幼稚，但自己觉得还好。\n喜欢用心准备一些小情调，哪怕是自己一个人也要过得很舒心。形容一下的话，大概就是那种宅在家里看小说，为了看的开心，会搭配一杯茉莉花茶一样。\n不一定要喝，即使偶尔扫一眼过去都会很开心。喜欢的陶瓷杯子，喜欢的茶香还有喜欢的书。\n喜欢说好听的话给喜欢的姑娘们听。虽然也经常怼她们，哈哈。也喜欢送不一样的小礼物，更倾向于自己动手加工一下的那种。总的来说是一个对在乎的人事事用心的人。不过在乎得人不是很多。\n定期郁闷，有时候会多想，所以会偶尔的伤春悲秋。\n双鱼最大特点是浪漫，应该说的挺对的吧，毕竟均霭身边的双鱼男都有对象，哈哈。"]
["星河"]
["2018.1.3"]


26ab3996
[]
[]
["第五"]
["2018.6.28"]


26ab4c26
["3.11"]
["\n\n🍈️🍋️\n\n\n2020.3.11"]
["C-SliverF."]
["2020.3.11"]


26ab4e71
["❤️"]
["妈的\n终于回来了"]
["姑娘腿不瘸"]
["2018.4.8"]


