27aaae08
["偏见"]
["你远远所看到的，不一定就是全部。\n你没有了解，就没有评判的权利。\n你可能只是跌跌撞撞盲人摸象。\n不要轻易下判断，特别是负面的。\n万一辜负了呢，偏见很伤人。\n不要轻易评论，不要妄自揣测。\n做好自己，尽量不伤害别人。"]
["伤心不好"]
["2017.5.9"]


27aaae30
["嗯"]
["嗯。\n\n好久没发卡片了。\n\n不想说话。\n\n没有原因。\n\n嗯。调整。\n\n∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥\n\n「我喜欢你是寂静的，就好像死了一样。」                           \n                                      ——聂鲁达\n"]
["何止"]
["2016.9.5"]


27aaa152
["早啊"]
["不是每一次努力都会有收获，但是，每一次收获都必须努力，这是一个不公平的不可逆转的命题。\n早安，十月，你好！"]
["殊途末路"]
["2018.10.1"]


27aaa945
["王室忠犬"]
["民称黑狗，为王室效忠的奴隶武士，王室卫队统领，身披黑甲，使用双手黑刀"]
["阿谦"]
["2018.9.15"]


27aabd38
["小岛"]
["每个人心中，\n是否都有一座小岛？\n岛上，\n今天看完日落，\n明天接着看日出。"]
["醉尘"]
["2017.7.26"]


27aabf83
["💙"]
["在爱情里面进退\n最多被消费\n"]
["安静👐"]
["2016.10.4"]


27aab305
["20191028"]
["\n①\n睡觉睡觉\n\n居然想了一堆不知道怎么打出来，表达能力欠佳呀\n（其实是太懒了）"]
["chutr"]
["2019.10.28"]


27aab617
["《媚公卿》与一点自我告诫"]
["“这个陈容不错，堪配我王家二郎。”　　\n一个中年人皱着眉头回道：“可她毕竟是分支的庶女，其父又是庶子。” 　　王卓摇了摇头，他没有说话，心中却在暗暗想道：陈容出身是低微，可经过这两次的事，她在士族中必然名声大振。再说，如果我王家的儿郎娶到了她，岂不是说，她这一路上的表现，只是说明我王家媳妇特别灵慧？我王家的清名，便不会有损了？ 　　王卓想到这里，心中一跳，不由细细地思量起这件事来。 \n　　那中年人想了想，又说道：“若是为妾，怕她又不愿意。” \n\n\n\n\n\n【我真的是要厌恶死小说里这样的时代了。动不动就名声名声，狗屁名声，那种名声一点也不重要并不完全是判断一个人人品的关键。\n他们想喊陈容过来问话关于干旱的事。可只一有人提“我王家多了不起，岂可让陈容这样配不上我们的人来够我们的清名”。这话说的！我没有完全转述明白事理因果。再说，怎么就有损清名了？这叫未雨绸缪不行吗。\n再者，这样看待身份出身的人，也不完全靠谱！\n我就瞧不上他们这种只看血统出身不论人的看法。（实则颠倒黑白，\n血统出身的重要性本就在于“厉害的人”的延伸，厉害的人自然有可能会发达显贵，多半他们也能够教育好自己的子女使他们像自己一样厉害。正是这种延续性，才是显贵人群的“高贵”“优点”，可这样的时代em\n倒不真正的看一个人 人如何反倒只看表象了。\n\n）\n不重要的埋怨请忽略：先不说王家男丁的人怎么样（除了身份高贵实力好不到哪去）王家的女儿一点也比不上陈容，这也是王卓自己的教育有问题他不愿意承认罢了，其中女主凸显出得那些人的愚笨真叫人感叹苍天日化人心不古！\n这样的时代，只看虚的不看实的。还有那些人不堪实力的自傲也真叫人恶心。\n\n\n亏我一开始还老忍不住脑补穿越剧情，我要真穿越到这样的时代只怕要成为个不肯接受现实的愤青。（ps.其实抱怨那个时代、我不肯接纳和我面对这个时代也是一样的。如果我真的心态稳定，又岂会只看某个时代的一小部分弊端没看其中的机会认不清“现实”还抱怨个不停？）】\n\n\n\n"]
["离仙正在逐渐归一"]
["2018.2.15"]


27aaca50
["XIO习"]
["专业第14\n艹\n啊啊啊啊又退步了\n生气气\n下次要进前十\n大二最少要进前十\n☺☺☺☺\n不进的话我三个月不吃零食"]
["ELAINE"]
["2018.9.21"]


27aaca72
["崩溃的日常生活"]
["先例行感叹一下作业多\n虽然是真多，然而我没有写完还是准备睡了，并且睡前还玩了刀剑乱舞\n龟甲贞宗的掉率实在是太坑了\n果然是不适合我这种非洲人的游戏\n我还是例行表白\n五虎退\n三日月宗近\n方思明\n王杰希\n加州清光\n 大和守安定\n还有些太多了就不表白了\n再次想念在下的公主殿下\n真喜欢你\n骑士的存在是为了保护你\n无论你是公主\n还是女王\n只要是你\n我都会一如既往地热爱"]
["帝蓝色曼陀罗"]
["2018.11.21"]


27aac212
["黄昏"]
["黄昏的时候听到楼下有喊声\n“磨剪子嘞，戗菜刀——”\n感觉现在这些人已经很少了\n还有小区门口搬着小板凳修伞的人\n很多很多手艺都失传了\n莫名感伤"]
["秋别"]
["2017.8.26"]


27aadb98
["密码"]
["18363070312\n海木。\nQQ新密码\n孙海琳******.\n"]
["海里木木"]
["2017.5.30"]


27aad571
["day8素食√"]
["今天去吃了素菜火锅\n……\n下雨没跑步\n平板支撑√"]
["苹果味"]
["2018.6.3"]


27aad626
["情绪"]
["今天真的有点累\n感觉很累很累\n今天上音乐课的时候\n听你说的你因为漂亮想要追别人\n我的心情哗就掉下来了\n一直还耿耿于怀这件事\n我也不知道该怎么办了\n要不要告白\n还是继续默默对你好\n还是继续沉默\n我不知道\n我很乱\n\n我知道我有些小情绪\n你太纯了\n我要非常不要脸才能追到你\n非常不要脸\n好难\n\n不过\n我不放弃"]
["须臾"]
["2015.10.27"]


27aaea03
["302"]
["你蜷缩在自己的小世界里\n不知疲倦\n不思进取"]
["猫猫的芒果"]
["2018.3.2"]


27aaec97
[" "]
[" "]
["洵都"]
["2020.1.13"]


27aaee75
["South & North"]
["look back \nlook back at me"]
["OtterShepherd"]
["2017.7.9"]


27aaef01
["A"]
["All dreamers deserve respect."]
["MurielZhang"]
["2015.5.18"]


27aafa34
["爱你备受摧残的面容"]
["2017.11.16  周四\n［“我更爱你现在备受摧残的面容”］\n1.每周四都要上演一出“三保太监装逼记”，满是尴尬所以不想捧场。\n2.去看了直播，所以看完了大结局。说不上什么心情，大概比去年的《w》心情好一点，毕竟结局也很甜。月牙骨还是死了，哪怕他早已在13年前预知了自己的死亡。休戚相关的人的生活轨迹大都会重复，约莫可以称之为历史的重演，但又似乎不太一样。\n永远心怀希望。尽管鲁迅说“绝望之为虚妄，正与一样相同。”\n3.玛格丽特•杜拉斯在《情人》中写:“与你那时的面貌相比，我更爱你现在备受摧残的面容。”所以一瞬间被警察小哥胡子拉碴的模样吸引，所以比起小鲜肉更喜欢成熟稳重的大叔，所以比起美丽更喜欢有趣。备受摧残的面容都是有故事的，远胜于光鲜亮丽却空洞无比的美丽。执著我知所爱。\n4.小李给我发了张截图。多巴胺决定人的情感，大约在两年后爱情便会失效。我坚信没有永远的爱情，所以也无所谓相不相信。\n从日漫《恶作剧之吻》，一直追到台剧，韩剧，日剧，泰剧。不少演员用尽心思表现入江直树和湘琴原子的爱情。最喜欢的大概就是日剧版的古川雄辉和未来穗香。大概就是平凡生活中的点滴所爱，曾为此动心不已。《恶作剧之吻》的原型是它的作者。但是，入江直树的原型在作者死后不久就另结新欢。本来对此心生埋怨，感叹故事果然是故事。但看了小李的截图又或许可以理解。爱情终有冷却的那一天，情深不寿也是真的。生活也是多变的，下一秒谁又知道会发生什么呢。\n5.今天依旧很开心。晚上吃了念之已久的麻辣烫。因此更加坚信，没有什么问题是解决不了的，如果真的解决不了，可能缺一顿麻辣烫。"]
["拾味"]
["2017.11.16"]


27aaf101
["见泼活"]
["ojbk\n考上考不上都得把舞给学了\n德云社使我快活\n泼使我心平气和\n\n我好爱她们呜呜呜"]
["甘束"]
["2018.10.1"]


27aaf284
["🐷"]
["好啦好啦\n不矫情啦"]
["草莓-"]
["2017.10.3"]


27aaf482
["我需要力量"]
["我唯一的亲人，有轻微偏执型人格障碍。\n心思重，阴沉沉\n治不好，没法治\n我需要带他离开我们生活了二十多年的城市\n去一个新家\n干净，友好的新家\n但是他偏执，神经质，从不听我的建议\n现在我需要撒一个善意的谎言\n我很害怕\n如果他还是不愿意离开呢\n我还要陪他一起耗下去吗\n我要抛弃他吗\n我终会去撒这样一个谎\n至于他愿不愿意跟我走\n听天由命吧\n是神也好，是命运也好，是自然法则也好\n它们从不公平\n\n"]
["小金魚"]
["2017.9.8"]


27aa0f24
[]
[]
["星河"]
["2020.3.29"]


27aa0112
[]
["我曾对很多事产生过悔意\n但爱你从不曾是其中之一"]
["人生何处不清明_"]
["2018.5.28"]


27aa0574
["三鲜锅"]
["长途跋涉，三天无进正餐。虽说想念家乡的饭，但这里也不失另一番韵味"]
["宇"]
["2016.8.8"]


27aa0606
["好难"]
["我\n是不是\n长得漂亮\n我不知道\n我\n是不是\n性格很好\n我也不知道\n可\n我只知道\n你喜欢\n的类型\n不是我\n"]
["平行宇宙"]
["2016.8.26"]


27aa0609
["勇敢"]
["勇敢是，当你还未开始就已知道自己要输，\n可依然去做，而且无论如何要把它坚持到底。"]
["犬马不复来"]
["2017.8.30"]


27aa0789
["DAY 146"]
["今晚和妈妈去看了\n我们这边的灯光节\n然而明天就要考试了\n却一点也不想看书\n求考神附体\n考的都会蒙的都对\n加油加油加油！\n20171027"]
["海鸥。"]
["2017.10.27"]


27aa0814
["操之过急"]
["至弟弟\n我怕我当不了一个像样的榜样\n\n\n"]
["保持微笑"]
["2017.6.21"]


27aa1e31
["dream"]
["居然做梦了，梦见拣震，跟我们一起实习，我们俩关系很好，她挽着我，然后她给我看她以前的日记本，有很多的记录着以前的东西，还有上课写的小纸条，她都保存了起来，但是我后面发现了，瓜瓜写的一些小纸条，他单独保存了起来，后来才发现他喜欢瓜瓜。"]
["咖喱"]
["2020.4.16"]


27aa1306
["不为樱花不为你\n"]
["樱花\n不许武大\n不允富士\n她在这里\n肆意生长\n杂乱亦无章\n却待花香溢"]
["一泊"]
["2018.3.22"]


27aa2498
["歌舞伎町的女王"]
["熬夜画画。"]
["薛定谔の猫"]
["2015.5.25"]


27aa2554
["招主播～"]
["招主播，有兴趣的滴滴～工作时间地点不限 新平台 绿色 高工资提成  一天有限直播两小时 一个月有效50小时 每个月25-30号开支 欢迎咨询"]
[".Cc鲨鱼辣椒"]
["2018.4.9"]


27aa2629
["第四十五天"]
["不知道为什么啊。\n\n我们今天也算满课了吧，三节大课。但是最重要的是我一眼也没有见着你，我今天便没有了生活的气息，走走停停的不知是为了什么，当晚上睡觉的时候总是感觉少了点什么，那种感觉你应该也有吧，就是突然那几秒钟或几分钟感到自己异常的不知道想要什么，自己存在着干什么。也许有个人陪在身边会好点吧，你说呢？\n\n那你想不想有个人陪你呢？如果有，可不可以是我！你总是遥不可及。\n\n你今天还穿着裙吗？它确实可真漂亮啊！但不要着凉了，这种天气最容易生病，应该是感冒啦，难受的很，我都快用了五六卷纸，鼻子不通气，而且我脑袋还晕乎乎的，不过看到你就全好了，你就是我的良药，但一点儿也不苦口。流年似水，温柔长存，在流年似水的岁月里给我如此美好的人该是多么善良的一个人啊！\n\n十一点半了，睡吧我喜欢的姑娘，一想到能和你一同入眠我就乐开了花。明天没有课，我要怎么才能遇见你。\n\n晚安4.26"]
["爆揍啊king"]
["2018.5.1"]


27aa2755
["一切都结束吧"]
["第一次遇见你是小学那会，不知不觉中我们做了朋友，可在这几年里你离我越来越远。我琢磨不透你，你总是用网上段子来取笑我，喜欢跟我的朋友和我喜欢的人一起玩，你明明知道我喜欢他，却还跟他走这么近，你总是爱跟我比，听朋友说你总喜欢在背后说我不好，在你给我看的小说里无一不是写我们的友情，虽然没有写名，但在小说里我是个忘恩负义的女孩我忘了你的好，去跟别人在一起玩，但我也好无奈，为什么在你印象中我是这样的朋友。虽然你这样对我还是不恨你。大概小时候你替我打走欺负我的人，帮助过我吧。\n今天是你的生日虽然我们绝交了，但我还是祝你生日快乐。\n"]
["多愁善感的一只喵"]
["2017.5.6"]


27aa2787
["好害怕"]
["好害怕你会离开\n每时每刻\n幻想会遇见你\n好害怕\n不会不理我"]
["hwAnrAn"]
["2016.7.13"]


27aa3142
["真实"]
["世界上什么都可以是假的，只有身上的肥肉是真实存在并可以相伴一生的。\n"]
["Duckie 's Kingdom"]
["2018.5.6"]


27aa3211
["。"]
["需求决定关系\n没有需求保持友好\n如此这般\n方能志远\n不想当你最好的朋友\n也不会做你最差的朋友\n只想不远不近的保持距离\n看看有没有可能不走散\n乃至\n成为陪你走到最后的朋友\n\n\n至每天给我晚安的你\n\n\n\n——《我不》"]
["真真真"]
["2018.11.1"]


27aa3467
["声音啊"]
["只不过求个声音听听\n下了个不找到就不睡的誓\n好吧，不行了不行了\n声音卡包什么的还是早上说吧\n\n\n祝:早起"]
["五叶草"]
["2018.8.11"]


27aa4a15
["如何放下一个人"]
["每次说要放弃，最后都是自己打自己的脸。\n不小心知道了一些事，发现别人拿我当傻子一样耍。\n没遇到他之前的我怎么过的。\n怎么忍受的孤独。20150429"]
["苍白"]
["2015.4.29"]


27aa4654
["。。。"]
["我真该死。好嫌弃自己，只会添乱。什么也做不好，我都看不下去了。"]
["鱼子"]
["2018.7.20"]


27aa5f80
["我以为的你以为的"]
["\n\n\n\n我说困了\n你以为我是因为想让你早睡才说困\n而我以为你会说睡吧乖乖\n来了例假又跑了一天，一定累坏了\n\n我说让你失望了\n我说九点多我就困了\n\n你以为我是在责怪你\n为什么呢？\n你阿姨九点多回来\n进来发现我在发呆\n问我在想什么呢\n我说没什么\n你阿姨说没事就早点睡吧\n跑了一天了\n确实困了\n从九点多等你到十一点\n虽然也有别的事\n但不睡最主要还是在等你啊\n想和你聊聊天而已\n\n你接收到的不是我对你的爱\n而是对你的责备\n为什么呢？\n想和你聊天等着你有什么错吗？\n\n也许是你对我的期盼太高\n我对你的期盼也太高了吧"]
["大马路上"]
["2018.4.16"]


27aa5242
["三十九"]
["今年的福来得太容易了"]
["晓梦。"]
["2018.2.8"]


27aa5310
["杂谈"]
["上帝觉得寂寞\n制造了一个伴侣\n然后上帝发现\n伴侣这种东西的存在\n能让自己更加感受到孤独"]
["Sakura"]
["2017.4.19"]


27aa5725
[" "]
["吼，港港我妈\n小小的记录\n好像又很长\n\n\n想想我妈也是好惨一女的\n可能比我还惨\n我妈是家里最小的女儿，上有一个大姐三个哥哥\n她长得还行吧…双眼皮大眼睛高鼻梁，唇红齿白，皮肤也好，我特别喜欢摸她蹭她(。)她在生我之前就还很瘦，我小时候又不懂事，非常喜欢她软乎乎的肚皮…\n她在家不太受重视，赶上了好时候上高中考大学，读的理科，上课每天都很困睡觉，个子矮坐第一排，偏爱她的老师不叫她起来，讨厌她的老师叫她起来一节课一节课地罚站，她很聪明，就算每天睡觉也拿第一。\n我小时候(直到现在也是)物理垃圾，去问她题，她就半真半假地说“是不是我生的呀？物理哪里难呀？”\n高考的时候我姥爷都不知道她要考试\n\n然后她考了个985读冶金(。)\n她爸觉得女孩子读书干嘛，她大姐比她聪明，也只是读到了初中\n最后老师过来一天天家访，又说补学费，这才让她有机会上学\n\n专业是调剂过去的，她被分到那个专业好像只是为了平衡男女比，整个学院只有三个女生，她们班只有她一个。\n老师开学的时候还说今年调过男女比了，怎么女生还这么少，后来发现有很多叫“红”，“宁”的男孩子，破案了。\n起初整个学院只有两个女生，和她们一个宿舍的学计算机的女生为了和她们一块玩转了系，这才变成了三个。她们在宿舍里面养了猫，种了植物。\n她三年前去参加三十年大学同学聚会。同学里面大都已经功成名就，企业家，官员，该移民的移民。她去聚会的那年我高考，她说哪个姐姐拿了全额奖学金在哪上学，哪个哥哥拿到绿卡，哪个阿姨今年准备过去和他一块住。我敷衍地嗯嗯嗯。\n\n她过得不好，但是她不嫉妒，她为她的同学们开心。\n\n她的人缘很好，大家都喜欢她，她说军训的时候要背着枪，枪比她还要高，于是她的男同学看她拎不动了就帮她拎，有时候拎枪，有时候拎她。\n\n冬天的时候雪很大，没过她的大腿，男同学就会跟拔萝卜似的，把她举起来再放下，再举起来再放下，一步步挪到教室\n\n大学里面也不是没人追她，但是她是想回家的，回老家相亲，没办法。\n相亲，相了个记者，她拒了，又相了个公务员，又拒了。\n当年追她的叔叔现在卖飞机，在45岁有了第一个孩子。\n\n她说随便嫁一个，闭眼嫁，谁都比你爹要好\n我点点头，是啊。\n\n她的人生不幸就是从碰见我爹开始的，一个拐点，然后一直下落下落。\n\n我爸是和她工作的时候认识的，就，很迷，那段时间她一直受伤，什么脚被砸到，手指被门夹，生病住院。\n他就跑来殷殷切切照顾她。脚伤他就来骑摩托每天接送，手伤他就来买饭做菜，住院他就陪床，把自己当家属了。她本该意识到那是她的祸星的。她错把他当了救星。\n我觉得她是不爱他的。可他那么真诚热烈，她对待感情传统又纯情，他是她的初恋。\n\n我爸在工作单位风评也很好啊，情商高，会周转，见人说人话，对朋友也好，玩得开，运动特长，脾气也好每天笑眯眯的，会开玩笑，还会做饭。\n他们离婚几乎所有人都以为是我妈的错，为什么，他那么好，大家都有目共睹。\n其实最大的问题说起来也不算大事，最开始就只是妈宝。我爸他家是不受宠的大儿子，小时候没少挨打，长大了也还想讨父母的赏。\n我的生日在夏天的末尾。我奶奶，大字不识的农村老太太，重男轻女，看我是个女的就想叫他俩离婚。我奶奶把我名字都起好了，跟我妈姓，名再带一个我爸的姓。\n\n她来医院照顾她，医院也挺落后的还分了棉被，我奶奶嫌热，把被子盖她身上，当天她就中暑差点死掉。\n我爸没说一句话。\n然后我身上莫名其妙地带了伤，掐痕，青紫一片。我奶奶支支吾吾说不出为什么我身上有伤。\n我爸没说一句话。\n大冬天，我奶奶带我去遛弯，她自己穿得严严实实，我身上只有一床小被子。在路上她去逗别人家小男孩，我妈同事偶然在路上认出我奶奶，发现我嘴唇颜色不对马上联系我妈。\n高烧，差点冻死，好歹急救回来了…\n我奶奶这才回了老家。\n\n长到大一点，会走路，我爸出车祸，腿受伤了。我奶奶又来照顾我。\n她带我和我爸去操场，留我爸和我在一块，又跑去逗别人小孩。我爸看着我爬上四五十厘米高的台阶，看我摔倒，一层层往下滚，他急得一直喊她过来，她装听不到。这是邻居看到转述给我妈听的。\n我爸只说那是他让我摔的，我妈哪能怪一个腿受伤行动不便的人。\n\n再大点，上幼儿园，他带我回趟老家，回来我就有了奇怪的症状，我一点记忆都没有，只记得我会产生恐怖的幻觉。比如一个同学磕破头，我会记成骨头都磕掉露出里面粉色的脑浆之类的东西，一个同学擦眼镜，我会记成他把自己的眼球摘下来了…\n我妈说我有半年都是，一句话都不会说，只要别人抱，放下就哭，而我之前口齿伶俐。所幸后来也恢复了，没有什么后遗症。\n我妈提我之前受过的伤，说着说着我就要哭。我听听就很难过了，她肯定消化过很多次，才能说出来。我都不记得，对这些事难过的应该只有她。\n\n她从我上小学就想过离婚了，可我不知道。她管我管得严，而我爸就成天笑嘻嘻的，我转学到外地，平常见不到我爸，我爸还会给我寄贺卡明信片什么的，写着一些甜言蜜语，他很擅长这些。所以那时候我还是会觉得我爸很好的，我不想离开他。两个人就这么拖着。\n我爸擅长甜言蜜语，也擅长颠倒黑白，他拿走她的钱给他老家…我妈借钱东拼西凑买了房子，他打听知道了这个房子的存在就说那是他买的…\n离婚的时候又在装大度说那边那个房子就给你了我不要了。\n其实最后还是因为他出轨n次嘛…装可怜喊“都是她不顾家，都是她成天生病把钱花光了，都是她的错”\n啧…我爸就这么一个垃圾人…离婚半年就迅速找到了丧偶带保险赔偿女儿已成年的贤淑女人，我都觉得那是打灯笼难找的“合适的人”\n他一年不到就重新结婚了…\n她身体不太好，在我小时候就得了哮喘，经常呼吸困难，我才知道这是慢性病里面自杀率很高的病…\n她有时候坚强得近乎冷酷…要手术住院的时候，她在手术前一天需要家属签名的时候才通知我爸\n甲状腺手术，乳腺手术，\n她从不觉得自己能活很久\n\n我妈好惨，她就只守着我这么一个败家废物…"]
["景理"]
["2019.5.10"]


27aa6a97
[]
[]
["Sultan_L"]
["2019.8.1"]


27aa6d16
[" "]
["\n\n我的少女心大概是从背道而驰的诗集之中打捞起来的。\n也即两年前了。"]
["Offing"]
["2019.5.16"]


27aa6338
[]
["一切都好，愿你一切都好，。"]
["Lemon"]
["2017.4.10"]


27aa6541
["x"]
["           最近才加到大群里，大神好多啊，随便快题的大综合的什么问题都能答上来。懂得多，大师书看的多，知识丰富。\n        今天看冯卓然的抄绘图，太好了和研究生学长有的一拼啊。有朱伟听第二遍的了，我之前英语每天用的时间太少了。西建和中建的录音也听完了。大家抄方案也细致，基本功好。\n      我要更抓紧，比我优秀的都那么努力呢，更认真。\n"]
["Finn"]
["2016.4.26"]


27aa7c17
["乌鸦"]
["乌鸦嘴，说什么都准\n是不是说反话就能得到幸福呢？\n\n人人嫌弃的乌鸦嘴\n请给我吧\n让我来赐给别人灾难\n哈哈哈哈\n\n让我来承受所有的灾难吧\n\n谁都不知道\n哈哈哈\n\n我成了别人口中的乌鸦\n\n我成了感动自己的神明"]
["苏青"]
["2017.6.17"]


27aa7f82
["20171224"]
["看完了凹凸世界第一季\n发现站了三个月的雷安嘉瑞岌岌可危\n嘉雷真好吃\n然鹅还是个邪教\n我怎么就控制不住我这牛逼的站CP呢\n每次都跟热圈避着走\n这次好不容易提前找个热圈吃吃粮\n结果看了官方又栽北极了\n嘴角疯狂上扬\n群发了祝福\n结果最想联系的小姑娘没理我\n唉"]
["假如三哥失去了他的玉"]
["2017.12.24"]


27aa7114
["泪会说谎"]
["银魂里有一句话：\n“眼泪能把辛酸和悲伤都冲走。可等长大成人了就会明白，人生还有眼泪也冲刷不干净的巨大悲伤，还有难忘的痛苦让你们即使想哭也不能流泪，所以真正坚强的人，都是越想哭反而笑得越大声，怀揣着痛苦和悲伤，即使如此也要带上它们笑着前行。”\n\n"]
["枫杏子"]
["2017.11.14"]


27aa7212
["4月3日"]
["梦想对话：我相信选择大于努力，我相信信得着，就必得着。2017，我迈出了这一步，我原本可以安分的工作、活着，但是我那颗不安分的心并不乐意这样，我想在年轻的时候释放所有的自己，不光是为了老了以后不后悔，更是为了享受当下，遇到不一样的自己。"]
["芸小朵"]
["2017.4.3"]


27aa7222
["卷耳"]
["采采卷耳，不盈顷筐\n嗟我怀人，寘彼周行\n陟彼崔嵬，我马虺隤\n我姑酌彼金罍，维以不永怀\n陟彼高冈，我马玄黄\n我姑酌彼兕觥，维以不永伤\n陟彼砠矣，我马瘏矣\n我仆痡矣，云何吁矣"]
["怯懦成詩"]
["2016.6.5"]


27aa8334
["7/18"]
["突然少了夜夜睡前读书的声音\n这觉还真是睡不得了\n"]
["Aether"]
["2017.7.19"]


27aa9a59
["2019.5.02"]
["束缚的背后不一定是珍惜，可能是怀疑。\n放手的原因不一定是轻视，也许是信任。\n一个不跟任何女生说话的人不一定能跟你白头到老。\n一个生活中万花丛中的人也未必不能跟自已爱的人厮守一生。\n如果你足够好，他又何必去找别人。\n无论谁都需要自己的空间，时间可以让感情升温，但是，距离产生美。"]
["先知的面具"]
["2019.5.2"]


27aa9a86
["🎐"]
["打算买几本诗集来‘填充’自己\n，目前大脑处于一种放空的状态。对生活，没有过多的要求，也没有太多的烦恼，只是过好现在而已。有时候会觉得自己是不是脑子太笨，从来不把问题复杂化，职场上也是，从来不喜去深究别人说出的话是不是话里有话，是不是暗指什么。那样太累了，那些总喜欢套路别人的同事，那些总爱计较的同事，我就问问你们累不累？累不累？？？\n越长大越孤单，越长大越不安，最近开始发现一个问题，我已经有很长一段时间没有主动联络朋友了（包括网联），夸张点说快有交流障碍了。不屑于谈及财米油盐的话题，也没雅致去探讨诗词歌赋，总想在自己的世界里不被打扰，又渴望寻求一个\n能心意想通，我一举手抬足，就能了然于心的人。 \n\n\n如此，而已！！\n\n                     \n\n\n"]
["🍉不吐籽"]
["2017.4.23"]


27aa9405
["学校美食城好吃的双皮奶（草莓酱里有草莓）"]
["注孤生吧，我可能。不挽留，不强求。"]
["牵挂"]
["2018.5.17"]


27aa9443
["项圈"]
["被小黑挣脱了"]
["Black Rong"]
["2018.5.6"]


27aa9933
["晚安"]
["陌生的各位\n愿你们在平行世界玩的开心\n夜夜好眠"]
["老咩ッ"]
["2016.10.19"]


27abaa86
["爱或是死"]
["想做一个左手捧花 \n右手执刀的少女 \n把花献给你 也把刀递给你 \n我向你比划出我心脏的位置\n 告诉你：“你是唯一被允许伤害我的人。”\n而你说：“我会用你给我的刀保护你。”"]
["东霓呵呵哒"]
["2017.3.6"]


27aba223
["暗恋"]
["认识他的一大半时间都在喜欢他\n\n开学换的第二次座位\n他坐在我后面\n其实很早就识得他\n只是这学期才和他认识\n本无多少接触\n可偏偏就对人家产生莫名的好感\n\n前段时间推算了下日期\n是9.20左右开始动的心吧\n不知不觉地\n默默地关注他\n\n鼓起勇气告诉好朋友这件事\n她说\n这种人喜欢不起\n嗯她说的没错\n\n第一次月考过后和他开始话变得多起来\n有时也会吵吵闹闹的\n每次\n都无一不令我加深对他的那种好感\n\n每每搭上话\n哪怕是一句问作业的\n转过身后都要细细回想我刚才说的什么话会不会太那啥了刚才的表情会不会太那啥了\n都会不经意地嘴角上扬\n\n很多次\n如果是我跟他隔了很久没说半句话\n而他跟旁边的人却有\n我都会想要压抑\n压抑住对他的那种感觉\n可是恰好在这个时候\n他就会来跟我搭话\n心中那团快熄灭的火又重燃\n有的时候都会想那家伙是不是会读心术阿\n\n如果有人问起对他究竟是好感还是喜欢\n答不上来\n很晕\n说不来对他是什么感觉\n反正就是\n每说上话就会很开心\n就是不开心的时候也会霎时变得开心起来\n每次月考成绩试室号看完自己的都会去看他的\n在班里不敢做毁自己形象的事情怕被他看见\n晚上睡觉前早上醒来后想的都是他\n……\n无可救药了吧\n克制不来的\n\n这周又换座位了\n我被调掉了\n坐在他后面那一排\n这样就能看他上课都在干嘛啦\n可是他同桌是个女孩子\n很可爱很讨人喜的女孩子\n也是有男朋友的\n但是\n好朋友跟我说\n“他俩好腻歪阿”\n不知道怎么说\n一开始见他和他同桌说话都要忍不住\n瞥他一眼\n专注不来了\n……\n他身边女孩子\n也不少的\n总之\n没资格的醋 吃起来最酸\n\n喜欢呀\n是清风 是朝露\n是脸颊红红\n是千万万人里\n心里再也装不下其他\n\n很想这样一直下去的\n但是失望太多了\n\n失望攒够了\n我就离开.💔\n\n\n"]
["玊玊历险记"]
["2017.11.10"]


27abbe40
["针对以前"]
["什么\n我想你了\n你要好好的\n我有喜欢的女神\n乖\n小可爱\n我保佑你\n好好学习我相信你\n我是个好人\n你是个过客\n————————————💔\n——————————\n我从来没有说过我喜欢你\n也从来没有跟你表达过任何误会的感觉\n可能有几次说过想你\n那是真的想你了\n被你扔在一旁的感觉真不好\n什么事都很糟糕\n什么事都霉到家了\n但是你解释你那几天很忙\n然后突然又好了\n突然什么都好起来了\n什么事都不是很糟了\n特别是你跟我说了你的事\n我真的真的真的真的真的\n不知道怎样表达我的心情\n但是感觉就是不能表达\n因为\n我承认我对你有所保留和\n你这样对我\n又感觉让人在期待着什么\n让我误会\n还是不是\n我不知道\n喜欢一个人确实会让人自卑\n痛苦\n麻木\n但是又甜，酸迷\n特别是不可能的时候\n特别是有期待的时候\n突然\n如何说\n既然不可能不拒绝还陪她看电影\n还跟另一个女孩讲很多安全道理\n让她好好的\n跟她说你喜欢的女孩子\n跟她讲述你的经历\n你是太无聊\n太闲\n还是什么呢\n朋友也不是\n网友\nmissing\n\n"]
["嗯"]
["2018.11.15"]


27abbf45
["嘿"]
["不知道你有没有发现，时间的神奇之处，并不只在于一切糟糕的现在终究都会过去。还有当你开始坚信这一点的时刻，那些原本几乎快要将自己淹没的痛苦，就变得不再那样让人无法呼吸了。"]
["衡佳"]
["2018.5.5"]


27abb022
["桌面"]
["夜班的桌面。\n贴满了小纸条\n明天早上才下班\n\n没错我是个夜班girl"]
["-Lilith_L-"]
["2016.4.18"]


27abb201
["心大"]
["\n\n感觉自己的心的确挺大的，都不知道给自己的老板拜个年，完全没当个事儿，根本想不到这上面，真是个人际关系废啊～\n\n\n所以当知道有人这么做的时候才会有点惊讶，觉得自己太笨，连这都想不到😂😂\n\n\n\n\n学习了～\n\n\n还是不拜年了，这都上班两天了。就当我什么都不知道😂😂\n\n\n\n\n"]
["我是一只小蜉蝣"]
["2018.2.20"]


27abb338
["卢冠廷"]
["我要每天展笑阔步朗日下\n欢喜即说欢喜\n不需多顾忌\n莫自欺解心困惑莫迟疑\n何其容易事\n一生爽朗坦率\n终生不抱憾"]
["小怪怪"]
["2016.12.14"]


27abb362
["愿再无分离"]
["如果遇到合适的那个TA\n请别犹豫\n时光荏苒\n愿再无分离"]
["沐槿流年"]
["2016.3.6"]


27abb676
["悲歌"]
["今生将不再见你\n只为  再见的\n已不是你\n心中的你已永不再现\n再现的  只是些沧桑的\n日月和流年"]
["啊豆子"]
["2016.11.1"]


27abb898
["南极之恋"]
["昨天去看了南极之恋，觉得这是部很棒的电影，不论是从视觉，感情，音乐还是从内容，台词上来看带给我的都是挥之不去的震撼和那对南极那深深的敬畏感。真的就是这样啊，不知不觉就被荆如意和吴富春两个人带着走，在影院看的时候仿佛身边没有人，只剩下了自己，原来一部电影还可以带给人这么有趣的体验。\n\n南极之恋里有台词很多都是带有温度的，我记得很清楚有一个片段是富春再问如意为么喜欢欧若拉然后如意说了首诗“我喜欢鲸，唱着好听的歌，展开长长的鳍，生命就是应该这么强大的样子。轰的一声，飞出大海。欧若拉就是鲸挥动的波浪，真美。”\n\n电影一开始，人物的对比就挺鲜明的。学高空物理准备来南极研究欧若拉的荆如意和想来极地开展婚庆项目天长地久的土豪吴富春，原本看起来不想干的两条平行线却在此有了交集，觉得这样的人物碰撞还蛮有意思的。当飞机坠毁，吴富春选择救出如意的那时起，我已经觉得这个“土豪”是有温度的了，虽然在飞机上那个片段的制作有点不太真实以及吴惠春从飞机上下来镜头四方旋转的那个画面我个人觉得看着不太舒服旋转速度有点儿快之外一切都是那么的刚刚好。\n\n在飞机坠毁同伴过多死亡后，富春背着如意找到了一座被废弃的小木屋。这座小木屋是贯穿全文的核心，也是全文除了极地风光外我觉得最美好的地，在这小木屋里惠春对如意求了婚，在世界的尽头天长地久。\n\n​为了活下去，他们只有75天的时间去寻找在这小木屋20公里之外的极光站，由于如意的腿受伤了只能富春每天出门在茫茫大雪中如同大海捞针一般的寻找。我很佩服富春身上的那股坚持劲，当他掉进冰封摔进冰海又差点被冰崩掩埋时，眼里透着的希望和不曾放弃的念头都时刻抓着我的心，因为惠春知道如果他死了如意肯定也会死。这一系列看似轻描淡写的几个字是不足以描述更不足以还原电影当中的那些历历在目的场景的。但这些，却构成了这部电影最不容易的地方。这部电影拍了四年，导演是原著者也是极地的科研人员，在拍这部电影的时候男主也就是赵又廷真的和剧中情节一样得了雪盲症，很多的工作人员也奕是如此，又不由得有一股敬畏感油生而出。\n\n有一次惠春出门寻找极光站的时候，不小心掉进了冰封里两天都没有回来，在家等待的如意想去打开柴油机，但腿受伤只能在地上爬着去，当她爬到了小木屋外的燃油机旁时，发现自己并没有能力将燃油机发动再加上此时的她并没有穿裤子腿脚手都冻得发紫，再加上腿部的伤和意志力的越发薄弱使得她选择了割腕放弃了生命。不过还好，富春回来了。\n\n我很感动每次富春回家时都会说“我回来了”或许在日常生活中这是一句普通的不能再普通的话，可是在极地这么一个过了今天不知道明天会发生什么的地方，在这么一个只有努力活着的地方，能听到这句话是多么的感动，我想对如意一定是如此，对我更是如此。\n\n在网上看到有句影评说，觉得南极之恋还是一部生存片。觉得可以这么说吧，但我会更加傻气的觉得南极之恋是部很浪漫的片子。先不说对浪漫的定义会因人而异，可在我看来浪漫或许就是如意和惠春两人在世界的最南端相遇，一起在不可能中怀揣着希望，一起在白茫茫的冰川中什么也不去想什么也不去做。\n\n后来，如意又患上了败血症。她对富春说：\n\n“我喜欢这里，但我身边没有你的位置，这里是我的归宿，但不是你的”\n\n现在我才想明白，什么叫做情不知何起而一往情深。\n\n​影评中有一幕，是我觉得导演埋伏笔最意味深长最有意义的。是富春在冰面上钓鱼，然后冰下突然有一条鲸游过扬起尾巴把冰面震碎，惠春掉进了冰海里。那时我以为这次富春可能真的会有去无回但我又想错了，当富春从海里爬出全身湿透了躺在冰面上的那一刻，我在想人的意志力到底有多强大，强大到富春在走回小木屋的路上衣物都被冻成了冰块，头发眉毛睫毛都挂满了白霜。在惠春回到家倒地那一刻，衣物的冰渣在空气里扬起，我看到的是为爱的坚持。\n\n这是鲸出现的第一次。\n\n第二次是富春看到一副鲸鱼的残骸。而第三幕则是在结尾处。\n\n我很不想看到结尾，总觉得太快时间好不够用。一个多小时的电影，带给我的是超过一个多小时难以忘怀的回忆和思绪。快结尾的时候惠春终于找到了极光站，也带着极光站的医疗人员回小木屋去接如意。可偏偏这时的又发生了雪崩，一瞬间小木屋被夷为平地，而如意也终究永远的留在了她所挚爱的这片土地上。然后回到病房的惠春拿出了如意为他编写的南极生存指南，里面有她最爱的鲸有她为他留下的玉坠也有她对他全部的爱，这时天空中还出现了如意最喜欢的欧若拉。然后惠春立刻就骑着雪地摩托车回到了小木屋，抱起在雪地里躺着的如意。可能是导演的别具匠心，在极光下有一幕如意睁开了双眼，其实这时去在乎如意的生与死好像已经没那么重要了。生又如何，死又如何呢？\n\n\n如意说庄子先生说的好“与其相濡以沫不如相忘于江湖”\n\n可富春说庄子兄弟说错了，应该是“与其相忘于江湖不如相濡以沫”\n\n当我安息时\n\n我愿你活着\n\n愿你的耳朵继续将风儿倾听\n\n闻着我们爱过的大海的芬芳\n\n.........\n\n结尾的彩蛋我也很喜欢，荧屏上写着“无论极夜还有多久，太阳总会出来的，太阳出来了就一定会洒下光和热”\n\n最后，愿所有人有情人不再相忘于江湖。\n"]
["王一"]
["2018.2.19"]


27abca04
["7.18"]
["今天终于要到家了还有三个小时.一天到晚不干事的感觉真的是 感觉自己像一条咸鱼\n一条咸鱼啊 一条咸鱼\n我是咸鱼 我是咸鱼\n早上刚刚从火车上醒来\n开了手机就发现英国那里发来了email\n关于豁免的问题还没办妥.真的我是不可能吃亏，要我即交考试费又交豁免费，干嘛啊想上天啊？！接连发了两份email一直在等消息如果明天还没有消息就要再次和那边沟通.\n🌚🌚🌚🕷🕷🕷🕷🕷🌚🌚🌚\n今天回去把后天要用的资料准备好\n笔好像没油了？笔记本也不够用..\n下学期买了10本呵呵哒6本丢在宿舍了\n我怎么这么蠢这么蠢猪么……\n果然我仍是一条咸鱼\n果然\nya ba die ...."]
["Ethereal"]
["2017.7.18"]


27abcd27
["四级"]
["今天考了四级\n第三次了\n对了下答案\n基本过不了了\n早知道不看答案了\n搞得现在那么难过\n\n\n来自20180227的消息\n四级459分飘过\n可以考六级了，不用太担心\n"]
["小于3"]
["2017.12.16"]


27abdb27
[]
["我非常喜欢\n独自待在一所房子里\n放着音乐\n站或坐在阳台边\n什么话也不说\n什么事也不做\n音乐是喜欢的\n思考是随机的\n从吃饱午饭开始\n待到日暮\n"]
["老艺术家"]
["2018.1.29"]


27abdc94
["‖"]
["看到很多“新手”司机前加了个“女”字\n但很少看到前面加“男”字"]
["小矛子🎲"]
["2018.6.15"]


27abdd34
["2016.10.26"]
["真是忙碌的一天\n早上去校医院见习\n经历了人生中第一次给别人拔针\n下颌关节脱臼的女生正好是我前同学的女友\n列缺进针太深\n感觉滞针了\n难拔又紧张啊\n下午去了传染病医院\n见到了出血热恙虫病腮腺炎\n黄疸乙肝病人\n武装的很严实\n我那叫一个假正经\n惭愧的是依然感觉自己一无所知\n就像白痴一样听着医生讲\n这些年的知识都学到狗肚子里去啦😩\n下午赶回来\n舍友一起聚餐\n六个人的宿舍 五个人去聚餐\n剩下的你不要太尴尬\n小肥羊已经没有多年前的好吃了\n麻辣的不辣\n三鲜的没味\n差评简直了\n忙到现在～\n晚安\n\n"]
["半夏"]
["2016.10.26"]


27abd289
["春日浓"]
["春天真的来了\n我过去的很多年生活在北方的一座城市\n大家都说\n这座城市是没有春天的\n好似脱下羽绒服\n就可以直接穿短袖了\n的确\n那个城市的春天短的可怜\n\n我现在生活的城市\n也是一座北方城市\n还好\n这是一座有春天的城市\n今天中午还出去走了一圈\n阳光真的暖洋洋的\n\n春天\n万物复苏\n\n-5337"]
["亡目小姐"]
["2019.4.15"]


27abd318
["珍惜"]
["身边的人要相互珍惜，因为每个世人的时间都越來越少，最终还是要互相分离。不要争执，不要斗气，好好说话，相互理解！好好珍惜对你好的人 ，离开了，互联网也联系不上！"]
["小楼听听雨声"]
["2016.7.16"]


27abd832
["未闻花名"]
["第十集\n为了面码的笑容\n单独发张卡片\n\n还剩最后一集了\n想看又不想看\n如果就这样结束的话\n即使结局不完美\n……\n对不起啊 面码\n我竟然也这么想\n"]
["路九"]
["2016.5.30"]


27abd978
["是一首小诗吧"]
["车厢里的灯熄灭了，\n  周围的旅客渐渐入梦，\n    我，\n  眼睛疲惫，\n  头脑却清醒，\n    想写点东西，\n    零零散散，\n  于是，\n    我戴上耳机，\n   内心突然平静，\n夜晚，意外的美好\n    2016.10.08 星期六 00:24\n（西安开往青岛的火车上随笔）"]
["阿橘"]
["2017.2.4"]


27abea72
["好久没有写了"]
["一切安好\n相安无事的时间\n平淡无奇\n百善孝为先，论心不论迹，论迹寒门无孝子；\n万恶淫为首，论迹不论心，论心世上无完人。\n"]
["起风了"]
["2017.7.28"]


27abeb21
["恋爱中的我"]
["没有恋爱过，无法回答。\n\n暗恋是有的，但是暗恋或长或短都会变成幻觉，所以不算。"]
["Alosa"]
[]


27abed20
["雨至"]
["六月三伏好热天\n烈日炎炎似火焰\n龙腾虎跃倾盆至\n神清气爽总相宜\n"]
["小贝贝🎀"]
["2017.7.27"]


27abed91
["寻找自己"]
["孤独不可怕\n在孤独中寻找安静的自己"]
["安若晴萱"]
["2015.7.13"]


27abed99
["我要发自拍"]
["啊，又忙了一天实验，10点回到宿舍还要帮导师批改作业，忙忙碌碌已经这个点了。………＠(￣-￣)＠\n\n腿软，肩膀疼，眼睛酸\n\n不开心，宝宝不开心。.·´¯`( ▂ )´¯`·.\n\n只好自己玩自己了\n玩着玩着，就笑出声来\n想起了小时候\n洗漱\n觉觉喽\n\n嗯，我果然相当自恋啊\n外带轻微跳脱性子\n此刻，我应该是属白兔的吧…………\n\n\n\n"]
["深描探长"]
["2016.4.26"]


27abe133
["阿什利.2"]
["   “守护者阿什利，你是否愿意以余生的全部光明换取更强大的力量？”\n    “以守护之名，我心甘情愿。”\n     ……\n     她看起来不一样了。苦苦支撑三天后再次见到守护者，赛罗这样想着。\n    悬浮在半空、身披银甲的女孩周身散发着淡淡的白金光芒，明明没有任何动作，却令人莫名感到一种强烈的威压。硕大的羽翼在她背后轻轻翕动，尤其醒目的，一条黑布严严实实地遮盖住了那对淡青色的眼睛，修长飘带在脑后迎风猎猎飘扬。\n    结界内，银黑相间的黑暗之子半跪在地上仰头看她，莹白双目没有任何波澜。阿什利从半空缓缓降落收拢羽翼，穿过众多光之战士，穿过结界，径自来到他面前跪下身体。\n    “为了他们，值得吗？”迪迦没有试图挣脱锁链，声音平静无波。被遮挡的眼睛无法传达情感，守护者只是伸手环过他的肩膀，额头轻轻抵住他额头上的水晶。迪迦能感到女孩温热的气息呼在自己脸上。\n    “不。”阿什利的声音低若梦呓，“为了你。”\n    “为了你。”\n"]
["Sighing"]
["2017.8.15"]


27abe602
["天啊"]
["我觉得心情好好啊\n不知道为什么\n就很感激作为生命活着的这一刻\n好像一切受过伤的得不到的都没关系了\n所有犹豫不安的都突然充满希望巴不得快点到来\n原来人真的会在某些时候怎样都是好的\n这也不是我的心第一次柔软得可以融化世界\n甚至怀疑自己是不是得了传说中的躁郁症啊才会情绪这样起起落落\n可是既然说了要享受当下\n那么即使明天醒来照旧难捱\n我也欣然接受这一瞬间的美好\n\n\n"]
["清野"]
["2018.12.26"]


27abe622
["矛盾"]
["早上五点四十几分醒了\n看见兔子给我发的消息\n他说他可以不计较我的所有事情\n想和我好好在一起\n但是不要再联系哥哥了\n就再也睡不着了\n门外也传来了一阵又一声悦耳的鸟叫\n可是我却不知所措的迷茫着\n一直以来夹在兔子和哥哥之间\n无法抉择\n其实主要都是我的问题\n是我不够坚定\n不够有原则\n我觉得我真是坏透了\n可是\n真的不知道该怎么做\n我不知道我对兔子对哥哥\n都分别是一种什么样的情怀\n我只知道\n和哥哥在一起我是舒适的\n就是那种来自内心的安定\n和兔子在一起大喜大悲，\n情绪波动到让人难以接受\n可是却也单纯而快乐\n我知道两种感情无法比较也不能比较\n今天抽到的answer card说\n要做我喜欢的事情\n我喜欢的事情\n其实我大概有了答案\n人第一反应想到的\n大概就是自己心里最在乎的吧\n也就是那个唯一的answer card\n是我自己拿捏不下\n考虑太多\n太贪心\n不能取舍\n这样的我\n真的很失败\n对此兔子早就看透了我的本质\n是的，我就是渣\n\n其实最抱歉的还是对哥哥\n哥哥对我真心至极\n是我让他卷进了我和兔子矛盾的世界\n如果一开始我能控制住对他的感情\n也不至于让他陷得这么深\n也不至于让他入了坑\n我宁愿这些矛盾他永远都触碰不到\n…\n我知道这个时候我不能再被感性所控制\n我必须要理性的客观的考虑自己的感情\n可是我理性不了客观不了\n到底该怎么办\n我忘性大\n我知道我很可能一会儿就会忘记这个大矛盾\n又没心没肺的当啥事没有\n可是事情并没有解决\n当我一下子想起的时候又会突然不知所措\n陷入矛盾，自责，纠结中\n就比如现在\n真的想要从中解脱出来\n亦或许最好的办法就是\n两个人都离开\n这样可能我会好受些\n你觉得呢\n"]
["Fish"]
["2016.12.17"]


27abe997
["冬天的秘密"]
["是有多久多久没有见到你了\n想念你的怀抱\n想念你的亲吻\n想念你摸摸头\n想念你的宠溺的眼神\n可是还是很想你"]
["从未785"]
["2016.12.1"]


27abfc17
["11.17."]
["今天分享的那首歌\n刚听到的时候\n考虑了很久\n想在一百天的时候分享给你\n但是在纠结会不会不合主题\n纠结许久\n\n直到你中午和我说突然消沉\n于是就马上分享给你了<(｀^´)> \n所有的问题迎刃而解\n\n不知道你为什么突然消沉\n也不知道怎么让你兴奋\n\n我想我们的生活充满正能量\n每天开心\n比什么都好\n\n爱你哦\n(灬ºωº灬)♩"]
["叽里咕噜"]
["2016.11.17"]


27abfd50
["😠"]
["mmp的 给脸不要脸\n蹬鼻子上脸啊\njs，lxr\n你两个……\nwoc，我不骂人的\n今天不得不说一句\n还真的是\n婊子配狗 天长地久\n祝福你们 我无fuck说\n\n凭什么我要把我的团队我的项目给你？？？还要加上你俩的名字？？？有病吧你！！！\n无功不受禄，突然热情果然没什么好事情……\n之前对你的印象挺好的……\n现在 我也是……挺无奈的 \n自然，我和你们洗剪吹不是一路的\n我的话都说到这份上了\n希望你们好自为之\n\n还有，js，我不知道你背着我给lxr说了些什么让他对我误会颇深，很有看法，我也不喜欢他，对男生也没有暧昧关系的想法，何必从中作梗\n长这么大了，没人教你怎么做人吗？？？没爸妈教育你吗？？？教养这种东西是好东西，希望你们都有😶\n哦 对了，\n我这个人呢，没什么优点，就是会做人而已，最大的缺点很巧的是好为人师：再犯我我分分钟教你们两个怎么做人🙂🙂🙂"]
["🍒"]
["2017.3.23"]


27abf156
["晚安集"]
["明天要去参观企业啦～～\n小学期的重头戏终于来惹🙆🏻\n\n早睡咯，明天八点集合看能不能平平稳稳吃个早餐😂\n晚安！over🌱"]
["夹肉给你吃"]
["2015.9.16"]


27abf542
["每天六点钟"]
["\n好喜欢被子\n好像灵魂都要被带走了\n\n\n"]
["某国的额额额额"]
["2017.2.6"]


27ab0c81
["2016.11.3"]
["今天是个好天气     喜欢太阳暖暖的晒在身上的感觉   但是今天也真的知道了什么是祸不单行 福无双至   早上找不到饭卡 走到宿舍门口粥撒了  虽然最后找到了饭卡     但是心情还是很差啊     下午去见了导师   聊了论语  收获挺大   我们就是在这样日复一日的生活中寻找自己的乐趣   没关系呀  开心就好     今天是晚上不吃饭的第四天  现在真的好饿啊   不过忍忍吧   想回家  回家吃妈妈做的饭  爸爸做的肉  好饿  都这么晚了  我的身体为什么还不睡呀    好吧  我和它一起睡   晚安   "]
["一颗小包子"]
["2016.11.3"]


27ab0e61
["我的愿望"]
["\n我跟杨柳枝可以顺利一直在一起下去，家里也都接受了     \n\n毕业找到合适的工作，攒下钱可以在长沙买房生活下去\n（这不是愚人节的谎言）"]
["啊，好"]
["2018.4.1"]


27ab0470
[" "]
["每次跟几个死党出去玩聊起以前同学的时候，都无比感叹自己究竟是有多不会维系感情啊\n聊起XX最近怎么样了我都只有一句“啊不知道啊”，接着被鄙视“之前你俩不是很熟吗，我之前都没怎么跟他玩过，你现在知道的还不如我多”\n大概我之前的朋友们都是这么失去的吧，，，\n不过好处是清净啊，，，\n果然我还是适合异地恋的那个人啊"]
["心式虫虫"]
["2018.8.6"]


27ab0781
["奇还是怪"]
["这人啊，真是奇怪\n越是得不到的，越是想念\n轻易得到的\n却又不珍惜"]
["后来才知相思"]
["2018.12.29"]


27ab1176
[]
["在我妈眼中不写作业就等于不想读书而且是怎么都扭转不过来的想法，每天都要待着你说一顿。今天忍不住回了句我还不想吃饭呢，难不成我就想去死吗\n现在后悔了"]
["来日方长"]
["2017.8.15"]


27ab1518
["初见的起点"]
["现在看来，很小的时候记忆恍若隔世，我已经不记得了，或许我很健忘吧，我也想知道自己那最初的记忆究竟是什么，那种迫切的心情就像初恋了每时每刻都想和她在一块一样，忘记是很可怕的，那时候最纯真，最初始的记忆被问起也是很可怕的，我拼命的想要想起来，虽然这注定是遥遥无期，于是我想到了个大众化的答案，这个答案也许是错的，但一般也不会错，最初的记忆就是父母的样子，那两个赋予我起点的人，那两个被我辜负了很多次的人，这是我认为最温馨的初见的记忆，现在的我很无能，于是我编织了另一个起点的记忆，不是新的，与上个起点的记忆加了点虚荣浮华的东西，我的父母非常厉害，在这个世界非常著名，然后我出生看着他们作为最初的起点记忆，我现在知道，如果家庭好了，往后一切会好的，但是我又抹杀了这个初忆，留下的还是伟大而渺小的父母，渺小指的是对我做错的事无尽的宽容，抛开一切，初见的起点应该是自己了吧，虽然那时什么都不懂，但会有那种说不上来的感觉吧，这种感觉是证明你开始存在与这个世界上，我感觉那就是起点了吧。\n我现在又想了想，我的怎样出生的现在也无所谓了吧，反正那段记忆已经石沉大海。"]
["白天看星星"]
[]


27ab1812
[" "]
["\n\n我刚刚突然想起了15年3月份来武汉社会实践。去武大那天早上，因为进校门要下车步行去看樱花，但是刚下车的时候就又下雨了，我没带伞，衣服也没帽子。旁边别的同学要不就打开自备的雨伞，要不就跟跑过去跟别人挤在一起避雨，就我一个人站在那，挨了几秒雨之后，一把伞递到我的面前，我抬头对视了一眼，接过伞打开，她转过身，小跑到另一个女生伞下。因为前一天闹了些矛盾，所以那天早上其实我和她本是彼此都不理睬的。\n\n—— 桃可可\n\n\n"]
["繁弱"]
["2019.12.2"]


27ab2e46
["8.18"]
["最近遇到的都是些温暖的人儿啊\n有钱真好\n（去买水果 问有没有小一点的哈密瓜 小哥哥说 如果你要 我可以给你再切一半\n遇见温暖的人多了自己也会变得很温暖\n💕"]
["clover"]
["2019.8.18"]


27ab2896
["愿"]
["愿你百岁无忧\n怨你徒有泪流"]
["阿谣"]
["2017.7.14"]


27ab3a30
["平行世界，平行空间"]
["从一部电影\n了解到平行世界的概念\n为一个人\n想去到平行世界\n因为错过了一个人\n我努力要求自己变得更成熟\n以不辜负以后遇到的那个人"]
["好肥的瘦肉"]
["2016.8.15"]


27ab3b07
["0612"]
["戳中了老夫的少女心\n(｡ ∀ ｡)"]
["啊嘞嘞"]
["2018.6.12"]


27ab3e28
["17.1.31.0"]
["　　早晨，朝阳刚刚露脸，微微的晨曦溶在晶莹的露水里，慢慢渗入林中。偶尔，露珠从树叶滑落，打在小道的石子上，抹去几分本就不多的光泽；打散的液滴继续向四周散射而去，或是融入泥土的怀抱；亘古不变的定律在这之间展现得淋漓尽致。风儿轻轻拂过，浓密的层叠的绿叶相互碰撞，发出微微的沙沙声。日出而林霏开，雾气缓缓消散，越来越多的晨曦在空气中游荡，斜斜地落在地上。"]
["砹小翼"]
["2017.2.6"]


27ab3763
["😒"]
["呵\n被狗骗的感觉\n真他妈爽"]
["得了怪病"]
["2018.1.5"]


27ab4046
["放"]
["爱情真的没有没有用\n适合才是最重要的\n\n再想要的\n都是用眼泪换不来的\n\n不管多少爱\n她也可能会是你生命中无可奈何的事情之一\n\n放过自己"]
["等风来"]
["2016.10.27"]


27ab4072
["毕业"]
["阿姨在清理寝室了\n棕垫 被子 纸盒 衣服\n一堆一堆的堆起来\n四年的生活留下的\n就只有这些了\n\n这座城市终于见了阳光了\n出去走走吧"]
["刘一"]
["2017.7.2"]


27ab4079
["ಠ╭╮ಠ "]
["\n\n只有一个想去的地方\n\n\n就是\n\n\n有个人的心里\n"]
["envy"]
["2016.10.21"]


27ab4138
["咨询作业"]
["10.6\n1.刚好mt在图书馆，吃饭时不用走回食堂，坐她的车到处逛\n2.舍友同意和我一起去永嘉买些吃的\n3.意外的习惯了在微信的聊天，以前总是不屑，大概是因为和同桌聊天吧。有她在真好，尽管我们有很多地方不同，看起来有时天差地别的两个人。\n4.早上收到W同学的考研现场确认提醒，感谢他。\n10.7\n1.赶时间吃了一颗苹果\n2.现场确认完成\n3.带同学吃鸡\n4.走在校道上东边一声，西边一声，也许人不多，才让每一个声音都清晰起来，信息就在这里传开。\n10.8\n1.同学w带我玩吃鸡，并送了我一把糖果\n2.晚上自由地在寝室唱歌\n10.9\n1.总算睡了一个还行的觉\n2.和小胖子去逛吃\n3.和同桌聊天，她和我说我有时候也忽然不在了，原来我做的有许多不够\n10.10\n1.开始期末复习了～\n2.《生死场》陪着我复习\n3.今天的风不再那么大了\n4.夜晚的小路上有很多人结伴而行，她们笑的很开心\n10.11\n1.自习啦\n2.又在79教背书，想起前两个期末也如是，不过当时在一起奋斗的大家伙都各自去考研教室啦，图书馆啦，我还在这里。\n3.穿教学楼的走廊阴魂不散\n4.吃了汉堡还不胖"]
["小丑木偶戏"]
["2018.11.8"]


