29aaad34
["讽喻诗"]
["“穿过重重黑暗，在身后之事 \n    和巨大的不重要性之中流芳， \n    而历史不会做出任何记载。 ”\n\n因为明日，属于今日的傻瓜！ \n    1928\n\n"]
["\\"]
["2019.9.30"]


29aaae51
["不念过往不惧将来"]
["我真的讨厌活在过去的人\n总是念旧往事\n不停回往从前\n明明就是糟糕的事情\n一直不断的在前进道路上\n跟我唠叨过往\n你是活得有多颓废啊？\n"]
["UNILJAS"]
["2017.8.13"]


29aaa012
["乍见之欢"]
["我还喜欢你\n只是不爱了\n\n我很喜欢这句话"]
["季小山"]
["2017.10.22"]


29aaa784
["也许"]
["有时候女人需要一个男人,\n就像逃机者需要降落伞,\n如果此时此刻他不在,\n那么以后他也不必在了.\n我不知道我能坚持多久,\n或许可能未来的某一天,\n我也就不需要你了…"]
["不着急小姐💤"]
["2015.3.28"]


29aaa797
["累了"]
["差不多就这样了\n是我对我们的信心太多了\n都说他喜不喜欢你你是感觉的到的\n嘿。我想我快要放弃你了呢"]
["不讨喜"]
["2016.3.1"]


29aaba77
["咚咚咚"]
["喜欢你 呀"]
["阿鳴"]
["2018.8.4"]


29aab041
["《开始》"]
["去一个没人认识的地方\n开始一段新的生活，\n忘却曾经的一切 \n有一个被人嘲笑\n却坚持的梦想。\n我们如此平凡，\n渴望被人赏识，\n却又想逃离，\n这格格不入的世界。"]
["撕裂的天空最璀璨"]
["2016.9.7"]


29aab129
["怪物！"]
["陈一洲就是个怪物！他一访问我我就憋不住了！他是不是终于想我啦嘻嘻嘻可能性不大算了算了白日梦做做也是好的我要不今天冒死去找找他？越挫越勇嘛兄弟怕什么对吧嘿嘿嘿"]
["ᶘ ᵒᴥᵒᶅ"]
["2018.7.23"]


29aab357
["哼"]
["今天被某人鄙视腿粗\n我就超生气的\n这个flag立在这\n三月四月不瘦腿\n夏天徒伤悲！\n春天是个好季节\n用来变美美的好季节～"]
["相里洛枫"]
["2017.3.23"]


29aab969
["不说"]
["想起我们\n心就空落落的\n如果我们都沉默\n那沉默不会无疾而终\n它是一块会生长的石头\n越久越阻塞了道路\n屏蔽了声音\n于是\n就成了两个世界"]
["往事彼时"]
["2018.6.19"]


29aaca56
[]
[" "]
["铿镗"]
["2018.4.9"]


29aacd19
[]
["我问你要 当你能给我的时候不给我 那我就不要了 再也不要了 其实更像是一个人"]
["婺易"]
["2017.6.5"]


29aac504
["hh"]
["男孩患了绝症，女孩片刻不离。一位记者看到了很感动，决定用相机记录这一画面。男孩却挡住了镜头，笑着说:“别拍，以后她还要嫁人呢"]
["Leslie丶"]
["2017.9.26"]


29aac703
["人物分级说明\n宝物分级说明"]
["武者\n斗师\n武神（吕布，宫本）\n触帝境\n帝尊 \n融天境 御月境\n元尊  \n陆北冥诸葛明AI\n王 \n 陆菲希尔德 、秦风凛……\n传说\n鬼仙 魔神 帝神 灵神 圣 六大神王 绝级 魂王 剑阁之主\n  剑仙极……\n（混沌虚无永恒）\n神话\n神界独尊 六界神王  \n大道假面无我  滑稽大帝"]
["时空穿梭"]
["2017.11.27"]


29aac789
["八月最后一天"]
["今日电影《瞒天过海，美人计》\n安妮海瑟薇真美\n再次感叹一下\n国产《灵魂纸扎店》\n喜欢男女主\n补昨天的一部电影\n所以今天两部电影\n\n这个暑假看了许多电影\n没有继续减肥\n没有记英语\n看了韩剧\n看了《如懿传》\n还有什么记不得了\n明天最后一天\n不管了\n开心就好了\n不能什么事情都斤斤计较\n\n这是这个卡包的最后一张卡片了\n谢谢这个暑假开心的自已\n还有忧虑的自已\n不管什么心情\n日子还要过的\n所以呀\n就每天开心就好了\n船到桥头自然直\n急不得呀\n哈哈(ಡωಡ)hiahiahia\n今天开心的是胖弹和儿子们一起打歌\n晚餐吃了牛杂和凉菜\n谢谢爸妈\n难过的是我的英语又失败了\n唉\n英语跟我有仇呀\n这辈子都不会放弃英语\n加油\n\n九月也要开心\n加油！！！！\n最后祝果果生日快乐！！！！\n有好好的成长的帅哥！！！！\n\n\n"]
["归楠freedom"]
["2018.8.31"]


29aac890
["倒转"]
["绝望的是那些事情并没有随着时间的流逝而慢慢变好，反而越来越糟糕，越来越纠缠不清。有些事情是时间治愈不了的，它们只会在心里慢慢腐烂，然后连其他的部分也都被细菌所感染，最后连骨头都被腐蚀。每个人都有权利不与过去和解，那些在梦境之中出现的，脑海中浮现的，眼前所看见的，都是我所逃脱不掉的，我知道。所以我明白我没有任何资格去触及任何的美好。也许就这样吧，让我一个人，这样直到崩溃。"]
["End"]
["2018.2.4"]


29aac940
[" "]
["原来，\n成年人的感情，\n是不追问，\n是不解释，\n是心照不宣，\n是突然走散，\n是自然消减，\n是一种冰冷的默契。\n\n看来，\n我还是知之甚少。"]
["若魚"]
["2018.9.8"]


29aadf41
["犯我中华者，虽远必诛！"]
["干了这碗黄河水，\n\n  来生还做天朝人。"]
["阿离"]
["2015.9.3"]


29aad068
["noname"]
["小区楼下的花开了 复仇者联盟2上映了 我脸上的痘痘好多了 现在晴天了 美好的事物和最好的自己 从来只是我一个人享受"]
["郝佳晶;"]
["2015.5.14"]


29aad098
["仗剑天涯吧"]
["活得有多么落拓。\n多么潇洒。\n以梦为马，指路江湖。\n\n\n\n然后就饿死了。\n"]
["十剑山河荡狼烟丶"]
["2018.4.15"]


29aad205
["我爱你"]
["一见到你我就笑了出来，所有的遇见的美好我都想与你分享。也许，这就是爱情。祝我们都能够遇到"]
["夏安"]
["2016.3.1"]


29aad207
["！！"]
["一个感悟。\n夏至未至里面。\n只有学霸还有有钱人才有好的生活。"]
["。"]
["2017.10.21"]


29aad695
["矛盾"]
["人越多\n情绪便越是高昂\n不知何来的兴奋\n疯狂在眼球之上\n找一个不远不近\n却又安静的地方\n注视着\n这小丑般\n跳动的人浪"]
["阿草"]
["2015.6.25"]


29aad906
["11.05背啦"]
["嘻嘻\n体测完真是腰酸背痛\n\nJJ唱歌太好听了一定要去听演唱会！\n\n舍友又睡熟了羡慕\n以后工作租房隔音要好啊不然我就别想睡好觉了哎\n\n希望今晚有个好梦嘿嘿\n明天要现场确认了\n可是我已经打算放弃了哎\n肖四肖八也别买好了哎\n\n啧还说自己选的路跪着也要走下去呢\n走一半太坎坷跪了没两天拍拍裤子起来调头就原路返回了😒\n好了好了睡觉去了"]
["🙄"]
["2018.11.5"]


29aad923
["？"]
["感受到了我的人生speed\n+-*%\n一直在做算术的我\n好累\n兴奋剂已经变质\n产生副作用了\n不是嘛\nstep by step\n真的很难唉\n必须得走嘛\nbrave girl？\n我真做作"]
["En doble"]
["2019.1.21"]


29aad949
["是你"]
["哪里都是你\n都是你都是你都是你"]
["鸿雁"]
["2017.3.18"]


29aaef79
["  "]
["认识你不后悔，不说时间长短，颠沛流离的一生，无法决定命运的一生，我仍然感激岁月的感慨，让我认识了你！"]
["唯你最好"]
["2017.11.22"]


29aae101
["原谅要有底线，善良要有锋芒"]
["懂得原谅可能是善良是大度，但不原谅不一定就是睚眦必报，不一定是小心眼。对于伤害你的人，可以释怀的就轻装上阵，不能遗忘的虽不予报复，但起码可以铭记于心，携带而行。你若是不懂别人的苦，就不要随意劝别人大度。  ​​​"]
["初十"]
["2018.12.6"]


29aae368
["搞不懂"]
["痛经了？\n我也不懂\n就是很难受╯﹏╰\n热水袋敷完还难受那种"]
["请叫我女王陛下"]
["2018.6.4"]


29aae908
["放弃，也是一种幸福"]
["人活一世，露水一朝，\n很多事让你措手不及，\n来不及准备，就结束了；\n很多人让你始料未及，\n来不及拥抱，就失去了。\n\n花开之前需要阳光充足，\n营养充分，才可以开得绚烂，，\n人亦如此，有了足够的准备，\n才可以接受以后的挑战，\n想幸福，就要舍得付出，\n想成功，就得努力加油，\n然而，人无完人，事无完美，\n有些事不得不放下，有些人不得不放开。\n\n谁也无法预知下一秒有何事发生，\n谁也无法改变已经发生过的事情，\n我们能做的就是让自己快乐，\n不管造成多少痛苦，还是积存多少遗憾，\n错过的已经没有了，失去的不会再来了，\n与其每天消沉，不如让自己好过。\n\n占着不属于自己的情不放，\n只会让距离越来越遥远，\n抓着不适合自己的爱强留，\n只会让彼此越来越痛苦，\n放弃一个不能在一起的人，\n得到的是轻松，\n放弃一份不属于自己的爱，\n得到的是安心。\n\n放弃一件事，需要勇气，\n放弃一份爱，需要狠心，\n放弃，是开始，也是结束，\n放弃，是痛苦，也是祝福。\n学会放弃，让彼此都好过，\n学会祝福，让回忆能存留，\n放弃，是一种宽容，\n放弃，也是一种幸福"]
["姚磊"]
["2016.10.16"]


29aafd06
["梦想"]
["那是一个梦 一个几乎不可能实现的梦 因为兴趣努力其实根本比不上那些有才华的 说完了就是有梦想欲没能力实现 这心情有多难恐怕受只有自己懂吧\n\n有人说 梦想 便是梦游乘以幻想 \n\n不晓得这场梦 何时会醒"]
["Ais."]
["2017.5.26"]


29aafd40
["回忆"]
["玫瑰你在哪里\n你总喜欢抓不住的东西\n请你不要哭泣\n我们都只剩下\n一堆用青春编织成的回忆"]
["喵"]
["2015.9.14"]


29aaf073
["逃离太阳系"]
["四月凉爽的夜晚，女孩独自躺在球场的中心，望着星空漫漫，周围的人在一圈一圈跑着。当然没有月光会撒在她的脸上，可她还是看着天空出神，仿佛置身银河，穿梭宇宙，我本该觉得这一刻很美，细想却发现，她似乎把自己当成了太阳，而我们成了围着她转的行星。想到这里，我渐渐偏离轨道，飞出了太阳系。"]
["再见，全垒打。"]
["2016.4.12"]


29aaf641
["🙌️"]
["国庆的狗粮和心碎来自额的宝宝――男孩提莫西牵手德普千金李荣（lilyrose）\n\n这神奇的中文昵称“李荣”，不知该笑还是该哭，妈妈失去了儿子，没事！妈妈还是会爱宝宝的演技的。\n\n\nelioelioelio\n提莫西提莫西提莫西\n呜呜呜呜呜呜😭我的宝宝\n如果那个人是罗南也好啊☹️\n不过宝宝嫁出去之后整个人都钢铁起来了！哟西！\n要做就要做钢铁宝宝的钢铁妈妈！😎️\n\n\n好奇怪哦，为什么知道Timmy有女朋友居然没有知道柯达有女朋友难过呢！感觉柯达肯定要定居北京了啊啊啊啊啊的男朋友🙁️🙁️🙁️🙁️"]
["56"]
["2018.10.2"]


29aaf977
["也许"]
["我该忘记对你的幻想\n和你的模样\n\n"]
["许Anna"]
["2018.9.1"]


29aa0c49
[]
["透明之吻    （怪兽汉化组招募表里的漫画，看起来超级好看！！听说最近要补，不要忘记这个名字啊！！）"]
["墨祤_沉迷yys"]
["2017.3.16"]


29aa0d73
["G"]
["要在某天把手机关机装在盒子里\n体会一下空闲"]
["宇"]
["2017.3.1"]


29aa0e35
["新岁"]
["\n\n已将春事叠成山，\n闲指吟鞭过雁关。\n手摘轻愁寻旧梦，\n心铺素纸绘新颜。\n樽前菊蕊堪调酒，\n雪里梅枝总耐寒。\n预向风君签锦约，\n明朝花翠碧栏杆。"]
["白娆儿"]
["2019.2.3"]


29aa0331
["安静的夜"]
["第一次加班\n到这个时候\n宁静的氛围\n会更有想法"]
["Arision博士"]
["2016.12.13"]


29aa1d91
[]
[]
["غير مبال"]
["2018.12.12"]


29aa1e34
["星火"]
["         孩子，奶奶告诉你，聚是一团火，散是满天星每个人都可以在天上繁星中找到自己的位置。\n\n\n              图文by 小不布丁（涂手）"]
["小林"]
["2017.12.8"]


29aa1687
["小学"]
["如今想来\n竟也没什么重逢的期盼\n\n有人替我抄过题目\n有人安慰过我\n有人借过我书\n这些我都印象深刻"]
["Jones"]
["2017.6.24"]


29aa1700
["片刻"]
["从未真正看我一眼"]
["触碰"]
["2015.3.21"]


29aa1747
["第四十四天"]
["有一段时间没写了，之前想写的…不知道为啥就没写。\n\n今晚打了一晚上的排位，输输赢赢，最后掉了好几颗星，差点到铂金…好气，又不知道该气什么，毕竟自己是真的菜…\n明天继续，不上星耀就不停止，哼。\n\n①前几天形体课考试的时候，分组进行基本功测试，我们是最后一组，四个同学全是山东的，轮到我们的时候，老师就笑着说，这一组是优秀组对吧？\n我还有点莫名其妙。\n然后开始测试左腿柔韧，之前的几组，老师都会很认真地挨个给打分，结果我们这一组，老师直接扫了一眼，就全给了满分，让我们换右腿了，右腿也是扫了几眼，又全给满分，让我们换横叉，我听见俩老师在商量，说是给八分还是十分，（满分是十分，后来成绩出来的时候我看了一眼，我们四个人都是满分），然后测腰部柔韧的时候，我听见他们在讨论我们的身材……？？？\n形体课老师说我在班里属于不胖不瘦那种……\n哇，我都不敢相信自己的耳朵…那个十分严苛的形体课老师，天天说我们要胖死了，天天让我们减肥，如今竟然良心发现，说我不胖不瘦？？\n不可能吧…我明明属于胖的那种啊…\n然后班主任接了一句，嗯，她身材比例很好。\n……不知道班主任的审美是什么样子的…他这是夸我腿长呢，还是说我身材五五分？搞不懂他啊…\n然后形体课老师又接了一句，就是上身有点厚。\n好吧好吧˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚胸大怪我咯…\n（是不是脸皮太厚了…）\n我不管，反正老师说我不胖不瘦我就开心~\n我就开心我就开心~~\n我们山东的同学腿部柔韧全满分，我就开心~~\n终于也算没给山东丢脸了，虽然没有新疆人从小耳濡目染，能歌善舞，不如他们跳起舞来好看，但是我们基本的身体素质还是不错的，这证明我们山东人还是努力的，还是积极向上的呀~~\n\n②说一下今晚我的一段心理历程——\n\n买了一瓶可乐，拧瓶盖，拧不开\n（不敢相信，我这种力大无穷体育生）\n加大力气拧，哇，手真的好疼\n（呜呜呜，要是有个男朋友就好了）\n再次发力，多次尝试，依然没拧开\n（恼羞成怒，我未来的男朋友是在人生路上堵车了嘛！）\n一咬牙，拼尽全力拧呀拧，终于成功\n（我果然还是强大的，不需要男朋友）\n满足地喝了一口可乐\n（可乐真好喝，嗯，去他的男人）\n\n哈哈哈哈哈。\n哈哈哈哈哈哈哈哈。\n\n③昨天在办公室看到上一任光韵会长了，他坐在沙发上，手腕上戴着一个头绳，蛮别致的，很显眼。\n我当时因为刚洗完头散着头发，自己手腕上也习惯性套着一个头绳，和他的还蛮像…\n不过这差距真的不是一点半点的大啊！\n看看人家，肯定是戴着女朋友的头绳，再看看我，自己套在手腕上，我这个单身狗呜呜呜…\n我要是有男朋友，肯定也把我的头绳套在他的手腕上，哼。\n我的头绳都可好看了。\n\n（不过，后来一个师哥开上一任会长的玩笑，说他有了小祖宗了，手腕上都套着头绳了，他否认了，说只是自己觉得好看，套着玩的……这好像也不重要哈哈哈）\n\n话说今晚我在光韵的群里瞎扯犊子的时候，上一任会长还突然给我发了条好友申请😂\n一上来就问我是xxx吗，我说是，他还非让我证明，我？？我该怎么证明我是我自己？群里备注已经很清楚了好吧。\n他还问我为什么体院那么多山东的，我很无语呀…因为我们学校这个专业除了新疆本地的，只收山东的呀…今年扩招了河北的，之前都只收山东…\n他又说，你们山东体育真的是强啊，我给回了个，山东大汉这称呼不是白叫的😂\n好了，话题结束，哈哈。\n\n话说，怎么总有人对我的专业和我的家乡感兴趣……\n难道就没有人对我的段子，我的表情包感兴趣吗？？\n\n④刚才逛了一下淘宝，你们猜猜我想买什么…\n没错，头绳(｡í _ ì｡)\n看了好久，终于找到一家很符合我胃口的店，里面的头绳都很好看，先留着，明天慢慢看，哈哈~\n遇到这样一家店真的是难得啊~\n就不邮到新疆了，不包邮😂直接邮回家里吧~\n\n⑤我…\n今天又听说了一些事，不得不说，真的刷新我三观啊…也没这么严重，反正就是，让我不敢相信…\n简单说一下，就是听室友说，我们学院的辅导员会潜规则女学生…不知道这个词合不合适，反正就是一个愿打一个愿挨，各取所需…\n真的不敢相信呀，那个辅导员看上去很和善的样子……\n又想起来前几天听上一任会长说，我们学院的辅导员会让女学生去陪酒，否则就不给她及格…\n性质差不多吧…都是些见不得光的交易…\n我是真的没接触到这些…\n\n不得不说，光韵的每一任会长都是老狐狸啊…\n尤其是现任会长！\n特么的，居然和一个大一的小部员暧昧不清…还假公济私，之前那个女生都退出光韵了，还舔着脸，非要把人家拉回来😂\n有一次活动，蛮有趣的，他问大一有没有要去的，当时就有好几个报名的，不知道为什么，他忽然变卦，直接说，大一的这次活动一律不准参加，把那些热血沸腾的同学都给拒绝了。\n然后再偷偷联系到那个女生，约她一起去参加那个活动，再加上几个大二的，整整一晚上，玩得可开心了。\n说好的大一的不准参加？？那个女生也是大一的啊…\n就为了你俩的奸情不被发现，就把其他同学参加活动的机会都给剥夺了？？这次活动真的有很多同学都特别想去的。\n\n这些就算了，最让我看不惯的，就是利用职权，让她免去正式的考核，，直接留在了光韵？？？\n逗我呢，请问技术方面她会什么？调音调光追光她擅长哪一个？办公室里的事务她又懂多少？？她跟过几次活动？？\n就是要把她留在光韵？一方面近水楼台，方便交流，另一方面偷偷给她各种学生会的福利，是吗？\n然后再假装一本正经，说师哥们给我们打的考核成绩都偏高，要往下压压，还不让我们看成绩单？？\n肯定是在偷偷做手脚，卧槽。\n我真的是，我的天啊，现在考核结果还没出，等到出了结果，我倒要看看，部长还有没有脸面对我们？？\n\n再说说那个女生，就更加厉害了，同时和很多个男生暧昧，包括她之前的教官…\n哈哈哈，一边各种暧昧，一边喊着，我就喜欢单身😂\n还总是一脸得意地说，又有哪个男孩因为她争风吃醋…\n\n（说一件事，之前有一次活动，现场很冷，特别特别冷，我帮忙搬了很多东西，因为戴手套连线不太方便，就没戴，手都冻得没知觉了，零下二十度啊，在室外待了好几个小时，真的特别冷，两只手当时就感觉肿起来了…\n等到设备连好了，我就回办公室想要暖和一会儿，一开门看到那个女孩在里面，她看到我被冻成这个样子，就握住我的手，说要给我暖暖手，我当时还可感动了，心想，之前对她印象不好，可能是我心胸太狭隘了……\n然后，她摸了几下我的手，忽然哈哈大笑起来，很大声地说，东北大汉一般粗糙的手，哈哈哈哈……\n我特么…我特么还能说什么…你出去在寒风中搬设备，冻几个小时，说不定比我还粗糙…）\n\n我不管，我就心胸狭隘，我和她交道不多，但是就是不喜欢，哼。\n\n拜托，你们互相消灭可以嘛，互相消灭！！！\n\n嗯，吐槽完我心里就舒服多了。\n我就是看不惯他们，越想越觉得…\n算了，还是不要说太难听了，显得我没见过世面。\n\n好吧我得承认，之所以他俩暧昧的时候我那么烦躁，对这些不公平的事按理说也习以为常了，但是这次就特别生气特别反感😂只是因为我以前对部长有过非分之想…\n但是！那是以前了！\n现在！只有单纯的反感了！\n对那个女生还好，只是看不惯，对部长是真的失望透顶了…\n虽然不知道我有什么资格对他失望，但是我想，我还是有讨厌一个人的权利吧…\n看到他那么低姿态地对那个女孩好，但是那个女孩并不把他当回事…\n有种说不出来的心酸，但也莫名畅快哈哈，天道好轮回，你也有今天~\n\n你们继续纠缠不清，继续在爱情里挣扎吧。\n我以后也不骂你们了，显得自己没素质😂爱咋样就咋样吧，大不了我就退出光韵，或者直接被踢出来。\n反正就像你们说的那样，我在光韵也没中什么用，也帮不上什么忙。我就是光韵的一条狗而已。\n\n不是吗？\n\n眼不见心为静。\n\n你们随意吧，某些事也就只有我阴差阳错发现了，其他人都不知道的，我也就在平行世界偷偷吐槽一下，没有和其他人提起过。\n你们继续谈情说爱吧，我也没资格说什么，我看见那么多次，不也都咽在肚子里了，我还会主动离开办公室给你们俩一个单独的空间，你知道的，我很乖的。\n\n以后啊，我还是那条自由自在的小鱼~\n你们只是偶然经过我的海域的，云朵的倒影…\n\n晚安啦~"]
["鱼子"]
["2019.1.6"]


29aa2825
["呵呵"]
["他喜欢喝白开水 碰巧你是瓶雪碧 你想成为他喜欢的 所以你拼了命的晃走你身体里的二氧化碳 然后你看看自己像个什么 你他妈的只是没了气的甜水而已 比起白开水你多了些甜腻 比起汽水你少了那份刺激 你之前不是他所爱现在依旧不是 而对于原先喜欢你的人来说 你也不是之前那种味道了。。。"]
["春风十里"]
["2017.1.6"]


29aa3380
["白日梦"]
["午睡的时候竟然做梦了！\n我梦见了他向我表白\n然后我们便在一起了\n醒来后竟忍不住哭了\n这预示着他喜欢我就是做白日梦\n根本不可能\n我和他青梅竹马\n如今却是形同陌路\n每每看见他和别的女生在一起\n心里便是一阵阵心酸…\n我喜欢了他六年\n但他对我却是如同陌生人\n朋友问我为什么喜欢他\n我不说话\n只是笑笑\n他们都劝我不要喜欢他了\n那样不值\n我也想\n但他的身影从小便是植根在我心里\n又怎能说放就放"]
["零"]
["2016.8.31"]


29aa3446
["晚安"]
["我昨晚做梦了\n都不记得上次是什么时候😌\n梦见了一个莫名断了联系\n好久好久没联系的人👦\n好奇怪\n是吧\n\n人家都说\n梦和现实是相反的\n果然是这样\n梦里的情景\n果然奇怪😂\n\n晚安\n祝愿\n\n\n"]
["花田半亩12"]
["2017.3.22"]


29aa3487
["2019.7.18"]
["今天上午没有跳好\n\n我很烦\n\n下午扒的动作还不知道怎么样呢\n\n最近的云都很好看\n\n今晚的效率还可以\n\n最近胖了\n\n衣服帽子都到了\n\n又想买新的了……\n\n我真的爱广州南"]
["pepper"]
["2019.7.18"]


29aa3849
["就这样吧"]
["无所谓对错，无论别人说我什么，我再也不会像从前那样了。\n懒得解释，不在乎你的人再解释也没用，我只想好好生活。"]
["冒險阿達"]
["2017.10.10"]


29aa3958
["逃荒者"]
[" 现世安稳就更加显得我的慌乱不安，像加了转轴的小丑，每天都在连轴转动，不哭不闹，最近更是觉得时间在追赶我，无法抽离迷乱闪烁的身影去应对四周的万般世相，像个逃荒者，不停的压缩着自己的精气神，将自己仅有不多的个人附属品典当给了丑陋贪婪的时间婆婆，噢，忘记了，我只是一个来自西伯利亚平原的逃荒者。"]
["罗苑芥子青-"]
["2015.5.2"]


29aa4a56
["晚霞"]
["晚霞很美。\n生活开始过得普通而充实。"]
["暗金丑岛猫"]
["2018.8.10"]


29aa4d01
["红玫瑰"]
["是否说爱都太过沉重\n过度使用不痒不痛\n烧得火红 蛇行缠绕心中\n终于冷冻终于有始无终\n得不到的永远在骚动\n被偏爱的都有恃无恐\n玫瑰的红 容易受伤的梦\n握在手中却流失于指缝\n得不到的永远在骚动\n被偏爱的 都有恃无恐\n玫瑰的红 伤口绽放的梦\n握在手中却流失于指缝\n再落空"]
["…听说"]
["2015.5.2"]


29aa5f71
["反正有大把时光"]
["这恐怕会是我这辈子最长的假期\n一个人\n站在十字路口\n啊.我该去哪儿呢\n随便的浪费时间吧\n反正有大把时光"]
["廿鳩"]
["2018.8.13"]


29aa5482
[]
[]
["-Ava-"]
["2019.6.16"]


29aa5600
[" "]
[" "]
["DEEMO"]
["2016.9.10"]


29aa5721
[]
["她于我 只存在于心脏而不只是口腔 是夜来卧听风吹雨后的铁马和冰河 那样反骨且粲然 深得我喜欢 “玫瑰只应当是玫瑰 而我来 刺破你” 这世间美好的一切都应当属于你 因为你才是万物生长的命理\n\n\n"]
["善惡難辨"]
["2018.5.5"]


29aa5732
["太阳灯"]
["一生\n一卷长夜\n太阳灯准时而明远\n就把黑夜的一半\n唤作白天"]
["拎尘"]
["2018.12.17"]


29aa5940
["告别胆小"]
["天气这次准的让人难以置信\n今天多云甚至还下起了小雨\n好像把一些事情说的明白之后\n就开始变得复杂和让人觉得难以相处\n很讨厌有些事情是在所谓的熟人哪儿学习\n这样有些权利让我难以开口\n好勒\n小七看书吧\ngood by "]
["小七"]
["2019.1.18"]


29aa6c25
["."]
["思考:我发现自己一直在等待，不喜欢这份工作，这样等着就会有一份好工作给你，一直在等被别人喜欢 ，喜欢的东西是要靠自己争取的啊！\n没有动力，怎么办😭😭"]
["遇见另一个自己😉😉"]
["2019.9.24"]


29aa6678
["农村妇女"]
["如果\n有来生\n我\n只想\n做一个\n安安静静的\n农村妇女\n嫁人\n生娃\n大字不识\n\n早晨\n去镇上\n卖个鸡蛋\n下午\n在家纳个鞋底\n喂鸡\n喂猪\n喂娃\n跟其他老娘们儿\n栩栩如生地八卦\n光棍\n如何搞破鞋\n村长\n如何慰问寡妇\n岁月\n多tm静好"]
["SK"]
["2015.4.22"]


29aa6919
["倒霉的一天"]
["今天很生气惑觉老天都在和我作对。T^T，希望明天更幸福，幸运。~\\(≧▽≦)/~"]
["斗争霸"]
["2017.10.14"]


29aa6958
["244.我来为你排忧解难啦"]
["hi你好 有烦恼的小可爱\n开心分享出去就变成两份开心\n烦恼说出来就变成一半烦恼\n所以\n有什么不开心的事\n遇到了什么困难\n都可以告诉我哟\n这里是阿舛\n希望我的绵薄之力\n能够帮助到你\n🌑\n244\nps：\n一般在线时间22:00以后\n其他时间也会偶尔看一下\n看到就会立马回复哒\n如果怠慢了 先说声抱歉啦\n\n圣诞快乐小可爱们🎄"]
["舛."]
["2018.12.25"]


29aa7a99
["光阴"]
["那些怀念的日子\n你过得匆匆\n仿佛白日里的一朵云彩\n一飘既逝。\n或许没有相见的机会\n但我会珍惜你\n我爱的……"]
["灰梦"]
["2016.7.5"]


29aa7b55
["世界上那么多音乐"]
["世界上那么多音乐 我能遇见你 正好那么对我胃口 真好"]
["自燃"]
["2016.2.6"]


29aa7c72
["1.16"]
["報告組織！\n臭腳丫昨天\n開車去西直門接麻麻了\n驕傲\n叉腰\n好不容易在單位下完了基三\n哇\n因為顯卡不合適被拒絕了\n哇\n傷心\n這幾天\n和麻麻在看暗算\n麻麻說她小時候\n【還想監視姥爺 看他有沒有不好的行為】\nhhhhhhhhhhh\n厲害了我的麻麻"]
["박사아들"]
["2018.1.16"]


29aa7112
["喜欢"]
["我的「喜欢」 是那种想要接吻 一起做很多事的喜欢\n\n"]
["cyan"]
["2017.8.13"]


29aa8d31
["未来"]
["在这条路上\n我们穿越荆棘\n越过海洋\n每一步\n都走的不易\n所以我们倍感珍惜"]
["喜你成疾M"]
["2017.8.3"]


29aa8e09
["6997"]
["认识266天\n愿12月事事顺心\n2018的最后一个月你我都能开心每一天\n往后各自安好\n\n\n\n\n行星\n\n\n"]
["行星"]
["2018.12.2"]


29aa8e81
[]
["胳膊累到想哭😭"]
["西瓜他他他太郎"]
["2018.3.30"]


29aa8677
["迷茫"]
["还有半年就要步入社会\n不知道该干什么该做什么\n感觉很黑暗\n渐渐不敢去尝试新的事物\n只想一直这样下去\n我觉得我已失去勇气"]
["RDFJ"]
["2017.2.1"]


29aa8898
["做到"]
["想到和得到中间还有两个字那就得做到，好闺蜜说要么心安理得的花钱好好学东西，要么实习赚点经验。原来我的伪装的慌渡被你一眼看穿，从现在起，我要每天写随笔提醒自己，时间不多了"]
["无尘"]
["2016.11.4"]


29aa9c33
["初恋日记"]
["今天下午在电影频道看到的\n很好看\n以后有时间再把完整的看一遍\n看完后突然懂了许多。\n"]
["淮阳"]
["2019.1.29"]


29aa9c36
["世界•晨（XXI）"]
["emmm\n疼痛终于减轻了很多\n也正好\n免得傻子早上想看又看不到\n所以\n开始吧\n\n现在仍然在下雨\n空气的湿度可能有点高\n傻子\n你要好好穿衣啊\n不然你感冒了就糟糕了\n因为你不能感冒\n而且你感冒了我也会感冒啊\n对不对啊~\n\n呐\n傻子\n不要无语我了好不好\n我知道我缺失的东西很多\n但是亡羊补牢\n为时不晚吧\n这仍然有机会可以改回来的\n对不对啊~\n\n唔…\n虽然晚上还是很想见傻子\n但是\n去不了了呢\n傻子\n有什么不开心的一定要跟我说哦\n\n最后\n傻子，早安嗷\nmua~爱你嗷！\n\n（不要无语我了嘛\n我一定会改过来的）\n\n"]
["拉斐尔·齐柏林"]
["2018.6.2"]


29aa9401
["🙄"]
["半夜\n心换的床单被大姨妈的侧漏污了\n辗转反侧\n每当失眠的时候就觉得全世界都在和你作对\n这大概也就此时能想到的都是最烦心的事的原因吧\n又想了好多\n好累\n"]
["👄「遥」"]
["2016.3.10"]


29aa9717
["裤子"]
["我会给你买我喜欢的裤子\n因为你也会喜欢\n运动风格的你\n比穿牛仔短裤更酷\n很酷很酷的你\n晚安\n希望很快遇到你\n好梦，未来的你"]
["刘210"]
["2018.6.17"]


29aa9780
["十七日晚练卡"]
["今日五组成功完成！还可加量！暂时按照这个量来，再接再厉，加油！\n"]
["磅礴大壮"]
["2017.5.21"]


29abae52
["保持美好"]
["每天都保持微笑吧\n即使生活多少会有一些不顺利\n也许你一个微笑就改变你一天的心情\n也改变别人一天的心情\n对家人温顺耐心一些\n对朋友真诚关心一些\n对同事尊重礼让一些\n对路人友好微笑一些\n也许就是你的一个微小举动让一天的生活有了阳光的开始\n\n"]
["狮子与精灵"]
["2016.9.20"]


29aba034
["."]
["If I should see you\nafter a long year \nHow should I greet\nwith silence. with tears"]
["长桥卧波，未云何龙。"]
["2016.12.15"]


29aba087
["春天里的熊🐻"]
["你说 喜欢我就像喜欢春天里的小熊\n\n可是 我是一只狗\n                \n\n\n\n\n\n\n（我不是泰迪熊 我是泰迪狗）"]
["一人"]
["2016.3.20"]


29aba106
["古巷的新星"]
["古巷的青街\n闪着绿色的幽光\n撑着竹伞过往的人们\n浸没在细雨中\n迷失在古巷里\n\n瓦片上的水滑落下来\n被月光浸湿\n这淅淅沥沥的雨\n不由得让人浮想联翩\n我坐在高高的门槛上\n嗅着饭香\n闻着铃铛\n看着飘转的落裳\n想着心里的悲伤\n又湿了眼眶\n\n雨水打湿了我的衣角和眼角\n也朦胧了我的意识\n我在洁白的伞下\n静穆的夜里\n合上了眼睛\n我踌躇等待\n终于又过了一个梦乡\n\n行人依旧匆忙\n小雨依然如苏\n只有古巷的青街上\n那个等待梦想的我\n又多了一份炽热\n\n有人看到遥远的古巷在发光\n“那是夜里的灯火”\n“不”\n“那是梦想的星火”"]
["MUSi"]
["2018.3.23"]


29aba289
["161125"]
["今天，harry potter系列衍生前传神奇动物在哪里上映，说实话，内心期待又失望。虽然还是那个魔法世界，但是，不是我所熟悉的那些少年梦。\n\n\n下午老爷子的互换性课上\n我想起当年听俞敏洪演讲知道的\n几句诗\n另外，封面图上忘记写了一句，\n看下文吧\n字是不是挺难看？\n\n\n相信未来\n\n当蜘蛛网无情地查封了我的炉台\n\n当灰烬的余烟叹息着贫困的悲哀\n\n我依然固执地铺平失望的灰烬\n\n用美丽的雪花写下：相信未来\n　　\n\n　　当我的紫葡萄化为深秋的露水\n\n　　当我的鲜花依偎在别人的情怀\n\n　　我依然固执地用凝霜的枯藤\n\n　　在凄凉的大地上写下：相信未来\n　　\n\n　　我要用手指那涌向天边的排浪\n\n　　我要用手掌那托住太阳的大海\n\n　　摇曳着曙光那枝温暖漂亮的笔杆\n\n　　用孩子的笔体写下：相信未来\n\n\n朋友，坚定的相信未来吧\n\n相信不屈不挠的努力\n\n相信战胜死亡的年轻\n\n相信未来，热爱生命\n\nAND\n\n你是我眼中的一滴泪\n我不敢低头\n怕眼泪落下\n碎了你\n碎了我\n碎了我千年的梦想\n\n以上的诗句都是有摘略的\n\n\n     19：22           老食堂\n\n这个点已经很少有学生去买饭了，工作人员也都在收拾东西。\n\n此时，飘过一阵歌声：啊，不管你走多远，无论你在干啥……\n\n一个工作台后的阿姨对着手机耳麦唱到…\n\n你的班级又在搞啥比赛，四处拉票的你，难道只有这种时候才会……奥，我呢，还不如你嘞\n\n小太阳，多希望能多聊聊\n\n感谢今天送我能量石的那位同学\n好梦~\n\n"]
["加贺恭一郎"]
["2016.11.25"]


29aba407
["对“他人”原则"]
["❤️业力平衡，互不相欠：\n☀️丑话说在前面。\n☀️绝不伤害欺负侵犯别人。\n     绝不传话，绝不当传话筒。\n     绝不背后说人长短、挑拨。\n☀️侵犯别人主动承担后果。\n☀️别人侵犯自己虐到真心认错。\n☀️遇到欺负别人的恶人必定惩罚。\n\n❤️互相帮助，互惠互利：\n❤️努力正向输出：\n☀️保管好别人的隐私、秘密、物品。☀️遵守时约、绝不迟到。\n☀️一言九鼎，履行承诺。\n☀️感情与利益分开。\n☀️一分钱一分货，等价交换。\n☀️帮助别人要事先说清楚。\n☀️以主动为前提能帮的忙一定帮。\n☀️件件有着落，事事有回音。\n☀️争取自己的应得权益。\n☀️原谅别人三次。\n☀️对遇见的每个人加倍好。\n☀️知恩图报。\n\n\n\n❤️拒绝负面输出：\n☀️绝不抱怨，尤其是职场。\n☀️绝不做别人份内的事。\n☀️绝不删除任何联系人。\n☀️绝不否定、批评、违逆别人。\n☀️离开自己的人绝不追回。\n☀️自己离开的人不再回头。\n☀️绝不使用二手商品。\n☀️在公众场合不谈论自己的事。\n☀️绝不主动交友。\n☀️除了工作与学习知识解释，其他事项不对任何人做任何解释。\n\n"]
["coco"]
["2020.2.3"]


29aba812
[]
["白天游四方\n夜里补裤裆"]
["宇宙小英雄"]
["2018.5.5"]


29aba891
[]
["真的是猪没有错了，居然还要  \n就不给你，哼"]
["Single."]
["2018.1.24"]


29abbf36
["关于我的十件事"]
["1 典型的巨蟹女 神经质 敏感 刀子嘴豆腐心 但又善解人意\n2 对自己喜欢的朋友 总是口无遮拦\n3 右卧才能睡着 入睡困难 半夜总定时醒来\n4 喜欢摇滚乐 限独处的时候听\n5 愿意相信美好的事物 拍照喜欢抿嘴\n6 愿意和喜欢的人喝两杯 \n7 不会做饭 不愿意吃外面的饭\n8 脾气很大 性情\n9 不管在哪里睡觉 身边必须有自己的实物\n10 目前不想恋爱 想等属于我的那个他"]
["🌲"]
["2015.4.22"]


29abb045
["喂"]
["在赶作业的我\n\n这一刻觉得眼睛都要炸了！\n\n唔…\n\n情人节\n\n\n关我啥事😞😞😞😞"]
["尔本_"]
["2016.2.13"]


29abb247
["大冒险这种东西....."]
["讲真，真心话大冒险这种东西\n我通常比较偏向于真心话\n因为想答就答，\n不想答随便答别人也不知道\n不是吗？\n\n自己一直是个很无趣的人，\n但身边的朋友却不少\n因为她们都觉得我很神经大条，\n很幽默，\n很可爱，\n现在的一个词描述我就是萌妹纸\n可是实际上却并不是这样\n我最不喜欢的游戏就是\n真心话、大冒险\n\n害怕说了谎话后的小不安\n害怕朋友们说了自己不想听的话\n害怕让我去大冒险\n至于为什么不想去大冒险，\n其实原因很简单\n因为有些小害怕，\n不想和不熟的人说太过亲密的话\n不愿去接近不熟的异性\n典型的一个外向孤独症患者\n在别人面前表现出一副我很好\n我什么都不懂，你想说什么就说\n你有什么不开心和我说，我安慰你\n在内心却还是一个只会哭泣的小孩\n受了委屈绝不哭泣，\n背过身去却早已泪流满面\n惹我也是一副微笑样\n“我这么说他会不会很伤心？”\n“慢慢就过去了吧，谁都不会记得”\n什么的充斥在内心\n\n是否有一天，我可以不再在乎其他\n认真的玩一回大冒险？\n"]
["鸢响"]
["2017.1.17"]


29abb355
["我今年"]
["我今年二十岁，刚刚高中毕业，没有上大学了也没有在工作，暑假刚结束第五天，换了三份工作了，跟爸妈说很想死，他们说在家休息吧工作的事不着急。\n八月检查出的重度抑郁症，吃药吃了一个月多不见得有效果，期间还因吞安眠药自杀住院，整个人充满着阴郁和负能量。\n第一份工作因为不能调休去参加心理治疗而被辞退了。\n第二份工作因为店长说反应太慢而被辞退了。\n都没能过试用期。\n抑郁症患者反应会很难，思维会很迟钝。\n病会慢慢的好起来，可是我很急，因为父母老了，没办法玩的心安理得。\n一家人窝在四十平不到的出租屋里。\n我没有朋友在身边。\n每天靠着一部手机与外界联系，我感觉一辈子也不会好。\n我很想自杀。\n我也很想上学。"]
["念三"]
["2018.10.5"]


29abb832
[" "]
[" "]
["须臾。"]
["2019.4.3"]


29abb950
["习惯真的很可怕"]
["其实女生最怕的就是，为你付出了情感，分享了她全部的秘密，对你产生了依赖感，而你却走了。习惯比深爱更可怕。"]
["Lisa"]
["2015.12.15"]


29abcc94
["❤️"]
["要学会珍惜哦\n每一个来到我们身边的人"]
["界中人"]
["2018.11.29"]


29abc077
["再见了"]
["从此再没有机会穿那件衣服\n也没有人会问我\n去做志愿者活动吗\n这两年\n有喜悦有憧憬有质疑有埋怨\n更多的是感动\n每一个表面嘻嘻哈哈的人\n都有一颗炙热的心\n离开了这里\n不论在哪里\n我们仍\n叫这个名字\n好的\n\n"]
["F尔摩斯"]
["2016.6.15"]


29abc366
[]
["我想有一天，\n我所做的任何一件事情，\n都由内心深处\n最真诚得发出"]
["Wenry."]
["2017.8.2"]


29abc399
["我是生病了吗"]
["最近老是不开心\n一点点小事就会不开心\n我开始在自我反省\n但是我会想哭\n不知道为什么\n好想找个人诉说一下\n某个朋友开导了我\n这件事我得到了反响\n好像小时候寄出去的卡片\n终于有了回信\n虽然没有什么实质性的见解\n我仍然开心了好多\n第二次\n我难过了\n觉得在外面很辛苦\n打电话给家里\n唯一一次打了两个多小时的长途\n电话里我低低的说着我的一切\n我哭了\n好想回到小的时候\n可以肆无忌惮的畏缩在妈妈的怀里\n爸爸来开导我\n他的碎碎念\n此刻从来没有体会过得温暖\n我爱你们\n就像我说的\n虽然我不知道如何去爱一个其他人\n唯独你们是我挚爱一生\n以至于可以放弃自己的生命\n然后\n慢慢的\n我喜欢上下雨天\n一个人坐在窗边\n透过装满雨痕的玻璃\n我看到了整个浸在泪水里的世界\n我喜欢上冬天的树\n光秃秃的美\n孤寂而挺拔\n我喜欢上无脸男\n孤独，却仍愿给予怀抱\n"]
["Yasmine"]
["2017.3.22"]


29abc716
[" "]
["我又何来的勇气说那时的自己比现在无知呢\n我只是被迫融入了成人的团体\n即使里面的许多人不知道自己在想什么，在干什么"]
["老千"]
["2018.11.18"]


29abdc62
["3.30"]
["今天运动完了之后\n在想要不要开始慢慢的\n把吃的也减少\n吃水煮的\n可以吗\n俯卧撑\n波比跳\n开合跳\n弓步\n弓步跳\n下蹲\n下蹲跳\n...\n有几个动作不知道怎么说\n但是为什么每天都有运动还是\n腿酸呢\n老了"]
["牵丝"]
["2020.3.30"]


29abde54
["自我介绍⑵"]
["我是一个自视甚高的人\n或者换种好听的说法是不愿甘心的人。\n哪怕拖延晚期，哪怕低到泥地里，哪怕一无是处，还是一如既往地自命不凡\n\n其实说到底，不过是一个双商极低的人\n不会说话，太过敏感，喜欢把自己的感情看得太重，喜欢善待他人，同时也希望得到他人的善待。\n\n说到底不过是个懦弱而不自知的人罢了。"]
["徙"]
["2018.12.4"]


29abd059
["哦妈"]
[" 老妈 很少给你写信 很少告诉你我的想法 我知道你有多爱我 我也很爱很爱你 \n 昨天是你的节日祝你节日快乐啦  有没有感动到啊 哈 😳 我不在你身边了 你也一定要记住要开心啊 老妈我挺快就回来了 记得给我做好吃的  \n诶 你工作也挺忙大 我也不想上班了在家 有吃有睡 不想再走了  我走了我也不敢跟你说啥 看到你哭我也忍不住了 看着合肥的天空很美 因为那片天空下有我爱的人 \n  一年前是我最辛苦的一年 我连天空都不敢看 怕看到黑暗 怕没有星光 怕只有一个人在看天空 想天空下的你们在干嘛  ～因为经历过所以害怕去不顾一切的爱一个人 爱情也好 友情也罢 或许这个世界上只有父母才会更爱你😊\n终于熬过了这一年 或许以后再也不会怕别的是了吧 胳膊上曾经的刀口十几道以为身上疼心里就不会那么疼了 哈  真是个笨孩子 当然 你们的 鸭锁骨也功不可没😜\n 大学了 希望好好享受一段自由的时光 虽然没有你们了 放心吧 我永远也不会忘了老妈，老爸，爷爷，奶奶 每一年我的愿望都是你们可以健健康康的 希望我可以找到我的幸福😁   老妈 以后就看你啦～ 不是句玩笑话 因为我已经没有力气没有心情再去爱一个不知道未来的人。\n以后的以后我希望也能变得像你一样做知道贤妻良母～ 希望比较渺茫😊 你说的话 我也会记得 对身边每个人好  \n等我20岁的时候 我要用自己的钱 为你的孙子 也就是我的闺女买一套衣服 希望是闺女吧 希望他很爱她。\n 老爸从小你也没有管过我 其实也挺好的 听别的同学说自己的爸爸多严厉～自己也挺庆幸大 至少你给了我 我最想要的自由  我知道你现在对我很好 我也很爱你 只是不知道怎么用语言表达 \n要结束啦～最后 今年是你们20周年 天天吵吵闹闹也过来了 记得要幸福😁         当你老了 我一定会好好照顾你们\n        爱你们的女儿\n                             ——此致 敬礼"]
["梦璟＿"]
["2016.3.9"]


29abd663
["开心"]
["我想让你一直开心 不会为什么事情烦恼 一直笑  等等我 等我努力"]
["叫我小星"]
["2018.12.11"]


29abd885
["第十二位旅客"]
["何需跟你度过所有下雨天"]
["三千院"]
["2015.8.1"]


29abec45
["剑雨观后感"]
["很久没有看过武侠电影了，自我感觉《剑雨》整部电影上半部比下半部好，一开始以为它是以整个武林为背景，然而到最后落脚点依然局限于黑石，不否认法轮王最后的身份的确挺让人震惊的，居然只是一个宫里九品信差，一个身份低微的太监，而男主最后的身份的揭晓虽然也有吃惊，但在前半段仍是有所铺垫，所以最后真相大白时倒不显得突兀。真正让人称赞的应该是电影流畅的武打动作，不拖泥带水，也不糊弄观众，而且整部电影营造的一种悬疑的氛围也是慢慢的加分点。不过电影中触人心怀的还是女主隐于市，与男主相遇，还有男女主角婚后的平凡平淡的生活。最让我印象深刻的是其中一位杀手带着伤回到家，坐在椅上，小心翼翼吃着面，然后独自在黑暗中等待死亡。总得来说细节的刻画很棒，人物也很生动形象，可惜后期剧情虽紧凑但衔接不上前期的精彩。"]
["无知"]
["2017.10.21"]


29abed01
["初见的起点"]
["我记得最初的记忆是出生后住在医院里的片段，但我不清楚这是自己的记忆还是条件反射的联想，在这一幕之后最清楚的是在爷爷家里被我奶奶的母亲抱着玩的记忆了。之前的，想不起来了"]
["解忧杂货店"]
[]


29abe309
["…"]
["不想了，\n     忘记吧。\n现实些会好的\n\n\n亲爱的，晚安\n"]
["宁静如墨"]
["2016.12.9"]


29abe530
["打住"]
["不行\n不能再这样了\n至少有半个脑子\n都在一个认识了就一年的人身上\n唉\n普通同学而已\n现实里一句话都没说过的\n别瞎几把想了\n先他妈把理科弄好吧\n你是个理科生啊？"]
["喜丸鲤"]
["2018.9.16"]


29abfc19
["一朝风月"]
["我刻意去探听的\n是被信封承载过一半，一朝的风月\n春交夏涌时，夜夜无声\n\n语出南朝的诗\n有歌行体式的爱情\n是换了秦罗敷的一筐桑叶\n还是四百八十寺外，斜照的\n夕阳余灰\n\n独行的书生在红尘里\n目睹山外山之外，水，芦荡，佳期恰至\n蔓蔓处，野人野歌，草野春合\n\n我仿佛在梦无边际中溯洄零汀\n燕燕于飞处，之子于归\n\n在千山之后，便是千里的沃野\n大河从上游传递书信\n我驱使天地鬼神的力量\n画地为牢，临摹你漫山遍野的花期\n\n日夕月夕，风也和星辰换了轨道\n我依旧在前朝，杳杳，冥冥\n觅另一半咬在你唇口的\n一朝风月\n\nby：钟棠  丁酉牡丹月"]
["钟棠"]
["2017.5.9"]


29abf177
["一如既往"]
["很快，一天又过了，但是很不幸的是，我的快递还没到😩。而且，我们星期天就要期中考试了，紧张……\n不想再和上次一样那么丢人，希望自己所努力的会有回报。😊\n不再去羡慕别人，要珍惜自己所拥有的……"]
["爱笑女孩"]
["2018.11.19"]


29abf209
[]
["若非群玉山头见\n会向瑶台月下逢"]
["岁花阴"]
["2018.3.21"]


29abf306
[" "]
[" "]
["ai——"]
["2019.12.1"]


29ab0a35
[]
[]
["格格"]
["2019.3.13"]


29ab0f29
["讨厌等你"]
["作为一个很讨厌等人的人，\n最令人抓狂的\n不是等了三十分钟\n而是尼玛\n等了三十分钟没有等到人！\n现在已经疯了！！！"]
["安久阳"]
["2017.10.12"]


29ab0f33
[" "]
["可怕的不是长得不好看\n而是自己觉得自己长得不好看\n并且为此丧失自信"]
["759"]
["2019.5.8"]


29ab0105
["事"]
["有些事明知道不会有结果，还一直舍不得放弃，像个神经病，即纠结了自己，又耽误了别人。"]
["猫"]
["2015.9.17"]


29ab0153
["别人都羡慕你自在如风 只有你知道自己无依无靠"]
["我一不高兴，根本不知道自己想干嘛。打碎了东西，修合了继续用好不好？不好；再买一个新的好不好？不好；碎片扔了我们不要了好不好？不好。我想要什么呢，我就想要它从来没碎过，我的时空没有刚才一次撞击，我的记忆平滑没有褶皱，我没有因之产生过情绪。现在呢，什么都不好，什么都不行。"]
["我听闻 你始终一个人"]
["2017.11.30"]


29ab0317
["造   梦   机   器"]
["20.3.5\n一\n夜空和海水都黑得像石油\n我虽然在船上但是身体也飘在海水里\n水面一直高到我的下巴 左边右边各抓着一个男人（整挺好居然有俩）反正虽然呼吸不太顺畅但是我一点也没怕\n船行进时我也跟着移动 看到了远处一长条金色霓虹灯光的街道 看起来很热闹\n\n二\n深蓝色的背景 路上有水\n橘色短发的女主角低着头走路 她的朋友和她并肩走\n她们跟着前面一个黑影走的 这条路仿佛没有尽头\n朋友终于受不了了 问她\n“这条路什么时候才走到啊 我都感觉……已经经过/经历好几次了！”（省略号为这条路 或者某件已经不记得的事）\n短发的女生终于抬头看她 她说\n“你终于意识到了啊”\n地面上的水突然上涨 变得不安定起来\n（我感觉就很像异度侵入的dogma设定）\n（那句话总是就是轮回啊 潜意识和自我意识的意思）\n（btw我不清楚我到底是其中哪一个还是第三者 反正我知道是轮回是假象）\n\n三\n我和我的同伴要去打副本  \n形态各异的死神们出现在我们面前 有飘得高高的黑黑的 有鹰钩嘴鸟🐦脸戴高帽的 在其中一个死神因为同伴的一通话术而死亡（异度侵入剧情？）（我不记得说了啥反正就是死了…）之后其他死神也像渐出效果一样消散在空中（他们只是走了）\n我和同伴因为杀了死神之一被关进牢里\n但是实际上为了冒险家能够继续冒险所有牢房的后面都有没锁上的后门\n走出后门\n从天而降一个盒子里面一把带尖钩的短刀\n灰色的比匕首要长要宽 我拿起来有1..重\n我听到自己抱怨“哎呀如果是枪就好了哒哒哒哒哒哒的 不行我得去整个枪来” （元气骑士背景）\n我们向着很深的山谷走去 天空晴朗但是给人很压抑窒息的感觉 \n路上也有来来回回说说笑笑的冒险家\n中途我有一次回头遇到了大学同学 天空突然下了太阳雨 同学用衣服遮雨带着我一起跑 乐死我了\n\n我遇到了初中的社会老师她说她有一把青龙偃月刀可以借给我哈哈哈哈哈哈哈\n老师秀出她的手机给我看装备 哇~绿色的青龙偃月刀发出了金色紫色的光 连手机壳都在发光！不愧是紫装（普通游戏设定）\n\n我真的很担心装备会被我弄掉在副本里 老师让我先去一个桥上找NPC搞一下租赁\n桥上人好多还有好多算命的（？）在摆摊\n从这里开始我就没去副本了 感觉是环境换了的另一个梦了\n我先去问了那个蹲在地上的NPC 他前面有那些小时候路边套圈的小玩意儿 旁边一块小板子写着租赁手续五元一次\n我打开钱包里面有几张卷在一起的粉的还有张紫的 我就把五块钱丢给他\n他让我去找另一个男的 说就在我身后不远\n\n可是身后是桥下的路 只有路旁一个公交站\n我走到公交站四处张望也不敢问\n周围人突然不多了 开过来一辆长得像游艇的游泳会所的接送小巴 里面坐着一个漂亮小姐姐 然后上去了一个肌肉男 车开走了\n\n四\n我可能也坐上了某个公交来到了一个商场\n我知道“这个商场有麦当劳！”我好开心啊从地下一层急冲冲地往上走\n地下一层应该有很多吃的不过都关着灯 我找到扶手梯往一楼去 有个男生一直跟着我\n我拗不过他就拉着他一起走 我太善良了\n我继续冲上二楼 直接进入了一个餐厅\n餐厅里人好多好多 像自助餐的食堂版本一样摆着很多中式料理\n我还没问就意识到我上错楼梯了\n服务员告诉我麦当当要从另一边上\n我想原路返回 大概是想抄近道躲避人群\n结果是我被菜和菜卡住了\n绝了 我为什么非要从那里走\n看到身上被弄得汤汤水水腿还差点卡住我真的是被自己笑到没脾气\n（我真的很想吃麦当劳吧我都梦好几回了关键是一次还没吃上qwq）\n没错到这里就结束了我又没吃上麦当劳\n呜呜呜五u呜呜u呜呜呜呜呜呜\n\n图片就是青龙偃月刀\n梦境版本(  •̆ ᵕ •̆ )◞♡"]
["死缓"]
["2020.3.6"]


29ab0597
["再见高中"]
["当🐶颖同志翻到这篇文章的时候，已经是结束英语考试告别高中生活的时候了。首先道一句，辛苦了。真的很辛苦，熬夜，汗水，泪水。对于身体和心理都是一场巨大的考验，那么此时此刻，你挺过来了。没有逃避，没有选择退缩，没有自暴自弃，没有任性的放弃高考，就这一点来说，就是一种成功。诚然，成绩还没有公布，还存在一定的未知性。但是愿意去拼一把，好样的！放弃困难选择安逸的同学不会失败，因为从一开始就失败了。给你点赞哟，真棒！那么一个事情结束了，生命的齿轮就会继续向前迈进。放肆的做喜欢做的事情吧，特别是同学老师之间的羁绊，刚结束很多人还没有走，玩的好的多看两眼，往后再见面就不容易了。今夜属于🐶颖，祝贺你高中毕业了。"]
["强势表白大队长"]
["2019.6.8"]


29ab1a71
[]
["是不是我平时对你太好了，让你产生了可以跟我讨价还价的错觉？\n\n"]
["要乖ai"]
["2017.10.15"]


29ab1418
[]
["“是这样啊。真是的，要说人啊，不管是谁，都背着自己的艰辛啊！\n\n\n"]
["西兰花是大花"]
["2018.6.2"]


29ab1542
[" "]
["这是很多天前拍的图，是开完樱花的行道树结出来的樱桃。\n\n我有时也喜欢大风暴雨（我在房子里的话），尤其是准备睡觉的时候，虽然很吵但它会隔绝人声。\n\n最近过得很不好，精神状态也不好，所以不想说话，没力气。\n从五一起，我摔了喜欢的瓷杯（带它走过几千里路），上吐下泻两次，玩工作手机忘记关流量欠费170，一个月内第二次把自己锁在房间外还不能撬锁再求房东，脸不知缘故过敏肿到不认识自己。总之，就是不知道我做错了什么荣获无形的神的惩罚。\n然后工作的事也很烦。\n\n高兴的事是今天天气变凉快了一些，还看见小区好几棵矮矮的枇杷树上枇杷黄了，想偷，但那是别人的，而且不能吃。只不过看它从青变黄就很开心。高兴。\n\n今天没有新的糟糕的事；今天偶然看到去年自己对自己的嘱咐与祝福，成为自己和变得温暖，突然就变得很平和。\n\n（我已经毫无长进很久了，又悄悄默默原谅了自己，或者全部忘记，依旧不知道接下来怎么办。\n但是，还是会说，\n晚安。）\n\n昨晚听见奇怪的声音，在这里住着有了恐怖感，需要考虑换房子。\n\n"]
["F"]
["2019.5.15"]


29ab2c81
[]
["说说看，为什么世间会有那么多比悲伤更悲伤的故事在一遍遍重演\n"]
["一夢如同黄粱"]
["2018.5.2"]


29ab2f15
[" "]
["站在镜子前的我：我真是个帅b\n背后的我妈：那我就是帅a\n？？？？？？😆"]
["自渡"]
["2020.3.26"]


29ab2421
["dream&reality"]
["我想我所期待的与现实的差距，大概就是1:0.1吧"]
["远方有花"]
["2018.8.26"]


29ab2710
["。"]
["16年到现在快四年了，在平行世界就认识了ll，“。。。”"]
["碟碟方子"]
["2020.4.7"]


29ab2807
["仰望"]
["你是天山上的雪莲\n你是谷间来的清风\n而我是蜉蝣\n是尘埃\n唯有仰望\n期盼某天可以飞到你那里停留片刻\n如此"]
["寻"]
["2018.9.27"]


29ab3f85
["旅行"]
["曾经有个女孩出现在我的生活中   算是那段煎熬的生活中仅有的安慰  她跟我说  秋北京 夜上海  醉南京  然后从那以后我只喜欢吃芒果酸奶口味的可爱多  她跟喜欢TFboys   可是她离开了。。。\n但是我会记得她啊   记得她的大眼睛  率真的性格。。。"]
["Jenny"]
["2015.6.14"]


29ab3020
[" "]
["日常烦的一天\n七夕不快乐\n祝我妈和后爹早日离婚\n给我换个爹"]
["煖煖"]
["2018.8.17"]


29ab3965
["生日快乐 先生"]
["今天是7.30 章鱼先生的生日\n我在凌晨十二点给他发了“生日快乐”\n而他在中午的十二点回了我“恩”\n有点意外 我以为我的祝福会和那些系统自动祝福一样 不被他理睬\n我并不开心 只是有点出乎意料\n去理发店 给我洗头的小哥哥有点帅\n下午去看了电影《西虹市首富》\n再一次地路过他家 他正在玩手机\n他从金框眼镜换成银框了\n他好像很喜欢穿白色衣服呢\n拜托啊 这是最后一次了 明明都说好不要再喜欢 不要再在意了\n结束吧 咸鱼对章鱼的念念不忘\n\n"]
["来碗小丧"]
["2018.7.31"]


29ab4b76
["10.1"]
["今天早早的起了床\n没啥可做的\n感觉还是有人在身边更有安全感\n下午跟老友出去KTV\n但不知觉失去了往日的感觉\n这不是遗忘\n只是不知所措。\n准备好明天的车票吧\n毕竟明天又是新的一天"]
["万物生"]
["2018.10.1"]


29ab4c49
["day1记录"]
["六小时还是太勉强，困到炸。\n\n早上十点半休息了一小时没有睡着，后面勉强入睡到一点，总算补回来一点精力。\n\n即使啥也没干，总共才学习了六小时，效率还是太低了。用好爱今天，统计好时间花费，加油！\n"]
["咸鱼"]
["2017.6.2"]


29ab4c95
["20170422"]
["But it's time to face the truth.\nI will never be with you."]
["与己_"]
["2017.4.22"]


29ab4e40
["呱"]
["“妈妈你知道青蛙每天都在干嘛么？”\n“不知道”\n“它每天都在夸我啊\n说我瓜\n你真瓜”\n我们这方言“瓜”是漂亮的意思\n\n但我知道有些地方“瓜”是傻的意思啊哈哈"]
["异天空"]
["2018.8.22"]


29ab4f10
["对不起"]
["我很不好，我有一些外貌协会。"]
["沙漠超市收银员"]
["2017.8.25"]


