2aaaad26
["当时只道是寻常"]
["离开高中这么久\n美景只剩想念\n想念教室的课桌\n热闹的操场\n拥挤的食堂\n\n现在想想\n原来之前以为的地狱\n其实是天堂\n\n没有敢转发这个说说\n因为觉得这个\n对我来说\n不仅是想念过去\n还是厌恶现在\n我不想给自己暗示\n\n一定要撑下去\n还有很多人去国外求学\n比我还辛苦\n比我更想家\n熬过现在\n就好\n\n还有4年\n只剩4年\n不就4年"]
["黄粱一梦"]
["2016.11.20"]


2aaaad85
["回家了心在人多之地"]
["嗨\n杨憶扬\n最终没能见到你\n失望啊\n我找不到信封\n\n我突然明白\n在哪里都不过\n呆在学校快乐\n学校是我们都变得年轻\n\n我回家了\n但是心\n留在那嘈杂使我厌烦的地方\n高中校园\n\n\n"]
["杺荻"]
["2017.5.18"]


2aaaa245
["《大鱼海棠》"]
["也许所有人都会认为你是错的 \n但你只要按照你的心意去做 \n对错是别人的事情"]
["翻滚吧╯□╰"]
["2016.7.16"]


2aaaa772
[]
["我给你留了一半的草莓\n你要不要吃\n"]
["苶"]
["2018.3.15"]


2aaabf14
["就这样吧"]
["执者失之，从来如此"]
["你局促不安的像个坏人"]
["2017.11.26"]


2aaab171
["你错了"]
["我对你，\n不是不爱了\n而是不敢再爱了\n你爱我，\n我都知道的\n但是你不知道你的\n是你真正想要的不是我\n我知道，\n你的未来容不下我了\n我怕到了那个时候你会比我还痛\n你说分手\n是对的\n是我\n错\n\n\n\n\n也许我真错的一塌糊涂\n一塌糊涂的错了\n"]
["不二"]
["2018.2.2"]


2aaab177
[]
[]
["颜文字也在修仙"]
["2017.10.31"]


2aaab233
["螺蛳粉"]
["\n中午被拐到小吃街，\n第一次吃螺蛳粉。\n啊\n世界上怎么会有像螺蛳粉这样\n厕所味的，人间尤物。\n爱了爱了。\n\n\n"]
["思马克"]
["2018.12.26"]


2aaab509
["我多幸运啊"]
["拥有这样的好朋友，太爱了\n ˙Ⱉ˙"]
["Iswatermelon"]
["2018.10.7"]


2aaab548
["3.2"]
["今日上课，还算顺利。有几个提问挑事的人被我压下去了，没有叛逆的资本就别做叛逆的事儿，不过那些娃还是很可爱的。\n\n今日份的反思：上课不要走来走去，免得学生头晕。\n\n结束回校，地铁倒公交，马不停蹄一个半小时，心累。回寝第一件事，打开电脑给何阳写人大代表个人事迹。昨晚要了一晚上基本材料，她也没给我。只说U盘丢了找不到，我哥又在镇上加班。罢了罢了，开脑洞吧，反正来来去去也就那么回事儿。套话好久不写，提起笔还有些生疏。唉写材料也是一种能力啊。以及拜托，我是学中文的，不是枪手。并不是学中文就一定会写材料，但不会写材料的中文系学生不是好学生。\n\n码完字带着我插满flag的日语书和张承志《北方的河》去自习室。【不想管开题啊……】小说嘛，读起来有一种五四时期的感觉。像早起丁玲的作品，也似郁达夫笔下的人物：敏感、多愁、在爱情亲情与个人理想之间挣扎。总体来说，麻麻吧～还没读完，被庆喜儿嘻嘻花花叫着去宝龙搓一顿以共度元宵佳节。石锅鱼还是很不错的。之后买汤圆，晚上回寝用我的小锅锅小火慢煮，可以说非常担心汤圆在里面会被闷死然后化成一坨。\n\n复习日语，九点回寝。新年第一次打牌，吃汤圆，以及哈密瓜。做一名打牌的吃瓜群众，暂且不想开题，日子过得还是挺滋润的嘛。"]
["Pd.L"]
["2018.3.2"]


2aaacc67
["母亲"]
["        喵妈妈生小喵了，小喵的眼睛都没有睁开。我下楼时，猫妈妈一直警惕地看着我，不时叫叫，小猫则贴着母亲，蹭蹭，又蹭蹭…\n       保护孩子是母亲的天性。怎样的保护才能给孩子一定的成长空间又不使ta受到无法愈合的伤害呢？我还在学习，宝贝，等你出现的时候，我会找到最适合的方法的～"]
["小九九"]
["2015.5.21"]


2aaace97
["(痛心疾首)"]
["我的打码事业还没开始就已经结束了\n\n惹 过于真实 举报了"]
["momo"]
["2018.8.18"]


2aaac020
["慢慢"]
["慢慢的  我也会控制自己的感情了 该撩则撩 该收则收 不会影响自己的心情 加油"]
["洁碧"]
["2018.9.18"]


2aaada71
["😭"]
["“希望我自个高抬贵手，能放过自己，别死在犯不着的地儿。”"]
["我每天都想睡觉"]
["2018.8.8"]


2aaaeb57
["玖"]
["大道理人人都懂，小情绪却难以自控。"]
["一时"]
["2016.8.12"]


2aaaef71
["再次相見便是永久的離別"]
["我們再次見面是初中畢業的時候 真的很難想象 也很難有人相信我們靠著電話和短信談了三年的戀愛\n這一次的見面終於花光了我對他所有的好感 \n回家以後 我提出了分手 由我開始也由我結束 很公平不是嗎 但其實 我們之間從未開始\n我們沒有牽過手 沒有看過電影 沒有逛過街 沒有數過星星 甚至於 我們除了畢業照 連一張合影都沒有 多麼的諷刺 沒有談過戀愛的戀愛 奪走了我的初戀"]
["楓妶"]
["2017.7.9"]


2aaae248
[]
[]
["泡在雪碧里的檸檬🍋"]
["2019.1.9"]


2aaae313
["一段意识流c"]
["啊，不知不觉都扯到c了，咳咳，回到爸爸讨好我来的事情来，就是在08年复读的某一天，记不得季节了，反正是有一天周末，爸爸来探望我，说带你去买衣服呀？我说要得要得我还要吃鸭脖子，结果半天他都没动，原来他也不常到市里来，完全不知道可以带女儿去哪里买衣服逛街。想起听本地同学说的比较多的地方叫春天百货，就打车过去了，我第一次见到当时觉得非常高大上的商场，有一种无所适从的紧张，不自觉就挎上了爸爸的胳膊，小时候是喜欢从他背后吊脖子来着，一路逛到了E-land，不知道现在的小姑娘有没有听过这家店，反正我当时一眼就喜欢上它的英伦学院风，被红格子裙迷的转不开眼，进去试了一下，结果在试衣间发现吊牌价格要三百多，立马就换下来拉着爸爸走了，爸爸也没说啥，他一向讷于言，只是在回学校的时候直接给我五百块说自己留着花吧，爸爸有钱。就是到了上个周末，我辞职之后还在长沙晃荡着，爸爸喊我回家吃饭，说给我做了非常新鲜的小蘑菇，特别贵的那种，然后在我要回长沙的时候给我一千块说拿着花吧，爸爸有钱。其实我知道这个时候他的煤矿效益不太好，每个月拿到的工资并不太多了。他总是这样。"]
["钟小姐"]
["2016.11.29"]


2aaae618
["流浪只不过是经过修饰的自我流放！"]
["句句强调自己单纯，\n不经意间就扎我的心！\n那些快乐的不快乐的，\n那些逃避的修饰过的，\n都逃不过你眼睛！\n\n也算是对自己一次坦诚，\n也是对朋友不带面具的坦诚！\n\n真的是差一点就把自己流放到撒丁岛/西西里岛去了！\n希望现在自己所做的一切，帮助自己接近理想中的自己！"]
["君二"]
["2017.7.23"]


2aaae957
["馈赠"]
["今天是复习的第二天。犹记得高中毕业时感叹，校园，同桌，任课老师，作业，试卷，练习册，圆珠笔，校服，这些名词在将来会变得越来越遥远。这前十二年的时光里总是在与他们打交道，也从没有见识过学生在的生活，突然有一天要和他们道别了，才发现竟是这么的不舍。虽没有步入大学生活，但是在高考结束的当天晚上，心里并没有任何关于所谓“解放”的激动反而是坐在书桌上，看着窗外，霓虹闪烁，对已逝去的怅然若失。我的高中真的是美好的，高中算得上是省重点，所以不管是教学还是管理都特别宽松，青春校园小说里发生的一切，在这所学校里也基本都能发生。细想，我看的动漫，主人公大多是高中生，我听说过的那些美丽的故事也多有发生在高中，可能是受了太多这些作品的影响，至少在现在的我看来，十七八岁的年纪是最诗意的（也可以说是最中二的）。高考后等待分数的那几天，看了《垫底辣妹》的剪辑，里面有一个场景是沙耶加穿校服在夕阳下骑着单车，远处映照着城市的轮廓，那个镜头大概持续了十几秒，然后我就再也控制不住的哭了。所以，老天让我再来一年，我心里当他是对我的馈赠，就像是一件已经失去的珍宝，却又凭空多了一年的使用期限。"]
["关刀"]
["2018.6.27"]


2aaae985
["七日丰收"]
["10月1日 上午看阅兵\n下午和姐妹看中国机长\n晚上家里人吃饭     get\n10月2日\n上午送奶奶回家，吃饭午休\n下午和家人看我和我的祖国\n晚上夜宵       √\n10月3日\n上午去医院看外婆加和老爹小采购\n午休到下午，看书听歌  \n晚上看电视  get\n10月4日\n上午买菜搞卫生\n和老爹聊天到两点吃午饭\n和姐妹打照面收获大闸蟹\n10月5日\n八点起床吃早餐买菜\n十点回家化妆\n十一点出门\n环游世界气泡饮料get\n鸭爪鸭翅锅尚可\n二刷中国机长\n沿江散步\n偶出，收获糖油粑粑\n愉快分开，晚上看了苏丹\n普普通通，意料之中。\n10月6日\n上午陪爸爸去买衣服\n下午和妈妈去买衣服\n走超久，腿超累\n收获:一件外套一双鞋\n妈妈两双鞋\n带劲\n10月7日\n日常吃早饭买菜\n之后去了学校里散步，\n散到我想回去继续上学。\n三点回来吃午饭\n四点我妈又给安排上了晚饭，昏厥。\n假期，结束了。\n\n"]
["不定"]
["2019.10.4"]


2aaaff08
["给pp的礼物"]
["适合出差加班忙碌的朋友！好贴心！"]
["晓兰"]
["2018.7.19"]


2aaaff78
["Day  28"]
["Coding  2h\n\n"]
["第一号作品"]
["2019.2.10"]


2aaaf796
["🌙"]
["比起出门\n我还是喜欢自己在家\n给自己扎头发\n穿好看的衣服\n心满意足地拍照然后回去睡觉\n自己的好看只想给自己看\n不愧是我🏃"]
["折笠咏一"]
["2018.12.29"]


2aaa0c90
["0417 Fri 阴"]
["背景：取色哈利在厄里斯魔镜前那一幕的皮肤亮部。\n人的肤色在特定光照下上这个颜色完全没问题！\n＊国画作业的评分果然很糟糕。消沉了一下午。\n＊这个下午有点暴食。x-P\n＊玩MC。在跟着学b站博士的建筑学。\n＊压线写完EW作业。\n＊鬼才钉钉给我传递了一条贼酷的讯息。\n＊去补了哈利波特与魔法石。\n这么大了才来补，啊啊好丢人。\n\n☾次日03：25\n又好尼玛晚啊哈哈哈哈哈"]
["馬鹿"]
["2020.4.18"]


2aaa0e26
["断舍离"]
["也许真该买这书来看了，现在正在清理我在各个社交平台给自己留下的烂摊子…还真是累啊，又特别舍不得，点屏幕的每一下心都是颤抖的…\n把不聊天的人删掉，把不看的帖子取消收藏，把没用的贴吧取关，把各种杂乱的卡包整理，不要的APP也卸载掉…\n要做的事还很多，比如堆糖喜欢的那一堆专辑啊，网易云音乐看在评论999+就点了喜欢的歌啊，知乎上随便收藏的鸡汤啊随便开的收藏夹啊随意关注的问题啊，UC书架上一眼都不看的小说啊，B站收藏夹里的视频啊，手机里一堆无聊的截图啊，还有天天想的那些有的没的啊，通通要清理掉，想想还真是累啊。\n啊对了，刚刚把昵称，头像，签名全改了，估计大家要认不出我了。不过既然不喜欢她，愿你所愿叫的一点意思都没有，头像本来就是配昵称的，签名某种意义上来说也是为了配合昵称的，改了就改了。\n日记什么的从今天开始继续写好了，说出去的话就没有不遵守的道理。\n晚安，今天11点之前睡。明天7点之前起。\n"]
["呸！"]
["2016.2.17"]


2aaa0394
["桃之妖妖，灼灼其华"]
["艳而不俗"]
["0回眸展颜一笑多妩媚0"]
["2015.4.22"]


2aaa0610
["现在他已经离开了"]
["嗯，只是离开啦。"]
["B级月亮"]
["2019.5.14"]


2aaa1649
["不属于我的东西"]
["刚才从梦里惊醒\n不是做了噩梦\n知识体验到一点不同寻常的滋味\n不知道具体是什么\n只是有一点甜蜜 有一点陌生\n不是我之前拥有过的\n有点像我曾经听说过的\n很陌生但很甜蜜\n当我意识到这不是我曾经拥有的\n我便开始反思\n这是否是我应该体验的\n思量中\n找不到理由骗自己\n便从梦中醒了过来"]
["隋晓彤"]
["2020.4.7"]


2aaa1832
["6"]
["本性自私无情的我想我的17岁不是青春偶像剧里的傻白甜女主角自然不会有背后默默守护的温柔骑士当然也不会有为我披荆斩棘的冷酷王子所以我为自己竖起城墙给心上了锁想我的高中就这样了吧。\n可我没想到我会遇到你\n一个不算熟悉的陌生人\n现在想想貌似只有呵呵可以表达我的复杂了吧\n看到访客中有你的名字我静默无言可颤抖的手却出卖了我\n你一定不会懂的想哭却没有泪想笑可嘴角却怎么都张不开\n你的名字我明明念了上千遍\n你的名字我明明输了上万遍\n可想到你我就像个小丑一般\n脸上花花绿绿的妆容上纵横\n着斑驳着一条条丑陋的泪痕\n仿佛在向周围的观众们讲述\n着我廉价的爱情"]
["酒述"]
["2016.7.15"]


2aaa2753
["呜呜呜"]
["哈哈哈哈。庆祝好事的发生！\n        🔔🔔🔔🔔🎉🎉🎉🎉🎉🌺🌺🌺🌺😊😊😊😊\n"]
["几枝"]
["2018.12.8"]


2aaa2887
["."]
["很羡慕父母辈的爱情\n也在书里见过独木舟的句子\n世界上最好的爱就是让你所爱的人找到他的爱\n很是悲切\n然后也说最好的爱是平淡一生\n今天阿没发生什么事\n也没有要记下来的心情\n这个杀手不太冷\n1988\n晚安\n远方的人\n\n\n"]
["阿宥"]
["2016.12.26"]


2aaa3037
["大鱼"]
["周深参加比赛的第一首就惊艳到我\n之后的大鱼mv更是美的无以复加\n刚才听他与郭沁的演唱\n该如何去形容呢\n周深先行    空灵悠远\n郭沁朴实平淡\n就如同一个邻家小妹\n哼着小曲走入这片山水\n该如何去形容呢\n你发现清溪中有一块碧玉\n她竟是一条鱼\n"]
["开心不语"]
["2017.9.15"]


2aaa3172
["想.\n"]
["        你有没有一个很想念很想念很想念，但是已经弄丢了  再也找不到了的人 \n 晚安 早点睡🌙"]
["斤斤欠欠"]
["2018.12.25"]


2aaa3806
["妈妈说过的话"]
["不惹事\n不怕事"]
["海莲"]
["2017.4.13"]


2aaa3964
["爱你"]
["我还是很喜欢你\n像日落前洒下的余晖\n不忍离去"]
["慕染之"]
["2018.7.6"]


2aaa4d28
["窗外"]
["或許你們認為\n窗外的景色很美好\n但對於你認為的窗外\n我們只覺得是個冷漠的地方\n冷冷清清的\n對我們來說\n你們的窗內\n比窗外還要美好"]
["極星君"]
["2017.11.3"]


2aaa4145
[]
["晚自习睡觉做噩梦了\n搞得现在根本睡不着\n不敢睡\n现在也没有人陪我了\n只有这里了\n又是梦到被人扔下\n只剩下自己一个人\n真讨厌\n我害怕\n我就是想找个人陪陪我而已\n只要不扔下我\n要我干什么都可以\n真的\n嗯"]
["茶笙"]
["2018.2.27"]


2aaa5b37
["3.18"]
["中午的量正正好\n碟子很小，两道菜正好\n素菜吃的很舒服\n以后认准这家了\n\n晚上和朋友吃的韩餐\n三个人点了三道菜\n也是正正好\n胃很舒服的状态\n\n白天听同事提起鹿角巷\n晚上“散了”之后\n去买了杯\n都是牛奶，也没有什么糖\n应该还好吧\n不过我也知道，仍然是不喝的好\n蛋白质我消化不了\n后面还是尽量不要喝了\n其实都差不多一个样的\n\n\n下午以为会让我去客户现场一起开会的\n结果领导们自己去了\n也好\n我也不用担心自己突然胖了五斤\n客户会怎样的反应了...\n明天远程开会\n正式地要开始二期了呢\n\n一整天工作流还是没有写几页\n那俩case也没太大进展\n忙忙这忙忙那的\n倒把web site入门了\n唉，一直把你的事放第一位呢\n尽管可能还是不能让你满意\n\n早上起来再干吧\n就要结束了\n周三一到就交上去了\n加油吧\n\n现在晚上11点\n睡觉喽"]
["。"]
["2019.3.18"]


2aaa6c89
["默"]
["不太安稳的一天\n总会有奇怪的人出来\n破坏原本美好的局面\n"]
["闪亮亮的TN"]
["2017.5.20"]


2aaa6f95
["相由心生"]
["心地善良的人笑起来很好看，天真无邪。思想复杂的人，根本笑不起来，皮笑肉不笑。中年以后面容必将变得尖嘴猴腮刻薄样"]
["龟苓膏"]
["2015.12.14"]


2aaa6221
["Hi"]
["想养一只斗牛\n买一座七八十平米的房子\n卧室不需要很大\n客厅不需要很大\n但\n厨房一定要大\n每天下班\n遛遛狗  看看书  打打游戏\n就这样\n安静的等那个姑娘\n\n\n                                         Hi\n\n\n                                  \n"]
["Hi"]
["2017.3.23"]


2aaa6532
[" 记得要快乐"]
["对不起自己，不能继续喜欢心悦的人了"]
["earn"]
["2018.5.1"]


2aaa6561
["  晚上十一点四十七"]
["🕊\n最后一天逃训，军训要提前两天结束˶⍤⃝˶\n南昌的风真的贼大，整个人都站不住orz,\n早晨和夜晚都凉嗖嗖的，回寝室的路上 公寓旁都是被风吹落的衣服。\n已经逃了好几天了 划水真快乐，下午集合的时候穿着自己的裤子鞋子，运动鞋比军训的鞋底厚好多，然后美院方阵又来抓人。总是把帽檐压的好低，这样就可以避免和人对视，结果小郭教官走到我旁边问我是谁  我抬起头笑了一下，，于是他又想抓我去方阵？？我才刚回来，我说我没裤子被风吹走了，他说 就你了，我说 不要。\n然后各院方阵在田径场彩排 我们划水的在外围歇着，太阳超大，人群里太闷，我又想逃，于是就一个人走到边上站着玩手机 ，，教官和其他同学坐在地上聊天，看见我了就说 “小姐姐 你咋被孤立了呢 谁欺负你了呀”。我说 “好晒”。\n话说 教官声音和傻子有一丶丶像，就属于特别干净清澈的那种 少见，然后之前听见他说神经病啊，和上次在草地休息时突然哼起歌的时候 就想起了傻子emmm。\n\n\n"]
["鬱🌙"]
["2019.9.22"]


2aaa6656
["九月十五日"]
["一早上起来冷死我了，有点感冒，好死不死今天要去上声乐课，带着个破嗓子去唱歌了...上完课回学校写作业练琴背书...琴还是没练完，不想练了，练不下去，哈哈，等待明天接受制裁。\n最近一直没抽出来什么时间去看电影...我妈都看了...我还没看呜呜呜。"]
["雄州雾列"]
["2019.9.15"]


2aaa7a10
[]
[]
["姓江"]
["2018.11.23"]


2aaa7a43
["如果"]
["如果没有微博没有朋友圈\n每天晚上一句简单晚安就变的可爱了许多\n那种开心会不会简单许多"]
["Plan B"]
["2015.3.10"]


2aaa7b35
[]
[]
["晴空"]
["2018.3.30"]


2aaa7382
["说给你听的笑话一"]
["你负责貌美如花\n我负责插花\n\n好吧，平行的世界，你看不到，一个字都看不到\n\n好好笑"]
["蓝风"]
["2016.4.22"]


2aaa7656
["闪闪发光的碎片"]
["你好五月  以梦为马的2017\n青春是不断傻笑  \n长大是该笑的时候哭出声\n17岁的星辰变成了24岁的碎片\n最近常把老歌翻出来新听\n周末也睡不过8点半\n不过越来越想尝试很多新的食物\n新的玩处\n\n\n"]
["曾小派"]
["2017.6.24"]


2aaa7858
["为了你，我宁愿放弃芳菲四月"]
["我遇到过很多人，或优雅或温柔或落落大方或绝代风华。或许只有一个我，这般粗俗肤浅。\n粗俗肤浅的我，自以为看得懂很多人和事，凭借着多年看小说的经验。最初还年轻的时候，曾一度幻想着遇到童话般美好的爱情，可是在经历过之后才发现，所有看似美好的爱情，都经不起时间的考验和外界的诱惑。我开始对爱情失去信心，学着那些风尘女子，看淡了风花雪月，除了逢场作戏，再无真情。\n知道后来，我突然觉得，我老了，可我还没有寻到那样的爱情，我又说服自己去懂去相信去追寻。于是，我找到了他，那个我以为我可以深爱他一辈子的人。爱着爱着，我又发觉，这种爱情太过幼稚，大抵是我自身的原因，我总是不能够很好的理解考虑他的感受，然后无法诠释他要的那种爱情。\n我想，他会很累，在一次又一次同样原因的争吵之后，疲惫不堪，却还要忍着忍着来安慰我，这是怎样的爱。足以支撑到一百天一年一辈子。\n现在说一辈子或许是很早，可是很多时候，你以为不可能的事，第二天都会变成可能。所以，我们为什么不去相信呢？至少安慰一下那颗不知是不谙世事还是伤痕累累的心。\n粗俗肤浅的我，不爱时像个神经病，疯疯癫癫。爱时更是粗鄙不堪，小心眼，脾气暴躁。我甚至怀疑，某一天之后，我自己都会讨厌自己。\n若爱我，请别抛弃我，在我还深爱的时候。若不爱，趁早离开，你要走我就当你从未来过。\n    "]
["缇一"]
["2015.5.30"]


2aaa8c23
["致三年后の自己"]
["嗨        \n你还好吗\n结婚后的生活快乐并且充实\n有可爱的孩子\n男孩👦🏻女孩👧🏻应该都很可爱\n我想我很喜欢他们\n并为了能够给他们更好的生活而努力\n又或者还在奋斗的路上\n祝我们成功！\n"]
["阿雲"]
["2016.6.14"]


2aaa8c91
["🍴"]
["得不到回应的热情，就该适可而止"]
["阿歪瓜小姐阿。"]
["2017.6.29"]


2aaa8e92
["活在今天:大道至简"]
["1\n学僧有源问大珠慧海禅师：“和尚最近怎么用功？”\n大珠答道：“饥来吃饭困来眠。”\n“平常人不也吃饭睡觉？这也叫修行？”\n大珠禅师说：“平常人吃饭时千般计较，不肯吃饭；睡觉时百般思索，不肯睡觉。\"\n\n\n2\n稻盛和夫说：“不要为将来能有多少成就而焦虑，只要今天好好努力，认真去过，自然看得见明天。”\n\n3\n大道至简\n有的人一生只做一件事；\n\n阿甘看似一生做了很多事，在每件事上都有超出常人的结果，但其实他只做了一件事：做好摆在自己面前的事。\n如美式足球、乒乓球，摔跤，口琴，甚至是围棋、科学课里的方程式、西洋棋。\n\n专注的做自己当阶段的事情，对待任何一件事都是全心全意的去做，去爱；而如果放弃一件事情之后，则又全心投入到下一件事情。\n这一生一直在做从未放弃的事情就是:对珍妮的爱。\n阿甘二位数的智商决定了他的思维简单，决定了他的专一性，在当下浮躁的社会，像是开了挂的勿扰模式。"]
["Diane"]
["2017.10.21"]


2aaa8f75
["大海"]
["       蔚蓝天际之下的倒影，形成一片汪水，茫茫无边，远处与天相接，如一层薄纱悬起；几点白帆顶着火红的太阳，阳光很强，好像不过几分钟就会把船帆点燃。\n金黄的沙粒不断发出耀眼的光芒，一个个脚印排呈一条直线，越来越浅，渐渐消失在海水旁。\n沙滩边的海水一层叠一层，清凉的水花抚摸着小脚丫，痒痒的、凉凉的，好舒服。阳光照射下，海面闪烁着星星点点，好像珍珠撒满海面。\n波波海浪汹涌的翻滚，将珍珠抛向空中，撒向遥远的天际，等他们飞到那里，天儿已经黑了，海水涨起，已经看不到了沙滩，远处许多船灯映照在水面，连成一条星线；海水已经失去了光芒，但到达天空的珍珠依旧泗射灵光，为天空妆点，为迷路的孩子照亮。\n大海袭来的风透彻凉意，连接着西域国家，为我们开通了一个水上交通，更方便的运送货物。\n而大海的美也使人放松、畅爽……\n\n"]
["*执着#"]
["2018.7.31"]


2aaa8241
[]
["我是真没想到能拿到不错的名次。第二名，省排名17。但是人的贪心作祟，我总觉得自己怎么不能再争取一把拿到前三去参加全国赛呢。\n但是说实话，准备比赛时我的付出就不是很多。每次都偷偷抱怨指导老师又安排写作或是又布置了好几篇阅读。就连发在群里的资料我都只不过是浏览了一遍。\n我觉得自己心态确实不太好。\n没比赛前总觉得自己不会拿到什么名次，觉得自己低人一等。\n比赛完拿到名次以后，又在想为什么不是更高的荣誉。\n我一定要记住！付出和收获是成正比的！自己真的不能妄自菲薄，也不能总是事后懊悔！"]
["树犹如此"]
["2017.10.25"]


2aaa8287
["元旦"]
["2019年12月31日\n泸州\n2020年1月1日\n以后再也没有任何借口可以见面了吧\n\n也很难见到了\nemmm\n\n为什么那么复杂呢\n喜欢就在一起\n不喜欢就分开\n但是为什么搞得现在这样\n\n喜欢\n但是都没有勇气再说出来\n真怕\n怕又像之前那样\n会更难过\n无力感\n\n失去了任何勇气\n也没有了任何资格\n\n。\n"]
["浮云旧事温柔"]
["2020.1.1"]


2aaa8305
["🙆"]
["今天有一点点的开心\n想和你分享喜悦\n却再也没有了理由"]
["V--夏雨"]
["2017.5.31"]


2aaa8433
[]
["\n\n\n哎呀呀这个身高差"]
["热情虚掷"]
["2017.9.19"]


2aaa8850
["与你度过春夏秋冬"]
["人面不知何处去，桃花依旧笑春风。\n\n…不是考试时要用的句子，但背下来了。觉得意境意外的得我心，也很上口，不过意思倒是记得不太明晰，就当我乱用吧。\n\n春天来了，夏天要到了，秋天和冬天，我就可以和你在一起了。\n\n\n\n陪我走过漫长岁月。\n与你度过春夏秋冬。\n\n\n至夕蚀。"]
["夕泽"]
["2017.3.24"]


2aaa9c65
["平行世界"]
["不知道为什么很喜欢平行世界 \n也许是它可以给我一个心灵上的寄托吧\n我是非常喜欢收集句子的一个人\n喜欢一些伤感的句子\n在这我看到了好多\n真的好喜欢平行世界😉"]
["Wanne die°💗"]
["2017.9.5"]


2aaa9f88
["."]
["\n\n\n周圣涵\n"]
["透明电车线"]
["2017.8.28"]


2aaa9296
["当受则受"]
["无所事事的假期，因为太无所事事，心里面有时还会有一阵阵的发空，于是在晚上躺在床上，看着天花板计划着明天白天乃至以后白天要做的事情要完成的计划，然后心安理得的一觉睡到日上三竿，继续无所事事到心里发空。\n每个假期都是如此，一次又一次的雄心壮志都败给了渗入骨髓的懒病，更可悲的是那如同鸡肋的上进心，它终是敌不过那强大肆虐的懒癌，退据角落，还不甘心的在你吃着西瓜晃着脚的时候突然蹦出来刺你一下。\n朋友说，这就是标准的贱人就是矫情。\n贱人就贱人了，这世界上还有谁是没有贱过的，只不过大家贱的程度贱的时间贱的方法贱的原因不一样，但是这贱人还是或晚或早或长或短的当过了，如果有谁说自己从来没贱过，那么他不是受精卵就是在说谎\n贱是一种常态，是一种态度，也是一种艺术。\n有的人贱的很文艺，每一个犯贱举动都透着一股优雅；有的人贱的霸气，我不好过也不会让你好过；有的人贱的刻薄，眼角上吊嘴角倾斜全世界都看不过眼；有些人贱的自恋，这世上我最美我最棒我说的都是对的反对我的都是贱人；有的人贱的悄无声息，平静的表面下，心中藏着25只耗子；有的人贱的天下皆知，要不化身祥林要不化身乌云。\n佛说，人生八苦，生，老，病，死，爱别离，怨憎会，求不得，五阴炽。\n芸芸众生，生来皆苦，智者们最多脱离其中一二，剩下的愚人们只好八苦齐聚一样不少，结果，就贱的越发不可收拾了。\n无脑儿童欢乐多，这句话是原来大智慧，子非鱼焉知鱼之乐，想的少，自然快乐得多。犯贱毕竟是个费心力的活儿，无论你多么享受犯贱的过程，总归还是少犯为好。无脑的话，至少不会发烧感冒～\n有些贱，当犯则犯；有些贱，最好别犯。\n一句话，人生在世，当受则受吧！\n\n\n"]
["虎皮鲨"]
["2015.8.15"]


2aaa9306
["爱广东"]
["粤语歌是最好听的歌\n粤语是最好听的话\n广东小姐姐是最可爱的小姐姐\n广东小哥哥是最皮的小哥哥\n广东的花是最好看的花\n广东的树是最原谅的颜色\n广东是最好的广东!\n我们广东人!\n什么都可以勉强!\n但!吃不可以勉强!\n美食之省我大广东!\n我会粤语我骄傲!!!\n广东这几天可能会有大风\n要注意带好伞和换洗的衣物去\n上班上学!"]
["诗诗"]
["2018.5.31"]


2aaa9412
["我"]
["很冰冷的\n同样别人回报我的也不会是热情\n可能从小就不知道什么是热情\n生活的环境并没有让我火热"]
["姑娘爱你99"]
["2017.6.4"]


2aabab10
[]
["坏的不够彻底\n善良的不够纯粹\n所以你才痛苦"]
["孙英雄"]
["2018.2.18"]


2aabab57
[" "]
["我这条老腊肉最近怎么那么多眼泪啊。 为什么我现在变成看这个样子啊。浑浑噩噩跟个傻子一样。\n"]
["涅灵"]
["2018.8.12"]


2aabbf19
[]
["还不如安安静静地当一条咸鱼"]
["A"]
["2018.3.6"]


2aabbf34
["Ⅰ模糊的起点"]
["他是我的老师，我的引路人。\n\n忘了是从什么时候开始，大概是我学画一个多月吧，我遇见了画室校长的儿子，比我大十二岁，也就是我过去，现在，以及未来的老师。\n\n我从来不相信什么一见钟情，但无法否认的是我见到他的第一眼，感觉还不错，至少是不同的。\n\n有些种子就算你没有种植，它们照样会在你的心底发芽，根须在你的血肉中伸展开来，喜悦而又痛苦。\n\n紧接着便是恐慌。"]
["ANOTHER"]
["2017.5.1"]


2aabb393
["3,9"]
["梦到zyk屏蔽我空间了？\n我还发动态@他\n结果他后来取消屏蔽\n我懵逼了\n\n还梦到我zhsfx？等在老家\n他们开车来接我\n具体记不清了\n诡异……\n\n还梦到ww\n我跟她上演耳朵和吧啦那种剧情\n我还为了她好\n哭着苦情台词\n我是疯了吧🙄\n"]
["Shelwin☁"]
["2017.3.9"]


2aabb457
["日常打鸡血"]
["最近越发能感受到\n在某种特定的情景下\n人自然而然就会明白很多\n怀念 懂得  深刻而深沉\n\n今天是实习的第三天\n还有两天我就要回学校考完最后一科\n好像内心也不是很焦灼\n竟然定下心很想看书哈哈哈\n突然想起还没出来实习时前段时间\n消沉的肥宅生活\n这大概就是所谓的心态吧\n\n上班真的很累啊\n特别是刚开始啥都不懂\n上学真的很幸福呀\n不过回归到之前\n可能所在的环境有一定关系\n想学习就会很享受地学习\n就想玩游戏就沉迷于游戏\n嗯  和定力有很大的关系\n当然  和舒适度也有关\n现在下班叫我玩很长时间的手机\n都觉得是件很累的事情了\n主要还是因为一整天对着电脑\n脑细胞死了很多\n再加之人处在疲惫状态\n手机又没什么重要的信息的时候\n睡觉会是更喜欢做的事情😂\n\n其实还是挺方的\n怕能力配不上野心\n怕荒废了不多的青春\n虽然舍友说了辞职有点蠢蠢欲动\n虽然内心还不足够去热爱\n但还是会坚持下去的吧\n毕竟初心还是很贵很难得\n好好考试\n努力工作\n吧\n。"]
["我的盖世英雄"]
["2019.1.10"]


2aabb690
["謂行多露。# Tuodventure 7.16-7.17"]
["坐標：家—喜宴—蛋糕店 \n家—師大\nQualcosa speciale:\n1. 補償。\n2. 速寫。\n3. 啞巴。\n4. 筆記。\n5. 藝術理論研究者。\n6. 「我很重要。」\n7. 埃及人無罪。\nFinalmente:\n1.1 做了一個夢，用平假名命名一切，跑去米蘭看一場球賽，碩大看台下的齒輪在開賽前幾秒內咬合，眾人被甩出綠茵場，轉進室內，一聲清脆，塵埃落定，可以看見有一處擂台，大概是在摔跤或較量跆拳道，但視線被許許多多階梯狀的看台擋住，百思不得其解，醒來後，想是對號入錯了座。\n1.2 前天夢見換牙，一顆槽牙鬆動，終於被舔斷後一枚細弱的新牙得以出頭，牙齦內微小的酸楚清晰而真切。去找F，他說辦公的地方在舊城鬧市的一棟宮廟內，高聳，大塊粗糙的青磚壘成，無一處可透光處，找不到的話就尋一座老橋。我看到了老橋，兜兜轉轉的廣場熱鬧非凡，但一處高地恰是另一處的低谷，見一棟古樸建築，進入，丈高的白色奠祭帷幔懸空垂下，陰森森，不見人。好像誤入冥界的千尋。再摸索，鏡面式錯落的空間，另一棟宮廟內，我攀上一張高高的床，F在外面，叔叔在裡面。\n1.3 「希望能在別的方面補償他們。」「不不，除此之外，他們不需要別的補償。」\n1.4 私以為，這樣鬧哄哄，亂糟糟的婚禮，乃是人生一大惡夢。需要向他人扯著嗓子證明的成功不足為道，幸福亦如是。\n2.1 媽媽讓我找她在蛋糕店裡畫的畫，那是一本用來給顧客留言的本子，裡面充斥著戀人們歪七扭八的情話，或露骨刺目，或矯揉造作。我想說，真是蠢極了，但是又不能這樣說，哪有不犯蠢的愛情，哪有犯過蠢，卻還不讓別人犯蠢的道理。\n2.2 媽媽很有天真的部分，比我更像個小女孩兒，這些日子她越來越頻繁地向我撒嬌，提出可愛的請求，對於我所付出的微不足道的精力，她會珍重而感激，好像我促成了什麼了不起的事情。每每念及於此我都感到鼻澀眼酸，但對她卻偏偏要擰出一副鐵石心腸。\n媽媽是我的小女孩兒，我是別人的小女孩兒。\n2.3 媽媽為排隊買蛋糕的人畫速寫，形象無面目可言，卻倒生出了憨厚。畫面中收銀員說道：塞奇每日六點後，麵包六折。這是唯一的文字。突然發現，媽媽的字工整是工整，但多少沒有小時後看起來那樣俊秀威嚴了。不合時宜的想起一個笑話，老笑話，說一個男人約女友至家中，興沖沖蒙起被子，說道，看，我的表是夜光的。以前的可笑之處，和如今的可笑之處，从根本上而言是全然不同的了。\n2.4 我在五點十三分買了一袋十元的麵包，回到媽媽落座小憩的窗邊和她一起等太陽下山。她嘟了嘟嘴說，再等一會兒，六點後就六塊錢了。\n2.5 媽媽翻開店裏的本子開始畫我，線條紛亂，陰影深重，後面的人她也畫了，認為我們倆一前一後玩手機的模樣滑稽。發給叔叔，他說道：猥瑣的小畫。我也不知道哪裡猥瑣，只覺得爸媽筆下的我都醜極了，不知道自己是不是親生的。\n2.6 媽媽翻出難得的空白頁，把本子推到我面前，然後整理整理頭髮，保持靜止，說，快畫我。草草塗了兩張，邊上的人一直伸頭來看，使我感到窘迫。也不壞，以後她一個人獨坐此地的午後，還能翻翻我给她作的小破畫。\n3.1 媽媽去給她的菜澆水了，我坐在操場邊的小長凳上等她。這條通往水房和澡堂的路上多年往來著同樣的面孔，一所老學校構建起的熟人社區，有著總也打不完的招呼，只是爺爺奶奶叫得少了，還在的舊面孔讓我常有還只是七八歲的錯覺。\n3.2 遠處來了一個人，白髮蒼蒼，步履蹣跚，近了認出是啞巴的媽媽，她老了許多許多，咧開嘴，稀稀拉拉掛著幾顆鏽跡斑斑的牙，全然看不出是个五十刚出头的人。\n小時候最怕在院子裡碰到啞巴，沒有小朋友願意和他玩，他總是形單影隻地遊蕩，嘴角永遠沉沉下墜或皺作一團，頭髮好像從出生起就灰白參半。聽說懷他時，他媽媽錯服了藥物，爸爸又長期酗酒，故而他天生殘疾，聽不見，說不出，跑起來重心不穩，憤怒时只能揮舞著髒兮兮的手，不成調地嘶吼，无人能近其左右。有人說他會在小朋友們玩沙子的時候攥一把碎石頭扔人，或者用蓋樓時堆在院子裡的磚頭拍讓他不爽的傢伙。小時候對這些傳言深以為然，故而待他是躲之不及，去找朋友要經過他家門口，總是屏氣凝神連滾帶爬快速逃離那扇鐵門，生怕他聽到了動靜衝出來或發出可怕的聲響。但如今再想想，關於他的真实記憶，是一次爸爸開車出院子時，他在飛揚的塵土裡幫忙拉開大門。不知道他現在怎麼樣了，怎麼想他都還是兒童時的模樣，再見，怕是認不出了。\n3.3 兒童兇猛。\n4.1 已經沒有了紀錄的習慣，凡事聽過便以為記住了，再問，恍恍惚惚想來說不出個所以然。\n4.2 「我在法國，義大利的時候，博物館中的一個展廳一待就是一天，抄寫每一幅作品的介紹和註解，法文義大利文就是那樣學的，你有自己的圖片庫嗎？不要拍照，未經紀錄的信息都不是你的。」\n4.3 搞不搞學問，先認準爛筆頭。\n5.1 專注的學者會具有迷人的氣質，大概是因為無暇虛偽。李軍是央美的教授，學哲學出身，在歐洲多國遊學研究，如今是藝術批評領域頗有名氣的前輩。当真去听他的課，覺得不虛。爸爸陪他去甘南，作為一個南方人，他對住在藏民家，捏藏巴，吃酥油等事頗為適應，著實讓我爸感到意外，說及此事，誇讚不迭：「賓館告訴我們沒房的時候我冷汗都下來了，心想這下招待不周怎麼了得，沒想到他蒙上藏民的被子，睡得比我們還快。這樣沒有架子，不挑剔才能做學問嘛。」也是，越是小地方，可笑而自以為是的人就越多，恭維者不窮，久了還真以為世間再無出其右之人。也是，最博學者亦是最謙和者，這樣的道理我懂，爸爸倒要覺得稀奇了。\n5.2 把好奇融入骨髓，生出四眼六耳，在最遙遠的地方找到故鄉，在最熟悉的地方發現陌生，一切都如此新鮮，都如此值得懷疑。\n6.1 「他人的經驗很重要，你通過它們獲得理解事物的途徑，但是你的經驗更重要，你的驗證，你的發現，你的觀點，你的聲音，都讓你成為這個世界上不可缺少的人。」\n6.2 填補空白，棄有逐無。\n6.3 巨人的肩膀如此廣博而隱密，身處其上而不自知，就像在從海拔低的地方去了海拔高的地方，只有生理上的些許不適。\n7.1 早些年不遵守透視法的作品我總是偏愛有加。不知道就是不知道，技法上的事我向來不知道，意義上的事也疏於捉摸。但天真就是天真，天真最能撼動頑劣的靈魂，也不以總是闖不入三維世界為恥了。\n7.2 信仰永恆。"]
["Diaspora"]
["2017.7.16"]


2aabb789
["学习"]
["想学习怎么谈恋爱，怎么讨女孩子欢心，谁能教我呢？"]
["三三"]
["2017.5.11"]


2aabce81
["太阳的后裔"]
["心存依恋就不会幸福"]
["婷某nemo"]
["2016.3.4"]


2aabcf71
["世界我劝你善良"]
["最近好像找不到善良\n我看不到生活的甜\n很累\n"]
["骨子里的善意"]
["2018.9.18"]


2aabc259
["麻衣"]
["【其实啊，看剧场版的时候看到麻衣冲出来的时候，下意识的觉得，你也会那么做】\n......嗯，是哦，我也会那么做的吧\n【又觉得不太像你，你不是利己主义吗】\n人类自私自利有什么奇怪的，唔，不过，这种心理怎么说呢\n【怎么说】\n会救你也算我发自内心会想做的事情，我发自内心想做我不会想去考虑你的感受，虽然可能会对让你一个人活下去有歉意\n【很过分呢，让我一个人承受吗，不愧是你】\n我想让你活着，你的肯定会有其他女孩子喜欢上你而且愿意照顾你的吧？我觉得没关系哦，只要你能得到幸福就好了\n【.....】\n你这家伙不要小看女人啊。"]
["犬"]
["2019.11.16"]


2aabc458
[]
["\n\n\n\n\n\n\n1962年，爱德华·怀特成为首个在太空行走的美国人。"]
["Wubba lubba dub dub"]
["2018.3.1"]


2aabc614
["SC"]
["不知道结局会怎么样\n因为是你\n我便仿佛可以去相信\n重新再见那个意气风发的少年\n梦里忽然惊醒\n再也不想见你失落模样\n带着你的骄傲\n去创造属于你自己的奇迹\n是你告诉我\n自己想要的拼了命也要去争取\n是你告诉我\nI can do all things\nWe believe"]
["Mr.H_"]
["2019.5.11"]


2aabc938
[" "]
["抱歉我不漂亮\n抱歉了  对不起  对不起"]
["冬兵门口的李子铺"]
["2017.12.21"]


2aabdb50
["梦想！"]
["大学生活真的就是这么不堪吗？\n人心和言语都那般不堪！"]
["南宫雨浅"]
["2018.3.22"]


2aabd024
["记录"]
["40\n和她谈恋爱\n是真的累\n不知道自己是不是有病\n每天找虐\nhhh"]
["啧啧啧"]
["2017.8.23"]


2aabd952
["海贼王！"]
["和琴社学姐一起去看的！\n"]
["运气运气超级好"]
["2019.10.19"]


2aabe066
["很想喜欢你呀"]
["可是你在杭州我在长春\n算了吧"]
["愛神"]
["2017.7.18"]


2aabe558
["🍷"]
["这个夜晚陪着妈妈\n\n喝了点红酒🍷\n\n吃了点零食\n\n无需多言\n\n却很暖"]
["sou rui"]
["2016.1.28"]


2aabf655
["分手"]
["这是第几次，和她分手？总是动不动就分手，将感情当做是什么？而我，为什么内心毫无波动，对她的痛苦煎熬习以为常，真是太可怕了。"]
["罪至死"]
["2017.6.4"]


2aabf862
[]
[]
["Vivian.舟"]
["2019.6.7"]


2aabf937
["人间情书"]
["这是一本复印的书\n据说它很久没有再版了\n今天回家了 能做的就是陷在床上看书了"]
["MIDORI"]
["2017.1.16"]


2aab0076
[" "]
[" "]
["ai——"]
["2019.12.31"]


2aab0707
["11"]
["累   生活 再累 还是得生活\n满身的不顺  满身的怨气\n这不是我\n真的我 应该积极 应该阳光 应该开朗\n应该比谁都活的开心\n到底为什么变成这样\n什么都变了\n亲情 友情 爱情\n什么都变了"]
["3+okaypink"]
["2018.4.12"]


2aab0975
["守护者"]
["守护我生命三分之一者\n待我如初\n不骂不打\n宠爱极佳\n\n明天是剥夺人生命的地方\n明天也是生命降生的地方\n\n今夜的我涕不成声\n电话暴露我所有的一切\n不过是担心担心 担心\n忧虑一晚\n明天才是结果\n\n原来女孩 男孩差别如此之大\n今夜的我渐渐理解了\n为什么有的家庭\n一定要男孩\n「并不全是重男轻女」\n 男孩比女孩不知强了多少倍\n\n如他所说 我是“感性”的女孩\n未来我想做“理性”的女孩\n并不会舍去“感性”\n\n倘若我只能活到六十岁"]
["抒怀"]
["2018.8.11"]


2aab1a25
[" "]
["\n\n\n\n如果有一天\n\n我是说如果\n\n如果有一天要到了你的微信\n\n\n\n就给你备注kamisama\n\n\n\n\n\n\n\n"]
["长决"]
["2019.2.5"]


2aab1e48
["旅途"]
["跟你的恋爱啊！\n像是去一个遥远的异国旅行\n沿路都很开心\n虽然知道绝没有机会在那里定居\n"]
["小仙女"]
["2017.4.11"]


2aab1728
["早安"]
["没有宗教信仰的我们\n在庙堂的神像香火前\n虔诚的合上了双手\n\n愿你好\n亲爱的女朋友"]
["独自群居"]
["2016.8.24"]


2aab2a42
["不严谨的倒计时141天"]
["宝宝，爸爸昨天看到你动喽，你把妈妈弄的可难受了，腰酸背痛的，害的爸爸发了好几个红包才把妈妈哄好。\n爸爸今天在北京办公司的展会，看到了了很多漂亮的床，到时候给你整的漂漂亮亮的！"]
["有一只大猩猩"]
["2017.6.16"]


2aab2083
["一位巫师的求助信！！"]
["至这位亲爱的蛋蛋:\n很冒昧地打扰您了，啊哈，然而这个问题困扰我很久了\n实际上我的困惑有些特殊，起因是这段话:\nSpace: the final frontier. These are the voyages of the starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.\n哦嘿，你瞧，净是些我不懂的东西，它到底是什么？如果你知道我在冥想盆里看到的这段话的含义（事实上我并不记得它的来处，也许是梦境？）请务必联系我，我的地址是霍格沃茨学院格兰芬多男子寝室三楼，让你的猫头鹰记住如图的长尾星星标志[附图]——全霍格沃茨最棒的击球手James的专属个人标志！然后它就能在窗沿刻着标志的房间里找到我了！\n——格兰芬多的James敬上\nP.P.S.如果您亲自前来请务——必小心某个有着讨厌的死板的齐刘海锅盖头的尖耳朵半精灵教授以防他拦着你问东问西并且阻止你进入男生寝室！！梅林的胡子他为什么总是针对我！！！哦如果您是位可爱的女孩儿，我不介意和你在大湖边走一走聊聊天什么的，那将是我的荣幸！\n——非常非常真诚的James敬上\n"]
["James.C.Kirk"]
["2016.12.13"]


2aab2379
["杂记。"]
["我从没送过柳念什么，她也从不问我讨要什么。\n\n记忆深刻的是，有次我在她屋檐上踞了足一刻，只为望那三两枝胭脂色。\n她笑问我，作何？\n我不答，折那枝桠放她鼻下一嗅，那花不知名却好闻。\n她自此收下，后来我也没见过它们何去何从。\n可能是柳念扔了，可能是枯萎入了土。\n\n\n"]
["翟衍"]
["2017.10.20"]


2aab2501
["😑"]
["这世上比我美的姑娘很多 \n比我有才情的姑娘也很多 \n比我贤惠的姑娘还是很多 \n可这并不令我沮丧 \n因为我比从前的自己好了很多 \n\n羡慕从不盲目 \n知足也知火候\n\n　　\n　"]
["小小呀"]
["2016.12.21"]


2aab2633
["捡到一颗星星"]
["今夜，我捡到一颗星星。\n它在我掌心里不安分地跳动着。\n“放开我！你这个坏人！”\n我把手攥得紧紧的，恶狠狠地说：“不放，我捡到你，你就是我的了。”\n“呜呜～好疼啊～”\n我稍稍放松了力道。\n“你如果不逃跑的话我就把手松开怎么样？”\n“我保证乖乖地待在你掌心里，求求你把手松开吧。”\n我摊开手掌等待着。\n一分钟过去了，它还在。\n十分钟过去了，它还在。\n“不是说星星会闪么，你为什么不闪？”\n“因为我们约好了呀。”\n今夜，我捡到一颗星星，\n它没有闪。"]
["兔小白往哪走"]
["2016.11.28"]


2aab2680
[]
["618那天买了新手机，第二天就收到了，好快\n"]
["一个普通人"]
["2017.6.21"]


2aab2691
["倒计时第十三天"]
["今天也是走圈一个小时\n达标10000步\n这学期最让我上心的事情之一\n今天终于结束了\n不管结果怎样\n\n今早称体重\n第一次见到45\n我45.9了\n哈哈(ಡωಡ)hiahiahia\n明天是第七天\n所以明天没有机会吃粽子了\n有点伤心\n第八天我要大吃特吃\n"]
["归楠freedom"]
["2018.6.17"]


2aab2896
["No.46"]
["\n回忆这个东西\n似乎还挺好的\n就算是不好的回忆\n能让我想起那个不好的自己\n嘲笑以前的自己\n而美好的回忆\n让嘴角在甜甜的记忆中上扬\n似乎\n一切都是那么美好"]
["_xx_"]
["2018.7.23"]


2aab3b71
["."]
["\n我应该会很爱你，我们早晚会没话可说的。\n这就是我的全部预感。"]
["mooboo"]
["2017.2.2"]


2aab3084
["8.19"]
["隐藏的少女心"]
["灵雨既零"]
["2017.8.20"]


2aab3643
["淘书"]
["\n\n自昨夜起\n喉咙开始燥疼\n一天下来之后果断肿了\n闷了三包合一杯的板蓝根\n然后发呆\n\n身子不爽自然不想干把自己赶出舒适区的事\n想了想就非常顺手地拿到了阿三哥\n莫名地就觉得【三哥在手 天下我有】\n\n这次不看文\n要去商店正正经经地淘点书\n\n【话说回来 评论真是一个好物】"]
["不若"]
["2018.6.8"]


2aab4b70
["我这辈子"]
["我这辈子，真是奇特\n瘦小，羸弱，自卑\n天真，快乐，感性\n我不断的想起喜欢过一个姑娘\n我开始让自己变得坚强\n时而坚强到任何困难都不怕\n时而害怕到心乱如麻\n现在站在这街头车来车往\n没有害怕了，也没有自卑\n我这又瘦又小的身躯肩负这么大的重担\n迟早有一天会垮的吧\n\n有一天甚至我最好的朋友也会分道扬镳\n我该怎么办呢？\n可谁又想这样堕落下去\n不是死，就是活的比谁都更好"]
["云起时"]
["2017.6.23"]


2aab4e90
["没标题，去他妈的"]
["脑袋空空\n怕是在作死吧"]
["托马斯小火车"]
["2017.9.21"]


2aab4f20
["对于说故事我还是喜欢听故事"]
["今早全宿舍人集体12点起床\n鸡扒饭好吃\n晚饭也吃这个\n今天没游泳 卡借了人\n泡图书馆了\n有点晚了 得早点睡\n就不码太多了\n\n\n有趣的事是\n和老乡唠叨了两个小时\n"]
["傻里傻气的"]
["2018.11.5"]


2aab4f74
["😶"]
["在这个看脸的世界里\n\n我有点孤独"]
["Selina"]
["2015.7.21"]


