2baaaa44
["思路"]
["也许我应该换个思路\n幸好我还有一个月？"]
["刘知英"]
["2019.4.23"]


2baaaa74
["同心"]
["我并不是给一颗糖贪心要两颗糖的人 我知道感恩也懂得回报\n我只是强调同步率过低的三两人是不存在对等相处的\n我给予过你的 不奢求你给我\n你给我的 也别奢求我能给你\n\n这种内心的不同步是导致不能走心的一大原因\n就像河里的小石子 被水冲啊冲 最终留在一起的 必定相同质感"]
["九公子的日常 #"]
["2015.3.21"]


2baaa227
["新婚男女"]
["\n某20岁女，\n因对方有钱，\n便决定嫁一50岁男。\n\n新婚次日，\n邻居见新娘一脸疲惫加一脸懊丧，\n便关切地问道：\n“新婚很幸福吧？”\n\n女的答道：\n“这个杀千刀的！\n他婚前信誓旦旦地对我说，\n他有三十年的一大笔积蓄，\n我还一直以为是钱呢！”"]
["羽朦"]
["2017.6.30"]


2baaa390
["糖"]
["好难过啊 每次他在的时候糖都不在 我们这样迅速的交错总是留下很多微不足道但让人耿耿于怀的遗憾。"]
["大火烧云"]
["2019.9.27"]


2baab113
["2017-09-07"]
["见得多了，心里的杂草也多了。\n心境修为倒退，深感自己的弱小与无力。\n为言语所动摇，多么愚蠢，多么无能，多么弱小。\n展穆，你须谨记，他人之言，都是放屁。\n择其善者而从之，其不善者而改之？\n善，又指什么？\n善，指言语的情感。\n若以善意提出，当仔细参详，仔细思考，仔细选择。\n若裹挟恶意而来，当无视之。\n或者，一句话：“关你屁事？”\n言语，重于泰山，却又轻于鸿毛。\n三人成虎，众口铄金？\n若我静守自身，又能奈我何？\n世间谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我、如何处治乎？\n只须忍他、让他、由他、避他、耐他、敬他、不要理他、再待几年，你且看他。\n何必争一时之利？活的比他好，活的自在，才是正事。\n"]
["路人"]
["2017.9.7"]


2baab851
["最难过的是认清自己"]
["        又是觉得自己很垃圾的一天。人类真的是由鄙视链组成的。以前觉得自己学习还可以，到好一点的大学发现大家都比你学的更好。然后觉得自己对艺术还挺有兴趣，电影音乐什么的品味比一般人好，肤浅一点觉得自己有意思的电影看的蛮多，最后发现自己看的简直是冰山一角。喜欢电子乐，但其实电子音乐根本也不是什么小众了现在，然后稍微接触了些地下音乐圈，发现吊的音乐太多了，听厉害的音乐甚至做厉害的音乐的人也很多了，朋友圈都不敢轻易推歌了。再然后觉得自己会跳舞，当然舞跳的好的人太多了，可是当身边人不说跳的多吊，但就是下了心血又有想法，自己清楚的看到与她们的差距的时候，很难过，就算知道跳舞要靠时间，心急起来还是会觉得明明自己天天练，为什么还是仿佛看不到进步。再再再肤浅一点，知道自己算是长的不错，也清楚自己的“好看”是够的了，但看到更漂亮的姑娘会有点自卑，没办法，我就是在意这个，可能因为自己靠长相是占过不少便宜，但就像别人说的，相对的，也许吃的都是大亏，以及会有的很多诱惑，也看清了不少人不少事，或者说也知道人性就是这样，又觉得特别无奈，"]
["P"]
["2017.5.21"]


2baab966
[]
["手脚冰冷\n无法言语\n不过是供血不足\n但我却\n不敢告诉说\n\n\n"]
["Mr.夜"]
["2017.9.10"]


2baaca87
["噢"]
["第十五天没跑，骑单车一小时\n\n真不敢相信我骑了一小时的单车。\n\n"]
["不二"]
["2015.4.7"]


2baac041
["自我"]
["只有独处时，我，才是我。"]
["田舍郎"]
["2017.11.12"]


2baac725
["冰封的鱼"]
["其实标题跟正文一点儿关系也没有\n\n我只是想说\n头好疼\n嗯～\n不知从什么时候起\n一焦虑就头疼\n一想事情就头疼\n\n工作常加班熬夜\n常常逼自己做不喜欢的事\n然后忿恨\n接着头疼\n最后失眠\n恶性循环\n\n什么都不说了\n我只想睡上七天七夜\n\n"]
["她的國"]
["2017.1.22"]


2baac949
[" "]
["大晚上的把人撩到飞起，\n看这节奏还停不下来了\n我是要上天啊！\n难道是最近土味情话听多了?\n啧啧啧，\n有毒。\n和二狗子说好要早睡，\n我又食言了\n……\n晚安。"]
["逢山"]
["2018.7.27"]


2baadc45
[]
["\n嘿～\n真的蛮累 下了班在车上不停的打哈欠 眼泪直流 \n一切努力都在于明天～\n要加油加油加油～\n\n路还长 现在苦点累点都不算什么 我要加把劲 努力努力努力\n我越来越喜欢自己了～\n真好～\n\n我想睡了～嘿\n\n          我不孤单，有我晚安。\n                      ♥"]
["污婆"]
["2017.10.10"]


2baad834
["L"]
["不要太迁就谁\n小心你会放不下"]
["禅翼翼_"]
["2015.8.18"]


2baaed20
["收回"]
["我把所有的东西收回\n不用去记得\n黑暗的情绪\n收回，离开"]
["噫"]
["2017.2.11"]


2baaee12
["DAY62"]
["四月时给弟弟买了手机\n其实不是我想的\n一直不支持\n怕他管不住自己\n回家之后看到他玩我就紧张郁闷\n人往往将自己的愿望强加于他人身上\n于是\n时不时语气就很重\n像个人格分裂者\n不开心\n管理不好自己的情绪\n\n其实他也是个小大人\n负责不了一生\n谁喜欢被管呢\n自身的意志最重要\nVincy\n要学会尊重平等\n管理好自己"]
["Vincy"]
["2017.7.31"]


2baaef70
["11.11"]
["今天要检查宿舍，然后洗完澡的我们回来好好收拾一下搞的和没人住的一样，，三点多了，我们要去逛街了，一起一起…"]
["小木片星球的喵"]
["2016.11.11"]


2baae061
["Lr.1943"]
["梦的刺激和来源\n1、外部（客观的）感觉刺激；\n2、内部（主观的）感觉刺激；\n3、机体内部的躯体刺激；\n4、纯粹精神来源的兴奋；\n主观感觉是梦中景象的主要发源地。\n睡眠中，尽管我们的眼睛闭上了，但心灵与肉体外的世界任然没有断绝往来。\n                                       －－梦的解析\n\n还有一个有趣的现象，可能我们从没仔细思考过为什么要闭眼才能入睡的。\n\n闭眼一定程度上关闭了我们的视觉感知，当我们其它的听觉，触觉，嗅觉。这些都趋向于静态（这个描述也许不太准确）时。我们的身体就会进入沉睡状态。麻醉也是同样的道理。\n所以阿。那些一学习就犯困的童鞋，可以想一下是不是自己的身体一直处于不活跃的状态哦。"]
["第一号作品"]
["2018.9.5"]


2baae336
["约会"]
["好想和h约会哦\n甚至觉得只不过是个时间问题了\n可是也许根本不会有约会吧。"]
["雀斑少女"]
["2019.4.2"]


2baae356
["诗"]
["一千零一面镜子\n\n埃姆朗·萨罗希\n\n我越是逃离\n\n却越是靠近你\n\n我越是背过脸\n\n却越是看见你\n\n我是一座孤岛\n\n处在相思之水里\n\n四面八方\n\n隔绝我通向你\n\n一千零一面镜子\n\n转映着你的容颜\n\n我从你开始\n\n我在你结束"]
["kirara"]
["2018.12.18"]


2baae426
["就你了我的作文 "]
[" 来自网易云……\n\n\n幸为华夏人，岁月着墨痕。\n幸为华夏人，千年仍传承。\n幸为华夏人，傲骨有厉声。\n幸为华夏人，风华绝前尘。\n此生幸生在华夏，来世还做华夏人。\n\n\n\n\n"]
["Audrey"]
["2018.9.27"]


2baae461
["第二章·"]
["        今儿在黄鹤楼边吃饭边听曲，吃着吃着觉着嘴里不对，赶紧欠身凑近桌子，“呸”了一口，吐出来一片鱼鳞…\n       “把厨子给爷叫出来！”气死我了，我最讨厌鱼鳞了！\n       “来了来了来了，这位大爷是要赏点银子吗？”厨子来了，满脸堆笑的跟我耍贫嘴。\n        “你看这是什么”，我指着桌子上的鱼鳞问道。\n         “鱼鳞啊，咋了？”\n         “你还问我怎么了，鱼不干净！还有鱼鳞呢你就给爷上啊，今儿这事儿不能就这么算了！把你们掌柜的叫来！”\n       我气死了，哼今儿必须给我免单，还有，快来人把这盘带鱼鳞的傻鱼撤下去！我正气着，忽然看见对面五十米开外的另一张桌子上好像坐着一个眼熟的人。这人是……是谁啊…想不起来了……\n      算了，天晚了，该回家了。\n        "]
["Monica"]
["2017.6.27"]


2baae571
["摘抄"]
["天下为公我为母\n山河洞房天星烛\n\n歌词写的也太棒了！！"]
["一袖云"]
["2017.11.27"]


2baafa09
["🤔"]
["🤔"]
["纪念碑谷"]
["2016.6.2"]


2baafa68
["温暖"]
["老爸偷偷给我买零食\n可惜被贴心的客服泄密了\n最后还想骗我被我戳穿\n总是怪萌的老爹吖\n\n然后晚上和妈妈聊了很多\n熟人都能从人群中找出我妈\n因为我俩实在太像了\n在各个方面\n除了我是话唠这一点\n和谁也不像\n妈妈听我说了很多很多\n她回得不多\n因为她真的在认真的看消息吖\n她打字也不利索\n但还是不忘时不时发出鼓励\n\n   我真的真的好爱你们\n  \n\n\n\n"]
["没有感情的小可爱"]
["2016.10.22"]


2baafe47
["第一天"]
["第一天\n不了解\n就酱紫\n晚安了"]
["Isla"]
["2018.12.13"]


2baaff52
["外表到内心"]
["该来的不会缺席，别再为难自己，\n\n把每一分每一秒，都用来提升自己，\n\n从外表到内心。"]
["Icyep"]
["2017.12.29"]


2baaff85
[]
["道不同不相为谋\n相濡以沫不如相忘于江湖\n\n就说敢不敢\n不要把我\n当成你们的垃圾回收站\n满满都是负能量\n\n我不仅是铁打的\n我还能吃垃圾呢\n我真厉害\n(●'◡'●)\n"]
["精分君"]
["2018.5.29"]


2baaf281
["自称吴彦祖的wr"]
["翻相册截到了wr的表情包\n并发给了她\n哈哈哈哈哈哈哈哈哈\n她还说自己是仙女吴彦祖？\n短发范冰冰？\n哇\n目瞪口呆\n\n 每一张合照最丑的\n最好的朋友\n"]
["蘸点软妹酱"]
["2017.4.19"]


2baaf838
["最后一张"]
["蜕变，我从高三开始\n到现在我决定结束\n不是说我不再变化了\n而是现在的我\n配不上原先流过的泪\n\n有时也在思考，人浑浑噩噩的活着毫无意义，为一些小事而生气而愤慨。何必呢。\n小时候最喜欢的处女座黄金圣斗士沙加说，宇宙中的每个人都是尘埃。没有永恒，也没有瞬间。人哭了笑了，从世间来又从世间走，不带走光芒，也不带走悲伤。\n\n不轻论生死，是我的原则。\n死的人只是走在路上，活的人也是走在路上。给活人鼓舞，给死者尊敬。当我有一天自认为自己已经有很大转变时，我再重新开启你吧。\n\n蜕变\n今日初八\n\n\n"]
["虢"]
["2018.11.15"]


2baa0a55
["此终"]
["宴逢\n意动\n缘穷\n此终"]
["桃花依旧笑春风"]
["2018.1.18"]


2baa0d83
["It doesn't hurt."]
["爱情就像鬼\n听过的人很多\n看过的人很少"]
["一只长毛的汤圆圆圆"]
["2016.12.27"]


2baa0142
["朋友"]
["曾经有人跟我说过\n不要对一个组织产生感情\n\n其实如果不是其中的人\n也无所谓『组织』的呀\n比如我想要在这里继续工作下去\n是因为喜欢我的同事\n喜欢我的工作氛围\n公司前景升值空间之类的\n真的没有想那么多\n\n今天知道王可能会被辞退的消息\n当然是舍不得😟\n每天和他们两个人在一起\n才会觉得工作也很有趣\n工作很开心\n我真的是不喜欢同事离职啊\n\n但是如果细想\n王总要为自己找一个好的出路\n罗也一心想回到高尔夫的事业上去\n就算是我\n如果有更好的机会\n我也会离开的呀\n只是如果他们两个人在的话\n我会更难舍而已\n\n嘛嘛\n也不知道在碎碎念些什么\n\n『铁绑』在一起超级开心\n但是比起陪伴\n我更希望你们能够过得好\n\n永远是朋友\n☺️"]
["Saki Aa!"]
["2016.11.25"]


2baa0375
["「我的心慌慌的」# Tuodventure 12.11"]
["坐標：家—學校—超市\nQualcosa speciale:\n1. 餃子開始難吃了。\n3. 此刻世界上在發生多少謀殺？\n4. 從小學起，她就總給我買零食。\n5. 過期。\n6. 御用磨鏡師。\n7. 粉粉。\nFinalmente:\n1.1 不知道離開意大利的時候會不會罹患聞餃反胃之疾。每當我以忙碌為由，燒水，取出速凍水餃，撕開袋子，丟七八個入水，在它沸騰之際澆入冷水，五次三番，直到一個個白色的麵團像喪失了重量，輕飄飄浮盪。持續了一個月，就在剛才，反思起自己極度麻木而敷衍的進食，覺得正在過的，不可謂不是一種令人作嘔的生活。\n1.2 也不知道怎樣才算是把自己照顧得很好，這個問題的關鍵在於，之於生活，被自己認同的生活，什麼才是最重要的。室友是真正的成都人，故而很會過日子，他們一絲不苟地做飯，週末一定要約朋友聚在一起搓麻將，不定期出門購物，公共空間被他們採購的各種物件堆滿，光是鞋子就排了一整面牆，房東每次見都覺得歎為觀止。我不知道他們是否有煩惱，是否有無解的生活命題，至少看起來沒有。我一面認為口腹之慾是我會念叨，但最終排不上號的生活追求，一面又在審視自己的生活：盡可能規律地進餐，即便每一頓都味同嚼蠟，大同小異；長期注意力渙散，並苦於尋找一種能自我說服的合理化解釋；和一切溫柔漸行漸遠，當看到父母的來電會不自覺陷入恐慌和沮喪，從與一個人的交流障礙發展為和所有人的交流障礙；且始終沒有熱衷，漠視一切，並被漠視。我也不想再分析什麼，與其將一切歸結於：都是我的錯啊，不如繼續用五官覺察，我是自己世界的上帝，在夢中一萬次成為不死之身，我感到他人的青年之病是我終身的宿命，今天上火，牙齦長出了小血泡，我堅信，這是在夜晚發生的意外，現實生活中的暖氣之熱，途徑夢中的撕扯，揉進了我的身體，它是我的真實。\n3.1 為什麼1結束了，就一定需要是2呢。\n3.2 有時候我會想念一些人，想念我那個早早便了結了自己性命的高中同學，我很慚愧，因為他的早逝，而不是因為我們有過什麼難忘的交集，我想起他，不像想起一個老朋友，而是想起一個關於死亡，我最親臨的現場。這個現場也不是真正意義上的，面面相覷的現場，畢竟他去世時我並不知情，趕到時，連追悼都算不上，僅僅是燒紙，看著骨灰盒上的面孔，和我認識的人一模一樣。我以為我們是不死的，同時又感到無時不刻我們不被死亡所包圍，我無法想像桃子那張夭夭的面容老去，她會嫁給一個什麼樣的人，還是要選擇嫁給花朵？她會死去，那時，她的身體是否仍散發出少女的芬芳，而不是遭受可怕的，人間肉體幻滅後的醜象。\n3.3 就在我咀嚼雞肉的時候，有人在殺人，有人在被殺，有人殺死自己，有人在簇擁中停止呼吸。天使們例行公事，帶走一批人，再帶來一批人，我想那是經過加工的，新的人類。死亡的可怕，就像你發現自己做的作業和其他人的都不一樣，就像是你在本該上班的時間出現在了行走過一萬次的街頭，那是一種脫離日常軌道後所擁有的終極恐慌，但何嘗不是一種甜蜜的不安——誠如佩索阿所描述的，一個六點下班的人，在五點出現在街道上的心情：於是我發現自己身處一個異樣的世界，緩緩的陽光落在我熟悉的鋪面上，有一種無精打采的甜美。與我的城市相似，尋常路人們像一些夜色降臨之前匆匆離岸的水手。\n3.4 因為怕死，我拒絕了許多危險，同時也拒絕了許多可能的快樂和忐忑。\n3.5 佩索阿一定是我上個世紀的愛人。或者，上個世紀的我。看到他說：握住我太太的手。感到眩暈的熟悉和來自另一個時代的轉瞬即逝的嫉妒。他是個甜美的幻想者，懂得詩意地逃離不可逃離的里斯本和二戰之前的生活。但他要逃離的，正是我要逃離的，而我要逃離的，他已經逃出百里開外了。\n4. 也許是我從小到大唯一可以稱之為閨蜜的人，而我也知道，和她相比，我一直是個偽君子。\n偽君子在用固有準則衡量成績的年代分外吃香，但他們萬萬不可有良心，良心是偽君子的生活之累。\n5.1 說起過期，我最喜歡的食物在被我謹小慎微的儲存後還是不幸過期。這是我第二次放壞喜歡的食物，讓我想到馬琴在臨終前，才咬住的小榮的顫巍巍的乳頭。\n5.2 一個月沒有踏足過超市，再去，覺得不知所措，匆匆遠了一塊便宜的雞肉，拎起三瓶酒，結過帳後逃也是奪門而出。回家，看到雞肉上寫著：生產日期12.07，過期日期12.14\n我突然意識到作為一隻雞的屍體，這幾塊肉有些被預估的二次生命期。於是動物的肉體被這樣劃分：動物—肉—屍體。\n人就不能被這樣劃分，他要麼是人，要麼，就是屍體。\n5.3 過期，即不再為生理和心理所接受。\n6.1 專業製造虛無。\n6.2 真是個美妙的名字。\n7. 我又和媽媽吵了一架。她不明白我為什麼不想說話，我不明白為什麼我不能好好說話。\n7.2 這瓶粉紅色的酒很快起了作用，我的頭疼得到了麻痹。今天沒有看到，黑色的雪。\n"]
["Diaspora"]
["2017.12.12"]


2baa1b69
["嗯？"]
["每天都这样\n肯定很没意思吧\n终于要失去耐心了吗\n很好哦\n挺好的呀\n哈哈\n哈\n不得不说\n我有点作\n有很多次想挂掉\n说你自己玩儿吧\n但是一想到我挂掉电话之后\n陈先生会是什么反应\n心会揪住的\n好烦啊"]
["草莓味成意"]
["2018.2.15"]


2baa1c23
[" "]
["打扰了\n再见"]
["唐柒染"]
["2018.12.6"]


2baa1d95
["怀念"]
["我怀念的\n是遇到难题时你耐心的解答\n我怀念的\n是跑操回来后你偷放的一抹蛋糕\n我怀念的\n是人生迷茫之际你陪我伴沿路感想\n那些美好的曾经\n都化作泡影\n对不起\n\n"]
["程会玩丶"]
["2016.7.23"]


2baa1184
["把自己活的那么累全怪你自己"]
["多数时候，我们都是独自行走，要学会忍耐与坚强，别把人生走向寄托在他人身上，曾经得到的帮助，只是你的幸运罢了，只有依靠自己去跋涉、去闯荡、去拼搏，才能真正赢得属于自己的东西。那些险滩与旋涡，皆是你必经的风景，亦是命运的公正。没人欠你什么，能够对你负责到底的，唯有你自己。"]
["央映"]
["2017.8.10"]


2baa1925
["对珍惜你的人好"]
["那种明明白白地知道自己被珍惜的感觉，不是什么人都体会过的。"]
["末。"]
["2015.5.3"]


2baa2c16
["Day156"]
["hiit10分钟✔\nzoey有氧操40分钟✔\nkeep马甲线养成✔\n卷腹50个✔\n罚站早上20分钟✔\n中午20分钟✔\n睡前拉伸✔\n\n\n\n我是一定要练出马甲线的🌚\n不管一年还是两年或者更久\n为了猪精和猪猪\n加油\n"]
["小西"]
["2018.7.17"]


2baa2d11
["他"]
["但愿\n"]
["壹壹"]
["2018.7.5"]


2baa2e34
["—12.3—"]
["暑假倒计时小于50\n昨天施雯在空间里和甘秀了个恩爱，hhh，你还是单身吗\n两个快递似乎没有到是天意，真好，这样可以把退款的200买其他的东西，毕竟并没有那么喜欢\n扇贝单词√\n比格自助√\n吃自助吃到怀疑人生\n每次玩的时候最后都特别累，只想回去睡觉\n每次吃东西最好都很撑，好难受，之后看到食物就觉得恶心\n我好想你呀\n我都快忘了你长什么样子了\n"]
["Adateforme"]
["2017.12.3"]


2baa2269
["青丝月"]
["情似孤舟甫离岸，渐行渐远渐生疏。\n                   …………   \n我仍然喜欢在黄昏时漫步，\n喜欢看水中的落日，喜欢看风中的落叶，喜欢看雪中的山峦。\n我不惧怕苍老，因为我愿意青丝变成白发的时候，月光会与我的发丝相融为一体。\n让月光分不清它是月光呢还是白发；\n让我分不清生长在我头上的，是白发呢还是月光。\n——迟子健"]
["阿清和清和"]
["2016.2.17"]


2baa2470
[" "]
["我们之间会不会有第三者\n那要看是跟谁结婚\n跟我呢？\n那就没有\n别人呢？\n那你就是第三者\n~上述转载至网络~\n那这样是不是世间所有相爱但却没有在一起的人，都可以被成全呢？"]
["高冷孤岛"]
["2018.8.9"]


2baa2597
["我的2.5世界"]
["偶然间的回眸会想起过往的时光\n熟悉的旋律会忆到昔日的心间\n时光向一条河\n不存在倒流\n我们只是在不经意时感叹它的飞逝\n十一月是生日的月份\n十二月是白色相簿圣诞之吻的季节\n去年的礼物是二次姑娘给的歌曲\n熟悉的声音跨越一年的间隔再次在耳边回旋\n比现实的朋友多了一份感情\n来自两个次元的温暖\n当岁月的暖漫过时间的河\n抚过久闭的门扉\n我在时光时光深处\n聆听花开的声音\n"]
["左蝉"]
["2016.10.20"]


2baa2910
[]
["沿着学校的小湖边走\n用脚把被剪掉的柳条\n一条一条折得更断\n踢得到处都是\n\n夜晚的冷风中\n冻得抽着鼻子\n就像眼泪要掉下来\n\n这种难过\n连跑步都无法减弱\n我能怎么办呢\n只能早早上床\n把自己埋进被子里\n明天也许就好了\n\n可我昨天也是这么想的啊"]
["Lily"]
["2017.4.24"]


2baa3c92
["游玩"]
["5.31  周日，我们去水上公园玩！\n逛了大半圈，玩了过山车、摩天轮，还有鬼屋！\n这一天太刺激了！好开心！"]
["曾毅"]
["2015.6.1"]


2baa3f56
["2.8"]
["早上還沒吃完飯\n我現忠舅和我妗子來了\n説他媽今天去\n他們中午就不在我家吃飯了\n留下了幾百塊錢\n在我家聊了會天就回去了\n後來我強叔和嬸子還有孩子來了\n然後我姑姑父哥哥也來了\n最後我舅姥爺來了\n中午吃飯\n……\n\n"]
["安期生"]
["2019.2.9"]


2baa3349
["何为精神寄托"]
["被问到寄托，有些猝不及防。似乎没有认真考虑过这个问题。\n没有宗教，没有信仰，没有一定不能辜负的人，也没有一定要实现的梦想，所以我的寄托是什么？\n我好像没有寄托，又好像四处是寄托。从出生到现在，从没有觉得对世界失望，一直都抱有对生活的激情，想活好自己的人生。\n不是说得有固定的寄托，人是为自己活着的，每个人的明天不就是自己的寄托吗？\n昨天的你已经死去了，今天的你为明天活着。"]
["荒诞"]
[]


2baa3716
["170224《生化危机6⃣️：终章》⭐️⭐️⭐️⭐️"]
["出品公司：Sony Pictures\n发行公司：幕宝电影公司（美国）\n导演：保罗·安德森\n编剧：保罗·安德森\n制片人：保罗·安德森、杰瑞米·博尔特\n主演：米拉·乔沃维奇 ，伊恩·格雷，艾丽·拉特，鲁比·罗丝，李准基，肖恩·罗伯茨，威廉·利维，伊恩·马肯\n片长：106分钟（美国）、99分钟（中国）\n上映时间：2017年1月27日（美国）"]
["wzhh2001"]
["2017.3.13"]


2baa4b85
["晚安~"]
["以前清白\n日后干净\n变得努力也更优秀\n也要学会随遇而安\n\n\n\n晚安🌃"]
["林子凌"]
["2017.2.10"]


2baa4057
["黑屋"]
["一则独幕剧。（期末考试）\n\n黑屋\n登场人物：\n甲 二十六岁的年轻人，身材瘦削，套着一件卫衣，裤子有些褶皱，头发较凌乱\n乙 三十多岁的公司职员，由于长戴带着细框的眼镜，鼻梁上有明显的印痕，头发梳的一丝不苟，穿着大众的西装，皮鞋样式是上一季的\n丙 投机的中年商人，大腹便便，但是瘸了一条腿，撑着一根拐杖\n丁 一个五十三岁的大妈，身材微胖，手上有一串手链\n青年戊\n青年庚\n青年辛\n男子 中年男子\n女人 带婴孩的女人\n按铃人\n\n时间: 冬天，傍晚时分。\n地点：走廊\n布景：一条长长的走廊，两壁没有任何装饰。尽头是一间房，可以从门缝里看出里面并没有灯光。人们排成长队，在房间前按响门铃，从门下会送出来一张小纸条，上面是他们想要的答案。通常是一串数字，他们将其看做一天时间的指示，因为在其他的地方不会有钟表之类的东西。所以这是他们每天都会做的事。\n\n开幕时，青年们在队伍的稍靠前位置，不时地小声交谈。隔了一些人到队伍末尾，依次是丁、丙、乙。他们互相不认识，很少说话。乙微侧着身子，出神 。丙，他的一侧手里有个旅行包，而此时一手揣在衣服口袋里，里面是他的机票。丁，正神情专注且严肃地看着一本书。\n\n（甲上场。步伐慵懒，漫不经心，带着耳机正听音乐，可以看出他手头没有要紧事。他排到了队伍的最后。）\n甲：（摘掉耳机，微笑着向前面的乙打招呼）你好。\n（乙没有听见。甲歪头看了看。乙注意到了，转过头来。）\n甲：（声音稍大）嘿，晚上好！\n乙：（意识到刚才是甲在给自己打招呼，下意识回应微笑）你好！\n（丁回头一瞥，很不经意，又转回去。）\n甲：我从没见过这么多人，在这狭小的走廊里。\n丙：（转过头，他的肥大的身躯让乙略略后退了一点）是的。今天的人额外的多。\n甲：（注意到丙，目光投过去，与丙的目光相接）你好！\n丙：晚上好，小伙子。\n甲：（看见丙手中的机票）您这是要去哪儿啊？\n丙：最终目的地是个小岛！我打算领纸条然后和我妻子孩子赶那一班飞机去旅行。\n丁：（转过头，对丙说）您可真幸福啊。\n丙：（微扭过头对丁说）谢谢！\n甲：您的年假吗？\n丙：我的生活。\n乙：（疑惑，扶了扶眼镜）您不用工作吗？\n丙（笑，转动了下手扶的拐杖）：当然，我和大家一样，靠领这时间来工作。\n（丙缓慢地转过身。一阵沉默。前面从青年戊庚辛处传来了更大声的交谈。队伍一侧走过一个人，面无表情，手里抓着一张小纸条，看上去很烦恼。）\n甲：（用刚好能够让乙听见的声音说）你每天都来吗？\n乙：对，每天我都来。（近乎于自言自语的声音）昨天我来了，今天我来了，明天我还会来。\n甲：（面露沮丧和同情）啊，听上去很令人厌倦啊。\n乙：（无奈地叹了口气，扶了扶眉，推眼镜）年轻人你说得对，可是那才是我的生活。\n甲：（感觉很荒谬）不，那不是生活。不是你的生活。\n乙：除了这之外我一无所有。\n甲：你有你的一切。\n乙：我连时间都没有，更别提其他的了。我会失去我的工作。你…（低头看看脚，略微停顿，推了下眼镜，又转过头看着甲）你有一份工作吗，年轻人？\n甲：我在干临时工。\n乙：（迅速地说）你应该有所体会。你需要纸条，需要这房间，如果你已经有一把岁数了，你就会明白，你离不开它。\n甲：（晃了晃身体）我只是偶尔才来。若非必要。排队让我感觉到我是在浪费我的时间。\n乙：（抬起右手指向前面）你的时间在那里！那屋子给你的纸条上。\n甲：可是…排队的时候你的时间也是在流动的呀。你没发现它溜走了吗？\n乙：（一脸诧异，好像他从未听见这样的问题，但是仍然保持刻意冷静的语气）当然不是。我的时间都在那黑屋子里。只有我得到了那时间纸条，一切才会变得有秩序。我就会知道我该什么时候去赶地铁，什么时候去买咖啡，让它在我到达公司办公桌上的时候仍然不会冷掉，什么时候去参加会议，什么时候下班回家照顾我的妻子和孩子。\n甲：（摆摆手）对，可那纸条上的并不是你真正的时间...\n乙：（略显着急地打断，站得更加挺直。沉思地，慢速地低声嘟囔）那不是我真正的时间…如果那不是我真正的时间，那什么才是（脸上带着大人看五六岁小孩的眼光）？\n甲：（正视乙的目光）你做一件事就是你的时间啊！\n乙：（中年人的笑）哈哈......但是我得在那之前就有时间啊？它一定得是，即使不是可以看见的，听见的或者摸得着的，一定得是依靠着什么而存在的。\n沉默。\n（前方传来婴儿的哭声。丁叹息了一下，继续看她的书。队伍前面，三个青年朋友一起排着队。其中青年戊看上去对等待已久的队伍显得很不耐烦，他略显生气地踱着步。）\n青年戊：听着，我不想听我妈的话来乖乖地排长队领这破纸条。我们应该在的地方，不是这拥挤的排着长队的走廊，这里可没有什么聚会。我们现在应该在去往城市另一边的路上。\n青年庚：（耸了耸肩，眼神与另一人交流，而后望向青年戊）我知道，可没这纸条也不行啊。我们不是每次都会来领吗？\n青年戊：对，但不领你也不会失去什么吧！我只要玩得尽兴了我就知道回去了。一张纸条能告诉我什么？时间，时间，时间！\n青年辛：等等吧，我们已经排了一会儿了，再不久就轮到我们了。再等等吧。大家都排着呢。\n（后面传来婴儿的哭声，在本来比较沉寂的走廊里回荡着，众人的沉默越发突出。这也令青年戊心里更加烦躁。他低头看着地面。青年戊点了点头，抬头望向同伴。）\n青年戊：你说的很有道理，我们已经等得足够久了，久得我都快忘了我在等什么。节日庆典！（转身离去，步伐起初带着半途而废的放弃的犹豫，但之后却因为有所期待而变得轻快。青年戊下）\n（青年戊的两位朋友面面相觑。离去。青年庚和青年辛下）\n丁：（摇摇头，脸上摆出一副想要训斥人的表情）你看，那就是典型的叛逆青少年。他们难得懂事一次。总是想着去哪玩，顺着自己的意，也丝毫不看重时间。\n甲：（朝前后看看，耸耸肩）我觉得那样其实也挺好的。真的没必要事事都有时间概念。\n丙：哎，有一点你要相信，你瞧瞧我，我都四十多岁了。连从我记事的那天起，这房间都已经有了，人们这么多年过来，都会这样做的。\n甲：（欲言又止）可是...\n丙：（用拐杖轻轻敲击地面）这可是经验之谈。我年轻时候也像你一样，会烦恼这些事。不过，自然地，你就会明白的，这其实也有很多好处（笑）。\n甲：那要是在之前没有这房间的时候呢？\n丁：（合上书）什么？没有纸条？你怎么能这样怀疑？如果没有房间......不不不，我根本想象不出那样的日子会是怎样的！那一定是混乱的。我们的生活需要指引，需要规范。\n丙：对啊，这也是这房间存在的理由。\n（男子上。看上去很着急，眉头紧蹙，一手拿着手机，不断地按亮，又看着屏幕熄掉。他小心试探性地看着排队的每一个人，试图寻找里面最开心和最不着急的人。）\n男子：对不起，能让我到前面去吗？\n丙：什么事让你这么着急啊，年轻人？\n男子：啊，我的父亲，他病危了。\n甲：抱歉......\n丁：啊，你看上去伤心，但又很着急。\n甲：对啊，可是你为什么不去医院，在他身边呢？我想在这个时候，你父亲他应该很需要你的陪伴。\n男子：（有些踌躇，低下头仿佛在试图压抑住自己的某种情绪，但很快又重新抬起头）我需要有一个他死亡的时间。他的墓碑上需要这个......我并不是说我不想去陪他，这并不是我想为自己开脱…我只是......你们知道一个人的离去是重大的吧.....我的意思是，我今后悼念他的时候，会看着那串数字，就会知道他在什么时候离开了我。我依着那个时间就会知道，会回想起.......其他人也会知道他活过那么一段时间。他自己也曾说一个人要活得明白，就不能忘了数日子……\n（男子有些哽咽。众人微微点头，不语。）\n丁：（非常轻微地，小声地自言自语）对，这的确很重要。\n丙：可是…虽然我不知道我到底是希望有人能记住我，还是最后一刻有人陪我.......小伙子，排前面吧。\n（这时候，男子的手机屏幕终于亮了起来。他的脸部表情僵硬了，刚才要移动的身躯也停住。手机铃声响了起来。）\n男子：（手颤抖着，目光呆滞，无焦点，微低着头）喂……好…...恩（哽咽住了，声音很低）……谢谢您（啜泣一下）…\n（男子挂掉手机，丁和丙都关切地看着他，丙将手搭在男子的肩上，轻轻地拍了两下。男子抬起头，眼里是泪水和坚定。他眼神示意了旁边的人。）\n男子：去他的时间吧（步伐仓促，转身离开）。\n（男子下。）\n（前面传来一阵人群说话的声音。）\n丙：（向前探出身子，朝着前方的队伍喊道）嘿，前面发生了什么？\n（走廊尽头传来一个听上去很无奈的声音。）\n按铃人：我按了门铃，但是没有回应。\n丙：（又向前凑了凑）或许你应该等一等。\n按铃人：（伸了伸手）我等得有一阵子了！一定是这房间出了错！\n丁：（脸上也显出了愠怒，难以置信的表情）耐心点吧！我们都再等等。这房间是不会出错的。至少我可从来没见过它出错。\n（前方没有继续传来声音。众人都沉默地等待着。门铃又被按响了好几次。机械的响铃声在走廊里回荡在，不少等待的人都开始细语。队伍末尾不断有人在询问前面的情况。）\n女人：（怀中的孩子又哭闹了起来）行了！别一直按那该死的铃！\n（又过了一段时间，人群变得更加的躁动。陆陆续续不少人想要凑上前去看，队伍很快没了形。几个人离开了队伍。人群向门口处涌去，围在门口。房间前换了几个人，他们都按响了门铃，却没有等来任何回应。众人开始争吵起来。）\n丁：（挤到人群内围，面向其他人）我相信我们只需要再等等！相信等待能换来的就是你们的时间！更好的生活！\n（一些人：并没有！我们每天都处于等待中！为什么我们要一直等待着！）\n丁：这是一次测试！只有最后能坚持等待的人才会得到纸条。 你们看看，今天已经有足够多的人放弃了，他们都是什么人呐！一些叛逆的青少年！一些不会坚持的没有原则的人！他们的生活一团糟！\n丙：（在一旁小声地说）大部分我赞同，但是那个男人的确需要去看他的父亲，没有什么比那更重要了。\n（人群仍是一片嘈杂声。）\n乙：（终于忍受不住，由于生气，脸涨得通红）够了！你的坚持换来了什么！我已经这样重复几十年了，天天都过着一样的生活。对，这纸条给了我时间，我觉得它只是给了我上千上万个一模一样的今天。我再也受不了了，天知道我这些年都是怎么活过来的。（声音渐渐变小，转成自对自的抱怨，目光也移开）竟然能天天都来排这该死的黑房子前该死的长队领那该死的纸条……\n丁：（一脸错愕，随即理直气壮地回应）你的愤怒都来自于你一事无成！你这样做只会得到你应该得到的更坏的结果。你的不虔诚才是你现在如此生活的最大原因！\n丙：（用力地用拐杖敲了敲地面，发出笃笃笃的声音）行啦！我倒不也信这纸条，不过它倒是能成为很好的赚钱工具。每次我领到我不需要的东西，转卖给其他人，我就能赚到钱。通过这笔钱，我拥有了一座漂亮的房子，我也买到了我梦寐以求的瓶子收藏，更重要的是，我还剩下来的时间让我遇见了我的妻子，现在我们有了三个孩子。我很满足，但我也知道我不会是这纸条时间的忠实信徒。\n乙：（捋了捋头发）对，你当然可以不是。你的幸福是建立在我们的痛苦之上。\n丙：（瞪着乙）哟，等等，我们可是站一边的啊。\n丁：你充其量也不过是一个万恶的商人罢了。\n丙：说的没错，但我们追求的都是同样的东西啊。\n丁：是什么？\n乙：什么？\n甲：（从人群后面探出头，往里面挤）等等！\n甲终于到了躁动的人群的内侧，来到门边，拿出衣兜里的钥匙，从一个黑色的锁眼里开了门。因为锁眼很细小，又和门是一个颜色，所以很少有人能看清。特别是当来的人都怀揣心事的时候。人群渐渐安静了些。\n众人将头探到门边。黑漆漆的，什么也看不见。\n众人：这里面有什么？怎么好像什么都没有？\n甲摸到房间内的一个开关，开了灯，房间一下子亮了起来。\n\n幕落\n\n\n\np.s. \n现在看起来真是有种半土不洋的文风... 不过现在做翻译的人很少了谁来锤炼现代中文呢... 还是应该多读书... \n不过不可否认的是，当时写完没什么太大的感觉。现在看倒是重新看到了一些问题。如果不是因为独幕剧和篇幅的限制，或许会不那么紧凑。现在已经有了新的可以扩写的点子了。"]
["Proust.K"]
["2017.4.23"]


2baa4880
["臭傻逼"]
["在一起这么久谈不上多让人羡慕\n但是那种平常的幸福感已经足够\n不管你我血型可能造成多严重溶血\n也不管你将来会有多少遗传病\n我知道你有很多乱七八糟的不好\n可我只想要你我的简单平常的爱情\n我可能会遇到更好的\n我可能会遇到更加刻苦铭心的\n但是那些都不是我要的\n是分手了才知道珍惜吗？\n我生生不息的想念你\n也许只是因为你的占有我吧\n但是完全都不一样了\n有你在我就很踏实\n可以迷迷糊糊的傻着\n我在你身边不是会很舒服么\n明明这么的要好\n为什么就突然say bye\n难航的爱情也很幸福啊\n因为是2个人\n一个人的我只能独自穿行宇宙了\n被抛弃\n都没有好好聊一聊\n\n看来上天真的是非常执意要给我最好的，要让我最幸福，最正确\n幸福一生。"]
["安然"]
["2017.11.8"]


2baa6b94
["20161203"]
["现在的我\n写不了诗\n写不出故事\n大多时间\n不过无意义\n发呆"]
["猫子"]
["2016.12.3"]


2baa6e63
["青田人"]
["从朋友家出来路过一家中国店\n店主是中年男性 西班牙慵懒的生活让时间从他脸上轻描淡写略过\n他看我 Cáceres为数不多的华人\n我看他 不确定他只是面容似亚洲人 还是真切是中国人\n最后我还是横穿马路与他对话\n我不善于社交 对社交感到厌烦疲惫但是温柔善良的感觉对我有致命吸引力\n第一面我就可以感受到一个人的灵魂 决定是否只是一笑而过而是还是可以灵魂互撞\n他说我可以和他的女儿做朋友\n他不识中文又姿态高傲容貌平庸的女儿\n她可以带我去买任何我需要的中国的东西\n留下了微信\n感恩一刻的喜逢\n也对转瞬即逝的无效社交习以为常"]
["B"]
["2016.2.21"]


2baa6124
[]
["秘密不是你的核心，\n如果你有实力，\n就不怕你的秘密公布于众。"]
["SURVIVE"]
["2017.7.30"]


2baa6486
["永生"]
["徘徊。重生。循环。悲哀"]
["请叫我公子滕"]
["2016.10.16"]


2baa6845
[]
["有个很聪明的师傅就会常常显得我！很蠢\n\n招客服招到烦\n和同事整天嚷嚷嫖鸭子去\n\n\n嫖\n鸭\n子"]
["ET👾"]
["2018.3.15"]


2baa7e46
["2018.3.1"]
["今天拍了很多照片但是不知道为什么最想po这张（）\n\n\n早上四点半自然醒……虽然我昨天十点半睡的但这未必也太早了吧……\n快六点的时候爬起来收拾收拾出门，等到迪士尼的时候已经八点，前面排了长长长长长队。之前一直嫌弃人多，不过听白狼讲了她的经历后才发现自己很幸运了（）\n著名的大型项目都去了，不是说失望只是觉得被吹的有点厉害。基本上都是温和系项目，极速光轮也还好的样子。不过布景真的超级棒了，不知道要花费多少人力物力财力。\n气氛很好，倒是适合家庭和情侣。我觉得像我这种一个人跑过去的寥寥无几吧233333\n\n把排队时间长的大型项目玩完再看了几场表演之后就觉累到不想再动。到后面在城堡前面吹着冷风等金色嘉年华（是这个名字？）\n哇真是货真价实的体验了一把魔都的妖风……冻得我整个人都要僵掉了。\n熬不到晚上的烟花展了，坐地铁回去的时候看到11路刚好有交大站，一时兴起去了趟徐汇校区，于是就有了这张照片233333\n恶友组什么的，好吃（咂嘴）\n\n非常开心的是认识了阿酒老师，差不多聊了一天，一直在交流校拟相关。\n想转职成画手做手书啊Q_____Q\n阿酒老师脑补的场景超级棒了！\n……意识到自己的各项技能都需要加点。\n\n不过和停云老师打招呼被无视了QAQ\n非常喜欢她的文字，梦蝴蝶那篇行文简洁流畅又有韵味。\n萨总的那篇蒹葭也是，思考性很强。以及东大和京大出场的时候我惊了一下……因为基本上校拟圈子都是中国大学嘛还没想过国外的大学。\n不过也是因为萨总台岛的身份吧。\n阿酒老师的那篇也超级棒了，非常细腻的南开姑娘，从悲恸到镇定冷静的那个转折也非常美妙，让我莫名联想到女子腰线的弧度（？？？）以及那句“你会有属于自己的长明灯火”，真是对大学最美好的期许了。\n\n综上！虽然累但是非常开心的一天！\n\n\n\n唉又去看了一遍我的文，拼凑痕迹太重，不流畅。心理描写太多，故事情节太少。\n啊停云老师理我了。不过我不知道该说什么……好尴尬……好了表白了一番说了晚安（）\n突然觉得阿酒老师能跟我互吹真是看得起我（（（（"]
["北鸢"]
["2018.3.1"]


2baa7f09
["暗夜里的"]
["白天，那样，晚上还是那样，但晚上我们只要给它一丝光亮，它就会让我们看到从未见过的惊喜。"]
["山石"]
["2015.7.12"]


2baa7547
["喜欢漂亮的女生有错么？"]
["爱美之心人人皆有，虽然我丑，但我对自己的另一半有无尽的幻想，人喜欢美物的天性不能改变，所以我静待自己的姻缘，期望有个美丽的女子叩开我的心扉！"]
["six god boy"]
["2016.1.12"]


2baa8c13
[]
["你总会怀念那个曾经你来不及拥有的人\n\n"]
["双木君"]
["2017.5.13"]


2baa8c35
["嗯"]
["如果目的相同\n那么\n又有何高尚之分"]
["抑"]
["2016.7.3"]


2baa8f11
["约定"]
["有人想要和我做个约定吗\n在某个时间段\n某个地点\n见一面什么的\n虽然不一定能赴约\n那就再一次约定"]
["沐村谷雨"]
["2018.4.2"]


2baa8058
["。"]
["当一个人不爱你的时候，想想这个地球上的千千万万其他人，他们都不爱你，没人爱你 ​​​"]
["喝不喝"]
["2017.5.13"]


2baa8108
[" "]
["没带隐形的一天\n什么都看不清楚\n一个学妹大声说你好我才反应过来和她打招呼…"]
["秋允"]
["2018.10.27"]


2baa8264
["我喜欢你"]
["我喜欢你\n可我就像偷了你\n我害怕\n如果有一天\n你知道你所欣赏的女孩也喜欢你\n你会不会后悔\n你总问我当初的原因\n即使是现在\n我依然不能告诉你\n因为\n我的恐慌"]
["西棠"]
["2017.10.29"]


2baa8953
["这数据是否真实啊"]
["\n收益率居然超过99.93用户。。。\n\n佛系炒股，居然也会超过\n这么多人呢。\n\n媳妇：跌停两天不卖的，估计也少见。\n我：说我要是有一个亿，肯定帮买一 的庄，打那三家砸盘的。我有一个亿么？没有！所以只能持有支持，哈哈\n\n媳妇：啊？炒股不为了赚钱么？感觉英雄救美呢。\n\n我：看他苦苦支撑，真可怜。\n\n\n媳妇说：也有可能庄自己拉高出货啊。两天进去二十个点，好像跟你没啥关系啊。\n\n我也恍然大悟，对啊，两天赔了不少钱呢。\n\n这月的把股票卖了。玩一个多月得了。\n\n这玩意不适合我。。。我还是干活去吧。。。。。。。？"]
["hoho"]
["2019.11.2"]


2baa9c45
["平安夜"]
["今天中午\n舅爷爷舅奶奶来我家吃饭\n来看我的外婆（他的三姐姐）\n聊天中说到，他们的爸爸\n我妈妈的外公叫梁怀信（真好听）\n爷爷叫郑清明\n\n舅爷爷说起婚恋的事情\n“第一要合自己的心愿，第二要征得父母的同意”\n\n“三姐，我们这见一次啊……”\n人生走向了倒计时\n下一次见面又是何时\n舅奶奶身体不好，走路需要拐杖\n舅爷爷说她有时记得有时不记得\n反倒小时候或年轻时的愈早的事情记得愈清楚\n\n晚上\n好友一起过平安夜生日趴\n在超市采购了食材\n从爸爸那里顺了红酒\n番茄味火锅吃的大家饱饱的\n用啤酒杯喝着红酒\n摆了四碗香肠😂\n又是一年\n还是那愿望\n早日美梦成真\n圣诞快乐\n平安喜乐\n2018.12.24"]
["yetta"]
["2018.12.31"]


2baa9f80
["1.8"]
["2020年的初雪\n我们一起之后的第一场雪\n想和你一起在雪地里散步\n一起白头到老\n此时此刻\n我不想要星辰大海了\n我只想要你\n我爱你\n\n嗯，就是怕爸爸冻成狗\n"]
["混世小魔王"]
["2020.1.8"]


2baa9102
["——"]
["我们连自己的人生都过不好\n为什么会觉得可以对别人指手画脚\n\n只是过好自己的一生\n就已经足够辛苦了\n\n             ——by鹿璃"]
["鹿璃"]
["2018.8.30"]


2baa9412
["那你需要想象了"]
["阴晴不定\n间隔性懦弱\n笑\n话痨\n敏感\n勇敢且胆小\n不怕死怕痛\n喜欢相声\n被生活击倒就躺着\n想的多做的少\n嗯……还有很多\n这样看来，我很不好啊👎🏻"]
["羊屎粒粒🐑 💩"]
["2018.2.5"]


2baa9461
["          日偏食 in北京"]
["人生第一次看日偏食，\n因为这个还被老师调侃，\n不过，真的是好漂亮\n但是看久了眼前一片全是太阳的颜色……\n快晃瞎了……🐵\n"]
["赤道以北的猫"]
["2019.1.6"]


2baa9463
["烦死了"]
["电脑蓝屏了\n弄了一早上了\n我cao"]
["🌈🐢"]
["2019.6.26"]


2baa9762
["261"]
["化学英语连考考到绝望。\n英语扣分控制到二十以内，无望了。\n化学最后一题，根本来不及看，虽然能做对，但是没有时间。\n再次重申一遍统练精神：题量比高考略大，难度比高考略难。\n试图安慰自己。\n\n今天数学课。\n“同学们高三了一定要认真听课啊，我们复习的都是重点！不像高一高二讲的圆系直线系，高考没什么用。”\n我，大声地激动地，“直线系高考没用？？”\n老师：“不是说没用啊，还是有用的。”\n他要是真的说没用我可以当场表演去世，永远忘不了那个十几页卷子的直线系练习。"]
["濯隐"]
["2018.9.18"]


2babad02
["嗯 我知道很甜"]
["— —  2018-3-4  — —\n\n愿你囍 ✩  21:23:45 \n我得给你打排了 \n \n彼  21:23:53 \n？？？ \n \n彼  21:23:57 \n打什么？ \n \n彼  21:24:13 \n没事只要你开心随便打了 \n \n彼  21:26:10 \n喂 \n \n愿你囍 ✩  21:28:08 \n把你铭文全卖了 \n \n彼  21:28:24 \n二级密码是990311 \n \n彼  21:28:34 \n你开心就好 \n \n"]
["愿你囍 ✩"]
["2018.3.4"]


2babaf05
["读书是为了心平气和的跟傻逼说话，健身是为了让傻逼心平气和的跟你说话。"]
[" "]
["子非于S"]
["2017.8.20"]


2baba409
["过往"]
["礼貌的问候。\n好久不见呀，我的少年。"]
["Devil."]
["2016.12.4"]


2baba426
["欲望"]
["本店只生产真正的欲望。\n你问我假欲望是什么？\n就是粗制滥造的\n让人躺着光说不做的假欲望。\n有人说缺憾是美，\n但这不是我们停滞不前的理由。\n欲望是人最大的缺口，\n催促我们去进步去成长。\n这已然足够大，\n足够构成缺憾之美。\n欲望反正都要有，\n为何不来点精心打造的？\n"]
["阿清"]
["2018.7.14"]


2baba590
["飞机场"]
["北京飞机场，我要回去了……"]
["笑"]
["2015.10.4"]


2baba732
["07.10"]
["\n\n\n我跟邓冰杰还能和好吗？"]
["固執的桃子"]
["2017.7.10"]


2babbf41
["文城"]
["态度决定一切\n这句话是对的\n但是在没有想法和决定之前\n和态度有屁关系！"]
["棂城"]
["2016.7.26"]


2babbf91
["小迩迩。"]
["符合你的想象吗。"]
["孟缚世"]
["2016.6.27"]


2babcf47
["不知哪一天"]
["生病，肠炎，脆弱的猫啊，打了3天针，乖巧可人，不像个小公猫，买了各种用品，不吃猫粮，愁。原来是挑食😞"]
["青木"]
["2018.10.18"]


2babc453
["故事"]
["小A和小B是朋友\n 小A的男朋友喜欢 上了小B\n狗不狗血\n意不外意外\n小A大笑\n该醒了\n别笑了\n再笑你要哭了"]
["四季与十二"]
["2017.8.25"]


2babc550
["开心"]
["虽然只是两个人的蛋糕，但是闺蜜的心意领了，开心开心\n\n影子：祝你终于摆脱年龄苦恼，接下来想做的事放开束缚去做吧。"]
["梁婷"]
["2018.2.20"]


2babc563
["687"]
["24小时\n倒计时开始\n\n找到了做设计的感觉\n加油"]
["辛巴"]
["2018.12.23"]


2babda86
["通宵达旦"]
["以前是彻夜不眠的和你聊天\n现在是通宵达旦的码字工作\n\n被困意席卷了意识\n想起下午弄丢耳机的事情\n还想起第一次去舟山弄丢了钱包\n坐在地上六神无主的狂哭\n你把我抱在腿上\n边笑边搂着我晃荡\n“有啥好哭的呀！就几百块钱嘛！我还有钱啊！都给你都给你…”\n然后我哭的更大声了\n“我不要。我原来想请你和阿薛吃饭的！我第一次见你朋友诶！我都盘算好了！啊～我的天呐！我的钱！我还特别喜欢那个钱包的！啊～”\n然后我居然就那样窝在你怀里睡着了\n\n突然觉得自己好可爱啊～✨\n\n是啊。我好像只记得你好的样子了。\n是特别的宠我吧\n我说以后老了想住在木头房子里\n喜欢迪斯尼，也想要小城堡\n你就自己买了木头锯啊锯啊锯\n送了一个有圣诞树的小木屋给我\n你说\n“有一天，我也会驾着七彩祥云来接你”\n还记得那时候欢姐不解风情的说，\n“至尊宝和紫霞仙子最后没在一起…”\n\n然后\n又突然想起那天坐在墙角边上哭的我\n你没有再把我抱在怀里\n你坐在地上，看着我\n你说\n“这就是现实的话，你能接受吗？”\n我摇了摇头\n\n啧，所以…\n以后好好赚钱好嘛？\n多买几个防丢器\n可别再丢东西啦～✨\n\n\n\n\n\n\n"]
["NIG"]
["2019.9.19"]


2babdc20
["橙子"]
["这是我削过的最厚的橙子皮了"]
["懒牛牛村长出没"]
["2018.1.5"]


2babeb38
["你好，吾影。"]
["我给你也拍了一张照\n放在我的相册里\n谢谢这么多年你的不离不弃\n即使在黑夜里 我看不到你\n不过 非常感谢你"]
["王六金"]
["2016.8.3"]


2babec89
["2019.4.12"]
["今天，太感动了，太快乐了。\n\n我从来没追过星，这是第一次。当然追星也不太准确，我其实是在追光。\n怎么会有梅溪湖36子这么好的人啊，通透的，坦诚的，毫无保留的，为音乐为梦想。而他们之间的关系，是君子之交淡如水，也是浊世插科打诨好兄弟，36个人，多大一家子，却彼此关切着温暖着，我们看不到他们的万分之一。\n怎么会有云次方这么好的情谊啊，同窗四年，毕业后一直联系，虽然走的路子不同但内心的光火永不熄灭，他们站在不同的舞台上并肩，一直到今天，仍旧是千里共婵娟。\n\n搞声一开始确实上头，假期那阵疯了似的，什么不干就看声入人心，节目看完看花絮花絮看完看b站cut，太多要补的东西，天天熬夜到四点，比我当时看全职都疯狂。\n后来细水长流，开学后事情多了，然而疲惫的时候听听他们的歌看看最近的物料，还是会发自内心的快乐。\n我想我一辈子都找不到替代品了，他们太过纯粹美好，我忘不掉。\n这一瞬间我又失去语言。\n\n18岁最后一天了，让我悄悄想一想，也许这一瞬间的所有无法言说的感动，是上天送给我的礼物吧。\n\n\n最后一天啦，还是会觉得小小的不舍与遗憾。一个标志性年龄即将结束，我自己的一个时代要过去了。\n所以接下来这一天一定要好好好的过，最后的十八岁。"]
["北鸢"]
["2019.4.13"]


2babef37
["吻"]
["我希望\n我喜欢的男孩\n也同样会为我而意乱情迷"]
["不吃青菜的肉"]
["2019.12.22"]


2babe454
["梦/20160701"]
["爸爸说他需要几个文件夹。我的书包里有很多透明的文件夹（我夹文献用的那样的），夹子的颜色不一样，有一个是很鲜艳的红色。我说你不是说要夹子吗，我书包里有。梦里那时候我心里又是那种很别扭的感觉，我觉得自己好像很久很久没有这样地（怎么说？记得他的需要？主动地？）跟他讲话了，我自己都不习惯觉得奇怪。我没办法清楚地形容那种感受。怪异，让我感到威胁。【我知道自己在隔离一些想法和感受，但除此之外别无他法。】"]
["illumination"]
["2016.7.1"]


2babe578
["倒计时74天"]
["1.政治anki复习\n2.马哲第十章1/3\n3.英语10真题阅读两篇\n4.莱布尼茨笔记\n5.政治1000题史纲U1、U2、U3\n6.英语单词\n7.实用主义、皮尔士笔记\n\n"]
["G"]
["2019.10.8"]


2babe678
["M小姐"]
["痛苦视为乐趣\n痛苦便是乐趣"]
["Margaret"]
["2017.10.24"]


2babfa98
["🌙"]
["人生没有闲，闲是临阵逃脱\nFrom：顾随"]
["执_"]
["2017.1.20"]


2babfc27
["伍伍"]
["12.4 ⛅️\n\n√ 早起\n√ 写材料\n√ 单词\n√ 买菜\n\n——————————————\n\n宿舍有四个锅\n被收了三个\n只有宝宝的还在苦苦挣扎\n\nsad\n\n明天加油🍕"]
["林深 🌿"]
["2017.12.4"]


2babfd00
["🌹"]
["明天要跟她一起出去逛街吃饭"]
["浙江黄汤包"]
["2015.6.17"]


2babf110
["碎念"]
["正因为畏惧被超越\n而努力前行\n\n若努力却仍失败\n那就宁愿未曾努力过\n\n明知失败\n又为何努力？\n"]
["顾清"]
["2017.3.11"]


2babf586
["无处可寻"]
["the thing lost never come again"]
["拾柒"]
["2016.11.2"]


2bab0d94
["你来"]
["我已经忘了你了，\n只是看到你发来的生日快乐\n还是会心跳暂停一拍。\n\n谁说过见证感情的最好时间\n是分开以后。\n远了，\n就又好了。"]
["离岛"]
["2016.5.11"]


2bab0384
["哪个好"]
["嗯，他们是先接活再考虑制作过程，我是先考虑难度系数.制作过程，再考虑接不接，\n嗯，我是一个人，他们背后有强大的组织，众人拾柴火焰高。"]
["CG鱼骨"]
["2018.10.22"]


2bab0959
["猪蹄卖没了"]
["\n没有猪蹄的人生感觉不圆满。"]
["阿盲。"]
["2018.11.18"]


2bab1a92
["2019.3.21"]
["阴天大风，突然而至的大降温，气温从26度降到11度，等升回来都快要入夏了。\n把昨晚买的香椿切碎了炖鸡蛋，只放了盐，还算好吃。包了十几个饺子蒸在锅里。B站补完了《强风吹拂》《关于我转生成史莱姆这件事》以及《多罗罗》本周的更新。三浦紫苑的书以及改编的番和电影都很好看。比如《编舟记》《哪啊哪啊神去村》《假如岁月足够长》，都很喜欢。看神去村之后甚至考虑去做林业工作者，不过也只是想想。低收入的艰难环境，对一个年轻女孩子来说实在太不靠谱了。\n日常做题。收到妈妈发来的视频，终于还是把那只小奶狗抱回家了，太萌了，吃饱喝足窝在拖鞋里小小一只，羡慕的要哭了。\n傍晚套了大衣去买菜，几个红薯，然后一把小青菜，面粉没有散装的，买了最小袋的全麦粉，2.5公斤，不知道什么时候能吃完。上一次买面粉还是半年前，到最后也还是剩了大半扔垃圾桶了。\n剩下的饺子馅里掺了切碎的新鲜青菜和面粉，捏了丸子。丸子在锅里翻滚着慢慢变色成青绿色非常好看。一部分做丸子汤，另一部分明天煮面里。\n垂丝海棠已经开了，花朵坠坠，在阴天的大风里依旧非常明艳。\n真是适合用来睡觉和荒废的好时光啊。\n"]
["顾淼"]
["2019.3.21"]


2bab1b49
["没意思。"]
["出去旅游也真是没意思。\n即使有几个场景还是很开心。\n又在途中和同行的姨父的朋友亲戚家遇到漂亮的小姐姐。后来是帅气的小哥哥。\n虽然都没有去要电话qq之类，但和那位大兄弟开黑也就够了。\n脑袋里总有些不愉快的事儿闪过，压力真是无处不在。\n在大人眼里我话少三秒离不开一个手机。\n但是，我不想和人交谈，或者说这些是亲戚的朋友又不是父母的朋友见面机会可能就这一次，总有些膈应什么，没必要太深入交流？毕竟我家和亲戚家也是有所不同，人说志同道合，什么样的人交什么样的朋友。\n我们不一定和亲戚家的朋友相处甚欢。\n且每天都和这些姨父的朋友会面，也没什么实在好玩的，我不拿手机拿什么？\n算了随你们。\n爱怎么想怎么想。\n高三之前还与你们旅游浪费时间我真是自讨苦吃。\n我人际也真是一团糟呵。\n\n烦心事儿回去还有一堆，心中挂念的那位也是弧长。\n别说我没压力，这形形色色的压力也真是愈来愈多。\n不想再想了，回去再慢慢规划。\n想写的做的画的买的也真是一堆，可惜时间无法充分支配。\n何以解忧？"]
["恃年"]
["2017.7.27"]


2bab1d98
["梦"]
["昨天做梦了，或者是今天早上做梦了，我竟然梦到了罗，哈，稀奇，\n大概是我一个人想找他耍，结果他已经和别人去吃饭了吧，哦豁"]
["Resurgam"]
["2018.8.22"]


2bab1e75
["010"]
["原来\n我是影子"]
["D-503"]
["2016.9.14"]


2bab1f21
["嗯"]
["今天一点都不开心"]
["嗯"]
["2018.6.9"]


2bab2c26
["😊"]
["“睡一个长长的觉 听一首喜欢的歌 减少了自己浓烈的爱 感受生活明朗 万物可爱” ​​​"]
["落花"]
["2017.5.21"]


2bab2d07
["0938"]
["好懒啊啊啊\n真懒得去"]
["00；00"]
["2017.9.16"]


2bab2194
["清晨"]
["上树挂了\n白茫茫一片\n真美"]
["浅安时光"]
["2018.3.16"]


2bab2283
["（ '▿ ' ）"]
["不冲动做决定，回家之后再说吧"]
["亓爷待归隐"]
["2020.4.18"]


2bab2289
["陪伴是最长情的告白"]
["陪伴是告白又如何了呢？能得到的安慰是失恋者得救后很感谢忠诚的狗不是么？"]
["陆"]
["2017.2.6"]


2bab2899
["112"]
["今天突然想到了一个问题：\n“夸父逐日”\n他为什么要逐日？/doge\n可能是脾气不好\n\n\n"]
["诸葛纳妮"]
["2017.11.22"]


2bab3a77
["☀"]
["12月7日"]
["雨溪"]
["2016.12.7"]


2bab3c33
["如果在巴黎的秋天"]
["在巴黎只呆了三天，去掉首尾的话是不是只算一天，当时在那里，觉得哪都不怎么样，地铁里很臭，到处都是好听但是听不懂的法语。地铁公交各种奇怪的记票方式，而且我是一个人，怎么都觉得寂寞占了一大半。\n\n可是现在回想起来，觉得巴黎也还是不错的，美丽的jardin，还有梵高。后悔当初行程定的太短，早早的就离开了。没有去香榭丽舍、凯旋门、没上铁塔、也没去岛上。\n\n好想见见秋天里的巴黎，有梧桐树的街。"]
["一条鲸鱼"]
["2017.8.9"]


2bab3193
["自杀"]
["我在一年前企图杀掉一个人\n就在我快成功的时候\n有其他人出现了\n他被带进了医院\n以后的一年\n我继续试着杀掉这个人\n没有成功过\n那个人反而越来越强\n直到今天\n他出了事故\n现在的他脆弱不堪\n如果我现在动手去杀他的话\n会不会成功呢\n\n（看不懂的人将“他”想成“我”，要是还不懂我也没办法） ​​"]
["魉般若"]
["2017.8.24"]


2bab3267
["万圣晚安"]
["忘了今天是万圣节了\n还是往常一样地\n和你说一句晚安\n我也以为\n还是和往常一样地\n你看不到或者\n装作看不到\n令我意外的是\n你回复了\n你说万圣节快乐\n你说晚安\n\n你知不知道\n我几乎要哭出来了\n我这几天\n实在是太煎熬了\n你简短的两句话\n比一切都来得温暖\n\n晚安了\n好梦"]
["蒲空"]
["2017.10.31"]


2bab3327
["永远"]
["你只能永远永远永远永远的让自己变得更加快乐～"]
["没智商的high"]
["2015.5.7"]


2bab3567
[" "]
["\n是要开始艺术节筹备了~\n我要努力学舞\n只有幼儿园三年舞蹈基础\n争取不拖姑娘们后腿\n\n头发也长长长\n变美一点\n虽然还蛮想买顶假毛的\n果然跳舞的话飞出去就不好了哈哈哈哈哈哈\n\n变更完美一些\n加油加油\n\n"]
["卿里"]
["2017.4.13"]


2bab3785
["雨☔"]
["现在下起了大雨\n在形形色色撑伞的人中\n自己独自穿梭\n生活节奏一环扣一环\n月考成绩还没全都知道\n马上清明放假以后又要期中考试了\n感觉数学考砸真的是伤自尊\n明明很喜欢也很认真对待\n但是每次成绩都不理想\n最近的立体几何已经超出了理解范围\n感觉自己眼睛里住着一个个立体图形\n每天都在脑子里想象来做题\n在别人努力的时候\n我可能在玩耍\n我也没有什么资格说累\n但是真的很想一直休息\n以前心情不好的时候\n一直希望可以☔\n然后自己可以不撑伞出门\n让雨来淋醒自己\n现在有那么点讨厌了\n更喜欢在有阳光的下午喝杯热茶\n-终-"]
["終"]
["2017.3.22"]


2bab3952
["他们"]
["2016年进了一个新的班级\n喜欢上了一个男生\n他弹吉他 很帅\n但是 他并不喜欢我\n暑假认识了一个学长\n大连理工的高材生\n我们每天都在聊\n一个暑假的时间我都交给了他\n但是我不敢说\n我喜欢他\n他们都是我藏在心里的人。"]
["清臾"]
["2016.12.31"]


2bab4c29
["520"]
["我给不了你足够的安心 \n懿瑶 会不会有一天你真的不想再爱我了 那时候会陌生吧\n我也开始不喜欢这样的自己  \n没有了热情和能量 可能是被生活逼成这样了吧 多可怕\n离你那么远 每次都想抱抱你\n在这段感情上  我似乎没有付出 \n我该怎么去好好爱你呢\n先睡吧  让我来慢慢改变吧\n晚安 懿瑶 我爱你 \n520快乐 "]
["sin鑫鑫"]
["2017.5.20"]


2bab4f07
["The first Mcc"]
["今天我等来了第一个Mcc\n全名叫“你要带我去内蒙”\n小名叫“内蒙”"]
["小七"]
["2016.1.25"]


2bab4f58
["随"]
["皎皎白驹，在彼空谷。"]
["LC"]
["2016.12.26"]


