2daaa058
["14:21"]
["怎么会有活下去的动力呢？"]
["呢哦蜀黍"]
["2018.12.23"]


2daaa098
[]
["最单纯的喜欢就是，就算你拒绝了我，我对你也永远没有埋怨。但我不会再靠近了。如果你有求于我，我依然会鞠躬尽瘁。从今往后我会把喜欢藏起来，不再招摇过市了，  我会努力过得好，希望你也是。  \n"]
["超级可爱的张小火"]
["2018.4.11"]


2daaa194
["第一天"]
["这个平行世界，这个神秘树洞，你们好啊。我就是那个孤独的小王子，我很快乐也很寂寞，我爱这个世界有时也会恨这个世界。\n我有着诗人一般的多愁善感，将士一般的豪情壮志，也会有着平凡人物的市井气息。所有的一切，我都会与你倾诉，我相信你，与我一起携手并肩向前走，好么？"]
["漂啊飘"]
["2016.7.1"]


2daaa349
["关于恋爱"]
["听说忘记一段感情最有效的是开始一段新的感情。\n可是为什么喜欢我的都比我小呢，甚是苦恼。\n对对方没有感觉也谈不下去呀，这不是害了别人。"]
["张公子"]
["2019.1.5"]


2daaba03
["。"]
["我弟弟穿着我的校服好帅好可爱。\n\n\n\n单纯地秀一下。\n仅此而已。"]
["霭霭"]
["2016.9.16"]


2daabb99
["8.30"]
["晚饭吃完\n不太想动\n就过了好一阵才练\n今天对着镜子练的\n一点动力都没有\n看我那胳膊就泄气了\n明天不看镜子了"]
["零贰"]
["2017.8.30"]


2daabe19
["你"]
["还记得第一次见你时候的场景\n那时候的我\n并没有想到你会对我有多重要。?"]
["臣妾做不到啊"]
["2015.3.9"]


2daab162
[" "]
["Jul 19, 2019\n\n🙏👏今日感恩与成功\n\n感谢自己！\n感谢我的朋友啊，\n\n🏃🍜健康与饮食\n\n最近天气湿热，湿邪困脾，无精打采，消化不良\n\n🤪🤓工作和学习\n\n学了三小时，干活五小时emmm还蛮充实的\n\n👪家人和生活\n\n无事\n\n👬👭朋友和人际关系\n\n我…又撩了一个妹子…明天得和她说清楚\n还不是很了解双方，甚至连所谓的感觉都没有过，所以只能是空谈\n明天去说一下，幸亏当时彼此都留了一手后路…\n我是真的放浪吗嗷嗷嗷嗷\n\n🙅‍♂️🤦‍♂️👍今天我犯的错误是什么？好习惯坚持了什么？\n\n我tm再也不撩女生了！\n\n今天把玩游戏的时间替换成了玩慕课，刷爱情心理学明白了很多东西。\n这真是一个让人头大的东西啊\n"]
["王白水"]
["2019.7.19"]


2daab638
["是的"]
["\n\n坏的不够彻底\n善良的不够纯粹\n所以你才痛苦"]
["刺"]
["2017.9.29"]


2daab706
["2018 4 19"]
["今天确实很特别 五味杂陈 希望以后我再也不要经历这样的事 一点也不想\n      何廷宇"]
["哦呀勒"]
["2018.4.19"]


2daab908
[]
["我妈对我不好"]
["易"]
["2018.3.3"]


2daadb69
["应该努力向着阳光"]
["\n\n\n\n可是快乐好难"]
["清欢"]
["2018.12.19"]


2daadd00
["1.9"]
["早上又是用热毛巾\n给爱乐擦的脸\n晚上爱峄跑着跑着吐了\n可能上火\n在二楼玩拼图\n宁宁和乐抢玩具\n爱乐哭了\n宁宁到四楼要玩水壶里的水\n我不让玩\n宁宁也哭\n最近爱乐睡觉都要看银河奥特曼"]
["溺水端白"]
["2020.1.10"]


2daadf67
["23:39"]
["该买点书了，充实一下自己吧。"]
["沈惊鸿"]
["2017.9.24"]


2daad183
["结婚与否"]
["        结婚的理由多种多样。同样单身的理由也也多种多样。一个人的一生也不是非结婚可否。独身一人生活在这世上，也是自身的选择。\n        与其凑合着和别人过，每天过得劳心劳力的，还不如选择自己一个人过，一个人活得自由。"]
["无理郁闷的鱼"]
["2016.7.4"]


2daad225
["打卡*23"]
["同学说我瘦了\nHhhhhhh\n开心"]
["Having"]
["2018.4.26"]


2daad459
[" "]
["今天突然就想起来\n高三的某一天.\n明明才大一，但是感觉自己已经快忘了高中的感觉了。\n高中在郊区，我喜欢的奶茶店要从校门口坐公交车坐两站路。\n到那个郊区唯一的大型商场。\n高三每天下午都是考试\n那一次我也提前交卷\n去w的班级等她\nW看到我过了几分钟就出来了\n高三吃饭的时间不太长\n尤其是对我们来说\n我喜欢的那家奶茶店在我们去的时候已经排了很长的队，\n小姐姐说要等二十分钟\n我和w看着表掐着时间\n只给自己留了十分钟\n我记得那天的商场外的水泥地是湿的\n我和w拎着奶茶飞速奔跑\n决定出租车和公交谁先来就坐谁\n然后从食堂的门进去，跑过地下通道\n那时候已经打铃了\n楼下会有年纪部主任查迟到\n于是我们特意走了最偏远的那个楼梯\n文科班在五楼\n那是我爬楼为数不多的几次快速\n路过洗手间的时候我看到了同学\n特意让她先回班\n看孙文有没有来\n我还记得那个同学回报后\n跑出来远远的喊我\n说\n没有，快进班"]
["昼夜深光"]
["2020.4.3"]


2daad839
["逸绯24"]
["超开心\n从游戏里出全门派的\n双人轻功开始\n我就在策划怎么带你飞\n所以我站在副本门口等你\n你一出现我就抓你飞\n激动地差点儿\n把你摔死\n然后打本的时候\n你被抓到了笼子里\n我分分钟上笼子点你抱抱\n终于抱到你了\n(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡\n啊好开心\n切磋赢了你\n开心炸了\n感觉自己好犀利好犀利\n"]
["逸绯"]
["2017.4.23"]


2daaec75
["安迷修"]
["凹凸大赛"]
["庸庸"]
["2020.1.18"]


2daae659
["24"]
["Flowers,grass,wind,sunny,countryside,happy times.\nBeauty,dreams,stories,girls.\nSomeone like you."]
["无引曲"]
["2017.9.28"]


2daae760
["时间"]
["以后不要随便推荐app了\n比如\n扇贝第一天用\n推荐给男朋友\n一起打卡\n结果第三天\n不喜欢扇贝\n我退出了\n选择了其它app\n男朋说他在坚持一个礼拜试试\n尴尬"]
["night"]
["2017.12.20"]


2daafb76
["32"]
["喜欢 是一个好心累的事情哦\n所以\n我不准备再去喜欢了\n有些人不是单身 \n就是可撩状态\n她有可能只是想安安静静读几年书\n然后发大财"]
["点点"]
["2018.11.16"]


2daafd71
["SANG"]
["突然觉得好丧\n可能是因为太多要做的事还未完成\n亦可能是突然觉得\n自己活得并不是自己想要的那样\n更可悲的是\n我根本不知道自己的追求是什么\n想要的是什么样的生活\n漫无目的的活着\n却又自以为很努力很辛苦\n但实际上连方向都确定不了\n我好迷茫 \n也好累\n太多要承受的东西\n也找不到愿意分担的人\n也不想将自己的丧\n再扩大无数倍的分享给别人\n最重要的是\n他们会理解吗\n\n“其实并不难\n是你太悲观\n隔着一道墙不跟谁分享”"]
["lollipop"]
["2018.10.24"]


2daaf469
["数学之路"]
["奇\n奇怪\n崎岖也奇妙\n但这只是自然"]
["自然"]
["2018.11.15"]


2daaf534
["烛台切光忠"]
["幸运\n竟然被我抽到了一把好刀\n虽然当作单机在玩\n不过对于轻微收集癖的自己来说\n这样子慢慢收集刀是很有意思的\n"]
["这个手刹有点紧"]
["2017.3.10"]


2daaf550
["😐"]
["\n君子小恶\n白玉微瑕\n\n小人小善\n铅刀一割\n\n"]
["任无生"]
["2018.2.14"]


2daaf812
["深情"]
["愿有岁月可回首，且以深情共白头"]
["珞珞"]
["2017.3.8"]


2daaf829
["😕遥远的放学路"]
["对于我来说最远的路\n是回家的路\n(😂ps:不是大山里的孩子)\n每次一放学\n校门口总是空荡荡的\n谁让走读生少呢\n自己走路三十分钟到家\n沿路解决晚餐\n家里也是空荡荡的\n有点心累睡觉吧\n😪\n再次醒来...八点了\n写写作业熬到半夜\n继续睡觉。\n都快成教主了🙄\n.\n"]
["学习"]
["2018.8.21"]


2daaf945
["萝卜卷和豆花"]
["c吧的晚饭。这碗豆花料很足。但是味不够。萝卜卷完全无感。全然不喜欢白萝卜这种苦苦的食物。"]
["Sparks"]
["2018.12.28"]


2daa0c11
["mua"]
["\n\n晚安喵"]
["北麓有鹿"]
["2019.9.20"]


2daa0c21
[" "]
[" "]
["踟蹰丶"]
["2018.8.11"]


2daa0e22
["V54_4.14"]
["仅仅给Hp空间的第一章画了图\n第二章画了一半\n\n明天继续画\n并且要准备申请材料"]
["Wade"]
["2019.4.14"]


2daa0e93
["勉强"]
["   其实，不需要迎合别人啊。你要做的就是你自己啊。孤独什么的，享受好了。"]
["北方下雨"]
["2018.3.16"]


2daa0228
["烟花"]
["说好的庆典，好像又食言了\n说了那么多的欲望，描述了那么多负面的痒\n不过杯水洒了积尘地，不过车薪等来一场雨\n\n你光是路过，我就不想动了\n力气什么的，兴致什么的\n就那么凭空消失了\n\n看见你在庆典里，我就不想进去了\n在这里，也能看见烟花\n\n偶尔，我也不是所有的快乐都想分享\n哪怕是你\n"]
["PinkLink"]
["2017.5.29"]


2daa0722
["那些你们教我的事"]
["感谢是你们给我勇气\n让我能做回我自己\n你们教会我什么是爱\n什么是灵魂伴侣\n还有最最重要的一点\n至此之后\n我不再执着于去改变以及\n为自己而感到羞耻\n感谢是你们给我勇气\n让我去发现自己\n至少\n让我知道\n这个世上还有和我一样的人\n也许我会找到\n也许不会\n不过没有关系\n因为至少我还知道\n这个世界上\n有你……"]
["胤奇"]
["2017.5.29"]


2daa1d65
["心情不好"]
["大家都好忙\n想找个谈心的人\n能谈心的却都在忙\n我给身边的人带去欢乐\n我自己却这么累呢\n是不是心态还是不够好？\n可是我真的累\n笑不出来了T.T"]
["💋Linnie"]
["2017.6.19"]


2daa1390
["717"]
["我害怕。"]
["借"]
["2020.1.24"]


2daa2f68
["庄生晓梦迷蝴蝶"]
["今天在梦里遇见你了，你带着帽子。以前你从不带帽子。我把帽子摘掉，发现你脸上竟然全是伤。崩溃着问你是谁干的。你叫我不要管。我一气之下把你扛起来就要带回去质问。你还是跑掉了。后来我找到你，发现你跟着一个人在习武。而那个人是个江湖骗子。我叫你不要再这样伤害自己，你却大喊着说不要我再干涉你的生活。我问你 是不是就是因为这个你才离开我 你没有回答我 \n      醒来之后坐在床上难受了好久 那张伤横累累的脸一直在我脑子里挥之不去 终于 我还是没能哭出来 "]
["Redheart1"]
["2017.3.16"]


2daa2227
["..."]
["“我的人生就是在不断的后悔中度过的。”"]
["Jeloria"]
["2018.11.12"]


2daa2273
[]
["不要乱说话\n不要乱说话\n不要乱说话\n重要的事情说三遍！"]
["子衿"]
["2017.7.20"]


2daa2793
["我想"]
["想问你\n我一个在爱情上经验为零的人\n为什么\n总有人会向我倾诉\n\n我是一个善于倾听 乐于安慰的人\n\n但 \n我向他人倾诉时口中的你\n在哪呢\n"]
["大梦想家"]
["2017.12.3"]


2daa3a33
["TODAY"]
["今天早上五点半从床上爬起来学习了（真的没想到我能起来...）\n结束了国二，要全身心准备初会了\n刚才的市场营销学实在是撑不住了，睡了半个小时到下课，嘿嘿\n\n一天如果有48小时那该多好\n明天继续早起吧，早起精神好，效率高.\n整个寝室都起来学习的氛围很不错\n\n今天风很大\n\n拜啦"]
["Juli  Baker"]
["2018.3.26"]


2daa3044
["猫咪老师"]
["今天没画什么 感觉又虚度了一天光阴阿"]
["从前有一个小孩很滑"]
["2018.8.19"]


2daa3311
["☄️"]
["惧生\n畏死\n苟活"]
["Liquor"]
["2018.10.14"]


2daa3925
[]
[" "]
["抬头你看见什么"]
["2017.12.8"]


2daa4b94
["禾、司"]
["·“作为血统&，我有不可推卸的责任。保障血统，为我效国之忠。清白为人，是我予她之情。我想给的…”她勾起嘴角，手指覆上杯沿，低头偷了一个带有余温的吻，虔诚而胆怯的，像是久逢甘霖，眉捎间杂糅着不可名的柔和。那瞬间，风陡然觉得，便是叫她朝生暮死，她也是愿意的。“我是军人，背了太多债，全身上下只有心能够空出一亩三分地，可我总归不是为自己活着的，又何必把她困在里面呢。我想给的，我给不了，所以也不想她长长久久地说记挂着。”\n·“你等了多久了，你看，大家都散了。不用等了，你也走吧，”她吻上她的眼，呼吸间漫着酒气，“我不怪你的，”她在耳畔低喃，“你要嫁配良人的，再生一个可爱的女孩，会一生平稳安乐，你老了之后一定会惊艳，你…别来见我了!”她压抑着呜咽，呼吸摩擦衣襟，像一开口，所有不堪重负会呼啸着毁灭，“你别来找我…我怕，我不顾一切，去见你。”"]
["参活"]
["2018.11.11"]


2daa4e76
["自我认知"]
["又过了一天\n又经历了一天的事\n感觉吧\n我最近有点放肆了啊\n说话也变得随意了啊\n以前过于重视别人感受的我\n现在变得肆无忌惮\n嗯\n明天重新调整吧\n毕竟还是要好好学习啊\n おやすみ\n\n——2016.12.14  杭州\n\n\n"]
["immer"]
["2016.12.14"]


2daa5c64
["孤独"]
["三人中总有一个孤独的。俩个人都喜欢相同的事物，喜欢相同的韩星，之间的话题也多，而我总是说不上话。那个人一喜欢什么东西，另一个不管什么也都会去看去喜欢，一开始她就选择了她，我无话可说，知道她更喜欢她，也不敢质问，只有心塞。就这样，渐渐的，我喜欢的她们不喜欢，也不爱去听，我的喜怒哀乐只有我一个人能体会，开心的事不知道找谁说，难过了又说不出口，而她俩更加要好。到今天，越来越觉得孤独，心里越来越难受。一直安静，孤独"]
["Haru_汤圆酱"]
["2015.4.22"]


2daa5c84
["表白什么的"]
["有时候也会对自己很失望\n\n物以类聚\n人以群分\n\n我所吸引的是什么人\n或许也是对我的侧面反映吧\n\n谈恋爱\n到底是不敢想还是不去想\n我不敢细究\n\n我还是要努力\n下次吧\n下次的他一定会很优秀"]
["花田半亩12"]
["2017.4.18"]


2daa5204
["早"]
["如果要完成某件事\n在早上\n在刚醒的时候\n不要因为白天琐事而打扰了自己\n算是跟自己的约定吧\n加油！！！\n"]
["别再怕下雨"]
["2016.12.27"]


2daa5341
[]
["斯大林是一个世上无出其右的最大独裁者，他接过俄国时，俄国只有木犁，而等他撒手人寰时，俄国已拥有核武器。\n——丘吉尔"]
["羡鱼"]
["2017.12.17"]


2daa6e13
["卷三（10）"]
["阿难。识性无源，因于六种根尘妄出。汝今遍观此会圣众，用目循历。其目周视，但如镜中，无别分析。汝识于中次第标指，此是文殊，此富楼那，此目犍连，此须菩提，此舍利弗，此识了知，为生于见，为生于相，为生虚空，为无所因，突然而出。阿难。若汝识性，生于见中，如无明暗及与色空，四种必无，元无汝见，见性尚无，从何发识。若汝识性，生于相中，不从见生，既不见明，亦不见暗，明暗不瞩，即无色空，彼相尚无，识从何发。若生于空，非相非见，非见无辨，自不能知，明暗色空，非相灭缘，见闻觉知，无处安立。处此二非，空则同无，有非同物。纵发汝识，欲何分别。若无所因，突然而出，何不日中，别识明月。汝更细详，微细详审，见托汝睛，相推前境，可状成有，不相成无，如是识缘，因何所出。识动见澄，非和非合。闻听觉知，亦复如是，不应识缘，无从自出。若此识心，本无所从。当知了别见闻觉知，圆满湛然，性非从所。兼彼虚空地水火风，均名七大。性真圆融，皆如来藏，本无生灭。阿难。汝心粗浮，不悟见闻，发明了知，本如来藏。汝应观此六处识心，为同为异，为空为有，为非同异，为非空有。汝元不知，如来藏中，性识明知，觉明真识，妙觉湛然，遍周法界。含吐十虚，宁有方所，循业发现。世间无知，惑为因缘，及自然性，皆是识心，分别计度，但有言说，都无实义。\n\n \n\n尔时阿难，及诸大众，蒙佛如来，微妙开示，身心荡然，得无挂碍。是诸大众，各各自知，心遍十方。见十方空，如观手中所持叶物。一切世间诸所有物，皆即菩提妙明元心。心精遍圆，含里十方。反观父母，所生之身，犹彼十方，虚空之中，吹一微尘，若存若亡。如湛巨海，流一浮沤，起灭无从。了然自知，获本妙心，常住不灭。礼佛合掌，得未曾有。于如来前，说偈赞佛。\n\n \n\n偈赞发愿\n\n \n\n        妙湛总持不动尊。        \n首楞严王世希有。\n\n     销我亿劫颠倒想。     \n不历僧祇获法身。\n\n        愿今得果成宝王。        \n还度如是恒沙众。\n\n       将此深心奉尘刹。        \n是则名为报佛恩。\n\n        伏请世尊为证明。        \n五浊恶世誓先入。\n\n        如一众生未成佛。        \n终不于此取泥洹。\n\n        十雄大力大慈悲。        \n希更审除微细惑。\n\n       令我早登无上觉。        \n于十方界坐道场。\n\n       舜若多性可销亡。        \n烁迦罗心无动转。\n\n"]
["Wubba lubba dub dub"]
["2018.9.19"]


2daa6162
["人类真复杂，"]
["人类作为高级动物，\n拥有复杂的感情，\n为什么，\n他是如此复杂，\n时而这样，时而那样，\n好烦啊！\n真不知道，\n我的心情好复杂，\n好像找人面对面的说说话，\n但是找到了，又不知道说什么。\n我，，，\n现在很不开心。\n\n"]
["心，在这里❤"]
["2017.3.24"]


2daa6600
["Mr D"]
["我想我还是最爱你 胜过爱自己\n即使我知道 你的最爱不是我\n但我愿意在这里\n做你的陆地\n"]
["念"]
["2017.5.5"]


2daa7c31
[]
["其实呢你不知道\n我多想护你一世周全\n\n作为私心，我想你一直在南京\n不再东奔西跑\n在南京安个家，或是跟爸爸住在一起\n\n好羡慕，那些每个星期都去听相声的小姐姐\n那些随随便便的一张戏票\n却成了我们之间唯一的一堵墙\n"]
["南音"]
["2018.5.24"]


2daa7e60
["一米九七和一米七三\n食堂菜好难吃"]
["无脑肉，小甜饼，1v1。年上养成，攻大受十九岁。萌雷自见\n高大特警alphaX高智商浪荡omega\n受八岁的时候就认识了，萌点是受一直想办法诱惑攻。攻上了自己之后就一直求攻标记自己，萌的不行。\n文在作者微博\n"]
["想要飞到天上的企鹅"]
["2018.6.3"]


2daa7e73
[]
["读书笔记，想分享给你hhh\n\n因为在高铁上看到的一个视频，\n了解到了“六弄咖啡馆”这个故事。\n（没想到大家其实都知道了，好像只有我不知道哈哈）\n为了最好的体验，特地买了一本，台湾原版，\n在飞机上把一口气读完了。\n是第一次读竖版繁体字小说，\n也是第一次读这样的情感类的小说。\n从故事的角度来讲，如果没有类似经历，\n可能没有多少的带入感。\n小说的setting是台湾，如果不是前一段时间很迷台湾的东西，而且还喝到阿华田XD。很多东西可能没有感觉。\n结局比较聪明，回头想想也能找到作者埋下的小细节。仔细想想，角色还算饱满，只不过有的地方描写角色的时候有点生硬。\n总体客观来说，还算OK的一本小说。\n但是对我来说，真的不只是一本小说。\n\n可能因为这个故事和我的很像，可能我和男主很像，也可能因为太矫情。\n读的过程中竟然几次泪目。\n但却没有像刚发生时那么伤心，\n可能这就是Move on吧。\n咖啡馆，猫，男主的心理动态，男女主的相处。\n全部戳中我的点。\n有渴望也好，有回忆也好，有遗憾也好。\n故事里每一个画面都是曾经在我脑海里出现过的画面。\n仿佛每一段故事都和我经历的一样，包括阿智学坏。但是那毕竟是我的视角，我没有办法知道她经历了什么。\n甚至我自己都不知道，自己在想什么。当她质问我的时候，我只是撒了个对自己都没有好处的谎。\n所以不应该再去想，原谅自己曾经的错，释怀自己的遗憾也是一种本领吧。\n起码，如果有了一家咖啡馆，我可以自己讲这个故事。\n虽然可能没有那么有趣的结局了吧XD\n"]
["🃏LeonW🃏"]
["2018.5.14"]


2daa7549
[]
["我希望有一天\n我拥有一个玉坠\n"]
["一无是处的一只瑹"]
["2017.6.9"]


2daa7812
["09.23"]
["📖\n明晚 \n三千字\n入党申请书\n三千字\n思想报告\n！！！\n\n非常nice\n小饿 冲！冲！冲！\n\n文/何小饿\n"]
["♂Timber"]
["2019.9.23"]


2daa8220
["如梦"]
["我以前总是希望时光飞快，现在我却想重新来过。或许是我太贪心了吧。可是我现在才懂得，越长大，失去的也就越多。很多事物真的都不在了。\n\n           一切如梦一般，真的不在了。"]
["Transparent"]
["2016.3.6"]


2daa8327
["07/01"]
["你给我最大的惊喜是 你真的喜欢我了"]
["是你"]
["2015.7.1"]


2daa8383
["06"]
["那隻在血泊中的孤狼笑了笑，沒有回頭。\n“沒關係，你走吧。反正他已經死了，沒有人再聽我講話。”\n"]
["kigeki"]
["2018.5.24"]


2daa8459
["在心里的地方"]
["这是我最喜欢的学校角落\n人少，所以静\n有鱼，有山，有鸟，有花\n足矣"]
["YoIaKing"]
["2017.5.28"]


2daa8809
[]
["总觉得没人能看到我的世界\n想找个晚上聊天的伴\n天南海北\n东成西就\n聊什么都可以\n只有交流\n只是谈心"]
["光，不及你"]
["2017.4.17"]


2daa8834
["20171216"]
["和任洁在一起之后特别依赖她\n真的超级想和她一起睡觉\n就想要晚上抱着她就超级开心了\n这次准备去开封\n定订了一个房间我想跟她一块睡\n她坚决不同意\n她说不习惯\n好吧…"]
["清秋"]
["2017.12.17"]


2daa8878
["无人深空"]
["雨就这样下了一天\n从拂晓的少女\n到无人的深空\n默默听着自己喜欢的歌\n读着自己喜欢的书\n一个晚上\n都弥漫着橘子香水的味道\n如果有时之沙\n我祈求在可以在某个时间停止\n偷偷拿走荷鲁斯之眼\n然后给你\n再跑回来\n然后躺在床上\n美美睡一觉\n\n\n\n"]
["冥小狼"]
["2017.3.23"]


2daa9e17
["💙💙💙"]
["一笑万古春\n一啼万古愁\n此境非你莫属\n非你莫有"]
["phantom"]
["2017.8.14"]


2daa9030
["又是前男友啊"]
["第一个梦境记不清了\n很混乱\n唯一记得的是是会生长的雪橇\n屋子，老人，\n然后第二次梦境\n我们好像去写生是在海边\n非常漂亮的海滩\n结果前男友的学校也来这个地方写生\n梦里的样子还是很帅～\n那天我穿的可丑\n大短裤\n撞色的T恤\n然后躲在同学后面不想让他看到\n后来他就跟着我去了很多地方\n好像有阿妍还有谁\n然后去了以前做梦梦到的小院子\n老奶奶家有很多植物\n我知道有一个小道很神秘\n偷偷自己过去结果被他们几个跟过来了\n看到了形状怪异的巨大葫芦\n上面那个像女人的形状\n下面两个像怪物\n后面我们就回去了\n接下来的梦境理不清楚了。\n哎\n我果然还是放不下啊！"]
["尤兔"]
["2017.1.23"]


2daa9802
["猫咪和你"]
["我和猫咪都想你啦！\n\n哦，我忘了。\n\n我没有猫咪，也没有你。"]
["草莓🍓洗了没"]
["2015.8.14"]


2daba358
["20.04.25"]
["我显然就是那种会恼羞成怒、因噎废食的人。\n\n如果你否定了我前进的一小步，那么我不仅不会再前进，而且还会后退，甚至变成我一看见你扭头就跑的情况。\n\n举个例子，如果我兴致勃勃向你推荐某种东西，而你否定了它的话，我以后就再也不会向你推荐任何东西了。我可以接受你委婉地表示拒绝，不需要说得很开，只要用“可能不太适合我”这种婉转的语言暗示一下我就能意会到了。但是我不能忍受你否定它，言辞激烈一点态度强硬一点我就不行。\n\n我就是那种一朝被蛇咬，这一辈子都会跟蛇断绝来往的人。与其同时我还是个坚决不吃回头草的人，我绝对不会再捡起已经被我放下的东西。"]
["意歇"]
["2020.4.25"]


2daba827
["9.11"]
["秋意渐浓，上个月落在窗上的蝉，还在那里安静的凝视。因了没有蚂蚁，至今不曾变化，只是好奇，当初它又是为了什么飞入檐下，至死不离，是因为没了力气，还是因为以此为墓。\n其实我是很讨厌写字的，今天再写，可能还是因为太过无聊了，生活里好像找不到什么让我开心的事情，不想上班，不想学习，不想打游戏，甚至不想吃饭，不想睡觉，可是到头来一个没落，都要做，都会去做。只是，至今，我还是没有目标，没有方向。\n跟sk的感情说起来算是进了一步，之前一直想分手，跟她又提了一次，结局就是被骂了一顿，然后就慢慢开始习惯，习惯了每天回家有个人找我聊天，遇到一些有意思的东西，可以找个人一起分享，再之后，我去了她家，也见了她的父母，一切尚好，我也开始逐渐确定，以后是她会陪我一起走过余生。\n只是一切从她到了新的工作岗位开始，又变了，她有了新的朋友，有了自己的工作，自己的事业，每天陪着她的新朋友们聚会，一起做饭，一起玩游戏，不再找我，甚至挂我电话，包括跟我打电话时，也是一直跟室友聊天，把我当空气一样。说实话，我很吃醋，但是也理解，毕竟室友要和她一起住两年，我只能忍一下。不过我也知道，一切的感情都是从无话可说开始的，现在我的地位被取缔了，她的生活，可能我已经挤不进去了，可能不久的将来，我们也会和平分手吧。\n突然想到了，前两天在微博看到一个话题，和平分手是什么体验。我猜，大概是保留最后的体面，笑着说再见，剩下的是种种不习惯，人前微笑，背后心酸吧。\n最后，多希望，十年后叫我起床的，是如今每天和我最后道声晚安。\n"]
["叶清言"]
["2019.9.11"]


2dabba25
["鸩酒"]
["这杯酒我得敬  \n敬你漫不经心的走进了我的生命  然后不动声色的毁了我的生活  \n干了这杯酒 \n我们只字不提爱情"]
["seven"]
["2015.4.28"]


2dabbb31
["第一次与自己相遇"]
["我从来都认为我有存在感。\n而且我感觉我随时会消失。\n我对我自己的定义很简单。\n我不过是存在于一个空间。\n为了让你能感受各种感觉。\n但是毫无意义。"]
["笑笑陈"]
[]


2dabbc35
["是真的烦"]
["啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊………………我很烦"]
["X女士"]
["2017.11.24"]


2dabbe17
["丧"]
["我妈总会完美地破坏掉我所有的好心情。\n我什么都不对，看不到我的进步。她的观点只要一说出来，我必须听完全程并完全赞同。要不然就开始无休止地发脾气加辱骂。刚才我说，好了妈你一会儿再说我写作业。她就开始骂我。..\n我已经放弃沟通了。一旦我表达了自己的想法，就会被指责成不听话，迟早会吃亏。说我的思想完全是扭曲的。"]
["叶卿"]
["2018.4.1"]


2dabb808
["无题"]
["只是不知道怎么办而已..."]
["G"]
["2015.5.8"]


2dabca78
["介绍"]
["这算是个交友小组\n请大家自由添加卡片【比心\n\n偷偷藏起来的 无人可分享的情绪；生命中意义重大的经历。\n一闪而过, 没来得及抓住的念头\n某夜做的 不想醒来的梦\n不想忘记 又无处埋藏的记忆\n或者 曾经发过的自己很喜欢的卡片\n…\n\n-FREE TO TALK-\n我们现在只是影子而已\n不要害羞嘛。\n"]
["Rue"]
["2016.8.28"]


2dabcb23
["别人的爱情"]
["我没有爱情\n弄丢了\n人总习惯抱怨生活的种种\n却学不会珍惜抬头所见阳光的温暖\n我也是这样\n所以\n我的爱情\n终究变成了别人的爱情\n\n你曾给我很多次机会\n但我放弃了\n现在的你我已无法面对\n天各一方\n只能在深沉的夜里\n偷偷回忆\n那曾经的\n笑颜 声音 背影\n午夜梦回\n我终究拉不住你的手\n\n我开始在人群中尝试寻找你的身影\n尝试寻找爱情\n我找的是爱情\n是你\n还是自己\n现在已不再重要了\n \n我试着拉别人的手\n我试着去爱别人\n久而久之\n已经无法分辨\n是替代\n是弥补\n亦或是真的爱上\n唯一清楚的是那是别人的爱情\n不再属于你我\n"]
["吾知勿语"]
["2019.2.15"]


2dabce11
[]
[]
["SoLoBink"]
["2018.5.9"]


2dabc506
[]
["\n\n\n\n\n体检晕了\n那天是智商下线吧"]
["Shawin"]
["2018.4.9"]


2dabc673
["一个人的快乐"]
["并不是没有同伴的人，可大部分的时候总是喜欢一个人。\n一个人静静发呆 一个人看电影 一个人吃火锅 一个人逛图书馆 一个人去唱歌……\n生活里大部分事情都需要自己一个人去判断，去选择，去承受，没有人人能替代你去经历。\n享受一个人的自由自在，无所拘束  不需假装。\n"]
["泽泽"]
["2017.4.27"]


2dabdb13
["2018年9月6号星期四。"]
["早上两元。中午十元。泡面和剪指甲刀。晚上五元加5元。我花30元买的阿玛尼口红到了。还行吧。"]
["非良人💫"]
["2018.9.6"]


2dabdb79
["简单"]
["最简单的东西往往最难得 \n有你们的喜欢\n就算自己一直是一个人\n也不觉得孤单 \n😘😘😘"]
["J-Fayer"]
["2016.3.8"]


2dabd573
["定场诗"]
["说书唱戏劝人方\n\n三条大路走中央\n\n善恶到头终有报\n\n人间正道是沧桑"]
["日常自闭"]
["2019.1.2"]


2dabd621
["计划"]
["已经放假了\n周四和周五都有补习\n大概就是写作业\n然后追点剧\n其实很想找前天梦见的老同学聊下天\n但是毕竟我是不会主动去找别人的所以肯定作罢\n还想准备一下期中考\n不知道能不能管住自己\n\n真的很神奇\n前几天还是很热\n一到清明气温就降了\n而且很大的雨"]
["不见"]
["2018.4.5"]


2dabd653
["我难得想怼人😂"]
["\n\n\n\n\n\n\n\n\n请叫我怼怼\n\n贼无语这样的做法说法。\n\n\n\n\n不过瘦不了猫的那个下颌确实不是所有人都有效果的，本身无比无比胖的人就很难（但我也不清楚这种类型做几天能不能有一点点效果）\n\n它这个是让人下颌线变清晰啊，我寻思着挺正常没有过分的啊？怎么就智商视频了呢？\n\n\n\n\n会不具体了解就随意判断智商视频的做法才很迷惑吧？\n你要真是对什么瘦鼻翼缩小鼻孔之类的视频，这样怀疑还能理解，但下颌线这个东西，挺好改变的啊？\n是有些动作练习让下颌线很好改变呀，它又不是那种什么其他的瘦脸缩鼻翼需要打瘦脸针需要去整容\n\n"]
["离仙正在逐渐归一"]
["2020.5.3"]


2dabed80
["突然想起你"]
["但凡你能给我零星小雨般的反馈\n我也会毫不犹豫地奔向你\n可你没有\n我的字不好看\n可我一直都在练习\n因为我想\n或许以后有机会\n我能给你写一封情书\n我想为你\n做浪漫的事情\n你什么都不用做\n只要你爱我\n可是你没有\n我今天读了一首诗\n我想起了你\n你太遥远了\n可想起遥远的你\n我感到有些开心\n你不知道这些\n你也不了解我\n你不愿意\n想到这些\n我又无比轻松了\n"]
["波西欲六根清净"]
["2017.4.24"]


2dabe008
["这是个蛋糕🍰"]
["现在看到了好多建筑师画家什么的\n转行做美食  蛋糕🍰\n\n跨行业和多行业交流已经成为了趋势\n以后我们会遇到\n学材料机械工设等等的小伙伴\n然后合作去做出一个很棒的东西\n\n即使我喜欢一个人\n但不得不说\n团队在有时候能包含更多的东西\n不喜欢可以\n但绝不要排斥\n😉"]
["😈"]
["2018.10.19"]


2dabe289
["1.17"]
["今天小张企图用薛定谔的猫\n来逃避现实。\n等待一个人会把所有的待办事项\n变成if语句。"]
["知还"]
["2018.1.17"]


2dabe594
["你"]
["你到底是谁？\n\n我也有过“喜欢”。\n只是佩服的，理想化的，空泛的，来去匆匆的，意外促成的，我却坚信其存在的，喜欢。\n我也骗走过别人的喜欢。我不是什么好人。只因为一句话，就开始暗暗的疏远。\n\n我从开始知道你开始，知道的关于你的就都不是什么好事情。\n你在我眼里有时候很幼稚，有时候说话好刻薄，有时候怂的要命，有时候丧得像个精神病，有时候骚的过分，有时候装的好乖，有时候发磨皮大头自拍。\n我喜欢你什么？侧脸吗？名字吗？\n\n觉得这个人好傻好可爱，一本正经地说话很搞笑。\n腿长？不行，这也太瘦了，太瘦了。肩膀比我窄，撑得住吗？\n想看你笑，不是那种夸张的要破音的傻笑，是微笑呀，你会吗？\n你紧张着急了会口吃，特别有意思。\n你清嗓子的声音好好听，因为是你。\n你能不能不要刻意装逼？\n你能不能不要…不要和别的小朋友太要好？"]
["喜丸鲤"]
["2018.10.26"]


2dabe601
["The Day Before The Day"]
["Dido\n\n\nSpeeches won't be made today\nClocks will carry on\nFlowers won't be left in parks\nWork will still be done\nPeople won't be dressed in black\nBabies will be born\nNo flags will fly the sun will rise\nBut we all know that you are gone\n\nYou who love to love\nAnd believed we can never give enough\nIt wakes me every single night\nThinking through the day\nDid you stop at any time\nHave doubts at any stage\nAnd were you calm or were you numb\nOr happy just to get it done\nI've lived my life without regret until today\n\nAnd you who love to love\nAnd believed we can never give enough\nI didn't get to say goodbye\nThe day before the day\nWas trying to get to work on time\nThat's why i turned away\nAnd missed the most important thing\nYou've ever tried to say\nI've lived my life without regret until today\n\nAnd you who love to love\nAnd believed we can never give enough\nAnd you who hoped that underneath\nWe all felt the same\nThat was until the day before the day\nThe day before the day\nThe day before the day\nOh the day before the day\nThe day before the day\nOh the day before the day\n\n————————————————————\n\nHow beautiful the lyrics is. "]
["泠風"]
["2019.6.26"]


2dabe668
["2017"]
["要漂亮\n要坚持好习惯\n要恋爱\n要认真学习\n要攒钱\n要成为自己\n💄\n👑🎎\n🔰\n💰\n😁😉😕😠😍\n"]
["欢喜"]
["2016.12.30"]


2dabfd29
["原来"]
["不止\n我\n一个人"]
["芳茴"]
["2016.7.15"]


2dabfe50
["睡不着"]
["要早起 可到现在都没睡着 该走了 不想离开家 下半学期就要开始了 有好多都不想再来过"]
["EiNo"]
["2015.3.5"]


2dabff40
[]
["\n\n现在这会儿醒了是什么鬼\n我要继续睡觉睡觉睡觉\n😭 😭 😭"]
["十一　　"]
["2018.4.1"]


2dabf278
["孤独"]
["我承认，我是个孤独的人。\n遇到美好的风景，我想和你分享。\n遇到痛苦的挫折，我想有你支持。\n遇到迷惑的选择，我想有你提醒。\n。。。。。\n昨晚，喝酒喝多了，在领导和主管和客户，同事面前，说了很多我自己都匪夷所思，后悔，内疚的话，傻，我真傻，怎么会这样子乱说话呢？我只能醒来时候，大力打醒自己。但，话已经说出去，人家已经听到。我把自己打成残废，又能有什么用。\n我真想，有你，可以提醒我，监督我，防止我做错事。。。\n\n但，每天醒来时，发现自己还是最孤独的自己。"]
["MR.JIN"]
["2016.12.7"]


2dabf517
["开端"]
["我活在北京\n那么就从这里开始吧\n去南锣鼓巷尝遍美食去故宫感受历代王朝去清华和北大看看目标的含金量\n然后啊\n再去长白山感受举手可进月 去布达拉宫感受去盖世高原气万千 去西湖感受绿杨阴里白沙堤 去大漠感受长河落日圆 去江南感受小桥流水\n我还要去新西兰看最美的极光 去巴黎看浪漫的铁塔 去纽约看繁华的城市 去日本看白色的火山\n我还要去南极去北极 \n我还要去好多好堵地方 怎么可以现在就放弃自己 放弃活下去\n"]
["孑孓_alone"]
["2017.5.3"]


2dab0a99
["摘录"]
["\n爱情真美好啊，\n浩瀚的世界里，\n更迭的人海中，\n和你互相辉映，\n和你紧紧拥抱。"]
["心慌慌"]
["2018.10.28"]


2dab0e68
["20170720"]
["七点练车\n然后教练人很好\n说了很多\n\n天气很好\n在路上溜达\n还说约老妈出去\n在路上刘正好问忙吗\n\n中午和苏在安得意\n乱七八糟聊\n听到苏考试的电话的声音\n大家还都是老样子\n\n下午去逛街\n和刘\n哇终于可以逛男装\n满足了\n路上大家都以为是小情侣\n“都扫一下吧 万一他不在你身边呢”\n哈哈哈\n很自然也不尴尬\n\n五点多去练车\n到八点\n时间很好\n科三的教练也很好\n看到姓辛的时候心里也咯噔一下\n\n玩的都快忘了\n可能就不是对的人\n\n回来洗澡洗衣服\n睡觉\n追剧\n\n走回来一路想吃绝味\n也忍住了\n\n"]
["伊凡凡凡凡"]
["2017.7.23"]


2dab0565
["一"]
["他们说\n你是夏日的微凉。\n于是我就跟随热度\n去寻找夏天。"]
["幽丿shimmer。"]
["2016.12.6"]


2dab0606
["想你"]
["每天想你很多遍\n爱你\n每天想爱你\n很多遍\n东边日出西边雨\n道是无晴却有晴\n人生若只如初见？"]
["霦竹"]
["2018.7.4"]


2dab0916
["周二"]
["今天怎么回事？！\n除了睡觉\n好像什么也没干！\n彷佛自己与这世界脱离了！\n昨晚睡很早！\n上午睡2小时！\n下午睡1.5小时！\n一直晕乎乎的！"]
["幻(ღ˘⌣˘ღ)"]
["2016.11.22"]


2dab1218
["Day 3"]
["感觉就快长出叶子了\n为什么没有Day 2\n因为昨天没上班"]
["Allen斯松"]
["2018.4.16"]


2dab1628
["⒍"]
["心平气和心平气和心平气和\n心平气和心平气和心平气和"]
["不良"]
["2018.6.23"]


2dab1756
["《浪失解忧杂货铺》"]
["在西安的时候花2块8看的电影\n请富贵儿一起去看被拒绝了\n他说他不喜欢这类的电影\n所以就一个人去看了这部电影\n\n此前出过国版的，没去看\n想来日版应该更接近原著\n\n突然发现自己把东野圭吾一直叫的是东圭野谷，好囧\n\n没有看过东野圭吾的原著\n电影剧情展开得还是比较快的，三个少年的性格表现也很明朗，不过后期没有什么发展。其实看到最后也不明白为什么解忧杂货铺和孤儿院之间是如何联系上的。几个求助的故事还是很触动人的，就像我们自己，有太多太多烦恼，不知道该如何解决。可我们绝不会遇到30年后的人为我们解决。\n故事很新颖，30年的时光穿梭，年轻人和严峻问题的碰撞，足以吸引人了。演员演技也都不错，特别是浪失老板。\n\n我觉得电影还是不错，要是富贵儿能和我一起看就好了。"]
["犀照"]
["2018.2.13"]


2dab1920
[]
["我不知道什么时候我对你的依赖才会变淡，但至少现在是不可能的，为什么你能说不联系就不联系了，告诉我怎么做到的好不好"]
["aima"]
["2018.5.8"]


2dab2457
["大冒险"]
["这人是山西的煤老板，在那边开着好几个矿。——《三体ll》\n\n感想就是…不愧家里有矿的人，羡慕😂"]
["千米"]
["2018.12.26"]


2dab2717
["一则趣事"]
["一家人起床后都搞不清楚自己用哪个杯子和牙刷刷牙是一种什么样的体验。"]
["Evan"]
["2019.1.4"]


2dab2814
[]
["\"\n 愿有生之年\n 只诉温暖不言殇\n 倾心相遇 安暖相陪\n                                      \" ​​​​🍃 ​​​"]
["℡绿柠檬"]
["2017.11.10"]


2dab3a60
["昭然若揭"]
["突然明白了这为什么难，不仅是换了思维，而且，换了灵魂——这你没法欺骗自己。不是哪个前提错了，就是你疯了——你觉得呢？"]
["杨雪"]
["2016.12.21"]


2dab3d24
["2014年6月"]
["这又是一个毕业季\n空气里写满了离别的味道\n考完最后一科英语走出考场\n并没有想象中的兴奋\n甚至有那么一点点酸涩\n我的高中生活就这样 结束了\n走出考场有有很多人在路边发传单\n有补习的招生单\n也有各种大学的简介\n当时的我不知道的是 \n今天的结局在那两天的考试中已经决定\n希望参加高考的你不要后悔你今天写下的人生答卷\n\n"]
["TTTianChun"]
["2016.6.8"]


2dab3295
["7月3日"]
["公司楼底下死了一只老鼠，尸体的剧臭三天三夜都没有消失，不想上班的理由又多了一个。\n\n最近几天在思考人际来往中“聊天”的问题，但没有想出一个好的结论。\n\n本来这下面码了一通长篇大论凑字数的，但写完之后我觉得这种东西发出来有点太蠢了，待会仅剩的几个订阅也分分钟跑光了那可好玩了。\n\n还是不去研究聊天的套路吧，我没有那个天赋，以后依旧凭感觉聊天，尬不尬聊全看命，大不了和自己聊天～"]
["Luxnk"]
["2018.7.3"]


2dab3522
["  "]
["太快了\n实在太快了\n我真得会长大\n十多岁了\n记得小时候特别憧憬这个年纪\n这也的确是段美好的日子\n不断地向新的世界进发\n可是我再没有大把的时间挥霍\n甚至没有一个完整的下午去读一本书\n我再不会无忧无虑了\n梦想在鼓动着我\n时间也在催促着我\n人生的第一个十年已经安稳地过去\n我像其他孩子一样\n一个人朝着越来越汹涌的人潮走去\n我会有自己的翅膀\n也会有越来越重的负担\n我会足够强壮\n而不是在地上匍匐一辈子\n\n时间在紧张的课程里飞逝\n周围的人都在加快步伐\n我被推挤着向前\n把生活过成了流水账\n 被动又碌碌无为\n 我疑惑\n 这不是我想要的\n 我想挣脱\n 去看清楚真相\n 今天一个电话打来\n 我如梦初醒\n 自主招生已经要开始了\n 不管我相不相信\n 它已经来了\n 抓住它\n 是成功的第一步\n 抓不住\n 接着奋斗半年\n 我在低谷待得时间够久了\n 青春再容不得挥霍\n 谁也不能主宰我\n"]
["毛毛"]
["2018.11.10"]


2dab4a45
["喜欢他"]
["喜欢他不过是\n始于颜值\n陷于才华\n忠于人品\n迷于声音\n才发现原来\n有一种人\n可以百看不厌\n有一种人\n一认识就感觉很温暖\n爱您!"]
["虞弦"]
["2017.5.1"]


2dab4e94
["你的所有"]
["我想在这里记下你的所有 \n开心的 不开心的 难过的 幸福的 \n你看我的时候 \n我会想 \n你在想什么 \n那次我们玩过山车\n我说我不敢玩 但想试试 \n你说你看着我玩 然后你还是上去了 因为你说我害怕所以你要来陪我 实际 我坐在那上面害怕的打抖 摸了摸你的手心 全是汗  其实我们都害怕 只是你在 我变的特勇敢"]
["付韦芝呐"]
["2016.9.30"]


2dab4247
["散"]
["说了这么久\n终于分开了\n一种解脱吧\n都爱\n但是就是没办法再在一起了\n遗憾是有的\n可这样大家都能好过一点\n不知道什么心情\n记录一下"]
["卡比巴拉的海"]
["2018.4.5"]


